1528_h_0_ATTGGTC_TAGC,17,INTERGENIC,NA,NA,1
91_h_0_TGGACAT_TAGC,17,INTERGENIC,NA,NA,1
1379_h_0_ACTCCAT_TAGC,17,UTR3,ENSMUSG00000036438,Calm2,1
1148_h_0_CCTTTTT_TAGC,17,INTERGENIC,NA,NA,1
11_h_0_TCTCCTA_TAGC,17,INTERGENIC,NA,NA,1
700_h_0_ATCCGGG_TAGC,17,INTERGENIC,NA,NA,1
1323_h_0_TTCCCCT_TAGC,17,INTERGENIC,NA,NA,1
1186_h_0_CCTGTGA_TAGC,17,INTERGENIC,NA,NA,1
1177_h_0_CGCGAGT_TAGC,17,INTERGENIC,NA,NA,1
190_h_0_CACCCTT_TAGC,17,INTERGENIC,NA,NA,1
1623_h_0_TATTGCC_TAGC,17,INTERGENIC,NA,NA,1
488_h_0_TGATTTT_TAGC,17,INTERGENIC,NA,NA,1
565_h_0_CCTCCTT_TAGC,17,INTERGENIC,NA,NA,1
48_h_0_CTTTACT_TAGC,17,INTERGENIC,NA,NA,1
1404_h_0_GAACAGC_TAGC,17,INTERGENIC,NA,NA,1
304_h_1_TGTGTTT_TAGC,17,INTERGENIC,NA,NA,1
529_h_0_GGGTATG_TAGC,17,INTERGENIC,NA,NA,1
1152_h_0_TTCTTCT_TAGC,17,INTERGENIC,NA,NA,1
924_h_1_TAATCTC_TAGC,17,CDS,ENSMUSG00000007564,Ppp2r1a,1
1140_h_0_CTGATTG_TAGC,17,INTERGENIC,NA,NA,1
684_h_0_TTTCGGC_TAGC,17,INTERGENIC,NA,NA,1
513_h_0_CGGTATT_TAGC,17,CDS,ENSMUSG00000054640,Slc8a1,1
1102_h_0_GACTAGG_TAGC,17,INTERGENIC,NA,NA,1
1525_h_0_TATTCCG_TAGC,17,INTERGENIC,NA,NA,1
1173_h_0_GTGGAAC_TAGC,17,INTERGENIC,NA,NA,1
1594_h_0_TTTTGGC_TAGC,17,INTERGENIC,NA,NA,1
306_h_0_TAAACAT_TAGC,17,CDS,ENSMUSG00000023944,Hsp90ab1,1
161_h_0_TATGTCT_TAGC,17,INTERGENIC,NA,NA,1
1378_h_0_CTTCTTG_TAGC,17,INTERGENIC,NA,NA,1
348_h_0_GCGGTTT_TAGC,17,INTERGENIC,NA,NA,1
863_h_0_GTGCACT_TAGC,17,CDS,ENSMUSG00000064043,Trerf1,1
826_h_0_GTTTTTA_TAGC,17,INTERGENIC,NA,NA,1
1634_h_0_CTGTCTC_TAGC,17,INTERGENIC,NA,NA,1
1757_h_0_TCTACTC_TAGC,17,INTERGENIC,NA,NA,1
809_h_1_CTCATAT_TAGC,17,INTERGENIC,NA,NA,1
406_h_0_ATCTTCT_TAGC,17,INTERGENIC,NA,NA,1
328_h_0_TGCACAC_TAGC,17,CDS,ENSMUSG00000062691,1110001A16Rik,1
452_h_0_TTTCTTT_TAGC,17,INTERGENIC,NA,NA,1
1333_h_0_GGAGGCG_TAGC,17,INTERGENIC,NA,NA,1
1315_h_0_TCGAGCA_TAGC,17,INTERGENIC,NA,NA,1
754_h_0_TGCAAAC_TAGC,17,INTERGENIC,NA,NA,1
47_h_0_TTCTTCT_TAGC,17,INTERGENIC,NA,NA,1
1725_h_0_TATTATG_TAGC,17,INTERGENIC,NA,NA,1
1272_h_0_GATTCGT_TAGC,17,INTERGENIC,NA,NA,1
1462_h_0_TCTCGCT_TAGC,17,INTERGENIC,NA,NA,1
157_h_0_TGTGGTT_TAGC,17,INTERGENIC,NA,NA,1
138_h_0_AGTCTAT_TAGC,17,INTERGENIC,NA,NA,1
387_h_0_GTTCCTA_TAGC,17,INTERGENIC,NA,NA,1
510_h_0_TTCTCTC_TAGC,17,INTERGENIC,NA,NA,1
1429_h_0_ACAAGTA_TAGC,17,INTERGENIC,NA,NA,1
723_h_0_ACCCGTG_TAGC,17,CDS,ENSMUSG00000015476,Prrt1,1
659_h_0_CTGTCTA_TAGC,17,INTERGENIC,NA,NA,1
1535_h_0_CGACCGT_TAGC,17,INTERGENIC,NA,NA,1
39_h_0_CTTGTTC_TAGC,17,INTERGENIC,NA,NA,1
1759_h_0_CTTAGAA_TAGC,17,INTERGENIC,NA,NA,1
106_h_0_CGGCTGT_TAGC,17,junction,ENSMUSG00000023944,Hsp90ab1,1
1564_h_0_GTGCGGC_TAGC,17,INTERGENIC,NA,NA,1
1119_h_0_CTTGTTT_TAGC,17,INTERGENIC,NA,NA,1
1354_h_0_TATGCCG_TAGC,17,INTERGENIC,NA,NA,1
353_h_0_CGCGGTT_TAGC,17,CDS,ENSMUSG00000023944,Hsp90ab1,1
1105_h_0_GAATGTT_TAGC,17,INTERGENIC,NA,NA,1
151_h_0_TTATACT_TAGC,17,INTERGENIC,NA,NA,1
704_h_0_GGTTACC_TAGC,17,INTERGENIC,NA,NA,1
220_h_0_ATTGTTC_TAGC,17,INTERGENIC,NA,NA,1
486_h_0_TCGTTCA_TAGC,17,CDS,ENSMUSG00000024083,Pja2,1
760_h_0_ACAAAAT_TAGC,17,INTERGENIC,NA,NA,1
522_h_0_CTTCCCC_TAGC,17,INTERGENIC,NA,NA,1
249_h_0_TTATTTC_TAGC,17,INTERGENIC,NA,NA,1
1507_h_0_CTATAGT_TAGC,17,CDS,ENSMUSG00000040490,Lrfn2,1
1224_h_0_AGGTGTA_TAGC,17,INTERGENIC,NA,NA,1
1739_h_0_GTCTTTA_TAGC,17,INTERGENIC,NA,NA,1
85_h_0_TGTGATG_TAGC,17,INTERGENIC,NA,NA,1
37_h_0_TTTCTCT_TAGC,17,INTERGENIC,NA,NA,1
1362_h_0_TCTCCTT_TAGC,17,INTERGENIC,NA,NA,1
850_h_0_AGCTGTA_TAGC,17,INTERGENIC,NA,NA,1
1247_h_0_CCTTTGG_TAGC,17,INTERGENIC,NA,NA,1
1733_h_0_CGTTGAG_TAGC,17,INTERGENIC,NA,NA,1
1285_h_0_GTGTGTC_TAGC,17,INTERGENIC,NA,NA,1
1446_h_0_CTCTCGT_TAGC,17,INTERGENIC,NA,NA,1
123_h_0_CTCACTT_TAGC,17,INTERGENIC,NA,NA,1
