3_h_0_TGTGTAT_TAGC,10,CDS,ENSMUSG00000057002,3,0
8_h_0_TGTGTAT_TAGC,10,CDS,ENSMUSG00000057002,3,0
r4,10,CDS,ENSMUSG00000057002,3,1
r5,10,UTR3,ENSMUSG00000057002,3,1
r1,10,CDS,ENSMUSG00000057002,3,1
r3,10,CDS,ENSMUSG00000057002,3,1
5_h_0_TGTGTAT_TAGC,10,CDS,ENSMUSG00000057002,3,0
111_h_0_TGTGTAT_TAGC,10,CDS,ENSMUSG00000019809,9,0
6_h_0_TGTGTAT_TAGC,10,CDS,ENSMUSG00000057002,3,0
r2,10,CDS,ENSMUSG00000057002,3,1
4_h_0_TGTGTAT_TAGC,10,CDS,ENSMUSG00000057002,3,0
1_h_0_TGTGTAT_TAGC,10,CDS,ENSMUSG00000057002,3,0
9_h_0_TGTGTAT_TAGC,10,CDS,ENSMUSG00000057002,3,0
10_h_0_TGTGTAT_TAGC,10,CDS,ENSMUSG00000057002,3,0
2_h_0_TGTGTAT_TAGC,10,CDS,ENSMUSG00000057002,3,0
7_h_0_TGTGTAT_TAGC,10,CDS,ENSMUSG00000057002,3,0
