readName,chr,category, geneID, geneName, flag_multiMapped
1560_h_0_TAAGCCC_TAGC,1,UTR3,ENSMUSG00000033845,Mrpl15,1
403_h_0_CGTGTAG_TAGC,1,DEEP,NA,NA,0
1444_h_0_TTGGTAT_TAGC,1,DEEP,NA,NA,1
1040_h_0_TACTCCC_TAGC,1,INTRON,ENSMUSG00000041144,Dnahc7b,1
1040_h_0_TACTCCC_TAGC,1,DEEP,NA,NA,1
62_h_0_TTAGTCC_TAGC,1,DEEP,NA,NA,1
1795_h_0_GCCGGGT_TAGC,1,DEEP,NA,NA,1
897_h_0_CTCTCTT_TAGC,1,INTRON,ENSMUSG00000026204,Ptprn,0
349_h_0_CAGTTCG_TAGC,1,junction,NA,NA,0
1156_h_0_AGCTACT_TAGC,1,DEEP,NA,NA,0
574_h_0_GAAGCTG_TAGC,1,DEEP,NA,NA,0
1484_h_0_TCAAGTC_TAGC,1,INTERGENIC,NA,NA,0
1725_h_0_TATTATG_TAGC,1,INTRON,ENSMUSG00000049690,Nckap5,1
1301_h_0_TAATTGG_TAGC,1,UTR3,ENSMUSG00000042115,Klhdc8a,0
1021_h_1_GTTCGCA_TAGC,1,INTRON,ENSMUSG00000066842,Hmcn1,0
1334_h_0_CCTCTTA_TAGC,1,DEEP,NA,NA,0
1095_h_0_TATGTCA_TAGC,1,DEEP,NA,NA,0
1153_h_0_TGCATGA_TAGC,1,DEEP,NA,NA,0
1053_h_0_TTCAAGC_TAGC,1,DEEP,NA,NA,0
582_h_0_CCTGGGC_TAGC,1,DEEP,NA,NA,0
1183_h_0_CATCTCT_TAGC,1,INTRON,ENSMUSG00000026571,Dcaf6,1
864_h_0_TCGTTAA_TAGC,1,DEEP,NA,NA,0
738_h_0_CACTCGC_TAGC,1,INTRON,ENSMUSG00000038855,Itpkb,0
1566_h_0_TTTTCCC_TAGC,1,DEEP,NA,NA,0
1652_h_0_GTTCCTC_TAGC,1,DEEP,NA,NA,1
374_h_0_GTACCAA_TAGC,1,DEEP,NA,NA,1
1583_h_0_TCCTGAT_TAGC,1,DEEP,NA,NA,1
45_h_0_ATCGTTT_TAGC,1,DEEP,NA,NA,1
484_h_1_CTTGGGT_TAGC,1,DEEP,NA,NA,1
1769_h_0_TGTTTTA_TAGC,1,DEEP,NA,NA,1
816_h_0_ATGATCA_TAGC,1,DEEP,NA,NA,1
1710_h_0_GCGCAGC_TAGC,1,INTRON,ENSMUSG00000016200,Syt14,0
426_h_0_TCGCTTT_TAGC,2,INTRON,ENSMUSG00000039145,Camk1d,0
1444_h_0_TTGGTAT_TAGC,2,INTRON,ENSMUSG00000036617,Etl4,1
1351_h_0_AGGATTG_TAGC,2,INTRON,ENSMUSG00000036591,Arhgap21,0
539_h_0_GTCCCTG_TAGC,2,INTERGENIC,NA,NA,1
1472_h_0_CTTCCTT_TAGC,2,INTERGENIC,NA,NA,1
907_h_0_AATTCTT_TAGC,2,INTRON,ENSMUSG00000069132,Nxph2,0
1012_h_0_ATCTAGG_TAGC,2,INTRON,ENSMUSG00000013465,Cobra1,0
213_h_0_CCCAAAT_TAGC,2,INTERGENIC,NA,NA,0
628_h_0_TTTACTA_TAGC,2,INTRON,ENSMUSG00000069020,Urm1,0
416_h_0_CTAGGGG_TAGC,2,INTRON,ENSMUSG00000039678,Tbc1d13,0
424_h_1_ACTTGTC_TAGC,2,junction,NA,NA,0
901_h_0_TCATTAC_TAGC,2,INTRON,ENSMUSG00000026885,Ttll11,0
804_h_0_TACGTAG_TAGC,2,INTRON,ENSMUSG00000049252,Lrp1b,1
1725_h_0_TATTATG_TAGC,2,INTRON,ENSMUSG00000049252,Lrp1b,1
777_h_0_CACCTGT_TAGC,2,DEEP,NA,NA,1
125_h_0_TCGTTTT_TAGC,2,INTRON,ENSMUSG00000087518,Gm13561,0
264_h_0_TCAGATG_TAGC,2,INTRON,ENSMUSG00000075318,Scn2a1,1
264_h_0_TCAGATG_TAGC,2,INTRON,ENSMUSG00000044647,Csrnp3,1
491_h_0_CTCGTGT_TAGC,2,junction,ENSMUSG00000044647,Csrnp3,0
264_h_0_TCAGATG_TAGC,2,INTRON,ENSMUSG00000034810,Scn7a,1
1155_h_0_TGAATCT_TAGC,2,DEEP,NA,NA,0
1183_h_0_CATCTCT_TAGC,2,DEEP,NA,NA,1
481_h_0_TTACTAT_TAGC,2,DEEP,NA,NA,1
974_h_1_TTTCTAG_TAGC,2,DEEP,NA,NA,1
338_h_0_TTTTCAC_TAGC,2,DEEP,NA,NA,1
707_h_0_TCGATGG_TAGC,2,DEEP,NA,NA,1
1219_h_0_CTTCTGT_TAGC,2,DEEP,NA,NA,1
1448_h_0_TTTTGAC_TAGC,2,DEEP,NA,NA,0
453_h_0_TTCGCCT_TAGC,2,junction,ENSMUSG00000002109,Ddb2,0
1751_h_0_ATCAATC_TAGC,2,INTERGENIC,NA,NA,1
1751_h_0_ATCAATC_TAGC,2,DEEP,NA,NA,1
567_h_0_CCTGATA_TAGC,2,INTRON,ENSMUSG00000027207,Galk2,0
622_h_0_ATTGCCA_TAGC,2,INTRON,ENSMUSG00000027309,4930402H24Rik,1
1261_h_0_TAGCTTG_TAGC,2,INTRON,ENSMUSG00000027340,Slc23a2,0
711_h_0_GACCTCT_TAGC,2,INTERGENIC,NA,NA,0
1145_h_0_CCTTTTG_TAGC,2,INTRON,ENSMUSG00000032869,Psmf1,0
849_h_0_CTGCCCC_TAGC,2,INTRON,ENSMUSG00000027593,Raly,0
345_h_0_CTCTTCT_TAGC,2,INTERGENIC,NA,NA,0
1729_h_0_CATGTGT_TAGC,2,INTERGENIC,NA,NA,0
429_h_0_TTTCTAC_TAGC,2,INTRON,ENSMUSG00000027583,Zbtb46,0
759_h_0_ATGTCCT_TAGC,3,UTR5,ENSMUSG00000091223,Gm8775,1
623_h_1_TTATTTG_TAGC,3,INTERGENIC,NA,NA,0
1040_h_0_TACTCCC_TAGC,3,DEEP,NA,NA,1
1751_h_0_ATCAATC_TAGC,3,DEEP,NA,NA,1
1079_h_0_GTGTTTT_TAGC,3,DEEP,NA,NA,0
1266_h_0_AATGTGT_TAGC,3,INTERGENIC,NA,NA,1
1471_h_0_TATCGTA_TAGC,3,DEEP,NA,NA,0
1340_h_0_TAGCCTC_TAGC,3,DEEP,NA,NA,0
817_h_0_CTCGTCC_TAGC,3,INTRON,ENSMUSG00000034009,Rxfp1,0
1510_h_0_TTGAGTC_TAGC,3,INTRON,ENSMUSG00000068923,Syt11,1
1372_h_0_CTCGTGT_TAGC,3,INTERGENIC,NA,NA,0
744_h_0_TGGCGGA_TAGC,3,INTERGENIC,NA,NA,1
310_h_0_TTGGTTC_TAGC,3,INTRON,ENSMUSG00000074344,Adora3,0
1700_h_0_GGTGTCG_TAGC,3,DEEP,NA,NA,0
1287_h_0_TCATTCG_TAGC,4,INTRON,ENSMUSG00000061859,Inadl,1
1482_h_0_TTAGTTT_TAGC,4,INTRON,ENSMUSG00000028521,Slc35d1,0
1229_h_0_TCTGTTT_TAGC,4,DEEP,NA,NA,0
698_h_0_ACAAGCT_TAGC,4,INTERGENIC,NA,NA,0
343_h_0_GATTGTA_TAGC,4,INTERGENIC,NA,NA,1
1728_h_0_TTCTCTA_TAGC,4,INTERGENIC,NA,NA,1
343_h_0_GATTGTA_TAGC,4,INTERGENIC,NA,NA,1
1728_h_0_TTCTCTA_TAGC,4,INTERGENIC,NA,NA,1
1522_h_0_GTTAGAA_TAGC,4,INTRON,ENSMUSG00000028649,Macf1,0
1258_h_0_TTTACGT_TAGC,4,DEEP,NA,NA,1
1655_h_0_ACTGTAT_TAGC,4,INTERGENIC,NA,NA,0
873_h_0_TCGCCGT_TAGC,4,INTRON,ENSMUSG00000028772,Zcchc17,0
1210_h_0_CTCTGAC_TAGC,4,INTRON,ENSMUSG00000028857,Tmem222,0
1130_h_0_ATGAAGT_TAGC,4,INTRON,ENSMUSG00000028857,Tmem222,0
707_h_0_TCGATGG_TAGC,4,UTR3,ENSMUSG00000060862,Zbtb40,1
6_h_0_TTCTGAC_TAGC,4,INTRON,ENSMUSG00000014592,Camta1,0
898_h_0_CTTTGCT_TAGC,4,DEEP,NA,NA,0
881_h_0_CACCTTA_TAGC,5,UTR_,ENSMUSG00000083840,Gm15459,1
190_h_0_CACCCTT_TAGC,5,DEEP,NA,NA,1
1751_h_0_ATCAATC_TAGC,5,DEEP,NA,NA,1
1043_h_0_CGATACG_TAGC,5,DEEP,NA,NA,1
1198_h_0_GAGGGCA_TAGC,5,INTRON,ENSMUSG00000052139,Bre,0
762_h_0_ATGGATG_TAGC,5,INTERGENIC,NA,NA,0
273_h_0_TCCGCAC_TAGC,5,DEEP,NA,NA,0
378_h_0_TCTTCTC_TAGC,5,DEEP,NA,NA,0
1556_h_0_TGCAGAG_TAGC,5,DEEP,NA,NA,0
1743_h_0_TCAATTT_TAGC,5,UTR3,ENSMUSG00000049907,Rasl11b,0
1043_h_0_CGATACG_TAGC,5,INTERGENIC,NA,NA,1
777_h_0_CACCTGT_TAGC,5,INTRON,ENSMUSG00000082361,Btc,1
14_h_0_CTTCGTA_TAGC,5,INTRON,ENSMUSG00000084111,Gm15710,0
1427_h_0_TCGATTG_TAGC,5,INTRON,ENSMUSG00000084111,Gm15710,0
1010_h_0_TTGCTCC_TAGC,5,INTRON,ENSMUSG00000072813,E330014E10Rik,0
919_h_0_TTCCCCG_TAGC,5,INTERGENIC,NA,NA,0
103_h_0_TTATGTG_TAGC,5,INTRON,ENSMUSG00000007080,Pole,0
874_h_0_AAATGTC_TAGC,5,INTERGENIC,NA,NA,1
685_h_0_GACTATA_TAGC,5,INTRON,ENSMUSG00000061578,Ksr2,0
1512_h_0_TTATAAA_TAGC,5,INTRON,ENSMUSG00000029594,Rbm19,0
802_h_0_CTAACCA_TAGC,5,INTRON,ENSMUSG00000001166,Oas1c,0
26_h_0_AAGCACG_TAGC,5,INTRON,ENSMUSG00000042589,Cux2,0
1353_h_0_TCCTCCA_TAGC,5,INTRON,ENSMUSG00000066418,Gm17627,0
1074_h_1_TGCCCAG_TAGC,5,INTRON,ENSMUSG00000066418,Gm17627,0
203_h_0_TTTTATT_TAGC,5,INTERGENIC,NA,NA,1
203_h_0_TTTTATT_TAGC,5,INTERGENIC,NA,NA,1
203_h_0_TTTTATT_TAGC,5,INTERGENIC,NA,NA,1
203_h_0_TTTTATT_TAGC,5,INTERGENIC,NA,NA,1
203_h_0_TTTTATT_TAGC,5,INTERGENIC,NA,NA,1
1047_h_0_TCAGCTC_TAGC,5,INTRON,ENSMUSG00000060371,Caln1,0
1395_h_0_GTTACCG_TAGC,5,DEEP,NA,NA,0
1332_h_0_ATTTATT_TAGC,5,junction,NA,NA,0
1264_h_0_CGCACAC_TAGC,5,DEEP,NA,NA,0
1495_h_0_TCTTGGT_TAGC,5,INTRON,ENSMUSG00000056493,Foxk1,0
1442_h_0_AAATAAA_TAGC,5,INTRON,ENSMUSG00000042817,Flt3,1
1429_h_0_ACAAGTA_TAGC,6,DEEP,NA,NA,1
1525_h_0_TATTCCG_TAGC,6,DEEP,NA,NA,1
488_h_0_TGATTTT_TAGC,6,DEEP,NA,NA,1
1140_h_0_CTGATTG_TAGC,6,DEEP,NA,NA,1
1177_h_0_CGCGAGT_TAGC,6,DEEP,NA,NA,1
91_h_0_TGGACAT_TAGC,6,DEEP,NA,NA,1
1105_h_0_GAATGTT_TAGC,6,DEEP,NA,NA,1
1119_h_0_CTTGTTT_TAGC,6,DEEP,NA,NA,1
1354_h_0_TATGCCG_TAGC,6,DEEP,NA,NA,1
48_h_0_CTTTACT_TAGC,6,DEEP,NA,NA,1
249_h_0_TTATTTC_TAGC,6,DEEP,NA,NA,1
387_h_0_GTTCCTA_TAGC,6,DEEP,NA,NA,1
406_h_0_ATCTTCT_TAGC,6,DEEP,NA,NA,1
522_h_0_CTTCCCC_TAGC,6,DEEP,NA,NA,1
529_h_0_GGGTATG_TAGC,6,DEEP,NA,NA,1
659_h_0_CTGTCTA_TAGC,6,DEEP,NA,NA,1
684_h_0_TTTCGGC_TAGC,6,DEEP,NA,NA,1
700_h_0_ATCCGGG_TAGC,6,DEEP,NA,NA,1
754_h_0_TGCAAAC_TAGC,6,DEEP,NA,NA,1
826_h_0_GTTTTTA_TAGC,6,DEEP,NA,NA,1
1102_h_0_GACTAGG_TAGC,6,DEEP,NA,NA,1
1148_h_0_CCTTTTT_TAGC,6,DEEP,NA,NA,1
1186_h_0_CCTGTGA_TAGC,6,DEEP,NA,NA,1
1247_h_0_CCTTTGG_TAGC,6,DEEP,NA,NA,1
1315_h_0_TCGAGCA_TAGC,6,DEEP,NA,NA,1
1333_h_0_GGAGGCG_TAGC,6,DEEP,NA,NA,1
1404_h_0_GAACAGC_TAGC,6,DEEP,NA,NA,1
1446_h_0_CTCTCGT_TAGC,6,DEEP,NA,NA,1
1564_h_0_GTGCGGC_TAGC,6,DEEP,NA,NA,1
1594_h_0_TTTTGGC_TAGC,6,DEEP,NA,NA,1
1623_h_0_TATTGCC_TAGC,6,DEEP,NA,NA,1
1757_h_0_TCTACTC_TAGC,6,DEEP,NA,NA,1
190_h_0_CACCCTT_TAGC,6,DEEP,NA,NA,1
11_h_0_TCTCCTA_TAGC,6,DEEP,NA,NA,1
39_h_0_CTTGTTC_TAGC,6,DEEP,NA,NA,1
47_h_0_TTCTTCT_TAGC,6,DEEP,NA,NA,1
138_h_0_AGTCTAT_TAGC,6,DEEP,NA,NA,1
151_h_0_TTATACT_TAGC,6,DEEP,NA,NA,1
161_h_0_TATGTCT_TAGC,6,DEEP,NA,NA,1
304_h_1_TGTGTTT_TAGC,6,DEEP,NA,NA,1
348_h_0_GCGGTTT_TAGC,6,DEEP,NA,NA,1
510_h_0_TTCTCTC_TAGC,6,DEEP,NA,NA,1
565_h_0_CCTCCTT_TAGC,6,DEEP,NA,NA,1
704_h_0_GGTTACC_TAGC,6,DEEP,NA,NA,1
760_h_0_ACAAAAT_TAGC,6,DEEP,NA,NA,1
850_h_0_AGCTGTA_TAGC,6,DEEP,NA,NA,1
1224_h_0_AGGTGTA_TAGC,6,DEEP,NA,NA,1
1285_h_0_GTGTGTC_TAGC,6,DEEP,NA,NA,1
1323_h_0_TTCCCCT_TAGC,6,DEEP,NA,NA,1
1362_h_0_TCTCCTT_TAGC,6,DEEP,NA,NA,1
1378_h_0_CTTCTTG_TAGC,6,DEEP,NA,NA,1
1462_h_0_TCTCGCT_TAGC,6,DEEP,NA,NA,1
1528_h_0_ATTGGTC_TAGC,6,DEEP,NA,NA,1
1535_h_0_CGACCGT_TAGC,6,DEEP,NA,NA,1
1634_h_0_CTGTCTC_TAGC,6,DEEP,NA,NA,1
1739_h_0_GTCTTTA_TAGC,6,DEEP,NA,NA,1
1759_h_0_CTTAGAA_TAGC,6,DEEP,NA,NA,1
123_h_0_CTCACTT_TAGC,6,DEEP,NA,NA,1
809_h_1_CTCATAT_TAGC,6,DEEP,NA,NA,1
37_h_0_TTTCTCT_TAGC,6,DEEP,NA,NA,1
85_h_0_TGTGATG_TAGC,6,DEEP,NA,NA,1
220_h_0_ATTGTTC_TAGC,6,DEEP,NA,NA,1
1733_h_0_CGTTGAG_TAGC,6,DEEP,NA,NA,1
452_h_0_TTTCTTT_TAGC,6,DEEP,NA,NA,1
1173_h_0_GTGGAAC_TAGC,6,DEEP,NA,NA,1
1272_h_0_GATTCGT_TAGC,6,DEEP,NA,NA,1
157_h_0_TGTGGTT_TAGC,6,DEEP,NA,NA,1
707_h_0_TCGATGG_TAGC,6,INTERGENIC,NA,NA,1
1652_h_0_GTTCCTC_TAGC,6,INTERGENIC,NA,NA,1
374_h_0_GTACCAA_TAGC,6,INTERGENIC,NA,NA,1
1583_h_0_TCCTGAT_TAGC,6,INTERGENIC,NA,NA,1
45_h_0_ATCGTTT_TAGC,6,INTERGENIC,NA,NA,1
484_h_1_CTTGGGT_TAGC,6,INTERGENIC,NA,NA,1
1769_h_0_TGTTTTA_TAGC,6,INTERGENIC,NA,NA,1
816_h_0_ATGATCA_TAGC,6,INTERGENIC,NA,NA,1
53_h_0_TCTGTCC_TAGC,6,INTRON,ENSMUSG00000001424,Snd1,0
1026_h_0_TGACCTT_TAGC,6,DEEP,NA,NA,0
1532_h_0_ATCTCTC_TAGC,6,DEEP,NA,NA,0
1274_h_0_TTCCTCC_TAGC,6,DEEP,NA,NA,1
539_h_0_GTCCCTG_TAGC,6,DEEP,NA,NA,1
175_h_0_TTGCCGC_TAGC,6,INTERGENIC,NA,NA,1
902_h_0_TGGCCAT_TAGC,6,DEEP,NA,NA,0
975_h_0_AGAGCCG_TAGC,6,INTRON,ENSMUSG00000055799,Tcf7l1,0
327_h_0_CTCGCCT_TAGC,6,DEEP,NA,NA,1
1788_h_0_TATTACC_TAGC,6,DEEP,NA,NA,1
788_h_0_AGCCATC_TAGC,6,junction,ENSMUSG00000072872,Rybp,0
243_h_0_TCTTTAA_TAGC,6,DEEP,NA,NA,0
1472_h_0_CTTCCTT_TAGC,6,DEEP,NA,NA,1
1524_h_0_TTGATTC_TAGC,6,INTRON,ENSMUSG00000056755,Grm7,0
61_h_0_ATCTTTT_TAGC,6,INTRON,ENSMUSG00000030257,Srgap3,0
566_h_0_ACCATTT_TAGC,6,DEEP,NA,NA,0
618_h_0_GTATATT_TAGC,6,INTRON,ENSMUSG00000030302,Atp2b2,0
432_h_0_AGATTTG_TAGC,6,UTR3,ENSMUSG00000030127,Cops7a,0
342_h_0_GGGTATA_TAGC,6,junction,ENSMUSG00000030127,Cops7a,0
1444_h_0_TTGGTAT_TAGC,6,INTRON,ENSMUSG00000032899,Styk1,1
23_h_0_CGCTGTT_TAGC,6,INTRON,ENSMUSG00000030225,Dera,0
62_h_0_TTAGTCC_TAGC,6,INTRON,ENSMUSG00000054966,Ifltd1,1
1274_h_0_TTCCTCC_TAGC,6,DEEP,NA,NA,1
1169_h_0_CGGTTAG_TAGC,7,junction,ENSMUSG00000078816,Prkcc,0
1478_h_0_CGACACA_TAGC,7,junction,ENSMUSG00000078816,Prkcc,0
16_h_0_CCGTCTT_TAGC,7,CDS,ENSMUSG00000078816,Prkcc,0
1788_h_0_TATTACC_TAGC,7,INTRON,ENSMUSG00000052833,Sae1,1
625_h_0_TGGTAAC_TAGC,7,junction,ENSMUSG00000044903,Psg22,0
270_h_0_CCTCCGG_TAGC,7,INTRON,ENSMUSG00000087598,Zfp111,0
1735_h_0_TCTGTAC_TAGC,7,INTERGENIC,NA,NA,0
1551_h_1_CACTCTT_TAGC,7,DEEP,NA,NA,0
544_h_0_AGTGCGC_TAGC,7,INTRON,ENSMUSG00000063297,Luzp2,0
895_h_0_CATGGTA_TAGC,7,INTRON,ENSMUSG00000005533,Igf1r,0
463_h_0_CTCGTAT_TAGC,7,INTRON,ENSMUSG00000052572,Dlg2,0
1740_h_0_TGCCGCC_TAGC,7,INTRON,ENSMUSG00000074003,Gucy2d,0
675_h_0_GCTCGGG_TAGC,7,INTERGENIC,NA,NA,0
1178_h_0_TTTGTGC_TAGC,7,INTRON,ENSMUSG00000033533,Acsm1,1
1805_h_0_TCCATGC_TAGC,7,INTRON,ENSMUSG00000033533,Acsm1,0
1541_h_1_TCTCCGG_TAGC,7,junction,ENSMUSG00000030924,2610020H08Rik,0
1442_h_0_AAATAAA_TAGC,7,DEEP,NA,NA,1
1590_h_0_TAATTTC_TAGC,7,INTRON,ENSMUSG00000073805,Fam196a,0
1274_h_0_TTCCTCC_TAGC,8,DEEP,NA,NA,1
539_h_0_GTCCCTG_TAGC,8,DEEP,NA,NA,1
1472_h_0_CTTCCTT_TAGC,8,DEEP,NA,NA,1
1726_h_0_GCTACTT_TAGC,8,junction,NA,NA,0
1016_h_0_GTTCCAT_TAGC,8,INTRON,ENSMUSG00000039539,Sgcz,0
425_h_0_ATGGTCT_TAGC,8,DEEP,NA,NA,0
1296_h_0_CCGAGAC_TAGC,8,INTRON,ENSMUSG00000031635,Anxa10,0
1346_h_0_CTGTTCT_TAGC,8,CDS,ENSMUSG00000056426,Nat3,0
380_h_0_CTATGAT_TAGC,8,INTERGENIC,NA,NA,0
525_h_0_TTCATTT_TAGC,8,DEEP,NA,NA,0
1250_h_0_AACGCCG_TAGC,8,DEEP,NA,NA,0
1219_h_0_CTTCTGT_TAGC,8,DEEP,NA,NA,1
481_h_0_TTACTAT_TAGC,8,DEEP,NA,NA,1
974_h_1_TTTCTAG_TAGC,8,DEEP,NA,NA,1
338_h_0_TTTTCAC_TAGC,8,DEEP,NA,NA,1
10_h_0_TTATCTG_TAGC,8,DEEP,NA,NA,0
1043_h_0_CGATACG_TAGC,8,INTERGENIC,NA,NA,1
186_h_0_TCCGTTC_TAGC,8,INTRON,ENSMUSG00000092329,Gm20388,0
1043_h_0_CGATACG_TAGC,8,INTERGENIC,NA,NA,1
1406_h_0_TCCGGTT_TAGC,9,CDS,ENSMUSG00000032002,Dcun1d5,0
712_h_0_CTTCCGG_TAGC,9,INTRON,ENSMUSG00000066892,Fbxl12,0
963_h_0_TTCTGTA_TAGC,9,INTRON,ENSMUSG00000059974,Ntm,0
655_h_0_TTCGGTG_TAGC,9,INTERGENIC,NA,NA,0
1723_h_0_CACCTTT_TAGC,9,INTERGENIC,NA,NA,0
881_h_0_CACCTTA_TAGC,9,INTRON,ENSMUSG00000032021,Crtam,1
408_h_0_CTTTCCG_TAGC,9,INTERGENIC,NA,NA,0
481_h_0_TTACTAT_TAGC,9,INTRON,ENSMUSG00000074305,C230081A13Rik,1
1183_h_0_CATCTCT_TAGC,9,INTRON,ENSMUSG00000074305,C230081A13Rik,1
957_h_0_GTGGAGT_TAGC,9,junction,ENSMUSG00000039714,Cplx3,0
716_h_0_CTTAGCT_TAGC,9,DEEP,NA,NA,0
1751_h_0_ATCAATC_TAGC,9,INTRON,ENSMUSG00000039585,Myo9a,1
944_h_0_CTGCAGT_TAGC,9,INTRON,ENSMUSG00000041729,Coro2b,0
1328_h_0_CAGCGAC_TAGC,9,INTRON,ENSMUSG00000036466,Megf11,1
1725_h_0_TATTATG_TAGC,9,INTRON,ENSMUSG00000046186,Cd109,1
804_h_0_TACGTAG_TAGC,9,INTRON,ENSMUSG00000046186,Cd109,1
1182_h_0_GTTCATT_TAGC,9,DEEP,NA,NA,0
1508_h_0_GTGTACC_TAGC,9,INTRON,ENSMUSG00000062270,Morf4l1,0
324_h_0_TTCGCTC_TAGC,9,DEEP,NA,NA,0
1807_h_0_TCTGGCT_TAGC,9,INTERGENIC,NA,NA,0
743_h_0_CGAACTG_TAGC,9,UTR3,ENSMUSG00000032594,Ip6k1,0
707_h_0_TCGATGG_TAGC,9,INTRON,ENSMUSG00000039115,Itga9,1
1219_h_0_CTTCTGT_TAGC,9,INTRON,ENSMUSG00000039115,Itga9,1
1652_h_0_GTTCCTC_TAGC,9,INTRON,ENSMUSG00000039115,Itga9,1
374_h_0_GTACCAA_TAGC,9,INTRON,ENSMUSG00000039115,Itga9,1
1583_h_0_TCCTGAT_TAGC,9,INTRON,ENSMUSG00000039115,Itga9,1
45_h_0_ATCGTTT_TAGC,9,INTRON,ENSMUSG00000039115,Itga9,1
484_h_1_CTTGGGT_TAGC,9,INTRON,ENSMUSG00000039115,Itga9,1
1769_h_0_TGTTTTA_TAGC,9,INTRON,ENSMUSG00000039115,Itga9,1
816_h_0_ATGATCA_TAGC,9,INTRON,ENSMUSG00000039115,Itga9,1
598_h_0_TGTGTAT_TAGC,10,INTRON,ENSMUSG00000019806,Aig1,0
1040_h_0_TACTCCC_TAGC,10,DEEP,NA,NA,1
881_h_0_CACCTTA_TAGC,10,DEEP,NA,NA,1
1116_h_0_CGTTCTT_TAGC,10,INTRON,ENSMUSG00000038417,Fig4,0
190_h_0_CACCCTT_TAGC,10,DEEP,NA,NA,1
590_h_0_GGGTTTG_TAGC,10,INTRON,ENSMUSG00000019872,Smpdl3a,0
543_h_0_TCGGTTC_TAGC,10,INTRON,ENSMUSG00000020099,Unc5b,0
1640_h_1_GGTTGTC_TAGC,10,DEEP,NA,NA,0
51_h_0_CTCTTTC_TAGC,10,DEEP,NA,NA,0
1472_h_0_CTTCCTT_TAGC,10,INTRON,ENSMUSG00000036009,BC067068,1
29_h_1_CCTGGGT_TAGC,11,INTRON,ENSMUSG00000020451,Limk2,0
1065_h_1_TGGGATT_TAGC,11,junction,NA,NA,0
1383_h_0_TTTATCC_TAGC,11,INTRON,ENSMUSG00000020435,Osbp2,0
946_h_0_TTTATTC_TAGC,11,junction,ENSMUSG00000034394,Lif,0
1657_h_0_TTTTTCT_TAGC,11,INTRON,ENSMUSG00000009073,Nf2,0
1514_h_0_GTGTCTG_TAGC,11,CDS,ENSMUSG00000009090,Ap1b1,0
1543_h_0_TTTCCAC_TAGC,11,INTERGENIC,NA,NA,0
903_h_0_TTTTTAA_TAGC,11,INTRON,ENSMUSG00000042363,1110067D22Rik,0
1189_h_0_TATCTTC_TAGC,11,DEEP,NA,NA,0
1458_h_0_TATCATT_TAGC,11,INTRON,ENSMUSG00000040594,Ranbp17,0
532_h_0_CCTGCCG_TAGC,11,DEEP,NA,NA,0
1663_h_0_TTTCATT_TAGC,11,INTRON,ENSMUSG00000087101,Gm16953,1
322_h_0_TCTATAA_TAGC,11,DEEP,NA,NA,0
434_h_0_CTTTCCT_TAGC,11,INTERGENIC,NA,NA,1
434_h_0_CTTTCCT_TAGC,11,INTERGENIC,NA,NA,1
723_h_0_ACCCGTG_TAGC,11,INTRON,ENSMUSG00000053930,Shisa6,1
597_h_0_CACCGAT_TAGC,11,INTRON,ENSMUSG00000005237,Dnahc2,0
1795_h_0_GCCGGGT_TAGC,11,UTR3,ENSMUSG00000001583,Tnk1,1
1097_h_0_TAACCGA_TAGC,11,INTERGENIC,NA,NA,0
1766_h_0_ACGTCAG_TAGC,11,INTRON,ENSMUSG00000020817,Rabep1,0
827_h_0_GTATCGA_TAGC,11,INTERGENIC,NA,NA,0
1419_h_0_GCCTTTT_TAGC,11,INTERGENIC,NA,NA,0
458_h_0_TTGTCGT_TAGC,11,DEEP,NA,NA,0
894_h_1_CCGCTCC_TAGC,11,INTRON,ENSMUSG00000085747,Gm11194,0
1447_h_1_GTGCTTC_TAGC,11,INTRON,ENSMUSG00000001095,Slc13a2,0
131_h_0_TTGATCT_TAGC,11,INTERGENIC,NA,NA,0
1741_h_0_AGAGTTG_TAGC,11,INTRON,ENSMUSG00000046442,Ppm1e,0
1663_h_0_TTTCATT_TAGC,11,INTRON,ENSMUSG00000018378,Cuedc1,1
1534_h_0_TCCTGTG_TAGC,11,INTRON,ENSMUSG00000020546,Stxbp4,0
943_h_0_TTTGCCA_TAGC,11,DEEP,NA,NA,0
976_h_0_AGGCTTT_TAGC,11,INTERGENIC,NA,NA,0
1641_h_0_GTCTGAA_TAGC,11,INTRON,ENSMUSG00000050910,Cdr2l,0
93_h_0_ATAACTT_TAGC,11,INTRON,ENSMUSG00000059248,Sept9,0
454_h_0_TCGCGTT_TAGC,11,INTRON,ENSMUSG00000070327,Rnf213,0
398_h_0_TATCTTC_TAGC,12,INTERGENIC,NA,NA,0
1389_h_0_AGGTTTG_TAGC,12,INTRON,ENSMUSG00000020585,Laptm4a,0
181_h_0_AATTACT_TAGC,12,INTRON,ENSMUSG00000020585,Laptm4a,0
1266_h_0_AATGTGT_TAGC,12,INTERGENIC,NA,NA,1
1474_h_0_TGGTGAC_TAGC,12,UTR3,ENSMUSG00000054459,Vsnl1,0
1117_h_0_AGGGTTT_TAGC,12,INTERGENIC,NA,NA,0
24_h_0_CGCCATA_TAGC,12,INTRON,ENSMUSG00000020672,Sntg2,0
1443_h_0_GTTCGTT_TAGC,12,DEEP,NA,NA,0
1178_h_0_TTTGTGC_TAGC,12,DEEP,NA,NA,1
914_h_0_GACTATG_TAGC,12,DEEP,NA,NA,1
1037_h_0_TTATTCC_TAGC,12,INTRON,ENSMUSG00000034601,2700049A03Rik,0
998_h_0_TCTGACC_TAGC,12,INTRON,ENSMUSG00000034601,2700049A03Rik,0
615_h_0_GCCTGGG_TAGC,12,INTRON,ENSMUSG00000007867,1700019E19Rik,0
1170_h_0_GCATGGT_TAGC,12,INTRON,ENSMUSG00000021013,Ttc8,0
1724_h_0_GCTGCGC_TAGC,12,INTRON,ENSMUSG00000021013,Ttc8,0
1239_h_0_CGTTCGT_TAGC,12,junction,NA,NA,0
1062_h_0_TTTGCTT_TAGC,12,DEEP,NA,NA,0
622_h_0_ATTGCCA_TAGC,12,DEEP,NA,NA,1
1201_h_0_CTGTGGC_TAGC,13,INTRON,ENSMUSG00000021196,Pfkp,0
707_h_0_TCGATGG_TAGC,13,INTERGENIC,NA,NA,1
1219_h_0_CTTCTGT_TAGC,13,INTERGENIC,NA,NA,1
1652_h_0_GTTCCTC_TAGC,13,INTERGENIC,NA,NA,1
374_h_0_GTACCAA_TAGC,13,INTERGENIC,NA,NA,1
1583_h_0_TCCTGAT_TAGC,13,INTERGENIC,NA,NA,1
45_h_0_ATCGTTT_TAGC,13,INTERGENIC,NA,NA,1
484_h_1_CTTGGGT_TAGC,13,INTERGENIC,NA,NA,1
1769_h_0_TGTTTTA_TAGC,13,INTERGENIC,NA,NA,1
816_h_0_ATGATCA_TAGC,13,INTERGENIC,NA,NA,1
1183_h_0_CATCTCT_TAGC,13,INTERGENIC,NA,NA,1
1397_h_0_ATGGGGT_TAGC,13,CDS,ENSMUSG00000046159,Chrm3,0
1216_h_0_TTTCCCG_TAGC,13,junction,ENSMUSG00000021301,Hecw1,0
67_h_0_TTGTATC_TAGC,13,INTRON,ENSMUSG00000055137,5033411D12Rik,0
1245_h_0_TTTCTCT_TAGC,13,CDS,ENSMUSG00000049737,Olfr1361,1
744_h_0_TGGCGGA_TAGC,13,INTERGENIC,NA,NA,1
744_h_0_TGGCGGA_TAGC,13,INTERGENIC,NA,NA,1
1245_h_0_TTTCTCT_TAGC,13,INTRON,ENSMUSG00000006720,Zfp184,1
744_h_0_TGGCGGA_TAGC,13,INTERGENIC,NA,NA,1
1245_h_0_TTTCTCT_TAGC,13,INTERGENIC,NA,NA,1
1245_h_0_TTTCTCT_TAGC,13,INTERGENIC,NA,NA,1
1245_h_0_TTTCTCT_TAGC,13,INTERGENIC,NA,NA,1
1635_h_0_ACGATTT_TAGC,13,junction,ENSMUSG00000021360,Gcnt2,0
182_h_0_TTGTCTA_TAGC,13,UTR3,ENSMUSG00000025873,Faf2,0
692_h_0_CATTGCC_TAGC,13,INTRON,ENSMUSG00000014164,Klhl3,0
777_h_0_CACCTGT_TAGC,13,DEEP,NA,NA,1
62_h_0_TTAGTCC_TAGC,13,DEEP,NA,NA,1
545_h_0_CTGAGTC_TAGC,13,junction,ENSMUSG00000021690,Jmy,0
120_h_0_CAGTCGC_TAGC,13,INTRON,ENSMUSG00000034751,Mast4,0
1560_h_0_TAAGCCC_TAGC,14,INTERGENIC,NA,NA,1
507_h_1_TTCACCC_TAGC,14,INTRON,ENSMUSG00000051729,Gm5087,0
1510_h_0_TTGAGTC_TAGC,14,DEEP,NA,NA,1
511_h_0_CCGGAGC_TAGC,14,INTRON,ENSMUSG00000042682,Selk,0
1190_h_0_TGTCTGA_TAGC,14,DEEP,NA,NA,0
434_h_0_CTTTCCT_TAGC,14,INTRON,ENSMUSG00000037712,Fermt2,1
434_h_0_CTTTCCT_TAGC,14,CDS,ENSMUSG00000037712,Fermt2,1
434_h_0_CTTTCCT_TAGC,14,INTRON,ENSMUSG00000037712,Fermt2,1
933_h_0_TGCCGGC_TAGC,14,INTERGENIC,NA,NA,0
137_h_1_TTGCTTA_TAGC,14,INTERGENIC,NA,NA,0
164_h_0_TGCCTAC_TAGC,14,INTRON,ENSMUSG00000059456,Ptk2b,0
1480_h_0_CCTTAGT_TAGC,14,DEEP,NA,NA,0
914_h_0_GACTATG_TAGC,14,DEEP,NA,NA,1
652_h_0_GCTGCTC_TAGC,14,INTRON,ENSMUSG00000022085,Pebp4,0
1111_h_0_ATTTATC_TAGC,14,DEEP,NA,NA,0
1040_h_0_TACTCCC_TAGC,14,DEEP,NA,NA,1
881_h_0_CACCTTA_TAGC,14,DEEP,NA,NA,1
1328_h_0_CAGCGAC_TAGC,14,DEEP,NA,NA,1
1472_h_0_CTTCCTT_TAGC,14,DEEP,NA,NA,1
539_h_0_GTCCCTG_TAGC,14,DEEP,NA,NA,1
1274_h_0_TTCCTCC_TAGC,14,DEEP,NA,NA,1
777_h_0_CACCTGT_TAGC,15,INTRON,ENSMUSG00000022270,Fam134b,1
1734_h_0_TCTCGTC_TAGC,15,INTRON,ENSMUSG00000091397,Gm17265,0
438_h_0_ATATCTT_TAGC,15,INTRON,ENSMUSG00000022307,Oxr1,0
1662_h_0_CAATCCC_TAGC,15,INTRON,ENSMUSG00000022557,Bop1,0
1550_h_0_AATGTGA_TAGC,15,INTRON,ENSMUSG00000075555,Gm10863,0
1287_h_0_TCATTCG_TAGC,15,INTERGENIC,NA,NA,1
840_h_0_TTTAATT_TAGC,15,INTRON,ENSMUSG00000068086,Cyp2d9,0
1708_h_0_CTCGACC_TAGC,15,INTRON,ENSMUSG00000022382,Wnt7b,0
390_h_0_TTCAAAG_TAGC,15,junction,NA,NA,0
1183_h_0_CATCTCT_TAGC,16,INTRON,ENSMUSG00000037965,Zc3h7a,1
481_h_0_TTACTAT_TAGC,16,INTRON,ENSMUSG00000037965,Zc3h7a,1
974_h_1_TTTCTAG_TAGC,16,INTRON,ENSMUSG00000037965,Zc3h7a,1
338_h_0_TTTTCAC_TAGC,16,INTRON,ENSMUSG00000037965,Zc3h7a,1
595_h_0_TTTAGTT_TAGC,16,INTRON,ENSMUSG00000000884,Gnb1l,0
1515_h_0_TTTTGTA_TAGC,16,UTR5,ENSMUSG00000050821,Fam131a,0
1165_h_0_CCCCTAT_TAGC,16,INTRON,ENSMUSG00000022781,Pak2,0
958_h_1_CACCTGG_TAGC,16,UTR3,ENSMUSG00000035629,1700021K19Rik,0
1258_h_0_TTTACGT_TAGC,16,UTR5,ENSMUSG00000081824,BC002163,1
62_h_0_TTAGTCC_TAGC,16,INTERGENIC,NA,NA,1
175_h_0_TTGCCGC_TAGC,16,UTR3,ENSMUSG00000071533,Pcnp,1
678_h_0_TCTCTAG_TAGC,16,INTRON,ENSMUSG00000022757,Tfg,0
647_h_0_TTCGTCT_TAGC,16,INTRON,ENSMUSG00000022752,Tomm70a,0
539_h_0_GTCCCTG_TAGC,16,INTRON,ENSMUSG00000022748,2610528E23Rik,1
1274_h_0_TTCCTCC_TAGC,16,INTRON,ENSMUSG00000022748,2610528E23Rik,1
837_h_0_CCGAACG_TAGC,16,INTRON,ENSMUSG00000040820,Hlcs,0
924_h_1_TAATCTC_TAGC,17,INTERGENIC,NA,NA,0
723_h_0_ACCCGTG_TAGC,17,INTRON,ENSMUSG00000073420,Btnl5,1
1429_h_0_ACAAGTA_TAGC,17,DEEP,NA,NA,1
1525_h_0_TATTCCG_TAGC,17,DEEP,NA,NA,1
488_h_0_TGATTTT_TAGC,17,DEEP,NA,NA,1
1140_h_0_CTGATTG_TAGC,17,DEEP,NA,NA,1
1177_h_0_CGCGAGT_TAGC,17,DEEP,NA,NA,1
91_h_0_TGGACAT_TAGC,17,DEEP,NA,NA,1
1105_h_0_GAATGTT_TAGC,17,DEEP,NA,NA,1
1119_h_0_CTTGTTT_TAGC,17,DEEP,NA,NA,1
1354_h_0_TATGCCG_TAGC,17,DEEP,NA,NA,1
48_h_0_CTTTACT_TAGC,17,DEEP,NA,NA,1
249_h_0_TTATTTC_TAGC,17,DEEP,NA,NA,1
387_h_0_GTTCCTA_TAGC,17,DEEP,NA,NA,1
406_h_0_ATCTTCT_TAGC,17,DEEP,NA,NA,1
522_h_0_CTTCCCC_TAGC,17,DEEP,NA,NA,1
529_h_0_GGGTATG_TAGC,17,DEEP,NA,NA,1
659_h_0_CTGTCTA_TAGC,17,DEEP,NA,NA,1
684_h_0_TTTCGGC_TAGC,17,DEEP,NA,NA,1
700_h_0_ATCCGGG_TAGC,17,DEEP,NA,NA,1
754_h_0_TGCAAAC_TAGC,17,DEEP,NA,NA,1
826_h_0_GTTTTTA_TAGC,17,DEEP,NA,NA,1
1102_h_0_GACTAGG_TAGC,17,DEEP,NA,NA,1
1148_h_0_CCTTTTT_TAGC,17,DEEP,NA,NA,1
1186_h_0_CCTGTGA_TAGC,17,DEEP,NA,NA,1
1247_h_0_CCTTTGG_TAGC,17,DEEP,NA,NA,1
1315_h_0_TCGAGCA_TAGC,17,DEEP,NA,NA,1
1333_h_0_GGAGGCG_TAGC,17,DEEP,NA,NA,1
1404_h_0_GAACAGC_TAGC,17,DEEP,NA,NA,1
1446_h_0_CTCTCGT_TAGC,17,DEEP,NA,NA,1
1564_h_0_GTGCGGC_TAGC,17,DEEP,NA,NA,1
1594_h_0_TTTTGGC_TAGC,17,DEEP,NA,NA,1
1623_h_0_TATTGCC_TAGC,17,DEEP,NA,NA,1
1757_h_0_TCTACTC_TAGC,17,DEEP,NA,NA,1
190_h_0_CACCCTT_TAGC,17,DEEP,NA,NA,1
11_h_0_TCTCCTA_TAGC,17,DEEP,NA,NA,1
39_h_0_CTTGTTC_TAGC,17,DEEP,NA,NA,1
47_h_0_TTCTTCT_TAGC,17,DEEP,NA,NA,1
138_h_0_AGTCTAT_TAGC,17,DEEP,NA,NA,1
151_h_0_TTATACT_TAGC,17,DEEP,NA,NA,1
161_h_0_TATGTCT_TAGC,17,DEEP,NA,NA,1
304_h_1_TGTGTTT_TAGC,17,DEEP,NA,NA,1
348_h_0_GCGGTTT_TAGC,17,DEEP,NA,NA,1
510_h_0_TTCTCTC_TAGC,17,DEEP,NA,NA,1
565_h_0_CCTCCTT_TAGC,17,DEEP,NA,NA,1
704_h_0_GGTTACC_TAGC,17,DEEP,NA,NA,1
760_h_0_ACAAAAT_TAGC,17,DEEP,NA,NA,1
850_h_0_AGCTGTA_TAGC,17,DEEP,NA,NA,1
1224_h_0_AGGTGTA_TAGC,17,DEEP,NA,NA,1
1285_h_0_GTGTGTC_TAGC,17,DEEP,NA,NA,1
1323_h_0_TTCCCCT_TAGC,17,DEEP,NA,NA,1
1362_h_0_TCTCCTT_TAGC,17,DEEP,NA,NA,1
1378_h_0_CTTCTTG_TAGC,17,DEEP,NA,NA,1
1462_h_0_TCTCGCT_TAGC,17,DEEP,NA,NA,1
1528_h_0_ATTGGTC_TAGC,17,DEEP,NA,NA,1
1535_h_0_CGACCGT_TAGC,17,DEEP,NA,NA,1
1634_h_0_CTGTCTC_TAGC,17,DEEP,NA,NA,1
1739_h_0_GTCTTTA_TAGC,17,DEEP,NA,NA,1
1759_h_0_CTTAGAA_TAGC,17,DEEP,NA,NA,1
123_h_0_CTCACTT_TAGC,17,DEEP,NA,NA,1
809_h_1_CTCATAT_TAGC,17,DEEP,NA,NA,1
37_h_0_TTTCTCT_TAGC,17,DEEP,NA,NA,1
85_h_0_TGTGATG_TAGC,17,DEEP,NA,NA,1
220_h_0_ATTGTTC_TAGC,17,DEEP,NA,NA,1
1733_h_0_CGTTGAG_TAGC,17,DEEP,NA,NA,1
452_h_0_TTTCTTT_TAGC,17,DEEP,NA,NA,1
1173_h_0_GTGGAAC_TAGC,17,DEEP,NA,NA,1
1272_h_0_GATTCGT_TAGC,17,DEEP,NA,NA,1
157_h_0_TGTGGTT_TAGC,17,DEEP,NA,NA,1
106_h_0_CGGCTGT_TAGC,17,junction,ENSMUSG00000023932,Cdc5l,0
306_h_0_TAAACAT_TAGC,17,INTRON,ENSMUSG00000023932,Cdc5l,1
353_h_0_CGCGGTT_TAGC,17,INTRON,ENSMUSG00000073393,B230354K17Rik,0
863_h_0_GTGCACT_TAGC,17,INTRON,ENSMUSG00000064043,Trerf1,0
1507_h_0_CTATAGT_TAGC,17,INTERGENIC,NA,NA,0
486_h_0_TCGTTCA_TAGC,17,INTRON,ENSMUSG00000000127,Fer,0
1725_h_0_TATTATG_TAGC,17,DEEP,NA,NA,1
328_h_0_TGCACAC_TAGC,17,INTRON,ENSMUSG00000024076,Vit,0
513_h_0_CGGTATT_TAGC,17,DEEP,NA,NA,0
1379_h_0_ACTCCAT_TAGC,17,INTRON,ENSMUSG00000024146,Cript,0
806_h_0_TTACTGA_TAGC,18,CDS,ENSMUSG00000041225,Arhgap12,0
953_h_0_TGAGCAT_TAGC,18,CDS,ENSMUSG00000073639,Rab18,0
1513_h_0_TCTCGCG_TAGC,18,INTRON,ENSMUSG00000024366,Gfra3,0
271_h_0_CACGCTG_TAGC,18,INTERGENIC,NA,NA,0
584_h_0_CACAACA_TAGC,18,INTERGENIC,NA,NA,0
725_h_0_CGTGGAT_TAGC,18,DEEP,NA,NA,0
1132_h_0_GAGTGCT_TAGC,18,INTERGENIC,NA,NA,0
1580_h_0_CGCTAAC_TAGC,18,DEEP,NA,NA,0
1672_h_0_GTTCCTG_TAGC,18,INTERGENIC,NA,NA,0
376_h_0_ACACAAC_TAGC,18,CDS,ENSMUSG00000024610,Cd74,0
1469_h_0_TGTTCGT_TAGC,18,INTRON,ENSMUSG00000024613,Tcof1,0
279_h_1_GGCTGTC_TAGC,18,INTRON,ENSMUSG00000024613,Tcof1,0
1725_h_0_TATTATG_TAGC,18,INTRON,ENSMUSG00000041482,Fam38b,1
1584_h_0_GGTCTCT_TAGC,18,INTERGENIC,NA,NA,0
307_h_0_AGTTAGC_TAGC,18,INTERGENIC,NA,NA,0
556_h_0_GTTTATT_TAGC,18,INTRON,ENSMUSG00000044646,Zbtb7c,0
1024_h_0_TCCATGT_TAGC,19,CDS,ENSMUSG00000045903,Npas4,0
1575_h_0_TGGCGCA_TAGC,19,junction,ENSMUSG00000024870,Rab1b,0
772_h_0_CTCACGG_TAGC,19,CDS,ENSMUSG00000024844,Banf1,0
777_h_0_CACCTGT_TAGC,19,INTRON,ENSMUSG00000040929,Rfx3,1
874_h_0_AAATGTC_TAGC,19,INTRON,ENSMUSG00000086457,D930032P07Rik,1
1444_h_0_TTGGTAT_TAGC,19,INTRON,ENSMUSG00000025006,Sorbs1,1
1444_h_0_TTGGTAT_TAGC,19,INTERGENIC,NA,NA,1
778_h_0_TCTCGGG_TAGC,19,INTRON,ENSMUSG00000025019,Lcor,0
1118_h_0_CAGGGAC_TAGC,19,INTRON,ENSMUSG00000024991,Eif3a,0
62_h_0_TTAGTCC_TAGC,X,DEEP,NA,NA,1
1219_h_0_CTTCTGT_TAGC,X,INTERGENIC,NA,NA,1
1237_h_0_CGTCTGT_TAGC,X,INTRON,ENSMUSG00000031012,Cask,0
422_h_0_GTTCGTG_TAGC,X,INTERGENIC,NA,NA,0
370_h_0_AATTGCT_TAGC,X,DEEP,NA,NA,0
798_h_0_CTCCGAC_TAGC,X,INTRON,ENSMUSG00000087586,Gm6938,0
190_h_0_CACCCTT_TAGC,X,INTERGENIC,NA,NA,1
744_h_0_TGGCGGA_TAGC,X,DEEP,NA,NA,1
346_h_0_TATGGGT_TAGC,X,DEEP,NA,NA,0
191_h_0_CCTCTTA_TAGC,X,INTERGENIC,NA,NA,0
1630_h_1_CAGGGGC_TAGC,X,INTERGENIC,NA,NA,0
371_h_1_TCTTCTC_TAGC,X,DEEP,NA,NA,0
1748_h_0_TCTGACG_TAGC,X,DEEP,NA,NA,0
1266_h_0_AATGTGT_TAGC,X,UTR3,ENSMUSG00000031245,Hmgn5,1
713_h_1_TTTTTTT_TAGC,X,DEEP,NA,NA,0
759_h_0_ATGTCCT_TAGC,X,INTRON,ENSMUSG00000059203,Il1rapl2,1
534_h_1_TCCACCT_TAGC,X,DEEP,NA,NA,0
306_h_0_TAAACAT_TAGC,X,DEEP,NA,NA,1
1020_h_0_TTCCCGC_TAGC,X,DEEP,NA,NA,0
1548_h_0_TGTCTGG_TAGC,X,DEEP,NA,NA,0
497_h_0_CATAAAT_TAGC,Y,junction,NA,NA,0
327_h_0_CTCGCCT_TAGC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,1
