readName,chr,category,geneID,geneName,flag_multiMapped
1389_h_0_AGGTTTG_TAGC,12,INTRON,ENSMUSG00000020585,Laptm4a,0
1379_h_0_ACTCCAT_TAGC,17,INTRON,ENSMUSG00000024146,Cript,0
10_h_0_TTATCTG_TAGC,8,DEEP,NA,NA,0
1734_h_0_TCTCGTC_TAGC,15,INTRON,ENSMUSG00000091397,Gm17265,0
894_h_1_CCGCTCC_TAGC,11,INTRON,ENSMUSG00000085747,Gm11194,0
1484_h_0_TCAAGTC_TAGC,1,INTERGENIC,NA,NA,0
243_h_0_TCTTTAA_TAGC,6,DEEP,NA,NA,0
595_h_0_TTTAGTT_TAGC,16,INTRON,ENSMUSG00000000884,Gnb1l,0
213_h_0_CCCAAAT_TAGC,2,INTERGENIC,NA,NA,0
1641_h_0_GTCTGAA_TAGC,11,INTRON,ENSMUSG00000050910,Cdr2l,0
1097_h_0_TAACCGA_TAGC,11,INTERGENIC,NA,NA,0
1353_h_0_TCCTCCA_TAGC,5,INTRON,ENSMUSG00000066418,Gm17627,0
827_h_0_GTATCGA_TAGC,11,INTERGENIC,NA,NA,0
1351_h_0_AGGATTG_TAGC,2,INTRON,ENSMUSG00000036591,Arhgap21,0
901_h_0_TCATTAC_TAGC,2,INTRON,ENSMUSG00000026885,Ttll11,0
957_h_0_GTGGAGT_TAGC,9,junction,ENSMUSG00000039714,Cplx3,0
772_h_0_CTCACGG_TAGC,19,CDS,ENSMUSG00000024844,Banf1,0
1640_h_1_GGTTGTC_TAGC,10,DEEP,NA,NA,0
864_h_0_TCGTTAA_TAGC,1,DEEP,NA,NA,0
1261_h_0_TAGCTTG_TAGC,2,INTRON,ENSMUSG00000027340,Slc23a2,0
1635_h_0_ACGATTT_TAGC,13,junction,ENSMUSG00000021360,Gcnt2,0
1165_h_0_CCCCTAT_TAGC,16,INTRON,ENSMUSG00000022781,Pak2,0
1182_h_0_GTTCATT_TAGC,9,DEEP,NA,NA,0
1443_h_0_GTTCGTT_TAGC,12,DEEP,NA,NA,0
106_h_0_CGGCTGT_TAGC,17,junction,ENSMUSG00000023932,Cdc5l,0
103_h_0_TTATGTG_TAGC,5,INTRON,ENSMUSG00000007080,Pole,0
1130_h_0_ATGAAGT_TAGC,4,INTRON,ENSMUSG00000028857,Tmem222,0
903_h_0_TTTTTAA_TAGC,11,INTRON,ENSMUSG00000042363,1110067D22Rik,0
1237_h_0_CGTCTGT_TAGC,X,INTRON,ENSMUSG00000031012,Cask,0
1630_h_1_CAGGGGC_TAGC,X,INTERGENIC,NA,NA,0
1406_h_0_TCCGGTT_TAGC,9,CDS,ENSMUSG00000032002,Dcun1d5,0
26_h_0_AAGCACG_TAGC,5,INTRON,ENSMUSG00000042589,Cux2,0
328_h_0_TGCACAC_TAGC,17,INTRON,ENSMUSG00000024076,Vit,0
491_h_0_CTCGTGT_TAGC,2,junction,ENSMUSG00000044647,Csrnp3,0
590_h_0_GGGTTTG_TAGC,10,INTRON,ENSMUSG00000019872,Smpdl3a,0
120_h_0_CAGTCGC_TAGC,13,INTRON,ENSMUSG00000034751,Mast4,0
1735_h_0_TCTGTAC_TAGC,7,INTERGENIC,NA,NA,0
933_h_0_TGCCGGC_TAGC,14,INTERGENIC,NA,NA,0
1012_h_0_ATCTAGG_TAGC,2,INTRON,ENSMUSG00000013465,Cobra1,0
1190_h_0_TGTCTGA_TAGC,14,DEEP,NA,NA,0
1724_h_0_GCTGCGC_TAGC,12,INTRON,ENSMUSG00000021013,Ttc8,0
429_h_0_TTTCTAC_TAGC,2,INTRON,ENSMUSG00000027583,Zbtb46,0
1153_h_0_TGCATGA_TAGC,1,DEEP,NA,NA,0
1346_h_0_CTGTTCT_TAGC,8,CDS,ENSMUSG00000056426,Nat3,0
598_h_0_TGTGTAT_TAGC,10,INTRON,ENSMUSG00000019806,Aig1,0
615_h_0_GCCTGGG_TAGC,12,INTRON,ENSMUSG00000007867,1700019E19Rik,0
14_h_0_CTTCGTA_TAGC,5,INTRON,ENSMUSG00000084111,Gm15710,0
618_h_0_GTATATT_TAGC,6,INTRON,ENSMUSG00000030302,Atp2b2,0
1026_h_0_TGACCTT_TAGC,6,DEEP,NA,NA,0
1156_h_0_AGCTACT_TAGC,1,DEEP,NA,NA,0
61_h_0_ATCTTTT_TAGC,6,INTRON,ENSMUSG00000030257,Srgap3,0
1508_h_0_GTGTACC_TAGC,9,INTRON,ENSMUSG00000062270,Morf4l1,0
788_h_0_AGCCATC_TAGC,6,junction,ENSMUSG00000072872,Rybp,0
1332_h_0_ATTTATT_TAGC,5,junction,NA,NA,0
711_h_0_GACCTCT_TAGC,2,INTERGENIC,NA,NA,0
1201_h_0_CTGTGGC_TAGC,13,INTRON,ENSMUSG00000021196,Pfkp,0
424_h_1_ACTTGTC_TAGC,2,junction,NA,NA,0
1507_h_0_CTATAGT_TAGC,17,INTERGENIC,NA,NA,0
623_h_1_TTATTTG_TAGC,3,INTERGENIC,NA,NA,0
895_h_0_CATGGTA_TAGC,7,INTRON,ENSMUSG00000005533,Igf1r,0
692_h_0_CATTGCC_TAGC,13,INTRON,ENSMUSG00000014164,Klhl3,0
944_h_0_CTGCAGT_TAGC,9,INTRON,ENSMUSG00000041729,Coro2b,0
716_h_0_CTTAGCT_TAGC,9,DEEP,NA,NA,0
898_h_0_CTTTGCT_TAGC,4,DEEP,NA,NA,0
678_h_0_TCTCTAG_TAGC,16,INTRON,ENSMUSG00000022757,Tfg,0
67_h_0_TTGTATC_TAGC,13,INTRON,ENSMUSG00000055137,5033411D12Rik,0
840_h_0_TTTAATT_TAGC,15,INTRON,ENSMUSG00000068086,Cyp2d9,0
125_h_0_TCGTTTT_TAGC,2,INTRON,ENSMUSG00000087518,Gm13561,0
345_h_0_CTCTTCT_TAGC,2,INTERGENIC,NA,NA,0
976_h_0_AGGCTTT_TAGC,11,INTERGENIC,NA,NA,0
422_h_0_GTTCGTG_TAGC,X,INTERGENIC,NA,NA,0
271_h_0_CACGCTG_TAGC,18,INTERGENIC,NA,NA,0
1478_h_0_CGACACA_TAGC,7,junction,ENSMUSG00000078816,Prkcc,0
1743_h_0_TCAATTT_TAGC,5,UTR3,ENSMUSG00000049907,Rasl11b,0
1118_h_0_CAGGGAC_TAGC,19,INTRON,ENSMUSG00000024991,Eif3a,0
566_h_0_ACCATTT_TAGC,6,DEEP,NA,NA,0
1111_h_0_ATTTATC_TAGC,14,DEEP,NA,NA,0
725_h_0_CGTGGAT_TAGC,18,DEEP,NA,NA,0
1079_h_0_GTGTTTT_TAGC,3,DEEP,NA,NA,0
806_h_0_TTACTGA_TAGC,18,CDS,ENSMUSG00000041225,Arhgap12,0
582_h_0_CCTGGGC_TAGC,1,DEEP,NA,NA,0
398_h_0_TATCTTC_TAGC,12,INTERGENIC,NA,NA,0
346_h_0_TATGGGT_TAGC,X,DEEP,NA,NA,0
1216_h_0_TTTCCCG_TAGC,13,junction,ENSMUSG00000021301,Hecw1,0
380_h_0_CTATGAT_TAGC,8,INTERGENIC,NA,NA,0
1480_h_0_CCTTAGT_TAGC,14,DEEP,NA,NA,0
1748_h_0_TCTGACG_TAGC,X,DEEP,NA,NA,0
1210_h_0_CTCTGAC_TAGC,4,INTRON,ENSMUSG00000028857,Tmem222,0
924_h_1_TAATCTC_TAGC,17,INTERGENIC,NA,NA,0
1515_h_0_TTTTGTA_TAGC,16,UTR5,ENSMUSG00000050821,Fam131a,0
1074_h_1_TGCCCAG_TAGC,5,INTRON,ENSMUSG00000066418,Gm17627,0
310_h_0_TTGGTTC_TAGC,3,INTRON,ENSMUSG00000074344,Adora3,0
513_h_0_CGGTATT_TAGC,17,DEEP,NA,NA,0
1700_h_0_GGTGTCG_TAGC,3,DEEP,NA,NA,0
342_h_0_GGGTATA_TAGC,6,junction,ENSMUSG00000030127,Cops7a,0
584_h_0_CACAACA_TAGC,18,INTERGENIC,NA,NA,0
849_h_0_CTGCCCC_TAGC,2,INTRON,ENSMUSG00000027593,Raly,0
1474_h_0_TGGTGAC_TAGC,12,UTR3,ENSMUSG00000054459,Vsnl1,0
1095_h_0_TATGTCA_TAGC,1,DEEP,NA,NA,0
432_h_0_AGATTTG_TAGC,6,UTR3,ENSMUSG00000030127,Cops7a,0
137_h_1_TTGCTTA_TAGC,14,INTERGENIC,NA,NA,0
29_h_1_CCTGGGT_TAGC,11,INTRON,ENSMUSG00000020451,Limk2,0
1447_h_1_GTGCTTC_TAGC,11,INTRON,ENSMUSG00000001095,Slc13a2,0
376_h_0_ACACAAC_TAGC,18,CDS,ENSMUSG00000024610,Cd74,0
1514_h_0_GTGTCTG_TAGC,11,CDS,ENSMUSG00000009090,Ap1b1,0
1053_h_0_TTCAAGC_TAGC,1,DEEP,NA,NA,0
625_h_0_TGGTAAC_TAGC,7,junction,ENSMUSG00000044903,Psg22,0
1296_h_0_CCGAGAC_TAGC,8,INTRON,ENSMUSG00000031635,Anxa10,0
1575_h_0_TGGCGCA_TAGC,19,junction,ENSMUSG00000024870,Rab1b,0
1024_h_0_TCCATGT_TAGC,19,CDS,ENSMUSG00000045903,Npas4,0
403_h_0_CGTGTAG_TAGC,1,DEEP,NA,NA,0
1239_h_0_CGTTCGT_TAGC,12,junction,NA,NA,0
23_h_0_CGCTGTT_TAGC,6,INTRON,ENSMUSG00000030225,Dera,0
507_h_1_TTCACCC_TAGC,14,INTRON,ENSMUSG00000051729,Gm5087,0
1495_h_0_TCTTGGT_TAGC,5,INTRON,ENSMUSG00000056493,Foxk1,0
131_h_0_TTGATCT_TAGC,11,INTERGENIC,NA,NA,0
655_h_0_TTCGGTG_TAGC,9,INTERGENIC,NA,NA,0
652_h_0_GCTGCTC_TAGC,14,INTRON,ENSMUSG00000022085,Pebp4,0
953_h_0_TGAGCAT_TAGC,18,CDS,ENSMUSG00000073639,Rab18,0
1170_h_0_GCATGGT_TAGC,12,INTRON,ENSMUSG00000021013,Ttc8,0
963_h_0_TTCTGTA_TAGC,9,INTRON,ENSMUSG00000059974,Ntm,0
1655_h_0_ACTGTAT_TAGC,4,INTERGENIC,NA,NA,0
647_h_0_TTCGTCT_TAGC,16,INTRON,ENSMUSG00000022752,Tomm70a,0
943_h_0_TTTGCCA_TAGC,11,DEEP,NA,NA,0
164_h_0_TGCCTAC_TAGC,14,INTRON,ENSMUSG00000059456,Ptk2b,0
1458_h_0_TATCATT_TAGC,11,INTRON,ENSMUSG00000040594,Ranbp17,0
1264_h_0_CGCACAC_TAGC,5,DEEP,NA,NA,0
181_h_0_AATTACT_TAGC,12,INTRON,ENSMUSG00000020585,Laptm4a,0
1708_h_0_CTCGACC_TAGC,15,INTRON,ENSMUSG00000022382,Wnt7b,0
1419_h_0_GCCTTTT_TAGC,11,INTERGENIC,NA,NA,0
958_h_1_CACCTGG_TAGC,16,UTR3,ENSMUSG00000035629,1700021K19Rik,0
353_h_0_CGCGGTT_TAGC,17,INTRON,ENSMUSG00000073393,B230354K17Rik,0
1229_h_0_TCTGTTT_TAGC,4,DEEP,NA,NA,0
322_h_0_TCTATAA_TAGC,11,DEEP,NA,NA,0
532_h_0_CCTGCCG_TAGC,11,DEEP,NA,NA,0
738_h_0_CACTCGC_TAGC,1,INTRON,ENSMUSG00000038855,Itpkb,0
1662_h_0_CAATCCC_TAGC,15,INTRON,ENSMUSG00000022557,Bop1,0
685_h_0_GACTATA_TAGC,5,INTRON,ENSMUSG00000061578,Ksr2,0
93_h_0_ATAACTT_TAGC,11,INTRON,ENSMUSG00000059248,Sept9,0
1741_h_0_AGAGTTG_TAGC,11,INTRON,ENSMUSG00000046442,Ppm1e,0
182_h_0_TTGTCTA_TAGC,13,UTR3,ENSMUSG00000025873,Faf2,0
574_h_0_GAAGCTG_TAGC,1,DEEP,NA,NA,0
556_h_0_GTTTATT_TAGC,18,INTRON,ENSMUSG00000044646,Zbtb7c,0
1448_h_0_TTTTGAC_TAGC,2,DEEP,NA,NA,0
273_h_0_TCCGCAC_TAGC,5,DEEP,NA,NA,0
1301_h_0_TAATTGG_TAGC,1,UTR3,ENSMUSG00000042115,Klhdc8a,0
1021_h_1_GTTCGCA_TAGC,1,INTRON,ENSMUSG00000066842,Hmcn1,0
1340_h_0_TAGCCTC_TAGC,3,DEEP,NA,NA,0
545_h_0_CTGAGTC_TAGC,13,junction,ENSMUSG00000021690,Jmy,0
907_h_0_AATTCTT_TAGC,2,INTRON,ENSMUSG00000069132,Nxph2,0
1580_h_0_CGCTAAC_TAGC,18,DEEP,NA,NA,0
798_h_0_CTCCGAC_TAGC,X,INTRON,ENSMUSG00000087586,Gm6938,0
1556_h_0_TGCAGAG_TAGC,5,DEEP,NA,NA,0
743_h_0_CGAACTG_TAGC,9,UTR3,ENSMUSG00000032594,Ip6k1,0
1657_h_0_TTTTTCT_TAGC,11,INTRON,ENSMUSG00000009073,Nf2,0
1532_h_0_ATCTCTC_TAGC,6,DEEP,NA,NA,0
1010_h_0_TTGCTCC_TAGC,5,INTRON,ENSMUSG00000072813,E330014E10Rik,0
1372_h_0_CTCGTGT_TAGC,3,INTERGENIC,NA,NA,0
1189_h_0_TATCTTC_TAGC,11,DEEP,NA,NA,0
698_h_0_ACAAGCT_TAGC,4,INTERGENIC,NA,NA,0
1522_h_0_GTTAGAA_TAGC,4,INTRON,ENSMUSG00000028649,Macf1,0
1710_h_0_GCGCAGC_TAGC,1,INTRON,ENSMUSG00000016200,Syt14,0
675_h_0_GCTCGGG_TAGC,7,INTERGENIC,NA,NA,0
1590_h_0_TAATTTC_TAGC,7,INTRON,ENSMUSG00000073805,Fam196a,0
1334_h_0_CCTCTTA_TAGC,1,DEEP,NA,NA,0
1155_h_0_TGAATCT_TAGC,2,DEEP,NA,NA,0
1016_h_0_GTTCCAT_TAGC,8,INTRON,ENSMUSG00000039539,Sgcz,0
426_h_0_TCGCTTT_TAGC,2,INTRON,ENSMUSG00000039145,Camk1d,0
1566_h_0_TTTTCCC_TAGC,1,DEEP,NA,NA,0
1550_h_0_AATGTGA_TAGC,15,INTRON,ENSMUSG00000075555,Gm10863,0
1584_h_0_GGTCTCT_TAGC,18,INTERGENIC,NA,NA,0
378_h_0_TCTTCTC_TAGC,5,DEEP,NA,NA,0
279_h_1_GGCTGTC_TAGC,18,INTRON,ENSMUSG00000024613,Tcof1,0
438_h_0_ATATCTT_TAGC,15,INTRON,ENSMUSG00000022307,Oxr1,0
1513_h_0_TCTCGCG_TAGC,18,INTRON,ENSMUSG00000024366,Gfra3,0
371_h_1_TCTTCTC_TAGC,X,DEEP,NA,NA,0
511_h_0_CCGGAGC_TAGC,14,INTRON,ENSMUSG00000042682,Selk,0
778_h_0_TCTCGGG_TAGC,19,INTRON,ENSMUSG00000025019,Lcor,0
837_h_0_CCGAACG_TAGC,16,INTRON,ENSMUSG00000040820,Hlcs,0
390_h_0_TTCAAAG_TAGC,15,junction,NA,NA,0
270_h_0_CCTCCGG_TAGC,7,INTRON,ENSMUSG00000087598,Zfp111,0
324_h_0_TTCGCTC_TAGC,9,DEEP,NA,NA,0
873_h_0_TCGCCGT_TAGC,4,INTRON,ENSMUSG00000028772,Zcchc17,0
1020_h_0_TTCCCGC_TAGC,X,DEEP,NA,NA,0
1672_h_0_GTTCCTG_TAGC,18,INTERGENIC,NA,NA,0
544_h_0_AGTGCGC_TAGC,7,INTRON,ENSMUSG00000063297,Luzp2,0
454_h_0_TCGCGTT_TAGC,11,INTRON,ENSMUSG00000070327,Rnf213,0
425_h_0_ATGGTCT_TAGC,8,DEEP,NA,NA,0
1132_h_0_GAGTGCT_TAGC,18,INTERGENIC,NA,NA,0
1469_h_0_TGTTCGT_TAGC,18,INTRON,ENSMUSG00000024613,Tcof1,0
1482_h_0_TTAGTTT_TAGC,4,INTRON,ENSMUSG00000028521,Slc35d1,0
1766_h_0_ACGTCAG_TAGC,11,INTRON,ENSMUSG00000020817,Rabep1,0
1250_h_0_AACGCCG_TAGC,8,DEEP,NA,NA,0
53_h_0_TCTGTCC_TAGC,6,INTRON,ENSMUSG00000001424,Snd1,0
453_h_0_TTCGCCT_TAGC,2,junction,ENSMUSG00000002109,Ddb2,0
998_h_0_TCTGACC_TAGC,12,INTRON,ENSMUSG00000034601,2700049A03Rik,0
817_h_0_CTCGTCC_TAGC,3,INTRON,ENSMUSG00000034009,Rxfp1,0
370_h_0_AATTGCT_TAGC,X,DEEP,NA,NA,0
1807_h_0_TCTGGCT_TAGC,9,INTERGENIC,NA,NA,0
762_h_0_ATGGATG_TAGC,5,INTERGENIC,NA,NA,0
307_h_0_AGTTAGC_TAGC,18,INTERGENIC,NA,NA,0
191_h_0_CCTCTTA_TAGC,X,INTERGENIC,NA,NA,0
1427_h_0_TCGATTG_TAGC,5,INTRON,ENSMUSG00000084111,Gm15710,0
51_h_0_CTCTTTC_TAGC,10,DEEP,NA,NA,0
1740_h_0_TGCCGCC_TAGC,7,INTRON,ENSMUSG00000074003,Gucy2d,0
24_h_0_CGCCATA_TAGC,12,INTRON,ENSMUSG00000020672,Sntg2,0
525_h_0_TTCATTT_TAGC,8,DEEP,NA,NA,0
1065_h_1_TGGGATT_TAGC,11,junction,NA,NA,0
1395_h_0_GTTACCG_TAGC,5,DEEP,NA,NA,0
1062_h_0_TTTGCTT_TAGC,12,DEEP,NA,NA,0
1551_h_1_CACTCTT_TAGC,7,DEEP,NA,NA,0
628_h_0_TTTACTA_TAGC,2,INTRON,ENSMUSG00000069020,Urm1,0
486_h_0_TCGTTCA_TAGC,17,INTRON,ENSMUSG00000000127,Fer,0
1116_h_0_CGTTCTT_TAGC,10,INTRON,ENSMUSG00000038417,Fig4,0
902_h_0_TGGCCAT_TAGC,6,DEEP,NA,NA,0
349_h_0_CAGTTCG_TAGC,1,junction,NA,NA,0
897_h_0_CTCTCTT_TAGC,1,INTRON,ENSMUSG00000026204,Ptprn,0
567_h_0_CCTGATA_TAGC,2,INTRON,ENSMUSG00000027207,Galk2,0
497_h_0_CATAAAT_TAGC,Y,junction,NA,NA,0
1541_h_1_TCTCCGG_TAGC,7,junction,ENSMUSG00000030924,2610020H08Rik,0
458_h_0_TTGTCGT_TAGC,11,DEEP,NA,NA,0
1047_h_0_TCAGCTC_TAGC,5,INTRON,ENSMUSG00000060371,Caln1,0
6_h_0_TTCTGAC_TAGC,4,INTRON,ENSMUSG00000014592,Camta1,0
16_h_0_CCGTCTT_TAGC,7,CDS,ENSMUSG00000078816,Prkcc,0
975_h_0_AGAGCCG_TAGC,6,INTRON,ENSMUSG00000055799,Tcf7l1,0
416_h_0_CTAGGGG_TAGC,2,INTRON,ENSMUSG00000039678,Tbc1d13,0
919_h_0_TTCCCCG_TAGC,5,INTERGENIC,NA,NA,0
1169_h_0_CGGTTAG_TAGC,7,junction,ENSMUSG00000078816,Prkcc,0
946_h_0_TTTATTC_TAGC,11,junction,ENSMUSG00000034394,Lif,0
463_h_0_CTCGTAT_TAGC,7,INTRON,ENSMUSG00000052572,Dlg2,0
1471_h_0_TATCGTA_TAGC,3,DEEP,NA,NA,0
534_h_1_TCCACCT_TAGC,X,DEEP,NA,NA,0
1383_h_0_TTTATCC_TAGC,11,INTRON,ENSMUSG00000020435,Osbp2,0
408_h_0_CTTTCCG_TAGC,9,INTERGENIC,NA,NA,0
863_h_0_GTGCACT_TAGC,17,INTRON,ENSMUSG00000064043,Trerf1,0
1726_h_0_GCTACTT_TAGC,8,junction,NA,NA,0
543_h_0_TCGGTTC_TAGC,10,INTRON,ENSMUSG00000020099,Unc5b,0
713_h_1_TTTTTTT_TAGC,X,DEEP,NA,NA,0
1524_h_0_TTGATTC_TAGC,6,INTRON,ENSMUSG00000056755,Grm7,0
1729_h_0_CATGTGT_TAGC,2,INTERGENIC,NA,NA,0
802_h_0_CTAACCA_TAGC,5,INTRON,ENSMUSG00000001166,Oas1c,0
1117_h_0_AGGGTTT_TAGC,12,INTERGENIC,NA,NA,0
1198_h_0_GAGGGCA_TAGC,5,INTRON,ENSMUSG00000052139,Bre,0
1548_h_0_TGTCTGG_TAGC,X,DEEP,NA,NA,0
1543_h_0_TTTCCAC_TAGC,11,INTERGENIC,NA,NA,0
1037_h_0_TTATTCC_TAGC,12,INTRON,ENSMUSG00000034601,2700049A03Rik,0
1512_h_0_TTATAAA_TAGC,5,INTRON,ENSMUSG00000029594,Rbm19,0
1534_h_0_TCCTGTG_TAGC,11,INTRON,ENSMUSG00000020546,Stxbp4,0
1805_h_0_TCCATGC_TAGC,7,INTRON,ENSMUSG00000033533,Acsm1,0
1723_h_0_CACCTTT_TAGC,9,INTERGENIC,NA,NA,0
597_h_0_CACCGAT_TAGC,11,INTRON,ENSMUSG00000005237,Dnahc2,0
712_h_0_CTTCCGG_TAGC,9,INTRON,ENSMUSG00000066892,Fbxl12,0
186_h_0_TCCGTTC_TAGC,8,INTRON,ENSMUSG00000092329,Gm20388,0
1397_h_0_ATGGGGT_TAGC,13,CDS,ENSMUSG00000046159,Chrm3,0
1145_h_0_CCTTTTG_TAGC,2,INTRON,ENSMUSG00000032869,Psmf1,0
