geneName,chr,nJunction,nCDS,nUTR3,nUTR5,nUTR_,nIntron
Gm14846,X,0,0,0,0,0,0
Gm14847,X,0,0,0,0,0,0
Gm14844,X,0,0,0,0,0,0
Gm14845,X,0,0,0,0,0,0
Gm14842,X,0,0,0,0,0,0
Gm14843,X,0,0,0,0,0,0
Gm14840,X,0,0,0,0,0,0
Gm14841,X,0,0,0,0,0,0
Gm8806,X,0,0,0,0,0,0
Gm14848,X,0,0,0,0,0,0
Gm14849,X,0,0,0,0,0,0
Gm15247,X,0,0,0,0,0,0
Tspan6,X,2,8,0,0,0,0,10,10
Tspan7,X,66,195,0,0,5,2,268,268
C77370,X,1,104,0,1,0,0,106,106
Gm8577,X,0,0,0,0,0,0
Gm7567,X,0,0,0,0,0,0
Gm14928,X,0,0,0,0,0,0
Gm14448,X,0,0,0,0,0,0
Gm14334,X,0,0,0,0,0,0
Gm14331,X,0,0,0,0,0,0
Gm14332,X,0,0,0,0,0,0
Gm14333,X,0,0,0,0,0,0
Xist,X,0,0,0,0,0,0
Gm14921,X,0,0,0,0,0,0
Cstf2,X,9,35,0,0,0,0,44,44
Gm4914,X,0,0,0,0,0,0
Gm4915,X,0,0,0,0,0,0
Gm4916,X,0,0,0,0,0,0
Mir106a,X,0,0,0,0,0,0
Gm4910,X,0,0,0,0,0,0
Gm4911,X,0,0,0,0,0,0
Gm4912,X,0,0,0,0,0,0
Gm4913,X,0,0,0,0,0,0
Gm6368,X,0,0,0,2,0,0,2,2
Gm4918,X,0,0,0,0,0,0
Gm4919,X,0,0,0,0,0,0
Naa10,X,16,10,0,0,1,0,27,27
1700003E24Rik,X,0,0,0,0,0,0
Gm7405,X,0,0,0,0,0,0
Gm14536,X,0,0,0,0,0,0
Gm14537,X,0,0,0,0,0,0
Gm14534,X,0,0,0,0,0,0
4930550L24Rik,X,0,0,0,0,0,0
Gm15009,X,0,0,0,0,0,0
Gm14533,X,0,0,0,0,0,0
Gm14530,X,0,0,0,0,0,0
Gm14531,X,0,0,0,0,0,0
Gm15005,X,0,0,0,0,0,0
Gm15004,X,0,0,0,0,0,0
Gm15007,X,0,0,0,0,0,0
Gm15006,X,0,0,0,0,0,0
Gm15001,X,0,0,0,0,0,0
Gm15000,X,0,0,0,0,0,0
Gm14538,X,0,0,0,0,0,0
Gm15002,X,0,0,0,0,0,0
Zfp711,X,2,22,0,0,0,3,27,27
Magee2,X,0,7,0,0,0,0,7,7
Magee1,X,0,244,0,0,0,0,244,244
4930415L06Rik,X,0,0,0,0,0,0
Gm6938,X,0,0,0,0,0,0
Gm2223,X,0,0,0,0,0,0
Tab3,X,3,16,0,0,0,0,19,19
Psmb6-ps,X,0,0,0,0,0,0
Uprt,X,6,13,0,0,0,0,19,19
Gm6964,X,0,0,0,0,0,0
Gm7586,X,0,0,0,0,0,0
Gm6985,X,0,0,0,0,0,0
Gm6987,X,0,0,0,0,0,0
Gm16373,X,0,0,0,0,0,0
Tex13a,X,0,0,0,0,0,0
Gm6982,X,0,0,0,0,0,0
Gm15196,X,0,0,0,0,0,0
Gm15195,X,0,0,1,0,0,0,1,1
Mbtps2,X,6,20,0,0,0,0,26,26
Arxes2,X,0,0,0,0,0,1,1,1
Arxes1,X,0,0,0,0,0,2,2,1
Slc7a3,X,0,2,0,0,0,0,2,2
Gm15175,X,0,0,0,0,0,0
Gm15174,X,0,0,0,0,0,0
Xiap,X,2,16,0,0,3,1,22,22
Gm15176,X,0,0,0,0,0,0
Gm15171,X,0,0,0,0,0,0
Gm15170,X,0,0,0,0,0,0
Gm15173,X,0,0,0,0,0,0
Gm15172,X,0,0,0,0,0,0
Pls3,X,181,591,2,0,0,6,780,780
Rap2c,X,0,2,0,0,0,1,3,3
n-R5s9,X,0,0,0,0,0,0
n-R5s8,X,0,0,0,0,0,0
n-R5s7,X,0,0,0,0,0,0
n-R5s6,X,0,0,0,0,0,0
n-R5s5,X,0,0,0,0,0,0
Nsa2-ps2,X,0,0,0,0,0,0
Gm14721,X,0,0,0,0,0,0
Gm14720,X,0,0,0,0,0,0
AL807401.1,X,0,0,0,0,0,0
Fndc3c1,X,0,0,0,0,0,0
Prrg1,X,0,0,0,0,0,0
Prrg3,X,1,3,0,0,0,0,4,4
Smt3h2-ps,X,0,0,0,0,0,0
Ctag2,X,0,0,0,0,0,0
Gm16795,X,0,0,0,0,0,0
Trap1a,X,0,0,0,0,0,0
Gm14728,X,0,0,0,0,0,0
Gria3,X,74,258,0,0,26,0,358,357
Gm14782,X,0,0,0,0,0,0
Zfp449,X,0,2,0,0,0,0,2,2
Tsix,X,0,0,0,0,0,0
Htatsf1,X,13,105,0,2,0,1,121,121
L1cam,X,74,164,0,0,47,0,285,285
4930428D18Rik,X,0,0,0,0,0,0
A730046J19Rik,X,0,0,0,0,0,0
Gm15090,X,0,0,0,0,0,0
Gm6568,X,0,0,0,0,0,0
Apex2,X,0,3,0,0,0,0,3,3
Usp26,X,0,0,0,0,0,0
Gm15096,X,0,0,0,0,0,0
Figf,X,1,0,0,0,0,0,1,1
Pcdh19,X,7,90,0,2,0,0,99,99
Gm14653,X,0,0,0,0,0,0
Klhl4,X,4,1,0,0,0,0,5,5
Mir452,X,0,0,0,0,0,0
Gm15098,X,0,0,0,0,0,0
Gm15099,X,0,0,0,0,0,0
Gm14657,X,0,0,0,0,0,0
Rlim,X,6,77,1,0,2,3,89,89
Gm7108,X,0,0,0,0,0,0
Ppef1,X,0,0,0,0,0,0
Gm4917,X,0,0,0,0,0,0
BC022960,X,0,0,0,2,0,0,2,2
Atp7a,X,1,5,0,0,0,0,6,6
Gm15236,X,0,0,0,0,0,0
Gm3129,X,0,0,0,0,0,0
Fnd3c2,X,0,0,0,0,0,0
Arhgef6,X,1,7,0,0,0,0,8,8
Gm6184,X,0,0,0,0,0,0
E230019M04Rik,X,0,0,0,0,0,0
Rpl39,X,16,1,2,0,0,0,19,18
Gm6744,X,0,0,0,0,0,0
Gm6743,X,0,0,0,0,0,0
Hmgb1-ps2,X,0,0,0,0,0,0
Gm14833,X,0,0,0,0,0,0
Gm14832,X,0,0,0,0,0,0
Gm14787,X,0,0,0,0,0,0
Gm14830,X,0,0,0,0,0,0
Gm14781,X,0,0,0,0,0,0
Gm14836,X,0,0,0,0,0,0
Pgrmc1,X,27,183,2,0,0,25,237,237
Gm14834,X,0,0,0,0,0,0
Gm8814,X,0,0,0,0,0,0
Gm14839,X,0,0,0,0,0,0
Gm14838,X,0,0,0,0,0,0
Gm14789,X,0,0,0,0,0,0
Gm14788,X,0,0,0,0,0,0
Gm1993,X,0,0,0,0,0,0
Gm8569,X,0,0,0,0,0,0
1700014N06Rik,X,0,0,0,0,0,0
Zdhhc9,X,2,17,0,0,0,1,20,20
Zfp36l3,X,0,0,0,0,0,0
Ccdc160,X,0,3,0,0,0,0,3,3
Gm14491,X,0,0,0,0,0,0
Gm14493,X,0,0,0,0,1,0,1,1
Gm4907,X,0,0,0,0,0,0
Gm4906,X,0,0,0,0,0,0
Uba1,X,126,333,1,1,0,15,476,476
Opn1mw,X,0,0,0,0,0,0
Flna,X,0,0,0,0,0,0
Gm4909,X,0,0,0,0,0,0
Gm14944,X,0,0,0,0,0,0
Gm14943,X,0,0,0,0,0,0
Gm14942,X,0,0,0,0,0,0
Gm14941,X,0,0,0,0,0,0
Gm14940,X,0,0,0,0,0,0
4930524N10Rik,X,0,0,0,0,0,0
Gm7973,X,0,0,0,0,0,0
Ercc6l,X,0,0,0,0,0,0
6720401G13Rik,X,0,0,0,0,0,0
A630033H20Rik,X,0,0,0,0,0,0
Gm14543,X,0,0,0,0,0,0
Gm14542,X,0,0,0,0,0,0
Gm15018,X,0,0,0,0,0,0
Gm14535,X,0,0,0,0,0,0
Gm14544,X,0,0,0,0,0,0
Gm15012,X,0,0,0,0,0,0
Gm15013,X,0,0,0,0,0,0
Gm15010,X,0,0,0,0,0,0
Gm15011,X,0,0,0,0,0,0
Gm15016,X,0,0,0,0,0,0
Gm15017,X,0,0,0,0,0,0
Gm15014,X,0,0,0,0,0,0
Gm15015,X,0,0,0,0,0,0
Reps2,X,77,124,1,0,10,1,213,213
Mageb2,X,0,0,0,0,0,0
Mageb1,X,0,0,0,0,0,0
Mageb4,X,0,0,0,0,0,0
Mageb5,X,0,0,0,0,0,0
Gm6228,X,0,0,0,0,0,0
Gm2231,X,0,0,0,0,0,0
Gm17412,X,0,0,0,0,0,0
Gm8383,X,0,0,0,0,0,0
4933401B06Rik,X,0,0,0,0,0,0
Gm6221,X,0,0,0,0,0,0
Gm6222,X,3,0,0,0,0,0,3,3
Gm14802,X,0,0,0,0,0,0
Lamp2,X,14,49,1,0,0,1,65,65
Efhc2,X,0,3,0,0,0,0,3,3
Gm14539,X,0,0,0,0,0,0
Gm7598,X,0,0,0,0,0,0
Rpl19-ps12,X,0,0,0,0,0,0
AL671885.1,X,0,0,0,0,0,0
AL671885.2,X,0,0,0,0,0,0
Htr2c,X,1,28,0,1,0,0,30,30
1700084M14Rik,X,0,0,0,0,0,0
Rps12-ps7,X,0,0,0,0,0,0
Rps12-ps6,X,0,0,0,0,0,0
Hdac6,X,6,15,0,0,0,0,21,21
Hdac8,X,1,2,0,0,0,0,3,3
Foxr2,X,0,0,0,0,0,0
Gm15162,X,0,0,0,0,0,0
Gm15163,X,0,0,0,0,0,0
Gm15160,X,0,0,0,0,0,0
Gm15161,X,0,0,0,0,0,0
Gm15166,X,0,0,0,0,0,0
Gm9143,X,0,0,0,0,0,0
Gm15164,X,0,0,0,0,0,0
Gm15165,X,0,0,0,0,0,0
4933403O08Rik,X,0,0,0,0,0,0
Gm15168,X,0,0,0,0,0,0
Gm15169,X,0,0,0,0,0,0
Sh3kbp1,X,1,1,0,0,0,0,2,2
3830417A13Rik,X,0,0,0,0,0,0
Upf3b,X,9,10,0,0,0,0,19,19
Usp11,X,70,133,0,6,0,0,209,209
Gm14759,X,0,0,0,0,0,0
Gm16412,X,0,0,0,0,0,0
P2ry4,X,0,0,0,0,0,0
Gm16410,X,0,0,0,0,0,0
Kcnd1,X,0,5,0,0,0,0,5,5
DXBay18,X,0,0,0,0,0,0
n-R5s14,X,0,0,0,0,0,0
Ndufb11,X,16,43,0,4,0,19,82,82
1110012L19Rik,X,1,4,0,0,0,2,7,7
Gm1989,X,0,0,0,0,0,0
Gm732,X,0,0,0,0,0,0
C330013F16Rik,X,0,0,0,0,0,0
Gm14983,X,0,0,0,0,0,0
Gm7375,X,0,0,0,0,0,0
Cox7b,X,87,135,0,30,7,0,259,258
Gm15384,X,0,0,0,0,0,0
Nxt2,X,2,8,1,0,0,0,11,11
Gm14619,X,0,0,0,0,0,0
4933407K13Rik,X,0,0,0,0,0,0
Syp,X,220,644,2,0,0,0,866,866
Fgf13,X,34,76,1,2,0,3,116,116
Fgf16,X,0,2,0,0,0,0,2,2
AL671211.1,X,0,0,0,0,0,0
AA414768,X,0,0,0,6,0,0,6,6
Ssx9,X,0,0,0,0,0,0
Gm10491,X,0,0,0,0,0,0
Gm10490,X,0,0,0,0,0,0
Mir465b-1,X,0,0,0,0,0,0
Mir465b-2,X,0,0,0,0,0,0
Gm6215,X,0,0,0,0,0,0
Mir463,X,0,0,0,0,0,0
Mir465,X,0,0,0,0,0,0
Gprasp2,X,0,85,0,1,0,2,88,88
Gprasp1,X,0,597,10,4,0,4,615,615
n-R5s13,X,0,0,0,0,0,0
4930567H17Rik,X,0,0,0,0,0,0
Gm6429,X,0,0,0,0,0,0
Gm6427,X,0,0,0,0,0,0
Rgn,X,0,0,0,0,0,0
Gm15251,X,0,0,0,0,0,0
Gm7113,X,0,0,0,0,0,0
Gm7117,X,0,0,0,0,0,0
Dach2,X,0,0,0,0,0,0
9530051G07Rik,X,0,0,0,0,0,0
Il13ra2,X,0,0,0,0,0,0
Il13ra1,X,2,0,0,0,0,0,2,2
Mir1264,X,0,0,0,0,0,0
Glod5,X,0,0,0,0,0,0
Nox1,X,0,0,0,0,0,0
2900056M20Rik,X,0,0,2,0,0,0,2,2
Gm7601,X,0,0,0,0,0,0
Pfkfb1,X,0,0,0,0,0,0
Gm14939,X,0,0,0,0,0,0
Tmem164,X,0,0,0,0,0,0
Tfe3,X,4,11,0,2,0,0,17,17
Tex28,X,0,0,0,0,0,0
Gm14792,X,0,0,0,0,0,0
Gm14821,X,0,0,0,0,0,0
Gm14822,X,0,0,0,0,0,0
Gm14823,X,0,0,0,0,0,0
Lonrf3,X,0,2,0,0,0,0,2,2
Gm14797,X,0,0,0,0,0,0
Gm14794,X,0,0,0,0,0,0
Gm14795,X,0,0,0,0,0,0
Gm14828,X,0,0,0,0,0,0
Gm14829,X,0,0,0,0,0,0
Gm8822,X,0,0,0,0,0,0
Gm14799,X,0,0,0,0,0,0
Irak1,X,0,5,0,0,0,0,5,5
Rhox3-ps,X,0,0,0,0,0,0
Gm17261,X,0,0,0,0,0,0
Gm6646,X,0,0,0,0,0,0
Gm8111,X,0,0,0,0,0,0
Gemin8,X,0,2,0,0,0,0,2,2
Gm6645,X,0,0,0,0,0,0
Gm7746,X,0,0,0,0,0,0
Plxnb3,X,0,0,0,0,0,0
Grpr,X,0,0,0,0,0,0
AL671906.1,X,0,0,0,0,0,0
Psmb7-ps2,X,0,0,0,0,0,0
Gm3928,X,0,0,0,0,0,0
Phf16,X,0,4,0,0,0,2,6,6
Gm8737,X,0,0,0,0,0,0
Tspyl2,X,8,74,1,0,0,0,83,83
Gm6826,X,0,0,0,0,0,0
Xlr4e-ps,X,0,0,0,0,0,0
Bgn,X,0,0,0,0,0,0
Mospd2,X,4,5,0,0,0,0,9,9
Mospd1,X,0,5,0,0,0,0,5,5
Gm14958,X,0,0,0,0,0,0
Gm14484,X,0,0,0,0,0,0
Gm14957,X,0,0,0,0,0,0
Gm14950,X,0,0,0,0,0,0
Gm14951,X,0,0,0,0,0,0
Gm14480,X,0,0,0,0,0,0
Gm14481,X,0,0,0,0,0,0
Gm7903,X,0,0,0,0,0,0
Gm9159,X,0,0,0,0,0,0
Gm7905,X,0,0,0,0,0,0
Olfr1323,X,0,0,0,0,0,0
Olfr1322,X,0,0,0,0,0,0
Olfr1321,X,0,0,0,0,0,0
Olfr1320,X,0,0,0,0,0,0
Gm9153,X,0,0,0,0,0,0
Olfr1325,X,0,0,0,0,0,0
Olfr1324,X,0,0,0,0,0,0
Gm14550,X,0,0,0,0,0,0
Gm14551,X,0,0,0,0,0,0
Gm14552,X,0,0,0,0,0,0
Gm14553,X,0,0,0,0,0,0
Gm14554,X,0,0,0,0,0,0
Gm14555,X,0,0,0,0,0,0
Gm14556,X,0,0,0,0,0,0
Gm14557,X,0,0,0,0,0,0
Gm14558,X,0,0,0,0,0,0
Gm14559,X,0,0,0,0,0,0
Prkx,X,0,3,0,0,0,0,3,3
Hs6st2,X,2,27,0,0,0,0,29,29
Gm15209,X,0,0,0,0,0,0
Gm15207,X,0,0,0,0,0,0
Gm15206,X,0,0,0,0,0,0
Gm15205,X,0,0,0,0,0,0
Gm15204,X,0,0,0,0,0,0
Gm15203,X,0,0,0,0,0,0
Gm15202,X,0,0,0,0,0,0
Gm15201,X,0,0,0,0,0,0
Ripply1,X,0,0,0,0,0,0
4921511C20Rik,X,0,0,0,0,0,0
Gm8606,X,0,0,0,0,0,0
Taf9b,X,4,23,0,0,0,2,29,29
Gm8366,X,0,0,0,0,0,0
Gm6238,X,0,0,0,0,0,0
Gm17297,X,0,0,0,0,0,0
Suv39h1,X,2,3,0,0,1,1,7,7
4930453H23Rik,X,0,0,0,0,0,0
Gm15379,X,0,0,0,0,0,0
Gm15378,X,0,0,0,0,0,0
Kars-ps1,X,0,0,0,0,0,0
Smt3h1-ps,X,0,0,0,0,0,0
Gm14517,X,0,0,0,0,0,0
Ap1s2,X,6,10,1,0,0,0,17,17
Gm14931,X,0,0,0,0,0,0
Dgat2l6,X,0,0,0,0,0,0
SNORD12,X,0,0,0,0,0,0
SCARNA13,X,0,0,0,0,0,0
Cxx1a,X,0,0,0,0,0,0
AL671117.1,X,0,0,0,0,0,0
Cxx1c,X,0,95,0,0,0,4,99,99
Cxx1b,X,0,0,0,0,0,0
Dusp9,X,0,0,0,0,0,0
Gm2882,X,0,0,0,0,0,0
Gm15194,X,0,0,0,0,0,0
Gm15193,X,0,0,0,0,0,0
Gm15192,X,0,0,0,0,0,0
Gm15191,X,0,0,0,1,0,0,1,1
Gm15190,X,0,0,0,0,0,0
1700013H16Rik,X,0,0,0,0,0,0
Rab9b-ps1,X,0,0,0,0,0,0
Cacna1f,X,0,0,0,0,0,0
Gm14865,X,0,0,0,0,0,0
Gm16404,X,0,0,0,0,0,0
Gm16405,X,0,0,0,0,0,0
Rpl10-ps4,X,0,0,0,0,0,0
Gm16407,X,0,0,0,0,0,0
Gm16400,X,0,0,0,0,0,0
Mir18b,X,0,0,0,0,0,0
Gm15177,X,0,0,0,0,0,0
Shroom2,X,5,54,3,0,0,0,62,62
Shroom4,X,0,0,0,0,0,0
1700072E05Rik,X,0,0,0,0,0,0
Arhgap6,X,0,0,0,0,0,0
Mir188,X,0,0,0,0,0,0
Gm7340,X,0,0,0,0,0,0
Alas2,X,0,0,0,0,0,0
Brwd3,X,1,13,0,0,0,0,14,14
9530027J09Rik,X,0,0,0,0,0,0
Mir503,X,0,0,0,0,0,0
Mir501,X,0,0,0,0,0,0
Mir500,X,0,0,0,0,0,0
Mir505,X,0,0,0,0,0,0
Mir504,X,0,0,0,0,0,0
Hmgb3,X,3,0,0,0,0,0,3,3
Gm614,X,0,0,0,0,0,0
Gm5071,X,0,0,0,0,0,0
Gm5072,X,0,0,0,0,0,0
Gm5073,X,0,0,0,0,0,0
Gm6500,X,0,0,0,0,0,0
Gm17463,X,0,0,0,0,0,0
snoU13,X,0,0,0,0,0,0
Pet2,X,0,0,0,0,0,0
Gm10483,X,0,0,0,0,0,0
Gm10486,X,0,0,0,0,0,0
Gm10487,X,0,0,0,0,0,0
Kcne1l,X,0,0,0,0,0,0
Gm10488,X,0,0,0,0,0,0
Gm10489,X,0,0,0,0,0,0
Gm17267,X,0,0,0,0,0,0
Gm17594,X,0,0,0,0,0,0
Rhox4e,X,0,0,0,0,0,0
Rhox4d,X,0,0,0,0,0,0
Rhox4g,X,0,0,0,0,0,0
Rhox4f,X,0,0,0,0,0,0
Rhox4a,X,0,0,0,0,0,0
Rhox4c,X,0,0,0,0,0,0
Rhox4b,X,0,0,0,0,0,0
Gm20455,X,0,0,0,0,0,0
AL590633.1,X,0,0,0,0,0,0
Cited1,X,0,0,0,0,0,0
Mir471,X,0,0,0,0,0,0
Mir470,X,0,0,0,0,0,0
Sat1,X,0,0,2,0,0,0,2,2
Mir871,X,0,0,0,0,0,0
E530001F21Rik,X,0,0,0,0,0,0
Tro,X,23,154,0,0,0,2,179,178
Mir878,X,0,0,0,0,0,0
Gm17665,X,0,0,0,0,0,0
Cxcr3,X,0,0,0,0,0,0
Gm17467,X,0,0,0,0,0,0
Slc35a2,X,2,3,0,0,0,0,5,5
Gm7123,X,0,0,0,0,0,0
Gm17469,X,0,0,0,0,0,0
Gm7129,X,0,0,0,0,0,0
Gm14658,X,0,0,0,0,0,0
Arx,X,0,0,0,0,0,0
Slc6a8,X,1,1,0,0,0,0,2,2
Igsf1,X,0,5,0,0,0,0,5,5
4931400O07Rik,X,0,0,0,0,0,0
Fthl17,X,0,0,0,0,0,0
Bcap31,X,23,57,0,0,0,6,86,86
Nsdhl,X,4,12,0,0,0,0,16,16
Txlng,X,9,16,2,0,0,0,27,27
Kif4,X,0,1,0,0,0,0,1,1
Rpl10,X,16,2,1,0,0,0,19,17
Gm14634,X,0,0,0,0,0,13,13,4
Magea7-ps,X,0,0,0,0,0,0
Gm3701,X,0,0,0,0,0,0
Gm3706,X,0,0,0,0,0,0
Gm14638,X,0,0,0,0,0,0
Heph,X,0,0,0,0,0,0
Zfp185,X,0,3,0,0,0,1,4,4
Zfp182,X,0,5,0,0,0,0,5,5
Wnk3-ps,X,3,0,0,16,0,0,19,19
Gm8545,X,0,0,0,0,0,0
Gm14819,X,0,0,0,0,0,0
Gm14818,X,0,0,0,0,0,0
Gm14769,X,0,0,0,0,0,0
Porcn,X,26,13,4,0,0,0,43,43
Gm14815,X,0,0,0,0,0,0
Gm14814,X,0,0,0,0,0,0
Gm14765,X,0,0,0,0,0,0
Gm14816,X,0,0,0,0,0,0
Gm14811,X,0,0,0,0,0,0
Gm14762,X,0,0,0,0,0,0
Gm14761,X,0,0,0,0,0,0
Gm14760,X,0,0,1,0,0,0,1,1
Gm16388,X,0,0,0,0,0,0
SNORA76,X,0,0,0,0,0,0
B230119M05Rik,X,0,0,0,0,0,0
Elf4,X,0,0,0,0,0,0
SNORA70,X,0,0,0,0,0,0
Gm14363,X,0,0,0,0,0,0
Gm14362,X,0,0,0,0,0,0
Gm14361,X,0,0,0,0,0,0
Gm14360,X,0,0,0,0,0,0
Gm14367,X,0,0,0,0,0,0
Gm14366,X,0,0,0,0,0,0
Gm10112,X,0,0,0,0,0,0
Gm14364,X,0,0,0,0,0,0
Gm14369,X,0,0,0,0,0,0
Gm14368,X,0,0,0,0,0,0
Xkrx,X,0,0,0,0,0,0
Tmsb15a,X,0,0,0,0,0,0
Gm9498,X,0,0,0,0,0,0
Tmsb15l,X,0,0,0,0,0,0
Gm6269,X,0,0,0,0,0,0
Gm8722,X,0,0,0,0,0,0
Rab9b,X,0,26,0,0,0,3,29,29
n-R5s3,X,0,0,0,0,0,0
Ftsj1,X,9,8,0,0,0,0,17,17
Gm14969,X,0,0,0,0,0,0
C430049B03Rik,X,0,0,0,0,0,0
Gpc3,X,0,0,0,0,0,0
Gpc4,X,22,69,0,0,0,1,92,92
Lpar4,X,0,0,0,0,0,0
Gm7916,X,0,0,0,0,0,0
Gm9126,X,0,0,0,0,0,0
Col4a6,X,0,0,0,0,0,0
Col4a5,X,0,0,0,0,0,0
Gm14651,X,0,0,0,0,0,0
Gm14568,X,0,0,0,0,0,0
Gm14565,X,0,0,0,0,0,0
Gm14564,X,0,0,0,0,0,0
Gm14567,X,0,0,0,0,0,0
Gm14566,X,0,0,0,0,0,0
Gm14561,X,0,0,0,0,0,0
Gm14560,X,0,0,0,0,0,0
Gm14563,X,0,0,0,0,0,0
Gm14562,X,0,0,0,0,0,0
Gm14615,X,0,0,0,0,0,0
Gm14614,X,0,0,0,0,0,0
Gm14613,X,0,0,0,0,0,0
Gm14612,X,0,0,0,0,0,0
Gm14611,X,0,0,0,0,0,0
Gm14610,X,0,0,0,0,0,0
Gm15214,X,0,0,0,0,0,0
Gm15215,X,0,0,0,0,0,0
Gm15216,X,0,0,0,0,0,0
Gm15211,X,0,0,0,0,0,0
Gm15212,X,0,0,0,0,0,0
Gm15213,X,0,0,0,0,0,0
Gm14587,X,0,0,0,0,0,0
Gm14586,X,0,0,0,0,0,0
Gm14585,X,0,0,0,0,0,0
Gm14584,X,0,0,0,0,0,0
Gm14582,X,0,0,0,0,0,0
Gm14581,X,0,0,0,0,0,0
Gm14580,X,0,0,0,0,0,0
Gm8617,X,0,0,0,0,0,0
4933428M09Rik,X,0,0,0,0,0,0
Gm14589,X,0,0,0,0,0,0
Gm14588,X,0,0,0,0,0,0
Zmym3,X,39,88,0,0,0,0,127,127
Prickle3,X,0,0,0,0,0,0
Gm6088,X,0,0,0,0,0,0
Cylc1,X,0,0,0,0,0,0
Gm15362,X,0,0,0,0,0,0
1700008I05Rik,X,0,0,0,0,0,0
Gm15364,X,0,0,0,0,0,0
Gm15365,X,0,0,0,0,0,0
Gm15367,X,0,0,0,0,0,0
Bhlhb9,X,0,67,0,4,0,2,73,73
Gm2092,X,0,0,0,0,0,0
Mageb18,X,0,0,0,0,0,0
Rab33a,X,0,8,0,0,0,1,9,9
Gm2940,X,0,0,0,0,0,0
Mageb16,X,0,0,0,0,0,0
Gm4937,X,0,0,0,0,0,0
Map3k15,X,0,0,0,0,0,0
Cd99l2,X,12,18,0,0,0,1,31,31
H3f3a-ps1,X,0,0,0,0,0,0
Luzp4,X,0,0,0,0,0,0
Enox2,X,0,6,0,0,0,3,9,9
Gm2892,X,0,0,0,0,0,0
Gm7365,X,0,0,0,0,0,0
Gm6880,X,0,0,0,0,0,0
Gm6881,X,0,0,0,0,0,0
SCARNA24,X,0,0,0,0,0,0
Gm15188,X,0,0,0,0,0,0
Gm15189,X,0,0,0,0,0,0
Gm15185,X,0,0,0,0,0,0
Tex16,X,0,0,0,0,0,0
Gm15187,X,0,0,0,0,0,0
Gm5753,X,0,0,0,0,0,0
Gm14689,X,0,0,0,0,0,0
Gm16189,X,0,0,0,0,0,0
5730416F02Rik,X,0,0,0,0,0,0
Arhgap4,X,6,0,0,0,0,0,6,6
Cdkl5,X,51,127,0,4,0,9,191,191
Kis2,X,0,0,0,0,0,0
Ids,X,19,70,0,1,0,0,90,90
Ammecr1,X,0,0,0,0,0,0
Gm16431,X,0,0,0,0,0,0
Gm16430,X,0,0,0,0,0,0
Gm14686,X,0,0,0,0,0,0
Gm16436,X,0,0,0,0,0,0
Gm14687,X,0,0,0,0,0,0
4930430D24Rik,X,0,0,0,0,0,0
n-R5s12,X,0,0,0,0,0,0
Gm17693,X,0,0,0,0,0,0
Gm7350,X,0,0,0,0,0,0
Zrsr2,X,6,21,0,2,0,4,33,33
Tsx,X,0,0,0,0,0,0
Gm1947,X,0,0,0,0,0,0
n-R5s10,X,0,0,0,0,0,0
Dmrtc1c2,X,0,0,0,0,0,0
Dmrtc1c1,X,0,0,0,0,0,0
Sept6,X,33,94,0,0,0,1,128,128
Gm5060,X,0,0,0,0,0,0
Akap17b,X,2,6,0,0,0,0,8,8
Gm17584,X,0,0,0,0,0,0
Gm6539,X,0,0,0,0,0,0
Nap1l2,X,0,182,0,1,0,14,197,197
2900002K06Rik,X,0,0,0,0,0,0
Gm15156,X,0,0,0,0,0,0
Xlr5e-ps,X,0,0,0,0,0,0
Gm10477,X,0,0,0,0,0,0
Gm10474,X,0,0,0,0,0,0
Mir3110,X,0,0,0,0,0,0
Mir3112,X,0,0,0,0,0,0
Serpina7,X,0,0,0,0,0,0
Taz,X,4,1,0,2,1,0,8,8
Apln,X,0,0,0,0,0,0
5530601H04Rik,X,0,0,9,0,0,0,9,9
Satl1,X,0,0,0,0,0,0
Itgb1bp2,X,0,0,0,0,0,0
Gm20489,X,0,0,0,0,0,0
Mir880,X,0,0,0,0,0,0
Mir881,X,0,0,0,0,0,0
5430402E10Rik,X,0,0,0,0,0,0
Tbc1d25,X,2,9,0,0,0,0,11,11
Gm7134,X,0,0,0,0,0,0
Xlr3d-ps,X,0,0,0,0,0,0
Gm14768,X,0,0,0,0,0,0
Gm17679,X,0,0,0,0,0,0
Gm14767,X,0,0,0,0,0,0
Gm14766,X,0,0,0,0,0,0
AL732460.1,X,0,0,0,0,0,0
Gm14817,X,0,0,0,0,0,0
Gm14764,X,0,0,0,0,0,0
Fam199x,X,1,0,0,0,0,0,1,1
Gm14763,X,0,0,0,0,0,0
Ophn1,X,8,35,0,0,0,0,43,43
Gm14810,X,0,0,0,0,0,0
Gm10057,X,0,0,0,0,0,0
Cypt2-ps,X,0,0,0,0,0,0
Gm14813,X,0,0,0,0,0,0
Gm14812,X,0,0,0,0,0,0
Gm10058,X,0,0,0,0,0,0
Pcyt1b,X,4,8,0,1,0,1,14,14
Gm4989,X,0,0,0,0,0,0
4933400A11Rik,X,0,0,0,0,0,0
Frmd7,X,0,1,0,0,0,0,1,1
Gm3712,X,0,0,0,0,0,0
Pak3,X,40,91,0,0,0,1,132,132
Gm6754,X,0,0,0,0,0,0
Gm14808,X,0,0,0,0,0,0
Gm14809,X,0,0,0,0,0,0
Gm14778,X,0,0,0,0,0,0
Gm8534,X,0,0,0,0,0,0
Msl3,X,3,7,0,0,0,0,10,10
Gm14774,X,0,0,0,0,0,0
Gm14803,X,0,0,0,0,0,0
Gm14800,X,0,0,0,0,0,0
Gm14777,X,0,0,0,0,0,0
Gm14806,X,0,0,0,0,0,0
Gm14771,X,0,0,0,0,0,0
Gm14772,X,0,0,0,0,0,0
Gm14773,X,0,0,0,0,0,0
Gm7722,X,0,0,0,0,0,0
Dgkk,X,0,0,0,0,0,0
Gm9009,X,0,0,0,0,0,0
Gm9005,X,0,0,0,0,0,0
SNORA67,X,0,0,0,0,0,0
Gm9003,X,0,0,0,0,0,0
SNORA63,X,0,0,0,0,0,0
Gm6660,X,0,0,0,0,0,0
Wdr13,X,18,31,1,0,6,0,56,56
Gm14373,X,0,0,0,0,0,0
Gm14374,X,0,0,0,0,0,0
Gm14375,X,0,0,0,0,0,0
Ogt,X,56,183,0,4,1,0,244,244
SNORA72,X,0,0,0,0,0,0
Yipf6,X,2,5,2,2,0,0,11,11
Gm14976,X,0,0,0,0,0,0
Gm14977,X,0,0,0,0,0,0
Gm14974,X,0,0,0,0,0,0
Zfp300,X,0,2,0,0,0,0,2,2
Gm14972,X,0,0,0,0,0,0
Gm14973,X,0,0,0,0,0,0
Gm14970,X,0,0,0,0,0,0
Gm14971,X,0,0,0,0,0,0
Gm14979,X,0,0,0,0,0,0
Gm14365,X,0,0,0,0,0,0
Gm7438,X,0,0,0,0,0,0
Gm7437,X,0,0,0,0,0,0
Gm9133,X,0,0,0,0,0,0
Gm7927,X,0,0,0,0,0,0
Akap14,X,0,0,0,0,0,0
Gm14579,X,0,0,0,0,0,0
Gm8844,X,0,0,0,0,0,0
Gm14572,X,0,0,0,0,0,0
Gm14570,X,0,0,0,0,0,0
Gm14571,X,0,0,0,0,0,0
Gm14576,X,0,0,0,0,0,0
Rs1,X,0,0,0,0,0,0
Gm14574,X,0,0,0,0,0,0
4933402E13Rik,X,0,0,0,0,0,0
Gm14604,X,0,0,0,0,0,0
Gm14605,X,0,0,0,0,0,0
Gm14606,X,0,0,0,0,0,0
Gm14607,X,0,0,0,0,0,0
Gm14600,X,0,0,0,0,0,0
Gm14601,X,0,0,0,0,0,0
Gm14602,X,0,0,0,0,0,0
Gm14603,X,0,0,0,0,0,0
Fam46d,X,4,0,0,0,0,0,4,4
Gm15223,X,0,0,0,0,0,0
Gm15225,X,0,0,0,0,0,0
Gm15224,X,0,0,0,0,0,0
Gm15227,X,0,0,0,0,0,0
Gm15226,X,0,0,0,0,0,0
Gm14594,X,0,0,0,0,0,0
Esx1,X,0,0,0,0,0,0
Gm14596,X,0,0,0,0,0,0
Magea8,X,0,0,0,0,0,0
Gm14590,X,0,0,0,0,0,0
Gm14591,X,0,0,0,0,0,0
Gm14592,X,0,0,0,0,0,0
Gm14593,X,0,0,0,0,0,0
Magea3,X,0,0,0,0,0,0
Magea2,X,0,0,0,0,0,0
Magea1,X,0,0,0,0,0,0
Gm8666,X,0,0,0,0,0,0
Magea6,X,0,0,0,0,0,0
Magea5,X,0,0,0,0,0,0
Magea4,X,0,0,0,0,0,0
Gm9225,X,0,0,0,0,0,0
Gm6092,X,0,0,0,0,0,0
Elk1,X,1,14,0,0,0,0,15,15
4930524E20Rik,X,0,0,0,0,0,0
Brs3,X,0,0,0,0,0,0
Rhox2g,X,0,0,0,0,0,0
Gm16459,X,0,0,0,0,0,0
Zcchc13,X,0,0,0,0,0,0
Zcchc12,X,0,14,0,2,0,0,16,16
Gm16458,X,0,0,0,0,0,0
Zcchc16,X,0,0,0,0,0,0
Tmem35,X,3,22,0,0,0,3,28,28
Zcchc18,X,0,464,1,11,0,11,487,486
4930525M21Rik,X,0,0,0,0,0,0
Gm8061,X,0,0,0,0,0,0
Mir3475,X,0,0,0,0,0,0
Dmrtc1b,X,0,0,0,0,0,0
Mir3472,X,0,0,0,0,0,0
Dmrtc1a,X,0,1,0,0,0,0,1,1
Eda,X,2,1,0,0,0,0,3,3
SNORD38,X,0,0,0,0,0,0
Gm8261,X,0,0,0,0,0,0
Gm6890,X,0,0,0,0,0,0
Gm6897,X,0,0,0,0,0,0
Gm14717,X,0,0,0,0,0,0
4930513O06Rik,X,0,0,0,0,0,0
Gm6382,X,0,0,0,0,0,0
4932442L08Rik,X,0,0,0,0,0,0
Gm5388,X,0,0,2,0,0,0,2,2
Gm5389,X,0,0,0,0,0,0
Gm16422,X,0,0,0,0,0,0
Tgif2lx1,X,0,0,0,0,0,0
Tgif2lx2,X,0,0,0,0,0,0
Gm16421,X,0,0,0,0,0,0
Gm5382,X,0,0,0,0,0,0
Ube2dnl,X,0,0,0,0,0,0
Gm5380,X,0,0,0,0,0,0
Gm5381,X,0,0,0,0,0,0
Gm5386,X,0,0,0,0,0,0
Chm,X,19,37,2,0,0,0,58,58
Gm5384,X,0,0,0,0,0,0
Gm5385,X,0,0,0,0,0,0
Gm14483,X,0,0,0,0,0,0
Mir672,X,0,0,0,0,0,0
Mir676,X,0,0,0,0,0,0
D330045A20Rik,X,0,1,0,0,0,0,1,1
3010001F23Rik,X,0,0,0,0,0,0
Igbp1,X,2,12,0,0,0,1,15,15
Il1rapl1,X,5,19,0,1,0,2,27,27
Il1rapl2,X,0,5,0,0,0,0,5,5
Stard8,X,0,0,0,0,0,0
Ap3s1-ps1,X,0,0,0,0,0,0
Gm15043,X,0,0,0,0,0,0
Foxo4,X,1,0,0,0,0,0,1,1
Pdzd11,X,9,12,1,0,0,0,22,22
Gm16511,X,0,0,0,0,0,0
Smc1a,X,21,91,1,1,0,0,114,114
Oat-rs1,X,0,0,0,0,0,0
Msn,X,0,2,0,0,0,0,2,2
AL672290.1,X,1,0,0,0,0,0,1,1
AL929540.1,X,0,0,0,0,0,0
Rai2,X,0,5,0,0,0,0,5,5
1110059M19Rik,X,0,0,0,0,0,0
Atp11c,X,0,1,0,0,0,0,1,1
Cfp,X,0,0,0,0,0,0
Tsga8,X,0,0,0,0,0,0
Asb11,X,1,3,0,0,0,0,4,4
Asb12,X,0,0,0,0,0,0
Gm14885,X,0,0,0,0,0,0
Rp2h,X,1,1,0,0,0,0,2,2
2310010G23Rik,X,0,0,0,0,0,0
Gm3943,X,0,0,0,0,0,0
Pdzd4,X,6,32,0,0,0,1,39,39
Gm6038,X,0,0,0,0,0,0
Gspt2,X,0,45,0,0,0,0,45,45
Hsd17b10,X,3,9,0,2,0,0,14,14
1700011M02Rik,X,0,0,0,0,0,0
F630028O10Rik,X,0,0,0,0,0,0
Gm5126,X,0,0,0,0,0,0
Gm5127,X,0,0,0,0,0,0
Gm5124,X,0,0,0,13,0,0,13,13
Gm5125,X,0,0,0,0,0,0
Gm5123,X,0,0,0,0,0,0
Phf8,X,5,17,0,0,0,0,22,22
Rnf128,X,7,29,0,0,0,2,38,38
Phf6,X,16,24,0,0,0,0,40,40
Gm5947,X,0,0,0,0,0,0
Slc25a14,X,14,14,0,2,33,0,63,63
Gm5128,X,0,0,0,0,0,0
Gm14825,X,0,0,0,0,0,0
Il2rg,X,0,0,0,0,0,0
4930542N07Rik,X,0,0,0,0,0,0
Gm6418,X,0,0,0,0,0,0
Fam48b1,X,0,0,0,0,0,0
Gm14826,X,0,0,0,0,0,0
AL672246.1,X,0,0,0,0,0,0
Gm7386,X,0,0,0,0,0,0
Zfp275,X,0,1,0,0,0,0,1,1
4930524L23Rik,X,0,0,0,1,0,0,1,1
Abcb7,X,12,32,0,0,0,0,44,44
Mir680-2,X,0,0,0,0,0,0
Otc,X,0,0,0,0,0,0
Gm7657,X,0,0,0,0,0,0
Gm3763,X,0,0,0,0,0,0
Ott,X,0,0,0,0,0,0
Gm8832,X,0,0,0,0,0,0
Gm14749,X,0,0,0,0,0,0
Gm14748,X,0,0,0,0,0,0
Amd-ps1,X,0,0,0,0,0,0
Gm8522,X,0,0,0,0,0,0
Gucy2f,X,0,0,0,0,0,0
AL844869.1,X,0,0,0,0,0,0
Gm14741,X,0,0,0,0,0,0
Gm14740,X,0,0,0,0,0,0
Gm14743,X,0,0,0,0,0,0
Gm14742,X,0,0,0,0,0,0
Gm14745,X,0,0,0,0,0,0
Gm14744,X,0,0,0,0,0,0
Gm14747,X,0,0,0,0,0,0
Gm14746,X,0,0,0,0,0,0
Fate1,X,0,0,0,0,0,0
3110007F17Rik,X,0,0,0,0,0,0
Vmn2r121,X,0,0,0,0,0,0
SNORA51,X,0,0,0,0,0,0
Gm7061,X,0,0,0,0,0,0
Gm14349,X,0,0,0,0,0,0
Gm14348,X,0,0,0,0,0,0
Gmcl1l,X,0,0,0,0,0,0
Rpgr,X,3,11,0,0,3,0,17,17
Gm14347,X,0,0,0,0,0,0
Gm14346,X,0,0,0,0,0,0
AL672094.1,X,0,0,0,0,0,0
Gm8839,X,0,0,0,0,0,0
Btk,X,0,0,0,0,0,0
Gm14903,X,0,0,0,0,0,0
Gm14902,X,0,0,0,0,0,0
Gm14901,X,0,0,0,0,0,0
Gm14900,X,0,0,0,0,0,0
Pnck,X,14,11,0,0,0,1,26,26
Gm14906,X,0,0,0,0,0,0
Gm14905,X,0,0,0,0,0,0
Gm14904,X,0,0,0,0,0,0
Gm14909,X,0,0,0,0,0,0
Trappc2,X,6,15,4,1,0,0,26,23
Capn6,X,0,0,0,0,0,0
Mum1l1,X,0,0,0,0,0,0
Gm9103,X,0,0,0,0,0,0
AU022751,X,0,0,0,0,0,0
Gm9109,X,0,0,0,0,0,0
Rpl36a,X,22,13,0,1,1,0,37,37
Gm7429,X,0,0,0,0,0,0
Mir1298,X,0,0,0,0,0,0
Gm2411,X,0,0,0,0,0,0
Gm7421,X,0,0,0,0,0,0
Rhox3f,X,0,0,0,0,0,0
AL713978.1,X,0,0,0,0,0,0
Gm8855,X,0,0,0,0,0,0
Glra2,X,2,4,0,0,0,1,7,7
Gm8858,X,0,0,0,0,0,0
Rhox3a,X,0,0,0,0,0,0
Gm14631,X,0,0,0,0,0,0
Gm14630,X,0,0,0,0,0,0
Gm14633,X,0,0,0,0,0,0
Gm14632,X,0,0,0,0,0,0
Gm14635,X,0,0,0,0,0,0
Rhox3b,X,0,0,0,0,0,0
Gm14636,X,0,0,0,0,0,0
Gm14639,X,0,0,0,0,0,0
Prdx4,X,0,3,0,0,0,0,3,3
Rhox3c,X,0,0,0,0,0,0
Gm15726,X,2,0,0,0,0,0,2,2
Gm6268,X,0,0,0,0,0,0
Gm4836,X,0,0,0,0,0,0
Kir3dl1,X,0,0,0,0,0,0
Kir3dl2,X,0,0,0,0,0,0
Glra4,X,0,0,0,0,0,0
Timm17b,X,0,2,0,1,0,0,3,3
Gm9218,X,0,0,0,0,0,0
Gm6067,X,0,0,0,0,0,0
Gm6062,X,0,0,0,0,0,0
2900008C10Rik,X,0,0,1,0,0,0,1,1
Gm15432,X,0,0,0,0,0,0
4930468A15Rik,X,0,0,0,0,0,0
Rhox1,X,0,0,0,0,0,0
Tmem29,X,0,2,0,0,4,0,6,0
Tmem28,X,0,3,0,0,0,0,3,3
Rhox6,X,0,0,0,0,0,0
Rhox7,X,0,0,0,0,0,0
Rhox8,X,0,0,0,0,0,0
Rhox9,X,0,0,0,0,0,0
Gm2964,X,0,0,0,0,0,0
Tmem27,X,0,0,0,0,0,0
AL954850.1,X,0,0,0,0,0,0
Gm8648,X,0,0,0,0,0,0
SNORA25,X,0,0,0,0,0,0
Ocrl,X,8,23,1,0,0,1,33,33
Mmgt1,X,2,7,0,0,0,0,9,9
G6pdx,X,5,6,0,0,0,0,11,11
Gm15237,X,0,0,0,0,0,0
Gm15232,X,0,0,0,0,0,0
Gm15233,X,0,0,0,0,0,0
Gm15230,X,0,0,0,0,0,0
Gm15231,X,0,0,0,0,0,0
Gm1140,X,0,0,0,0,0,0
Gm1141,X,0,0,0,0,0,0
Tceanc,X,0,0,0,0,0,0
Gm15238,X,0,0,0,0,0,0
Gm15239,X,0,0,0,0,0,0
Gm5398,X,0,0,0,0,0,0
Olfr1327-ps1,X,0,0,0,0,0,0
Gm4996,X,0,0,0,0,0,0
Gm649,X,0,0,0,0,0,0
Gm5391,X,0,0,0,0,0,0
Gm5390,X,0,0,0,0,0,0
Gm5393,X,0,0,0,0,0,0
Gm5392,X,0,0,0,0,0,0
Gm5395,X,0,0,0,0,0,0
Gm5394,X,0,0,0,0,0,0
Gm5397,X,0,0,0,0,0,0
Gm5396,X,0,0,0,0,0,0
Gm14595,X,0,0,0,0,0,0
Pcsk1n,X,34,83,1,0,0,0,118,118
Gm1720,X,0,0,0,0,0,0
Pdk3,X,12,27,3,2,0,0,44,44
Gm6285,X,0,0,0,0,0,0
Sh3bgrl,X,32,59,1,1,0,3,96,96
Gm6620,X,0,0,0,0,0,0
Zdhhc15,X,1,0,0,0,0,0,1,1
Gm2318,X,0,0,0,0,0,0
C230004F18Rik,X,2,0,0,5,0,1,8,8
AL671993.1,X,0,0,0,0,0,0
Gm6322,X,0,0,0,0,0,0
SNORD113,X,0,0,0,0,0,0
Gm4991,X,0,0,0,0,0,0
Snora70,X,0,0,0,0,0,0
Gm15361,X,0,0,0,0,0,0
Gm14908,X,0,0,0,0,0,0
AU015836,X,0,0,0,0,0,0
Rbm10,X,5,0,0,0,0,0,5,5
Dcx,X,1,2,0,0,0,0,3,3
Gm648,X,0,0,0,0,0,0
Gm4992,X,0,0,0,0,0,0
Rpl30-ps9,X,0,0,0,0,0,0
Srpk3,X,0,0,0,0,0,0
Gm14667,X,0,0,0,0,0,0
Slc10a3,X,0,2,0,0,0,0,2,2
Zfx,X,3,7,0,0,1,0,11,11
Fgd1,X,1,6,0,0,0,0,7,7
Gm10921,X,0,0,0,0,0,0
Gm10922,X,0,0,0,0,0,0
Srpx,X,0,0,0,0,0,0
Fmr1,X,21,45,2,0,0,0,68,68
Ndp,X,0,0,0,0,0,1,1,1
Gm381,X,0,0,0,0,0,0
Mir450-1,X,0,0,0,0,0,0
Mir450-2,X,0,0,0,0,0,0
4930447F04Rik,X,0,0,0,0,0,0
Gm5135,X,0,0,0,0,0,0
Gm5642,X,0,0,0,0,0,0
Med12,X,3,11,0,0,0,0,14,14
Gm5640,X,0,0,0,0,0,0
Gm5647,X,0,0,0,0,0,0
Gm5646,X,0,0,0,0,0,0
Gm5645,X,0,0,0,0,0,0
Gm5644,X,0,0,0,0,0,0
Gm4732,X,0,0,0,0,0,0
Fam47a-ps,X,0,0,0,0,0,0
Gm6461,X,0,0,0,0,0,0
Rpl30-ps10,X,0,0,0,0,0,0
Rpl30-ps11,X,0,0,0,0,0,0
BX571729.1,X,0,0,0,0,0,0
Smpx,X,0,0,0,0,0,0
BX119956.1,X,0,0,0,0,0,0
Gja6,X,4,0,0,0,0,0,4,4
Gm7398,X,0,0,0,0,0,0
Gm7391,X,0,0,0,0,0,0
C330007P06Rik,X,15,3,0,0,0,2,20,20
Gm2863,X,0,0,0,0,0,0
Rhox12,X,0,0,0,0,0,0
Rhox13,X,0,0,0,0,0,0
Rhox10,X,0,0,0,0,0,0
Rhox11,X,0,0,0,0,0,0
Gm3880,X,0,0,0,0,0,0
Dmd,X,6,24,0,0,0,0,30,30
Chrdl1,X,0,0,0,0,0,0
Arr3,X,0,0,0,0,0,0
Xlr3b,X,0,0,0,0,0,0
Xlr3c,X,0,0,0,0,0,0
Mtap7d2,X,26,117,1,0,0,3,147,147
Mir421,X,0,0,0,0,0,0
Gm14395,X,0,0,0,0,0,0
Gm7643,X,0,0,0,0,0,0
Dusp21,X,0,0,0,0,0,0
AL671914.1,X,0,0,0,0,0,0
Gm14785,X,0,0,0,0,0,0
SNORA40,X,0,0,0,0,0,0
Gm14784,X,0,0,0,0,0,0
Trex2,X,0,0,0,0,0,0
Gm14831,X,0,0,0,0,0,0
AL450399.1,X,0,0,0,0,0,0
AL808014.1,X,0,0,0,0,0,0
Gm14786,X,0,0,0,0,0,0
5730405O15Rik,X,0,0,0,0,0,0
Gm14837,X,0,0,0,0,0,0
Mir1198,X,0,0,0,0,0,0
Gm7700,X,0,0,0,0,0,0
Mageb7-ps,X,0,0,0,0,0,0
Gm14780,X,0,0,0,0,0,0
Gm5643,X,0,0,0,1,0,0,1,1
Gm14358,X,0,0,0,0,0,0
Gm14359,X,0,0,0,0,0,0
Ppp1r2-ps9,X,0,0,0,0,0,0
Gm14835,X,0,0,0,0,0,0
4930558G05Rik,X,0,0,0,0,0,0
Gm14352,X,0,0,0,0,0,0
Gm14353,X,0,0,0,0,0,0
Gm14350,X,0,0,0,0,0,0
Gm14351,X,0,0,0,0,0,0
Gm10147,X,0,0,0,0,0,0
Gm14357,X,0,0,0,0,0,0
Gm6604,X,0,0,0,0,0,0
Gm14355,X,0,0,0,0,0,0
Gm14932,X,0,0,0,0,0,0
Gm14933,X,0,0,0,0,0,0
Med14,X,24,69,2,0,0,0,95,95
Zc3h12b,X,3,9,0,1,0,0,13,13
Gm14394,X,0,0,0,0,0,0
Gm14910,X,0,0,0,0,0,0
Ubl4,X,8,13,8,0,0,0,29,29
Gm14912,X,0,0,0,0,0,0
Gm14913,X,0,0,0,0,0,0
Gm14914,X,0,0,0,0,0,0
Gm5133,X,0,0,0,0,0,0
Gm14916,X,0,0,0,0,0,0
Gm14917,X,0,0,0,0,0,0
Gm14918,X,0,0,0,0,0,0
Gm14919,X,0,0,0,0,0,0
Gm5132,X,0,0,0,0,0,0
BC023829,X,2,9,0,0,0,0,11,11
Gm9112,X,0,0,0,0,0,0
Gm9440,X,0,0,0,0,0,0
Gm9115,X,0,0,0,0,0,0
Gm9119,X,0,0,0,0,0,0
Gm4993,X,0,0,0,0,0,0
Gm8464,X,0,0,0,0,0,0
Lhfpl1,X,0,1,0,0,0,0,1,1
Nlgn3,X,15,117,0,4,0,0,136,136
Gm5648,X,0,0,0,0,0,0
Gm6113,X,0,0,0,0,0,0
Gm2174,X,0,0,0,0,0,0
Gm7415,X,0,0,0,0,0,0
Gm7416,X,0,0,0,0,0,0
Gm14756,X,0,0,0,0,0,0
Gm14757,X,0,0,0,0,0,0
Gm14754,X,0,0,0,0,0,0
Gm14755,X,0,0,0,0,0,0
Gm14752,X,0,0,0,0,0,0
Gm14753,X,0,0,1,0,0,0,1,1
Gm14750,X,0,0,0,0,0,0
Gm14751,X,0,0,0,0,0,0
Gm8864,X,0,0,0,0,0,0
Gm14758,X,0,0,0,0,0,0
Csnk2a1-ps,X,0,0,0,0,0,0
Gm8644,X,0,0,0,0,0,0
Gm15084,X,0,0,0,0,0,0
Gm15087,X,0,0,0,0,0,0
Gm15086,X,0,0,0,0,0,0
Gm15081,X,0,0,0,0,0,0
Gm15080,X,0,0,0,0,0,0
Gm14628,X,0,0,0,0,0,0
Gm14629,X,0,0,0,0,0,0
Gm14626,X,0,0,0,0,0,0
Gm14627,X,0,0,0,0,0,0
Gm14624,X,0,0,0,0,0,0
Gm14625,X,0,0,0,0,0,0
Gm14622,X,0,0,0,0,0,0
Gm15088,X,0,0,0,0,0,0
Acsl4,X,47,177,1,2,0,0,227,227
Gm14621,X,0,0,0,0,0,0
Gm8880,X,0,0,0,0,0,0
Gm2288,X,0,0,0,0,0,0
Gm6275,X,0,0,0,0,0,0
Gm6274,X,0,0,0,0,0,0
Gm6079,X,0,0,0,0,0,0
Gm2777,X,0,0,0,0,0,0
Gm9208,X,0,0,0,0,0,0
Ubqln2,X,0,514,0,1,0,1,516,516
Gm8682,X,0,0,0,0,0,0
Gm6071,X,0,0,1,0,0,0,1,1
Gm9200,X,0,0,0,0,0,0
Magea9-ps,X,0,0,0,0,0,0
Gm15063,X,0,0,0,0,0,0
Gm2913,X,0,0,0,0,0,0
Praf2,X,1,28,0,0,0,4,33,33
Vma21,X,20,1,1,3,0,0,25,25
Gm15186,X,0,0,0,0,0,0
Pin4,X,3,0,0,2,0,0,5,5
AL627403.1,X,0,0,0,0,0,0
Gm8244,X,0,0,0,0,0,0
Snx12,X,7,32,1,0,0,4,44,44
Plxna3,X,0,2,0,0,0,0,2,2
Drr1,X,0,0,0,0,0,0
Gm15243,X,0,0,0,0,1,0,1,1
Gm7803,X,0,0,0,0,0,0
Gm15241,X,0,0,0,0,0,0
Gm15240,X,0,0,0,0,0,0
Fam70a,X,4,10,0,0,0,0,14,14
Gm15246,X,0,0,0,0,0,0
Gm15245,X,0,0,0,0,0,0
Gm15244,X,0,0,0,0,0,0
Timm8a1,X,0,0,0,0,0,0
Pir,X,1,6,0,0,0,0,7,7
Ssxb5,X,0,0,0,0,0,0
Gm16441,X,0,0,0,0,0,0
Ssxb6,X,0,0,0,0,0,0
Ssxb1,X,0,0,0,0,0,0
Gm16445,X,0,0,0,0,0,0
Ssxb3,X,0,0,0,0,0,0
Ssxb2,X,0,0,0,0,0,0
Ssxb9,X,0,0,0,0,0,0
Ssxb8,X,0,0,0,0,0,0
Mir652,X,0,0,0,0,0,0
Lrch2,X,12,31,1,0,0,0,44,44
Gm6292,X,0,0,0,0,0,0
Gm14608,X,0,0,0,0,0,0
Pabpc1l2a-ps,X,0,0,0,0,0,0
Gm6298,X,0,0,0,0,0,0
Rpl22-ps1,X,0,0,0,0,0,0
Pabpc5,X,0,0,0,0,0,0
Snora69,X,12,0,0,0,0,0,12,12
Trmt2b,X,0,1,0,0,0,0,1,1
Gm14609,X,0,0,0,0,0,0
Plp1,X,5,6,0,2,0,0,13,13
Plp2,X,0,0,0,0,0,0
1600025M17Rik,X,0,0,0,0,0,0
Las1l,X,13,28,0,0,0,0,41,41
Itih5l-ps,X,0,0,0,0,0,0
Gm650,X,0,0,0,0,0,0
H2afb3-ps,X,0,0,0,0,0,0
Ndufa1,X,42,26,2,1,0,6,77,77
Mir19b-2,X,0,0,0,0,0,0
Gm7091,X,0,0,0,0,0,0
Gm4297,X,0,0,0,0,0,0
Arhgap36,X,1,0,0,0,0,0,1,1
Bcorl1,X,1,12,0,0,0,0,13,13
Gm17714,X,0,0,0,0,0,0
Gm4726,X,0,0,0,0,0,0
Gm4725,X,0,0,0,0,0,0
Huwe1,X,58,173,0,7,30,0,268,268
Actrt1,X,0,0,0,0,0,0
Trpc5,X,10,39,3,0,0,0,52,52
Gm14643,X,0,0,0,0,0,0
Gm14644,X,0,0,0,0,0,0
Gm14645,X,0,0,0,0,0,0
Gm8199,X,0,0,0,0,0,0
Gm9,X,0,0,0,0,0,0
Sowahd,X,0,0,0,0,0,0
Gm15061,X,0,0,0,0,0,0
Ptchd1,X,0,0,0,0,0,0
Gm14647,X,0,0,0,0,0,0
Dlg3,X,81,159,0,9,0,0,249,249
Mdm4-ps,X,0,0,0,0,0,0
Gpr101,X,0,4,0,0,0,0,4,4
Rpl36-ps10,X,0,0,0,0,0,0
Mir325,X,0,0,0,0,0,0
Mir322,X,0,0,0,0,0,0
Cdx4,X,0,0,0,0,0,0
Gm14499,X,0,0,0,0,0,0
Vcp-rs,X,0,0,1,0,0,0,1,1
Gm7671,X,0,0,0,0,0,0
Gm14946,X,0,0,0,0,0,0
Abcd1,X,0,0,0,1,0,0,1,1
Gm5863,X,0,0,0,1,0,0,1,1
Gm14945,X,0,0,0,0,0,0
Slc38a5,X,0,0,0,0,0,0
Gm4908,X,0,0,0,0,0,0
Gm7073,X,0,0,0,0,0,0
Gm7071,X,0,0,0,0,0,0
Gm7079,X,0,0,0,0,0,0
B230206F22Rik,X,0,0,0,0,0,1,1,1
Mageb16-ps1,X,0,0,0,0,0,0
Vmn1r239-ps,X,0,0,0,0,0,0
n-R5s15,X,0,0,0,0,0,0
SNORA32,X,0,0,0,0,0,0
Gm9050,X,0,0,0,0,0,0
Gm9051,X,0,0,0,0,0,0
Prps2,X,4,20,1,0,0,0,25,25
SNORA36,X,0,0,0,0,0,0
SNORA35,X,0,0,0,0,0,0
Prps1,X,20,38,1,0,0,0,59,59
Gm8503,X,0,0,0,0,0,0
Tex11,X,0,1,0,0,0,0,1,1
Gm8501,X,0,0,0,0,0,0
Gm9059,X,0,0,0,0,0,0
Cetn2,X,9,47,0,0,0,2,58,58
Gm7974,X,0,0,0,0,0,0
Gm5942,X,0,0,0,0,0,0
Gm5926,X,0,0,0,0,0,0
Gm5924,X,0,0,0,0,0,0
Gm5925,X,0,0,0,0,0,0
A830080D01Rik,X,0,8,0,0,0,0,8,8
Atp1b4,X,0,0,0,0,0,0
Zic3,X,0,0,0,0,0,0
Gm14381,X,0,0,0,0,0,0
Gm14380,X,0,0,0,0,0,0
Gm8475,X,0,0,0,0,0,0
Gm14929,X,0,0,0,0,0,0
Frmpd3,X,0,2,0,0,0,0,2,2
Gm14925,X,0,0,0,0,0,0
Gm14927,X,0,0,0,0,0,0
Gm14926,X,0,0,0,0,0,0
Rbbp7,X,117,175,9,1,0,0,302,302
Gm14920,X,0,0,0,0,0,0
Gm14923,X,0,0,0,0,0,0
Gm14922,X,0,0,0,0,0,0
Maob,X,0,1,0,0,0,0,1,1
Maoa,X,3,13,1,0,0,0,17,17
AL671963.1,X,0,0,0,0,0,0
Gm7408,X,0,0,0,0,0,0
Armcx6,X,0,1,0,0,0,0,1,1
Armcx5,X,0,23,0,3,0,3,29,29
Armcx4,X,0,44,0,4,0,0,48,48
Armcx3,X,3,90,0,1,0,4,98,98
Armcx2,X,1,58,0,0,1,1,61,61
Armcx1,X,6,55,0,7,0,0,68,68
Gm14723,X,0,0,0,0,0,0
Gm14722,X,0,0,0,0,0,0
Atg4a,X,1,0,0,0,0,0,1,1
Gm15019,X,0,0,0,0,0,0
Gm14727,X,0,0,0,0,0,0
Gm14726,X,0,0,0,0,0,0
Gm14725,X,0,0,0,0,0,0
Gm14724,X,0,0,0,0,0,0
Gm14729,X,0,0,0,0,0,0
Xlr3a,X,1,0,0,0,0,0,1,1
Gm8876,X,0,0,0,0,0,0
Wbp5,X,5,64,0,5,0,2,76,76
Klf8,X,2,3,0,0,0,0,5,5
Gm15092,X,0,0,0,0,0,0
Gm15093,X,0,0,0,0,0,0
Gm14659,X,0,0,0,0,0,0
Gm15091,X,0,0,0,0,0,0
Gm14868,X,0,0,0,0,0,0
Gm15097,X,0,0,0,0,0,0
Gm15094,X,0,0,0,0,0,0
Gm15095,X,0,0,0,0,0,0
AL805935.1,X,0,0,0,0,0,0
Gm14652,X,0,0,0,0,0,0
Gm8659,X,0,0,0,0,0,0
Gm14650,X,0,0,0,0,0,0
C1galt1c1,X,0,49,0,0,0,0,49,0
Gm14656,X,0,0,0,0,0,0
Gm14655,X,0,0,0,0,0,0
Gm14654,X,0,0,0,0,0,0
Cypt15,X,0,0,0,0,0,0
Odz1,X,9,68,2,0,0,0,79,79
Gm14549,X,0,0,0,0,0,0
Gm2182,X,0,0,0,0,0,0
Gm2768,X,0,0,0,0,0,0
1810030O07Rik,X,1,8,0,0,0,0,9,9
Rpl23a-ps13,X,0,0,0,0,0,0
Pim2,X,3,12,1,0,0,0,16,16
n-R5s2,X,0,0,0,0,0,0
Sms,X,32,0,6,0,1,0,39,38
Gm8097,X,0,0,0,0,0,0
Gm15385,X,0,0,0,0,0,0
Gm15380,X,0,0,0,0,0,0
Pdha1,X,48,153,1,0,0,3,205,204
Gm15250,X,0,0,0,0,0,0
Pgr15l,X,0,0,0,0,0,0
Gm15252,X,0,0,0,0,0,0
Gm15253,X,0,0,0,0,0,0
Gm15254,X,0,0,0,0,0,0
Gm15255,X,0,0,0,0,0,0
Gm15256,X,0,0,0,0,0,0
Gm15257,X,0,0,0,0,0,0
Gm15258,X,0,0,0,0,0,0
Gm15259,X,0,0,0,0,0,0
Gm6829,X,0,0,0,0,0,0
Gm16479,X,0,0,0,0,0,0
Gm6823,X,0,0,0,0,0,0
Gm16471,X,0,0,0,0,0,0
Tceal3,X,0,57,0,1,0,6,64,54
Tceal1,X,0,32,0,1,0,1,34,34
Tceal7,X,0,0,0,0,0,0
Tceal6,X,0,25,0,0,0,1,26,24
Tceal5,X,0,44,2,4,0,12,62,62
Tceal8,X,0,47,2,0,0,3,52,52
Amot,X,0,1,0,1,0,0,2,2
3830403N18Rik,X,0,0,0,0,0,0
Mirlet7f-2,X,0,0,0,0,0,0
Diap2,X,11,31,0,0,5,0,47,47
Atp2b3,X,75,232,0,2,0,1,310,310
Astx4b,X,0,0,0,0,0,0
Astx4c,X,0,0,0,0,0,0
Zcchc5,X,0,0,0,0,0,0
Astx4a,X,0,0,0,0,0,0
Renbp,X,0,0,0,0,0,0
Cypt1,X,0,0,0,0,0,0
Cypt3,X,0,0,0,0,0,0
Ctps2,X,2,4,0,0,0,0,6,6
Mir222,X,0,0,0,0,0,0
Mir223,X,0,0,0,0,0,0
Klhl34,X,0,0,0,0,0,0
Mir221,X,0,0,0,0,0,0
Mir224,X,0,0,0,0,0,0
A630012P03Rik,X,0,0,0,0,0,0
Gm16383,X,0,0,0,0,0,0
Usp9x,X,87,286,0,20,0,1,394,394
4930595M18Rik,X,0,0,0,0,0,0
Gm5759,X,0,0,0,0,0,0
Gm14824,X,0,0,0,0,0,0
Vbp1,X,23,47,1,0,0,6,77,77
RNaseP_nuc,X,0,0,0,0,0,0
Gm5751,X,0,0,0,0,0,0
Gm10439,X,0,0,0,0,0,0
Gm5752,X,0,0,0,0,0,0
Gm5755,X,0,0,0,0,0,0
Gm5754,X,0,0,0,0,0,0
Gm5757,X,0,0,0,0,0,0
5S_rRNA,X,0,0,0,0,0,0
Fam123b,X,0,1,0,0,0,0,1,1
Gm4750,X,0,0,0,0,0,0
Phex,X,0,0,0,0,0,0
Apoo,X,26,1,3,0,0,3,33,33
Car5b,X,0,0,0,0,0,0
Sh2d1a,X,0,0,0,0,0,0
BC065397,X,0,0,0,0,0,0
Gm6446,X,0,0,0,0,0,0
Gm6447,X,0,0,0,0,0,0
Gm6441,X,0,0,0,0,0,0
Rbmx2,X,2,3,0,0,0,0,5,5
mmu-mir-1194,X,0,0,0,0,0,0
Gm17630,X,0,0,0,0,0,0
Tsc22d3,X,2,12,0,0,0,0,14,14
Gm17637,X,0,0,0,0,24,0,24,24
Ssr4,X,11,28,0,0,0,0,39,39
Gpr119,X,0,0,0,0,0,0
AL662925.1,X,0,0,0,0,0,0
Mir351,X,0,0,0,0,0,0
Gpr112,X,0,0,0,0,0,0
Gm7590,X,0,0,0,0,0,0
Nap1l3,X,0,77,0,0,0,3,80,80
Gla,X,0,9,0,0,0,0,9,9
Kdm6a,X,5,15,0,0,0,0,20,20
Mir743b,X,0,0,0,0,0,0
Gm10096,X,0,0,0,0,0,0
Dcaf12l2,X,0,1,0,0,0,0,1,1
Dcaf12l1,X,4,27,0,0,0,5,36,36
Gm3750,X,0,0,0,0,0,0
Gm3757,X,0,0,0,0,0,0
Gm17521,X,0,0,0,0,0,0
Gm17522,X,0,0,0,0,0,0
Gm6592,X,0,0,0,0,0,0
Mpp1,X,21,49,1,0,0,0,71,71
Gm6591,X,0,0,0,0,0,0
Xlr5d-ps,X,0,0,0,0,0,0
Gm15260,X,0,0,0,0,0,0
Rhox3e,X,0,0,0,0,0,0
Cnga2,X,0,0,0,0,0,0
Zxdb,X,0,0,0,0,0,0
4930519F16Rik,X,0,0,0,0,0,0
Nhs,X,0,0,0,0,0,0
Zxda,X,0,0,0,0,0,0
Rhox3h,X,0,0,0,0,0,0
Ppp1r2-ps7,X,0,0,0,0,0,0
4921511M17Rik,X,0,0,0,0,0,0
Gm9043,X,0,0,0,0,0,0
Bex4,X,2,5,0,0,0,2,9,9
Mir883b,X,0,0,0,0,0,0
Bex2,X,15,137,1,1,0,7,161,155
Bex1,X,2,33,1,0,0,0,36,34
Mir883a,X,0,0,0,0,0,0
Gm14356,X,0,0,0,0,0,0
Mir92-2,X,0,0,0,0,0,0
Gm5938,X,0,0,0,0,0,0
Gm5935,X,0,0,0,0,0,0
Gm5934,X,0,0,0,0,0,0
Gm5937,X,0,0,0,0,0,0
Gm5936,X,0,0,0,0,0,0
Gm5931,X,0,0,0,0,0,0
Gm15112,X,0,0,0,0,0,0
Ppp1r3f,X,0,1,0,0,0,0,1,1
Gm17273,X,0,0,0,0,0,0
Pramel,X,0,0,0,0,0,0
CAAA01039159.1.31100.1,X,0,0,0,0,0,0
E330010L02Rik,X,0,0,0,0,0,0
Dkc1,X,8,14,0,0,7,0,29,29
Rps2-ps13,X,0,0,0,0,0,0
Smarca1,X,26,49,0,0,0,0,75,75
Gm8402,X,0,0,0,0,0,0
Hccs,X,7,9,0,0,0,0,16,16
Gm14938,X,0,0,0,0,0,0
Gm8401,X,0,0,0,0,0,0
Gm4994,X,0,0,0,0,0,0
Gm4995,X,0,0,0,0,0,0
Gm14930,X,0,0,0,0,0,0
Gm4997,X,0,0,0,0,0,0
Gm14936,X,0,0,0,0,0,0
Gm14937,X,0,0,0,0,0,0
Gm14934,X,0,0,0,0,0,0
Gm14935,X,0,0,0,0,0,0
Gm2117,X,0,0,0,0,0,0
Thoc2,X,6,30,2,0,0,0,38,38
Gdi1,X,184,428,0,28,106,0,746,730
4930428E23Rik,X,0,0,0,0,0,0
AL671848.1,X,0,0,0,0,0,0
Gm14783,X,0,0,0,0,0,0
Usp27x,X,0,7,0,0,1,0,8,8
Mageb8-ps,X,0,0,0,0,0,0
Gm14730,X,0,0,0,0,0,0
Gm14731,X,0,0,0,0,0,0
Gm14732,X,0,0,0,0,0,0
Gm14733,X,0,0,0,0,0,0
Gm14734,X,0,0,0,0,0,0
Gm14735,X,0,0,0,0,0,0
Gm14736,X,0,0,0,0,0,0
Gm14737,X,0,0,0,0,0,0
Gm14738,X,0,0,0,0,0,0
Gm14739,X,0,0,0,0,0,0
Ldoc1,X,0,0,0,0,0,1,1,1
Gm14648,X,0,0,0,0,0,0
Gm14649,X,0,0,0,0,0,0
Tbl1x,X,9,8,0,0,0,0,17,17
Gm15069,X,0,0,0,0,0,0
Gm14911,X,0,0,0,0,0,0
Gm15067,X,0,0,0,0,0,0
4930557A04Rik,X,0,0,0,0,0,0
Gm15065,X,0,0,0,0,0,0
Gm15064,X,0,0,0,0,0,0
4930578C19Rik,X,0,0,0,0,0,0
Gm15062,X,0,0,0,0,0,0
Gm14646,X,0,0,0,0,0,0
Gm15060,X,0,0,0,0,0,0
Gm8312,X,0,0,0,0,0,0
Gm8310,X,0,0,0,0,0,0
Gm14915,X,0,0,0,0,0,0
Gm2759,X,0,0,0,0,0,0
Irs4,X,0,0,0,0,0,0
AL671889.1,X,0,0,0,0,0,0
Syn1,X,98,371,5,2,0,5,481,481
Nrk,X,0,0,0,0,0,0
Arhgef9,X,32,107,1,10,2,0,152,152
Nono,X,43,39,0,3,0,0,85,85
Eif2s3x,X,27,4,1,0,0,5,37,36
Enox,X,0,0,0,0,0,1,1,1
Rpl21-ps15,X,0,0,0,0,0,0
Drp2,X,13,38,0,4,0,0,55,55
Gm16423,X,0,0,0,0,0,0
SNORA9,X,0,0,0,0,0,0
Gm15269,X,0,0,0,0,0,0
Gm15268,X,0,0,0,0,0,0
Gm8036,X,0,0,0,0,0,0
Gpr82,X,0,0,0,0,0,0
Gm15266,X,0,0,0,0,0,0
Gm15261,X,0,0,0,0,0,0
SNORA4,X,0,0,0,0,0,0
Gm15262,X,0,0,0,0,0,0
Ccnb3,X,0,0,0,0,0,0
Gm15114,X,0,0,0,0,0,0
Gm15113,X,0,0,0,0,0,0
Etd,X,0,0,0,0,0,0
Gm15111,X,0,0,0,0,0,0
Gm15110,X,0,0,0,0,0,0
Gm16462,X,0,0,0,0,0,0
Gm16463,X,0,0,0,0,0,0
BX005219.1,X,0,0,0,0,0,0
Gm16465,X,0,0,0,0,0,0
Gpr64,X,0,3,0,0,0,0,3,3
Gm15282,X,0,0,0,0,0,0
Gm15281,X,0,0,0,0,0,0
Gm15280,X,0,0,0,0,0,0
Gm16265,X,0,0,0,0,0,0
2010106E10Rik,X,0,0,0,0,0,0
Fam122b,X,0,0,0,0,1,0,1,1
Fam122c,X,0,0,0,0,0,0
Rpl7l1-ps1,X,0,0,0,0,0,0
Gm2933,X,0,0,0,0,0,0
Gm15167,X,0,0,0,0,0,0
Slx,X,0,0,0,0,0,0
Itm2a,X,5,6,0,0,0,2,13,13
Gm7790,X,0,0,0,0,0,0
Zfp92,X,0,1,0,0,0,0,1,1
Xk,X,0,4,0,0,0,0,4,4
AL672284.1,X,0,0,0,0,0,0
Gm16390,X,0,0,0,0,0,0
Gm16394,X,0,0,0,0,0,0
Gm15229,X,0,0,0,0,0,0
Gm16397,X,0,0,0,0,0,0
Zmat1,X,0,2,0,0,0,0,2,2
AL589767.1,X,0,0,0,0,0,0
3632454L22Rik,X,0,0,0,0,0,0
Ddx3x,X,107,315,0,2,0,1,425,425
Gm16481,X,0,0,0,0,0,0
Gm4746,X,0,0,0,0,0,0
1700036O09Rik,X,0,0,0,0,0,0
Rhox2c,X,0,0,0,0,0,0
Rhox2b,X,0,0,0,0,0,0
Rhox2a,X,0,0,0,0,0,0
Gm5169,X,0,0,0,0,0,0
Araf,X,27,38,1,3,0,0,69,69
Rhox2f,X,0,0,0,0,0,0
Rhox2e,X,0,0,0,0,0,0
Rhox2d,X,0,0,0,0,0,0
Rhox2h,X,0,0,0,0,0,0
Gm5166,X,0,0,0,0,0,0
Gm5167,X,0,0,0,0,0,0
Ssxb10,X,0,0,0,0,0,0
Pcna-ps1,X,0,0,0,0,0,0
Gm6451,X,2,0,0,0,0,0,2,2
Prkaca-ps1,X,0,0,0,0,0,0
Gm17604,X,0,0,0,0,0,0
Mir1970,X,0,0,0,0,0,0
Gjb1,X,0,0,0,0,0,0
Mecp2,X,2,46,2,2,0,0,52,52
Aff2,X,3,15,0,0,0,0,18,18
Gm5764,X,0,0,0,0,0,0
Gm5760,X,0,0,0,0,0,0
Gm5761,X,0,0,0,0,0,0
Gm5762,X,0,0,0,0,0,0
Gm5763,X,0,0,0,0,0,0
Gm8908,X,0,0,0,0,0,0
Awat1,X,0,0,0,0,0,0
Awat2,X,0,0,0,0,0,0
Gpr165,X,2,7,0,0,0,0,9,9
Gm15085,X,0,0,0,0,0,0
Fmr1nb,X,0,0,0,0,0,0
Gm7698,X,0,0,0,0,0,0
4930555B12Rik,X,0,0,0,0,0,0
Ncrna00086,X,0,0,0,0,0,0
Slc6a14,X,0,0,0,0,0,0
Gm7058,X,0,0,0,0,0,0
Gyk,X,9,32,0,0,0,0,41,41
Gm16411,X,0,0,0,0,0,0
Gm9078,X,0,0,0,0,0,0
1700080O16Rik,X,0,0,0,0,0,0
Pabpc1l2b-ps,X,0,0,0,0,0,0
Gm15089,X,0,0,0,0,0,0
SNORA17,X,0,0,0,0,0,0
SNORA16,X,0,0,0,0,0,0
SNORA11,X,0,0,0,0,0,0
Gm14623,X,0,0,0,0,0,0
Gm14620,X,0,0,0,0,0,0
Sox3,X,0,0,0,0,0,0
Mbnl3,X,0,0,0,0,0,0
SCARNA3,X,0,0,0,0,0,0
Gm9673,X,0,0,0,0,0,0
Gm9670,X,0,0,0,0,0,0
Magix,X,0,0,0,0,0,0
Mcts1,X,44,53,0,7,2,1,107,107
Gm14529,X,0,0,0,0,0,0
Gm14688,X,0,0,0,0,0,0
Gm14853,X,0,0,0,0,0,0
Gm8410,X,0,0,0,0,0,0
Rgag4,X,0,1,0,0,0,0,1,1
Rgag1,X,0,0,0,0,0,0
Gm4987,X,0,0,0,0,0,0
Gm4986,X,0,0,0,0,0,0
Gm4985,X,0,0,0,0,0,0
Gm4984,X,0,0,0,0,0,0
Gm2101,X,0,0,0,0,0,0
Clcn5,X,1,0,0,0,0,0,1,1
Gm14852,X,0,0,0,0,0,0
Gm6121,X,0,0,0,0,0,0
Gm9785,X,0,0,0,0,0,0
Mir465c-1,X,0,0,0,0,0,0
Mir465c-2,X,0,0,0,0,0,0
Gm14709,X,0,0,0,0,0,0
Gm14708,X,0,0,0,0,0,0
Gm14705,X,0,0,0,0,0,0
Gm14704,X,0,0,0,0,0,0
Gm14707,X,0,0,0,0,0,0
Gm11091,X,0,0,0,0,0,0
Gm14701,X,0,0,0,0,0,0
Gm14700,X,0,0,0,0,0,0
Gm14703,X,0,0,0,0,0,0
Gm14702,X,0,0,0,0,0,0
Gm15078,X,0,0,0,0,0,0
Gm15079,X,0,0,0,0,0,0
Gm15074,X,0,0,0,0,0,0
Gm15075,X,0,0,0,0,0,0
Gm15076,X,0,0,0,0,0,0
Gm15077,X,0,0,0,0,0,0
Gm15070,X,1,0,0,0,0,0,1,1
Gm15071,X,1,0,0,0,0,0,1,1
Gm15073,X,0,0,0,0,0,0
Gm14895,X,0,0,0,0,0,0
Gm6023,X,0,0,0,0,0,0
Gm14897,X,0,0,0,0,0,0
Gm14896,X,0,0,0,0,0,0
Gm14891,X,0,0,0,0,0,0
Gm14890,X,0,0,0,0,0,0
Gm6024,X,0,0,0,0,0,0
Gm14892,X,0,0,0,0,0,0
Gm14899,X,0,0,0,0,0,0
Gm14898,X,0,0,0,0,0,0
Gm8303,X,0,0,0,0,0,0
Gm9097,X,0,0,0,0,0,0
Gm9095,X,0,0,0,0,0,0
Gm15474,X,0,0,0,0,0,0
7SK,X,17,0,0,0,0,0,17,0
Gm2030,X,0,0,0,0,0,0
Utp14a,X,3,12,0,0,0,1,16,16
Tlr7,X,0,2,0,0,0,0,2,2
Gm8787,X,0,0,0,0,0,0
Tpt1-ps6,X,0,0,0,0,0,0
Tlr8,X,0,0,0,0,0,0
Mir5132,X,0,0,0,0,0,0
Gm17326,X,0,0,0,0,0,0
Was,X,0,0,0,0,0,0
Mtmr1,X,11,30,0,0,0,0,41,41
Gm6335,X,0,0,0,0,0,0
Gm7958,X,0,0,0,0,0,0
Gm14675,X,0,0,0,0,0,0
Gm14674,X,0,0,0,0,0,0
Gm14677,X,0,0,0,0,0,0
Gm14676,X,0,0,0,0,0,0
Gm14671,X,0,0,0,0,0,0
Gm14670,X,0,0,0,0,0,0
Gm14673,X,0,0,0,0,0,0
Gm14672,X,0,0,0,0,0,0
Gm15273,X,0,0,0,0,0,0
Gm14679,X,0,0,0,0,0,0
Gm14678,X,0,0,0,0,0,0
Gm15274,X,0,0,0,0,0,0
2010204K13Rik,X,0,0,15,0,0,0,15,15
Gm15104,X,0,0,1,0,0,0,1,1
Emd,X,12,28,0,0,3,3,46,46
Gm15106,X,0,0,0,0,0,0
Nxf7,X,0,0,0,0,0,0
Gm15100,X,0,0,0,0,0,0
Gm15101,X,0,0,0,0,0,0
Nxf2,X,0,0,0,0,0,0
Nxf3,X,0,0,0,0,0,0
Gm15108,X,0,0,0,0,0,0
Gm15109,X,0,0,0,0,0,0
Gm15294,X,0,0,0,0,0,0
Mir1906-2,X,0,0,0,0,0,0
2810403D21Rik,X,0,0,0,0,0,0
Gpr50,X,0,0,0,0,0,0
Obp1b,X,0,0,0,0,0,0
Obp1a,X,0,0,0,0,0,0
Agtr2,X,0,0,0,0,0,0
Gm15298,X,0,0,0,0,0,0
Pnma3,X,0,12,1,0,0,0,13,13
Mageh1,X,0,69,3,0,0,1,73,73
Tmsb15b2,X,5,3,0,0,0,0,8,8
Tmsb15b1,X,2,3,1,1,0,0,7,7
Cybb,X,0,0,0,0,0,0
Gm2927,X,0,0,0,0,0,0
Sash3,X,0,0,0,0,0,0
Pgk1,X,229,14,0,12,0,0,255,244
Hsf3,X,0,0,0,0,0,0
Snora35,X,0,0,0,5,0,0,5,5
Gm6491,X,0,0,0,0,0,0
Gm2165,X,0,0,0,0,0,0
Klhl13,X,12,38,3,0,2,0,55,55
Klhl15,X,0,28,0,0,0,0,28,28
Mir201,X,0,0,0,0,0,0
Ribc1,X,0,0,0,0,0,0
Gm6806,X,0,0,0,0,0,0
5330434G04Rik,X,0,0,2,0,0,0,2,2
Gm16480,X,0,0,0,0,0,0
Gm4779,X,0,0,0,0,0,0
Gm4772,X,0,0,0,0,0,0
Gm4773,X,0,0,0,0,0,0
4930402K13Rik,X,0,0,0,0,0,0
Gm595,X,0,0,0,0,0,0
Mir20b,X,0,0,0,0,0,0
Gm7190,X,0,0,0,0,0,0
Gm371,X,0,0,0,0,0,0
Gm7199,X,0,0,0,0,0,0
Gm378,X,0,0,0,0,0,0
Gm3681,X,0,0,0,0,0,0
Xpnpep2,X,3,1,0,0,0,0,4,4
Mir374,X,0,0,0,0,0,0
Cdk16,X,5,17,0,3,0,0,25,25
Gm5168,X,0,0,0,0,0,0
Lancl3,X,0,2,0,0,0,0,2,2
Gm14775,X,0,0,0,0,0,0
2610002M06Rik,X,18,25,0,0,0,3,46,46
Gpr173,X,0,3,0,0,2,0,5,0
Gpr174,X,0,0,0,0,0,0
Gm14801,X,0,0,0,0,0,0
Cenpi,X,0,0,0,0,0,0
Gm14770,X,0,0,0,0,0,0
Gm14807,X,0,0,0,0,0,0
Snord61,X,1,0,2,0,0,0,3,3
Gm14804,X,0,0,0,0,0,0
Cldn2,X,0,0,0,0,0,0
Gm14805,X,0,0,0,0,0,0
Gabra3,X,15,49,1,0,0,2,67,67
Otud6a,X,0,0,0,0,0,0
Pbsn,X,0,0,0,0,0,0
Mageb10-ps,X,0,0,0,0,0,0
Nup62cl,X,0,0,0,0,0,0
Gm17503,X,0,0,0,0,0,0
3110067C02Rik,X,0,0,0,0,0,0
Nudt10,X,3,1,0,0,0,0,4,4
Nudt11,X,0,0,0,0,0,0
Rpl3-ps2,X,0,0,0,1,0,0,1,1
Rpl3-ps1,X,0,0,0,0,0,0
Maged1,X,201,643,0,0,1,0,845,845
Gm8163,X,0,0,0,0,0,0
Gm9062,X,0,0,0,0,0,0
Gm9060,X,0,0,0,0,0,0
Mtap7d3,X,0,0,0,0,0,0
snoMe18S-Um1356,X,0,0,0,0,0,0
Gm6480,X,0,0,0,0,0,0
Rps6ka3,X,4,5,0,0,0,0,9,9
Gm10344,X,0,0,0,0,0,0
Rps6ka6,X,0,1,0,0,0,0,1,1
Gm15242,X,0,0,0,0,0,0
Xlr4d-ps,X,0,0,0,0,0,0
Ebp,X,5,5,0,0,0,0,10,10
Cysltr1,X,0,0,0,0,0,0
Gm14370,X,0,0,0,0,0,0
Gm7189,X,0,0,0,0,0,0
Gm8424,X,0,0,0,0,0,0
Gm8421,X,0,0,0,0,0,0
Gm6664,X,0,0,0,0,0,0
Gm15249,X,0,0,0,0,0,0
1700012L04Rik,X,0,0,0,0,0,0
Gm14718,X,0,0,0,0,0,0
Gm14719,X,0,0,0,0,0,0
Gm14379,X,0,0,0,0,0,0
Gm14712,X,0,0,0,0,0,0
Gm14713,X,0,0,0,0,0,0
Gm14710,X,0,0,0,0,0,0
Gm14711,X,0,0,0,0,0,0
Gm14716,X,0,0,0,0,0,0
Dock11,X,1,0,0,0,0,0,1,1
Gm14714,X,0,0,0,0,0,0
Gm14715,X,0,0,0,0,0,0
Gm15049,X,0,0,0,0,0,0
Gm15048,X,0,0,0,0,0,0
AL672099.1,X,1,0,0,0,0,0,1,1
4930408F14Rik,X,0,0,0,0,0,0
Gm15041,X,0,0,0,0,0,0
Gm15040,X,0,0,0,0,0,0
Avpr2,X,0,0,0,0,0,0
Gm15042,X,0,0,0,0,0,0
Gm15045,X,0,0,0,0,0,0
Gm15044,X,0,0,0,0,0,0
Gm15047,X,0,0,0,0,0,0
Gm15046,X,0,0,0,0,0,0
Gm14882,X,0,0,0,0,0,0
Gm14883,X,0,0,0,0,0,0
Gm14880,X,0,0,0,0,0,0
Gm2825,X,0,0,0,0,0,0
Gm14886,X,0,0,0,0,0,0
Gm14887,X,0,0,0,0,0,0
Gm14884,X,0,0,0,0,0,0
Atp6ap1,X,95,56,11,1,206,3,372,372
Gm6039,X,0,0,0,1,0,0,1,1
Gm8331,X,0,0,0,0,0,0
Gm14888,X,0,0,0,0,0,0
Gm14889,X,0,0,0,0,0,0
Gm8334,X,0,0,0,0,0,0
Gm9085,X,0,0,0,0,0,0
Efnb1,X,1,1,0,1,0,0,3,3
Gm9083,X,1,0,0,0,0,0,1,1
Gm2003,X,0,0,0,0,0,0
Gm9089,X,0,0,0,0,0,0
Gm2005,X,0,0,0,0,0,0
Mir98,X,0,0,0,0,0,0
Gm7851,X,0,0,0,0,0,0
1700045I19Rik,X,0,0,0,0,0,0
Gm7855,X,0,0,0,0,0,0
Gm7857,X,0,0,0,0,0,0
Gm2790,X,0,0,0,0,0,0
Slc9a6,X,25,73,0,0,0,1,99,99
Slc9a7,X,20,46,0,0,0,5,71,71
Gm2799,X,0,0,0,0,0,0
Pqbp1,X,21,73,0,0,0,1,95,95
Gdpd2,X,0,0,0,0,0,0
Gm8757,X,0,0,0,0,0,0
Gm8754,X,0,0,0,0,0,0
Hmgn2l6,X,0,0,0,0,0,0
Gm8202,X,0,0,0,0,0,0
Wdr44,X,16,53,0,0,0,0,69,69
Wdr45,X,5,17,1,0,0,0,23,23
Gm6325,X,0,0,0,0,0,0
Phka1,X,1,1,0,0,0,0,2,2
Phka2,X,6,13,0,1,0,0,20,20
Gm14662,X,0,0,0,0,0,0
Gm14663,X,0,0,0,0,0,0
Gm14660,X,0,0,0,0,0,0
Gm14661,X,0,0,0,0,0,0
Gm14666,X,0,0,0,0,0,0
Pramel3,X,0,0,0,0,0,0
Gm14664,X,0,0,0,0,0,0
Gm14665,X,0,0,0,0,0,0
Gm14668,X,0,0,0,0,0,0
Gm14669,X,0,0,0,0,0,0
Gm15131,X,0,0,0,0,0,0
Nyx,X,0,0,0,0,0,0
Gm15132,X,0,0,0,0,0,0
Taf7l,X,0,0,0,0,0,0
Eda2r,X,0,0,0,0,0,0
Gm15139,X,0,0,0,0,0,0
Gm15138,X,0,0,0,0,0,0
Gm14975,X,0,0,0,0,0,0
Mir718,X,0,0,0,0,0,0
Gm8289,X,0,0,0,0,0,0
Gm6927,X,0,0,0,0,0,0
G530011O06Rik,X,0,0,0,0,0,0
Gm6923,X,0,0,0,0,0,0
Taf1,X,17,56,0,3,0,0,76,76
Tktl1,X,0,0,0,0,0,0
Fam120c,X,6,24,0,0,0,0,30,30
Mir450b,X,0,0,0,0,0,0
Mcf2,X,1,2,0,1,0,0,4,4
Cask,X,12,49,0,0,0,0,61,61
Mageb6-ps,X,0,0,0,0,0,0
Rbm41,X,0,1,0,0,0,0,1,1
Pola1,X,1,2,0,0,0,0,3,3
Eif2c5,X,0,0,0,0,0,0
Gm14947,X,0,0,0,0,0,0
Mir741,X,0,0,0,0,0,0
Mir743,X,0,0,0,0,0,0
Mir742,X,0,0,0,0,0,0
Gm6812,X,0,0,0,0,0,0
Ar,X,3,39,0,0,0,0,42,42
Gm1848,X,0,0,0,0,0,0
Morf4l2,X,3,305,2,0,6,13,329,327
Gm7212,X,0,0,0,0,0,0
Chic1,X,5,10,0,0,0,0,15,15
Rbm3,X,10,0,2,0,0,0,12,12
Gm7219,X,0,0,0,0,0,0
Gm14516,X,0,0,1,0,0,0,1,1
BC061195,X,0,0,0,0,0,0
Kdm5c,X,11,41,0,2,0,0,54,54
Mir105,X,0,0,0,0,0,0
Gm4760,X,0,0,0,0,0,0
4932429P05Rik,X,0,0,0,0,0,0
Gm4764,X,0,0,0,0,0,0
Itpa-ps3,X,0,0,0,0,0,0
Plac1,X,0,0,0,0,0,0
Gm4784,X,0,0,0,0,0,0
Gm362,X,0,0,0,0,0,0
Gm364,X,0,0,0,0,0,0
Rps24-ps3,X,0,0,0,2,0,0,2,1
Gm4789,X,0,0,0,0,0,0
Rbmx,X,18,53,0,0,0,3,74,74
Gm14569,X,0,0,0,0,0,0
Gm17379,X,0,0,0,0,0,0
Gm7327,X,0,0,0,0,0,0
AL732400.1,X,0,0,0,0,0,0
Mir363,X,0,0,0,0,0,0
Mir362,X,0,0,0,0,0,0
Mir361,X,0,0,0,0,0,0
Gm7841,X,0,0,0,0,0,0
Gpr143,X,0,0,0,0,0,0
Hspa9-ps1,X,0,0,0,0,0,0
1700019B21Rik,X,0,0,0,0,0,0
Fundc2,X,7,16,1,0,0,0,24,24
Zfp280c,X,1,7,0,0,0,0,8,8
Fundc1,X,9,28,0,0,0,0,37,37
1700054O13Rik,X,0,0,0,0,0,0
Iqsec2,X,15,63,6,0,0,0,84,84
Rpl7a-ps11,X,0,0,0,0,0,0
Rpl7a-ps13,X,0,0,0,0,0,0
Rpl7a-ps12,X,0,0,0,0,0,0
5730412P04Rik,X,0,0,0,0,0,0
Fam3a,X,7,9,0,0,0,0,16,16
Gm17577,X,0,0,0,0,0,0
Gm14578,X,0,0,0,0,0,0
Gm4234,X,0,0,0,0,0,0
Gm14470,X,0,0,0,0,0,0
Gm8817,X,0,0,0,0,0,0
4933436I01Rik,X,0,0,0,0,0,0
Gm7146,X,0,0,0,0,0,0
Xlr4c,X,0,0,0,0,0,0
Xlr4b,X,0,0,0,0,0,0
Xlr4a,X,0,0,0,0,0,0
Gm14577,X,0,0,0,0,0,0
Kctd12b,X,0,1,0,0,0,0,1,1
Gm3657,X,0,0,0,0,0,0
Eras,X,0,0,0,0,0,0
Gm14575,X,0,0,0,0,0,0
Gm9434,X,0,0,0,0,0,0
Gm9435,X,0,0,0,0,0,0
Gm9436,X,0,0,0,0,0,0
Gm9430,X,0,0,0,0,0,0
Gm9431,X,0,0,0,0,0,0
Gm9432,X,0,0,0,0,0,0
Gm15228,X,0,0,0,0,0,0
Gm9439,X,0,0,0,0,0,0
Cul4b,X,20,23,2,0,1,0,46,46
Morc4,X,1,2,0,0,0,0,3,3
Cdr1,X,0,0,0,0,0,0
Bcor,X,5,27,0,0,0,0,32,32
Gm14509,X,0,0,0,0,0,0
Gm8320,X,0,0,0,0,0,0
Gm14506,X,0,0,0,0,0,0
Gm14505,X,0,0,0,0,0,0
Gm14504,X,0,0,0,0,0,0
Gm14503,X,0,0,0,0,0,0
Gm14502,X,0,0,0,0,0,0
Gm14501,X,0,0,0,0,0,0
Gm14500,X,0,0,0,0,0,0
Gm2012,X,0,0,0,0,0,0
Gm14879,X,0,0,0,0,0,0
Gm14878,X,0,0,0,0,0,0
Gm14877,X,0,0,0,0,0,0
Gm14876,X,0,0,0,0,0,0
Gm14875,X,0,0,0,0,0,0
Gm14874,X,0,0,1,0,0,0,1,1
4932411N23Rik,X,0,0,0,0,0,0
Gm14870,X,0,0,0,0,0,0
Timp1,X,10,0,0,0,0,0,10,10
Gm7840,X,0,0,0,0,0,0
F8,X,0,2,0,0,0,0,2,2
F9,X,0,0,0,0,0,0
Gm14473,X,0,0,0,0,0,0
Gm14597,X,0,0,0,0,0,0
Gm14477,X,0,0,0,0,0,0
Gm14476,X,0,0,0,0,0,0
Gm14475,X,0,0,0,0,0,0
Gm14474,X,0,0,0,0,0,0
Gm14479,X,0,0,0,0,0,0
Gm14478,X,0,0,0,0,0,0
Fam50a,X,13,15,0,1,0,0,29,29
Ccdc120,X,0,0,0,0,0,0
Gm2784,X,0,0,0,0,0,0
Gm8662,X,0,0,0,0,0,0
Nkap,X,1,8,0,0,0,0,9,9
Gm8216,X,0,0,0,0,0,0
Gm8215,X,0,0,0,0,0,0
Mir5116,X,0,0,0,0,0,0
Gm8749,X,0,0,0,0,0,0
Gm15267,X,1,0,0,0,0,0,1,1
Gm14988,X,0,0,0,0,0,0
Prame,X,0,0,0,0,0,0
Gm14598,X,0,0,0,0,0,0
Gm14981,X,0,0,0,0,0,0
Gm14980,X,0,0,0,0,0,0
Gm14987,X,0,0,0,0,0,0
Gm14986,X,0,0,0,0,0,0
Gm14985,X,0,0,0,0,0,0
Gm14599,X,0,0,0,0,0,0
Gm15057,X,0,0,0,0,0,0
Gripap1,X,32,35,0,5,16,0,88,88
Gm8692,X,0,0,0,0,0,0
Gm14699,X,0,0,0,0,0,0
Gm14698,X,0,0,0,0,0,0
Gm14697,X,0,0,0,0,0,0
Gm14696,X,0,0,0,0,0,0
Gm14695,X,0,0,0,0,0,0
Gm14694,X,0,0,0,0,0,0
Gm14693,X,0,0,0,0,0,0
Gm14692,X,0,0,0,0,0,0
Gm15058,X,0,0,0,0,0,0
Gm14690,X,0,0,0,0,0,0
Gm15128,X,0,0,0,0,0,0
Gm15129,X,0,0,0,0,0,0
Gm15126,X,0,0,0,0,0,0
Gm15127,X,0,0,0,0,0,0
Gm15125,X,0,0,0,0,0,0
Gm14989,X,0,0,0,0,0,0
AV320801,X,0,0,0,0,0,0
Gpr34,X,0,0,0,0,0,0
Gm6952,X,0,0,0,0,0,0
Gm6956,X,0,0,0,0,0,0
Gm6954,X,0,0,0,0,0,0
Pof1b,X,0,0,0,0,0,0
Gm8107,X,0,0,0,0,0,0
Gm6310,X,0,0,0,0,0,0
Gm14982,X,0,0,0,0,0,0
4930570D08Rik,X,0,0,0,0,0,0
Gm2309,X,0,0,0,0,0,0
Gm773,X,0,0,0,0,0,0
8030474K03Rik,X,0,0,0,0,0,0
Gm14984,X,0,0,0,0,0,0
SCARNA4,X,0,0,0,0,0,0
Gm5379,X,0,0,0,0,0,0
Gm7209,X,0,0,0,0,0,0
Mir1912,X,0,0,0,0,0,0
Ccdc22,X,3,8,0,0,0,0,11,11
Usp51,X,0,0,0,0,0,0
Mcart6,X,0,0,1,0,3,1,5,5
Pja1,X,2,293,2,0,0,2,299,299
Gm14776,X,0,0,0,0,0,0
Xlr3e-ps,X,0,0,0,0,0,0
Srpx2,X,0,0,0,0,0,0
Syap1,X,5,12,0,0,0,0,17,17
Olfr1326-ps1,X,0,0,0,0,0,0
6030498E09Rik,X,0,0,0,0,0,0
Gm7331,X,0,0,0,0,0,0
Gm17361,X,0,0,0,0,0,0
Xlr5a,X,0,0,0,0,0,0
Xlr5b,X,0,0,0,0,0,0
Xlr5c,X,0,0,0,0,0,0
Tnmd,X,0,1,0,0,0,0,1,1
Ace2,X,0,0,0,0,0,0
1700010D01Rik,X,0,0,0,0,0,0
Gm5793,X,0,0,0,0,0,0
Gm6798,X,0,0,0,0,0,0
4930515L19Rik,X,0,0,0,0,0,0
Gm6797,X,0,0,0,0,0,0
Rnf113a1,X,0,13,0,0,0,0,13,13
F8a,X,0,7,0,0,0,0,7,7
Cd40lg,X,0,0,0,0,0,0
Stag2,X,11,36,0,1,0,1,49,49
Dnase1l1,X,0,0,0,0,0,0
Gm7023,X,0,0,0,0,0,0
Gm14881,X,0,0,0,0,0,0
4930503H13Rik,X,0,0,0,0,0,0
Gm14820,X,0,0,0,0,0,0
H2afb2-ps,X,0,0,0,0,0,0
Gm14793,X,0,0,0,0,0,0
Haus7,X,0,0,1,0,0,0,1,1
Gm14790,X,0,0,0,0,0,0
Apool,X,1,3,0,0,0,0,4,4
Gm14791,X,0,0,0,0,0,0
U11,X,0,0,0,0,0,0
Spin4,X,0,0,0,0,0,0
Spin2,X,0,12,0,0,0,0,12,12
Gm7155,X,0,0,0,0,0,0
Lage3,X,0,3,0,0,0,1,4,4
Gm7157,X,0,0,0,0,0,0
Gm7150,X,0,0,0,0,0,0
Gm7153,X,0,0,0,0,0,0
Mir3473,X,0,0,0,0,0,0
Gm14827,X,0,0,0,0,0,0
Gm7158,X,0,0,0,0,0,0
Nhsl2,X,1,31,0,4,0,4,40,40
Bmx,X,0,0,0,0,0,0
Gm14798,X,0,0,0,0,0,0
Gm9427,X,0,0,0,0,0,0
Gm9429,X,0,0,0,0,0,0
Gm9428,X,0,0,0,0,0,0
Gm8914,X,0,0,0,0,0,0
Gm8916,X,0,0,0,0,0,0
Hdx,X,1,1,0,0,0,0,2,2
Gm6175,X,0,0,0,0,0,0
Xlr,X,0,0,0,0,0,0
Gm8260,X,0,0,0,0,0,0
U6atac,X,0,0,0,0,0,0
Rab9,X,2,21,1,0,0,2,26,26
Gm5939,X,0,0,0,0,0,0
Magt1,X,0,2,0,0,0,0,2,2
Tbc1d8b,X,1,3,0,0,0,0,4,4
Astx1a,X,0,0,0,0,0,0
Astx1c,X,0,0,0,0,0,0
Astx1b,X,0,0,0,0,0,0
Gm14518,X,0,0,0,0,0,0
Gm14519,X,0,0,0,0,0,0
Gm14514,X,0,0,0,0,0,0
Gm14515,X,0,0,0,0,0,0
1700031F05Rik,X,0,0,0,0,0,0
Slc16a2,X,2,16,0,0,0,0,18,18
Gm14510,X,0,0,0,0,0,0
Gm14511,X,0,0,0,0,0,0
Gm14512,X,0,0,0,0,0,0
Gm14513,X,0,0,0,0,0,0
Gm8595,X,0,0,0,0,0,0
Gm6019,X,0,0,0,0,0,0
Gm2066,X,0,0,0,0,0,0
Gm14869,X,0,0,0,0,0,0
Gm14864,X,0,0,0,0,0,0
Gm9516,X,0,0,0,0,0,0
Gm14866,X,0,0,0,0,0,0
Gm14867,X,0,0,0,0,0,0
Gm14860,X,0,0,0,0,0,0
Gm14861,X,0,0,0,0,0,0
Gm14862,X,0,0,0,0,0,0
Gm14863,X,0,0,0,0,0,0
Gm7781,X,0,0,0,0,0,0
Gm7834,X,0,0,0,0,0,0
Otud5,X,15,31,0,1,0,0,47,47
Asb9,X,0,0,0,0,0,0
Eif1ax,X,36,102,1,0,0,0,139,139
5430427O19Rik,X,0,0,0,0,0,0
Nkrf,X,1,48,0,0,0,0,49,49
4933416I08Rik,X,0,0,0,0,0,0
Gm15482,X,0,0,0,0,0,0
Rragb,X,34,67,0,2,0,7,110,110
Gm8770,X,0,0,0,0,0,0
Gm14354,X,0,0,0,0,0,0
Mycs,X,0,0,0,0,0,0
Rpl13-ps5,X,0,0,0,0,0,0
Gm14998,X,0,0,0,0,0,0
Gm14999,X,0,0,0,0,0,0
Magea10,X,0,0,0,0,0,0
Gm14990,X,0,0,0,0,0,0
Gm14991,X,0,0,0,0,0,0
Gm14992,X,0,0,0,0,0,0
Gm14993,X,0,0,0,0,0,0
Gm14994,X,0,0,0,0,0,0
Gm14995,X,0,0,0,0,0,0
Gm14996,X,0,0,0,0,0,0
Gm14997,X,0,0,0,0,0,0
Gm15023,X,0,0,0,0,0,0
Gm15022,X,0,0,0,0,0,0
Gm15021,X,0,0,0,0,0,0
Gm15020,X,0,0,0,0,0,0
Gm15027,X,0,0,0,0,0,0
Gm15026,X,0,0,0,0,0,0
Gm15025,X,0,0,0,0,0,0
Hnrnph2,X,1,223,0,5,0,1,230,229
Gm14684,X,0,0,0,0,0,0
Gm14685,X,0,0,0,0,0,0
Gm15029,X,15,0,0,0,0,0,15,15
Gm15028,X,0,0,0,0,0,0
Gm14680,X,0,0,0,0,0,0
Gm14681,X,0,0,0,0,0,0
Gm14682,X,0,0,0,0,0,0
Gm14683,X,0,0,0,0,0,0
Gm15159,X,0,0,0,0,0,0
Gm15158,X,0,0,0,0,0,0
Ngfrap1,X,8,163,1,0,0,3,175,175
Gm15153,X,0,0,0,0,0,0
Gm15152,X,0,0,0,0,0,0
Gm15151,X,0,0,0,0,0,0
Gm15157,X,0,0,0,0,0,0
Gm16424,X,0,0,0,0,0,0
Gm15155,X,0,0,0,0,0,0
Gm15154,X,0,0,0,0,0,0
Bmp15,X,0,0,0,0,0,0
Cnksr2,X,394,939,3,0,0,11,1347,1347
Mid2,X,1,9,0,0,0,1,11,11
Mid1,X,2,2,1,0,0,2,7,7
Spaca5,X,0,0,0,0,0,0
Gm16420,X,0,0,0,0,0,0
Gm8172,X,0,0,0,0,0,0
Gm5383,X,0,0,0,0,0,0
Gm2200,X,0,0,0,0,0,0
Mtcp1,X,0,0,1,0,0,0,1,1
Gm5387,X,0,0,0,0,0,0
Mir767,X,0,0,0,0,0,0
Mir764,X,0,0,0,0,0,0
Gm16428,X,0,0,0,0,0,0
Gm3931,X,0,0,0,0,0,0
Uxt,X,1,2,0,0,3,0,6,6
Gm14706,X,0,0,0,0,0,0
2610029G23Rik,X,5,5,0,0,0,0,10,9
Slc25a5,X,48,40,0,5,0,1,94,84
Acot9,X,11,11,0,0,0,0,22,22
Scml2,X,0,0,0,0,0,0
Gm1862,X,0,0,0,0,0,0
Scml1,X,0,0,0,0,0,0
Gm1866,X,0,0,0,0,0,0
Mid1ip1,X,0,3,0,0,0,0,3,3
Ddx26b,X,2,2,0,0,0,0,4,4
AL773580.1,X,0,0,0,0,0,0
Gabrq,X,0,0,0,0,0,0
Fhl1,X,1,14,1,0,0,0,16,16
Gm5419,X,0,0,0,0,0,0
Gabre,X,0,0,0,0,0,0
Gata1,X,0,0,0,0,0,0
Gm5637,X,0,0,0,0,0,0
Gm5634,X,0,0,0,0,0,0
Gm5635,X,0,0,0,0,0,0
4933416E14Rik,X,0,0,0,0,0,0
Mtm1,X,1,4,0,0,0,0,5,5
Gm382,X,0,0,0,0,0,0
Gm5638,X,0,0,0,0,0,0
Gm5639,X,0,0,0,0,0,0
AW822252,X,0,0,0,0,0,0
Hmgn5,X,2,8,0,0,0,0,10,10
Gm14894,X,0,0,0,0,0,0
Mir384,X,0,0,0,0,0,0
Gm14541,X,0,0,0,0,0,0
Mir547,X,0,0,0,0,0,0
Mir542,X,0,0,0,0,0,0
Gm6027,X,0,0,0,1,0,0,1,1
Gm14893,X,0,0,0,0,0,0
Gm6783,X,0,0,0,0,0,0
Gm6025,X,0,0,0,0,0,0
Gm6787,X,0,0,0,0,0,0
Gm40,X,0,0,0,0,0,0
Gm41,X,0,0,0,0,0,0
A230072C01Rik,X,0,0,0,1,0,0,1,1
Gm14485,X,0,0,0,0,0,0
Gm44,X,0,0,0,0,0,0
Gm14482,X,0,0,0,0,0,0
Brcc3,X,13,12,0,0,0,0,25,25
Atp6ap2,X,59,285,2,1,0,3,350,350
BC049702,X,0,0,0,0,0,0
Mageb17-ps,X,0,0,0,0,0,0
Rps4x,X,12,22,0,0,4,0,38,36
n-R5s18,X,0,0,0,0,0,0
Gm5944,X,0,0,0,0,0,0
n-R5s16,X,0,0,0,0,0,0
Gm5946,X,0,0,0,0,0,0
Tbx22,X,0,0,0,0,0,0
Gm5940,X,0,0,0,0,0,0
Gm5941,X,0,0,0,0,0,0
Tex13,X,0,0,0,0,0,0
Gm5943,X,0,0,0,0,0,0
Frmpd4,X,16,80,6,1,0,1,104,104
4930480E11Rik,X,0,0,0,0,0,0
Sytl5,X,0,0,0,0,0,0
Sytl4,X,0,0,0,0,0,0
Gm7164,X,0,0,0,0,0,0
Gm9157,X,0,0,0,1,0,0,1,1
Gm3677,X,0,0,0,0,0,0
2610018G03Rik,X,2,2,0,0,0,0,4,4
Ube2a,X,10,31,3,0,0,0,44,44
Gm14345,X,0,0,0,0,0,0
Mir3113,X,0,0,0,0,0,0
Gm6760,X,0,0,0,0,0,0
Yy2,X,0,0,0,0,0,0
P2ry10,X,0,0,0,0,0,0
S100g,X,1,0,0,0,0,0,1,1
Gm15008,X,0,0,0,0,0,0
Akap4,X,0,0,0,0,0,0
Gm7076,X,0,0,0,0,0,0
Gm8344,X,0,0,0,0,0,0
2210013O21Rik,X,0,0,0,3,0,0,3,3
Gm8346,X,0,0,0,0,0,0
Gm14521,X,0,0,0,0,0,0
Gm14520,X,0,0,0,0,0,0
Gm14523,X,0,0,0,0,0,0
Gm14525,X,0,0,0,0,0,0
Gm14524,X,0,0,0,0,0,0
Gm14527,X,0,0,0,0,0,0
Gm14859,X,0,0,0,0,0,0
Gm14858,X,0,0,0,0,0,0
Zbtb33,X,0,49,0,0,0,0,49,49
Alg13,X,1,1,0,0,0,0,2,2
Gm14855,X,0,0,0,0,0,0
Gm14854,X,0,0,0,0,0,0
Gm14857,X,0,0,0,0,0,0
Gm14856,X,0,0,0,0,0,0
Gm7821,X,0,0,0,0,0,0
Gm7820,X,0,0,0,0,0,0
Gm7823,X,0,0,0,0,0,0
AL808131.1,X,0,0,0,0,0,0
1600014K23Rik,X,0,0,0,0,0,0
Gm14459,X,0,0,0,0,0,0
Gm14458,X,0,0,0,0,0,0
Gm14457,X,0,0,0,0,0,0
Gm14451,X,0,0,0,0,0,0
Gm14450,X,0,0,0,0,0,0
1700042B14Rik,X,0,0,0,0,0,0
Gm14452,X,0,0,0,0,0,0
Gab3,X,0,0,0,0,0,0
Gm6373,X,0,0,0,0,0,0
Gm6377,X,0,0,0,0,0,0
Gm8761,X,0,0,0,0,0,0
Slxl1,X,0,0,0,0,0,0
Gm9166,X,0,0,0,0,0,0
Piga,X,0,3,0,0,0,0,3,3
Gm9164,X,0,0,0,0,0,0
Tsr2,X,14,41,3,0,0,0,58,58
Pou3f4,X,0,5,0,0,0,1,6,6
Gm15030,X,0,0,0,0,0,0
Gm15031,X,0,0,0,0,0,0
Gm15032,X,0,0,0,0,0,0
Gm15033,X,0,0,0,0,0,0
Gm15034,X,0,0,0,0,0,0
Gm15035,X,0,0,0,0,0,0
Gm15036,X,0,0,0,0,0,0
Gm15037,X,0,0,0,0,0,0
Gm15038,X,0,0,0,0,0,0
Gm15039,X,0,0,0,0,0,0
Gm7485,X,0,0,0,0,0,0
Pnma5,X,0,0,0,0,0,0
Gm7950,X,0,0,0,0,0,0
Gm15148,X,0,0,0,0,0,0
Gm15149,X,0,0,0,0,0,0
Gnl3l,X,87,204,0,0,0,10,301,301
Gm15140,X,0,0,0,0,0,0
Gm15141,X,0,0,0,0,0,0
Gm15142,X,0,0,0,0,0,0
Gm15143,X,0,0,0,0,0,0
Gm15144,X,0,0,0,0,0,0
Gm15145,X,0,0,0,0,0,0
Gm15146,X,0,0,0,0,0,0
Gm15147,X,0,0,0,0,0,0
Arl13a,X,0,0,0,0,0,0
Gm4853,X,0,0,0,0,0,0
Gm6206,X,0,0,0,0,0,0
Gm6207,X,0,0,0,0,0,0
Maged2,X,22,34,0,0,0,0,56,56
Gm6977,X,0,0,0,0,0,0
Gm6973,X,0,0,0,0,0,0
Gpm6b,X,107,289,4,4,0,0,404,404
Gm2214,X,0,0,0,0,0,0
4930412D23Rik,X,0,0,0,0,0,0
U4,X,0,0,0,0,0,0
U7,X,0,0,0,0,0,0
U6,X,1,0,0,0,0,0,1,0
U1,X,0,0,0,0,0,0
U3,X,0,0,0,0,0,0
U2,X,3,0,0,0,0,0,3,3
Mir717,X,0,0,0,0,0,0
Tmem47,X,0,6,0,0,0,0,6,6
Gpkow,X,9,8,2,0,0,0,19,18
B630019K06Rik,X,0,5,0,0,0,0,5,5
Foxp3,X,1,0,0,0,0,0,1,1
Gm14796,X,0,0,0,0,0,0
Nr0b1,X,0,0,0,0,0,0
Gm8019,X,0,0,0,0,0,0
Mamld1,X,0,10,0,1,0,1,12,12
Gm2854,X,0,0,0,0,0,0
Ofd1,X,6,9,0,1,0,0,16,16
Gm15363,X,0,0,0,0,0,0
Idh3g,X,50,92,1,0,0,0,143,143
Rhox3g-ps,X,0,0,0,0,0,0
Gm7222,X,0,0,0,0,0,0
Gm15003,X,0,0,0,0,0,0
Egfl6,X,3,4,0,0,0,0,7,7
Gm14907,X,0,0,0,0,0,0
Astx4d,X,0,0,0,0,0,0
Slitrk4,X,0,70,1,0,0,2,73,73
Slitrk2,X,0,40,0,0,0,0,40,40
Rab39b,X,0,13,0,1,0,1,15,15
Vsig4,X,0,0,0,0,0,0
Dynlt3,X,20,36,4,0,0,1,61,61
Vsig1,X,0,0,0,0,0,0
Rplp1-ps1,X,0,0,0,0,0,0
Gm715,X,0,0,0,0,0,0
Gm5401,X,0,0,0,0,0,0
Gm5400,X,0,0,0,0,0,0
Gm5403,X,0,0,5,0,0,0,5,5
Gm5402,X,0,0,0,0,0,0
Slc25a43,X,0,0,0,1,0,0,1,1
Gm7312,X,0,0,0,0,0,0
Hcfc1,X,19,78,0,3,0,0,100,100
Tmsb4x,X,387,2849,223,5,0,57,3521,3521
Gm7711,X,0,0,0,0,0,0
Gm15278,X,0,0,0,0,0,0
Gm15279,X,0,0,0,0,0,0
Mir532,X,0,0,0,0,0,0
Atrx,X,34,269,0,5,1,3,312,312
4930502E18Rik,X,0,0,0,0,0,0
Ikbkg,X,1,22,0,0,0,2,25,25
Gm10230,X,0,0,0,0,0,0
Aifm1,X,6,12,0,0,0,0,18,18
Smek3-ps,X,0,0,0,0,0,0
1700020N15Rik,X,0,0,0,0,0,0
Gm20464,X,0,0,0,0,0,0
Gm15276,X,0,0,0,0,0,0
Gm15068,X,0,0,0,0,0,0
Hprt,X,133,193,3,0,0,6,335,335
Gm15277,X,0,0,0,0,0,0
Tlr13,X,0,0,0,0,0,0
Mir2137,X,0,0,0,0,0,0
Gm15275,X,0,0,0,0,0,0
Mir448,X,0,0,0,0,0,0
Pcdh11x,X,0,0,0,0,0,0
Siah1b,X,0,2,0,0,0,0,2,2
Gm15105,X,0,0,0,0,0,0
Astx3,X,0,0,0,0,0,0
Astx2,X,0,0,0,0,0,0
Astx5,X,0,0,0,0,0,0
Psmd10,X,4,8,0,0,0,0,12,12
Astx6,X,0,0,0,0,0,0
Gm15107,X,0,0,0,0,0,0
Vgll1,X,0,0,0,0,0,0
Gm15102,X,0,0,0,0,0,0
Gm15066,X,0,0,0,0,0,0
Gm15103,X,0,0,0,0,0,0
Gm7173,X,0,0,0,0,0,0
Gm3669,X,0,0,0,0,0,0
Fancb,X,0,0,0,0,0,0
Cpxcr1,X,0,0,0,0,0,0
Ssxa1,X,0,0,0,0,0,0
Gm2155,X,0,0,0,0,0,0
Amelx,X,0,0,0,0,0,0
AL732470.1,X,0,0,0,0,0,0
Zc4h2,X,2,14,1,0,0,1,18,18
Gm15295,X,0,0,0,0,0,0
Gm6758,X,0,0,0,0,0,0
Gm15297,X,0,0,0,0,0,0
Chst7,X,0,0,0,0,0,0
