geneName,chr,nJunction,nCDS,nUTR3,nUTR5,nUTR_,nIntron
Plekhg6,6,0,0,0,0,0,0
Rybp,6,20,8,1,0,0,0,29,29
Tspan9,6,3,7,0,0,0,0,10,10
Gm11128,6,0,0,0,0,0,0
Mitf,6,1,6,0,0,0,0,7,7
Gm14335,6,0,0,0,0,0,0
Gm14330,6,0,0,0,0,0,0
AC159715.1,6,0,0,0,0,0,0
RP24-267O4.5.1,6,0,0,0,0,0,0
Igkv14-126,6,0,0,0,0,0,0
Vhl,6,2,18,0,7,0,1,28,28
A430010J10Rik,6,0,0,0,0,0,0
Gm14532,6,0,0,0,0,0,0
Gm15550,6,0,0,0,0,0,0
Pde3a,6,0,0,0,0,0,0
Gm15779,6,0,0,0,0,0,0
Gm15778,6,0,0,0,0,0,0
March8,6,0,2,0,1,0,0,3,3
Igkv2-137,6,0,0,0,0,0,0
Mad2l1,6,1,3,0,0,0,0,4,4
8030453O22Rik,6,0,0,0,1,0,0,1,1
1810020O05Rik,6,0,0,0,0,0,0
AC124506.1,6,0,0,0,0,0,0
AC153910.1,6,2,0,0,0,0,0,2,2
Pole4,6,6,12,1,0,0,0,19,19
Mir705,6,0,0,0,0,0,0
Mir704,6,0,0,0,0,0,0
Mir706,6,2,0,0,0,0,0,2,2
Gm13781,6,0,0,0,0,0,0
Tmem72,6,0,0,0,0,0,0
Ttc26,6,1,1,0,0,1,0,3,3
AC156953.1,6,0,0,0,0,0,0
Vmn1r8,6,0,0,0,0,0,0
Vmn1r9,6,0,0,0,0,0,0
Gng11,6,0,0,0,0,0,0
Gng12,6,0,6,1,0,0,0,7,7
Trbj1-7,6,0,0,0,0,0,0
Trbj1-6,6,0,0,0,0,0,0
Trbj1-5,6,0,0,0,0,0,0
Trbj1-4,6,0,0,0,0,0,0
Trbj1-3,6,0,0,0,0,0,0
Trbj1-2,6,0,0,0,0,0,0
Trbj1-1,6,0,0,0,0,0,0
RP24-129K7.2.1,6,0,0,0,0,0,0
5031434C07Rik,6,0,0,0,0,0,0
St7,6,18,1,0,1,27,0,47,47
B630005N14Rik,6,4,18,0,0,0,0,22,22
Trnt1,6,9,41,0,0,0,0,50,50
BC060267,6,0,0,0,0,0,0
Klf15,6,0,1,0,0,0,0,1,1
Klf14,6,0,0,0,0,0,0
Mrpl19,6,6,26,0,0,0,1,33,33
Mir141,6,0,0,0,0,0,0
V1ra8,6,0,0,0,0,0,0
Igkv17-121,6,0,0,0,0,0,0
Hoxa9,6,0,0,0,0,0,0
Igkv17-127,6,0,0,0,0,0,0
Slc37a3,6,9,21,2,0,0,2,34,34
9330158H04Rik,6,0,0,0,0,0,0
Phb2,6,6,9,0,3,7,0,25,25
Cmas,6,8,30,0,0,0,0,38,38
AC157101.1,6,0,0,0,0,0,0
Tmem209,6,8,12,0,0,0,0,20,20
Olfr456,6,0,0,0,0,0,0
Gm16556,6,0,0,0,0,0,0
Gm16557,6,0,0,0,0,0,0
Klra13-ps,6,0,0,0,0,0,0
Fgf23,6,0,0,0,0,0,0
Gm6565,6,0,0,0,0,0,0
Clec12b,6,0,0,0,0,0,0
Clec12a,6,0,0,0,0,0,0
Vmn2r-ps31,6,0,0,0,0,0,0
Vmn2r-ps32,6,0,0,0,0,0,0
Vmn2r-ps33,6,0,0,0,0,0,0
Vmn2r-ps34,6,0,0,0,0,0,0
Atp6v0e2,6,30,68,3,1,0,3,105,105
Tmem176a,6,0,0,0,0,0,0
Tmem176b,6,0,0,0,0,0,0
Clec4n,6,0,0,0,0,0,0
Clec4f,6,0,0,0,0,0,0
Clec4e,6,0,0,0,0,0,0
Clec4d,6,0,0,0,0,0,0
Kap,6,0,0,0,0,0,0
Rbpsuh-rs3,6,5,0,0,0,0,0,5,5
Rho,6,0,0,0,0,0,0
Emp1,6,0,1,0,0,0,0,1,1
Gm3294,6,0,0,0,0,0,0
Atf7ip,6,11,54,0,0,0,1,66,0
Klrb1f,6,0,0,0,0,0,0
Klrb1a,6,0,0,0,0,0,0
Klrb1b,6,0,0,0,0,0,0
Klrb1c,6,0,0,0,0,0,0
Gm10319,6,0,0,0,0,0,0
Vmn1r30,6,0,0,0,0,0,0
Gm1401,6,0,0,0,0,0,0
Vmn1r32,6,0,0,0,0,0,0
Vmn1r33,6,0,0,0,0,0,0
Vmn1r34,6,0,0,0,0,0,0
Kbtbd2,6,0,34,0,0,3,1,38,38
Vmn1r36,6,0,0,0,0,0,0
Vmn1r37,6,0,0,0,0,0,0
Vmn1r38,6,0,0,0,0,0,0
Vmn1r39,6,0,0,0,0,0,0
Mgll,6,2,6,0,0,0,2,10,10
Kbtbd8,6,0,1,0,0,0,0,1,1
Rimklb,6,0,3,0,0,0,0,3,3
Gm4477,6,0,0,0,0,0,0
Gcc1,6,1,13,0,0,0,1,15,15
Mogs,6,1,8,0,0,0,0,9,9
Usp5,6,62,179,2,0,0,0,243,243
Ano2,6,0,0,0,0,0,0
Gm9769,6,0,0,0,0,0,1,1,1
Vmn1r-ps18,6,0,0,0,0,0,0
Rpl21-ps12,6,0,0,0,0,0,0
RP24-97C18.3.1,6,0,0,0,0,0,0
Tprkb,6,3,21,0,1,0,1,26,26
Bms1,6,2,24,0,0,0,1,27,27
Gm6749,6,0,0,0,0,0,0
Rpl32,6,34,67,1,0,0,5,107,104
Gm7618,6,0,0,1,0,0,0,1,1
Fam13a,6,5,13,0,0,0,0,18,18
5930416I19Rik,6,0,0,0,1,1,0,2,2
Uroc1,6,0,0,0,0,0,0
Ing4,6,9,14,0,0,4,0,27,27
Gm7571,6,0,0,0,0,0,0
Gm8566,6,0,0,0,0,0,0
Pot1a,6,3,8,0,0,1,0,12,12
Ing3,6,12,11,0,1,1,0,25,25
6720456B07Rik,6,14,75,9,0,0,8,106,106
Hist4h4,6,0,18,0,0,0,2,20,20
A630073D07Rik,6,0,0,0,0,0,0
Gm5989,6,0,0,0,0,0,0
Tlx2,6,0,0,0,0,0,0
Cd9,6,1,2,0,0,0,0,3,3
Copg2,6,40,47,0,0,32,0,119,119
Clec2d,6,0,0,0,0,0,0
Dera,6,0,0,0,0,0,0
Gm15475,6,0,0,0,0,0,0
Nobox,6,0,0,0,0,0,0
Trbv16,6,0,0,0,0,0,0
Gkn1,6,0,0,0,0,0,0
Gkn2,6,0,0,0,0,0,0
Gkn3,6,0,0,0,0,0,0
Magohb,6,9,6,0,0,0,1,16,16
Gm5577,6,0,0,0,0,0,0
Gimap5,6,0,0,0,0,0,0
Gm5576,6,0,0,0,0,0,0
Uba3,6,26,32,0,0,0,1,59,59
Flnc,6,0,0,0,0,0,0
Gm15476,6,0,0,0,0,0,0
Il5ra,6,0,0,0,0,0,0
Prpmp5,6,0,0,0,0,0,0
D6Wsu163e,6,9,21,0,1,0,2,33,33
Gm15782,6,0,0,0,0,0,0
Gm15783,6,0,0,0,0,0,0
Gm15780,6,0,0,0,0,0,0
Gm15781,6,0,0,0,0,0,0
Gm15786,6,0,0,0,0,0,0
Gm15784,6,0,0,0,0,0,0
Gm15785,6,0,0,0,0,0,0
Gm14540,6,0,0,0,0,0,0
Gm14547,6,0,0,0,0,0,0
Gm14546,6,0,0,0,0,0,0
Gm11065,6,0,0,0,0,0,0
B230216G23Rik,6,0,0,0,0,0,0
Klre1,6,0,0,0,0,0,0
Casd1,6,12,55,0,2,0,0,69,69
AC174081.1,6,0,0,0,0,0,0
Gm15543,6,0,0,0,0,0,0
Gm15766,6,0,0,0,0,0,0
Gm15767,6,0,0,0,0,0,0
Tbxas1,6,0,0,0,0,0,0
Trbc2,6,0,0,0,0,0,0
Gm15763,6,0,0,0,0,0,0
Gm16896,6,5,0,0,0,0,0,5,5
Rassf4,6,0,0,0,0,0,0
AC125145.1,6,0,0,0,0,0,0
Adcyap1r1,6,3,15,0,2,0,0,20,20
BC035044,6,0,0,0,0,0,0
Gm4877,6,0,0,0,0,0,0
Gm4876,6,0,0,0,0,0,0
Gm4875,6,0,0,0,0,0,0
Cct7,6,72,191,0,0,0,0,263,262
Gm16303,6,0,0,0,0,0,0
1700013D24Rik,6,0,0,0,0,0,0
9430076C15Rik,6,0,0,0,0,0,0
Ptprz1,6,6,21,0,0,0,0,27,27
Igkv11-125,6,0,0,0,0,0,0
Rps19-ps9,6,0,0,0,0,0,0
Zfp637,6,2,2,0,0,8,2,14,14
RP23-360N5.1.1,6,0,0,0,0,0,0
Gm8038,6,0,0,0,0,0,0
Mest,6,3,8,0,2,0,0,13,13
RP24-91B1.2.1,6,0,0,0,0,0,0
Sfxn5,6,3,1,0,0,0,0,4,4
A730020E08Rik,6,0,0,0,0,0,0
Plxnd1,6,5,15,0,0,0,0,20,20
Vamp1,6,3,8,0,0,0,0,11,11
Gm17147,6,0,0,0,0,0,0
Vamp5,6,0,0,0,0,0,0
Vamp8,6,0,0,0,0,0,0
Cyp26b1,6,0,2,0,0,0,0,2,2
Gimap8,6,0,0,0,0,0,0
Gimap9,6,0,0,0,0,0,0
Gimap4,6,0,0,0,0,0,0
Wnt5b,6,0,0,0,0,0,1,1,1
Gimap6,6,0,0,0,0,0,0
Gimap7,6,0,0,0,0,0,0
Gimap1,6,0,0,0,0,0,0
Tada3,6,5,17,0,0,0,0,22,22
Gimap3,6,0,0,0,0,0,0
Igkv9-120,6,0,0,0,0,0,0
Igkv9-123,6,0,0,0,0,0,0
Dusp16,6,1,1,0,0,0,0,2,2
Igkv9-124,6,0,0,0,0,0,0
Igkv9-129,6,0,0,0,0,0,0
Vmn1r45,6,0,0,0,0,0,0
Clcn1,6,0,0,0,0,0,0
H1fx,6,0,36,0,0,0,0,36,36
Ino80b,6,0,15,0,0,0,0,15,15
A430078I02Rik,6,1,0,0,0,0,0,1,1
Igkj1,6,0,0,0,0,0,0
Igkj2,6,0,0,0,0,0,0
Gm1965,6,0,0,0,0,0,0
Igkj4,6,0,0,0,0,0,0
Mcm2,6,1,4,0,0,0,0,5,5
H2afj,6,0,9,1,0,0,2,12,9
Cecr2,6,0,1,0,0,0,0,1,1
Cecr5,6,0,3,0,0,0,0,3,3
Cecr6,6,0,0,3,0,0,9,12,12
2010107G12Rik,6,0,0,0,0,0,0
Akr1b8,6,0,0,0,0,0,0
Akr1b3,6,12,0,0,0,0,0,12,12
Akr1b7,6,0,0,0,0,0,0
Thumpd3,6,10,29,0,0,1,1,41,41
Clec4b1,6,0,0,0,0,0,0
Lmcd1,6,0,0,0,0,0,0
Igkv8-16,6,0,0,0,0,0,0
Igkv8-19,6,0,0,0,0,0,0
Igkv8-18,6,0,0,0,0,0,0
Mir3470a,6,0,0,0,0,0,0
0610040F04Rik,6,0,0,0,0,1,3,4,4
Gm16630,6,0,0,0,0,0,0
Gm20445,6,0,0,0,0,0,0
1600015I10Rik,6,0,0,0,0,0,0
Klra17,6,0,0,0,0,0,0
Cml5,6,0,0,0,0,0,0
Klra14,6,0,0,0,0,0,0
Phc1,6,0,11,0,0,0,0,11,11
Cml1,6,0,1,0,1,1,0,3,3
Cml2,6,0,0,0,0,0,0
Cml3,6,0,0,0,0,0,0
Rergl,6,0,0,0,0,0,0
Golt1b,6,6,8,0,0,0,0,14,14
Atn1,6,0,37,0,0,0,7,44,44
Fbxl14,6,0,1,0,0,0,0,1,1
Reg3g,6,0,0,0,0,0,0
Reg3d,6,0,0,0,0,0,0
Reg3b,6,0,0,0,0,0,0
Reg3a,6,0,0,0,0,0,0
Tfec,6,0,0,0,0,0,0
Gm17451,6,1,0,0,0,1,0,2,2
Bid,6,2,4,0,0,0,0,6,6
Ppp4r2,6,9,20,0,0,0,1,30,30
AC131766.1,6,0,0,0,0,0,0
Chmp3,6,15,45,0,4,0,0,64,64
Gm4485,6,0,0,1,0,0,0,1,1
Gm4482,6,0,0,0,0,0,0
Vopp1,6,11,19,0,0,0,4,34,34
Gp9,6,0,0,0,0,0,0
Tia1,6,17,17,0,1,0,0,35,35
Mtpn,6,61,137,2,0,0,46,246,246
Dguok,6,2,7,0,0,0,0,9,9
Tmem168,6,0,6,0,0,0,0,6,6
RP23-333F8.1.1,6,0,0,0,0,0,0
4922502D21Rik,6,0,0,0,0,0,0
Irak2,6,0,1,0,0,0,0,1,1
1500001M20Rik,6,4,2,0,0,0,0,6,6
Mat2a,6,33,105,0,1,0,1,140,140
Grin2b,6,31,417,14,0,40,13,515,515
Spsb2,6,0,0,0,0,0,0
Phf14,6,3,29,0,0,0,0,32,32
Igkv3-7,6,0,0,0,0,0,0
Igkv3-4,6,0,0,0,0,0,0
Igkv3-5,6,0,0,0,0,0,0
Igkv3-2,6,0,0,0,0,0,0
Igkv3-3,6,0,0,0,0,0,0
Igkv3-1,6,0,0,0,0,0,0
Igkv14-100,6,0,0,0,0,0,0
Igkv3-9,6,0,0,0,0,0,0
Naa38,6,29,25,0,2,0,0,56,56
Klrd1,6,0,0,0,0,0,0
Plbd1,6,0,0,0,0,0,0
AC154006.1,6,0,0,0,0,0,0
Fkbp4,6,23,47,0,0,0,0,70,70
Gm11077,6,0,0,0,0,0,1,1,1
Gm11078,6,0,0,0,0,0,0
Gm15573,6,0,0,0,0,0,0
Gm15572,6,0,0,0,0,0,0
Fkbp9,6,7,14,0,0,0,0,21,21
Gm15576,6,0,0,0,0,0,0
Trbd1,6,0,0,0,0,0,0
Trbd2,6,0,0,0,0,0,0
Gm15756,6,0,0,0,0,0,0
Pde1c,6,0,0,0,0,0,0
Sval1,6,0,0,0,0,0,0
Srgap3,6,64,145,8,0,33,2,252,252
Prss58,6,0,0,0,0,0,0
Clec2g,6,0,0,0,0,0,0
Igkv2-112,6,0,0,0,0,0,0
Igkv2-116,6,0,0,0,0,0,0
Gm15687,6,0,0,0,0,0,0
Gm15686,6,0,0,0,0,0,0
Gm15685,6,0,0,0,0,0,0
Svs1,6,0,0,0,0,0,0
Mkrn1,6,8,29,1,0,0,1,39,39
Gm7932,6,0,0,0,0,0,0
Snrnp27,6,17,15,2,0,0,0,34,34
1700023A16Rik,6,0,0,0,0,0,0
M6pr,6,16,24,0,2,0,0,42,37
Neurod6,6,2,208,1,23,0,10,244,244
RP23-148H17.3.1,6,0,0,0,0,0,0
Hepacam2,6,0,0,0,0,0,0
SCARNA11,6,1,0,0,0,0,0,1,1
Wasl,6,63,125,0,0,3,7,198,198
Igkv12-98,6,0,0,0,0,0,0
A230083G16Rik,6,0,0,0,0,0,0
RP24-129K7.1.1,6,0,0,0,0,0,0
Lbx2,6,0,0,0,0,0,0
Cacna1c,6,10,22,0,0,0,3,35,35
Cdca3,6,0,0,0,0,0,0
D630042P16Rik,6,0,0,0,0,0,0
1700026J14Rik,6,0,0,0,0,0,0
Spr-ps1,6,0,0,0,0,0,0
Mir29a,6,0,0,0,0,0,0
Krba1,6,2,2,0,0,0,0,4,4
AC132439.1,6,0,0,0,0,0,0
Cd4,6,0,0,0,0,0,0
Trbv5,6,0,0,0,0,0,0
Trbv4,6,0,0,0,0,0,0
Trbv3,6,0,0,0,0,0,0
Trbv2,6,0,0,0,0,0,0
Trbv1,6,0,0,0,0,0,0
Rassf8,6,0,0,0,0,0,0
Med21,6,2,15,0,0,1,0,18,18
Mir183,6,0,0,0,0,0,0
Mir182,6,0,0,0,0,0,0
Sva,6,0,0,0,0,0,0
Gm9946,6,0,0,0,0,0,0
Zfml,6,20,101,1,0,0,0,122,122
Dqx1,6,0,0,0,0,0,0
Gm13898,6,0,0,0,0,0,0
Zfp467,6,0,2,1,0,1,0,4,4
2610001J05Rik,6,0,11,1,0,0,3,15,15
Clec4b2,6,0,0,0,0,0,0
Gm5077,6,0,0,0,0,0,0
Klhdc10,6,2,30,0,5,0,0,37,37
Gm10242,6,0,0,0,0,0,0
Gm10243,6,0,0,0,0,0,0
Gm10244,6,0,0,0,0,0,0
Gm6507,6,0,0,0,0,0,0
Klra3,6,0,0,0,0,0,0
2510049J12Rik,6,0,0,0,0,0,0
Gm4651,6,0,0,0,0,0,0
Ankrd26,6,1,5,0,0,0,0,6,6
AC153909.1,6,0,0,0,0,0,0
Gm17263,6,0,0,0,0,0,0
4930599N23Rik,6,0,0,0,0,0,0
Cnot4,6,7,51,0,0,0,2,60,60
Clec2i,6,0,0,0,0,0,0
Clec2h,6,0,0,0,0,0,0
Clec2j,6,0,0,0,0,0,0
Clec2l,6,2,5,0,0,0,0,7,7
Styk1,6,0,1,0,0,0,0,1,1
Gm7292,6,0,0,1,0,0,0,1,1
Clec2e,6,0,0,0,0,0,0
1810058I24Rik,6,0,0,0,3,0,0,3,3
Sval3,6,0,0,0,0,0,0
Sval2,6,0,0,0,0,0,0
G930045G22Rik,6,0,0,0,0,0,0
Kcp,6,0,0,0,0,0,0
Rnf103,6,3,31,1,0,0,0,35,35
Foxi3,6,0,0,0,0,0,0
Trh,6,0,0,0,0,0,0
9630033F20Rik,6,9,8,0,0,0,1,18,18
Vmn1r18,6,0,0,0,0,0,0
E230015B07Rik,6,0,0,0,0,0,0
Gm17465,6,0,0,0,0,0,0
4930471M09Rik,6,0,0,0,0,0,0
Gm17462,6,0,0,0,0,0,0
Rpl28-ps4,6,0,0,0,0,0,0
Slc6a1,6,2,1,0,0,0,0,3,3
Vmn1r19,6,0,0,0,0,0,0
Slc6a6,6,6,26,0,0,0,3,35,35
Vmn1r12,6,0,0,0,0,0,0
Vmn1r13,6,0,0,0,0,0,0
Vmn1r10,6,0,0,0,0,0,0
4930590J08Rik,6,0,0,0,0,0,0
Vmn1r16,6,0,0,0,0,0,0
Vmn1r17,6,0,0,0,0,0,0
Vmn1r14,6,0,0,0,0,0,0
Vmn1r15,6,0,0,0,0,0,0
Bcl2l13,6,8,15,0,0,0,0,23,23
Olfr435,6,0,0,0,0,0,0
Olfr434,6,0,0,0,0,0,0
Olfr437,6,0,0,0,0,0,0
RP24-171M1.3.1,6,0,0,0,0,0,0
C87436,6,1,3,0,2,1,0,7,7
Vmn1r11,6,0,0,0,0,0,0
4930528G23Rik,6,0,0,0,0,0,0
Lrtm2,6,1,0,0,1,0,0,2,2
Gm10069,6,0,0,0,1,0,0,1,1
Fam19a4,6,0,0,0,0,0,0
Tuba8,6,0,1,0,0,0,0,1,1
Gm15487,6,0,0,0,0,0,0
Fam19a1,6,5,28,2,16,0,4,55,55
Rpa3,6,1,0,0,0,0,0,1,1
Lep,6,0,0,0,0,0,0
Gm15720,6,0,0,1,0,0,0,1,1
Lyrm5,6,2,1,1,1,0,0,5,5
Gm9835,6,0,0,0,0,0,0
RP23-313A2.3.1,6,0,0,0,0,0,0
Gm20426,6,0,0,0,0,0,0
Gm15870,6,0,0,0,0,0,0
AC140327.1,6,0,0,0,0,0,0
SNORA73,6,0,0,0,0,0,0
SNORA72,6,0,0,0,0,0,0
SNORA71,6,0,0,0,0,0,0
SNORA70,6,0,0,0,0,0,0
Gm6654,6,2,0,0,0,0,0,2,2
Bhlhe40,6,31,157,0,2,0,10,200,200
Bhlhe41,6,4,21,0,3,0,2,30,30
1600020E01Rik,6,0,0,0,1,0,0,1,1
Prh1,6,0,0,0,0,0,0
Fezf1,6,0,0,0,0,0,0
Gm8724,6,0,0,0,0,0,0
Igkv14-111,6,0,0,0,0,0,0
Igkv18-36,6,0,0,0,0,0,0
AC153624.1,6,0,0,0,0,0,0
Lpar5,6,0,0,0,0,0,0
Klrc1,6,0,0,0,0,0,0
Klrc3,6,0,0,0,0,0,0
Klrc2,6,0,0,0,0,0,0
Gdf3,6,0,0,0,0,0,0
Olfr237-ps1,6,0,0,0,0,0,0
Gm8837,6,0,0,0,0,0,0
Tigd2,6,0,11,0,2,0,1,14,14
Bcl2l14,6,0,0,0,0,0,0
Exoc4,6,14,70,0,0,0,1,85,85
n-R5s162,6,0,0,0,0,0,0
n-R5s160,6,0,0,0,0,0,0
n-R5s161,6,0,0,0,0,0,0
n-R5s166,6,0,0,0,0,0,0
Igkv2-109,6,0,0,0,0,0,0
n-R5s164,6,0,0,0,0,0,0
n-R5s165,6,0,0,0,0,0,0
Tacstd2,6,0,0,0,0,0,0
n-R5s168,6,0,0,0,0,0,0
Prickle2,6,32,256,1,2,0,0,291,291
Gm15697,6,0,0,0,0,0,0
Hmgb1l,6,0,0,0,0,0,0
C030030A07Rik,6,0,4,0,0,0,0,4,4
Ccdc142,6,0,0,0,0,12,0,12,12
Nrf1,6,3,8,0,2,0,0,13,13
2700086A05Rik,6,0,0,0,0,0,0
Rmnd5a,6,5,24,0,0,0,0,29,29
Npy,6,0,1,0,0,0,0,1,1
SCARNA20,6,0,0,0,0,0,0
Mios,6,2,27,0,0,0,0,29,29
Igkv12-89,6,0,0,0,0,0,0
A930035D04Rik,6,0,0,0,0,0,0
Gm6728,6,0,0,0,0,0,0
Mir129-1,6,0,0,0,0,0,0
Vmn1r42,6,0,0,0,0,0,0
Gm16187,6,0,0,0,0,0,0
Gm16186,6,0,0,0,0,0,0
Podxl,6,1,0,0,0,0,0,1,1
Usp39,6,9,13,0,0,0,1,23,23
Trpv5,6,0,0,0,0,0,0
Gm16433,6,0,0,0,0,0,0
Trpv6,6,0,0,0,0,0,0
Vwde,6,0,0,0,0,0,0
Thsd7a,6,2,13,0,0,0,0,15,15
Hrh1,6,0,0,0,0,0,0
Igkc,6,0,0,0,0,0,0
Cpne9,6,0,1,0,0,0,0,1,1
Xpc,6,3,6,0,0,0,0,9,9
Gm16055,6,2,0,0,0,0,0,2,2
Gm17055,6,0,0,0,0,0,0
Trbv30,6,0,0,0,0,0,0
Smarcad1,6,3,23,0,0,0,0,26,26
Gm725,6,0,0,0,0,0,0
Sgce,6,8,7,1,0,0,0,16,16
Nap1l5,6,0,63,0,1,0,5,69,69
Lrrn1,6,0,161,0,1,0,2,164,164
Col1a2,6,0,0,0,0,0,0
Fgf6,6,0,0,0,0,0,0
AC153589.1,6,0,0,0,0,0,0
Fth-ps2,6,0,0,0,0,0,0
Klrb1-ps1,6,0,0,0,0,0,0
Zfp9,6,3,9,0,0,0,0,12,12
AC142099.1,6,0,0,0,0,0,0
Exoc6b,6,40,126,0,0,0,0,166,166
Cd27,6,0,0,0,0,0,0
Rnf133,6,0,0,0,0,0,0
Ipo8,6,5,24,0,0,0,0,29,29
Ptpro,6,3,15,0,0,0,0,18,18
Aplf,6,2,6,0,0,0,0,8,8
Arl6ip5,6,3,119,0,0,0,18,140,140
Tfpi2,6,0,0,0,0,0,0
Gm17472,6,0,0,0,0,0,0
Slc35b4,6,4,9,2,0,5,0,20,20
Igkv7-33,6,0,0,0,0,0,0
Prmt8,6,24,27,0,4,0,0,55,55
Zfp775,6,0,2,0,0,0,0,2,2
Trbj2-4,6,0,0,0,0,0,0
Trbj2-5,6,0,0,0,0,0,0
Trbj2-6,6,0,0,0,0,0,0
Trbj2-7,6,0,0,0,0,0,0
Il12rb2,6,0,0,0,0,0,0
Dennd5b,6,23,68,0,0,3,4,98,98
Trbj2-2,6,0,0,0,0,0,0
Trbj2-3,6,0,0,0,0,0,0
Ppp1r9a,6,22,163,7,2,0,2,196,196
AC121954.1,6,1,0,0,0,0,0,1,1
Agk,6,10,14,0,0,0,0,24,24
Mgam,6,0,0,0,0,0,0
Lag3,6,0,0,0,0,0,0
Mtmr14,6,0,4,0,0,3,0,7,7
Tsen2,6,8,6,0,0,0,0,14,14
Crhr2,6,0,2,0,0,0,0,2,2
Apold1,6,0,0,0,0,0,0
AC122520.1,6,0,0,0,0,0,0
AC122520.2,6,0,0,0,0,0,0
Cpa2,6,0,0,0,0,0,0
Calcr,6,0,0,0,0,0,0
Cpa1,6,0,0,0,0,0,0
Cpa4,6,0,0,0,0,0,0
Cpa5,6,0,0,0,0,0,0
Clec1a,6,0,0,0,0,0,0
Clec1b,6,0,0,0,0,0,0
Gm9825,6,0,0,0,0,0,0
Gm10224,6,0,0,0,0,0,0
Dgki,6,33,47,4,0,2,0,86,86
Gm9008,6,0,0,0,0,0,0
SNORA65,6,0,0,0,0,0,0
Gm9001,6,0,0,0,0,0,0
SNORA62,6,0,0,0,0,0,0
SNORA63,6,0,0,0,0,0,0
Ruvbl1,6,20,37,0,0,0,3,60,60
Etv6,6,0,1,0,0,0,0,1,1
Pthlh,6,0,0,0,0,0,0
Serbp1,6,75,302,2,0,0,2,381,381
Asz1,6,0,0,0,0,0,0
Gm8994,6,0,0,0,0,0,0
Braf,6,26,74,0,0,0,1,101,101
Bola3,6,0,0,0,0,0,0
Ubn2,6,1,2,0,0,0,0,3,3
Klrb1,6,0,0,0,0,0,0
Creb5,6,0,0,0,0,0,0
Hk2,6,0,0,0,0,0,0
Nod1,6,0,1,0,0,0,0,1,1
Tapbpl,6,0,0,0,0,0,0
AC090648.1,6,0,0,0,0,0,0
Wnt2,6,0,8,1,1,0,0,10,10
4931417E11Rik,6,0,0,0,0,0,0
Gm15737,6,0,0,0,0,0,0
Gm6253,6,0,0,0,0,0,0
D6Ertd474e,6,0,0,0,0,0,0
Mlf2,6,87,175,1,1,0,9,273,273
Herc3,6,45,102,0,5,0,0,152,152
Krcc1,6,0,0,0,0,0,0
Herc6,6,1,1,0,0,0,0,2,2
Gm15644,6,0,0,0,0,0,0
Slc2a3,6,26,68,0,0,0,0,94,94
Zc3hc1,6,4,18,0,0,0,0,22,22
1700019G24Rik,6,8,0,0,0,0,0,8,8
Igkv13-87,6,0,0,0,0,0,0
Klhdc5,6,1,4,0,0,0,0,5,5
Capza3,6,0,0,0,0,0,0
Capza2,6,120,192,0,10,141,1,464,461
D630042F21Rik,6,0,0,0,0,0,0
1700073E17Rik,6,0,0,0,0,0,0
Dok1,6,0,0,0,0,0,0
Cd8b1,6,0,0,0,0,0,0
Dnahc6,6,0,2,0,0,0,0,2,2
Recql,6,6,21,0,0,4,0,31,31
Mrpl51,6,5,4,0,4,0,0,13,13
Mrpl53,6,0,0,0,0,3,0,3,3
Agbl3,6,0,4,0,0,1,0,5,5
AC115767.1,6,0,0,0,0,0,0
Mgp,6,0,0,0,0,0,0
9930038K12Rik,6,0,0,0,0,0,0
AC166252.1,6,0,0,0,0,0,0
AC166252.2,6,0,0,0,0,0,0
Antxr1,6,0,0,0,0,0,0
A830011K09Rik,6,0,0,0,1,0,0,1,1
A430035B10Rik,6,0,0,0,0,0,0
Gm15596,6,0,0,1,0,0,0,1,1
Mansc1,6,0,12,0,0,0,1,13,13
Gm16042,6,0,0,0,0,0,0
Gm16043,6,1,0,0,0,0,0,1,1
Gm17060,6,0,0,0,0,0,0
Lpcat3,6,2,1,1,0,3,0,7,7
Rbm28,6,9,28,0,0,0,0,37,37
Gm16199,6,0,0,0,0,0,0
Gm5721,6,0,0,0,0,0,0
Gm5724,6,0,0,0,0,0,0
Asb15,6,0,0,0,0,0,0
Igkv1-122,6,0,0,0,0,0,0
Kel,6,0,0,0,0,0,0
Fbxo41,6,2,19,0,1,0,1,23,23
Dppa3,6,0,0,0,0,0,0
Eif2ak3,6,3,19,0,0,0,0,22,22
Gm16601,6,0,0,0,0,0,0
Slc25a18,6,0,0,0,0,0,1,1,1
Slc25a13,6,0,0,0,0,0,0
Tnpo3,6,7,28,0,0,1,0,36,36
Svopl,6,0,0,0,0,0,0
Hoxa11as,6,0,0,0,0,0,0
Crbn,6,34,99,0,0,0,2,135,135
RP23-353M17.3.1,6,0,0,0,0,0,0
Stk38l,6,10,8,0,0,0,0,18,17
Olfr453,6,0,0,0,0,0,0
Olfr452,6,0,0,0,0,0,0
Fkbp14,6,4,6,0,0,1,0,11,11
Olfr450,6,0,0,0,0,0,0
Olfr457,6,0,0,0,0,0,0
Mir196b,6,0,0,0,0,0,0
Olfr455,6,0,0,0,0,0,0
Cadps2,6,39,112,4,0,2,0,157,157
Olfr459,6,0,0,0,0,0,0
Olfr458,6,0,0,0,0,0,0
C1galt1,6,1,1,0,0,0,0,2,2
Jagn1,6,5,10,0,1,0,4,20,20
Nup210,6,4,9,0,0,0,0,13,13
Grcc10,6,9,56,6,0,0,0,71,71
Ghrhr,6,0,0,0,0,0,0
Hoxa13,6,0,0,0,0,0,0
Hoxa11,6,0,0,0,0,0,0
Hoxa10,6,0,0,0,0,0,0
Gm5878,6,0,0,0,0,0,0
Gm5879,6,0,0,0,0,0,0
Mir680-1,6,0,0,0,0,0,0
1700060C16Rik,6,0,0,0,0,0,0
Gm5874,6,0,0,0,0,0,0
4933424B01Rik,6,6,6,0,0,0,0,12,12
Pdia4,6,10,38,1,0,0,1,50,50
Arpc4,6,96,134,0,0,4,0,234,234
Dcp1b,6,1,1,0,1,0,0,3,3
Itpr2,6,0,0,0,0,0,0
Tmem111,6,10,38,0,0,0,4,52,52
Itpr1,6,196,530,0,1,0,12,739,739
Dusp11,6,3,6,0,0,0,0,9,9
Gucy2c,6,0,0,0,0,0,0
Vmn1r31,6,0,0,0,0,0,0
Pax4,6,0,0,0,0,0,0
B230319C09Rik,6,0,0,0,0,0,0
Vmn1r35,6,0,0,0,0,0,0
Gm17089,6,0,0,0,0,0,0
Slc4a5,6,0,0,0,0,0,0
Mob1a,6,2,3,0,0,0,2,7,7
Paip2b,6,7,17,0,0,0,2,26,26
Cul1,6,32,96,0,6,0,0,134,134
Calu,6,14,43,0,1,3,0,61,61
Igkv5-39,6,0,0,0,0,0,0
Gm8459,6,0,0,0,0,0,0
Igf2bp3,6,0,0,0,0,0,0
Igkv5-37,6,0,0,0,0,0,0
Gm13854,6,1,0,0,0,0,0,1,1
St3gal5,6,12,43,0,0,0,0,55,55
Klra9,6,0,0,0,0,0,0
Klra8,6,0,0,0,0,0,0
Klra7,6,0,0,0,0,0,0
Klra6,6,0,0,0,0,0,0
Klra5,6,0,0,0,0,0,0
Klra4,6,0,0,0,0,0,0
Tas2r118,6,0,0,0,0,0,0
Klra2,6,0,0,0,0,0,0
Klra1,6,0,0,0,0,0,0
Mfap5,6,0,0,0,0,0,0
Leprel2,6,0,0,0,0,0,0
AC134897.1,6,0,0,0,0,0,0
Tas2r130,6,0,0,0,0,0,0
Tas2r131,6,0,0,0,0,0,0
AC083946.1,6,0,0,0,0,0,0
Tas2r135,6,0,0,0,0,0,0
Tas2r136,6,0,0,0,0,0,0
Tas2r137,6,0,0,0,0,0,0
Tas2r138,6,0,0,0,0,0,0
Tas2r139,6,0,0,0,0,0,0
Hyal6,6,0,0,0,0,0,0
Hyal5,6,0,0,0,0,0,0
Hyal4,6,0,0,0,0,0,0
Gm11081,6,0,0,0,0,0,0
Gm11082,6,0,0,0,0,0,0
Ghrl,6,0,0,0,0,0,0
1700063H04Rik,6,0,0,0,0,0,0
5730596B20Rik,6,0,0,0,0,0,0
n-R5s167,6,0,0,0,0,0,0
Dfna5,6,0,4,0,0,0,0,4,4
Ppfibp1,6,1,0,0,0,0,0,1,1
Polr1a,6,11,6,0,0,0,0,17,17
E330012B07Rik,6,0,0,0,0,0,0
Gm8078,6,0,0,0,0,0,0
RP24-247F6.1.1,6,0,0,0,0,0,0
Creb3l2,6,1,1,0,0,0,0,2,2
Lrmp,6,0,0,0,0,0,0
5330439B14Rik,6,0,0,0,0,0,0
Aass,6,0,0,0,0,0,0
Mdfic,6,0,0,0,0,0,0
Rad18,6,3,9,0,0,0,0,12,12
Pde6h,6,0,0,0,0,0,0
Lmod3,6,0,0,0,0,0,0
Lmod2,6,0,0,0,0,0,0
Lrguk,6,0,0,0,0,0,0
Pzp,6,0,0,0,0,0,0
Igkv1-35,6,0,0,0,0,0,0
Pdk4,6,0,0,0,0,0,0
Wnt16,6,0,0,0,0,0,0
Gm6288,6,0,0,0,0,0,0
Cd163,6,0,0,0,0,0,0
Kcnj8,6,0,0,0,0,0,0
B230104C08Rik,6,0,0,1,0,0,0,1,1
Zfyve20,6,1,20,0,1,0,0,22,22
Rpl30-ps1,6,0,0,0,0,0,0
Fgd5,6,0,0,0,0,0,0
Snora7a,6,0,0,0,0,0,0
Igkv1-132,6,0,0,0,0,0,0
Gfpt1,6,19,44,0,0,0,0,63,63
6530409C15Rik,6,0,0,0,0,0,0
Igkv1-135,6,0,0,0,0,0,0
Foxj2,6,0,7,0,3,0,2,12,12
Irf5,6,1,0,0,0,0,0,1,1
4933425H06Rik,6,0,0,0,0,0,0
Figla,6,0,0,0,0,0,0
Gm4287,6,0,0,0,0,0,0
Slc25a26,6,1,8,0,0,0,1,10,10
Gm5138,6,0,0,0,0,0,0
Gm4736,6,0,0,0,0,0,0
Kras,6,13,38,0,1,0,0,52,52
Tmem106b,6,78,127,1,3,0,1,210,210
Igkv19-93,6,0,0,0,0,0,0
Ezh2,6,0,0,0,0,0,0
Igkv1-133,6,0,0,0,0,0,0
Noto,6,0,0,0,0,0,0
Zfp248,6,2,4,0,0,0,0,6,6
Olfr441,6,0,0,0,0,0,0
Igkv1-131,6,0,0,0,0,0,0
Olfr444,6,0,0,0,0,0,0
Olfr446,6,0,0,0,0,0,0
Olfr447,6,0,0,0,0,0,0
Olfr448,6,0,0,0,0,0,0
Olfr449,6,0,0,0,0,0,0
Cttnbp2,6,15,111,1,0,1,1,129,129
Gm4604,6,0,0,0,0,0,0
Mir335,6,0,0,0,0,0,0
Hibadh,6,8,12,1,0,0,0,21,21
D330028D13Rik,6,0,1,0,0,0,0,1,1
Nup205,6,10,20,0,0,0,0,30,30
AB041803,6,2,0,0,0,0,0,2,2
Cdkn1b,6,2,28,0,0,0,0,30,30
Fam131b,6,9,15,0,0,0,0,24,24
Abcc9,6,0,0,0,0,0,0
Gm16628,6,0,0,0,0,0,0
Bet1,6,2,9,0,0,0,3,14,14
Bcat1,6,6,32,0,0,0,1,39,39
Tacr1,6,0,0,0,0,0,0
SNORA44,6,0,0,0,0,0,0
Try5,6,0,0,0,0,0,0
Try4,6,0,0,0,0,0,0
SNORA48,6,0,0,0,0,0,0
Il17re,6,0,0,0,0,0,0
Il17rc,6,0,0,0,0,0,0
Il17ra,6,2,3,0,0,0,0,5,5
4933415D12Rik,6,0,0,0,0,0,0
Ppp1r2-ps2,6,0,0,0,0,0,0
Isy1,6,5,9,0,0,0,0,14,14
1700031F10Rik,6,0,0,0,0,0,0
Aqp1,6,0,0,0,0,0,0
Wnk1,6,9,53,3,0,0,0,65,3
Gmcl1,6,2,8,0,0,0,0,10,10
Mkln1,6,21,53,0,0,4,0,78,78
C1s,6,0,0,0,0,0,0
1700012C14Rik,6,0,0,0,0,0,0
Tax1bp1,6,59,186,0,2,0,0,247,247
Gm6117,6,0,0,0,0,0,0
4931417G12Rik,6,0,0,0,0,0,0
Chd4,6,39,150,1,1,0,1,192,192
Gm15534,6,0,0,0,0,0,0
Gm15531,6,0,0,0,0,0,0
Gm15532,6,0,0,0,0,0,0
Tas2r123,6,0,0,0,0,0,0
Tas2r122,6,0,0,0,0,0,0
Tas2r121,6,0,0,0,0,0,0
Tas2r120,6,0,0,0,0,0,0
Tas2r126,6,0,0,0,0,0,0
Tas2r125,6,0,0,0,0,0,0
Tas2r124,6,0,0,0,0,0,0
Tas2r129,6,0,0,0,0,0,0
8430419L09Rik,6,52,147,0,0,2,2,203,203
Gm8882,6,0,0,0,0,0,0
Tmem229a,6,0,0,0,0,0,0
Hnrnpf,6,0,10,0,0,0,4,14,14
Tpt1-ps3,6,0,0,0,0,0,0
C130022K22Rik,6,2,16,0,2,0,0,20,20
Gm15401,6,0,0,0,0,0,0
Gm13834,6,0,0,0,0,0,0
Gm15402,6,0,0,0,0,0,0
Gm13833,6,0,0,0,0,0,0
Gm15884,6,0,0,0,0,2,0,2,2
Amn1,6,7,16,1,0,1,0,25,25
AC140192.1,6,0,0,0,0,0,0
Snx10,6,14,62,2,2,0,0,80,80
Ninj2,6,0,0,0,0,0,0
Plxna4,6,29,156,0,0,0,1,186,186
Gm17216,6,0,0,0,0,0,0
Pip,6,0,0,0,0,0,0
Cxcl12,6,0,1,0,0,0,0,1,1
Tgfa,6,0,0,0,0,0,0
3110021A11Rik,6,0,0,0,0,0,0
AY512915,6,0,0,0,0,0,0
Ccdc91,6,9,9,0,0,0,0,18,18
Ifltd1,6,0,0,0,0,0,0
Mir653,6,0,0,0,0,0,0
Tnfrsf1a,6,0,0,0,0,0,0
Met,6,1,2,0,0,0,0,3,3
Rab43,6,0,2,0,0,0,0,2,2
Edem1,6,0,2,0,0,0,0,2,2
Gm10203,6,0,0,0,0,0,0
C530028O21Rik,6,15,46,0,0,0,0,61,61
5530400C23Rik,6,0,0,0,0,0,0
Tnip3,6,0,0,0,0,0,0
Mrps25,6,4,32,2,0,0,0,38,38
Zfp422,6,0,4,1,0,0,4,9,9
Acn9,6,0,1,0,0,0,1,2,2
Zyx,6,1,7,0,0,0,1,9,9
Luc7l2,6,10,15,0,0,0,0,25,25
Gm15864,6,0,0,0,0,0,0
Gm15863,6,0,0,0,0,0,0
Gm15862,6,0,0,0,0,0,0
Gm15861,6,0,0,0,0,0,0
2410066E13Rik,6,10,18,3,0,0,0,31,31
Egr4,6,0,46,0,0,0,2,48,48
9530026P05Rik,6,0,0,0,0,0,0
Gm10444,6,0,0,0,0,0,0
Ndufa5,6,58,65,4,0,0,0,127,127
Gm10443,6,0,0,0,0,0,0
Nfu1,6,12,29,0,0,0,0,41,41
Sec13,6,17,35,0,0,0,0,52,52
Ndufa9,6,42,89,0,0,0,0,131,131
Trbv29,6,0,0,0,0,0,0
Trbv26,6,0,0,0,0,0,0
Trbv23,6,0,0,0,0,0,0
Trbv20,6,0,0,0,0,0,0
Trbv21,6,0,0,0,0,0,0
Ccdc77,6,0,0,0,1,0,0,1,1
D830050J10Rik,6,0,0,0,0,0,0
Rnf148,6,0,0,0,0,0,0
Gm17395,6,0,0,0,0,0,0
Aicda,6,0,0,0,0,0,0
Tspan11,6,0,0,0,0,0,0
Tspan12,6,1,4,0,0,1,0,6,6
Abp1,6,0,0,0,0,0,0
AC163724.1,6,0,0,0,0,0,0
Gm15987,6,0,0,0,0,0,0
BB365896,6,0,0,0,0,0,0
Gm17629,6,0,0,0,0,0,0
Ankrd7,6,0,0,0,0,0,0
Prdm5,6,0,0,0,0,0,1,1,1
Vmn1r-ps25,6,0,0,0,0,0,0
Gm17621,6,0,0,0,0,0,0
Tpi1,6,247,451,1,0,148,45,892,888
Wee2,6,0,0,0,0,0,0
Igkv14-130,6,0,0,0,0,0,0
Gm3345,6,0,0,0,0,0,0
Clstn3,6,111,275,3,7,14,0,410,409
Lrrc4,6,8,18,0,1,0,0,27,27
Vmn1r-ps28,6,0,0,0,0,0,0
Tmem139,6,0,0,0,0,0,0
Arhgdib,6,0,5,0,1,0,1,7,7
Mageb16-ps2,6,5,0,0,0,0,0,5,5
Atp6v1b1,6,0,0,0,0,0,0
Eif4e3.1,6,0,1,0,0,0,0,1,1
SNORA32,6,0,0,0,0,0,0
SNORA36,6,0,0,0,0,0,0
5430401F13Rik,6,0,0,0,0,0,0
Oxtr,6,0,0,0,0,0,0
Cftr,6,0,0,0,0,0,0
Gm6619,6,0,0,0,0,0,0
Fancd2,6,0,5,0,0,0,0,5,5
Npm3-ps1,6,0,0,0,0,0,0
Gm6614,6,0,0,0,0,0,0
Rpl35a-ps7,6,0,0,0,0,0,0
Mir29b-1,6,0,0,0,0,0,0
Lrrc23,6,0,0,0,0,0,0
Atg7,6,6,11,0,0,0,0,17,17
1700101I11Rik,6,0,0,0,0,0,0
Grm7,6,8,49,0,0,0,2,59,59
AC161364.1,6,0,0,0,0,0,0
Gm11157,6,0,0,0,0,0,0
Gm20386,6,0,0,0,0,0,0
1700003E16Rik,6,1,10,0,5,0,0,16,16
Gm20387,6,0,0,0,0,0,0
AC162914.1,6,0,0,0,0,0,0
Prb1,6,0,0,0,0,0,0
AC027654.1,6,0,0,0,0,0,0
1700049E15Rik,6,0,0,0,0,0,0
Iffo1,6,7,9,0,0,4,0,20,20
Gm15529,6,0,0,0,0,0,0
Gm13859,6,0,0,0,0,0,0
Gm15526,6,0,0,0,0,0,0
Gm15527,6,0,0,0,0,0,0
Gm9871,6,0,0,0,0,0,0
AC153877.1,6,0,0,0,0,0,0
Wbp1,6,0,0,0,0,0,0
Tas2r116,6,0,0,0,0,0,0
Tas2r117,6,0,0,0,0,0,0
Tas2r114,6,0,0,0,0,0,0
Tas2r115,6,0,0,0,0,0,0
Tas2r113,6,0,0,0,0,0,0
Tas2r110,6,0,0,0,0,0,0
Prr15,6,0,0,0,0,0,0
Ncapd2,6,1,5,0,0,0,1,7,7
Vmn1r-ps11,6,0,0,0,0,0,0
Gm13850,6,0,0,0,0,0,0
Vmn1r-ps12,6,0,0,0,0,0,0
Vmn1r-ps15,6,0,0,0,0,0,0
Vmn1r-ps14,6,0,0,0,0,0,0
Vmn1r-ps16,6,0,0,0,0,0,0
Vmn1r-ps19,6,0,0,0,0,0,0
Pex5,6,9,22,0,0,0,0,31,31
Gm13852,6,0,0,0,0,0,0
Gm13853,6,0,0,0,0,0,0
Igkv2-95-2,6,0,0,0,0,0,0
C3ar1,6,0,0,0,0,0,0
Stk31,6,0,0,0,0,0,0
Gm13849,6,0,0,0,0,0,0
Gm13848,6,0,0,0,0,0,0
Gm7887,6,0,0,0,0,0,0
Gm13847,6,0,0,0,0,0,0
Gm13846,6,0,0,0,0,0,0
Gm13845,6,0,0,3,0,0,0,3,3
Gm13844,6,0,0,0,0,0,0
Gm20404,6,0,0,0,0,0,0
Reg2,6,0,0,0,0,0,0
Smo,6,0,0,0,0,0,0
Trbc1,6,0,0,0,0,0,0
Dnajb8,6,0,0,0,0,0,0
Gm15762,6,0,0,0,0,0,0
Skap2,6,6,14,0,0,0,0,20,20
Gm15706,6,0,0,0,2,0,0,2,2
Gm15707,6,0,0,0,0,0,0
Gm15704,6,0,0,0,0,0,0
Gm15705,6,0,0,0,0,0,0
Fam190a,6,1,10,0,0,0,0,11,11
Capg,6,0,0,0,0,0,0
1700025E21Rik,6,0,0,0,0,0,0
Ptcd3,6,15,27,0,0,0,0,42,42
Gm17725,6,0,0,0,0,0,0
Olfr38,6,0,0,0,0,0,0
Scarna10,6,0,0,0,0,0,0
Gm16272,6,2,0,0,0,0,0,2,2
Mxd1,6,2,2,0,0,0,0,4,4
Zfp783,6,0,0,0,0,0,0
Zfp786,6,0,2,0,0,0,0,2,2
Atp6v0a4,6,1,0,0,0,0,0,1,1
Gm13717,6,0,0,0,0,0,0
Asprv1,6,0,0,0,0,0,0
Atp2b2,6,103,247,13,0,7,0,370,370
Kcmf1,6,5,28,0,0,0,0,33,33
Igkv15-103,6,0,0,0,0,0,0
Mrps35,6,3,6,0,2,0,0,11,11
Mrps33,6,10,8,0,0,0,0,18,16
Snd1,6,83,118,1,0,53,5,260,260
Igkv1-99,6,0,0,0,0,0,0
Avl9,6,11,18,0,1,0,0,30,30
Actg2,6,0,0,0,0,0,0
5730446D14Rik,6,0,0,0,0,0,0
Tead4,6,0,0,0,0,0,0
RNaseP_nuc,6,0,0,0,0,0,0
Fxyd4,6,0,0,0,0,0,0
Igkv1-110,6,0,0,0,0,0,0
Gm16123,6,0,0,0,0,0,0
Igkv1-115,6,0,0,0,0,0,0
Arhgap25,6,0,0,0,0,0,0
Igkv1-117,6,0,0,0,0,0,0
Gm17706,6,0,0,0,0,0,0
5S_rRNA,6,1,0,0,0,0,0,1,0
Trbv31,6,0,0,0,0,0,0
Cidec,6,0,0,0,0,0,0
Gm17703,6,0,0,0,0,0,0
Ahcyl2,6,14,27,0,0,0,0,41,41
RP23-120A15.3.1,6,0,0,0,0,0,0
Gm16499,6,0,0,0,0,0,0
Zc3hav1,6,0,1,0,0,0,0,1,1
Gm5111,6,0,0,0,0,0,0
Gm16723,6,12,0,0,0,16,0,28,28
Gm17631,6,0,0,0,0,0,0
Olfr460,6,0,0,0,0,0,0
Olfr461,6,0,0,0,0,0,0
Hilpda,6,0,2,0,0,0,0,2,2
Camk1,6,4,3,0,0,0,0,7,7
Iqub,6,0,3,0,0,0,0,3,3
Tulp3,6,0,1,0,0,0,0,1,1
Gm4409,6,0,0,0,0,0,0
Fam176a,6,1,0,0,0,0,0,1,1
SNORA3,6,0,0,0,0,0,0
Gm17524,6,0,0,0,0,0,0
Dysf,6,0,0,0,0,0,0
B4galnt3,6,0,0,0,0,0,0
Tas2r105,6,0,0,0,0,0,0
Mpp6,6,6,24,0,1,0,0,31,31
Tas2r104,6,0,0,0,0,0,0
Zxdc,6,2,19,0,0,0,0,21,21
Pcgf1,6,4,10,0,0,0,0,14,14
Rerg,6,0,6,2,0,0,2,10,10
Akr1b10,6,4,11,0,0,0,0,15,15
4933427D06Rik,6,0,0,0,0,0,0
Gm9047,6,0,0,0,0,0,0
Rps15-ps2,6,0,0,0,0,0,0
Gm18159,6,0,0,0,0,0,0
3010003L21Rik,6,0,0,0,0,0,0
Anxa4,6,0,0,0,0,0,0
Ppp1r3a,6,0,0,0,0,0,0
Gm10360,6,0,0,0,0,0,0
Rad51ap1,6,1,0,0,0,0,0,1,1
Emg1,6,2,8,1,0,1,0,12,12
Abtb1,6,3,4,0,0,0,0,7,7
Gm11143,6,0,0,0,0,0,0
Pcbp1,6,0,209,0,2,0,4,215,215
Gm6134,6,0,0,0,0,0,0
Gpnmb,6,0,0,0,0,0,0
snoU89,6,0,0,0,0,0,0
AC152987.1,6,0,0,0,0,0,0
Ltbr,6,0,0,0,0,0,0
Clec2f-ps,6,0,0,0,0,0,0
Pyroxd1,6,3,3,0,0,0,0,6,6
Vmn1r-ps24,6,0,0,0,0,0,0
Plekha5,6,11,25,0,0,0,0,36,36
Eno2,6,290,879,10,0,1,0,1180,1178
Vmn1r-ps27,6,0,0,0,0,0,0
Vmn1r-ps20,6,0,0,0,0,0,0
Vmn1r-ps21,6,0,0,0,0,0,0
Vmn1r-ps22,6,0,0,0,0,0,0
Vmn1r-ps23,6,0,0,0,0,0,0
Plekha8,6,1,1,0,0,0,0,2,2
Vmn1r-ps29,6,0,0,0,0,0,0
A730049H05Rik,6,0,0,0,0,0,0
snoU13,6,2,0,0,0,0,0,2,0
Gm15463,6,0,0,0,0,0,0
RP23-329D14.2.1,6,0,0,0,0,0,0
Opn1sw,6,0,0,0,0,0,0
Plcz1,6,2,3,0,0,0,0,5,5
4930479D17Rik,6,0,0,0,0,0,0
Gm13858,6,0,0,0,0,0,0
Mbd4,6,1,3,0,0,1,0,5,5
Aebp2,6,6,10,0,0,0,0,16,16
Trbv13-1,6,0,0,0,0,0,0
Gm13851,6,1,0,0,0,0,0,1,1
Trbv13-3,6,0,0,0,0,0,0
Trbv13-2,6,0,0,0,0,0,0
Syn2,6,134,240,1,0,0,1,376,376
Gm13855,6,0,0,0,0,0,0
Gm13856,6,0,0,0,0,0,0
Gm13857,6,0,0,0,0,0,0
Arhgef5,6,0,0,0,0,0,0
Gm15605,6,0,0,0,0,0,0
Nr2c2,6,16,38,0,4,0,0,58,58
Samd9l,6,0,0,0,0,0,0
3110062M04Rik,6,0,0,0,2,0,0,2,2
Tas2r109,6,0,0,0,0,0,0
Tas2r108,6,0,0,0,0,0,0
Mical3,6,12,23,0,1,0,0,36,12
Vmn2r19,6,0,0,0,0,0,0
Tas2r103,6,0,0,0,0,0,0
Tas2r102,6,0,0,0,0,0,0
SNORA5,6,0,0,0,0,0,0
Gpr85,6,2,18,0,1,2,2,25,25
Tas2r107,6,0,0,0,0,0,0
Tas2r106,6,0,0,0,0,0,0
Ergic2,6,8,10,0,1,0,0,19,19
Lhfpl4,6,1,5,0,2,0,1,9,9
Lrp6,6,3,13,0,0,0,0,16,16
Gt(ROSA)26Sor,6,3,0,5,0,2,0,10,10
Cd207,6,0,0,0,0,0,0
Shfm1,6,10,44,1,0,0,7,62,62
Add2,6,58,161,1,1,0,8,229,229
Mir3098,6,0,0,0,0,0,0
Ret,6,0,0,0,0,0,0
5730419I09Rik,6,6,33,0,0,0,4,43,43
E230016M11Rik,6,0,0,0,0,0,0
Sema4f,6,7,12,0,0,0,1,20,20
Cops7a,6,20,42,2,0,0,0,64,64
Gm5580,6,0,0,0,0,0,0
Gm5581,6,0,0,0,0,0,0
Gm5582,6,0,0,0,0,0,0
Shq1,6,1,6,0,0,0,2,9,9
AC147047.1,6,0,0,0,0,0,0
Gm10420,6,0,0,0,0,0,0
Gm5567,6,0,9,0,0,0,0,9,9
Gsg1,6,0,1,0,0,0,0,1,1
Wipf3,6,60,154,7,5,0,43,269,269
Prss37,6,0,0,0,0,0,0
Gm17733,6,0,0,0,0,0,0
Gm13782,6,0,0,0,0,0,0
Gm4744,6,0,0,0,0,0,0
Emx1,6,0,2,0,0,0,0,2,2
Vmn1r-ps26,6,0,0,0,0,0,0
BC064078,6,0,0,0,1,0,0,1,1
Cpvl,6,0,0,0,0,0,0
Acrbp,6,0,0,0,0,0,0
Gm10396,6,0,0,0,0,0,0
Gm17607,6,0,0,0,0,0,0
Eps8,6,1,1,0,0,0,0,2,2
Zfp239,6,0,6,0,8,0,0,14,14
Hebp1,6,36,66,0,0,0,12,114,114
Mthfd2,6,4,1,0,0,0,0,5,5
Gpr162,6,1,13,0,13,0,0,27,27
Fam180a,6,0,0,0,0,0,0
Alms1,6,0,0,0,0,0,0
Magi1,6,2,13,0,0,0,0,15,15
AW146020,6,0,0,0,0,0,0
Slc6a13,6,0,0,0,0,0,0
Slc6a12,6,0,0,0,0,1,0,1,1
Slc6a11,6,6,12,0,0,0,1,19,19
AC122359.1,6,0,0,0,0,0,0
Usp18,6,0,0,0,0,0,0
Gm17515,6,0,0,0,0,0,0
Gm15083,6,0,0,0,0,0,0
Gm17519,6,0,0,0,0,0,0
Aldh1l1,6,0,0,0,0,0,0
Gm15082,6,0,0,0,0,0,0
Gm6584,6,0,0,0,0,0,0
Tspan33,6,2,6,0,0,0,0,8,8
2310001H17Rik,6,0,0,0,0,0,0
4933440N22Rik,6,0,0,0,0,0,0
AC158626.1,6,0,0,0,0,0,0
Trbj2-1,6,0,0,0,0,0,0
SNORA17,6,8,0,0,0,0,0,8,0
4930412F09Rik,6,0,0,0,0,0,0
AC166290.1,6,0,0,0,0,0,0
Slco1a4,6,0,0,0,0,0,0
Slco1a5,6,0,0,0,0,0,0
Slco1a6,6,0,0,0,0,0,0
Kcnd2,6,21,133,1,5,0,4,164,164
Slco1a1,6,0,0,0,0,0,0
Sox5,6,1,3,0,0,0,2,6,6
C1rl,6,0,0,0,0,0,0
C1rb,6,0,0,0,0,0,0
C1ra,6,0,0,0,0,0,0
Prokr1,6,0,0,0,0,0,0
Glcci1,6,0,1,0,0,0,0,1,1
1700095J07Rik,6,0,0,0,0,0,0
Lsm5,6,4,0,0,0,0,0,4,4
4930579D09Rik,6,0,0,0,0,0,0
Lsm3,6,5,6,0,0,0,2,13,10
Cbx3,6,72,17,0,0,0,0,89,89
Inmt,6,0,0,0,0,0,0
1700123L14Rik,6,0,0,0,0,0,0
E330021D16Rik,6,0,0,0,0,0,0
Zc3hav1l,6,0,1,0,0,0,0,1,1
Sftpb,6,0,0,0,0,0,0
Klrk1,6,0,0,0,0,0,0
Vmn1r-ps32,6,0,0,0,0,0,0
Tmf1,6,14,46,0,0,0,0,60,60
Vmn1r-ps34,6,0,0,0,0,0,0
Csgalnact2,6,0,0,0,0,0,0
Tpra1,6,1,4,0,1,0,0,6,6
Gm13864,6,0,0,0,0,0,0
Gm15473,6,0,0,0,0,0,0
Gm13861,6,0,0,0,0,0,0
Gm13860,6,0,0,0,0,0,0
Gm13863,6,0,0,0,0,0,0
Gm13862,6,0,0,0,0,0,0
7SK,6,3,0,0,0,0,0,3,0
Prp2,6,0,0,0,0,0,0
Bicd1,6,2,19,0,1,0,0,22,22
Prok2,6,0,0,0,0,0,0
Gm15612,6,0,0,0,0,0,0
Adamts9,6,0,1,0,0,0,0,1,1
Apobec1,6,0,0,0,0,0,0
Crebl2,6,2,1,0,0,0,0,3,3
SNORD88,6,0,0,0,0,0,0
Wdr54,6,8,3,1,0,5,0,17,17
Gm4968,6,0,0,0,0,0,0
Igkv4-74,6,0,0,0,0,0,0
A2m,6,1,2,0,0,0,0,3,3
Olfr13,6,0,0,0,0,0,0
Npvf,6,0,0,0,0,0,0
Vax2os2,6,0,0,0,0,0,0
Gm16854,6,0,0,0,0,0,0
Vax2os1,6,0,0,0,0,0,0
4933413G19Rik,6,0,0,0,0,0,0
Gstk1,6,0,0,0,0,0,0
Gm13835,6,0,0,0,0,0,0
Gm8129,6,0,0,0,0,0,0
Rab19,6,0,0,0,0,0,0
Rpl34-ps1,6,0,0,0,0,0,0
Igkj3,6,0,0,0,0,0,0
Scrn1,6,19,80,4,0,0,0,103,103
Ptpn6,6,0,2,0,0,0,0,2,2
Htra2,6,4,6,0,0,0,0,10,10
Igkj5,6,0,0,0,0,0,0
Jhdm1d,6,14,18,0,0,2,0,34,34
Igkv12-47,6,0,0,0,0,0,0
Gm16039,6,3,10,1,1,9,0,24,23
Gm17034,6,0,0,0,0,0,0
1700034J05Rik,6,0,0,0,0,0,0
Mir592,6,0,0,0,0,0,0
Fgfr1op2,6,12,23,0,1,0,0,36,36
Gm1070,6,0,0,0,0,0,0
Copg,6,85,262,0,4,0,0,351,351
Gm15856,6,0,0,0,0,0,0
Gm15854,6,0,0,0,0,0,0
AC142212.1,6,0,0,0,0,0,0
Rad52,6,1,2,0,0,3,0,6,6
Trbv17,6,0,0,0,0,0,0
Ankrd53,6,0,0,0,0,0,0
Trbv15,6,0,0,0,0,0,0
Trbv14,6,0,0,0,0,0,0
Adipor2,6,1,1,0,1,0,0,3,3
Gm5570,6,0,0,0,0,0,0
Trbv10,6,0,0,0,0,0,0
Akr1d1,6,0,0,0,0,0,0
Ndufb2,6,9,38,2,1,0,0,50,41
Trbv19,6,0,0,0,0,0,0
4930466I24Rik,6,0,0,0,0,0,0
Fam136a,6,1,3,0,0,0,1,5,5
Raf1,6,3,22,1,0,0,2,28,28
Retsat,6,0,1,0,0,0,0,1,1
Ccdc48,6,0,4,0,0,0,0,4,4
Dlx5,6,0,0,0,0,0,0
Dlx6,6,0,0,0,0,0,0
Gm17482,6,0,0,0,0,0,0
Rps25-ps1,6,0,0,0,0,0,0
Vmn1r-ps10,6,0,0,0,0,0,0
Nrip2,6,0,0,0,0,1,0,1,1
Gm17614,6,0,0,0,0,0,0
9530036M11Rik,6,0,0,0,0,0,0
Gm16749,6,0,0,0,0,0,0
Gm16748,6,0,0,0,0,0,0
Grid2,6,0,6,0,1,0,0,7,7
5_8S_rRNA,6,0,0,10,0,0,0,10,10
Ddx47,6,8,26,0,1,0,0,35,35
Lancl2,6,12,51,1,1,0,0,65,65
Gm5771,6,0,0,0,0,0,0
Scnn1a,6,0,0,0,0,0,0
Igkv6-13,6,0,0,0,0,0,0
Abcg2,6,5,6,0,0,0,0,11,11
Igkv6-17,6,0,0,0,0,0,0
Vax2,6,0,0,0,0,0,0
Igkv6-15,6,0,0,0,0,0,0
Igkv6-14,6,0,0,0,0,0,0
Prrt4,6,0,0,0,0,0,0
Nop2,6,6,22,0,0,0,0,28,28
Prrt3,6,2,31,0,0,0,1,34,34
Igbp1b,6,0,2,0,0,0,0,2,2
Rpusd3,6,1,0,0,0,0,0,1,1
Sspn,6,0,0,0,0,0,0
Sspo,6,0,0,0,0,0,0
Gm17505,6,0,0,0,0,0,0
Igkv4-80,6,0,0,0,0,0,0
Igkv4-81,6,0,0,0,0,0,0
Igkv4-86,6,0,0,0,0,0,0
Fbln2,6,0,0,0,0,0,0
4921507P07Rik,6,0,0,0,0,0,0
Necap1,6,76,139,2,0,0,5,222,222
1110001J03Rik,6,0,6,0,0,0,0,6,6
Podxl2,6,4,11,0,0,9,0,24,24
Evx1,6,0,0,0,0,0,0
Igkv4-68,6,0,0,0,0,0,0
Igkv4-69,6,0,0,0,0,0,0
Slco1b2,6,0,0,0,0,0,0
Ptms,6,160,179,0,0,0,13,352,349
Igkv4-61,6,0,0,0,0,0,0
Igkv4-62,6,0,0,0,0,0,0
Igkv4-63,6,0,0,0,0,0,0
Snrpg,6,7,0,0,0,0,2,9,9
Pon1,6,0,0,0,0,0,0
Pon3,6,0,0,0,0,0,0
Pon2,6,0,1,0,0,0,0,1,1
Erc1,6,5,46,0,0,0,0,51,51
Pdzrn3,6,0,9,0,0,0,0,9,9
Gm8428,6,0,0,0,0,0,0
Mir148a,6,0,0,0,0,0,0
Asns,6,22,107,1,1,0,0,131,131
Gm7457,6,1,0,0,0,0,0,1,1
Gm7452,6,0,0,0,0,0,0
Smyd5,6,13,16,0,0,0,0,29,29
Smyd1,6,0,0,0,0,0,0
Ppp1r17,6,0,0,0,0,0,0
Zfp800,6,1,18,0,0,0,0,19,19
Gm15593,6,0,0,0,0,0,0
Gm15592,6,0,0,0,0,0,0
Fam60a,6,0,0,0,0,0,0
Gm15595,6,0,0,0,0,0,0
Gm15594,6,1,0,0,0,0,0,1,1
8430410A17Rik,6,3,8,0,1,0,0,12,12
Pik3c2g,6,0,1,0,0,0,0,1,1
Etnk1,6,54,147,0,0,0,8,209,209
Tpk1,6,0,0,0,0,0,0
Olfr443-ps1,6,0,0,0,0,0,0
A530053G22Rik,6,0,0,0,0,0,0
Mir96,6,0,0,0,0,0,0
RP23-120A15.2.1,6,0,0,0,0,0,0
Cycs,6,65,4,2,0,0,0,71,65
Tgoln1,6,1,103,0,0,0,0,104,104
U7,6,0,0,0,0,0,0
Loxl3,6,0,0,0,0,0,0
D6Mm5e,6,0,0,0,0,0,0
Gm8203,6,1,0,0,0,0,0,1,1
SNORD94,6,0,0,0,0,0,0
4930597O21Rik,6,0,0,0,0,0,0
Igkv16-104,6,0,0,0,0,0,0
Slc13a1,6,0,0,0,0,0,0
Slc13a4,6,0,0,0,0,1,0,1,1
Alms1-ps2,6,0,0,0,0,0,0
Alms1-ps1,6,0,0,0,0,0,0
Gm16242,6,0,0,0,0,0,0
Gxylt2,6,0,0,0,0,0,0
Igkv12-38,6,0,0,0,0,0,0
A130022J15Rik,6,2,1,0,1,0,0,4,4
RP24-318I5.1.1,6,0,0,0,0,0,0
Olfr47,6,0,0,0,0,0,0
RP24-91B1.5.1,6,0,0,0,0,0,0
4930540M05Rik,6,0,0,0,0,0,0
1700023L04Rik,6,0,0,0,0,0,0
Gm15624,6,0,0,2,0,0,0,2,2
AC166251.1,6,14,0,0,0,0,0,14,14
Gm13724,6,0,0,0,0,0,0
Gm13725,6,0,0,0,0,0,0
2410003K15Rik,6,5,7,0,0,0,0,12,12
Rasgef1a,6,32,105,2,0,0,3,142,142
Klra11,6,0,0,0,0,0,0
Klra10,6,0,0,0,0,0,0
Il23r,6,0,0,0,0,0,0
Igkv10-96,6,0,0,0,0,0,0
Igkv10-95,6,0,0,0,0,0,0
Igkv10-94,6,0,0,0,0,0,0
Prss1,6,0,0,0,0,0,0
Prss3,6,0,0,0,0,0,0
Prss2,6,0,0,0,0,0,0
H1foo,6,0,0,0,0,0,0
Cand2,6,0,0,0,0,0,0
Sh2d6,6,0,0,0,0,0,0
Adck2,6,0,8,0,0,0,0,8,8
Tmcc1,6,1,9,3,0,12,0,25,25
Rep15,6,0,0,0,0,0,0
Kdm5a,6,7,30,0,0,0,0,37,37
Fam115c,6,0,0,0,0,0,0
Fam115a,6,31,312,4,0,0,0,347,347
Fam115e,6,0,0,0,0,0,0
Rnf181,6,7,11,0,0,0,0,18,18
Ccdc37,6,4,2,0,0,0,0,6,6
Sumf1,6,4,7,0,0,0,0,11,11
1700019G17Rik,6,0,0,0,0,0,0
Gm4782,6,0,0,0,0,0,0
Y_RNA,6,0,0,3,3,0,0,6,0
Gys2,6,0,0,0,0,0,0
Gngt1,6,0,0,0,0,0,0
Zfp212,6,0,6,0,0,0,0,6,6
Pbp2,6,0,0,0,0,0,0
Bpgm,6,2,24,0,8,0,1,35,35
Spr,6,0,17,0,0,0,0,17,17
Hnrnpa2b1,6,250,454,3,0,0,0,707,694
1700111E14Rik,6,0,0,0,0,0,0
1110019D14Rik,6,0,0,0,0,0,0
Gm15519,6,0,0,0,0,0,0
Igkv6-25,6,0,0,0,0,0,0
Igkv6-23,6,0,0,0,0,0,0
Igkv6-20,6,0,0,0,0,0,0
BC048671,6,0,0,0,0,0,0
Igkv6-29,6,0,0,0,0,0,0
Pparg,6,0,0,0,0,0,0
Iqsec1,6,28,135,0,0,0,1,164,164
Gprc5d,6,0,0,0,0,0,0
Iqsec3,6,10,23,1,0,4,0,38,38
Gprc5a,6,0,0,0,0,0,0
Rpl36a-ps3,6,0,0,0,0,0,0
Fam3c,6,6,14,0,0,0,5,25,25
Igkv4-91,6,0,0,0,0,0,0
Igkv4-90,6,0,0,0,0,0,0
Igkv4-92,6,0,0,0,0,0,0
Dennd2a,6,6,5,0,0,0,0,11,11
9430029A11Rik,6,0,0,0,0,0,0
Igkv4-79,6,0,0,0,0,0,0
Igkv4-78,6,0,0,0,0,0,0
Rpia,6,0,1,1,0,0,0,2,2
Clec4a1,6,0,0,0,0,0,0
Gm14573,6,7,0,0,0,3,0,10,10
Igkv4-73,6,0,0,0,0,0,0
Igkv4-72,6,0,0,0,0,0,0
Igkv4-71,6,0,0,0,0,0,0
Igkv4-70,6,0,0,0,0,0,0
Sec61a1,6,9,34,0,0,0,0,43,43
Ldhb,6,89,203,6,0,0,0,298,297
Slco1c1,6,0,0,0,0,0,0
Zfp282,6,1,1,0,0,0,0,2,2
Dync1i1,6,51,134,0,0,0,1,186,186
Mgst1,6,0,0,0,0,0,0
Lrrc61,6,0,7,0,0,0,1,8,8
Cald1,6,0,0,0,0,0,0
Chst13,6,0,0,0,0,0,0
Ntf3,6,0,0,0,0,0,0
Gm8430,6,1,0,0,0,0,0,1,1
Tex261,6,5,3,1,0,0,0,9,9
Gm17456,6,0,0,0,0,0,0
Tmtc1,6,2,13,0,0,0,2,17,17
C130060K24Rik,6,0,0,0,0,0,0
Tuba3a,6,0,0,0,0,0,0
Tuba3b,6,0,0,0,0,0,0
Tmem150a,6,0,1,0,0,0,0,1,1
D6Wsu116e,6,43,144,0,0,0,2,189,189
2010013B24Rik,6,0,0,0,0,0,0
Slc41a3,6,0,1,0,0,0,0,1,1
D630045J12Rik,6,6,24,1,0,0,0,31,31
D830026I12Rik,6,0,0,0,0,0,0
Gm15581,6,0,0,0,0,0,0
Trbv12-1,6,0,0,0,0,0,0
Trbv12-2,6,0,0,0,0,0,0
Efcab4b,6,0,0,0,0,0,0
1810009J06Rik,6,0,0,0,0,0,0
Dlx6as1,6,0,0,1,0,0,0,1,1
Timp4,6,4,0,0,0,0,0,4,4
Doxl2,6,0,0,0,0,0,0
Stambp,6,12,25,0,0,0,0,37,37
Vwf,6,0,0,0,2,0,0,2,2
Spam1,6,0,0,0,0,0,0
Ccdc126,6,0,5,2,0,0,0,7,7
Ccdc129,6,0,1,0,0,0,0,1,1
Gm8213,6,0,0,0,0,0,0
AC158671.1,6,0,0,0,0,0,0
Vmn2r26,6,0,0,0,0,0,0
Igkv13-84,6,0,0,0,0,0,0
Vmn2r24,6,0,0,0,0,0,0
Vmn2r25,6,0,0,0,0,0,0
Vmn2r22,6,0,0,0,0,0,0
Gm16838,6,0,0,0,0,0,0
Vmn2r20,6,0,0,0,0,0,0
Vmn2r21,6,0,0,0,0,0,0
Pcyox1,6,12,87,0,0,0,0,99,99
Gm6313,6,0,0,0,0,0,0
Gm15054,6,0,0,0,0,0,0
Gm15055,6,0,0,0,0,0,0
Gm15052,6,0,0,0,0,0,0
Klri2,6,0,0,0,0,0,0
Klri1,6,0,0,0,0,0,0
Gm15051,6,0,0,0,0,0,0
Vmn2r27,6,0,0,0,0,0,0
Gapdh,6,662,77,0,0,0,0,739,662
AC158667.1,6,0,0,0,0,0,0
Elmod3,6,1,3,0,0,1,0,5,5
Osbpl3,6,1,2,0,0,0,0,3,3
Zfp746,6,1,7,0,0,0,0,8,8
Gpr37,6,0,14,0,1,0,0,15,15
Vmn2r23,6,0,0,0,0,0,0
1700010K10Rik,6,0,0,0,0,0,0
AC158665.1,6,0,0,0,0,0,0
Brpf1,6,7,19,0,0,0,0,26,26
Frmd4b,6,3,2,0,0,0,0,5,5
1700034O15Rik,6,0,0,0,0,0,0
Ndufa4,6,262,260,16,1,0,83,622,620
Gm16583,6,0,0,0,0,0,0
Aak1,6,80,198,0,1,0,4,283,283
Setmar,6,1,9,0,0,0,1,11,11
Gm15053,6,0,0,0,0,0,0
Lrig1,6,4,21,0,0,0,0,25,25
Gm15050,6,0,0,0,0,0,0
Creld1,6,6,15,0,2,0,0,23,23
Gm16161,6,0,0,0,0,0,0
Mir489,6,0,0,0,0,0,0
Anubl1,6,0,1,0,0,0,0,1,1
Ssbp1,6,3,3,0,2,0,2,10,10
Gars,6,52,100,0,0,0,2,154,154
Atp6v1f,6,14,56,0,1,1,0,72,72
Tsga13,6,0,0,0,0,0,0
Tsga14,6,1,4,0,0,0,0,5,5
Immt,6,52,138,1,0,0,0,191,191
Gm16567,6,0,0,0,0,0,0
Gm16563,6,0,0,0,0,0,0
Hipk2,6,1,1,0,0,3,1,6,6
Gm20534,6,0,0,0,0,0,0
Alox5,6,0,0,0,0,0,0
Gm20536,6,3,0,0,0,0,0,3,3
Gm20531,6,0,0,0,0,0,0
Try10,6,0,0,0,0,0,0
Arf5,6,51,75,1,0,0,1,128,128
AC167724.1,6,0,0,0,0,0,0
Vmn1r-ps9,6,0,0,0,0,0,0
Vmn1r-ps8,6,0,0,0,0,0,0
Cacna2d4,6,0,0,0,0,0,0
Rpn1,6,38,136,2,0,0,1,177,177
Art4,6,0,0,0,0,0,0
Loh12cr1,6,4,32,0,0,0,0,36,36
Clec9a,6,0,0,0,0,0,0
Hoxa7,6,0,0,0,0,0,0
Hoxa6,6,0,0,0,0,0,0
Hoxa5,6,0,0,0,0,0,0
Hoxa4,6,0,0,0,0,0,0
Hoxa3,6,0,0,0,0,0,0
Hoxa2,6,0,0,0,0,0,0
Hoxa1,6,0,0,0,0,0,0
Reep1,6,16,33,0,1,0,0,50,50
Grip2,6,0,2,0,0,0,0,2,2
Vmn1r4,6,0,0,0,0,0,1,1,1
Vmn1r5,6,0,0,0,0,0,0
Vmn1r6,6,0,0,0,0,0,0
Vmn1r7,6,0,0,0,0,0,0
Nanog,6,0,0,0,0,0,0
Ica1,6,17,37,1,0,3,34,92,80
Rab7,6,91,214,3,0,0,10,318,318
Cnbp,6,73,175,3,0,1,0,252,252
Gm20400,6,0,0,0,0,0,0
Ift122,6,9,24,0,0,0,0,33,33
BC049715,6,0,1,0,0,0,1,2,2
RP24-91B1.4.1,6,0,0,0,0,0,0
Txnrd3,6,0,2,0,0,0,0,2,2
Ttll3,6,0,2,0,2,0,0,4,4
Vmn1r49,6,0,0,0,0,0,0
Vmn1r48,6,0,0,0,0,0,0
Vmn1r41,6,0,0,0,0,0,0
Vmn1r40,6,0,0,0,0,0,0
Vmn1r43,6,0,0,0,0,0,0
Igkv6-32,6,0,0,0,0,0,0
Fscn3,6,0,0,0,0,0,0
Vmn1r44,6,0,0,0,0,0,0
Vmn1r47,6,0,0,0,0,0,0
Vmn1r46,6,0,0,0,0,0,0
Igkv5-48,6,0,0,0,0,0,0
Tril,6,0,0,0,0,0,0
Igkv5-45,6,0,0,0,0,0,0
Igkv5-43,6,0,0,0,0,0,0
Chn2,6,1,0,0,0,0,0,1,1
Arntl2,6,0,0,0,0,0,0
Clec7a,6,0,0,0,0,0,0
Far2,6,4,21,0,0,0,0,25,25
AC044807.1,6,0,0,0,0,0,0
Aup1,6,1,3,0,0,0,1,5,5
Erp27,6,0,0,0,0,0,0
Eefsec,6,1,5,0,0,0,0,6,6
Rpl18-ps2,6,0,0,0,0,0,0
Gm13899,6,0,0,0,0,0,0
Asb4,6,0,1,0,0,0,0,1,1
Lrrtm4,6,0,2,0,0,0,0,2,2
Zfp956,6,1,1,0,0,0,0,2,2
Gm15631,6,0,0,0,0,0,0
Lrrtm1,6,2,70,0,8,0,0,80,80
Iapp,6,0,0,0,0,0,0
Ccdc136,6,1,7,0,0,0,0,8,8
Ccdc132,6,41,15,0,0,54,0,110,110
9330179D12Rik,6,1,0,0,0,0,0,1,1
AC113092.1,6,0,0,0,0,0,0
Gm8778,6,0,0,0,0,0,0
Ogg1,6,0,1,0,0,0,0,1,1
Repin1,6,0,4,0,0,0,0,4,4
1700011F03Rik,6,0,0,0,0,0,0
Jazf1,6,5,8,1,0,0,2,16,16
AI854703,6,0,0,0,2,0,1,3,3
Gm2663,6,0,0,0,0,0,0
Tas2r144,6,0,0,0,0,0,0
Casc1,6,0,0,0,0,0,0
Tas2r140,6,0,0,0,0,0,0
Tas2r143,6,0,0,0,0,0,0
Itfg2,6,2,5,1,0,0,0,8,8
Gprin3,6,0,13,0,0,0,0,13,13
Tet3,6,1,1,0,0,0,0,2,2
Wbp11,6,21,82,3,0,1,0,107,107
Bmp10,6,0,0,0,0,0,0
Snca,6,134,215,1,3,0,66,419,419
Gpr27,6,0,4,0,0,0,1,5,5
Peg10,6,0,3,0,0,0,0,3,3
Zfp777,6,1,17,0,0,0,1,19,19
D6Ertd527e,6,0,0,0,0,0,0
AC122362.1,6,0,0,0,0,0,0
Ggcx,6,1,16,0,0,0,0,17,17
Fam188b,6,2,7,0,0,0,0,9,9
Ggct,6,3,8,0,0,0,0,11,11
1700015O11Rik,6,0,0,0,0,0,0
Cntnap2,6,105,410,3,0,0,4,522,522
AC144778.1,6,0,0,0,0,0,0
Gm839,6,0,0,0,0,0,0
Fam40b,6,18,25,0,1,0,0,44,44
2210408F21Rik,6,1,0,0,2,0,0,3,3
Gm16598,6,0,0,0,0,0,0
AC162464.1,6,0,0,0,0,0,0
AC084273.1,6,0,0,0,0,0,0
Rarres2,6,0,0,0,0,0,0
2810474O19Rik,6,0,5,0,0,0,0,5,5
Ctnna2,6,27,65,0,0,0,6,98,98
Gm5303,6,0,0,0,0,0,0
Gm5301,6,0,0,0,0,0,0
2210010C04Rik,6,0,0,0,0,0,0
Impdh1,6,7,9,0,0,0,0,16,16
Slc15a5,6,0,0,0,0,0,0
Parp12,6,1,4,0,0,0,0,5,5
Eif4e3,6,1,0,0,0,0,5,6,6
Parp11,6,2,4,0,1,0,0,7,7
Mir490,6,0,0,0,0,0,0
Fam71f1,6,0,0,0,0,0,0
Cd69,6,0,0,0,0,0,0
Zfp398,6,0,10,0,0,0,0,10,10
Fam71f2,6,0,0,0,0,0,0
Hdac11,6,14,34,0,0,8,0,56,56
Kdm3a,6,6,23,0,0,0,0,29,29
Gm17172,6,0,0,0,0,0,0
Mrpl35,6,11,16,1,0,0,0,28,28
Gm765,6,0,0,0,0,0,0
Gm766,6,0,1,0,0,0,0,1,1
Kcna6,6,0,3,0,1,0,0,4,4
Kcna5,6,0,0,0,0,0,0
Gata2,6,0,0,0,0,0,0
Vmn1r-ps31,6,0,0,0,0,0,0
Kcna1,6,0,23,0,1,0,1,25,25
Nfe2l3,6,0,0,0,0,0,0
Tcf7l1,6,0,0,0,0,0,0
Gm7308,6,0,0,2,0,0,0,2,1
Gm7309,6,0,0,0,0,0,0
E330009J07Rik,6,1,4,0,0,0,1,6,6
Gm17088,6,1,0,0,0,0,0,1,1
Ephb6,6,4,14,0,4,0,0,22,22
Gm16571,6,0,0,0,0,0,0
Olfr215,6,0,0,0,0,0,0
Olfr214,6,0,1,0,0,0,0,1,1
Olfr211,6,0,0,0,0,0,0
Olfr213,6,0,0,0,0,0,0
Olfr212,6,0,0,0,0,0,0
AC158662.1,6,0,0,0,0,0,0
Ccnd2,6,2,5,0,0,0,0,7,7
Igkv8-28,6,0,0,0,0,0,0
Gm17554,6,0,0,0,0,0,0
Col28a1,6,0,0,0,0,0,0
Igkv8-21,6,0,0,0,0,0,0
Igkv8-24,6,0,0,0,0,0,0
Tra2a,6,24,25,0,0,0,5,54,54
Igkv8-26,6,0,0,0,0,0,0
Igkv8-27,6,0,0,0,0,0,0
1700074P13Rik,6,0,0,0,0,0,0
Foxm1,6,0,0,0,0,0,0
Moxd2,6,0,0,0,0,0,0
Igkv4-50,6,0,0,0,0,0,0
Igkv4-53,6,0,0,0,0,0,0
Igkv4-55,6,0,0,0,0,0,0
Igkv4-57,6,0,0,0,0,0,0
Igkv4-56,6,0,0,0,0,0,0
Igkv4-59,6,0,0,0,0,0,0
Igkv4-58,6,0,0,0,0,0,0
Hpgds,6,0,0,0,0,0,0
Gm7518,6,0,0,0,0,0,0
Vmn1r54,6,0,0,0,0,0,0
Vmn1r52,6,0,0,0,0,0,0
Vmn1r53,6,0,0,0,0,0,0
Vmn1r50,6,0,0,0,0,0,0
Vmn1r51,6,0,0,0,0,0,0
Gm17429,6,0,0,0,0,0,0
Gm10334,6,0,0,0,0,0,0
Reg1,6,0,0,0,0,0,0
Gm17701,6,0,0,0,0,0,0
Dctn1,6,128,280,0,1,0,2,411,411
Ube2h,6,18,0,0,0,1,0,19,19
Casp2,6,1,1,0,0,0,0,2,2
Znrf2,6,1,3,0,0,0,0,4,4
Gnb3,6,0,0,0,0,0,0
Gm3109,6,0,0,0,0,0,0
RP23-103L13.8.1,6,0,0,0,0,0,0
Kbtbd12,6,0,0,0,0,0,0
Stra8,6,0,0,0,0,0,0
Gm14528,6,0,0,0,0,0,0
Dynlt1-ps1,6,0,0,0,0,0,0
Mug2,6,0,0,0,0,0,0
Mug1,6,0,0,0,0,0,0
Akap3,6,0,0,0,0,0,0
AC134445.1,6,0,0,0,0,0,0
BC048546,6,1,1,1,0,0,0,3,3
Strap,6,47,88,0,3,1,0,139,139
AC127354.1,6,0,0,0,0,0,0
Gm14329,6,1,0,0,0,0,0,1,1
Gm15499,6,0,0,0,0,0,0
Gm15492,6,0,0,0,0,0,0
Gm15490,6,0,0,0,0,0,0
Tm7sf3,6,2,6,0,0,0,0,8,8
Arl8b,6,86,140,4,1,0,7,238,238
Wdr91,6,2,9,0,0,0,0,11,11
Tmsb10,6,84,4,3,0,0,0,91,86
Caprin2,6,0,0,0,0,0,0
Dyrk4,6,0,0,0,0,0,0
Pigy,6,0,2,0,1,0,0,3,3
Klrg1,6,1,0,0,0,0,0,1,1
Klrg2,6,0,0,0,0,0,0
Igkv12-46,6,0,0,0,0,0,0
AC153982.1,6,0,0,0,0,0,0
Igkv12-44,6,0,0,0,0,0,0
Igkv12-41,6,0,0,0,0,0,0
AC162038.1,6,0,0,0,0,0,0
Gpr19,6,4,5,0,0,7,1,17,17
Cav2,6,0,0,0,0,0,0
Cav3,6,0,0,0,0,0,0
Cav1,6,0,0,0,0,0,0
Tac1,6,0,0,0,0,0,0
Rtkn,6,3,9,0,0,0,0,12,12
2700089E24Rik,6,0,2,13,0,0,0,15,15
Igkv3-10,6,0,0,0,0,0,0
1700040I03Rik,6,3,3,0,0,0,0,6,6
Igkv3-12,6,0,0,0,0,0,0
Csda,6,3,6,1,0,0,0,10,10
Nt5c3,6,8,12,0,0,0,0,20,20
Nagk,6,6,5,0,0,0,0,11,11
Rps4y2,6,1,31,0,0,0,0,32,32
U4,6,0,0,0,0,0,0
Mmrn1,6,0,0,0,0,0,0
U6,6,3,0,0,0,0,0,3,0
U1,6,0,0,0,0,0,0
U3,6,0,0,0,0,0,0
U2,6,0,0,0,0,0,0
Atoh1,6,0,0,0,0,0,0
Cd8a,6,0,0,0,0,0,0
Nxph1,6,0,0,0,2,0,0,2,2
Tmem40,6,0,0,0,0,0,0
Tmem43,6,14,14,0,0,0,0,28,28
Atoh8,6,0,0,0,0,0,0
Foxp2,6,0,0,0,0,0,0
Foxp1,6,47,120,0,0,1,4,172,168
Olr1,6,0,0,0,0,0,0
Gm5316,6,0,0,0,0,0,0
Igkv1-88,6,0,0,0,0,0,0
Rab11fip5,6,1,18,0,0,0,0,19,19
Gm156,6,0,0,0,0,0,0
Clec4a4,6,0,0,0,0,0,0
Clec4a3,6,0,0,0,0,0,0
Clec4a2,6,0,0,0,0,0,0
AC163663.1,6,0,0,0,0,0,0
Npn2,6,0,0,0,0,0,0
Zfp384,6,5,11,0,2,0,1,19,19
AC141876.1,6,0,0,0,0,0,0
Wnt7a,6,0,2,0,0,0,0,2,2
Igkv4-57-1,6,0,0,0,0,0,0
Ptn,6,60,114,1,4,0,4,183,183
SCARNA16,6,0,0,0,0,0,0
Gadd45a,6,0,2,1,0,0,0,3,3
Tatdn2,6,1,2,0,0,0,0,3,3
Gm5409,6,0,0,0,0,0,0
Igkv17-134,6,0,0,0,0,0,0
B230378P21Rik,6,1,0,0,0,0,0,1,1
RP24-97C18.4.1,6,0,0,0,0,0,0
A430107O13Rik,6,0,0,0,0,0,0
Tmem213,6,0,0,0,0,0,0
8430408G22Rik,6,0,0,0,0,0,0
Mir200c,6,0,0,0,0,0,0
Gm17303,6,0,0,0,0,0,0
Chchd3,6,8,8,3,0,6,0,25,25
Chchd6,6,20,25,0,1,0,0,46,46
Chchd4,6,8,20,2,0,0,1,31,31
Lmo3,6,18,98,10,11,0,5,142,142
Epha1,6,0,0,0,0,0,0
Mkrn2,6,5,22,0,0,0,0,27,27
1700012A03Rik,6,0,0,0,0,0,0
Clec5a,6,0,0,0,0,0,0
Ppm1k,6,19,101,3,0,0,1,124,124
Gm6578,6,0,0,0,0,0,0
Igkv8-30,6,0,0,0,0,0,0
Gm10234,6,0,0,0,0,0,0
5730457N03Rik,6,0,0,0,0,0,0
Trim24,6,7,25,0,0,0,1,33,33
Atp6v1e1,6,255,420,2,0,0,30,707,707
St8sia1,6,3,16,3,3,0,0,25,25
Cntn3,6,8,22,0,0,0,0,30,30
Nat8b,6,0,0,0,0,0,0
A930038C07Rik,6,0,0,0,0,0,0
Cntn6,6,0,0,0,0,0,0
4930544G11Rik,6,0,0,0,0,0,0
Cntn4,6,10,55,0,7,0,1,73,73
Fabp1,6,0,0,0,0,0,0
AC153902.1,6,0,0,0,0,0,0
Tes,6,0,0,0,0,0,0
Chrm2,6,0,0,0,0,0,0
Suclg2,6,0,0,0,0,0,0
Suclg1,6,42,46,0,0,34,3,125,125
Rpl38-ps2,6,0,0,0,0,0,0
Thnsl2,6,0,0,0,0,0,0
Vgll4,6,0,3,0,0,0,0,3,3
Vmn1r23,6,0,0,0,0,0,0
Vmn1r22,6,0,0,0,0,0,0
Vmn1r21,6,0,0,0,0,0,0
Vmn1r20,6,0,0,0,0,0,0
Vmn1r27,6,0,0,0,0,0,0
Vmn1r26,6,0,0,0,0,0,0
Vmn1r25,6,0,0,0,0,0,0
Vmn1r24,6,0,0,0,0,0,0
Vmn1r29,6,0,0,0,0,0,0
Vmn1r28,6,0,0,0,0,0,0
Gabarapl1,6,77,241,10,1,0,57,386,386
9130019P16Rik,6,3,0,1,0,0,1,5,5
5430402O13Rik,6,0,0,0,0,0,0
Grm8,6,1,0,0,0,0,0,1,1
Gm5578,6,0,0,0,58,0,4,62,62
Nat8,6,0,0,0,0,0,0
Pex26,6,0,0,0,1,0,0,1,1
4833442J19Rik,6,0,0,0,2,0,0,2,2
Chl1,6,153,453,0,3,0,9,618,618
0610030E20Rik,6,0,0,0,0,0,0
Gm10011,6,1,0,0,0,0,0,1,1
Gm10010,6,0,0,3,0,0,2,5,5
Plxna1,6,21,119,0,8,0,1,149,149
AC153815.1,6,0,0,0,0,0,0
Gm5883,6,0,0,1,0,0,0,1,1
Gm5884,6,0,0,0,0,0,0
Gm5887,6,0,0,0,0,0,0
Tmem140,6,0,0,0,0,0,0
AC153918.1,6,0,0,0,0,0,0
Setd5,6,6,12,0,5,0,0,23,23
