geneName,chr,nJunction,nCDS,nUTR3,nUTR5,nUTR_,nIntron
Sorl1,9,188,564,0,0,0,1,753,753
Zfp846,9,0,4,0,0,0,1,5,5
Tspan3,9,36,138,2,0,0,6,182,182
AC160992.1,9,0,0,0,0,0,0
Rasl12,9,0,0,0,0,0,0
Drd2,9,0,0,0,0,0,0
Tmie,9,0,0,0,0,0,0
Gpx1,9,1,10,0,0,0,2,13,13
Olfr970,9,0,0,0,0,0,0
Olfr971,9,0,0,0,0,0,0
Olfr972,9,0,0,0,0,0,0
Olfr974,9,0,0,0,0,0,0
Olfr975,9,0,0,0,0,0,0
Olfr976,9,0,0,0,0,0,0
D9Ertd402e,9,3,5,1,0,0,1,10,10
Olfr978,9,0,0,0,0,0,0
Olfr979,9,0,0,0,0,0,0
Dag1,9,1,85,0,0,0,0,86,86
Wdr82,9,22,44,0,2,0,0,68,68
Vps11,9,14,49,0,0,0,0,63,63
Gm2449,9,0,0,0,0,0,0
Apoc3,9,0,0,0,0,0,0
AC157995.1,9,0,0,0,0,0,0
Ubp1,9,0,15,0,0,0,1,16,16
5830454E08Rik,9,0,0,0,0,0,0
Gm16202,9,0,0,0,0,0,0
Gm16200,9,0,0,0,0,0,0
Fli1,9,0,0,0,0,0,0
Sc5d,9,7,34,0,0,0,1,42,42
Yap1,9,0,1,1,0,0,0,2,2
Btg4,9,0,0,0,0,0,0
Gm16977,9,0,0,0,0,0,0
AC160635.1,9,0,0,0,0,0,0
Pif1,9,0,0,0,0,0,0
RP24-553E23.2.1,9,0,0,0,0,0,0
Nlrx1,9,0,6,0,0,0,1,7,7
Npat,9,2,16,0,0,0,0,18,18
Gm7589,9,0,0,0,0,0,0
Gm6981,9,0,0,0,0,0,0
Fam55d,9,0,2,0,0,0,0,2,2
Fam55b,9,0,0,0,0,0,0
Gm16379,9,0,0,0,0,0,0
Kank2,9,0,0,0,0,0,0
Lingo1,9,0,165,0,13,0,2,180,180
Ptplad1,9,23,95,0,0,0,0,118,118
Dzip1l,9,1,5,0,1,0,0,7,7
Atrip,9,1,10,1,0,1,0,13,13
C85492,9,0,16,0,1,0,1,18,18
Slc17a5,9,3,19,1,0,0,0,23,23
Gm17157,9,0,0,0,0,0,0
Tex9,9,0,0,0,0,0,0
4931429L15Rik,9,0,0,0,0,0,0
Stac,9,1,7,0,0,0,0,8,8
Ifrd2,9,0,0,0,0,0,0
Nprl2,9,12,26,0,3,0,0,41,41
Slc37a2,9,0,0,0,0,0,0
Gm5611,9,0,0,0,0,0,0
Gm5612,9,0,0,0,0,0,0
D730048I06Rik,9,0,0,0,0,0,0
Gm5615,9,0,0,0,0,0,0
Slc37a4,9,2,11,0,0,0,0,13,13
Gm5617,9,0,1,0,0,0,1,2,2
Gm5619,9,0,0,0,0,0,0
Tmem202,9,0,0,0,0,0,0
Tmem205,9,1,1,0,0,0,0,2,2
Gcm1,9,0,0,0,0,0,0
Mtap4,9,184,884,4,0,0,9,1081,0
Zfp445,9,2,71,0,0,0,2,75,75
Mras,9,21,48,0,0,0,4,73,73
Cbl,9,11,35,0,0,0,1,47,47
Gm16551,9,0,0,0,0,0,0
Mir1899,9,0,0,0,0,0,0
M5C1000I18Rik,9,0,0,6,0,0,0,6,6
Imp3,9,0,5,0,0,0,2,7,7
Agphd1,9,0,1,0,1,0,0,2,2
Cdhr4,9,0,0,0,0,0,0
Acat1,9,31,76,0,0,0,0,107,107
Gm17205,9,0,0,0,0,0,0
Mmp1a,9,0,0,0,0,0,0
Mmp1b,9,0,0,0,0,0,0
Gm20477,9,0,0,0,0,0,0
Gm3906,9,0,0,0,1,0,0,1,1
Ldlr,9,3,10,0,0,0,1,14,14
Dlat,9,19,71,0,0,0,1,91,91
Mto1,9,3,11,0,0,1,0,15,15
Mmp10,9,0,0,0,0,0,0
Mmp12,9,0,0,0,0,0,0
Mmp13,9,0,0,0,0,0,0
CAAA01037531.1.36077.1,9,0,0,0,0,0,0
Mst1r,9,0,3,0,0,0,0,3,3
Uaca,9,0,0,0,0,0,0
Gm10647,9,0,0,0,0,0,0
AC110235.1,9,0,0,0,0,0,0
Gm10642,9,0,0,0,0,0,0
Kbtbd5,9,0,0,0,0,0,1,1,1
Kbtbd3,9,0,8,0,0,0,0,8,8
E030011O05Rik,9,0,0,0,0,0,0
Slc24a1,9,0,0,0,0,0,0
Itga11,9,0,5,0,0,0,1,6,6
Lman1l,9,0,0,0,0,0,0
Isl2.1,9,0,0,0,0,0,0
Jam3,9,2,7,0,0,0,0,9,9
Usp2,9,22,34,0,0,0,0,56,56
Usp3,9,3,12,0,0,0,0,15,15
Usp4,9,3,30,0,0,0,0,33,33
Kif23,9,0,0,0,0,0,0
Adpgk,9,2,2,0,0,0,0,4,4
Gpd1l,9,25,65,0,0,0,2,92,92
Ip6k2,9,16,155,0,5,0,3,179,179
Ip6k1,9,13,71,0,1,0,2,87,87
Gm7616,9,0,0,0,0,0,0
B230323A14Rik,9,0,0,0,0,0,0
Nme6,9,0,0,0,0,1,0,1,1
Gm7613,9,0,0,0,0,0,0
Clk3,9,11,17,0,0,0,0,28,28
Tmem158,9,0,7,0,0,0,0,7,7
Herpud2,9,7,25,0,1,0,1,34,34
Zbtb16,9,14,96,0,0,0,5,115,115
9330159M07Rik,9,0,0,0,0,0,0
Mthfs,9,0,0,0,0,0,1,1,1
Fdxacb1,9,0,4,0,0,0,0,4,4
BC048562,9,0,0,0,0,0,0
Zdhhc3,9,8,9,1,0,0,0,18,18
Gm7808,9,0,0,0,0,0,0
Scn10a,9,0,0,0,0,0,0
RP24-63G9.3.1,9,0,0,0,0,0,0
Abhd5,9,0,1,0,0,0,0,1,1
Wdr6,9,4,77,0,0,0,2,83,83
Olfr948,9,0,0,0,0,0,0
Csk,9,0,1,0,0,0,0,1,1
Gm17727,9,0,0,0,0,0,0
Olfr945,9,0,0,0,0,0,0
Olfr944,9,0,0,0,0,0,0
Snrk,9,4,25,0,4,0,0,33,33
Olfr943,9,0,0,0,0,0,0
Uba7,9,0,0,0,0,0,2,2,2
Uba5,9,13,28,0,0,0,0,41,41
Gm9385,9,0,0,0,0,0,0
Cep164,9,0,0,0,0,0,0
Tpbg,9,0,0,0,0,0,1,1,1
Tgm4,9,0,0,0,0,0,0
Sltm,9,11,45,0,0,0,0,56,56
Olfr898,9,0,0,0,0,0,0
Olfr893,9,0,0,0,0,0,0
Olfr891,9,0,0,0,0,0,0
Olfr890,9,0,0,0,0,0,0
Olfr895,9,0,0,0,0,0,0
Olfr894,9,0,0,0,0,0,0
snoU2_19,9,0,0,0,0,0,0
Gm16302,9,0,0,0,0,0,0
Sh3bgrl2,9,1,4,1,0,0,0,6,6
Cd276,9,1,1,0,0,0,0,2,2
Kif9,9,0,1,0,0,0,0,1,1
Foxred1,9,5,2,0,0,0,0,7,7
Mir125b-1,9,0,0,0,0,0,0
AL672070.1,9,0,0,0,0,0,0
BC024479,9,0,0,1,0,0,0,1,1
Gm17322,9,1,0,0,1,0,0,2,2
Foxr1,9,0,0,0,0,0,0
Dlec1,9,0,1,0,0,0,0,1,1
Ttc36,9,0,0,0,0,0,0
Gm17040,9,0,0,0,0,0,0
RP23-286E6.4.1,9,0,0,0,0,0,0
Col7a1,9,0,0,0,0,0,0
Syncrip,9,16,65,0,0,0,0,81,81
Usp19,9,25,70,0,0,0,2,97,97
Gm16096,9,2,0,0,0,0,0,2,2
Gm16095,9,0,0,0,0,0,0
4933433G15Rik,9,0,0,0,0,0,0
Mir190,9,0,0,0,0,0,0
Gm514,9,0,1,0,0,0,0,1,1
CT025673.1,9,0,0,0,0,0,0
Gm17324,9,0,0,0,0,0,0
H2afx,9,0,6,1,0,0,0,7,7
Cilp,9,0,0,0,0,0,0
Tbcel,9,2,15,0,0,0,0,17,17
Gm3867,9,0,0,0,0,0,0
Igsf9b,9,0,1,0,0,0,0,1,1
Pigyl,9,1,3,0,2,0,0,6,6
Cnn1,9,0,1,0,0,0,0,1,1
AC158995.1,9,0,0,0,0,0,0
RP24-209N21.3.1,9,0,0,0,0,0,0
Tmem30a,9,75,316,2,0,0,4,397,397
Dalrd3,9,5,25,0,0,0,0,30,30
Maml2,9,0,0,0,1,0,0,1,1
4930593C16Rik,9,0,0,0,0,0,0
snoU105B,9,0,0,0,0,0,0
Muc16,9,0,0,0,0,0,0
1700128F08Rik,9,0,0,0,0,0,0
Prss46,9,0,0,0,0,0,0
Prss44,9,0,0,0,0,0,0
Prss45,9,0,0,0,0,0,0
Prss42,9,0,0,0,0,0,0
Prss43,9,0,0,0,0,0,0
Gm20444,9,0,0,0,0,0,0
Mei4,9,0,2,0,0,0,0,2,2
BY080835,9,0,0,0,0,0,0
Chordc1,9,20,34,0,1,0,4,59,59
AV064505,9,0,0,0,0,0,0
n-R5s90,9,0,0,0,0,0,0
Fbxl12,9,0,1,0,0,0,0,1,1
Tfdp2,9,8,15,0,0,0,2,25,25
Armc8,9,30,48,0,1,0,0,79,79
2610203C20Rik,9,0,0,0,0,0,0
Rnf7,9,3,14,2,0,0,2,21,21
Gm9775,9,0,0,0,0,0,0
Gcnt3,9,0,0,0,0,0,0
Bckdhb,9,7,15,0,0,0,0,22,22
Clec3b,9,0,0,0,0,0,0
mmu-mir-703,9,0,0,10,0,0,0,10,10
Gramd2,9,1,2,0,0,0,0,3,3
Tbx18,9,0,0,0,0,0,0
AY074887,9,0,0,0,0,0,0
Ccbp2,9,0,0,0,0,0,0
4930429F24Rik,9,0,0,0,0,0,0
Gm10106,9,0,0,0,0,0,0
Gm10105,9,0,0,0,0,0,0
Il20rb,9,0,0,0,0,0,0
4930596M17Rik,9,0,0,0,0,0,1,1,1
Ibtk,9,0,3,0,0,0,0,3,3
Mir135a-1,9,0,0,0,0,0,0
D230004N17Rik,9,0,0,0,0,0,1,1,1
Treh,9,0,0,0,0,0,0
Olfr958,9,0,0,0,0,0,0
Olfr959,9,0,0,0,0,0,0
Vps26b,9,29,79,2,1,0,2,113,113
Olfr952,9,0,0,0,0,0,0
Kdelc2,9,0,1,0,0,0,0,1,1
Olfr957,9,0,0,0,0,0,0
Olfr954,9,0,0,0,0,0,0
Olfr955,9,0,0,0,0,0,0
Ankk1,9,0,0,0,0,0,0
Limd1,9,0,2,0,0,0,0,2,2
Itga9,9,0,0,0,0,0,2999,2999,2944
2410012M07Rik,9,0,0,0,0,0,0
Sacm1l,9,20,28,1,0,0,1,50,50
Apoa4,9,0,0,0,0,0,0
Apoa5,9,0,0,0,0,0,0
Apoa1,9,0,0,0,0,0,0
1110059G10Rik,9,4,24,0,0,0,1,29,29
Gm16881,9,0,0,0,0,0,0
Ripply2,9,0,0,0,0,0,0
Olfr888,9,0,0,0,0,0,0
Olfr889,9,0,0,0,0,0,0
Olfr881,9,0,0,0,0,0,0
Olfr883,9,0,0,0,0,0,0
Olfr884,9,0,0,0,0,0,0
Olfr885,9,0,0,0,0,0,0
Olfr887,9,0,0,0,0,0,0
Prkcsh,9,38,57,0,0,0,2,97,97
Olfr911-ps1,9,0,0,0,0,0,0
Gm2735,9,0,0,0,0,0,0
6230427J02Rik,9,0,8,0,0,0,2,10,10
Zfp609,9,3,8,0,0,0,0,11,11
SNORD16,9,9,0,0,0,0,0,9,9
Mfrp,9,0,0,0,0,0,0
SNORD18,9,27,0,0,3,0,0,30,13
SNORD19,9,0,0,0,0,0,0
SCARNA14,9,0,0,0,0,0,0
Cox7a2,9,60,93,5,0,0,26,184,183
9230110C19Rik,9,2,2,0,0,0,0,4,4
Gm18489,9,0,0,0,0,0,0
Usp28,9,1,3,0,0,0,0,4,4
Cmc1,9,2,5,0,0,0,0,7,7
Rpl10-ps3,9,0,0,0,0,0,0
1700065D16Rik,9,0,0,0,0,0,0
Olfr876,9,0,0,0,0,0,0
Dopey1,9,4,32,1,0,0,0,37,37
4930433N12Rik,9,0,0,0,0,0,0
Dppa5a,9,0,0,0,0,0,0
Dppa5b,9,0,0,0,0,0,0
Xrn1,9,15,35,0,0,0,0,50,50
5830418K08Rik,9,2,8,0,0,0,0,10,10
Gm17689,9,0,0,0,0,0,0
Rassf1,9,1,2,0,0,2,0,5,5
Hcn4,9,0,0,0,0,0,0
Mir184,9,0,0,0,0,0,0
Gm17683,9,0,0,0,0,0,0
Alas1,9,10,64,0,0,0,3,77,77
Htr3b,9,0,0,0,0,0,0
Dnm2,9,0,8,0,0,0,0,8,8
Tyk2,9,0,2,0,0,0,0,2,2
Gm17041,9,0,0,0,0,0,0
Tmem225,9,0,0,0,0,0,0
AC121953.1,9,0,0,0,0,0,0
4930448E22Rik,9,0,0,0,0,0,0
Bfsp2,9,0,0,0,0,0,0
Gm16536,9,0,0,0,0,0,0
Fyco1,9,3,8,0,0,0,0,11,11
Adamts15,9,0,0,0,0,0,0
Dync1li1,9,41,100,0,0,0,2,143,143
Spesp1,9,0,0,0,0,0,0
Uchl4,9,5,0,0,0,0,0,5,5
Megf11,9,0,6,0,0,0,0,6,6
Gm17596,9,17,0,4,0,0,0,21,21
Man2c1,9,10,5,0,1,15,0,31,31
Prss50,9,0,0,0,0,0,0
Gm7293,9,0,0,0,0,0,0
Mir3109,9,0,0,0,0,0,0
Trf,9,1,0,0,0,0,0,1,1
Scn2b,9,14,139,0,6,0,0,159,159
Cxcr6,9,0,0,0,0,0,0
Cxcr5,9,0,0,0,0,0,0
Fbxl22,9,0,0,0,0,0,0
Plscr4,9,1,7,0,0,0,1,9,9
Plscr2,9,0,0,0,0,0,0
Tirap,9,0,0,0,0,0,0
Plscr1,9,0,0,0,0,0,0
4930461G14Rik,9,0,0,0,0,0,1,1,1
Oxsr1,9,2,6,0,0,0,0,8,8
Atp5l,9,73,0,4,0,0,1,78,78
Cd3d,9,0,0,0,0,0,0
Cd3e,9,0,0,0,0,0,0
Deb1,9,10,10,7,0,0,1,28,28
Cd3g,9,0,0,0,0,0,0
BC031353,9,3,29,0,1,0,1,34,34
Olfr917,9,0,0,0,0,0,0
Mns1,9,0,0,0,0,0,0
Rpl14,9,32,6,0,0,0,0,38,37
1810026J23Rik,9,0,15,1,0,0,0,16,16
Rps6-ps3,9,0,0,0,0,0,0
AW551984,9,0,0,0,0,0,0
Timm8b,9,9,27,4,0,0,8,48,48
Olfr910,9,0,0,0,0,0,0
4921517D21Rik,9,0,0,0,0,0,0
Acrv1,9,0,0,0,0,0,0
Gm9830,9,0,0,0,0,0,0
Amotl2,9,0,0,0,0,0,0
Lctl,9,0,0,0,0,0,0
Rbpms2,9,0,0,0,0,0,0
Rdx,9,11,38,0,0,0,0,49,49
Slco2a1,9,0,0,0,0,0,0
Yipf2,9,0,1,0,0,0,0,1,1
SNORA73,9,1,0,0,0,0,0,1,1
SNORA71,9,0,0,0,0,0,0
Tagln,9,0,0,0,0,0,0
Aste1,9,0,1,0,0,0,0,1,1
Slc26a6,9,0,1,0,0,0,0,1,1
Faim,9,2,12,0,0,0,0,14,14
Tnfaip8l3,9,0,13,0,0,0,0,13,13
AC136903.1,9,0,0,0,0,0,0
Hhatl,9,1,0,0,0,0,0,1,1
Skor1,9,0,0,0,0,0,0
Bbs9,9,2,1,0,0,2,0,5,5
Gm15565,9,0,0,0,0,0,0
Gm15563,9,0,0,0,0,0,0
Col6a5,9,0,0,0,0,0,0
Zglp1,9,0,0,0,0,0,0
Ccrl1,9,0,0,0,0,0,0
Bbs4,9,14,26,0,0,0,1,41,41
Ccrl2,9,0,0,0,0,0,0
Snap91,9,85,142,0,0,0,4,231,231
Zfp872,9,0,0,0,0,0,0
Olfr850,9,0,0,0,0,0,0
Nradd,9,0,0,0,0,0,0
Uqcrc1,9,43,149,1,0,0,2,195,195
Dmxl2,9,49,226,0,0,4,0,279,279
Bcl2l10,9,0,0,0,0,0,0
Gldn,9,0,0,0,0,0,0
Ccr1,9,0,0,0,0,0,0
Ccr2,9,0,0,0,0,0,0
Ccr3,9,0,0,0,0,0,0
Ccr4,9,0,0,0,0,0,0
Ccr5,9,0,0,0,0,0,0
Ccr8,9,0,0,0,0,0,0
Ccr9,9,0,0,0,0,0,0
C330006D17Rik,9,0,0,0,0,0,0
Amigo3,9,0,0,0,0,0,0
4930524O07Rik,9,0,0,0,0,0,0
6430571L13Rik,9,0,1,0,0,0,0,1,1
Olfr846,9,0,0,0,0,0,0
Zfp26,9,0,5,0,0,0,0,5,5
Pgm3,9,8,8,0,0,0,0,16,16
Gm5614,9,0,0,0,0,0,0
Islr2,9,0,35,1,1,0,0,37,37
Olfr981,9,0,0,0,0,0,0
Olfr980,9,0,0,0,0,0,0
Olfr983,9,0,0,0,0,0,0
Plxnb1,9,0,4,0,0,0,1,5,5
Olfr985,9,0,0,0,0,0,0
Olfr984,9,0,0,0,0,0,0
Olfr986,9,0,0,0,0,0,0
Shisa5,9,4,8,0,0,0,3,15,15
SNORD5,9,0,0,0,0,0,0
Gm17120,9,0,0,0,0,0,0
Gm16185,9,0,0,0,0,0,0
Gmppb,9,4,14,0,0,0,0,18,18
Olfr77,9,0,0,0,0,0,0
Arpp21,9,19,35,4,2,10,1,71,71
BC049352,9,0,0,0,0,0,1,1,1
4931406C07Rik,9,2,3,0,0,0,0,5,5
Gsta4,9,14,93,0,6,0,3,116,116
Gsta1,9,0,0,0,0,0,0
Gsta2,9,0,0,0,0,0,0
Gm16124,9,0,0,0,0,0,0
Acy1,9,2,1,0,0,0,0,3,3
Prdm10,9,6,12,0,0,0,1,19,19
Cd109,9,1,0,0,0,0,0,1,1
Gm17694,9,0,0,0,0,0,0
Cpne4,9,2,6,0,0,0,0,8,8
Gm16794,9,0,0,0,0,0,0
Gm7244,9,0,0,0,0,0,0
Hemk1,9,0,2,0,0,0,0,2,2
Scn3b,9,55,226,0,7,0,24,312,312
Rdh8,9,0,0,0,0,0,0
Sept7,9,109,286,2,0,0,4,401,401
Cx3cr1,9,0,0,0,0,0,0
AC122057.1,9,0,0,0,0,0,0
Gm16493,9,0,0,0,0,0,0
Gm17272,9,0,0,0,0,0,0
Upk2,9,0,0,0,0,0,0
Rasa2,9,2,2,0,0,0,2,6,6
Amotl1,9,0,2,0,0,0,0,2,2
Tbc1d21,9,0,0,0,0,0,0
Gria4,9,1,12,0,0,0,2,15,15
Gm4694,9,0,0,0,0,0,0
Gm6406,9,0,0,0,0,0,0
C2cd4a,9,0,0,0,0,0,0
C2cd4b,9,0,3,0,0,0,0,3,3
Gm17677,9,0,0,0,0,0,0
Zfp266,9,0,18,0,0,0,0,18,18
Nphp3,9,0,0,0,0,0,0
AC157086.1,9,0,0,0,0,0,0
Spink8,9,58,88,8,0,0,5,159,159
Tbc1d2b,9,0,0,0,0,0,0
Layn,9,0,0,0,0,0,0
Scg3,9,42,137,0,0,0,1,180,180
Ltf,9,0,0,0,0,0,0
Gm10721,9,0,0,0,0,0,0
Gm10052,9,0,0,0,0,0,0
Xylb,9,2,0,0,0,0,0,2,2
Cox5a,9,46,108,0,0,0,0,154,153
Gm7628,9,0,0,0,0,0,0
C230081A13Rik,9,1,37,0,2,0,5,45,44
Tmem108,9,0,0,0,0,0,0
Myd88,9,2,0,0,0,0,0,2,2
Gcom1,9,0,0,0,0,0,0
Pus3,9,0,0,0,0,2,0,2,2
Msl2,9,0,24,0,1,0,0,25,25
Nktr,9,1,10,0,0,0,0,11,11
SNORA61,9,0,0,0,0,0,0
SNORA62,9,3,0,0,0,0,0,3,3
Gm10123,9,0,0,0,0,0,0
SNORA70,9,0,0,0,0,0,0
CT030639.1,9,0,0,0,0,0,0
Cyp11a1,9,0,0,0,0,0,0
Vwa5a,9,3,11,0,0,0,0,14,14
1700012B09Rik,9,0,0,0,0,0,0
AC158384.1,9,0,0,0,0,0,0
Snupn,9,1,3,0,0,0,0,4,4
Gm17200,9,0,0,0,0,0,0
4930579C12Rik,9,0,0,0,0,0,0
Anln,9,7,26,1,0,0,0,34,34
Spa17,9,0,0,0,0,0,0
Rps27a-ps2,9,0,0,0,0,0,0
5830462I19Rik,9,3,0,0,0,2,0,5,5
Aph1c,9,0,0,0,0,0,0
Aph1b,9,0,7,0,0,0,0,7,7
Glb1l2,9,0,0,0,0,0,0
Glb1l3,9,0,0,0,0,0,0
Fam46a,9,0,0,0,0,0,0
Icam5,9,32,292,0,0,0,7,331,331
Icam4,9,0,0,0,0,0,0
Icam1,9,0,0,0,0,0,0
Gm8661,9,0,0,0,0,0,0
2010321M09Rik,9,2,6,0,1,0,0,9,9
Filip1,9,0,6,0,0,0,0,6,6
Tpm1,9,46,132,3,2,0,0,183,183
Herc1,9,49,203,0,1,0,0,253,253
Ccdc153,9,0,0,0,0,0,0
Ccdc151,9,2,3,0,0,0,0,5,5
Mmp8,9,0,0,0,0,0,0
Mmp7,9,0,0,0,0,0,0
Ccdc159,9,2,0,0,0,0,0,2,2
Ncam1,9,80,409,0,3,0,17,509,509
Rab8b,9,32,26,2,0,0,2,62,62
Gm2976,9,0,0,0,0,0,0
Susd5,9,0,0,0,0,0,0
Gm16295,9,0,0,0,0,0,0
Dnaja4,9,12,51,0,0,0,2,65,65
A530083I20Rik,9,0,0,0,0,0,0
Pgr,9,3,11,0,0,0,0,14,14
9630041A04Rik,9,0,0,0,0,0,0
Snx33,9,0,0,0,0,0,0
1600029I14Rik,9,0,0,0,0,0,0
Gm17118,9,0,0,0,0,0,0
Gm17117,9,0,0,0,0,0,0
Arpp19,9,10,48,0,0,0,3,61,61
Ngp,9,0,0,0,0,0,0
Kirrel3,9,3,8,0,0,0,0,11,11
2610002I17Rik,9,4,2,0,0,0,0,6,6
Cyp1a1,9,0,0,0,0,0,0
Cyp1a2,9,0,0,0,0,0,0
Scamp5,9,35,82,1,1,0,13,132,132
Scamp2,9,0,1,0,0,0,0,1,1
Polr2m,9,0,9,0,0,0,0,9,9
Htr1b,9,0,12,0,0,0,1,13,13
Acaa1b,9,0,1,0,0,0,0,1,1
Acaa1a,9,3,16,0,0,0,0,19,19
Dock3,9,32,89,0,0,0,1,122,122
Dock6,9,0,1,0,0,0,0,1,1
Gm9531,9,0,0,0,0,0,0
Mir467h,9,0,0,0,0,0,0
Hmbs,9,2,2,0,0,0,0,4,4
AU019823,9,1,5,0,0,0,0,6,6
Mir138-1,9,0,0,0,0,0,0
Pdzd3,9,0,0,0,0,0,0
BC017612,9,0,0,0,0,0,0
Phxr4,9,0,0,0,0,0,0
Rnf26,9,0,2,0,0,1,0,3,3
Ireb2,9,5,24,0,0,0,0,29,29
Zfp317,9,4,4,0,0,0,1,9,9
Gm20519,9,0,0,0,0,0,0
Gm3436,9,0,0,0,0,0,0
CT010508.1,9,0,0,0,0,0,0
Gm5121,9,0,0,0,0,0,0
Rnf123,9,12,22,0,0,1,0,35,35
Gm15566,9,0,0,0,0,0,0
Cspg4,9,0,1,0,0,0,0,1,1
Cspg5,9,0,9,0,0,0,0,9,9
Gm10608,9,0,0,0,0,0,0
Trim43b,9,0,0,0,0,0,0
Trim43c,9,0,0,0,0,0,0
Trim43a,9,0,0,0,0,0,0
Scn4b,9,0,9,1,0,0,1,11,11
F630040L22Rik,9,5,0,0,0,0,0,5,5
Gm10606,9,0,0,0,0,0,0
Dixdc1,9,3,10,1,0,0,0,14,14
Mirlet7g,9,0,0,0,0,0,0
SNORA2,9,0,0,0,0,0,0
Tmprss4,9,0,0,0,0,0,0
Tmprss5,9,0,1,0,0,0,0,1,1
AC122463.1,9,0,0,0,0,0,0
Prkar2a,9,6,17,0,0,0,0,23,23
Leo1,9,11,33,0,0,0,1,45,45
9030425E11Rik,9,1,4,0,0,0,0,5,5
Tmem115,9,4,12,0,0,0,0,16,16
Ift46,9,8,12,0,5,0,0,25,25
Spata19,9,0,0,0,0,0,0
Keap1,9,2,35,0,0,0,0,37,37
n-R5s92,9,0,0,0,0,0,0
Panx1,9,0,3,1,0,0,0,4,4
Paqr9,9,0,15,0,0,0,1,16,16
1810046K07Rik,9,0,0,0,0,0,0
7420426K07Rik,9,0,0,0,0,0,0
Ccdc15,9,0,0,0,0,0,0
Gm17523,9,0,0,0,0,0,2,2,2
Paqr5,9,0,0,0,0,0,0
Pfkfb4,9,0,1,0,0,0,0,1,1
Stoml1,9,2,18,0,0,0,0,20,20
Pcolce2,9,0,0,0,0,0,0
Dennd4a,9,7,22,0,0,0,0,29,29
Gadl1,9,0,0,0,0,0,0
Cul5,9,25,45,1,0,11,0,82,82
Npsr1,9,0,0,0,0,0,0
Loxl1,9,0,0,0,0,0,0
Trappc4,9,10,29,7,0,0,1,47,47
Gm2382,9,0,0,0,0,0,0
Cadm1,9,43,121,0,0,0,0,164,164
Gm15507,9,0,0,0,0,0,0
Rp9,9,0,8,0,0,0,0,8,8
St3gal4,9,0,0,0,0,0,0
Gm2415,9,0,0,0,0,0,0
Lyzl4,9,0,0,0,0,0,0
Hyal3,9,0,0,0,0,0,0
Hyal2,9,0,4,0,0,0,0,4,4
Hyal1,9,1,0,0,0,0,0,1,1
Olfr859,9,0,0,0,0,0,0
Olfr857,9,0,0,0,0,0,0
Olfr855,9,0,0,0,0,0,0
Olfr854,9,0,0,0,0,0,0
Olfr853,9,0,0,0,0,0,0
Col6a4,9,1,1,0,0,0,0,2,2
Olfr851,9,0,0,0,0,0,0
Col6a6,9,0,0,0,0,0,0
Slc6a20b,9,0,0,0,0,0,0
Slc6a20a,9,0,0,0,0,0,0
Gm9917,9,1,0,0,0,2,1,4,4
Tmem22,9,0,21,0,0,0,0,21,21
Tmem25,9,5,11,0,0,0,0,16,16
Gm8074,9,0,0,0,0,0,0
1110032A03Rik,9,1,3,0,1,0,0,5,5
Thsd4,9,10,44,0,1,0,1,56,0
Pcsk7,9,0,3,0,0,0,0,3,3
Snx22,9,2,0,0,0,0,0,2,2
Dyx1c1,9,2,0,0,0,0,0,2,2
Gm16853,9,0,0,0,0,0,0
4930509E16Rik,9,0,0,0,0,0,0
Qrich1,9,17,94,1,3,0,3,118,118
Snhg5,9,2,0,2,0,0,0,4,4
Kif15,9,0,0,0,0,0,0
Psma4,9,36,52,0,1,0,5,94,94
Olfr58,9,0,0,0,0,0,0
Cdc25a,9,1,2,0,0,0,0,3,3
Oaz2,9,26,0,0,13,0,0,39,39
Kcnj1,9,0,0,0,0,0,0
Piwil4,9,0,0,0,0,0,0
Kcnj5,9,0,0,0,0,0,0
4931429I11Rik,9,0,0,0,0,0,0
1600029O15Rik,9,0,0,0,0,0,0
Gm16071,9,0,0,0,0,0,0
Gm16073,9,0,0,0,0,0,0
Acsbg1,9,1,1,0,0,0,0,2,2
AC162941.1,9,0,0,0,0,0,0
Scn5a,9,0,0,0,0,0,0
SNORD113,9,0,0,0,0,0,0
BC050972,9,0,0,0,0,0,0
Onecut1,9,0,0,0,0,0,0
Golga4,9,5,52,0,0,0,1,58,58
Gnat1,9,0,0,0,0,0,0
Gm17252,9,0,0,0,0,0,0
Ppp2r1b,9,4,2,0,0,0,0,6,6
Srpr,9,6,22,0,0,0,0,28,28
Gm17254,9,0,0,0,0,0,0
Gm17255,9,0,0,0,0,0,0
Nedd4,9,169,277,0,0,0,15,461,461
Rbp1,9,0,0,0,0,0,0
Rbp2,9,0,0,0,0,0,0
Snapc5,9,0,5,2,0,0,0,7,7
Mir425,9,0,0,0,0,0,0
Twf2,9,20,33,0,0,0,4,57,57
Celf6,9,2,2,0,0,6,0,10,10
Nt5e,9,0,1,0,0,0,0,1,1
Slc25a20,9,0,0,0,0,0,0
Med17,9,5,17,0,0,0,0,22,22
Bcl9l,9,1,13,0,0,0,0,14,14
Rgl3,9,0,0,0,0,0,0
Bnip2,9,4,9,0,0,0,0,13,13
Cwf19l2,9,2,5,0,0,0,0,7,7
Gm10634,9,0,0,0,0,0,0
Gm10639,9,0,0,0,0,0,0
Gm17498,9,0,0,0,0,0,0
Myo9a,9,17,68,0,0,0,0,85,85
Vps13c,9,40,85,0,0,0,0,125,125
Etfa,9,4,2,0,0,0,0,6,6
C2cd2l,9,14,57,0,3,0,0,74,74
Gm17659,9,18,0,0,0,0,0,18,18
RP23-119C14.3.1,9,0,0,0,0,0,0
RP23-5H10.4.1,9,0,0,0,0,0,0
Rcn2,9,6,50,1,0,3,0,60,60
Rrp9,9,2,1,0,0,0,0,3,3
Esyt3,9,0,0,0,0,0,0
Gm10701,9,0,0,0,0,0,0
Iqcf5,9,0,0,0,0,0,0
Gm10706,9,0,0,0,0,0,0
Gm10709,9,0,0,0,0,0,0
Mbd3l1,9,0,0,0,0,0,0
Mbd3l2,9,0,0,0,0,0,0
Camkv,9,316,541,0,1,0,13,871,871
1700048O20Rik,9,0,1,0,0,0,0,1,1
Mtfmt,9,2,5,0,0,0,0,7,7
Trank1,9,7,55,0,0,0,0,62,62
Tmem123,9,0,1,0,0,0,0,1,1
Sidt2,9,5,14,0,0,0,1,20,20
Cib2,9,2,1,0,0,0,0,3,3
Exph5,9,0,0,0,0,0,0
9530059O14Rik,9,0,0,0,0,0,1,1,1
Gm3776,9,0,0,0,0,0,0
Foxl2os,9,0,0,0,0,0,0
Oaf,9,0,0,0,0,0,1,1,1
Mre11a,9,4,5,0,0,0,0,9,9
SNORA42,9,0,0,0,0,0,0
SNORA40,9,0,0,0,0,0,0
Trex1,9,0,0,0,0,0,0
2310047B19Rik,9,0,0,0,0,0,0
Gm9846,9,0,0,0,0,0,0
n-R5s84,9,0,0,0,0,0,0
n-R5s85,9,2,0,0,0,0,0,2,2
n-R5s86,9,0,0,0,0,0,0
n-R5s87,9,0,0,0,0,0,0
n-R5s82,9,0,0,0,0,0,0
n-R5s88,9,0,0,0,0,0,0
Ppib,9,18,49,3,0,0,0,70,70
Ppp1r2-ps4,9,0,0,0,0,0,0
1700080E11Rik,9,0,0,0,0,0,0
Higd1a,9,4,9,2,0,0,10,25,24
Hmg20a,9,8,43,0,2,0,0,53,53
Olfm2,9,0,7,0,0,0,1,8,8
Zc3h12c,9,0,5,0,0,0,0,5,5
Ubl5,9,69,64,2,6,37,0,178,177
Cdcp1,9,0,0,0,0,0,0
Ubl7,9,15,43,0,0,0,0,58,58
Fbxl2,9,7,8,0,0,0,0,15,15
1700110K17Rik,9,3,0,0,0,0,0,3,3
Aqp9,9,0,0,0,0,0,0
Olfr982,9,0,0,0,0,0,0
Cmtm8,9,0,0,0,0,0,0
Xirp1,9,0,0,0,0,0,0
AC073947.1,9,0,0,0,0,0,0
Gm16322,9,0,0,0,0,0,0
Olfr849,9,0,0,0,0,0,0
Olfr844,9,0,0,0,0,0,0
Olfr845,9,0,0,0,0,0,0
Trip4,9,4,22,0,1,3,0,30,30
Olfr847,9,0,0,0,0,0,0
Olfr843,9,0,0,0,0,0,0
2610101N10Rik,9,31,75,0,0,0,4,110,110
Tbrg1,9,25,48,0,0,0,0,73,73
Tpt1-ps5,9,0,0,0,0,0,0
Mlh1,9,3,2,0,0,0,0,5,5
Gtf2a2,9,2,1,0,2,8,0,13,13
Elavl3,9,22,61,0,0,0,1,84,84
Rpp25,9,0,0,0,0,0,0
Camp,9,0,0,0,0,0,0
Manf,9,15,31,3,0,0,2,51,51
Nr2e3,9,0,0,0,0,0,0
Gm8087,9,0,0,0,0,0,0
Pin1,9,8,34,1,0,0,0,43,43
Dis3l,9,2,9,0,0,1,0,12,12
Snx14,9,38,36,2,0,0,0,76,76
SNORD50,9,1,0,0,0,0,0,1,0
Snx19,9,10,82,0,0,0,0,92,92
Gm16845,9,0,0,0,0,0,0
2310030G06Rik,9,0,0,0,0,0,0
Zfp167,9,0,0,0,0,0,0
Olfr44,9,0,0,0,0,0,0
Eepd1,9,0,11,0,0,0,0,11,11
Atp2c1,9,59,120,0,1,0,6,186,186
Gm16707,9,0,0,0,0,0,0
1700017B05Rik,9,0,0,1,0,0,0,1,1
Mrps22,9,0,22,0,0,0,5,27,27
A330041J22Rik,9,3,0,0,0,0,0,3,3
RP23-286E6.3.1,9,0,0,0,0,0,0
Zfp426,9,0,2,0,2,0,0,4,4
SNORD105,9,0,0,0,0,0,0
Gm9869,9,0,0,0,0,0,0
Snora62,9,2,0,0,1,0,0,3,3
Mir128-2,9,0,0,0,0,0,0
A230050P20Rik,9,4,11,0,0,0,1,16,16
Gm20603,9,0,0,1,0,0,0,1,1
Me1,9,6,18,0,0,0,0,24,24
Plcd1,9,0,1,0,0,0,0,1,1
Dcps,9,1,6,0,0,0,0,7,7
Nicn1,9,11,32,1,2,0,2,48,48
4930542C12Rik,9,0,0,0,0,0,0
Gm5745,9,0,0,0,0,0,0
Arhgap32,9,20,89,0,1,0,4,114,114
Gm7257,9,0,0,0,0,0,0
Aasdhppt,9,8,33,0,0,0,3,44,44
Ccdc72,9,18,15,0,0,0,0,33,24
Ccdc71,9,0,12,0,0,0,2,14,14
Gm16662,9,0,0,0,0,0,0
Trpc1,9,12,55,1,0,0,0,68,68
Trpc6,9,0,1,0,0,0,0,1,1
Gm17396,9,0,0,0,0,0,0
Gm17399,9,0,0,0,0,0,0
Slc25a38,9,3,2,0,0,0,0,5,5
Gm10621,9,0,0,0,0,0,0
A4gnt,9,0,0,0,0,0,0
Amica1,9,0,0,0,0,0,0
Celsr3,9,0,8,0,0,0,0,8,8
RP23-342N19.2.1,9,0,0,0,0,0,0
Folr4,9,0,0,0,0,0,0
Zfp259,9,8,13,0,0,1,0,22,22
1700003G13Rik,9,0,0,0,0,0,0
Ddx10,9,6,21,0,0,0,0,27,27
Tipin,9,2,1,0,0,0,0,3,3
Endod1,9,0,51,0,0,0,1,52,52
Omt2b,9,0,0,0,0,0,0
Omt2a,9,0,0,0,0,0,0
Rps25,9,51,12,2,0,0,0,65,63
Cdkn2d,9,0,1,0,0,0,0,1,1
1700001J11Rik,9,0,1,0,0,0,0,1,1
Gm10718,9,0,0,0,0,0,0
Gm10719,9,0,0,0,0,0,0
Gm10716,9,0,0,0,0,0,0
Gm10717,9,0,0,0,0,0,0
Ube2cbp,9,0,3,0,0,0,0,3,3
Gm10715,9,0,0,0,0,0,0
Clstn2,9,26,96,0,0,0,2,124,124
4930581F22Rik,9,0,0,0,0,0,0
Gm17535,9,0,0,0,0,0,0
Tmem136,9,0,1,0,0,0,0,1,1
Nck1,9,1,16,0,0,0,1,18,18
Slc38a3,9,0,0,0,0,0,0
Gm17530,9,0,0,0,0,0,0
Lrrc1,9,0,0,0,0,0,0
Lrrc2,9,0,0,0,0,0,0
Prtg,9,0,0,0,0,0,0
Ndufaf3,9,6,9,1,1,0,2,19,19
1700104A03Rik,9,0,0,0,0,0,0
Igdcc3,9,0,0,0,0,0,0
Igdcc4,9,0,0,0,0,0,0
SNORA32,9,0,0,0,0,0,0
Pkm2,9,420,1005,1,1,0,30,1457,1442
Gm5921,9,0,0,0,0,0,0
Bud13,9,0,4,0,0,0,0,4,4
AC161366.1,9,0,0,0,0,0,0
Atp1b3,9,9,9,0,2,0,3,23,23
Gm10157,9,0,0,0,0,0,0
Zic4,9,0,0,0,0,0,0
1810064F22Rik,9,0,0,0,0,0,0
2310046A06Rik,9,4,16,0,0,0,13,33,33
Zic1,9,0,0,0,0,0,0
AC100600.1,9,0,0,0,0,0,0
Grm2,9,0,3,0,0,0,2,5,5
Phip,9,20,37,0,0,0,0,57,57
9330154J02Rik,9,0,0,0,0,0,0
P4htm,9,10,43,1,0,0,0,54,54
Cdv3,9,5,6,0,1,0,1,13,13
Gm15520,9,0,0,0,0,0,0
Gm15521,9,3,0,0,0,0,0,3,3
Mrpl4,9,9,5,1,0,0,0,15,15
Neo1,9,21,62,1,0,0,0,84,84
Mrpl3,9,21,20,0,0,5,0,46,46
Scarna9,9,0,0,0,0,0,0
Atg4d,9,0,2,0,0,0,0,2,2
Snx1,9,13,28,0,0,0,2,43,43
Ncapd3,9,1,7,0,1,0,0,9,9
Olfr878,9,0,0,0,0,0,0
Olfr146,9,0,0,0,0,0,0
Vipr1,9,0,1,0,0,0,0,1,1
Olfr871,9,0,0,0,0,0,0
Olfr870,9,0,0,0,0,0,0
Olfr873,9,0,0,0,0,0,0
Olfr872,9,0,0,0,0,0,0
Olfr875,9,0,0,0,0,0,0
Olfr874,9,0,0,0,0,0,0
Olfr877,9,0,0,0,0,0,0
Il10ra,9,0,0,0,0,0,0
CT025680.1,9,0,0,0,0,0,0
BC043934,9,0,0,0,0,0,0
Olfr833-ps1,9,0,0,0,0,0,0
2700012I20Rik,9,0,0,0,0,0,0
Zfp653,9,7,8,0,0,0,0,15,15
Cyp8b1,9,0,0,0,0,0,0
Zfp651,9,1,16,0,0,0,0,17,17
Gm15891,9,0,0,0,0,0,0
Gm15896,9,0,0,0,0,0,0
Sema7a,9,31,77,0,0,0,0,108,108
Gm8093,9,0,0,0,0,0,0
Gm1123,9,0,0,0,0,0,0
Fam81a,9,5,26,0,1,0,1,33,33
Ntm,9,37,112,4,2,3,2,160,160
Wdr72,9,0,0,0,0,0,0
Gm16875,9,0,0,0,0,0,0
Spc24,9,0,0,0,0,0,0
CAAA01010581.1.5350.1,9,0,0,0,0,0,0
Pdcd6ip,9,14,35,0,0,0,1,50,50
Ccdc84,9,0,2,0,0,0,0,2,2
Olfr39,9,0,0,0,0,0,0
Pde4a,9,6,22,0,0,0,2,30,30
Parp6,9,3,20,0,0,0,0,23,23
Parp3,9,0,0,0,0,0,0
RP23-12I4.2.1,9,0,0,0,0,0,0
B3gat1,9,16,42,0,8,0,0,66,66
Acad11,9,4,10,0,0,2,0,16,16
Il18,9,5,4,1,0,0,0,10,10
Cypt4,9,0,0,0,0,0,0
Rfpl3s,9,0,0,0,0,0,0
Klhdc8b,9,0,0,0,0,0,0
Mtnr1b,9,0,0,0,0,0,0
Gm16010,9,0,0,0,0,0,0
Klhl31,9,0,0,0,0,0,0
Gm16380,9,0,0,0,0,0,0
Chrnb4,9,0,0,0,0,0,0
Lars2,9,1,15,70,0,0,0,86,84
Ppp2r3a,9,0,7,0,0,0,0,7,7
Gm16127,9,0,0,0,0,0,0
Gm16126,9,0,0,0,0,0,0
Arhgap20,9,5,32,1,0,0,0,38,38
Gm17708,9,0,0,0,0,0,0
SNORA48,9,0,0,0,0,0,0
Gm684,9,0,0,0,0,0,0
Fxyd2,9,7,0,2,0,0,0,9,9
5S_rRNA,9,1,0,0,0,0,0,1,0
Ccdc67,9,0,0,0,0,0,0
Mir199a-1,9,0,0,0,0,0,0
2810417H13Rik,9,0,0,0,0,0,0
AC157475.1,9,0,0,0,0,0,0
Kbtbd13,9,0,0,0,0,0,0
AC159892.1,9,0,0,0,0,0,0
Slc35f2,9,0,0,0,0,0,0
Sox14,9,0,0,0,0,0,0
Gm4978,9,0,0,0,0,0,0
Bsx,9,0,0,0,0,0,0
Ddx25,9,13,23,0,0,0,1,37,37
Sesn3,9,2,8,0,0,0,0,10,10
Lca5,9,0,0,0,0,0,0
n-R5s89,9,0,0,0,0,0,0
Bsn,9,3,155,0,0,9,1,168,168
Mir26a-1,9,0,0,0,0,0,0
2900079G21Rik,9,0,0,0,4,0,0,4,4
Pvrl1,9,2,16,0,0,0,2,20,20
Copb2,9,37,103,0,0,0,1,141,141
Fem1b,9,0,67,0,1,0,0,68,68
Gpr83,9,1,2,0,0,0,0,3,3
Gm3756,9,0,0,0,0,0,0
Pou2af1,9,0,0,0,0,0,0
Birc3,9,0,0,0,0,0,0
Birc2,9,4,25,0,4,0,0,33,33
Unc13c,9,0,0,0,0,0,0
AC079245.1,9,0,0,0,0,0,0
Trim42,9,0,0,0,0,0,0
4930579K19Rik,9,0,0,0,0,0,0
SNORA20,9,0,0,0,0,0,0
9230113P08Rik,9,0,0,0,0,0,0
SNORA24,9,0,0,0,0,0,0
SNORA25,9,0,0,0,0,0,0
SNORA28,9,0,0,0,0,0,0
AK129341,9,0,6,0,0,0,0,6,6
9530077C05Rik,9,0,5,0,0,0,0,5,5
Gm10163,9,0,0,0,0,0,0
Mapkapk3,9,0,0,0,0,0,0
1600029D21Rik,9,0,0,0,0,0,0
Anxa2,9,0,0,0,0,0,0
Cldn18,9,0,0,0,0,0,0
Gramd1b,9,28,125,1,3,3,3,163,163
Smarca4,9,43,116,0,0,0,0,159,159
Bace1,9,4,23,0,0,2,0,29,29
Gm11149,9,0,0,0,0,0,0
Gm16759,9,0,0,0,0,0,0
Gm11147,9,0,0,0,0,0,0
Pcbp4,9,0,8,0,0,0,0,8,8
Rtp3,9,0,0,0,0,0,0
Cmtm6,9,0,0,0,0,0,0
Cmtm7,9,0,0,0,0,0,0
AC160118.1,9,0,0,0,0,0,0
Carm1,9,7,6,0,0,21,0,34,34
Plekho2,9,0,0,0,0,0,0
Stt3b,9,41,108,1,0,0,0,150,150
Stt3a,9,19,51,3,0,0,0,73,73
Olfr866,9,0,0,0,0,0,0
Olfr867,9,0,0,0,0,0,0
Olfr862,9,0,0,0,0,0,0
Olfr860,9,0,0,0,0,0,0
Mrap2,9,1,0,0,0,0,0,1,1
Olfr868,9,0,0,0,0,0,0
Olfr869,9,0,0,0,0,0,0
Tcta,9,0,0,0,0,0,1,1,1
Pate4,9,0,0,0,0,0,0
Pate2,9,0,0,0,1,0,1,2,2
Myo6,9,2,6,0,1,0,0,9,9
Olfr27,9,0,0,0,0,0,0
Tcf12,9,5,4,0,2,0,0,11,11
AC141438.1,9,0,0,0,0,0,0
Gm15600,9,0,0,0,0,0,0
Gm15606,9,0,0,0,0,0,0
Fxyd6,9,19,1,0,0,0,2,22,22
Hspb2,9,0,0,0,0,0,0
Gm8226,9,0,0,0,0,0,0
Dclk3,9,3,45,0,0,0,0,48,48
Gm16869,9,0,0,0,0,0,0
SNORA8,9,0,0,0,0,0,0
4833427G06Rik,9,0,0,0,0,0,0
SNORA1,9,0,0,0,0,0,0
Wdr61,9,14,30,1,0,0,0,45,45
SNORA4,9,0,0,0,0,0,0
Scaper,9,12,34,0,1,1,0,48,48
Acpp,9,0,0,0,0,0,0
Taf1d,9,1,4,0,0,0,0,5,5
Gpr62,9,0,0,0,1,0,0,1,1
Olfr25,9,0,0,0,0,0,0
Olfr24,9,0,0,0,0,0,0
mmu-mir-2134-4,9,0,0,0,0,0,0
Olfr26,9,0,0,0,0,0,0
Nrgn,9,153,843,5,15,0,5,1021,1021
Lactb,9,3,12,0,0,0,0,15,15
Aplp2,9,114,313,1,0,0,2,430,428
Acp5,9,0,0,0,0,0,0
1110036E04Rik,9,0,0,0,0,0,0
Rasgrf1,9,239,762,0,5,0,37,1043,1043
Gfral,9,0,0,0,0,0,0
Gm17021,9,0,0,0,0,0,0
Gm17020,9,0,0,0,0,0,0
Chrna5,9,7,17,0,0,0,3,27,27
Sln,9,0,0,0,0,0,0
Pik3r4,9,6,30,0,0,0,2,38,38
Chrna3,9,0,0,0,0,0,0
Gm16004,9,0,0,0,0,0,0
RP24-484G16.9.1,9,0,0,0,0,0,0
Gm17470,9,12,0,0,0,0,0,12,12
Rab6b,9,145,146,0,0,0,4,295,295
Nrg4,9,0,0,0,0,0,0
Gm17477,9,0,0,0,0,0,0
4930520O04Rik,9,0,0,0,0,0,0
Ankrd49,9,0,3,0,0,0,0,3,3
Gm16130,9,0,0,0,0,0,0
Gm16131,9,0,0,0,0,0,0
Prss35,9,0,0,0,0,0,0
Cyb561d2,9,0,3,0,0,0,2,5,5
Ccdc51,9,0,0,0,0,0,0
1700084C06Rik,9,0,0,0,0,0,0
Sik3,9,51,142,0,0,0,5,198,198
Sik2,9,11,37,0,0,0,0,48,48
Mir34c,9,0,0,0,0,0,0
Mir34b,9,0,0,0,0,0,0
Eomes,9,0,0,0,0,0,0
Gm10615,9,0,0,0,0,0,0
AC113291.1,9,0,0,0,0,0,0
Gm5161,9,0,0,0,0,0,0
1700057G04Rik,9,0,0,0,0,0,0
A630095E13Rik,9,0,0,0,0,0,0
Atm,9,4,11,0,0,2,0,17,17
Atr,9,1,5,0,0,0,0,6,6
Cish,9,0,0,0,0,0,0
Olfr251,9,0,0,0,0,0,0
Olfr250,9,0,0,0,0,0,0
Zw10,9,2,10,0,0,0,0,12,12
Qars,9,11,21,0,0,1,0,33,33
Nbeal2,9,0,0,0,0,0,0
Sec22c,9,2,13,1,0,0,0,16,16
Alg9,9,1,4,0,0,2,0,7,7
Gm10080,9,0,0,0,0,0,0
Cwc15,9,30,48,0,0,0,2,80,80
Chek1,9,0,1,0,0,0,0,1,1
9230115E21Rik,9,1,0,0,0,1,0,2,2
Eef1a1,9,134,319,32,0,1,0,486,470
Tln2,9,26,71,0,0,0,0,97,97
Gm3211,9,0,0,0,0,0,0
C920006O11Rik,9,0,0,0,0,0,0
4930562D21Rik,9,0,0,0,0,0,0
SNORA19,9,0,0,0,0,0,0
SNORA18,9,0,0,0,1,0,0,1,1
SNORA17,9,1,0,0,0,0,0,1,0
SNORA16,9,0,0,0,0,0,0
Gm10177,9,0,0,0,0,0,0
Ooep,9,0,0,0,0,0,0
Fbxw13,9,0,0,0,0,0,0
Fbxw16,9,0,0,0,0,0,0
Fbxw14,9,0,0,0,0,0,0
Fbxw15,9,0,0,0,0,0,0
Fbxw18,9,0,0,0,0,0,0
Fbxw19,9,0,0,0,0,0,0
Lrrc49,9,16,31,3,0,1,0,51,51
Nmnat3,9,0,0,0,0,0,0
Opcml,9,56,255,1,8,0,16,336,336
Hinfp,9,3,4,0,0,0,0,7,7
Zmynd10,9,2,0,0,0,0,1,3,3
Mon1a,9,1,7,0,0,0,1,9,9
Gm20529,9,0,0,0,0,0,0
Gm9719,9,0,0,0,0,0,0
2410076I21Rik,9,0,0,0,0,0,0
Exog,9,3,7,0,0,0,0,10,10
Eif1b,9,9,28,11,0,0,0,48,45
Snord16a,9,2,0,0,0,0,0,2,2
4921509A06Rik,9,0,0,0,0,0,0
Myl3,9,0,0,0,0,0,0
Vprbp,9,5,16,0,0,0,0,21,21
2410004A20Rik,9,0,0,0,0,0,0
Gorasp1,9,1,5,0,0,0,0,6,6
Narg2,9,1,0,0,0,0,0,1,1
St14,9,0,0,0,0,0,0
Tlr9,9,0,0,0,0,0,0
Gm10722,9,0,0,0,0,0,0
Tecta,9,0,0,0,0,0,0
Adamts7,9,0,0,0,0,0,0
Nckipsd,9,7,27,0,0,0,0,34,34
Gm10720,9,0,0,0,0,0,0
Cryab,9,0,0,0,2,0,1,3,3
Adamts8,9,0,2,0,0,0,0,2,2
Olfr892-ps1,9,0,0,0,0,0,0
CT009748.1,9,0,0,0,0,0,0
Mir5133,9,0,0,0,0,0,0
Olfr926,9,0,0,0,0,0,0
Olfr924,9,0,0,0,0,0,0
Olfr923,9,0,0,0,0,0,0
Olfr922,9,0,0,0,0,0,0
Olfr921,9,0,0,0,0,0,0
Olfr920,9,0,0,0,0,0,0
Slc44a2,9,1,2,0,0,0,0,3,3
Pik3cb,9,6,16,1,0,2,0,25,25
Hspa8,9,701,260,0,0,1,0,962,932
Traip,9,2,1,0,0,0,0,3,3
Fam83b,9,0,0,0,0,0,0
Fam63b,9,1,1,0,0,0,0,2,2
Olfr18,9,0,0,0,0,0,0
Rora,9,1,9,0,0,0,0,10,10
Gm16252,9,0,0,0,0,0,0
Ctdspl,9,0,3,0,0,0,0,3,3
5730577I03Rik,9,0,0,0,0,0,0
S1pr2,9,0,1,0,0,0,0,1,1
S1pr5,9,0,0,0,0,0,0
Ptpn9,9,0,11,0,0,0,0,11,11
Olfr964-ps1,9,0,0,0,0,0,0
Pls1,9,0,1,0,0,0,0,1,1
Rfx7,9,1,11,0,0,0,0,12,12
Cyp19a1,9,0,0,0,0,0,0
Ankdd1a,9,0,0,0,0,0,0
Naalad2,9,0,0,0,0,0,0
Als2cl,9,0,0,0,0,0,0
Gm16218,9,0,0,0,0,0,0
Tmem89,9,0,0,0,0,0,0
Klhl18,9,2,11,0,0,0,0,13,13
Ddx6,9,66,116,1,3,0,0,186,186
Anp32a,9,57,111,0,6,0,7,181,181
1300017J02Rik,9,0,0,0,0,0,0
Scp2-ps2,9,0,0,0,0,0,0
Lysmd2,9,6,16,4,0,0,3,29,29
Lrrfip2,9,7,16,0,1,0,0,24,24
Gm16485,9,0,0,0,0,0,0
Dcun1d5,9,8,18,2,0,0,2,30,30
Dpy19l1,9,4,10,0,0,1,0,15,15
Dpy19l2,9,0,0,0,0,0,0
Rplp1,9,15,6,0,0,0,1,22,22
Gm17346,9,1,0,0,0,0,0,1,1
Gm17616,9,0,0,0,0,0,0
Myo5c,9,0,0,0,0,0,0
Myo5a,9,91,228,0,1,32,0,352,352
Zfp202,9,0,1,0,0,0,0,1,1
Ctsh,9,0,0,0,0,0,0
Adam10,9,12,52,0,1,6,0,71,71
Gm20510,9,10,0,0,0,29,0,39,39
RP23-117L24.1.1,9,0,0,0,0,0,0
Ddx43,9,0,0,0,0,0,0
Rexo2,9,10,27,0,0,0,4,41,41
C030014I23Rik,9,0,0,0,3,0,0,3,3
Abcg4,9,6,13,1,0,0,0,20,20
Myrip,9,1,9,0,0,0,0,10,10
Lztfl1,9,11,2,0,0,5,0,18,18
Rpusd4,9,0,4,0,0,0,0,4,4
Mapk6,9,0,3,0,0,3,0,6,6
Kdm4d,9,0,2,0,0,0,0,2,2
Ucn2,9,0,0,0,0,0,0
Coro2b,9,54,124,0,0,0,5,183,183
Gm17508,9,0,0,0,0,0,0
Nudt16,9,0,1,0,0,0,2,3,3
Gm20425,9,3,13,0,0,0,0,16,16
Gm5916,9,0,0,0,0,0,0
Gm5919,9,0,0,0,0,0,0
Gm5918,9,0,0,2,0,0,0,2,2
Neil1,9,0,0,0,0,0,0
Gm10182,9,0,0,0,0,0,0
Gm10181,9,0,0,0,0,0,0
Gm10180,9,0,0,0,0,0,0
Smarcc1,9,14,38,0,0,0,0,52,52
Gm6484,9,0,0,0,0,0,0
AI593442,9,0,69,1,0,0,1,71,71
Cgnl1,9,0,0,0,0,0,0
Thy1,9,56,683,6,2,0,16,763,763
Poc1a,9,2,8,0,0,0,5,15,15
Hyou1,9,54,57,0,1,63,0,175,175
Plod2,9,0,0,0,0,0,0
Ecsit,9,5,28,1,2,0,1,37,37
Olfr831-ps1,9,0,0,0,0,0,0
F830001A07Rik,9,0,0,0,0,0,0
Gm9888,9,0,0,0,0,0,0
Alkbh8,9,3,16,0,2,0,0,21,21
Scap,9,9,22,0,1,0,0,32,32
Entpd3,9,0,1,0,0,0,0,1,1
Zfp809,9,3,6,0,0,0,1,10,10
Mll1,9,10,34,0,0,0,0,44,44
Zbtb44,9,3,10,0,0,0,1,14,14
Rsl24d1,9,30,10,0,0,0,0,40,40
Dync2h1,9,8,33,0,0,0,3,44,44
B930082K07Rik,9,0,0,0,0,0,0
Mst1,9,0,0,0,0,0,0
Gm11167,9,0,0,0,0,0,0
Glce,9,0,9,0,0,0,0,9,9
Panx3,9,0,0,0,0,0,0
U7,9,0,0,0,0,0,0
Gm11168,9,0,0,0,0,0,0
Ptpn23,9,7,24,0,0,0,0,31,31
Slc9a9,9,2,6,0,0,0,0,8,8
Olfr938,9,0,0,0,0,0,0
Olfr934,9,0,0,0,0,0,0
Olfr935,9,0,0,0,0,0,0
Mobp,9,2,0,1,5,0,0,8,8
Olfr937,9,0,0,0,0,0,0
Olfr930,9,0,0,0,0,0,0
Olfr933,9,0,0,0,0,0,0
E530011L22Rik,9,0,0,0,0,0,0
Crabp1,9,0,0,0,0,0,0
Wdr48,9,16,33,0,0,0,1,50,50
Gm1110,9,0,0,0,0,0,0
AC117684.1,9,0,0,0,0,0,0
AC117684.2,9,0,0,0,0,0,0
Pml,9,0,5,0,0,0,0,5,5
4930510E17Rik,9,0,0,0,0,0,0
Ick,9,2,1,0,2,0,0,5,5
Zfp599,9,0,3,0,0,0,0,3,3
6030419C18Rik,9,0,2,0,0,0,1,3,2
Abhd14a,9,1,10,0,1,0,0,12,12
Abhd14b,9,0,1,0,0,0,0,1,1
Apeh,9,3,5,0,0,0,0,8,8
Gm4894,9,0,0,0,0,0,0
Gm8116,9,0,0,0,0,0,0
Gm15625,9,0,0,0,0,0,0
Map2k1,9,93,164,1,2,0,10,270,270
Map2k5,9,11,8,0,1,0,0,20,20
2410133F24Rik,9,1,0,0,0,1,0,2,2
Rnf111,9,3,37,0,0,0,0,40,40
Grik4,9,3,6,0,0,0,1,10,10
Eif3g,9,43,44,0,0,0,2,89,89
4833428L15Rik,9,1,0,0,0,0,0,1,1
Cyb5r4,9,1,2,0,0,0,0,3,3
Rps27l,9,7,8,0,0,4,0,19,19
Anapc13,9,2,3,1,0,0,2,8,8
Dpp8,9,19,63,0,4,0,0,86,86
Hcrtr2,9,0,2,0,0,0,0,2,2
Morf4l1,9,278,55,0,0,0,1,334,328
Rbm7,9,7,10,2,0,0,0,19,19
Rbm6,9,7,33,0,3,0,1,44,44
Rbm5,9,21,53,0,0,0,0,74,74
Sh2d7,9,0,1,0,0,0,0,1,1
Cep57,9,4,10,0,0,1,0,15,15
Islr,9,0,0,0,0,0,0
Fbxo22,9,5,15,1,0,0,0,21,21
Snord14d,9,0,0,0,0,0,0
RP24-209N21.4.1,9,0,0,0,0,0,0
Mir1900,9,0,0,0,0,0,0
Mir100,9,0,0,0,0,0,0
Ccdc33,9,0,0,0,0,0,0
Cnot10,9,17,28,0,0,0,1,46,46
Ccdc36,9,0,0,0,0,0,0
Csrnp1,9,2,7,0,0,0,2,11,11
Rnf214,9,7,44,5,1,0,0,57,57
Ilf3,9,21,56,0,2,0,2,81,81
Isl2,9,0,0,0,0,0,0
Gm15511,9,0,0,0,0,0,0
AC117688.1,9,0,0,0,0,0,0
Dhx30,9,20,48,0,0,1,0,69,69
AC161265.2,9,0,0,0,0,0,0
AC161265.1,9,0,0,0,0,0,0
Acpl2,9,1,4,0,0,2,0,7,7
Htr3a,9,0,0,0,0,0,0
Gm20509,9,5,0,0,0,0,0,5,5
Gm16754,9,1,0,0,0,0,0,1,1
Gm17141,9,0,0,0,0,0,0
Mirlet7a-2,9,0,0,0,0,0,0
Pstpip1,9,0,2,0,0,0,0,2,2
8430410K20Rik,9,0,28,0,3,0,2,33,33
Ccnb2,9,0,0,0,0,0,0
Zfp280d,9,7,19,0,0,0,0,26,26
Hexa,9,8,15,0,0,0,3,26,26
Zfp105,9,0,0,0,2,0,1,3,3
Rpl7a-ps10,9,0,0,0,0,0,0
Trim71,9,0,0,0,0,0,0
AC111135.1,9,0,0,0,0,0,0
Gm17571,9,0,0,0,0,0,0
Gm16142,9,0,0,0,0,0,0
Rbm15b,9,0,12,0,0,0,0,12,0
Ubash3b,9,0,4,0,0,0,0,4,4
Slc36a4,9,10,14,1,0,0,0,25,25
AI118078,9,1,0,0,0,0,0,1,1
Bmper,9,0,1,0,0,0,0,1,1
Gm17406,9,0,0,0,0,0,0
Lipc,9,0,0,0,0,0,0
Srprb,9,0,0,0,0,0,0
Hephl1,9,0,0,0,0,0,0
Gm17400,9,0,0,0,0,0,0
Cldn21,9,0,0,0,0,0,0
Ttk,9,0,1,0,0,0,0,1,1
Rbms3,9,0,1,0,0,0,0,1,1
CT571271.1,9,0,0,0,0,0,0
Ube4a,9,4,12,0,0,14,0,30,30
Arcn1,9,23,87,0,0,0,6,116,116
Epm2aip1,9,0,84,0,0,0,0,84,84
Tex264,9,12,26,0,0,0,0,38,38
snoZ40,9,0,0,0,0,0,0
Slc22a13b,9,0,0,0,0,0,0
Dbr1,9,2,11,0,0,0,1,14,14
1700036A12Rik,9,0,0,0,0,0,0
Zcwpw2,9,0,0,0,0,0,0
A130066N16Rik,9,0,0,0,0,0,0
Gm4893,9,0,0,0,0,0,0
Zfp810,9,3,2,0,0,0,1,6,6
Olfr835,9,0,0,0,0,0,0
Olfr834,9,0,0,0,0,0,0
Olfr837,9,0,0,0,0,0,0
Olfr836,9,0,0,0,0,0,0
Olfr830,9,0,0,0,0,0,0
Gm15586,9,0,0,0,0,0,0
Olfr832,9,0,0,0,0,0,0
Snord14e,9,0,0,0,0,0,0
Phldb1,9,0,2,0,0,0,0,2,2
Snord14c,9,0,0,0,0,0,0
Senp8,9,0,0,0,0,0,0
Senp6,9,8,27,0,1,0,0,36,36
Bco2,9,0,0,0,0,0,0
Gm11114,9,0,0,0,0,0,0
Fbxo9,9,8,7,0,0,0,0,15,15
Gm6257,9,0,0,0,0,0,0
Vsig2,9,0,1,0,0,0,0,1,1
D430036J16Rik,9,0,0,0,0,0,2,2,2
Olfr908,9,0,0,0,0,0,0
Olfr901,9,0,0,0,0,0,0
Olfr902,9,0,0,0,0,0,0
Olfr905,9,0,0,0,0,0,0
Olfr904,9,0,0,0,0,0,0
Olfr907,9,0,0,0,0,0,0
Olfr906,9,0,0,0,0,0,0
Crtam,9,0,0,0,0,0,0
Tusc2,9,2,6,2,0,0,0,10,10
Gm16833,9,0,0,0,0,0,0
Rab3d,9,1,2,0,0,0,0,3,3
AC115802.1,9,0,0,0,0,0,0
CT025701.1,9,0,0,0,0,0,0
D030055H07Rik,9,0,0,0,1,0,0,1,1
Crtap,9,0,1,0,0,0,0,1,1
Nptn,9,216,596,3,0,0,175,990,990
Elmod1,9,128,365,6,12,0,2,513,512
RP24-166B2.4.1,9,0,0,0,0,0,0
Pygo1,9,2,11,0,0,0,2,15,15
Trak1,9,11,35,0,1,0,11,58,58
Rab39,9,0,1,0,0,0,0,1,1
9230110F15Rik,9,0,0,0,0,0,0
Mir1946b,9,0,0,0,0,0,0
Slc22a14,9,0,0,0,0,0,0
Slc22a13,9,0,0,0,0,0,0
Ctnnb1,9,111,75,2,0,181,0,369,369
Edc3,9,2,13,0,0,0,0,15,15
Rpl15-ps3,9,0,0,0,0,0,0
Rpl15-ps2,9,2,0,0,0,0,0,2,2
Gm16343,9,0,0,0,0,0,0
Nek11,9,0,0,0,0,0,0
Ube2q2,9,7,4,0,3,0,0,14,14
Tmod3,9,0,5,0,0,0,1,6,6
Tmod2,9,69,129,1,3,0,4,206,206
Hyls1,9,0,29,0,2,2,2,35,35
Ei24,9,4,8,0,0,0,1,13,13
CT033779.1,9,0,0,0,0,0,0
Car12,9,7,18,0,0,0,0,25,25
Lamb2,9,0,0,0,0,0,0
Kri1,9,7,14,0,0,0,0,21,21
Cep63,9,3,8,0,0,0,0,11,11
2310075C17Rik,9,0,0,0,0,0,0
Exosc7,9,2,19,0,0,0,0,21,21
Gm16165,9,0,0,0,0,0,0
Gm16164,9,0,0,0,0,0,0
Pth1r,9,0,0,0,0,0,0
Arhgef12,9,32,56,1,4,0,1,94,94
Sema3b,9,0,0,0,0,0,0
Zfp560,9,0,0,1,0,0,0,1,1
Sema3f,9,0,0,0,0,0,0
Prr23a,9,0,0,0,0,0,0
Ano10,9,2,2,0,0,0,0,4,4
Mmp3,9,0,0,0,0,0,0
AC161246.1,9,1,0,0,0,0,0,1,1
Ccr1l1,9,0,0,0,0,0,0
Pias1,9,10,32,0,0,0,0,42,42
Gm17365,9,0,0,0,0,0,0
Arid3b,9,0,1,0,0,0,0,1,1
Pccb,9,10,16,1,0,0,0,27,27
Olfr229,9,0,0,0,0,0,0
Gm20537,9,1,0,0,0,0,0,1,1
Gm16568,9,0,0,0,0,0,0
Cacna2d2,9,3,2,0,0,0,0,5,5
Fdx1,9,1,6,0,0,0,0,7,7
CT030685.1,9,0,0,0,0,0,0
Aagab,9,12,32,0,0,0,3,47,47
CT030685.2,9,0,0,0,0,0,0
Tmed3,9,2,9,0,0,0,0,11,11
Tmed1,9,0,1,0,0,0,0,1,1
Pdcd7,9,1,5,0,0,0,0,6,6
Larp6,9,1,37,0,0,0,0,38,38
Rab11a,9,31,107,1,0,36,0,175,175
Gm17562,9,0,0,0,0,0,0
Stag1,9,1,6,0,0,10,0,17,17
Commd4,9,12,7,0,0,0,2,21,21
2200002K05Rik,9,1,2,0,0,0,0,3,3
Gm10698,9,0,0,0,0,0,0
Pdgfd,9,0,0,0,0,0,0
Gm20397,9,0,0,0,0,0,0
Gm20396,9,0,0,0,0,0,0
Mmp27,9,0,0,0,0,0,0
Mmp20,9,0,0,0,0,0,0
Sin3a,9,4,38,0,0,0,0,42,42
Bcl2a1d,9,0,0,0,0,0,0
Fbxw28,9,0,0,0,0,0,0
Bcl2a1a,9,0,0,0,0,0,0
Bcl2a1b,9,0,0,0,0,0,0
Bcl2a1c,9,0,0,0,0,0,0
Fez1,9,66,182,0,3,1,6,258,258
Fbxw22,9,0,0,0,0,0,0
Fbxw21,9,0,0,0,0,0,0
Fbxw20,9,0,0,0,0,0,0
Fbxw26,9,0,0,0,0,0,0
Fbxw24,9,0,0,0,0,0,0
Slc25a36,9,1,1,0,0,0,0,2,2
Glb1,9,7,17,0,0,0,0,24,3
Gm17397,9,0,0,0,0,0,0
Dpagt1,9,0,1,0,0,0,0,1,1
Gm5616,9,0,0,0,0,0,0
Ky,9,2,0,0,0,0,0,2,2
Col12a1,9,0,0,0,0,0,0
Gm10030,9,0,0,0,0,0,0
U6atac,9,0,0,0,0,0,0
Cln6,9,0,0,0,0,0,0
Zwilch,9,0,0,0,0,0,0
Olfr828,9,0,0,0,0,0,0
Olfr829,9,0,0,0,0,0,0
Impg1,9,0,0,0,0,0,0
Ppan,9,8,6,0,1,0,0,15,15
Hmgcll1,9,4,7,0,0,0,0,11,11
Dusp7,9,0,22,0,0,0,12,34,34
Gm9513,9,0,0,0,0,0,0
Dapk2,9,0,0,0,0,0,0
Irak1bp1,9,8,11,6,0,0,0,25,25
Ppm1m,9,2,1,0,0,0,0,3,3
Olfr916,9,0,0,0,0,0,0
Fam76b,9,1,3,0,0,1,0,5,5
Olfr914,9,0,0,0,0,0,0
Olfr912,9,0,0,0,0,0,0
Olfr913,9,0,0,0,0,0,0
Ddi1,9,0,0,0,0,0,0
Ap1m2,9,0,0,0,0,0,0
2010007H06Rik,9,0,0,0,0,0,0
Olfr918,9,0,0,0,0,0,0
Olfr919,9,0,0,0,0,0,0
Cdon,9,0,1,0,0,0,1,2,2
AC159810.1,9,0,0,0,0,0,0
Olfr1537-ps1,9,0,0,0,0,0,0
AA543401,9,1,0,0,0,0,0,1,1
Ostb,9,0,0,0,0,0,0
C1qtnf5,9,0,0,0,0,0,0
Fut4,9,0,0,0,0,0,0
Dnajc13,9,21,26,0,0,0,2,49,49
Rhoa,9,58,61,0,0,0,0,119,105
Gnai2,9,13,12,0,0,0,0,25,25
Tinag,9,0,0,0,0,0,0
AB124611,9,0,0,0,0,0,0
Pou2f3,9,0,0,0,0,0,0
Gm16353,9,3,0,0,0,0,0,3,3
Impdh2,9,8,6,0,0,0,0,14,14
AC091260.1,9,0,0,0,0,0,0
Myzap,9,0,0,0,0,0,0
Spsb4,9,0,0,0,0,0,0
Epor,9,0,0,0,0,0,0
Parp16,9,0,0,0,0,0,0
Angptl6,9,0,4,0,0,0,0,4,4
Siae,9,2,7,0,0,0,2,11,11
Ccdc12,9,12,11,1,0,0,0,24,24
Ccdc13,9,0,0,0,0,0,0
Nfrkb,9,0,0,0,0,8,0,8,8
Zfp558,9,2,0,0,0,0,0,2,2
Ankrd34c,9,0,0,0,0,0,0
Cplx3,9,0,0,0,0,0,0
Olfr951,9,0,0,0,0,0,0
Clasp2,9,77,159,0,3,0,1,240,240
Gk5,9,1,1,0,0,0,0,2,2
4922501C03Rik,9,0,9,0,0,0,0,9,9
AC169127.1,9,0,0,0,0,0,0
Iqcf6,9,0,0,0,0,0,0
Iqcf4,9,0,0,0,0,0,0
Ephb1,9,0,2,0,0,0,0,2,2
Hmgn3,9,11,8,0,0,0,0,19,19
Iqcf3,9,0,0,0,0,0,0
Iqcf1,9,0,0,0,0,0,0
Cep70,9,2,10,0,0,0,0,12,12
3000002C10Rik,9,0,0,1,0,0,0,1,1
Ppcdc,9,2,1,0,0,0,0,3,3
AC122525.1,9,0,0,0,0,0,0
AF529169,9,0,0,0,0,0,0
Gm17226,9,0,0,0,0,0,0
Nnmt,9,0,0,0,0,0,0
1190002N15Rik,9,2,20,0,0,0,0,22,22
1700102P08Rik,9,0,0,0,0,0,0
Sdhd,9,6,11,2,0,0,0,19,19
Gm20416,9,0,0,0,0,0,0
Barx2,9,0,0,0,0,0,0
Gm16262,9,1,0,0,0,0,0,1,1
Rab27a,9,1,2,0,2,0,0,5,5
Smad6,9,0,0,0,0,0,0
AC168054.1,9,0,0,0,0,0,0
Smad3,9,8,28,0,0,0,0,36,36
Gm10680,9,0,0,0,0,0,0
Tmprss13,9,0,0,0,0,0,0
Casp12,9,0,0,0,0,0,0
Gm10684,9,8,0,0,0,0,18,26,26
Gm10687,9,0,0,0,0,0,0
Trcg1,9,0,0,0,0,0,0
Acad8,9,3,13,1,0,0,0,17,17
Tbx20,9,0,0,0,0,0,0
Tex12,9,0,1,0,0,0,0,1,1
Olfr145,9,0,0,0,0,0,0
Olfr147,9,0,0,0,0,0,0
Iqch,9,0,0,0,0,0,0
Olfr143,9,0,0,0,0,0,0
Olfr149,9,0,0,0,0,0,0
Olfr148,9,0,0,0,0,0,0
Azi2,9,7,9,1,0,5,0,22,22
Elovl4,9,20,62,0,0,0,3,85,85
Elovl5,9,1,8,0,0,0,0,9,9
5830418P13Rik,9,0,0,0,0,0,0
7SK,9,0,0,4,0,0,0,4,0
4921528I07Rik,9,0,0,0,0,0,0
Casp4,9,0,0,0,0,0,0
Rpsa,9,21,0,1,0,0,0,22,22
Casp1,9,1,0,0,0,0,0,1,1
Gnb5,9,33,71,2,0,0,2,108,108
Fdx1l,9,1,3,0,0,0,7,11,11
Gm6166,9,0,0,0,0,0,0
Esam,9,0,1,0,0,0,0,1,1
Topbp1,9,2,17,0,0,0,0,19,19
Gm6762,9,0,0,0,0,0,0
Stra6,9,0,2,0,0,0,0,2,2
Cdc37,9,37,72,2,0,0,2,113,113
Tgfbr2,9,0,0,0,0,0,0
Acvr2b,9,0,0,0,0,0,0
snoU13,9,0,0,0,0,0,0
Zbtb38,9,0,65,0,0,0,3,68,68
Gm7866,9,0,0,0,0,0,0
Elof1,9,2,8,0,0,0,0,10,10
Ets1,9,0,0,0,0,0,0
9430037G07Rik,9,0,0,0,0,0,0
Zfp949,9,1,19,0,1,0,0,21,21
E330016A19Rik,9,0,0,0,0,0,0
Pafah1b2,9,34,128,8,1,0,0,171,171
Olfr963,9,0,0,0,0,0,0
Olfr961,9,0,0,0,0,0,0
Olfr960,9,0,0,0,0,0,0
Olfr967,9,0,0,0,0,0,0
Olfr965,9,0,0,0,0,0,0
Gm15619,9,0,0,0,0,0,0
Olfr969,9,0,0,0,0,0,0
Olfr968,9,0,0,0,0,0,0
Gm15493,9,0,0,0,0,0,0
Ttc21a,9,0,0,0,0,0,0
Pigb,9,11,7,0,0,0,0,18,7
Arih2,9,9,12,0,2,0,0,23,23
Arih1,9,11,45,1,0,0,0,57,57
Mpi,9,14,20,0,0,0,0,34,34
Gucy1a2,9,7,61,0,3,0,2,73,73
Ubtfl1,9,0,0,0,0,0,0
Ulk3,9,0,5,0,0,0,0,5,5
Mpzl2,9,0,0,0,0,0,0
Mpzl3,9,0,2,0,0,0,2,4,4
Ulk4,9,1,0,0,0,1,1,3,3
Gm16214,9,14,0,0,0,0,0,14,14
2610303G11Rik,9,0,0,0,0,0,0
Gm16961,9,0,0,0,0,0,0
Gm16960,9,0,0,0,0,0,0
Spg21,9,10,16,0,0,0,1,27,27
Gm6202,9,0,0,0,0,0,0
Vill,9,0,0,0,0,0,0
Hepacam,9,0,2,1,0,0,1,4,4
4930500F10Rik,9,0,0,0,1,0,0,1,1
2300009A05Rik,9,0,1,0,0,0,0,1,1
U5,9,0,0,0,0,0,0
U4,9,0,0,0,0,0,0
Robo3,9,0,0,0,0,0,0
U6,9,7,0,0,0,0,0,7,0
U1,9,0,0,0,0,0,0
Robo4,9,0,0,0,0,0,0
U2,9,0,0,0,0,0,0
AC136021.1,9,0,0,0,0,0,0
Mir711,9,0,0,0,0,0,0
Tmem42,9,0,2,0,0,0,2,4,4
Fam198a,9,0,1,0,0,0,0,1,1
Mcam,9,0,0,0,0,0,0
Mtmr2,9,4,2,0,0,12,0,18,18
Col5a3,9,0,0,0,0,0,0
Pknox2,9,1,7,0,0,0,1,9,9
Ttc12,9,0,0,0,0,0,0
Idh3a,9,70,172,2,0,0,2,246,246
Gm16144,9,1,0,0,0,0,0,1,1
Arhgap42,9,1,2,0,0,0,0,3,3
Cck,9,145,355,9,0,0,10,519,518
Thyn1,9,17,63,2,0,0,2,84,84
Foxb1,9,0,0,0,0,0,0
Gm17163,9,0,0,0,0,0,0
Osbpl10,9,0,5,0,0,0,0,5,5
Fam96a,9,1,0,0,1,0,0,2,2
Pih1d2,9,0,2,0,0,2,0,4,4
4921534H16Rik,9,0,0,0,0,0,0
Qtrt1,9,1,5,0,0,0,0,6,6
Pts,9,6,7,1,0,0,0,14,14
Gm5621,9,0,0,0,0,0,0
Gm5620,9,0,0,0,0,0,0
Xcr1,9,0,0,0,0,0,0
Glyctk,9,0,3,0,1,0,0,4,4
Csnk1g1,9,4,10,0,0,0,1,15,15
Tmem218,9,0,2,0,0,0,3,5,5
2310046O06Rik,9,0,2,0,0,0,0,2,2
Gm17098,9,0,0,0,0,0,0
Gm17099,9,0,0,0,0,0,0
Rwdd2a,9,3,25,0,0,0,0,28,28
BC018242,9,22,29,0,39,0,0,90,90
9530085L02Rik,9,1,0,0,0,0,0,1,1
Amt,9,1,0,0,0,0,0,1,1
Tmem45b,9,0,0,0,0,0,0
Rpl4,9,57,232,1,0,0,9,299,299
Gclc,9,11,20,0,0,0,0,31,31
Gm17540,9,0,0,0,0,0,0
Gm17231,9,0,0,0,0,0,0
Gm17545,9,0,0,0,0,0,0
4930550C14Rik,9,0,0,0,0,0,0
Aldh1a2,9,0,0,0,0,0,0
Clpx,9,15,36,1,0,0,0,52,52
Trim29,9,0,0,0,0,0,0
Fam118b,9,2,5,0,0,0,0,7,7
AC137678.1,9,0,0,0,0,0,0
Foxl2,9,0,0,0,0,0,0
Cntn5,9,0,0,0,0,0,0
Mir2136,9,0,0,0,0,0,0
BC065403,9,0,0,0,0,0,0
Ryk,9,3,5,0,0,0,0,8,8
Tle3,9,7,16,0,2,0,0,25,25
Gm10657,9,0,0,0,0,0,0
Gm10655,9,0,0,0,0,0,0
Gm10653,9,1,0,0,0,0,0,1,1
Odf3l1,9,0,0,0,0,0,0
Dscaml1,9,7,52,0,0,0,0,59,59
Gm10658,9,1,0,0,0,0,0,1,1
Scn11a,9,0,0,0,0,0,0
Olfr150,9,0,0,0,0,0,0
Olfr151,9,0,0,0,0,0,0
Raver1,9,2,8,0,0,0,0,10,10
Calml4,9,0,0,0,0,0,0
Dnmt1,9,17,38,0,0,0,0,55,55
Nat6,9,0,6,0,0,0,0,6,6
Ccpg1,9,5,176,1,2,2,8,194,194
Rad54l2,9,0,3,0,0,0,0,3,3
Bmp5,9,0,0,0,0,0,0
Chst2,9,0,11,0,11,0,0,22,22
Rpl29,9,21,0,0,0,0,0,21,21
Myo1e,9,0,6,0,0,0,0,6,6
Fat3,9,15,137,0,0,0,1,153,153
Tdgf1,9,0,0,0,0,0,0
Setd2,9,4,38,0,0,6,0,48,48
