geneName,chr,nJunction,nCDS,nUTR3,nUTR5,nUTR_,nIntron
mt-Nd1,MT,0,0,0,0,0,0
mt-Nd2,MT,0,0,0,0,0,0
mt-Tv,MT,0,0,0,0,0,0
mt-Nd4,MT,0,0,0,0,0,0
mt-Nd5,MT,0,0,0,0,0,0
mt-Nd6,MT,0,0,0,0,0,0
mt-Tp,MT,0,0,0,0,0,0
mt-Nd3,MT,0,0,0,0,0,0
mt-Co1,MT,0,0,0,0,0,0
mt-Co2,MT,0,0,0,0,0,0
mt-Co3,MT,0,0,0,0,0,0
mt-Ty,MT,0,0,0,0,0,0
mt-Tl2,MT,0,0,0,0,0,0
mt-Tt,MT,0,0,0,0,0,0
mt-Tw,MT,0,0,0,0,0,0
mt-Tl1,MT,0,0,0,0,0,0
mt-Tq,MT,0,0,0,0,0,0
mt-Cytb,MT,0,0,0,0,0,0
mt-Tr,MT,0,0,0,0,0,0
mt-Tm,MT,0,0,0,0,0,0
mt-Tn,MT,0,0,0,0,0,0
mt-Ti,MT,0,0,0,0,0,0
mt-Th,MT,0,0,0,0,0,0
mt-Tk,MT,0,0,0,0,0,0
mt-Te,MT,0,0,0,0,0,0
mt-Td,MT,0,0,0,0,0,0
mt-Tg,MT,0,0,0,0,0,0
mt-Tf,MT,0,0,0,0,0,0
mt-Ta,MT,0,0,0,0,0,0
mt-Tc,MT,0,0,0,0,0,0
mt-Rnr1,MT,0,0,0,0,0,0
mt-Rnr2,MT,0,0,0,0,0,0
mt-Nd4l,MT,0,0,0,0,0,0
mt-Atp8,MT,0,0,0,0,0,0
mt-Ts2,MT,0,0,0,0,0,0
mt-Ts1,MT,0,0,0,0,0,0
mt-Atp6,MT,0,0,0,0,0,0
