geneName,chr,nJunction,nCDS,nUTR3,nUTR5,nUTR_,nIntron
Gm8809,1,0,0,0,0,0,0
Defb44-ps,1,0,0,0,0,0,0
Gm8805,1,0,0,0,0,0,0
Gm7568,1,0,0,0,0,0,0
Pm20d1,1,0,0,0,0,0,0
Syt2,1,0,0,0,0,0,0
AC125186.1,1,0,0,0,0,0,0
n-R5s216,1,0,0,0,0,0,0
Cacybp,1,0,0,0,0,0,0
Unc50,1,0,0,0,0,0,0
Aqp12,1,0,0,0,0,0,0
Bcl2,1,0,0,0,0,0,0
Avpr1b,1,0,0,0,0,0,0
AC125186.2,1,0,0,0,0,0,0
Ccdc115,1,0,0,0,0,0,0
Fam78b,1,0,0,0,0,0,0
Hspd1,1,0,0,0,0,0,0
Akt3,1,0,0,0,0,0,0
Pcp4l1,1,0,0,0,0,0,0
Mlph,1,0,0,0,0,0,0
Cep170,1,0,0,0,0,0,0
Gm15795,1,0,0,0,0,0,0
R3hdm1,1,0,0,0,0,0,0
Gm15793,1,0,0,0,0,0,0
March4,1,0,0,0,0,0,0
AI597479,1,0,0,0,0,0,0
Btg2,1,0,0,0,0,0,0
Ercc5,1,0,0,0,0,0,0
1700034P13Rik,1,0,0,0,0,0,0
Gm7582,1,0,0,0,0,0,0
RP23-71K9.1.1,1,0,0,0,0,0,0
Ppp1r7,1,0,0,0,0,0,0
2310006M14Rik,1,0,0,0,0,0,0
n-R5s220,1,0,0,0,0,0,0
AC161342.2,1,0,0,0,0,0,0
Obsl1,1,0,0,0,0,0,0
Tmem70,1,0,0,0,0,0,0
AC109245.1,1,0,0,0,0,0,0
Plcl1,1,0,0,0,0,0,0
Inhbb,1,0,0,0,0,0,0
Rab17,1,0,0,0,0,0,0
A930039A15Rik,1,0,0,0,0,0,0
Gm15179,1,0,0,0,0,0,0
Gm15178,1,0,0,0,0,0,0
Gm16152,1,0,0,0,0,0,0
Nmur1,1,0,0,0,0,0,0
Gm16151,1,0,0,0,0,0,0
4930527J03Rik,1,0,0,0,0,0,0
Il17a,1,0,0,0,0,0,0
Snord87,1,0,0,0,0,0,0
Akr1cl,1,0,0,0,0,0,0
Mir149,1,0,0,0,0,0,0
Mrpl15,1,0,0,0,0,0,0
Ralgps2,1,0,0,0,0,0,0
Ier5,1,0,0,0,0,0,0
Psmd1,1,0,0,0,0,0,0
Sgol2,1,0,0,0,0,0,0
Ncl,1,0,0,0,0,0,0
Kctd3,1,0,0,0,0,0,0
Dtl,1,0,0,0,0,0,0
Slc30a10,1,0,0,0,0,0,0
Gm10530,1,0,0,0,0,0,0
Als2,1,0,0,0,0,0,0
4930570N18Rik,1,0,0,0,0,0,0
Tmem206,1,0,0,0,0,0,0
Mtap2,1,0,0,0,0,0,0
Col19a1,1,0,0,0,0,0,0
Gm16550,1,0,0,0,0,0,0
Gm16028,1,0,0,0,0,0,0
Hes6,1,0,0,0,0,0,0
Ugt1a5,1,0,0,0,0,0,0
Inha,1,0,0,0,0,0,0
Tomm40l,1,0,0,0,0,0,0
AC131793.1,1,0,0,0,0,0,0
Imp4,1,0,0,0,0,0,0
Uck2,1,0,0,0,0,0,0
Tmem194b,1,0,0,0,0,0,0
Slco6c1,1,0,0,0,0,0,0
Zfp142,1,0,0,0,0,0,0
Gm20471,1,0,0,0,0,0,0
Soat1,1,0,0,0,0,0,0
Ush2a,1,0,0,0,0,0,0
Cd55,1,0,0,0,0,0,0
Atp6v1g3,1,0,0,0,0,0,0
Smap1,1,0,0,0,0,0,0
Lefty2,1,0,0,0,0,0,0
Lefty1,1,0,0,0,0,0,0
D230017M19Rik,1,0,0,0,0,0,0
Tpr,1,0,0,0,0,0,0
RP23-454G7.1.1,1,0,0,0,0,0,0
4930469G21Rik,1,0,0,0,0,0,0
BC003331,1,0,0,0,0,0,0
Gm17444,1,0,0,0,0,0,0
Olfr419,1,0,0,0,0,0,0
Neu4,1,0,0,0,0,0,0
Olfr414,1,0,0,0,0,0,0
Gm3617,1,0,0,0,0,0,0
Neu2,1,0,0,0,0,0,0
Ano7,1,0,0,0,0,0,0
Gm6189,1,0,0,0,0,0,0
AA986860,1,0,0,0,0,0,0
9130024F11Rik,1,0,0,0,0,0,0
Gm9765,1,0,0,0,0,0,0
Ppp1r42,1,0,0,0,0,0,0
AC163028.1,1,0,0,0,0,0,0
Irf6,1,0,0,0,0,0,0
Rpl31,1,0,0,0,0,0,0
SNORD81,1,0,0,0,0,0,0
A530040E14Rik,1,0,0,0,0,0,0
Clk1,1,0,0,0,0,0,0
Hsd11b1,1,0,0,0,0,0,0
4930488B22Rik,1,0,0,0,0,0,0
AC103663.1,1,0,0,0,0,0,0
Gm8818,1,0,0,0,0,0,0
Tpp2,1,0,0,0,0,0,0
Gm8812,1,0,0,0,0,0,0
Cdk5r2,1,0,0,0,0,0,0
Ing5,1,0,0,0,0,0,0
Vangl2,1,0,0,0,0,0,0
Sgpp2,1,0,0,0,0,0,0
Agfg1,1,0,0,0,0,0,0
AC125134.1,1,0,0,0,0,0,0
Farsb,1,0,0,0,0,0,0
Mael,1,0,0,0,0,0,0
Gm15790,1,0,0,0,0,0,0
Daf2,1,0,0,0,0,0,0
Cryga,1,0,0,0,0,0,0
Crygb,1,0,0,0,0,0,0
Crygc,1,0,0,0,0,0,0
Crygd,1,0,0,0,0,0,0
Cryge,1,0,0,0,0,0,0
Crygf,1,0,0,0,0,0,0
Gm15789,1,0,0,0,0,0,0
Creg1,1,0,0,0,0,0,0
Creg2,1,0,0,0,0,0,0
Lypd1,1,0,0,0,0,0,0
Gm11062,1,0,0,0,0,0,0
Cnnm3,1,0,0,0,0,0,0
Cnnm4,1,0,0,0,0,0,0
Gm17415,1,0,0,0,0,0,0
Gm16897,1,0,0,0,0,0,0
Gm16894,1,0,0,0,0,0,0
Pdc,1,0,0,0,0,0,0
Nppc,1,0,0,0,0,0,0
Trove2,1,0,0,0,0,0,0
Pou3f3,1,0,0,0,0,0,0
Gm16101,1,0,0,0,0,0,0
Ngef,1,0,0,0,0,0,0
Gm16103,1,0,0,0,0,0,0
Dtymk,1,0,0,0,0,0,0
Gm7592,1,0,0,0,0,0,0
Efhc1,1,0,0,0,0,0,0
Gin1,1,0,0,0,0,0,0
Nhej1,1,0,0,0,0,0,0
BC026585,1,0,0,0,0,0,0
Rps6kc1,1,0,0,0,0,0,0
Gm16305,1,0,0,0,0,0,0
Gm16304,1,0,0,0,0,0,0
1110058L19Rik,1,0,0,0,0,0,0
Spag16,1,0,0,0,0,0,0
Mdh1b,1,0,0,0,0,0,0
Fam129a,1,0,0,0,0,0,0
Htr2b,1,0,0,0,0,0,0
Ralb,1,0,0,0,0,0,0
2610203C22Rik,1,0,0,0,0,0,0
Hdac4,1,0,0,0,0,0,0
Bard1,1,0,0,0,0,0,0
SNORA55,1,0,0,0,0,0,0
1700001G17Rik,1,0,0,0,0,0,0
Gm15674,1,0,0,0,0,0,0
4930439A04Rik,1,0,0,0,0,0,0
Rrp15,1,0,0,0,0,0,0
Olfml2b,1,0,0,0,0,0,0
Vamp4,1,0,0,0,0,0,0
Glt25d2,1,0,0,0,0,0,0
Gm16418,1,0,0,0,0,0,0
Tada1,1,0,0,0,0,0,0
9330185C12Rik,1,0,0,0,0,0,0
Pydc4,1,0,0,0,0,0,0
Pydc3,1,0,0,0,0,0,0
1700056E22Rik,1,0,0,0,0,0,0
Gm16092,1,0,0,0,0,0,0
A630001G21Rik,1,0,0,0,0,0,0
Rpl17-ps1,1,0,0,0,0,0,0
Gm16094,1,0,0,0,0,0,0
Ino80d,1,0,0,0,0,0,0
Ikzf2,1,0,0,0,0,0,0
Gm17323,1,0,0,0,0,0,0
Mcm6,1,0,0,0,0,0,0
Mcm3,1,0,0,0,0,0,0
AC138214.1,1,0,0,0,0,0,0
Kiss1,1,0,0,0,0,0,0
Zfp451,1,0,0,0,0,0,0
Lman2l,1,0,0,0,0,0,0
Slco6b1,1,0,0,0,0,0,0
5430435G22Rik,1,0,0,0,0,0,0
Angel2,1,0,0,0,0,0,0
Sp100,1,0,0,0,0,0,0
Cd48,1,0,0,0,0,0,0
Prss40,1,0,0,0,0,0,0
Cd46,1,0,0,0,0,0,0
Satb2,1,0,0,0,0,0,0
Sec16b,1,0,0,0,0,0,0
Ppp2r5a,1,0,0,0,0,0,0
Ncoa2,1,0,0,0,0,0,0
Pcmtd1,1,0,0,0,0,0,0
AC122189.1,1,0,0,0,0,0,0
Golt1a,1,0,0,0,0,0,0
Gm5705,1,0,0,0,0,0,0
Gm6428,1,0,0,0,0,0,0
Gm6420,1,0,0,0,0,0,0
AC156988.1,1,0,0,0,0,0,0
Zfp281,1,0,0,0,0,0,0
2810442N19Rik,1,0,0,0,0,0,0
AC116712.1,1,0,0,0,0,0,0
Sumo1,1,0,0,0,0,0,0
Gm7110,1,0,0,0,0,0,0
Gm17453,1,0,0,0,0,0,0
Gm3608,1,0,0,0,0,0,0
2810408I11Rik,1,0,0,0,0,0,0
Armc9,1,0,0,0,0,0,0
9430031J16Rik,1,0,0,0,0,0,0
Rb1cc1,1,0,0,0,0,0,0
Obfc2a,1,0,0,0,0,0,0
Rnf2,1,0,0,0,0,0,0
Nit1,1,0,0,0,0,0,0
Lgsn,1,0,0,0,0,0,0
Espnl,1,0,0,0,0,0,0
Als2cr11,1,0,0,0,0,0,0
Als2cr12,1,0,0,0,0,0,0
Mark1,1,0,0,0,0,0,0
Pou2f3-rs1,1,0,0,0,0,0,0
Hjurp,1,0,0,0,0,0,0
AC102703.1,1,0,0,0,0,0,0
Gm10072,1,0,0,0,0,0,0
Gm7609,1,0,0,0,0,0,0
Gm10075,1,0,0,0,0,0,0
Tmem163,1,0,0,0,0,0,0
Tmem169,1,0,0,0,0,0,0
Tbx19,1,0,0,0,0,0,0
Tbc1d8,1,0,0,0,0,0,0
Inpp1,1,0,0,0,0,0,0
Lonrf2,1,0,0,0,0,0,0
D730003I15Rik,1,0,0,0,0,0,0
Fam134a,1,0,0,0,0,0,0
Gm8550,1,0,0,0,0,0,0
Speg,1,0,0,0,0,0,0
Mir30c-2,1,0,0,0,0,0,0
Gm6644,1,0,0,0,0,0,0
Sdccag8,1,0,0,0,0,0,0
Ormdl1,1,0,0,0,0,0,0
Nav1,1,0,0,0,0,0,0
Cdh20,1,0,0,0,0,0,0
Eif4e2,1,0,0,0,0,0,0
Camk1g,1,0,0,0,0,0,0
Kdelc1,1,0,0,0,0,0,0
Icos,1,0,0,0,0,0,0
Bai3,1,0,0,0,0,0,0
Csrp1,1,0,0,0,0,0,0
Brp44,1,0,0,0,0,0,0
Nop58,1,0,0,0,0,0,0
Nr1i3,1,0,0,0,0,0,0
Gm11074,1,0,0,0,0,0,0
Mettl21a,1,0,0,0,0,0,0
Trip12,1,0,0,0,0,0,0
Cul3,1,0,0,0,0,0,0
Apoa2,1,0,0,0,0,0,0
Cr2,1,0,0,0,0,0,0
4930587A21Rik,1,0,0,0,0,0,0
AC157798.1,1,0,0,0,0,0,0
AC126798.1,1,0,0,0,0,0,0
Gm16880,1,0,0,0,0,0,0
Srgap2,1,0,0,0,0,0,0
Rpl21-ps1,1,0,0,0,0,0,0
AC158132.1,1,0,0,0,0,0,0
1200016B10Rik,1,0,0,0,0,0,0
2810459M11Rik,1,0,0,0,0,0,0
AC102227.1,1,0,0,0,0,0,0
Gm15373,1,0,0,0,0,0,0
Gm15372,1,0,0,0,0,0,0
Gm15371,1,0,0,0,0,0,0
Gm15370,1,0,0,0,0,0,0
Gm15376,1,0,0,0,0,0,0
Gm15375,1,0,0,0,0,0,0
Gm15374,1,0,0,0,0,0,0
Pid1,1,0,0,0,0,0,0
Hmcn1,1,0,0,0,0,0,0
Igfn1,1,0,0,0,0,0,0
Crp,1,0,0,0,0,0,0
Sulf1,1,0,0,0,0,0,0
4930558J18Rik,1,0,0,0,0,0,0
Ap1s3,1,0,0,0,0,0,0
Tm4sf20,1,0,0,0,0,0,0
SNORD11,1,0,0,0,0,0,0
Snora36b,1,0,0,0,0,0,0
Gm2061,1,0,0,0,0,0,0
Cacna1e,1,0,0,0,0,0,0
Gm12747,1,0,0,0,0,0,0
Ogfrl1,1,0,0,0,0,0,0
Gm5828,1,0,0,0,0,0,0
Cacna1s,1,0,0,0,0,0,0
Usp21,1,0,0,0,0,0,0
Gm12748,1,0,0,0,0,0,0
Mir29c,1,0,0,0,0,0,0
Kcne4,1,0,0,0,0,0,0
Twist2,1,0,0,0,0,0,0
Gm16081,1,0,0,0,0,0,0
Gm16083,1,0,0,0,0,0,0
Gm16088,1,0,0,0,0,0,0
Gm1992,1,0,0,0,0,0,0
Rp1,1,0,0,0,0,0,0
Gm7785,1,0,0,0,0,0,0
Gm17684,1,0,0,0,0,0,0
Rassf5,1,0,0,0,0,0,0
Dnm3,1,0,0,0,0,0,0
Zcchc2,1,0,0,0,0,0,0
Rpl10a-ps1,1,0,0,0,0,0,0
Gm6822,1,0,0,0,0,0,0
AC107678.1,1,0,0,0,0,0,0
Gm3851,1,0,0,0,0,0,0
Gm3852,1,0,0,0,0,0,0
Gm16539,1,0,0,0,0,0,0
Rqcd1,1,0,0,0,0,0,0
Gm16533,1,0,0,0,0,0,0
Ramp1,1,0,0,0,0,0,0
Gm16535,1,0,0,0,0,0,0
Syt14,1,0,0,0,0,0,0
Uchl5,1,0,0,0,0,0,0
3110045C21Rik,1,0,0,0,0,0,0
C130026I21Rik,1,0,0,0,0,0,0
Pogk,1,0,0,0,0,0,0
Atic,1,0,0,0,0,0,0
snoU13,1,0,0,0,0,0,0
Il17f,1,0,0,0,0,0,0
Ankrd23,1,0,0,0,0,0,0
Sp110,1,0,0,0,0,0,0
Slc19a2,1,0,0,0,0,0,0
Slc19a3,1,0,0,0,0,0,0
Tmbim1,1,0,0,0,0,0,0
Prss56,1,0,0,0,0,0,0
Gm16621,1,0,0,0,0,0,0
Cd34,1,0,0,0,0,0,0
Ly9,1,0,0,0,0,0,0
D930019O06Rik,1,0,0,0,0,0,0
4930500M09Rik,1,0,0,0,0,0,0
Lgr6,1,0,0,0,0,0,0
Atg16l1,1,0,1,0,0,0,0,1,0
Gm9947,1,0,0,0,0,0,0
Cxcr2,1,0,0,0,0,0,0
Cxcr1,1,0,0,0,0,0,0
Cxcr7,1,0,0,0,0,0,0
Cxcr4,1,0,0,0,0,0,0
Rpl28-ps1,1,0,0,0,0,0,0
Abl2,1,0,0,0,0,0,0
Gm6430,1,0,0,0,0,0,0
Igsf8,1,0,0,0,0,0,0
Igsf9,1,0,0,0,0,0,0
Defb18,1,0,0,0,0,0,0
Olfr430,1,0,0,0,0,0,0
Olfr433,1,0,0,0,0,0,0
Olfr432,1,0,0,0,0,0,0
Rd3,1,0,0,0,0,0,0
Ubxn4,1,0,0,0,0,0,0
Gm10068,1,0,0,0,0,0,0
Xkr4,1,0,0,0,0,0,0
AC124406.1,1,0,0,0,0,0,0
Xkr9,1,0,0,0,0,0,0
Alyref2,1,0,0,0,0,0,0
Nphs2,1,0,0,0,0,0,0
4930523C07Rik,1,0,0,0,0,0,0
Gm9839,1,0,0,0,0,0,0
Fam20b,1,0,0,0,0,0,0
Gm20428,1,0,0,0,0,0,0
6330578E17Rik,1,0,0,0,0,0,0
Tmem185b,1,0,0,0,0,0,0
Elf3,1,0,0,0,0,0,0
Mybph,1,0,0,0,0,0,0
Gm15872,1,0,0,0,0,0,0
Unc80,1,0,0,0,0,0,0
Slc26a9,1,0,0,0,0,0,0
F11r,1,0,0,0,0,0,0
Blzf1,1,0,0,0,0,0,0
RP23-45N11.1.1,1,0,0,0,0,0,0
Fev,1,0,0,0,0,0,0
Gpc1,1,0,0,0,0,0,0
Pms1,1,0,0,0,0,0,0
Gm7910,1,0,0,0,0,0,0
Tgfb2,1,0,0,0,0,0,0
AC167020.1,1,0,0,0,0,0,0
Cntnap5a,1,0,0,0,0,0,0
Col4a4,1,0,0,0,0,0,0
Col4a3,1,0,0,0,0,0,0
Vwc2l,1,0,0,0,0,0,0
Ivns1abp,1,0,0,0,0,0,0
Arl4c,1,0,0,0,0,0,0
Sdpr,1,0,0,0,0,0,0
AC122925.1,1,0,0,0,0,0,0
Acbd3,1,0,0,0,0,0,0
Acbd6,1,0,0,0,0,0,0
Gm8618,1,0,0,0,0,0,0
Rpl23a-ps1,1,0,0,0,0,0,0
Gm6086,1,0,0,0,0,0,0
Gm15699,1,0,0,0,0,0,0
AC163659.1,1,0,0,0,0,0,0
AC163659.2,1,0,0,0,0,0,0
Gm15368,1,0,0,0,0,0,0
Gm15369,1,0,0,0,0,0,0
Als2cr4,1,0,0,0,0,0,0
Dhx9,1,0,0,0,0,0,0
Gm16329,1,0,0,0,0,0,0
Gm16328,1,0,0,0,0,0,0
Lypla1,1,0,0,0,0,0,0
Gm16327,1,0,0,0,0,0,0
Gm13754,1,0,0,0,0,0,0
Gm13751,1,0,0,0,0,0,0
Gm13750,1,0,0,0,0,0,0
Trp53bp2,1,0,0,0,0,0,0
Nrp2,1,0,0,0,0,0,0
Dsel,1,0,0,0,0,0,0
Npl,1,0,0,0,0,0,0
Cfhr1,1,0,0,0,0,0,0
Khdc1c,1,0,0,0,0,0,0
SNORD24,1,0,0,0,0,0,0
Khdc1a,1,0,0,0,0,0,0
SNORD29,1,0,0,0,0,0,0
3110079O15Rik,1,0,0,0,0,0,0
Slc30a1,1,0,0,0,0,0,0
Shisa4,1,0,0,0,0,0,0
Gm6397,1,0,0,0,0,0,0
Gm15180,1,0,0,0,0,0,0
Gm15181,1,0,0,0,0,0,0
Gm15182,1,0,0,0,0,0,0
Gm15183,1,0,0,0,0,0,0
1700019A02Rik,1,0,0,0,0,0,0
Gmppa,1,0,0,0,0,0,0
Ufc1,1,0,0,0,0,0,0
AC121892.1,1,0,0,0,0,0,0
Gm16432,1,0,0,0,0,0,0
Usp37,1,0,0,0,0,0,0
Thsd7b,1,0,0,0,0,0,0
Eif5b,1,0,0,0,0,0,0
Gsta3,1,0,0,0,0,0,0
Ppp1r15b,1,0,0,0,0,0,0
Gm15433,1,0,0,0,0,0,0
Tsn,1,0,0,0,0,0,0
Prdm14,1,0,0,0,0,0,0
Gm17699,1,0,0,0,0,0,0
Kcnh1,1,0,0,0,0,0,0
Wdfy1,1,0,0,0,0,0,0
4930594C11Rik,1,0,0,0,0,0,0
5S_rRNA,1,0,0,0,0,0,0
C230029F24Rik,1,0,0,0,0,0,0
Boll,1,0,0,0,0,0,0
1190005F20Rik,1,0,0,0,0,0,0
Npbwr1,1,0,0,0,0,0,0
Sept2,1,0,0,0,0,0,0
Fam123c,1,0,0,0,0,0,0
Kctd18,1,0,0,0,0,0,0
Lrrn2,1,0,0,0,0,0,0
Gm2962,1,0,0,0,0,0,0
Ccnyl1,1,0,0,0,0,0,0
Tmem177,1,0,0,0,0,0,0
AC161805.1,1,0,0,0,0,0,0
Ankrd39,1,0,0,0,0,0,0
Ptprv,1,0,0,0,0,0,0
Cd28,1,0,0,0,0,0,0
Gm7281,1,0,0,0,0,0,0
Mir26b,1,0,0,0,0,0,0
Ptprc,1,0,0,0,0,0,0
Ugt1a9,1,0,0,0,0,0,0
Ipo9,1,0,0,0,0,0,0
Oprk1,1,0,0,0,0,0,0
Ptprn,1,0,1,0,0,0,0,1,0
Ugt1a1,1,0,0,0,0,0,0
Ugt1a2,1,0,0,0,0,0,0
Rpl5-ps1,1,0,0,0,0,0,0
Raph1,1,0,0,0,0,0,0
Chpf,1,0,0,0,0,0,0
Olfr427,1,0,0,0,0,0,0
Olfr424,1,0,0,0,0,0,0
Olfr420,1,0,0,0,0,0,0
Olfr421,1,0,0,0,0,0,0
Gm17678,1,0,0,0,0,0,0
Olfr429,1,0,0,0,0,0,0
Cps1,1,0,0,0,0,0,0
Gm17386,1,0,0,0,0,0,0
Scg2,1,0,0,0,0,0,0
Rfx8,1,0,0,0,0,0,0
Pdcl3,1,0,0,0,0,0,0
Cox5b,1,0,0,0,0,0,0
Qsox1,1,0,0,0,0,0,0
Cpa6,1,0,0,0,0,0,0
Bok,1,0,0,0,0,0,0
Gm9826,1,0,0,0,0,0,0
Rufy4,1,0,0,0,0,0,0
Bmpr2,1,0,0,0,0,0,0
SNORA64,1,0,0,0,0,0,0
Gm10222,1,0,0,0,0,0,0
SNORA66,1,0,0,0,0,0,0
SNORA61,1,0,0,0,0,0,0
Dgkd,1,0,0,0,0,0,0
Cfhr3,1,0,0,0,0,0,0
AC133891.1,1,0,0,0,0,0,0
Wdr12,1,0,0,0,0,0,0
Sh3bp4,1,0,0,0,0,0,0
H3f3a,1,0,0,0,0,0,0
Tns1,1,0,0,0,0,0,0
SNORA70,1,0,0,0,0,0,0
Eif4a-ps4,1,0,0,0,1,0,0,1,0
3110035E14Rik,1,0,0,0,0,0,0
Prg4,1,0,0,0,0,0,0
Mir133b,1,0,0,0,0,0,0
n-R5s218,1,0,0,0,0,0,0
n-R5s219,1,0,0,0,0,0,0
Hlx,1,0,0,0,0,0,0
n-R5s210,1,0,0,0,0,0,0
n-R5s211,1,0,0,0,0,0,0
n-R5s213,1,0,0,0,0,0,0
n-R5s214,1,0,0,0,0,0,0
n-R5s215,1,0,0,0,0,0,0
Creb1,1,0,0,0,0,0,0
n-R5s217,1,0,0,0,0,0,0
Glul,1,0,0,0,0,0,0
4930532G15Rik,1,0,0,0,0,0,0
AC084389.1,1,0,0,0,0,0,0
B4galt3,1,0,0,0,0,0,0
Rpl12-ps1,1,0,0,0,0,0,0
snoU109,1,0,0,0,0,0,0
Wnt6,1,0,0,0,0,0,0
Jph1,1,0,0,0,0,0,0
4832428D23Rik,1,0,0,0,0,0,0
Efhd1,1,0,0,0,0,0,0
mmu-mir-1194,1,0,0,0,0,0,0
Coq10b,1,0,0,0,0,0,0
Ccdc150,1,0,0,0,0,0,0
Ppp1r12b,1,0,0,0,0,0,0
Gm15428,1,0,0,0,0,0,0
Gm15427,1,0,0,0,0,0,0
Gm15423,1,0,0,0,0,0,0
Gm13748,1,0,0,0,0,0,0
Gm13749,1,0,0,0,0,0,0
Gm16332,1,0,0,0,0,0,0
Tmem37,1,0,0,0,0,0,0
1700029F09Rik,1,0,0,0,0,0,0
Susd4,1,0,0,0,0,0,0
Klhdc9,1,0,0,0,0,0,0
C430014B12Rik,1,0,0,0,0,0,0
Nckap5,1,0,0,0,0,0,0
6030422M02Rik,1,0,0,0,0,0,0
Rpl37a,1,0,0,0,0,0,0
SNORD30,1,0,0,0,0,0,0
Wdr26,1,0,0,0,0,0,0
Cdh19,1,0,0,0,0,0,0
Ilkap,1,0,0,0,0,0,0
Mir1981,1,0,0,0,0,0,0
Rims1,1,0,0,0,0,0,0
Alppl2,1,0,0,0,0,0,0
Pld5,1,0,0,0,0,0,0
Lactb2,1,0,0,0,0,0,0
Olfr417,1,0,0,0,0,0,0
Cd244,1,0,0,0,0,0,0
Cd247,1,0,0,0,0,0,0
Mir3473c,1,0,0,0,0,0,0
Dpt,1,0,0,0,0,0,0
Gm16041,1,0,0,0,0,0,0
Fam126b,1,0,0,0,0,0,0
Pbx1,1,0,0,0,0,0,0
Ptgs2,1,0,0,0,0,0,0
Cfh,1,0,0,0,0,0,0
Zbtb41,1,0,0,0,0,0,0
AC122246.1,1,0,0,0,0,0,0
Chi3l1,1,0,0,0,0,0,0
4921528O07Rik,1,0,0,0,0,0,0
Hibch,1,0,0,0,0,0,0
Gm9530,1,0,0,0,0,0,0
Gm17698,1,0,0,0,0,0,0
Asb18,1,0,0,0,0,0,0
1810031K17Rik,1,0,0,0,0,0,0
Fcgr2b,1,0,0,0,0,0,0
Gm3940,1,0,0,0,0,0,0
Cdc42bpa,1,0,0,0,0,0,0
Rnf25,1,0,0,0,0,0,0
Ctla4,1,0,0,0,0,0,0
G0s2,1,0,0,0,0,0,0
Mir30a,1,0,0,0,0,0,0
Gm16608,1,0,0,0,0,0,0
Gm16606,1,0,0,0,0,0,0
Yod1,1,0,0,0,0,0,0
Slco5a1,1,0,0,0,0,0,0
Mob4,1,0,0,0,0,0,0
Gm5269,1,0,0,0,0,0,0
A530098C11Rik,1,0,0,0,0,0,0
AC167197.1,1,0,0,0,0,0,0
Phf3,1,0,1,0,0,0,0,1,0
Accn4,1,0,0,0,0,0,0
Gm16585,1,0,0,0,0,0,0
1700009P17Rik,1,0,0,0,0,0,0
Lax1,1,0,0,0,0,0,0
Per2,1,0,0,0,0,0,0
Tnfrsf11a,1,0,0,0,0,0,0
Grem2,1,0,0,0,0,0,0
Zdbf2,1,0,0,0,0,0,0
Gm17643,1,0,0,0,0,0,0
Gm17644,1,0,0,0,0,0,0
Mir181a-1,1,0,0,0,0,0,0
Gm15445,1,0,0,0,0,0,0
5330438I03Rik,1,0,0,0,0,0,0
Slc23a3,1,0,0,0,0,0,0
Abcb6,1,0,0,0,0,0,0
Glb1l,1,0,0,0,0,0,0
Ephx1,1,0,0,0,0,0,0
Gm7658,1,0,0,0,0,0,0
Snord11,1,0,0,0,0,0,0
Arpc2,1,0,0,0,0,0,0
Arpc5,1,0,0,0,0,0,0
Cntnap5b,1,0,0,0,0,0,0
Gm9929,1,0,0,0,0,0,0
Dusp10,1,0,0,0,0,0,0
Dusp12,1,0,0,0,0,0,0
Spata17,1,0,0,0,0,0,0
Sft2d2,1,0,0,0,0,0,0
Dpp10,1,0,0,0,0,0,0
Optc,1,0,0,0,0,0,0
Rftn2,1,0,0,0,0,0,0
Pax3,1,0,0,0,0,0,0
Fam5b,1,0,0,0,0,0,0
Fam5c,1,0,0,0,0,0,0
Paqr8,1,0,0,0,0,0,0
Fcer1g,1,0,0,0,0,0,0
Fcer1a,1,0,0,0,0,0,0
Gm10138,1,0,0,0,0,0,0
Tnp1,1,0,0,0,0,0,0
F13b,1,0,0,0,0,0,0
Pfkfb2,1,0,0,0,0,0,0
Slc4a3,1,0,0,0,0,0,0
Lemd1,1,0,0,0,0,0,0
Tnfsf4,1,0,0,0,0,0,0
Gm8292,1,0,0,0,0,0,0
Gm16076,1,0,0,0,0,0,0
Stk16,1,0,0,0,0,0,0
Tfcp2l1,1,0,0,0,0,0,0
1700015E13Rik,1,0,0,0,0,0,0
Gm2389,1,0,0,0,0,0,0
Gm2343,1,0,0,0,0,0,0
Ptp4a1,1,0,1,0,0,0,0,1,0
Capn2,1,0,0,0,0,0,0
Rasal2,1,0,0,0,0,0,0
Cadm3,1,0,0,0,0,0,0
Gm9458,1,0,0,0,0,0,0
Capn8,1,0,0,0,0,0,0
Pgap1,1,0,0,0,0,0,0
n-R5s209,1,0,0,0,0,0,0
Gm15508,1,0,0,0,0,0,0
Gm15509,1,0,0,0,0,0,0
Fam71a,1,0,0,0,0,0,0
Cdh7,1,0,0,0,0,0,0
Mosc2,1,0,1,0,0,0,0,1,0
Mosc1,1,0,0,0,0,0,0
Adhfe1,1,0,0,0,0,0,0
Gm6264,1,0,0,0,0,0,0
Col6a3,1,0,0,0,0,0,0
Timm17a,1,0,0,0,0,0,0
Glrx2,1,0,0,0,0,0,0
Neurl3,1,0,0,0,0,0,0
Rpe,1,0,0,0,0,0,0
Arfgef1,1,0,0,0,0,0,0
Sh2d1b1,1,0,0,0,0,0,0
Gm15431,1,0,0,0,0,0,0
Sh2d1b2,1,0,0,0,0,0,0
Kif1a,1,0,0,0,0,0,0
Mogat1,1,0,0,0,0,0,0
Gm15659,1,0,0,0,0,0,0
Mitd1,1,0,0,0,0,0,0
1700057K13Rik,1,0,0,0,0,0,0
Ddr2,1,0,0,0,0,0,0
SNORD44,1,0,0,0,0,0,0
Rgs4,1,0,0,0,0,0,0
Rgs5,1,0,0,0,0,0,0
Rgs7,1,0,0,0,0,0,0
Rgs1,1,0,0,0,0,0,0
Rgs2,1,0,0,0,0,0,0
Nvl,1,0,0,0,0,0,0
Rgs8,1,0,0,0,0,0,0
Gm17100,1,0,0,0,0,0,0
Gm17101,1,0,0,0,0,0,0
Kif14,1,0,0,0,0,0,0
Hsfy2,1,0,0,0,0,0,0
Pde6d,1,0,0,0,0,0,0
Mrpl44,1,0,0,0,0,0,0
Lmod1,1,0,0,0,0,0,0
AC109145.1,1,0,0,0,0,0,0
Gm6286,1,0,0,0,0,0,0
Tiprl,1,0,0,0,0,0,0
Gm5265,1,0,0,0,0,0,0
Gm5263,1,0,0,0,0,0,0
AC101970.1,1,0,0,0,0,0,0
C1ql2,1,0,0,0,0,0,0
Kcnj9,1,0,0,0,0,0,0
Srp9,1,0,0,0,0,0,0
Gm16070,1,0,0,0,0,0,0
Sphkap,1,0,0,0,0,0,0
5830403L16Rik,1,0,0,0,0,0,0
Snora75,1,0,0,0,0,0,0
Pecr,1,0,0,0,0,0,0
Clasp1,1,0,0,0,0,0,0
AL683804.1,1,0,0,0,0,0,0
Rpl30-ps6,1,0,0,0,0,0,0
Gm15584,1,0,0,0,0,0,0
Tstd1,1,0,0,0,0,0,0
Ncf2,1,0,0,0,0,0,0
Gm10925,1,0,0,0,0,0,0
Nme7,1,0,0,0,0,0,0
A430105J06Rik,1,0,0,0,0,0,0
Mff,1,0,0,0,0,0,0
Serpinc1,1,0,0,0,0,0,0
1700019D03Rik,1,0,0,0,0,0,0
Col9a1,1,0,0,0,0,0,0
Ihh,1,0,0,0,0,0,0
Rnf152,1,0,0,0,0,0,0
Eya1,1,0,0,0,0,0,0
Gm6462,1,0,0,0,0,0,0
Gigyf2,1,0,0,0,0,0,0
Chit1,1,0,0,0,0,0,0
4632411B12Rik,1,0,0,0,0,0,0
Gm16705,1,0,0,0,0,0,0
Gm16701,1,0,0,0,0,0,0
Gm17653,1,0,0,0,0,0,0
Nr5a2,1,0,0,0,0,0,0
Gm3555,1,0,0,0,0,0,0
Esrrg,1,0,0,0,0,0,0
9130409I23Rik,1,0,0,0,0,0,0
Fam174a,1,0,0,0,0,0,0
Capn10,1,0,0,0,0,0,0
Prrx1,1,0,0,0,0,0,0
Kif21b,1,0,0,0,0,0,0
BC031781,1,0,0,0,0,0,0
4930486I03Rik,1,0,0,0,0,0,0
Gm9931,1,0,0,0,0,0,0
Dusp23,1,0,0,0,0,0,0
Dusp27,1,0,0,0,0,0,0
Il19,1,0,0,0,0,0,0
SNORA42,1,0,0,0,0,0,0
SNORA40,1,0,0,0,0,0,0
Il10,1,0,0,0,0,0,0
Npas2,1,0,0,0,0,0,0
SNORA48,1,0,0,0,0,0,0
Igfbp2,1,0,0,0,0,0,0
Kifap3,1,0,0,0,0,0,0
Igfbp5,1,0,0,0,0,0,0
Pkhd1,1,0,0,0,0,0,0
Rnasel,1,0,0,0,0,0,0
Gpr1,1,0,0,0,0,0,0
Khdrbs2,1,0,0,0,0,0,0
Ren1,1,0,0,0,0,0,0
Cfhr2,1,0,0,0,0,0,0
B3galt2,1,0,0,0,0,0,0
SNORD20,1,0,0,0,0,0,0
Tfb2m,1,0,0,0,0,0,0
Pyhin1,1,0,0,0,0,0,0
Serpinb10-ps,1,0,0,0,0,0,0
Mir135b,1,0,0,0,0,0,0
Itln1,1,0,0,0,0,0,0
Atg9a,1,0,0,0,0,0,0
Khdc1b,1,0,0,0,0,0,0
Tmem63a,1,0,0,0,0,0,0
Spats2l,1,0,0,0,0,0,0
Tfap2b,1,0,0,0,0,0,0
Tfap2d,1,0,0,0,0,0,0
Ankmy1,1,0,0,0,0,0,0
Plekhm3,1,0,0,0,0,0,0
Chrng,1,0,0,0,0,0,0
Chrnd,1,0,0,0,0,0,0
Faim3,1,0,0,0,0,0,0
Ugt1a10,1,0,0,0,0,0,0
Ahctf1,1,0,0,0,0,0,0
Acsl3,1,0,0,0,0,0,0
Hnrnpu,1,0,0,0,0,0,0
1700101I19Rik,1,0,0,0,0,0,0
Fh1,1,0,0,0,0,0,0
A830018L16Rik,1,0,0,0,0,0,0
Stk25,1,0,0,0,0,0,0
Zfp648,1,0,0,0,0,0,0
Gm15669,1,0,0,0,0,0,0
Gm15668,1,0,0,0,0,0,0
Spna1,1,0,0,0,0,0,0
Gm15391,1,0,0,0,0,0,0
Gm15390,1,0,0,0,0,0,0
Gm15393,1,0,0,0,0,0,0
Gm15392,1,0,0,0,0,0,0
Gm15394,1,0,0,0,0,0,0
Gm8089,1,0,0,0,0,0,0
Gm8084,1,0,0,0,0,0,0
Gm8080,1,0,0,0,0,0,0
Fzd5,1,0,0,0,0,0,0
Fzd7,1,0,0,0,0,0,0
Plxna2,1,0,0,0,1,0,0,1,0
Tcea1,1,0,0,0,0,0,0
Pard3b,1,0,0,0,0,0,0
Mir194-1,1,0,0,0,0,0,0
E330020D12Rik,1,0,0,0,0,0,0
D1Bwg0212e,1,0,0,0,0,0,0
Ccdc93,1,0,0,0,0,0,0
Gm16284,1,0,0,0,0,0,0
AC101777.1,1,0,0,0,0,0,0
Smg7,1,0,0,0,0,0,0
Lhx4,1,0,0,0,0,0,0
AC132082.1,1,0,0,0,0,0,0
4930521A18Rik,1,0,0,0,0,0,0
Lhx9,1,0,0,0,0,0,0
AC102463.2,1,0,0,0,0,0,0
Gm5258,1,0,0,0,0,0,0
9230116N13Rik,1,0,0,0,0,0,0
Edem3,1,0,0,0,0,0,0
Nhlh1,1,0,0,0,0,0,0
Pi15,1,0,0,0,0,0,0
Gm5255,1,0,0,0,0,0,0
Gm5257,1,0,0,0,0,0,0
Prex2,1,0,0,0,0,0,0
Fcamr,1,0,0,0,0,0,0
Kcnk2,1,0,0,0,0,0,0
Gm16067,1,0,0,0,0,0,0
Gm15867,1,0,0,0,0,0,0
Fer1l5,1,0,0,0,0,0,0
Mir128-1,1,0,0,0,0,0,0
AC112941.1,1,0,0,0,0,0,0
Plcd4,1,0,0,0,0,0,0
Nuf2,1,0,0,0,0,0,0
Gm7094,1,0,0,0,0,0,0
Arhgap30,1,0,0,0,0,0,0
Serpinb8,1,0,0,0,0,0,0
9430016H08Rik,1,0,0,0,0,0,0
Gm17718,1,0,0,0,0,0,0
Sctr,1,0,0,0,0,0,0
Gm17715,1,0,0,0,0,0,0
Serpinb2,1,0,0,0,0,0,0
Serpinb5,1,0,0,0,0,0,0
Serpinb7,1,0,0,0,0,0,0
Dytn,1,0,0,0,0,0,0
Rnf149,1,0,0,0,0,0,0
Gm5101,1,0,0,0,0,0,0
D430040D24Rik,1,0,0,0,0,0,0
Bag2,1,0,0,0,0,0,0
2900060B14Rik,1,0,0,0,0,0,0
Tnn,1,0,0,0,0,0,0
Rab3gap2,1,0,0,0,0,0,0
Lyg1,1,0,0,0,0,0,0
Lyg2,1,0,0,0,0,0,0
Rab3gap1,1,0,0,0,0,0,0
Cr1l,1,0,0,0,0,0,0
Ddx18,1,0,0,0,0,0,0
Tmem9,1,0,0,0,0,0,0
Rpl19-ps1,1,0,0,0,0,0,0
Ndufa10,1,0,0,0,0,0,0
1500015O10Rik,1,0,0,0,0,0,0
Fastkd2,1,0,0,0,0,0,0
6330403A02Rik,1,0,0,0,0,0,0
Resp18,1,0,0,0,0,0,0
4933406M09Rik,1,0,0,0,0,0,0
Gm15825,1,0,0,0,0,0,0
Dbi,1,0,0,0,0,0,0
2310009B15Rik,1,0,0,0,0,0,0
Tmem131,1,0,0,0,0,0,0
Gm9982,1,0,0,0,0,0,0
Nck2,1,0,0,0,0,0,0
Dars,1,0,0,0,0,0,0
Slc45a3,1,0,0,0,0,0,0
4930448K12Rik,1,0,0,0,0,0,0
Ndufs1,1,0,0,0,0,0,0
Ndufs2,1,0,0,0,0,0,0
Darc,1,0,0,0,0,0,0
SNORA33,1,0,0,0,0,0,0
Degs1,1,0,1,0,0,0,0,1,0
C230030N03Rik,1,0,0,0,0,0,0
Zranb3,1,0,0,0,0,0,0
4732440D04Rik,1,0,0,0,0,0,0
2610017I09Rik,1,0,0,0,0,0,0
Atp1b1,1,0,5,0,0,0,0,5,0
Cflar,1,0,0,0,0,0,0
Mir29b-2,1,0,0,0,0,0,0
Lad1,1,0,0,0,0,0,0
Rpl35a-ps2,1,0,0,0,0,0,0
Gm11158,1,0,0,0,0,0,0
AC016814.1,1,0,0,0,0,0,0
Gm106,1,0,0,0,0,0,0
Rbbp5,1,0,0,0,0,0,0
4922505E12Rik,1,0,0,0,0,0,0
Ugt1a6b,1,0,0,0,0,0,0
Ugt1a6a,1,0,0,0,0,0,0
Cnih4,1,0,0,0,0,0,0
Gm6104,1,0,0,0,0,0,0
Klf7,1,0,0,0,0,0,0
Atg4b,1,0,0,0,0,0,0
Zap70,1,0,0,0,0,0,0
Scarna6,1,0,0,0,0,0,0
Zc3h11a,1,0,0,0,0,0,0
Rab7l1,1,0,0,0,0,0,0
Osgepl1,1,0,0,0,0,0,0
A430110L20Rik,1,0,0,0,0,0,0
Il18rap,1,0,0,0,0,0,0
5730559C18Rik,1,0,0,0,0,0,0
Stk36,1,0,0,0,0,0,0
Gm7889,1,0,0,0,0,0,0
Gm11575,1,0,0,0,0,0,0
Gm11577,1,0,0,0,0,0,0
Gm11576,1,0,0,0,0,0,0
Gulp1,1,0,0,0,0,0,0
3110009E18Rik,1,0,0,0,0,0,0
Dst,1,0,0,0,0,0,0
Gm15675,1,0,0,0,0,0,0
Gm11579,1,0,0,0,0,0,0
Gm11578,1,0,0,0,0,0,0
Gm15670,1,0,0,0,0,0,0
Gm15671,1,0,0,0,0,0,0
Diexf,1,0,0,0,0,0,0
Wdr75,1,0,0,0,0,0,0
Gm15388,1,0,0,0,0,0,0
Gm15389,1,0,0,0,0,0,0
Gm15386,1,0,0,0,0,0,0
Dusp28,1,0,0,0,0,0,0
Gm15429,1,0,0,0,0,0,0
Dnajb3,1,0,0,0,0,0,0
Dnajb2,1,0,0,0,0,0,0
Gm8251,1,0,0,0,0,0,0
Gm15702,1,0,0,0,0,0,0
Gm2619,1,0,0,0,0,0,0
BC035947,1,0,0,0,0,0,0
1700012A16Rik,1,0,0,0,0,0,0
Xrcc5,1,0,0,0,0,0,0
Gm17672,1,0,0,0,0,0,0
Prrc2c,1,0,0,0,0,0,0
4933402D24Rik,1,0,0,0,0,0,0
Hs6st1,1,0,0,0,0,0,0
Gm16899,1,0,0,0,0,0,0
Ints7,1,0,0,0,0,0,0
Mir5126,1,0,0,0,0,0,0
AC117610.1,1,0,0,0,0,0,0
Parp1,1,0,0,0,0,0,0
Tdrd5,1,0,0,0,0,0,0
Teddm1,1,0,0,0,0,0,0
B3gat2,1,0,0,0,0,0,0
A230059L01Rik,1,0,0,0,0,0,0
Atp2b4,1,0,0,0,0,0,0
Iars2,1,0,0,0,0,0,0
SNORD74,1,0,0,0,0,0,0
Gm17017,1,0,0,0,0,0,0
Serpinb11,1,0,0,0,0,0,0
Serpinb13,1,0,0,0,0,0,0
Serpinb12,1,0,0,0,0,0,0
Klhdc8a,1,0,0,0,0,0,0
Bivm,1,0,0,0,0,0,0
D130058E05Rik,1,0,0,0,0,0,0
7420461P10Rik,1,0,0,0,0,0,0
Klhl30,1,0,0,0,0,0,0
AL645950.1,1,0,0,0,0,0,0
AC131316.1,1,0,0,0,0,0,0
Zfand2b,1,0,0,0,0,0,0
Crispld1,1,0,0,0,0,0,0
Gm5069,1,0,0,0,0,0,0
RNaseP_nuc,1,0,0,0,0,0,0
Il18r1,1,0,0,0,0,0,0
8430432A02Rik,1,0,0,0,0,0,0
Ube2f,1,0,0,0,0,0,0
Gm7241,1,0,0,0,0,0,0
Serpine2,1,0,0,0,0,0,0
Mir199a-2,1,0,0,0,0,0,0
1700022P22Rik,1,0,0,0,0,0,0
Adam23,1,0,0,0,0,0,0
Spata3,1,0,0,0,0,0,0
Slc35f5,1,0,0,0,0,0,0
AC120136.2,1,0,0,0,0,0,0
Sox17,1,0,0,0,0,0,0
Gm10543,1,0,0,0,0,0,0
Gm16721,1,0,0,0,0,0,0
Gm16720,1,0,0,0,0,0,0
Mrps9,1,0,0,0,0,0,0
Gm17634,1,0,0,0,0,0,0
RP23-114H2.1.1,1,0,0,0,0,0,0
Dennd1b,1,0,0,0,0,0,0
Mir350,1,0,0,0,0,0,0
4930444P10Rik,1,0,0,0,0,0,0
Ska2l-ps,1,0,0,0,0,0,0
Pvrl4,1,0,0,0,0,0,0
Gls,1,0,0,0,0,0,0
Gm17520,1,0,0,0,0,0,0
Snord47,1,0,0,0,0,0,0
Eef1b2,1,0,0,0,0,0,0
Cnga3,1,0,0,0,0,0,0
Wdr64,1,0,0,0,0,0,0
Vcpip1,1,0,0,0,0,0,0
Gm9915,1,0,0,0,0,0,0
SNORA26,1,0,0,0,0,0,0
Mki67ip,1,0,0,0,0,0,0
Tuba4a,1,0,0,0,0,0,0
Otos,1,0,0,0,0,0,0
Mapkapk2,1,0,0,0,0,0,0
Bend6,1,0,0,0,0,0,0
Marco,1,0,0,0,0,0,0
Rgl1,1,0,1,0,0,0,0,1,0
Nenf,1,0,0,0,0,0,0
Gm17275,1,0,0,0,0,0,0
Lrrc52,1,0,0,0,0,0,0
Dars2,1,0,0,0,0,0,0
Atf6,1,0,0,0,0,0,0
Atf3,1,0,0,0,0,0,0
Slc11a1,1,0,0,0,0,0,0
Gm2709,1,0,0,0,0,0,0
Olfr231,1,0,0,0,0,0,0
Ncstn,1,0,0,0,0,0,0
Hsd17b7,1,0,0,0,0,0,0
Fam72a,1,0,0,0,0,0,0
Lbr,1,0,0,0,0,0,0
Inpp5d,1,0,0,0,0,0,0
4933415F23Rik,1,0,0,0,0,0,0
Gm6136,1,0,0,0,0,0,0
Cyp20a1,1,0,0,0,0,0,0
Adcy10,1,0,0,0,0,0,0
Fn1,1,0,0,0,0,0,0
Aspm,1,0,0,0,0,0,0
Rc3h1,1,0,0,0,0,0,0
Plekha6,1,0,0,0,0,0,0
Gpbar1,1,0,0,0,0,0,0
2210411M09Rik,1,0,0,0,0,0,0
Gm6058,1,0,0,0,0,0,0
1110034B05Rik,1,0,0,0,0,0,0
Gm15464,1,0,0,0,0,0,0
Irs1,1,0,0,0,0,0,0
AC109299.1,1,0,0,0,0,0,0
A130010J15Rik,1,0,0,0,0,0,0
Ugt1a8,1,0,0,0,0,0,0
1700025G04Rik,1,0,0,0,0,0,0
Abca12,1,0,0,0,0,0,0
Gm15603,1,0,0,0,0,0,0
Arhgef4,1,0,0,0,0,0,0
Gm15604,1,0,0,0,0,0,0
En1,1,0,0,0,0,0,0
SNORD70,1,0,0,0,0,0,0
Ugt1a7c,1,0,0,0,0,0,0
SNORD77,1,0,0,0,0,0,0
Pkp1,1,0,0,0,0,0,0
SNORD75,1,0,0,0,0,0,0
SNORD78,1,0,0,0,0,0,0
SNORD79,1,0,0,0,0,0,0
Rgs16,1,0,0,0,0,0,0
Rgs13,1,0,0,0,0,0,0
Sox13,1,0,0,0,0,0,0
Prlh,1,0,0,0,0,0,0
Rgs18,1,0,0,0,0,0,0
Pask,1,0,0,0,0,0,0
Wdr69,1,0,0,0,0,0,0
Myoc,1,0,0,0,0,0,0
Xpr1,1,0,0,0,0,0,0
Myog,1,0,0,0,0,0,0
SNORA4,1,0,0,0,0,0,0
2810025M15Rik,1,0,0,0,0,0,0
Aldh9a1,1,0,0,0,0,0,0
Apcs,1,0,0,0,0,0,0
mmu-mir-2134-1,1,0,0,0,0,0,0
Fam135a,1,0,0,0,0,0,0
Htr5b,1,0,0,0,0,0,0
Ifi202b,1,0,0,0,0,0,0
Rfwd2,1,0,0,0,0,0,0
Traf5,1,0,0,0,0,0,0
9430070O13Rik,1,0,0,0,0,0,0
4931408C20Rik,1,0,0,0,0,0,0
B230209K01Rik,1,0,0,0,0,0,0
Sertad4,1,0,0,0,0,0,0
Snora41,1,0,0,0,0,0,0
Itm2c,1,1,1,0,0,0,0,2,0
Sema4c,1,0,0,0,0,0,0
Cops7b,1,0,0,0,0,0,0
9630028B13Rik,1,0,0,0,0,0,0
Gm15841,1,0,0,0,0,0,0
Gm15843,1,0,0,0,0,0,0
Klhl20,1,0,0,0,0,0,0
Gm15849,1,0,0,0,0,0,0
Tmco1,1,0,0,0,0,0,0
Dis3l2,1,0,0,0,0,0,0
Ankrd45,1,0,0,0,0,0,0
Fmo3,1,0,0,0,0,0,0
Fmo1,1,0,0,0,0,0,0
Fmo4,1,0,0,0,0,0,0
Gm5561,1,0,0,0,0,0,0
Fmo9,1,0,0,0,0,0,0
Rnpepl1,1,0,0,0,0,0,0
Gm7278,1,0,0,0,0,0,0
Olfr1407-ps1,1,0,0,0,0,0,0
Actr3,1,0,0,0,0,0,0
Fam168b,1,0,0,0,0,0,0
4933439K11Rik,1,0,0,0,0,0,0
Rabgap1l,1,0,0,0,0,0,0
Gm5698,1,0,0,0,0,0,0
Gm5699,1,0,0,0,0,0,0
Mir1928,1,0,0,0,0,0,0
Nucks1,1,0,0,0,0,0,0
Trpa1,1,0,0,0,0,0,0
Prelp,1,0,0,0,0,0,0
Mir1927,1,0,0,0,0,0,0
Dedd,1,0,0,0,0,0,0
Dner,1,0,0,0,0,0,0
Dnpep,1,0,0,0,0,0,0
Gm10558,1,0,0,0,0,0,0
Fmod,1,0,0,0,0,0,0
Zfp238,1,0,0,0,0,0,0
Fam117b,1,0,0,0,0,0,0
Gm10552,1,0,0,0,0,0,0
Gm10553,1,0,0,0,0,0,0
AC111074.1,1,0,0,0,0,0,0
Aff3,1,0,0,0,0,0,0
Gpr161,1,0,0,0,0,0,0
Nbeal1,1,0,0,0,0,0,0
Slc39a10,1,0,0,0,0,0,0
Rrs1,1,0,0,0,0,0,0
Gm5830,1,0,0,0,0,0,0
Gm5832,1,0,0,0,0,0,0
Nfasc,1,0,0,0,0,0,0
Prim2,1,0,0,0,0,0,0
Gm7694,1,0,0,0,0,0,0
Ppfia4,1,0,0,0,0,0,0
2010300C02Rik,1,0,0,0,0,0,0
Tceb1,1,0,0,0,0,0,0
Pikfyve,1,0,0,0,0,0,0
Tmem183a,1,0,0,0,0,0,0
Inpp4a,1,0,0,0,0,0,0
Mybl1,1,0,0,0,0,0,0
4930455F23Rik,1,0,0,0,0,0,0
Tnnt2,1,0,0,0,0,0,0
SNORA18,1,0,0,0,0,0,0
SNORA17,1,0,0,0,0,0,0
Slc16a14,1,0,0,0,0,0,0
Gm10171,1,0,0,0,0,0,0
Gm10176,1,0,0,0,0,0,0
SCARNA6,1,0,0,0,0,0,0
Cnst,1,0,0,0,0,0,0
Erbb4,1,0,0,0,0,0,0
Gm15848,1,0,0,0,0,0,0
Nmnat2,1,0,0,0,0,0,0
Hspe1,1,0,0,0,0,0,0
Olfr1408,1,0,0,0,0,0,0
Olfr1406,1,0,0,0,0,0,0
Olfr1404,1,0,0,0,0,0,0
B230369F24Rik,1,0,0,0,0,0,0
Cdc73,1,0,0,0,0,0,0
Sntg1,1,0,0,0,0,0,0
Gm11092,1,0,0,0,0,0,0
Il20,1,0,0,0,0,0,0
Il24,1,0,0,0,0,0,0
Gm9898,1,0,0,0,0,0,0
Sned1,1,0,0,0,0,0,0
Uhmk1,1,0,0,0,0,0,0
Plekhb2,1,0,0,0,0,0,0
Myl1,1,0,0,0,0,0,0
Ankar,1,0,0,0,0,0,0
Traf3ip1,1,0,0,0,0,0,0
Gal3st2,1,0,0,0,0,0,0
Gm15479,1,0,0,0,0,0,0
7SK,1,0,0,0,0,0,0
Exo1,1,0,0,0,0,0,0
1700037F24Rik,1,0,0,0,0,0,0
Utp14b,1,0,0,0,0,0,0
Tlr5,1,0,0,0,0,0,0
Nos1ap,1,0,0,0,0,0,0
St18,1,0,0,0,0,0,0
Gm15618,1,0,0,0,0,0,0
Fmo2,1,0,0,0,0,0,0
Gm11599,1,0,0,0,0,0,0
Ankrd44,1,0,0,0,0,0,0
Tsen15,1,0,0,0,0,0,0
Gm11591,1,0,0,0,0,0,0
Gm11590,1,0,0,0,0,0,0
AC098743.1,1,0,0,0,0,0,0
Gm11609,1,0,0,0,0,0,0
Apobec4,1,0,0,0,0,0,0
Gm11607,1,0,0,0,0,0,0
Gm11606,1,0,0,0,0,0,0
Gm11605,1,0,0,0,0,0,0
Gm11603,1,0,0,0,0,0,0
Gm11602,1,0,0,0,0,0,0
Gm11601,1,0,0,0,0,0,0
Gm11600,1,0,0,0,0,0,0
Gm2635,1,0,0,0,0,0,0
Rgs20,1,0,0,0,0,0,0
Vil1,1,0,0,0,0,0,0
Gm10191,1,0,0,0,0,0,0
Mettl11b,1,0,0,0,0,0,0
Gm973,1,0,0,0,0,0,0
Carf,1,0,0,0,0,0,0
Ctdsp1,1,0,0,0,0,0,0
Olfr16,1,0,0,0,0,0,0
Vash2,1,0,0,0,0,0,0
Olfr12,1,0,0,0,0,0,0
AC084287.1,1,0,0,0,0,0,0
Gpr55,1,0,0,0,0,0,0
Kcnj13,1,0,0,0,0,0,0
1600012P17Rik,1,0,0,0,0,0,0
Kcnj10,1,0,0,0,0,0,0
Ptpn7,1,0,0,0,0,0,0
Dnm3os,1,0,0,0,0,0,0
Ptpn4,1,0,0,0,0,0,0
Orc2,1,0,0,0,0,0,0
Gm16038,1,0,0,0,0,0,0
A530032D15Rik,1,0,0,0,0,0,0
Hecw2,1,0,0,0,0,0,0
Heatr7b1,1,0,0,0,0,0,0
Prss39,1,0,0,0,0,0,0
Klhl12,1,0,0,0,0,0,0
Copa,1,0,0,0,0,0,0
AC151572.1,1,0,0,0,0,0,0
Tmem81,1,0,0,0,0,0,0
Mir205,1,0,0,0,0,0,0
Mir206,1,0,0,0,0,0,0
Mpzl1,1,0,0,0,0,0,0
Gm15852,1,0,0,0,0,0,0
Gm15853,1,0,0,0,0,0,0
Gm15850,1,0,0,0,0,0,0
Gm15851,1,0,0,0,0,0,0
Ppip5k2,1,0,0,0,0,0,0
Lrrfip1,1,0,0,0,0,0,0
Gdap1,1,0,0,0,0,0,0
Adipor1,1,0,0,0,0,0,0
Ndufb3,1,0,0,0,0,0,0
4930562F07Rik,1,0,0,0,0,0,0
Fmn2,1,0,0,0,0,0,0
Smarcal1,1,0,0,0,0,0,0
Fbxo36,1,0,0,0,0,0,0
Gm16102,1,0,0,0,0,0,0
Aamp,1,0,0,0,0,0,0
Gm16107,1,0,0,0,0,0,0
Serpinb3d,1,0,0,0,0,0,0
Serpinb3c,1,0,0,0,0,0,0
Serpinb3b,1,0,0,0,0,0,0
Serpinb3a,1,0,0,0,0,0,0
Gm4776,1,0,0,0,0,0,0
Epb4.1l5,1,0,0,0,0,0,0
Mrps14,1,0,0,0,0,0,0
Gm597,1,0,0,0,0,0,0
Camsap2,1,0,0,0,0,0,0
Gm4793,1,0,0,0,0,0,0
Psen2,1,0,0,0,0,0,0
Gm10561,1,0,0,0,0,0,0
Gm10567,1,0,0,0,0,0,0
Gm10566,1,0,0,0,0,0,0
Mir375,1,0,0,0,0,0,0
Cdk18,1,0,0,0,0,0,0
Sgk3,1,0,0,0,0,0,0
Arid5a,1,0,0,0,0,0,0
Ctse,1,0,0,0,0,0,0
Olfr248,1,0,0,0,0,0,0
Cdk15,1,0,0,0,0,0,0
D630008O14Rik,1,0,0,0,0,0,0
Lancl1,1,0,0,0,0,0,0
Gm5829,1,0,0,0,0,0,0
Cenpl,1,0,0,0,0,0,0
Cenpf,1,0,0,0,0,0,0
Cab39,1,0,0,0,0,0,0
Mars2,1,0,0,0,0,0,0
4631405K08Rik,1,0,0,0,0,0,0
Eprs,1,0,0,0,0,0,0
Fam178b,1,0,0,0,0,0,0
Slco6d1,1,0,0,0,0,0,0
AC163389.1,1,0,0,0,0,0,0
Rcor3,1,0,0,0,0,0,0
SNORD51,1,0,0,0,0,0,0
SNORA68,1,0,0,0,0,0,0
Gm5697,1,0,0,0,0,0,0
Dnahc7b,1,0,0,0,0,0,0
Dnahc7c,1,0,0,0,0,0,0
Ptma,1,0,0,0,0,0,0
Dnahc7a,1,0,0,0,0,0,0
Idh1,1,0,0,0,0,0,0
Eif2d,1,0,0,0,0,0,0
Atp1a4,1,0,0,0,0,0,0
Atp1a2,1,0,0,0,0,0,0
Gm10188,1,0,0,0,0,0,0
Snrpe,1,0,0,0,0,0,0
Gm8420,1,0,0,0,0,0,0
Olfr1411,1,0,0,0,0,0,0
Olfr1410,1,0,0,0,0,0,0
Olfr1413,1,0,0,0,0,0,0
Olfr1412,1,0,0,0,0,0,0
Olfr1415,1,0,0,0,0,0,0
Olfr1414,1,0,0,0,0,0,0
Olfr1416,1,0,0,0,0,0,0
Gm6152,1,0,0,0,0,0,0
Gm6153,1,0,0,0,0,0,0
Lipt1,1,0,0,0,0,0,0
Rcsd1,1,0,0,0,0,0,0
Smyd2,1,0,0,0,0,0,0
Smyd3,1,0,0,0,0,0,0
Gm9884,1,0,0,0,0,0,0
Dock10,1,0,0,0,0,0,0
Pappa2,1,0,0,0,0,0,0
Cfc1,1,0,0,0,0,0,0
Aox1,1,0,0,0,0,0,0
Aox3,1,0,0,0,0,0,0
Aox4,1,0,0,0,0,0,0
1110028C15Rik,1,0,0,0,0,0,0
Agxt,1,0,0,0,0,0,0
Gm8338,1,0,0,0,0,0,0
Pik3c2b,1,0,0,0,0,0,0
Etnk2,1,0,0,0,0,0,0
1810030J14Rik,1,0,0,0,0,0,0
Msc,1,0,0,0,0,0,0
Phlda3,1,0,0,0,0,0,0
Ankzf1,1,0,0,0,0,0,0
Il1rl1,1,0,0,0,0,0,0
Il1rl2,1,0,0,0,0,0,0
Gm2000,1,0,0,0,0,0,0
Prdx6,1,0,0,0,0,0,0
Gm15443,1,0,0,0,0,0,0
AI848100,1,0,0,0,0,0,0
Astn1,1,0,0,0,0,0,0
Gm11161,1,0,0,0,0,0,0
Slc9a4,1,0,0,0,0,0,0
Gm11588,1,0,0,0,0,0,0
Slc9a2,1,0,0,0,0,0,0
Gm11587,1,0,0,0,0,0,0
Gm11581,1,0,0,0,0,0,0
Gm11582,1,0,0,0,0,0,0
Mir5103,1,0,0,0,0,0,0
Tnni1,1,0,0,0,0,0,0
Gm11610,1,0,0,0,0,0,0
Acmsd,1,0,0,0,0,0,0
1700084C01Rik,1,0,0,0,0,0,0
Gm4953,1,0,0,0,0,0,0
Gm4954,1,0,0,0,0,0,0
Gm4955,1,0,0,0,0,0,0
Gm4956,1,0,0,0,0,0,0
Akp3,1,0,0,0,0,0,0
Mstn,1,0,0,0,0,0,0
Ccl20,1,0,0,0,0,0,0
Nab1,1,0,0,0,0,0,0
Nsl1,1,0,0,0,0,0,0
Wnt10a,1,0,0,0,0,0,0
U4atac,1,0,0,0,0,0,0
Gpr45,1,0,0,0,0,0,0
2310016D23Rik,1,0,0,0,0,0,0
Fcrl6,1,0,0,0,0,0,0
Map4k4,1,0,0,0,0,0,0
Xcl1,1,0,0,0,0,0,0
Mir3962,1,0,0,0,0,0,0
Gpr37l1,1,0,0,0,0,0,0
Tnfsf18,1,0,0,0,0,0,0
Gm16026,1,0,0,0,0,0,0
Gm16025,1,0,0,0,0,0,0
Fcrla,1,0,0,0,0,0,0
Fcrlb,1,0,0,0,0,0,0
Hdlbp,1,0,0,0,0,0,0
Gm216,1,0,0,0,0,0,0
Insig2,1,0,0,0,0,0,0
Fam124b,1,0,0,0,0,0,0
snoU6-53,1,0,0,0,0,0,0
Rbm44,1,0,0,0,0,0,0
Cyb5r1,1,0,0,0,0,0,0
Gm15826,1,0,0,0,0,0,0
Mir215,1,0,0,0,0,0,0
Mir214,1,0,0,0,0,0,0
Actr1b,1,0,0,0,0,0,0
C130074G19Rik,1,0,0,0,0,0,0
AC102463.1,1,0,0,0,0,0,0
Prox1,1,0,0,0,0,0,0
Sell,1,0,0,0,0,0,0
Cnih3,1,0,0,0,0,0,0
Gm17973,1,0,0,0,0,0,0
Gm101,1,0,0,0,0,0,0
Sele,1,0,0,0,0,0,0
Adck3,1,0,0,0,0,0,0
Tmcc2,1,0,0,0,0,0,0
Fbxo28,1,0,0,0,0,0,0
Selp,1,0,0,0,0,0,0
Kdm5b,1,0,0,0,0,0,0
Mfsd7b,1,0,0,0,0,0,0
Usp40,1,0,0,0,0,0,0
Gtf3c3,1,0,0,0,0,0,0
Gm5834,1,0,0,0,0,0,0
Slamf9,1,0,0,0,0,0,0
Slamf8,1,0,0,0,0,0,0
Slamf7,1,0,0,0,0,0,0
Slamf6,1,0,0,0,0,0,0
Slamf1,1,0,0,0,0,0,0
Gm7846,1,0,0,0,0,0,0
Y_RNA,1,0,0,0,0,0,0
Gm4788,1,0,0,0,0,0,0
Trpm8,1,0,0,0,0,0,0
Cops8,1,0,1,0,0,0,0,1,0
Ddx59,1,0,0,0,0,0,0
Gm16750,1,0,0,0,0,0,0
Gm3834,1,0,0,0,0,0,0
Kcnq5,1,0,0,0,0,0,0
Mreg,1,0,0,0,0,0,0
Cops5,1,0,0,0,0,0,0
Rgsl1,1,0,0,0,0,0,0
Gm15453,1,0,0,0,0,0,0
1700007P06Rik,1,0,0,0,0,0,0
Asnsd1,1,0,0,0,0,0,0
C4bp,1,0,0,0,0,0,0
Snord70,1,0,0,0,0,0,0
Dcaf6,1,0,0,0,0,0,0
Fasl,1,0,0,0,0,0,0
Dcaf8,1,0,0,0,0,0,0
Tmeff2,1,0,0,0,0,0,0
Gm17570,1,0,0,0,0,0,0
Gm8840,1,0,0,0,0,0,0
Ysk4,1,0,0,0,0,0,0
AC131591.1,1,0,0,0,0,0,0
Stat4,1,0,0,0,0,0,0
Stat1,1,0,0,0,0,0,0
Lct,1,0,0,0,0,0,0
AC101833.1,1,0,0,0,0,0,0
Il1r2,1,0,0,0,0,0,0
Il1r1,1,0,0,0,0,0,0
Gm10193,1,0,0,0,0,0,0
Gm17407,1,0,0,0,0,0,0
Lin9,1,0,0,0,0,0,0
Kif26b,1,0,0,0,0,0,0
Mgst3,1,0,0,0,0,0,0
Chst10,1,0,0,0,0,0,0
Pex19,1,0,0,0,0,0,0
Cryba2,1,0,0,0,0,0,0
Uggt1,1,0,0,0,0,0,0
Nek7,1,0,0,0,0,0,0
Nek2,1,0,0,0,0,0,0
Nuak2,1,0,0,0,0,0,0
Ccnt2,1,0,0,0,0,0,0
Slc41a1,1,0,0,0,0,0,0
Gm15583,1,0,0,0,0,0,0
Sf3b1,1,0,0,0,0,0,0
Gorab,1,0,0,0,0,0,0
1600010F14Rik,1,0,0,0,0,0,0
Scly,1,0,0,0,0,0,0
Gm11608,1,0,0,0,0,0,0
Gbx2,1,0,0,0,0,0,0
AC161342.1,1,0,0,0,0,0,0
F5,1,0,0,0,0,0,0
Gm15452,1,0,0,0,0,0,0
2310007B03Rik,1,0,0,0,0,0,0
Gm15457,1,0,0,0,0,0,0
Gm15454,1,0,0,0,0,0,0
Gm15455,1,0,0,0,0,0,0
Terf1,1,0,0,0,0,0,0
Rdh10,1,0,0,0,0,0,0
4933407L21Rik,1,0,0,0,0,0,0
B3gnt7,1,0,0,0,0,0,0
Ccdc121,1,0,0,0,0,0,0
Mr1,1,0,0,0,0,0,0
5033417F24Rik,1,0,0,0,0,0,0
Gm8210,1,0,0,0,0,0,0
Gm8217,1,0,0,0,0,0,0
Gm8214,1,0,0,0,0,0,0
Ecel1,1,0,0,0,0,0,0
Lpgat1,1,0,0,0,0,0,0
Pnkd,1,0,0,0,0,0,0
A130050O07Rik,1,0,0,0,0,0,0
Gm16236,1,0,0,0,0,0,0
2810422O20Rik,1,0,0,0,0,0,0
Gpr39,1,0,0,0,0,0,0
Pla2g4a,1,0,0,0,0,0,0
Gpr35,1,0,0,0,0,0,0
Trak2,1,0,0,0,0,0,0
Stx6,1,0,0,0,0,0,0
Mgat4a,1,0,0,0,0,0,0
Vps4b,1,0,0,0,0,0,0
Gm16588,1,0,0,0,0,0,0
Adora1,1,0,0,0,0,0,1,1,0
Gm16587,1,0,0,0,0,0,0
Gm16586,1,0,0,0,0,0,0
Gm16581,1,0,0,0,0,0,0
Gm16582,1,0,0,0,0,0,0
Gm16341,1,0,0,0,0,0,0
Gm16340,1,0,0,0,0,0,0
Gm15838,1,0,0,0,0,0,0
Ildr2,1,0,0,0,0,0,0
Gm15832,1,0,0,0,0,0,0
Gm15833,1,0,0,0,0,0,0
Gm15834,1,0,0,0,0,0,0
Iqca,1,0,0,0,0,0,0
Usf1,1,0,0,0,0,0,0
Spp2,1,0,0,0,0,0,0
Ly96,1,0,0,0,0,0,0
Lamb3,1,0,0,0,0,0,0
Gm1305,1,0,0,0,0,0,0
Elk4,1,0,0,0,0,0,0
Gm17181,1,0,0,0,0,0,0
Mir488,1,0,0,0,0,0,0
Ifi204,1,0,0,0,0,0,0
Ifi205,1,0,0,0,0,0,0
Sag,1,0,0,0,0,0,0
Ifi203,1,0,0,0,0,0,0
Apol7d,1,0,0,0,0,0,0
Bpnt1,1,0,0,0,0,0,0
Fam163a,1,0,0,0,0,0,0
Uxs1,1,0,0,0,0,0,0
Atp6v1h,1,0,0,0,0,0,0
Tsga10,1,0,0,0,0,0,0
AC158909.1,1,0,0,0,0,0,0
Olfr220,1,0,0,0,0,0,0
Gm16565,1,0,0,0,0,0,0
Gm16564,1,0,0,0,0,0,0
Gm17713,1,0,0,0,0,0,0
Gm3531,1,0,0,0,0,0,0
Rabif,1,0,0,0,0,0,0
Mixl1,1,0,0,0,0,0,0
Gm17288,1,0,0,0,0,0,0
AC101752.1,1,0,0,0,0,0,0
4931440L10Rik,1,0,0,0,0,0,0
Tmem182,1,0,0,0,0,0,0
Snord89,1,0,0,0,0,0,0
Mnda,1,0,0,0,0,0,0
Vmn1r1,1,0,0,0,0,0,0
Snord82,1,0,0,0,0,0,0
Pdcd1,1,0,0,0,0,0,0
Adss,1,0,0,0,0,0,0
Gm17560,1,0,0,0,0,0,0
Sp140,1,0,0,0,0,0,0
Gm17566,1,0,0,0,0,0,0
Mir181b-1,1,0,0,0,0,0,0
Gm4204,1,0,0,0,0,0,0
BC094916,1,0,0,0,0,0,0
Stau2,1,0,0,0,0,0,0
Ttll4,1,0,0,0,0,0,0
Abi2,1,0,0,0,0,0,0
D2hgdh,1,0,0,0,0,0,0
Gm17418,1,0,0,0,0,0,0
Crisp4,1,0,0,0,0,0,0
Gm3646,1,0,0,0,0,0,0
Mettl13,1,0,0,0,0,0,0
Gpatch2,1,0,0,0,0,0,0
Gpa33,1,0,0,0,0,0,0
Casq1,1,0,0,0,0,0,0
B230216N24Rik,1,0,0,0,0,0,0
Gm6177,1,0,0,0,0,0,0
Dnahc14,1,0,0,0,0,0,0
B020018G12Rik,1,0,0,0,0,0,0
Rev1,1,0,0,0,0,0,0
Gm10031,1,0,0,0,0,0,0
AL669947.1,1,0,0,0,0,0,0
U6atac,1,0,0,0,0,0,0
Agap1,1,0,0,0,0,0,0
Cyp27a1,1,0,0,0,0,0,0
Tor3a,1,0,0,0,0,0,0
4930453O03Rik,1,0,0,0,0,0,0
Pppde1,1,0,0,0,0,0,0
Pam,1,0,0,0,0,0,0
Gli2,1,0,0,0,0,0,0
Asb1,1,0,0,0,0,0,0
Rpl18-ps1,1,0,0,0,0,0,0
7530420F21Rik,1,0,0,0,0,0,0
Tnr,1,0,0,0,0,0,0
Gm11102,1,0,0,0,0,0,0
Rpl7,1,0,0,0,0,0,0
Gm15480,1,0,0,0,0,0,0
Gm15486,1,0,0,0,0,0,0
Gm2666,1,0,0,0,0,0,0
A730013G03Rik,1,0,0,0,0,0,0
Ppox,1,0,0,0,0,0,0
Gm7493,1,0,0,0,0,0,0
6030442K20Rik,1,0,0,0,0,0,0
Vwa3b,1,0,0,0,0,0,0
Prkag3,1,0,0,0,0,0,0
Ica1l,1,0,0,0,0,0,0
AC124613.1,1,0,0,0,0,0,0
Gpr25,1,0,0,0,0,0,0
Gm4846,1,0,0,0,0,0,0
Gm4847,1,0,0,0,0,0,0
Rab23,1,0,0,0,0,0,0
1700016C15Rik,1,0,0,0,0,0,0
Pth2r,1,0,0,0,0,0,0
Rpl27-ps1,1,0,0,0,0,0,0
Myeov2,1,0,0,0,0,0,0
Steap3,1,0,0,0,0,0,0
Bzw1,1,0,0,0,0,0,0
Tgfbrap1,1,0,0,0,0,0,0
Pou2f1,1,0,0,0,0,0,0
Enah,1,0,0,0,0,0,0
AC109305.1,1,0,0,0,0,0,0
Sccpdh,1,0,0,0,0,0,0
Lamc2,1,0,0,0,0,0,0
Lamc1,1,0,0,0,0,0,0
Gas5,1,0,0,0,0,0,0
Gm5528,1,0,0,0,0,0,0
Gm5529,1,0,0,0,0,0,0
Kmo,1,0,0,0,0,0,0
Gm5526,1,0,0,0,0,0,0
1700066M21Rik,1,0,0,0,0,0,0
Angptl1,1,0,0,0,0,0,0
Ccdc19,1,0,0,0,0,0,0
Fhl2,1,0,0,0,0,0,0
AC164156.1,1,0,0,0,0,0,0
Nms,1,0,0,0,0,0,0
Mrpl30,1,0,0,0,0,0,0
Ppil3,1,0,0,0,0,0,0
Pycr2,1,0,0,0,0,0,0
Gm5415,1,0,0,0,0,0,0
5830472F04Rik,1,0,0,0,0,0,0
Gm10516,1,0,0,0,0,0,0
Gm10517,1,0,0,0,0,0,0
Gm10518,1,0,0,0,0,0,0
6720483E21Rik,1,0,0,0,0,0,0
Gm17311,1,0,0,0,0,0,0
Opn3,1,0,0,0,0,0,0
B930036N10Rik,1,0,0,0,0,0,0
Gm20528,1,0,0,0,0,0,0
E030010N08Rik,1,0,0,0,0,0,0
Olfr218,1,0,0,0,0,0,0
D1Ertd622e,1,0,0,0,0,0,0
Dstyk,1,0,0,0,0,0,0
Traf3ip3,1,0,0,0,0,0,0
Gm17224,1,0,0,0,0,0,0
AC087801.1,1,0,0,0,0,0,0
Tmem198,1,0,0,0,0,0,0
AC134426.1,1,0,0,0,0,0,0
Sdhc,1,0,0,0,0,0,0
Acadl,1,0,0,0,0,0,0
Mfsd9,1,0,0,0,0,0,0
4930596I21Rik,1,0,0,0,0,0,0
Mfsd4,1,0,0,0,0,0,0
Mfsd6,1,0,0,0,0,0,0
Bcs1l,1,0,0,0,0,0,0
AC130205.1,1,0,0,0,0,0,0
Gm17427,1,0,0,0,0,0,0
Thap4,1,0,0,0,0,0,0
D630023F18Rik,1,0,0,0,0,0,0
Casp8,1,0,0,0,0,0,0
Aim2,1,0,0,0,0,0,0
Gm6161,1,0,0,0,0,0,0
Mpp4,1,0,0,0,0,0,0
AC120136.3,1,0,0,0,0,0,0
Gm9747,1,0,0,0,0,0,0
AC120136.1,1,0,0,0,0,0,0
Ube2t,1,0,0,0,0,0,0
Ube2w,1,0,0,0,0,0,0
Rgs21,1,0,0,0,0,0,0
Slco4c1,1,0,0,0,0,0,0
Rhbdd1,1,0,0,0,0,0,0
Chml,1,0,0,0,0,0,0
Glrp1,1,0,0,0,0,0,0
Rnpep,1,0,0,0,0,0,0
Dyrk3,1,0,0,0,0,0,0
4931428L18Rik,1,0,0,0,0,0,0
Phlpp1,1,0,0,0,0,0,0
Zbtb37,1,0,0,0,0,0,0
Pea15a,1,0,0,0,0,0,0
Stk17b,1,0,0,0,0,0,0
Stk11ip,1,0,0,0,0,0,0
Ptpn18,1,0,0,0,0,0,0
Adamts4,1,0,0,0,0,0,0
Ccdc108,1,0,0,0,0,0,0
Ptpn14,1,0,0,0,0,0,0
Gm6374,1,0,0,0,0,0,0
1700034H15Rik,1,0,0,0,0,0,0
Pigc,1,0,0,0,0,0,0
4930556I23Rik,1,0,0,0,0,0,0
Arl8a,1,0,0,0,0,0,0
Pigm,1,0,0,0,0,0,0
Pign,1,0,0,0,0,0,0
Gm15759,1,0,0,0,0,0,0
Pigr,1,0,0,0,0,0,0
2310035C23Rik,1,0,0,0,0,0,0
Col3a1,1,0,0,0,0,0,0
AC160543.1,1,0,0,0,0,0,0
Mpz,1,0,0,0,0,0,0
A330023F24Rik,1,0,0,0,0,0,0
Tram1,1,0,0,0,0,0,0
Tram2,1,0,0,0,0,0,0
Aox3l1,1,0,0,0,0,0,0
BC055324,1,0,0,0,0,0,0
Gm4852,1,0,0,0,0,0,0
BC034090,1,0,0,0,0,0,0
Mgat5,1,0,0,0,0,0,0
Mterfd2,1,0,0,0,0,0,0
Efcab2,1,0,0,0,0,0,0
Tor1aip2,1,0,0,0,0,0,0
Lyplal1,1,0,0,0,0,0,0
Tor1aip1,1,0,0,0,0,0,0
SNORA32,1,0,0,0,0,0,0
U5,1,0,0,0,0,0,0
U4,1,0,0,0,0,0,0
U7,1,0,0,0,0,0,0
U6,1,0,0,0,0,0,0
U1,1,0,0,0,0,0,0
U3,1,0,0,0,0,0,0
U2,1,0,0,0,0,0,0
Txndc9,1,0,0,0,0,0,0
Scarna3a,1,0,0,0,0,0,0
C130036L24Rik,1,0,0,0,0,0,0
Gm15818,1,0,0,0,0,0,0
D1Pas1,1,0,0,0,0,0,0
Mdm4,1,0,0,0,0,0,0
Scyl3,1,0,0,0,0,0,0
Fam132b,1,0,0,0,0,0,0
Col5a2,1,0,0,0,0,0,0
Stradb,1,0,0,0,0,0,0
Lmbrd1,1,0,0,0,0,0,0
Slc40a1,1,0,0,0,0,0,0
Gm5531,1,0,0,0,0,0,0
Gm5530,1,0,0,0,0,0,0
Gm5533,1,0,0,0,0,0,0
Gm5532,1,0,0,0,0,0,0
Cd84,1,0,0,0,0,0,0
9530026F06Rik,1,0,0,0,0,0,0
Kif22-ps,1,0,0,0,0,0,0
Pfdn2,1,0,0,0,0,1,0,1,0
Vsig8,1,0,0,0,0,0,0
Tatdn3,1,0,0,0,0,0,0
Kcnb2,1,0,0,0,0,0,0
Fcgr4,1,0,0,0,0,0,0
Fcgr3,1,0,0,0,0,0,0
Kdsr,1,0,0,0,0,0,0
Gm10529,1,0,0,0,0,0,0
Olfr418-ps1,1,0,0,0,0,0,0
Gm10521,1,0,0,0,0,0,0
Kcnt2,1,0,0,0,0,0,0
Gm16547,1,0,0,0,0,0,0
Gm17090,1,0,0,0,0,0,0
Gm16548,1,0,0,0,0,0,0
Epha4,1,0,0,0,0,0,0
Smt3h2-ps4,1,0,0,0,0,0,0
Tagln2,1,0,0,0,0,0,0
AI607873,1,0,0,0,0,0,0
Crb1,1,0,0,0,0,0,0
Gm16150,1,0,0,0,0,0,0
Des,1,0,0,0,0,0,0
Gm17234,1,0,0,0,0,0,0
Gm17543,1,0,0,0,0,0,0
AC144905.1,1,0,0,0,0,0,0
Fam150a,1,0,0,0,0,0,0
Ikbke,1,0,0,0,0,0,0
Batf3,1,0,0,0,0,0,0
Alpi,1,0,0,0,0,0,0
AC102320.1,1,0,0,0,0,0,0
St8sia4,1,0,0,0,0,0,0
Zp3r,1,0,0,0,0,0,0
Cntn2,1,0,0,0,0,0,0
Itpkb,1,0,0,0,0,0,0
Gm9991,1,0,0,0,0,0,0
Gm9994,1,0,0,0,0,0,0
Uap1,1,0,0,0,0,0,0
1700019O17Rik,1,0,0,0,0,0,0
4930558K02Rik,1,0,0,0,0,0,0
Gm10307,1,0,0,0,0,0,0
Tmem14a,1,0,0,0,0,0,0
Lmx1a,1,0,0,0,0,0,0
Defb41,1,0,0,0,0,0,0
Nif3l1,1,0,0,0,0,0,0
Cspp1,1,0,0,0,0,0,0
Fam36a,1,0,0,0,0,0,0
Gm6195,1,0,0,0,0,0,0
Cep350,1,0,0,0,0,0,0
Hhat,1,0,0,0,0,0,0
Farp2,1,0,0,0,0,0,0
Rxrg,1,0,0,0,0,0,0
Myo1b,1,0,0,0,0,0,0
Mndal,1,0,0,0,0,0,0
