ID,geneName,chr,nJunction,nCDS,nUTR3,nUTR5,nUTR_,nIntron
ENSMUSG00000064340,mt-Tl1,MT,0,0,0,0,0,0
ENSMUSG00000064364,mt-Th,MT,0,0,0,0,0,0
ENSMUSG00000064350,mt-Ty,MT,0,0,0,0,0,0
ENSMUSG00000064342,mt-Ti,MT,0,0,0,0,0,0
ENSMUSG00000064356,mt-Atp8,MT,0,0,0,0,0,0
ENSMUSG00000064363,mt-Nd4,MT,0,0,0,0,0,0
ENSMUSG00000064352,mt-Ts1,MT,0,0,0,0,0,0
ENSMUSG00000064341,mt-Nd1,MT,0,0,0,0,0,0
ENSMUSG00000064338,mt-Tv,MT,0,0,0,0,0,0
ENSMUSG00000064351,mt-Co1,MT,0,0,0,0,0,0
ENSMUSG00000064358,mt-Co3,MT,0,0,0,0,0,0
ENSMUSG00000064365,mt-Ts2,MT,0,0,0,0,0,0
ENSMUSG00000064372,mt-Tp,MT,0,0,0,0,0,0
ENSMUSG00000064360,mt-Nd3,MT,0,0,0,0,0,0
ENSMUSG00000064336,mt-Tf,MT,0,0,0,0,0,0
ENSMUSG00000064359,mt-Tg,MT,0,0,0,0,0,0
ENSMUSG00000064361,mt-Tr,MT,0,0,0,0,0,0
ENSMUSG00000064348,mt-Tn,MT,0,0,0,0,0,0
ENSMUSG00000065947,mt-Nd4l,MT,0,0,0,0,0,0
ENSMUSG00000064354,mt-Co2,MT,0,0,0,0,0,0
ENSMUSG00000064370,mt-Cytb,MT,0,0,0,0,0,0
ENSMUSG00000064367,mt-Nd5,MT,0,0,0,0,0,0
ENSMUSG00000064349,mt-Tc,MT,0,0,0,0,0,0
ENSMUSG00000064347,mt-Ta,MT,0,0,0,0,0,0
ENSMUSG00000064355,mt-Tk,MT,0,0,0,0,0,0
ENSMUSG00000064339,mt-Rnr2,MT,0,0,0,0,0,0
ENSMUSG00000064366,mt-Tl2,MT,0,0,0,0,0,0
ENSMUSG00000064346,mt-Tw,MT,0,0,0,0,0,0
ENSMUSG00000064369,mt-Te,MT,0,0,0,0,0,0
ENSMUSG00000064353,mt-Td,MT,0,0,0,0,0,0
ENSMUSG00000064343,mt-Tq,MT,0,0,0,0,0,0
ENSMUSG00000064371,mt-Tt,MT,0,0,0,0,0,0
ENSMUSG00000064337,mt-Rnr1,MT,0,0,0,0,0,0
ENSMUSG00000064357,mt-Atp6,MT,0,0,0,0,0,0
ENSMUSG00000064344,mt-Tm,MT,0,0,0,0,0,0
ENSMUSG00000064368,mt-Nd6,MT,0,0,0,0,0,0
ENSMUSG00000064345,mt-Nd2,MT,0,0,0,0,0,0
