geneName,chr,nJunction,nCDS,nUTR3,nUTR5,nUTR_,nIntron
Pcx,19,0,0,0,0,0,0
Cnih2,19,0,0,0,0,0,0
Cox8a,19,0,0,0,0,0,0
Olfr1456-ps1,19,0,0,0,0,0,0
AC132253.1,19,0,0,0,0,0,0
AC132253.2,19,0,0,0,0,0,0
Cep55,19,0,0,0,0,0,0
Olfr1428,19,0,0,0,0,0,0
Gif,19,0,0,0,0,0,0
Gm17197,19,0,0,0,0,0,0
Ssh3,19,0,0,0,0,0,0
Olfr1420,19,0,0,0,0,0,0
Cyp2c29,19,0,0,0,0,0,0
Olfr1423,19,0,0,0,0,0,0
Olfr1424,19,0,0,0,0,0,0
Olfr1425,19,0,0,0,0,0,0
Ccnj,19,0,0,0,0,0,0
Mir101b,19,0,0,0,0,0,0
Mir107,19,0,0,0,0,0,0
Ptprcap,19,0,0,0,0,0,0
Rom1,19,0,0,0,0,0,0
Gpha2,19,0,0,0,0,0,0
Rin1,19,0,0,0,0,0,0
Syt7,19,0,0,0,0,0,0
C330002G04Rik,19,0,0,0,0,0,0
Macrod1,19,0,0,0,0,0,0
Gm8975,19,0,0,0,0,0,0
Gm4167,19,0,0,0,0,0,0
Gm14446,19,0,0,0,0,0,0
Klf9,19,0,0,0,0,0,0
Tmem20,19,0,0,0,0,0,0
Neat1,19,0,0,0,0,0,0
Asah2,19,0,0,0,0,0,0
Gm16437,19,0,0,0,0,0,0
Nutf2-ps1,19,0,0,0,0,0,0
Rfx3,19,0,0,0,0,0,0
Gm6365,19,0,0,0,0,0,0
Fgf8,19,0,0,0,0,0,0
Trpm6,19,0,0,0,0,0,0
2410080I02Rik,19,0,0,0,0,0,0
Mbl2,19,0,0,0,0,0,0
Gm3443,19,0,0,0,0,0,0
Olfr235,19,0,0,0,0,0,0
AC115121.2,19,0,0,0,0,0,0
AC115121.1,19,0,0,0,0,0,0
Sufu,19,0,0,0,0,0,0
Tmem179b,19,0,0,0,0,0,0
Ddb1,19,0,0,0,0,0,0
Chka,19,0,0,0,0,0,0
Olfr1438-ps1,19,0,0,0,0,0,0
5830428H23Rik,19,0,0,0,0,0,0
Rab11fip2,19,0,0,0,0,0,0
4930526L06Rik,19,0,0,0,0,0,0
Gm15959,19,0,0,0,0,0,0
AC132957.1,19,0,0,0,0,0,0
Cyp2c54,19,0,0,0,0,0,0
March5,19,0,0,0,0,0,0
Pten,19,0,0,0,0,0,0
Slc22a6,19,0,0,0,0,0,0
Cnnm2,19,0,0,0,0,0,0
2410127L17Rik,19,0,0,0,0,0,0
Slc18a2,19,0,0,0,0,0,0
Rela,19,0,0,0,0,0,0
Slc22a8,19,0,0,0,0,0,0
AC113244.1,19,0,0,0,0,0,0
Cntf,19,0,0,0,0,0,0
1500017E21Rik,19,0,0,0,0,0,0
Gm8250,19,0,0,0,0,0,0
Kcnk4,19,0,0,0,0,0,0
A930007I19Rik,19,0,0,0,0,0,0
Pik3ap1,19,0,0,0,0,0,0
Ms4a10,19,0,0,0,0,0,0
SCARNA17,19,0,0,0,0,0,0
Ms4a12,19,0,0,0,0,0,0
Ms4a13,19,0,0,0,0,0,0
Ms4a14,19,0,0,0,0,0,0
Wdr74,19,0,0,0,0,0,0
Cyp2c70,19,0,0,0,0,0,0
Gm17458,19,0,0,0,0,0,0
1700055N04Rik,19,0,0,0,0,0,0
AW112010,19,0,0,0,0,0,0
Ccdc87,19,0,0,0,0,0,0
Ccdc86,19,0,0,0,0,0,0
Cyp2c53-ps,19,0,0,0,0,0,0
Pnlip,19,0,0,0,0,0,0
Rpl37-ps1,19,0,0,0,0,0,0
Gm10053,19,0,0,0,0,0,0
Kank1,19,0,0,0,0,0,0
Sorbs1,19,0,0,0,0,0,0
Gm16027,19,0,0,0,0,0,0
Gm10197,19,0,0,0,0,0,0
Ms4a8a,19,0,0,0,0,0,0
Lipa,19,0,0,0,0,0,0
Gm5246,19,0,0,0,0,0,0
Hhex,19,0,0,0,0,0,0
Aldh1a1,19,0,0,0,0,0,0
Lipf,19,0,0,0,0,0,0
Lipk,19,0,0,0,0,0,0
Lipm,19,0,0,0,0,0,0
Rps6kb2,19,0,0,0,0,0,0
Nanos1,19,0,0,0,0,0,0
Tmem109,19,0,0,0,0,0,0
Frmd8,19,0,0,0,0,0,0
Mir1950,19,0,0,0,0,0,0
Hif1an,19,0,0,0,0,0,0
B3gat3,19,0,0,0,0,0,0
BC021614,19,0,0,0,0,0,0
Gm8412,19,0,0,0,0,0,0
1700092M07Rik,19,0,0,0,0,0,0
Ttc9c,19,0,0,0,0,0,0
Mir3086,19,0,0,0,0,0,0
Gm16068,19,0,0,0,0,0,0
Gm17018,19,0,0,0,0,0,0
Lipo2,19,0,0,0,0,0,0
Arl3,19,0,0,0,0,0,0
Arl2,19,0,0,0,0,0,0
Crtac1,19,0,0,0,0,0,0
SNORA44,19,0,0,0,0,0,0
SNORA24,19,0,0,0,0,0,0
Lipo4,19,0,0,0,0,0,0
Olfr1465,19,0,0,0,0,0,0
Olfr1466,19,0,0,0,0,0,0
Olfr1467,19,0,0,0,0,0,0
Vti1a,19,0,0,0,0,0,0
Cyp26a1,19,0,0,0,0,0,0
Olfr1462,19,0,0,0,0,0,0
Olfr1463,19,0,0,0,0,0,0
Calhm1,19,0,0,0,0,0,0
Dkk1,19,0,0,0,0,0,0
Olfr1469,19,0,0,0,0,0,0
Tmc1,19,0,0,0,0,0,0
Tjp2,19,0,0,0,0,0,0
Mrpl11,19,0,0,0,0,0,0
Bloc1s2,19,0,0,0,0,0,0
Mrpl16,19,0,0,0,0,0,0
2700078E11Rik,19,0,0,0,0,0,0
Olfr1499,19,0,0,0,0,0,0
Slc22a30,19,0,0,0,0,0,0
Olfr1491,19,0,0,0,0,0,0
Olfr1490,19,0,0,0,0,0,0
2010012O05Rik,19,0,0,0,0,0,0
Olfr1495,19,0,0,0,0,0,0
Olfr1494,19,0,0,0,0,0,0
Olfr1497,19,0,0,0,0,0,0
Olfr1496,19,0,0,0,0,0,0
Snhg1,19,0,0,0,0,0,0
Npas4,19,0,1,0,0,0,0,1,0
AC100729.1,19,0,0,0,0,0,0
Gm5822,19,0,0,0,0,0,0
Prpf19,19,0,0,0,0,0,0
Eif3a,19,0,0,0,0,0,0
Cabp4,19,0,0,0,0,0,0
Cabp2,19,0,0,0,0,0,0
Ermp1,19,0,0,0,0,0,0
Sf3b2,19,0,0,0,0,0,0
Syvn1,19,0,0,0,0,0,0
Gstp2,19,0,0,0,0,0,0
Gstp1,19,0,0,0,0,0,0
Hps6,19,0,0,0,0,0,0
Hps1,19,0,0,0,0,0,0
Lgi1,19,0,0,0,0,0,0
Cfl1,19,0,0,0,0,0,0
Gm17704,19,0,0,0,0,0,0
5S_rRNA,19,0,0,0,0,0,0
Gm8978,19,0,0,0,0,0,0
Rad9,19,0,0,0,0,0,0
Ankrd13d,19,0,0,0,0,0,0
Hpse2,19,0,0,0,0,0,0
Pcnxl3,19,0,0,0,0,0,0
Erlin1,19,0,0,0,0,0,0
5730408K05Rik,19,0,0,0,0,0,0
Cyp2c50,19,0,0,0,0,0,0
Foxd4,19,0,0,0,0,0,0
Cyp2c55,19,0,0,0,0,0,0
Adra2a,19,0,0,0,0,0,0
Itprip,19,0,0,0,0,0,0
Lrrc10b,19,0,0,0,0,0,0
Clcf1,19,0,0,0,0,0,0
Gm6252,19,0,0,0,0,0,0
Habp2,19,0,0,0,0,0,0
Rpl13a-ps1,19,0,0,0,0,0,0
Ifit3,19,0,0,0,0,0,0
Ina,19,0,0,0,0,0,0
Ifit1,19,0,0,0,0,0,0
AC108409.1,19,0,0,0,0,0,0
Ifit2,19,0,0,0,0,0,0
Gm6563,19,0,0,0,0,0,0
Peo1,19,0,0,0,0,0,0
Ak3,19,0,0,0,0,0,0
Lgals12,19,0,0,0,0,0,0
Gm17203,19,0,0,0,0,0,0
Fxn,19,0,0,0,0,0,0
SNORA19,19,0,0,0,0,0,0
Mir5114,19,0,0,0,0,0,0
Ms4a6c,19,0,0,0,0,0,0
Lzts2,19,0,0,0,0,0,0
Pnliprp1,19,0,0,0,0,0,0
Scgb1a1,19,0,0,0,0,0,0
Gm16726,19,0,0,0,0,0,0
4933412A08Rik,19,0,0,0,0,0,0
Ahnak,19,0,0,0,0,0,0
Cyp2c66,19,0,0,0,0,0,0
Slc22a27,19,0,0,0,0,0,0
2410152P15Rik,19,0,0,0,0,0,0
Pi4k2a,19,0,0,0,0,0,0
Aldh18a1,19,0,0,0,0,0,0
Cox15,19,0,0,0,0,0,0
D19Ertd737e,19,0,0,0,0,0,0
Dclre1a,19,0,0,0,0,0,0
Hoga1,19,0,0,0,0,0,0
AL603804.1,19,0,0,0,0,0,0
Rcl1,19,0,0,0,0,0,0
Adrb1,19,0,0,0,0,0,0
Pnliprp2,19,0,0,0,0,0,0
Rln1,19,0,0,0,0,0,0
Nkx2-3,19,0,0,0,0,0,0
Olfr1503-ps1,19,0,0,0,0,0,0
Gm16745,19,0,0,0,0,0,0
C130060C02Rik,19,0,0,0,0,0,0
Cdca5,19,0,0,0,0,0,0
Gm7102,19,0,0,0,0,0,0
Stx3,19,0,0,0,0,0,0
SNORD30,19,0,0,0,0,0,0
Sf1,19,0,0,0,0,0,0
Emx2os,19,0,0,0,0,0,0
Gm10143,19,0,0,0,0,0,0
Prune2,19,0,0,0,0,0,0
Slc29a2,19,0,0,0,0,0,0
Pkd2l1,19,0,0,0,0,0,0
Unc93b1,19,0,0,0,0,0,0
Gm15801,19,0,0,1,0,0,0,1,0
Rce1,19,0,0,0,0,0,0
Aldh3b2,19,0,0,0,0,0,0
Gm5097,19,0,0,0,0,0,0
A330032B11Rik,19,0,0,0,0,0,0
1700017D01Rik,19,0,0,0,0,0,0
Gm6635,19,0,0,0,0,0,0
Slc22a19,19,0,0,0,0,0,0
Gm8783,19,0,0,0,0,0,0
Vps37c,19,0,0,0,0,0,0
Malat1,19,0,0,0,0,0,0
Olfr1505,19,0,0,0,0,0,0
Olfr1504,19,0,0,0,0,0,0
Gm8988,19,0,0,0,0,0,0
Olfr1502,19,0,0,0,0,0,0
Olfr1501,19,0,0,0,0,0,0
Olfr1500,19,0,0,0,0,0,0
Avpi1,19,0,0,0,0,0,0
Ehbp1l1,19,0,0,0,0,0,0
Nfkb2,19,0,0,0,0,0,0
Trpt1,19,0,0,0,0,0,0
Anxa1,19,0,0,0,0,0,0
Ppp1r3c,19,0,0,0,0,0,0
Gm5623,19,0,0,0,0,0,0
1110014N23Rik,19,0,0,0,0,0,0
Kat5,19,0,0,0,0,0,0
E030024N20Rik,19,0,0,0,0,0,0
Flrt1,19,0,0,0,0,0,0
Hmgb1-ps4,19,0,0,0,0,0,0
AC113124.1,19,0,0,0,0,0,0
Ovol1,19,0,0,0,0,0,0
Cd274,19,0,0,0,0,0,0
Smarca2,19,0,0,0,0,0,0
Trpm3,19,0,0,0,0,0,0
Cd248,19,0,0,0,0,0,0
Gm20395,19,0,0,0,0,0,0
Gm8369,19,0,0,0,0,0,0
Taf6l,19,0,0,0,0,0,0
Bbip1,19,0,0,0,0,0,0
Gm17068,19,0,0,0,0,0,0
Bad,19,0,0,0,0,0,0
Papss2,19,0,0,0,0,0,0
I830012O16Rik,19,0,0,0,0,0,0
Rfk,19,0,0,0,0,0,0
AI846148,19,0,0,0,0,0,0
Olfr1431,19,0,0,0,0,0,0
Exosc1,19,0,0,0,0,0,0
Zdhhc24,19,0,0,0,0,0,0
Olfr1436,19,0,0,0,0,0,0
Carns1,19,0,0,0,0,0,0
Dock8,19,0,0,0,0,0,0
Mir204,19,0,0,0,0,0,0
Zdhhc6,19,0,0,0,0,0,0
B3gnt1,19,0,0,0,0,0,0
Tlx1,19,0,0,0,0,0,0
Btaf1,19,0,0,0,0,0,0
Obfc1,19,0,0,0,0,0,0
Il33,19,0,0,0,0,0,0
Rbm20,19,0,0,0,0,0,0
Cpsf7,19,0,0,0,0,0,0
Pold4,19,0,0,0,0,0,0
Poll,19,0,0,0,0,0,0
Cst6,19,0,0,0,0,0,0
Usmg5,19,0,0,0,0,0,0
Olfr1452-ps1,19,0,0,0,0,0,0
Fibp,19,0,0,0,0,0,0
Rtn3,19,0,0,0,0,0,0
Pdzd7,19,0,0,0,0,0,0
D930032P07Rik,19,0,0,0,0,0,0
Olfr1454,19,0,0,0,0,0,0
Cdc42bpg,19,0,0,0,0,0,0
Eno4,19,0,0,0,0,0,0
4930418C01Rik,19,0,0,0,0,0,0
I830134H01Rik,19,0,0,0,0,0,0
Rab11b-ps2,19,0,0,0,0,0,0
Osbp,19,0,0,0,0,0,0
Pdzd8,19,0,0,0,0,0,0
Dmrt1,19,0,0,0,0,0,0
Dmrt2,19,0,0,0,0,0,0
Dmrt3,19,0,0,0,0,0,0
Dpcd,19,0,0,0,0,0,0
Gm14965,19,0,0,0,0,0,0
4930506M07Rik,19,0,0,0,0,0,0
Tsga10ip,19,0,0,0,0,0,0
AC138790.1,19,0,0,0,0,0,0
AC132452.1,19,0,0,0,0,0,0
Minpp1,19,0,0,0,0,0,0
Cnnm1,19,0,0,0,0,0,0
Gm16541,19,0,0,0,0,0,0
Pla2g16,19,0,0,0,0,0,0
Kazald1,19,0,0,0,0,0,0
AC133523.1,19,0,0,0,0,0,0
Men1,19,0,0,0,0,0,0
B230217O12Rik,19,0,0,0,0,0,0
Tmem180,19,0,0,0,0,0,0
Pitpnm1,19,0,0,0,0,0,0
AC122119.1,19,0,0,0,0,0,0
Olfr262,19,0,0,0,0,0,0
Kdm2a,19,0,0,0,0,0,0
Pdcd4,19,0,0,0,0,0,0
Sh3pxd2a,19,0,0,0,0,0,0
Gm10212,19,0,0,0,0,0,0
Cyp2c69,19,0,0,0,0,0,0
Ndufv1,19,0,0,0,0,0,0
Ppp1ca,19,0,0,0,0,0,0
Olfr1433,19,0,0,0,0,0,0
Olfr1451,19,0,0,0,0,0,0
Gm10768,19,0,0,0,0,0,0
Cyp2c65,19,0,0,0,0,0,0
Cyp2c37,19,0,0,0,0,0,0
Myof,19,0,0,0,0,0,0
Uhrf2,19,0,0,0,0,0,0
Hectd2,19,0,0,0,0,0,0
Olfr1432,19,0,0,0,0,0,0
Scd2,19,0,0,0,0,0,0
Scd3,19,0,0,0,0,0,0
Scd1,19,0,0,0,0,0,0
Mir3085,19,0,0,0,0,0,0
Scd4,19,0,0,0,0,0,0
Ldb1,19,0,0,0,0,0,0
Gfra1,19,0,0,0,0,0,0
Vwce,19,0,0,0,0,0,0
Stxbp3b,19,0,0,0,0,0,0
Fam122a,19,0,0,0,0,0,0
Sdhaf2,19,0,0,0,0,0,0
Rps12-ps3,19,0,0,0,0,0,0
Lrp5,19,0,0,0,0,0,0
Zfp518a,19,0,0,0,0,0,0
Znhit2-ps,19,0,0,0,0,0,0
Sfxn4,19,0,0,0,0,0,0
Sfxn2,19,0,0,0,0,0,0
Sfxn3,19,0,0,0,0,0,0
Rrp12,19,0,0,0,0,0,0
Pdcd11,19,0,0,0,0,0,0
Pacs1,19,0,0,0,0,0,0
Bscl2,19,0,0,0,0,0,0
Dagla,19,0,0,0,0,0,0
Add3,19,0,0,0,0,0,0
AC165239.1,19,0,0,0,0,0,0
Gucy2g,19,0,0,0,0,0,0
Btrc,19,0,0,0,0,0,0
9930021J03Rik,19,0,0,0,0,0,0
Olfr1477,19,0,0,0,0,0,0
Olfr1475,19,0,0,0,0,0,0
Olfr1474,19,0,0,0,0,0,0
Olfr1472,19,0,0,0,0,0,0
Olfr1471,19,0,0,0,0,0,0
Pax2,19,0,0,0,0,0,0
Gm20407,19,0,0,0,0,0,0
Sema4g,19,0,0,0,0,0,0
Olfr1437,19,0,0,0,0,0,0
4930552P12Rik,19,0,0,0,0,0,0
Cstf2t,19,0,0,0,0,0,0
Gm10136,19,0,0,0,0,0,0
Tbc1d10c,19,0,0,0,0,0,0
4933413C19Rik,19,0,0,0,0,0,0
AC126679.1,19,0,0,0,0,0,0
Hrasls5,19,0,0,0,0,0,0
Gm17227,19,0,0,0,0,0,0
Prlhr,19,0,0,0,0,0,0
1700123I01Rik,19,0,0,0,0,0,0
Gm10819,19,0,0,0,0,0,0
BC016495,19,0,0,0,0,0,0
Aldh3b1,19,0,0,0,0,0,0
Tectb,19,0,0,0,0,0,0
Gm9806,19,0,0,0,0,0,0
Gm10814,19,0,0,0,0,0,0
Cyp2c44,19,0,0,0,0,0,0
Cyp2c40,19,0,0,0,0,0,0
9130011E15Rik,19,0,0,0,0,0,0
Dusp5,19,0,0,0,0,0,0
Exoc6,19,0,0,0,0,0,0
SNORD31,19,0,0,0,0,0,0
Kcnv2,19,0,0,0,0,0,0
2010002M12Rik,19,0,0,0,0,0,0
Arhgap19,19,0,0,0,0,0,0
1810006K21Rik,19,0,0,0,0,0,0
Emx2,19,0,0,0,0,0,0
Eif1ad,19,0,0,0,0,0,0
Gm5512,19,0,0,0,0,0,0
Gm5510,19,0,0,0,0,0,0
Zfp950,19,0,0,0,0,0,0
Gm5514,19,0,0,0,0,0,0
Ms4a4c,19,0,0,0,0,0,0
Ms4a4b,19,0,0,0,0,0,0
Fads3,19,0,0,0,0,0,0
Fads2,19,0,0,0,0,0,0
Gldc,19,0,0,0,0,0,0
Ms4a4d,19,0,0,0,0,0,0
C030046E11Rik,19,0,0,0,0,0,0
Gpam,19,0,0,0,0,0,0
1700019N12Rik,19,0,0,0,0,0,0
1700011F14Rik,19,0,0,0,0,0,0
1700039E22Rik,19,0,0,0,0,0,0
Cdc42ep2,19,0,0,0,0,0,0
Tut1,19,0,0,0,0,0,0
Zfp91,19,0,0,0,0,0,0
Gm340,19,0,0,0,0,0,0
Slc1a1,19,0,0,0,0,0,0
4933411K16Rik,19,0,0,0,0,0,0
Snx32,19,0,0,0,0,0,0
Gm4242,19,0,0,0,0,0,0
Catsper1,19,0,0,0,0,0,0
Suv420h1,19,0,0,0,0,0,0
Tm9sf3,19,0,0,0,0,0,0
AC124394.1,19,0,0,0,0,0,0
Stip1,19,0,0,0,0,0,0
Ppp2r5b,19,0,0,0,0,0,0
Gm97,19,0,0,0,0,0,0
Spnb3,19,0,0,0,0,0,0
Gm3329,19,0,0,0,0,0,0
Pdlim1,19,0,0,0,0,0,0
Peli3,19,0,0,0,0,0,0
Slk,19,0,0,0,0,0,0
Gm98,19,0,0,0,0,0,0
Batf2,19,0,0,0,0,0,0
Wnt8b,19,0,0,0,0,0,0
Fbxl15,19,0,0,0,0,0,0
Pcgf5,19,0,0,0,0,0,0
Gm6425,19,0,0,0,0,0,0
Adrbk1,19,0,0,0,0,0,0
Cpt1a,19,0,0,0,0,0,0
Ms4a5,19,0,0,0,0,0,0
Mir146b,19,0,0,0,0,0,0
Pip5k1b,19,0,0,0,0,0,0
Pcgf6,19,0,0,0,0,0,0
Psd,19,0,0,0,0,0,0
Pcsk5,19,0,0,0,0,0,0
Lrrn4cl,19,0,0,0,0,0,0
Golga7b,19,0,0,0,0,0,0
A930001C03Rik,19,0,0,0,0,0,0
Fam111a,19,0,0,0,0,0,0
Ccdc85b,19,0,0,0,0,0,0
Rhod,19,0,0,0,0,0,0
Pank1,19,0,0,0,0,0,0
Gm6776,19,0,0,0,0,0,0
Csf2ra,19,0,0,0,0,0,0
Gcnt1,19,0,0,0,0,0,0
Smndc1,19,0,0,0,0,0,0
Slc22a12,19,0,0,0,0,0,0
SNORA17,19,0,0,0,0,0,0
Efemp2,19,0,0,0,0,0,0
Gm16298,19,0,0,0,0,0,0
SNORA12,19,0,0,0,0,0,0
Mrpl43,19,0,0,0,0,0,0
Pde6c,19,0,0,0,0,0,0
Ablim1,19,0,0,0,0,0,0
Kif11,19,0,0,0,0,0,0
Mark2,19,0,0,0,0,0,0
Slc16a12,19,0,0,0,0,0,0
Mrpl49,19,0,0,0,0,0,0
Gm15491,19,0,0,0,0,0,0
Gm16299,19,0,0,0,0,0,0
Pygm,19,0,0,0,0,0,0
Cdk2ap2,19,0,0,0,0,0,0
5830416P10Rik,19,0,0,0,0,0,0
Plcb3,19,0,0,0,0,0,0
Glis3,19,0,0,0,0,0,0
Nolc1,19,0,0,0,0,0,0
Ms4a15,19,0,0,0,0,0,0
Tbx10,19,0,0,0,0,0,0
Marveld1,19,0,0,0,0,0,0
n-R5s21,19,0,0,0,0,0,0
Slc15a3,19,0,0,0,0,0,0
Fth1,19,0,0,0,0,0,0
1110059E24Rik,19,0,0,0,0,0,0
Actn3,19,0,0,0,0,0,0
Zdhhc16,19,0,0,0,0,0,0
AC140469.1,19,0,0,0,0,0,0
Eef1g,19,0,0,0,0,0,0
Gm7237,19,0,0,0,0,0,0
Mus81,19,0,0,0,0,0,0
Ubtd1,19,0,0,0,0,0,0
Fosl1,19,0,0,0,0,0,0
AC102038.1,19,0,0,0,0,0,0
Opalin,19,0,0,0,0,0,0
Gm9788,19,0,0,0,0,0,0
Zfyve27,19,0,0,0,0,0,0
Gm9783,19,0,0,0,0,0,0
5033414D02Rik,19,0,0,0,0,0,0
Cyp17a1,19,0,0,0,0,0,0
Hspa12a,19,0,0,0,0,0,0
Plce1,19,0,0,0,0,0,0
Gng3,19,0,0,0,0,0,0
Rbm14,19,0,0,0,0,0,0
Atg2a,19,0,0,0,0,0,0
Fam189a2,19,0,0,0,0,0,0
Trmt112,19,0,0,0,0,0,0
Gm5513,19,0,0,0,0,0,0
AI837181,19,0,0,0,0,0,0
Afap1l2,19,0,0,0,0,0,0
Dak,19,0,0,0,0,0,0
Gm16066,19,0,0,0,0,0,0
Tcf7l2,19,0,0,0,0,0,0
Tbc1d12,19,0,0,0,0,0,0
Gm6020,19,0,0,0,0,0,0
Rbp4,19,0,0,0,0,0,0
Mgea5,19,0,0,0,0,0,0
Asrgl1,19,0,0,0,0,0,0
Rasgrp2,19,0,0,0,0,0,0
Sac3d1,19,0,0,0,0,0,0
Cbwd1,19,0,0,0,0,0,0
AC167245.1,19,0,0,0,0,0,0
Gm960,19,0,0,0,0,0,0
AC157986.1,19,0,0,0,0,0,0
7SK,19,0,0,0,0,0,0
4930481A15Rik,19,0,0,0,0,0,0
Mlana,19,0,0,0,0,0,0
A1cf,19,0,0,0,0,0,0
Fam108b,19,0,0,0,0,0,0
Glyat,19,0,0,0,0,0,0
Fkbp2,19,0,0,0,0,0,0
Slc25a28,19,0,0,0,0,0,0
Cwf19l1,19,0,0,0,0,0,0
Kcnip2,19,0,0,0,0,0,0
Ch25h,19,0,0,0,0,0,0
Gm17289,19,0,0,0,0,0,0
Gm6788,19,0,1,0,0,0,0,1,0
Morn4,19,0,0,0,0,0,0
CPEB3_ribozyme,19,0,0,0,0,0,0
Mamdc2,19,0,0,0,0,0,0
Mir192,19,0,0,0,0,0,0
Psat1,19,0,0,0,0,0,0
Gm16277,19,0,0,0,0,0,0
Mir5136,19,0,0,0,0,0,0
1810009A15Rik,19,0,0,0,0,0,0
Gm336,19,0,0,0,0,0,0
Gm17552,19,0,0,0,0,0,0
SNORD86,19,0,0,0,0,0,0
Rnls,19,0,0,0,0,0,0
Vps13a,19,0,0,0,0,0,0
Gal3st3,19,0,0,0,0,0,0
Gm20417,19,0,0,0,0,0,0
Gm16274,19,0,0,0,0,0,0
Ltbp3,19,0,0,0,0,0,0
Rab1b,19,1,0,0,0,0,0,1,0
Hnrnpul2,19,0,0,0,0,0,0
Sart1,19,0,0,0,0,0,0
Gpr137,19,0,0,0,0,0,0
Sgms1,19,0,0,0,0,0,0
Nudt22,19,0,0,0,0,0,0
Olfr1441,19,0,0,0,0,0,0
Zbtb3,19,0,0,0,0,0,0
Gm16312,19,0,0,0,0,0,0
Apba1,19,0,0,0,0,0,0
Nxf1,19,0,0,0,0,0,0
n-R5s19,19,0,0,0,0,0,0
Sfrp5,19,0,0,0,0,0,0
5730455O13Rik,19,0,0,0,0,0,0
Nrxn2,19,0,0,0,0,0,0
Frat1,19,0,0,0,0,0,0
Frat2,19,0,0,0,0,0,0
Gm5244,19,0,0,0,0,0,0
Slit1,19,0,1,0,0,0,0,1,0
Abcc2,19,0,0,0,0,0,0
Snord22,19,0,0,0,0,0,0
Ints5,19,0,0,0,0,0,0
Cutc,19,0,0,0,0,0,0
E030010A14Rik,19,0,0,0,0,0,0
Grk5,19,0,0,0,0,0,0
A430093F15Rik,19,0,0,0,0,0,0
AC121967.1,19,0,0,0,0,0,0
Fgfbp3,19,0,0,0,0,0,0
Elovl3,19,0,0,0,0,0,0
Gm9938,19,0,0,0,0,0,0
Got1,19,0,0,0,0,0,0
Tdrd1,19,0,0,0,0,0,0
Cdc37l1,19,0,0,0,0,0,0
Casp7,19,0,0,0,0,0,0
Olfr1448,19,0,0,0,0,0,0
Olfr1449,19,0,0,0,0,0,0
SNORA42,19,0,0,0,0,0,0
Capn1,19,0,0,0,0,0,0
Cuedc2,19,0,0,0,0,0,0
Calhm2,19,0,0,0,0,0,0
Olfr1442,19,0,0,0,0,0,0
Olfr1443,19,0,0,0,0,0,0
Olfr1440,19,0,0,0,0,0,0
Lbx1,19,0,0,0,0,0,0
Olfr1446,19,0,0,0,0,0,0
Olfr1447,19,0,0,0,0,0,0
Olfr1444,19,0,0,0,0,0,0
Olfr1445,19,0,0,0,0,0,0
Mir1192,19,0,0,0,0,0,0
A630007B06Rik,19,0,0,0,0,0,0
Drap1,19,0,0,0,0,0,0
Lipn,19,0,0,0,0,0,0
Npm3,19,0,0,0,0,0,0
Cyp26c1,19,0,0,0,0,0,0
Acta2,19,0,0,0,0,0,0
AI606181,19,0,0,0,0,0,0
Vax1,19,0,0,0,0,0,0
Rnaseh2c,19,0,0,0,0,0,0
Zfpl1,19,0,0,0,0,0,0
Mxi1,19,0,0,0,0,0,0
Snora19,19,0,0,0,0,0,0
Ppp1r2-ps3,19,0,0,0,0,0,0
Cd5,19,0,0,0,0,0,0
Cd6,19,0,0,0,0,0,0
Gm6807,19,0,0,0,0,0,0
Lrfn4,19,0,0,0,0,0,0
Keg1,19,0,0,0,0,0,0
Cpn1,19,0,0,0,0,0,0
Gm8980,19,0,0,0,0,0,0
1700028P14Rik,19,0,0,0,0,0,0
E030044B06Rik,19,0,0,0,0,0,0
Gm16216,19,0,0,0,0,0,0
snoU13,19,0,0,0,0,0,0
Dntt,19,0,0,0,0,0,0
Ndufb8,19,0,0,0,0,0,0
Tll2,19,0,0,0,0,0,0
Nrap,19,0,0,0,0,0,0
Fermt3,19,0,0,0,0,0,0
E330013P04Rik,19,0,0,0,0,0,0
Fen1,19,0,0,0,0,0,0
Tmem223,19,0,0,0,0,0,0
Cyp2c39,19,0,0,0,0,0,0
Cyp2c38,19,0,0,0,0,0,0
1700019N19Rik,19,0,0,0,0,0,0
Blnk,19,0,0,0,0,0,0
Gm16538,19,0,0,0,0,0,0
Mpeg1,19,0,0,0,0,0,0
RP23-187N14.2.1,19,0,0,0,0,0,0
SNORD27,19,0,0,0,0,0,0
Cep78,19,0,0,0,0,0,0
Ccdc88b,19,0,0,0,0,0,0
Pprc1,19,0,0,0,0,0,0
Polr2g,19,0,0,0,0,0,0
Syt12,19,0,0,0,0,0,0
Ppp6r3,19,0,0,0,0,0,0
SNORD28,19,0,0,0,0,0,0
Smc3,19,0,0,0,0,0,0
RP24-374E20.1.1,19,0,0,0,0,0,0
4833407H14Rik,19,0,0,0,0,0,0
Atl3,19,0,0,0,0,0,0
Olfr1426,19,0,0,0,0,0,0
Acsl5,19,0,0,0,0,0,0
O3far1,19,0,0,0,0,0,0
2010003K11Rik,19,0,0,0,0,0,0
Ankrd22,19,0,0,0,0,0,0
Sorcs1,19,0,0,0,0,0,0
Fam160b1,19,0,0,0,0,0,0
Xpnpep1,19,0,0,0,0,0,0
4930505N22Rik,19,0,0,0,0,0,0
Rab3il1,19,0,0,0,0,0,0
A330040F15Rik,19,0,0,0,0,0,0
AC133509.2,19,0,0,0,0,0,0
Tm7sf2,19,0,0,0,0,0,0
Lpxn,19,0,0,0,0,0,0
Olfr1427,19,0,0,0,0,0,0
Fas,19,0,0,0,0,0,0
Wdr96,19,0,0,0,0,0,0
Sipa1,19,0,0,0,0,0,0
Fau,19,0,0,0,0,0,0
Tcirg1,19,0,0,0,0,0,0
Gal,19,0,0,0,0,0,0
Otub1,19,0,0,0,0,0,0
Lipo1,19,0,0,0,0,0,0
Mta2,19,0,0,0,0,0,0
Ctsw,19,0,0,0,0,0,0
Gsto2,19,0,0,0,0,0,0
D19Bwg1357e,19,0,0,0,0,0,0
Ganab,19,0,0,0,0,0,0
Gsto1,19,0,0,0,0,0,0
AC119801.1,19,0,0,0,0,0,0
Ehd1,19,0,0,0,0,0,0
Zp1,19,0,0,0,0,0,0
2700046G09Rik,19,0,0,0,0,0,0
1810055G02Rik,19,0,0,0,0,0,0
2700081O15Rik,19,0,0,0,0,0,0
Atad1,19,0,0,0,0,0,0
Aip,19,0,0,0,0,0,0
AI462493,19,0,0,0,0,0,0
Fads1,19,0,0,0,0,0,0
AC133509.1,19,0,0,0,0,0,0
Tnks2,19,0,0,0,0,0,0
Gm5519,19,0,0,0,0,0,0
Fam178a,19,0,0,0,0,0,0
Nudt8,19,0,0,0,0,0,0
Nhlrc2,19,0,0,0,0,0,0
Snx15,19,0,0,0,0,0,0
Gm5518,19,0,0,0,0,0,0
Sssca1,19,0,0,0,0,0,0
Kcnk18,19,0,0,0,0,0,0
Dnajc4,19,0,0,0,0,0,0
Eml3,19,0,0,0,0,0,0
Gm6970,19,0,0,0,0,0,0
Rcor2,19,0,0,0,0,0,0
Mir194-2,19,0,0,0,0,0,0
Nt5c2,19,0,0,0,0,0,0
Pfpl,19,0,0,0,0,0,0
Col17a1,19,0,0,0,0,0,0
Dtx4,19,0,0,0,0,0,0
Olfr1484,19,0,0,0,0,0,0
Gnaq,19,0,0,0,0,0,0
Olfr1480,19,0,0,0,0,0,0
U5,19,0,0,0,0,0,0
U4,19,0,0,0,0,0,0
U7,19,0,0,0,0,0,0
U6,19,0,0,0,0,0,0
Noc3l,19,0,0,0,0,0,0
U3,19,0,0,0,0,0,0
Olfr1489,19,0,0,0,0,0,0
Trim8,19,0,0,0,0,0,0
Zfand5,19,0,0,0,0,0,0
Slc22a28,19,0,0,0,0,0,0
Prkg1,19,0,0,0,0,0,0
Gm17150,19,0,0,0,0,0,0
Pcna-ps2,19,0,0,0,0,0,0
Pga5,19,0,0,0,0,0,0
1700025F22Rik,19,0,0,0,0,0,0
Olfr1458,19,0,0,0,0,0,0
D19Wsu162e,19,0,0,0,0,0,0
Rps6ka4,19,0,0,0,0,0,0
Plac1l,19,0,0,0,0,0,0
Doc2g,19,0,0,0,0,0,0
Ptar1,19,0,0,0,0,0,0
Cpeb3,19,0,0,0,0,0,0
Scyl1,19,0,0,0,0,0,0
Gna14,19,0,0,0,0,0,0
Gm6293,19,0,0,0,0,0,0
Pgam1,19,0,0,0,0,0,0
Stambpl1,19,0,0,0,0,0,0
Pdcd1lg2,19,0,0,0,0,0,0
Gbf1,19,0,0,0,0,0,0
Ppp1r32,19,0,0,0,0,0,0
Hells,19,0,0,0,0,0,0
Slc3a2,19,0,0,0,0,0,0
Tctn3,19,0,0,0,0,0,0
Kcnk7,19,0,0,0,0,0,0
Ccs,19,0,0,0,0,0,0
Olfr1450,19,0,0,0,0,0,0
Banf1,19,0,1,0,0,0,0,1,0
Gm16704,19,0,0,0,0,0,0
Olfr1417,19,0,0,0,0,0,0
Cybasc3,19,0,0,0,0,0,0
Olfr1419,19,0,0,0,0,0,0
Olfr1418,19,0,0,0,0,0,0
Foxb2,19,0,0,0,0,0,0
Fam89b,19,0,0,0,0,0,0
Tmem132a,19,0,0,0,0,0,0
SNORA71,19,0,0,0,0,0,0
Patl1,19,0,0,0,0,0,0
Incenp,19,0,0,0,0,0,0
Gm20424,19,0,0,0,0,0,0
Mrpl21,19,0,0,0,0,0,0
Olfr1461,19,0,0,0,0,0,0
D19Ertd386e,19,0,0,0,0,0,0
Gm9493,19,0,0,0,0,0,0
Sfr1,19,0,0,0,0,0,0
Klc2,19,0,0,0,0,0,0
Sec31b,19,0,0,0,0,0,0
Entpd7,19,0,0,0,0,0,0
Trpd52l3,19,0,0,0,0,0,0
Slc25a45,19,0,0,0,0,0,0
Entpd1,19,0,0,0,0,0,0
Olfr1487,19,0,0,0,0,0,0
D030056L22Rik,19,0,0,0,0,0,0
Mtl5,19,0,0,0,0,0,0
Coro1b,19,0,0,0,0,0,0
Gm14968,19,0,0,0,0,0,0
Shoc2,19,0,0,0,0,0,0
Tmem216,19,0,0,0,0,0,0
SNORA48,19,0,0,0,0,0,0
Vegfb,19,0,0,0,0,0,0
9930023K05Rik,19,0,0,0,0,0,0
Gm14963,19,0,0,0,0,0,0
Ctsf,19,0,0,0,0,0,0
Fbxw4,19,0,0,0,0,0,0
Gm14964,19,0,0,0,0,0,0
Gm14967,19,0,0,0,0,0,0
Gm14966,19,0,0,0,0,0,0
4430402I18Rik,19,0,0,0,0,0,0
Cyp2c68,19,0,0,0,0,0,0
Gm6990,19,0,0,0,0,0,0
Bbs1,19,0,0,0,0,0,0
Naa40,19,0,0,0,0,0,0
Prdx5,19,0,0,0,0,0,0
Cyp2c67,19,0,0,0,0,0,0
Prdx3,19,0,1,0,0,0,0,1,0
Gm17393,19,0,0,0,0,0,0
Tigd3,19,0,0,0,0,0,0
Ms4a6b,19,0,0,0,0,0,0
Ms4a6d,19,0,0,0,0,0,0
Pitx3,19,0,0,0,0,0,0
Ranbp6,19,0,0,0,0,0,0
Dnmbp,19,0,0,0,0,0,0
Dpf2,19,0,0,0,0,0,0
Gm15968,19,0,0,0,0,0,0
Sorcs3,19,0,0,0,0,0,0
Loxl4,19,0,0,0,0,0,0
Gm4219,19,0,0,0,0,0,0
Gm15962,19,0,0,0,0,0,0
U1,19,0,0,0,0,0,0
Rpp30,19,0,0,0,0,0,0
Insl6,19,0,0,0,0,0,0
Gm15967,19,0,0,0,0,0,0
Pyroxd2,19,0,0,0,0,0,0
Lcor,19,0,0,0,0,0,0
Ms4a7,19,0,0,0,0,0,0
Best1,19,0,0,0,0,0,0
Aldh1a7,19,0,0,0,0,0,0
Ms4a2,19,0,0,0,0,0,0
Ms4a3,19,0,0,0,0,0,0
Ms4a1,19,0,0,0,0,0,0
Gm16765,19,0,0,0,0,0,0
Gm4952,19,0,0,0,0,0,0
Gm20467,19,0,0,0,0,0,0
Ankrd1,19,0,0,0,0,0,0
Ankrd2,19,0,0,0,0,0,0
Ppp1r14b,19,0,0,0,0,0,0
AC123853.1,19,0,0,0,0,0,0
Ins1,19,0,0,0,0,0,0
Ccdc147,19,0,0,0,0,0,0
Gm550,19,0,0,0,0,0,0
Ighmbp2,19,0,0,0,0,0,0
Brms1,19,0,0,0,0,0,0
Gm962,19,0,0,0,0,0,0
AC109138.1,19,0,0,0,0,0,0
Tmem2,19,0,0,0,0,0,0
As3mt,19,0,0,0,0,0,0
Tmem151a,19,0,0,0,0,0,0
Gm16244,19,0,0,0,0,0,0
Gm6684,19,0,0,0,0,0,0
Pgm5,19,0,0,0,0,0,0
Rpl9-ps6,19,0,0,0,0,0,0
RP23-397G23.1.1,19,0,0,0,0,0,0
Tle4,19,0,0,0,0,0,0
Map3k11,19,0,0,0,0,0,0
Gpr44,19,0,0,0,0,0,0
Esrra,19,0,0,0,0,0,0
SCARNA18,19,0,0,0,0,0,0
Taf5,19,0,0,0,0,0,0
Map4k2,19,0,0,0,0,0,0
SNORD25,19,0,0,0,0,0,0
Tmem134,19,0,0,0,0,0,0
SNORD26,19,0,0,0,0,0,0
SNORD29,19,0,0,0,0,0,0
Kif20b,19,0,0,0,0,0,0
Tmem138,19,0,0,0,0,0,0
Smc5,19,0,0,0,0,0,0
Chuk,19,0,0,0,0,0,0
Ubxn1,19,0,0,0,0,0,0
Ostf1,19,0,0,0,0,0,0
Rbm4b,19,0,0,0,0,0,0
Gm815,19,0,0,0,0,0,0
Naaladl1,19,0,0,0,0,0,0
BC048609,19,0,0,0,0,0,0
Yif1a,19,0,0,0,0,0,0
Ndufs8,19,0,0,0,0,0,0
Fam45a,19,0,0,0,0,0,0
SNORA32,19,0,0,0,0,0,0
Slc22a29,19,0,0,0,0,0,0
Neurl1a,19,0,0,0,0,0,0
Olfr1459,19,0,0,0,0,0,0
Vldlr,19,0,0,0,0,0,0
Gpr152,19,0,0,0,0,0,0
Trub1,19,0,0,0,0,0,0
Olfr1457,19,0,0,0,0,0,0
Slc22a20,19,0,0,0,0,0,0
Vwa2,19,0,0,0,0,0,0
Slc22a26,19,0,0,0,0,0,0
Olfr1453,19,0,0,0,0,0,0
Rorb,19,0,0,0,0,0,0
Olfr76,19,0,0,0,0,0,0
Htr7,19,0,0,0,0,0,0
AC157912.1,19,0,0,0,0,0,0
Ide,19,0,0,0,0,0,0
Stx5a,19,0,0,0,0,0,0
Gm9750,19,0,0,0,0,0,0
Mms19,19,0,0,0,0,0,0
Gm20538,19,0,0,0,0,0,0
Pola2,19,0,0,0,0,0,0
Ppapdc2,19,0,0,0,0,0,0
Chrm1,19,0,0,0,0,0,0
Atrnl1,19,0,0,0,0,0,0
Gda,19,0,0,0,0,0,0
Jak2,19,0,0,0,0,0,0
Actr1a,19,0,0,0,0,0,0
Oosp1,19,0,0,0,0,0,0
Dpp3,19,0,0,0,0,0,0
Acy3,19,0,0,0,0,0,0
