geneName,chr,nJunction,nCDS,nUTR3,nUTR5,nUTR_,nIntron
Smug1,15,0,0,0,0,0,0
Copz1,15,0,0,0,0,0,0
Cpne8,15,0,0,0,0,0,0
Kcnh3,15,0,0,0,0,0,0
Lima1,15,0,0,0,0,0,0
Med30,15,0,0,0,0,0,0
Adck5,15,0,0,0,0,0,0
Cct5,15,0,0,0,0,0,0
U6atac,15,0,0,0,0,0,0
Spryd3,15,0,0,0,0,0,0
Gm17058,15,0,0,0,0,0,0
Tst,15,0,0,0,0,0,0
Gm17057,15,0,0,0,0,0,0
Shank3,15,0,0,0,0,0,0
Phf20l1,15,0,0,0,0,0,0
Gm16059,15,0,0,0,0,0,0
Mir1907,15,0,0,0,0,0,0
Scube1,15,0,0,0,0,0,0
Rhebl1,15,0,0,0,0,0,0
A730060N03Rik,15,0,0,0,0,0,0
Tob2,15,0,0,0,0,0,0
Sp1,15,0,0,0,0,0,0
Hnrnpa1,15,0,0,0,0,0,0
Prpf40b,15,0,0,0,0,0,0
AW549877,15,0,0,0,0,0,0
Sp7,15,0,0,0,0,0,0
Gm8973,15,0,0,0,0,0,0
4930571N24Rik,15,0,0,0,0,0,0
Gm10863,15,0,0,0,0,0,0
Dap,15,0,0,0,0,0,0
Wdr70,15,0,0,0,0,0,0
Nov,15,0,0,0,0,0,0
Slc39a4,15,0,0,0,0,0,0
Cyth4,15,0,0,0,0,0,0
Sept3,15,0,1,0,0,0,0,1,0
Lifr,15,0,0,0,0,0,0
Dbx2,15,0,0,0,0,0,0
Kctd17,15,0,0,0,0,0,0
Gm17583,15,0,0,0,0,0,0
Y_RNA,15,0,0,0,0,0,0
Gsdmc2,15,0,0,0,0,0,0
Mcat,15,0,0,0,0,0,0
Tas2r119,15,0,0,0,0,0,0
Gm6361,15,0,0,0,0,0,0
Syce3,15,0,0,0,0,0,0
Gm17140,15,0,0,0,0,0,0
Lmbrd2,15,0,0,0,0,0,0
Gm17271,15,0,0,0,0,0,0
AC150660.1,15,0,0,0,0,0,0
Gm17649,15,0,0,0,0,0,0
Endou,15,0,0,0,0,0,0
Nipal2,15,0,0,0,0,0,0
Angpt1,15,0,0,0,0,0,0
Gm17241,15,0,0,0,0,0,0
9330020H09Rik,15,0,0,0,0,0,0
Zfp7,15,0,0,0,0,0,0
Kcnq3,15,0,0,0,0,0,0
Mgat3,15,0,0,0,0,0,0
Rnf139,15,0,0,0,0,0,0
Foxh1,15,0,0,0,0,0,0
Zfp385a,15,0,0,0,0,0,0
Chkb,15,0,0,0,0,0,0
Pphln1,15,0,0,0,0,0,0
4930483J18Rik,15,0,0,0,0,0,0
Pim3,15,0,0,0,0,0,0
Gm15771,15,0,0,0,0,0,0
Il2rb,15,0,0,0,0,0,0
Prph,15,0,0,0,0,0,0
Bcdin3d,15,0,0,0,0,0,0
Gpt,15,0,0,0,0,0,0
Sstr3,15,0,0,0,0,0,0
March6,15,0,0,0,0,0,0
Krt6b,15,0,0,0,0,0,0
Ppara,15,0,0,0,0,0,0
Gm15387,15,0,0,0,0,0,0
Npff,15,0,0,0,0,0,0
Gm10337,15,0,0,0,0,0,0
Gm15382,15,0,0,0,0,0,0
Elfn2,15,0,0,0,0,0,0
Gm628,15,0,0,0,0,0,0
Gm17671,15,0,0,0,0,0,0
Gm2991,15,0,0,0,0,0,0
Ghr,15,0,0,0,0,0,0
Krt80,15,0,0,0,0,0,0
Krt81,15,0,0,0,0,0,0
Tab1,15,0,0,0,0,0,0
Krt83,15,0,0,0,0,0,0
Krt84,15,0,0,0,0,0,0
Krt86,15,0,0,0,0,0,0
Hoxc11,15,0,0,0,0,0,0
Hoxc10,15,0,0,0,0,0,0
Hoxc13,15,0,0,0,0,0,0
Hoxc12,15,0,0,0,0,0,0
Gm15937,15,0,0,0,0,0,0
Pabpc1,15,0,0,0,0,0,0
Ndrg1,15,0,0,0,0,0,0
Gm17597,15,0,0,0,0,0,0
Arfgap3,15,0,0,0,0,0,0
Mir148b,15,0,0,0,0,0,0
Xrcc6,15,0,0,0,0,0,0
Tcea1-ps1,15,0,0,0,0,0,0
Adcy6,15,0,0,0,0,0,0
Spats2,15,0,0,0,0,0,0
Gm17206,15,0,0,0,0,0,0
Mb,15,0,0,0,0,0,0
Gm3150,15,0,0,0,0,0,0
Lrrc14,15,0,0,0,0,0,0
Adcy8,15,0,0,0,0,0,0
Rpap3,15,0,0,0,0,0,0
Gga1,15,0,0,0,0,0,0
Basp1,15,0,0,0,0,0,0
Osmr,15,0,0,0,0,0,0
Tmem71,15,0,0,0,0,0,0
Pmm1,15,0,0,0,0,0,0
Zfp622,15,0,0,0,0,0,0
Zfp623,15,0,0,0,0,0,0
Tubgcp6,15,0,0,0,0,0,0
Mtmr12,15,0,0,0,0,0,0
6030408B16Rik,15,0,0,0,0,0,0
Gm17403,15,0,0,0,0,0,0
Gm17401,15,0,0,0,0,0,0
Slurp1,15,0,0,0,0,0,0
1700011A15Rik,15,0,0,0,0,0,0
1700001L05Rik,15,0,0,0,0,0,0
Rps19bp1,15,0,0,0,0,0,0
Lrrc24,15,0,0,0,0,0,0
n-R5s40,15,0,0,0,0,0,0
n-R5s41,15,0,0,0,0,0,0
n-R5s42,15,0,0,0,0,0,0
n-R5s43,15,0,0,0,0,0,0
1500032L24Rik,15,0,0,0,0,0,0
AC140313.1,15,0,0,0,0,0,0
C1qtnf3,15,0,0,0,0,0,0
Mir1898,15,0,0,0,0,0,0
2300005B03Rik,15,0,0,0,0,0,0
Sco2,15,0,0,0,0,0,0
Lrp12,15,0,0,0,0,0,0
BC048502,15,0,0,0,0,0,0
Tsta3,15,0,0,0,0,0,0
Rxfp3,15,0,0,0,0,0,0
RP23-61D6.1.1,15,0,0,0,0,0,0
Csad,15,0,0,0,0,0,0
AC110211.1,15,0,0,0,0,0,0
AC124226.1,15,0,0,0,0,0,0
Gm17487,15,0,0,0,0,0,0
Tymp,15,0,0,0,0,0,0
Csrnp2,15,0,0,0,0,0,0
Pdzrn4,15,0,0,0,0,0,0
Fam116b,15,0,0,0,0,0,0
Aco2,15,0,0,0,0,0,0
Gm16030,15,0,0,0,0,0,0
Sepp1,15,0,0,0,0,0,0
Mrpl13,15,0,0,0,0,0,0
SNORA40,15,0,0,0,0,0,0
Sub1,15,0,0,0,0,0,0
Mir33,15,0,0,0,0,0,0
Mkl1,15,0,0,0,0,0,0
Klhl38,15,0,0,0,0,0,0
SNORA72,15,0,0,0,0,0,0
Pop1,15,0,0,0,0,0,0
RP23-89G22.3.1,15,0,0,0,0,0,0
Sh3bp1,15,0,0,0,0,0,0
Gm10384,15,0,0,0,0,0,0
Ccnt1,15,0,0,0,0,0,0
Snord72,15,0,0,0,0,0,0
Mtdh,15,0,0,0,0,0,0
Cthrc1,15,0,0,0,0,0,0
Eif4b,15,0,0,0,0,0,0
Il7r,15,0,0,0,0,0,0
C030006K11Rik,15,0,0,0,0,0,0
Eif3l,15,0,0,0,0,0,0
Pkdrej,15,0,0,0,0,0,0
Top1mt,15,0,0,0,0,0,0
Eif3d,15,0,0,0,0,0,0
Eif3e,15,0,0,0,0,0,0
4930555K19Rik,15,0,0,0,0,0,0
Gdnf,15,0,0,0,0,0,0
Rad1,15,0,0,0,0,0,0
9130401M01Rik,15,0,0,0,0,0,0
Gm8444,15,0,0,0,0,0,0
Gm17035,15,0,0,0,0,0,0
Fam134b,15,0,0,0,0,0,0
Ccdc65,15,0,0,0,0,0,0
4930415O20Rik,15,0,0,0,0,0,0
Tssk5,15,0,0,0,0,0,0
Mirlet7c-2,15,0,0,0,0,0,0
Gm8668,15,0,0,0,0,0,0
Senp1,15,0,0,0,0,0,0
Gm5062,15,0,0,0,0,0,0
Tnfrsf11b,15,0,0,0,0,0,0
2310016M24Rik,15,0,0,0,0,0,0
Fbxo4,15,0,0,0,0,0,0
Mir688,15,0,0,0,0,0,0
1700061J05Rik,15,0,0,0,0,0,0
4933412E24Rik,15,0,0,0,0,0,0
Gm8849,15,0,0,0,0,0,0
Tcf20,15,0,0,0,0,0,0
Zc3h3,15,0,0,0,0,0,0
Mapk8ip2,15,0,0,0,0,0,0
Mir599,15,0,0,0,0,0,0
CN725425,15,0,0,0,0,0,0
Ebag9,15,0,0,0,0,0,0
Fam186b,15,0,0,0,0,0,0
Gm15383,15,0,0,0,0,0,0
Lrrk2,15,0,0,0,0,0,0
Tatdn1,15,0,0,0,0,0,0
Amhr2,15,0,0,0,0,0,0
D930007P13Rik,15,0,0,0,0,0,0
Oc90,15,0,0,0,0,0,0
Gm6569,15,0,0,0,0,0,0
Mir151,15,0,0,0,0,0,0
Pla2g6,15,0,0,0,0,0,0
Gm4825,15,0,0,0,0,0,0
Nfam1,15,0,0,0,0,0,0
Gm5475,15,0,0,0,0,0,0
2410075B13Rik,15,0,0,0,0,0,0
Phf5a,15,0,0,0,0,0,0
Gm17209,15,0,0,0,0,0,0
Samd12,15,0,0,0,0,0,0
Anxa13,15,0,0,0,0,0,0
Samm50,15,0,0,0,0,0,0
Aard,15,0,0,0,0,0,0
Mir5113,15,0,0,0,0,0,0
Soat2,15,0,0,0,0,0,0
AC124746.1,15,0,0,0,0,0,0
Zbed4,15,0,0,0,0,0,0
1500009C09Rik,15,0,0,0,0,0,0
Krt72-ps,15,0,0,0,0,0,0
Lypd2,15,0,0,0,0,0,0
Ccdc152,15,0,0,0,0,0,0
Scx,15,0,0,0,0,0,0
Gtsf1,15,0,0,0,0,0,0
Odf1,15,0,0,0,0,0,0
Cela1,15,0,0,0,0,0,0
Cbx6,15,0,0,0,0,0,0
Ddx23,15,0,0,0,0,0,0
Gm5803,15,0,0,0,0,0,0
Letmd1,15,0,0,0,0,0,0
Gm5805,15,0,0,0,0,0,0
Smgc,15,0,0,0,0,0,0
Gm5806,15,0,0,0,0,0,0
Pfkm,15,0,0,0,0,0,0
Gtpbp1,15,0,0,0,0,0,0
Gm7666,15,0,0,0,0,0,0
Skp2,15,0,0,0,0,0,0
AC161111.1,15,0,0,0,0,0,0
Adsl,15,0,0,0,0,0,0
Cox6c,15,0,0,0,0,0,0
9230109A22Rik,15,0,0,0,0,0,0
Trio,15,0,0,0,0,0,0
Rhpn1,15,0,0,0,0,0,0
Gm20405,15,0,0,0,0,0,0
AU022754,15,0,0,0,0,0,0
AC104325.1,15,0,0,0,0,0,0
Mchr1,15,0,0,0,0,0,0
SNORA4,15,0,0,0,0,0,0
Gm15632,15,0,0,0,0,0,0
Col22a1,15,0,0,0,0,0,0
Gm9918,15,0,0,0,0,0,0
Mettl7a2,15,0,0,0,0,0,0
Mettl7a3,15,0,0,0,0,0,0
Mettl7a1,15,0,0,0,0,0,0
Snx31,15,0,0,0,0,0,0
Atp6v1c1,15,0,1,0,0,0,0,1,0
Tspo,15,0,0,0,0,0,0
March11,15,0,0,0,0,0,0
Cdh10,15,0,0,0,0,0,0
Cdh12,15,0,0,0,0,0,0
Rad21,15,0,0,0,0,0,0
Cdh18,15,0,0,0,0,0,0
Ano6,15,0,0,0,0,0,0
Ankrd33,15,0,0,0,0,0,0
AI836003,15,0,0,0,0,0,0
Pdgfb,15,0,0,0,0,0,0
Dnahc5,15,0,0,0,0,0,0
Gm16300,15,0,0,0,0,0,0
D030018L15Rik,15,0,0,0,0,0,0
Gm3362,15,0,0,0,0,0,0
Gm9763,15,0,0,0,0,0,0
Asap1,15,0,0,0,0,0,0
Rims2,15,0,0,0,0,0,0
Egflam,15,0,0,0,0,0,0
Gm10362,15,0,0,0,0,0,0
Gm8221,15,0,0,0,0,0,0
Sun2,15,0,0,0,0,0,0
Rpl37,15,0,0,0,0,0,0
Upk3a,15,0,0,0,0,0,0
Rangap1,15,0,0,0,0,0,0
Rpl30,15,0,0,0,0,0,0
Fam109b,15,0,0,0,0,0,0
Atf4,15,0,0,0,0,0,0
Atf7,15,0,0,0,0,0,0
Higd1c.1,15,0,0,0,0,0,0
Atf1,15,0,0,0,0,0,0
Slc11a2,15,0,0,0,0,0,0
Lalba,15,0,0,0,0,0,0
U7,15,0,0,0,0,0,0
Creld2,15,0,0,0,0,0,0
4732456N10Rik,15,0,0,0,0,0,0
Nr4a1,15,0,0,0,0,0,0
Fbxl7,15,0,0,0,0,0,0
Fbxl6,15,0,0,0,0,0,0
Glycam1,15,0,0,0,0,0,0
Pcbp2,15,0,0,0,0,0,0
Gm15609,15,0,0,0,0,0,0
Gm17189,15,0,0,0,0,0,0
Cby1,15,0,0,0,0,0,0
Exosc4,15,0,0,0,0,0,0
Smc1b,15,0,0,0,0,0,0
Foxred2,15,0,0,0,0,0,0
Trabd,15,0,0,0,0,0,0
Enpp2,15,0,0,0,0,0,0
AC135292.1,15,0,0,0,0,0,0
Apol7a,15,0,0,0,0,0,0
Apol7c,15,0,0,0,0,0,0
Apol7b,15,0,0,0,0,0,0
Apol7e,15,0,0,0,0,0,0
Eny2,15,0,0,0,0,0,0
AC133578.1,15,0,0,0,0,0,0
Has2,15,0,0,0,0,0,0
AC165279.1,15,0,0,0,0,0,0
5031439G07Rik,15,0,0,0,0,0,0
Ttc23l,15,0,0,0,0,0,0
Poldip3,15,0,0,0,0,0,0
Zhx2.1,15,0,0,0,0,0,0
Wisp1,15,0,0,0,0,0,0
Mal2,15,0,0,0,0,0,0
Pick1,15,0,0,0,0,0,0
Pdzd2,15,0,0,0,0,0,0
Abra,15,0,0,0,0,0,0
Gm20398,15,0,0,0,0,0,0
Gm18284,15,0,0,1,0,0,0,1,0
Cyp11b2,15,0,0,0,0,0,0
Cyp11b1,15,0,0,0,0,0,0
Psca,15,0,0,0,0,0,0
Gm8705,15,0,0,0,0,0,0
Zfp41,15,0,0,0,0,0,0
Lass5,15,0,0,0,0,0,0
Fbxo43,15,0,0,0,0,0,0
Mir30b,15,0,0,0,0,0,0
Syngr1,15,0,0,0,0,0,0
Agxt2,15,0,0,0,0,0,0
Gm18889,15,0,0,0,0,0,0
Prr13,15,0,0,0,0,0,0
Alg10b,15,0,0,0,0,0,0
Scrt1,15,0,0,0,0,0,0
Apol9a,15,0,0,0,0,0,0
4933438A12Rik,15,0,0,0,0,0,0
Slc25a17,15,0,0,0,0,0,0
AW121686,15,0,0,0,0,0,0
RP23-138I21.1.1,15,0,0,0,0,0,0
Troap,15,0,0,0,0,0,0
Gm15940,15,0,0,0,0,0,0
Gm15941,15,0,0,0,0,0,0
Accn2,15,0,0,0,0,0,0
Gm15943,15,0,0,0,0,0,0
Cyp2d37-ps,15,0,0,0,0,0,0
Gm15945,15,0,0,0,0,0,0
Zfp707,15,0,0,0,0,0,0
Zfp706,15,0,0,0,0,0,0
AC122459.1,15,0,0,0,0,0,0
Fam113b,15,0,0,0,0,0,0
Gm15942,15,0,0,0,0,0,0
H1fnt,15,0,0,0,0,0,0
SNORD79,15,0,0,0,0,0,0
Ankrd54,15,0,0,0,0,0,0
Apol11b,15,0,0,0,0,0,0
C730034F03Rik,15,0,0,0,0,0,0
Trmu,15,0,0,0,0,0,0
Fkbp11,15,0,0,0,0,0,0
Sox10,15,0,0,0,0,0,0
4833422M21Rik,15,0,0,0,0,0,0
Phf21b,15,0,0,0,0,0,0
BC030476,15,0,0,0,0,0,0
RP23-432N1.4.1,15,0,0,0,0,0,0
Rbx1,15,0,0,0,0,0,0
Nell2,15,1,0,0,0,0,0,1,0
SNORA2,15,0,0,0,0,0,0
Gpr84,15,0,0,0,0,0,0
Wdr67,15,0,0,0,0,0,0
Apol11a,15,0,0,0,0,0,0
B130046B21Rik,15,0,0,0,0,0,0
Cmbl,15,0,0,0,0,0,0
Trps1,15,0,0,0,0,0,0
Mirlet7b,15,0,0,0,0,0,0
Acvr1b,15,0,0,0,0,0,0
Gm16308,15,0,0,0,0,0,0
4921518J05Rik,15,0,0,0,0,0,0
Derl1,15,0,0,0,0,0,0
AC125541.1,15,0,0,0,0,0,0
Oxct1,15,0,0,0,0,0,0
Rac2,15,0,0,0,0,0,0
4930548G14Rik,15,0,0,0,0,0,0
U12,15,0,0,0,0,0,0
Apol9b,15,0,0,0,0,0,0
Fam135b,15,0,0,0,0,0,0
Bin2,15,0,0,0,0,0,0
Mir1941,15,0,0,0,0,0,0
Dazap2,15,0,0,0,0,0,0
H1f0,15,0,0,0,1,0,0,1,0
Ttll1,15,0,0,0,0,0,0
Ext1,15,0,0,0,0,0,0
Hdac7,15,0,0,0,0,0,0
AL589670.1,15,0,0,0,0,0,0
Gm16031,15,0,0,0,0,0,0
Kcnj4,15,0,0,0,0,0,0
Ttll8,15,0,0,0,0,0,0
Zfp740,15,0,0,0,0,0,0
Ttc33,15,0,0,0,0,0,0
Cyp2d40,15,0,0,0,0,0,0
Gm9920,15,0,0,0,0,0,0
Mir1942,15,0,0,0,0,0,0
Nfe2,15,0,0,0,0,0,0
Ttc35,15,0,0,0,0,0,0
Klhdc7b,15,0,0,0,0,0,0
Cyhr1,15,0,0,0,0,0,0
Ttc38,15,0,0,0,0,0,0
Tmem117,15,0,0,0,0,0,0
Lmf2,15,0,0,0,0,0,0
Arsa,15,0,0,0,0,0,0
Rarg,15,0,0,0,0,0,0
Gm17025,15,0,0,0,0,0,0
Cerk,15,0,0,0,0,0,0
1300018J18Rik,15,0,0,0,0,0,0
5430421N21Rik,15,0,0,0,0,0,0
Klf10,15,0,0,0,0,0,0
RP24-356D22.1.1,15,0,0,0,0,0,0
Sla,15,0,0,0,0,0,0
Gm16006,15,0,0,0,0,0,0
Enthd1,15,0,0,0,0,0,0
AC101886.1,15,0,0,0,0,0,0
1700029P11Rik,15,0,0,0,0,0,0
Matn2,15,0,0,0,0,0,0
AC134453.1,15,0,0,0,0,0,0
Mir3080,15,0,0,0,0,0,0
Gm17473,15,0,0,0,0,0,0
Ugt3a2,15,0,0,0,0,0,0
Ugt3a1,15,0,0,0,0,0,0
Srebf2,15,0,0,0,0,0,0
SNORA81,15,0,0,0,0,0,0
9330154K18Rik,15,0,0,0,0,0,0
Lgals1,15,0,0,0,0,0,0
Gsdmc,15,0,0,0,0,0,0
2310069G16Rik,15,0,0,0,0,0,0
Slc4a8,15,0,0,0,0,0,0
Adm2,15,0,0,0,0,0,0
Nol12,15,0,0,0,0,0,0
Trappc9,15,0,0,0,0,0,0
Slc16a8,15,0,0,0,0,0,0
Ankrd46,15,0,0,0,0,0,0
Gm16029,15,0,0,0,0,0,0
Dhh,15,0,0,0,0,0,0
Krt6a,15,0,0,0,0,0,0
Krt2,15,0,0,0,0,0,0
Gpr172b,15,0,0,0,0,0,0
Gm16137,15,0,0,0,0,0,0
Krt7,15,0,0,0,0,0,0
Ptp4a3,15,0,0,0,0,0,0
Ttll12,15,0,0,0,0,0,0
Gm7713,15,0,0,0,0,0,0
Dab2,15,0,0,0,0,0,0
Krt8,15,0,0,0,0,0,0
Gm16138,15,0,0,0,0,0,0
Ankrd33b,15,0,0,0,0,0,0
Kcnv1,15,0,0,0,0,0,0
Pppde2,15,0,0,0,0,0,0
Pgcp,15,0,0,0,0,0,0
BC037032,15,0,0,0,0,0,0
Asb8,15,0,0,0,0,0,0
Scn8a,15,0,0,0,0,0,0
Syt10,15,0,0,0,0,0,0
Gm7935,15,0,0,0,0,0,0
9930014A18Rik,15,0,0,0,0,0,0
Cdh9,15,0,0,0,0,0,0
Adamts12,15,0,0,0,0,0,0
Gm15381,15,0,0,0,0,0,0
Col2a1,15,0,0,0,0,0,0
Cdh6,15,0,0,0,0,0,0
Ccdc134,15,0,0,0,0,0,0
Ranbp3l,15,0,0,0,0,0,0
Rpl7a-ps3,15,0,0,0,0,0,0
AL583889.1,15,0,0,0,0,0,0
Cdc42ep1,15,0,0,0,0,0,0
AC152394.1,15,0,0,0,0,0,0
AC113178.1,15,0,0,0,0,0,0
Pou6f1,15,0,0,0,0,0,0
Muc19,15,0,0,0,0,0,0
Slc1a3,15,0,0,0,0,0,0
Nckap1l,15,0,0,0,0,0,0
Gm16631,15,0,0,0,0,0,0
Gm10238,15,0,0,0,0,0,0
Cyp2d34,15,0,0,0,0,0,0
Myh9,15,0,0,0,0,0,0
Gm3267,15,0,0,0,0,0,0
Gm16639,15,0,0,0,0,0,0
Pnpla3,15,0,0,0,0,0,0
L3mbtl2,15,0,0,0,0,0,0
Pnpla5,15,0,0,0,0,0,0
AC139317.1,15,0,0,0,0,0,0
Gm17546,15,0,0,0,0,0,0
Ep300,15,0,0,0,0,0,0
Gm15430,15,0,0,0,0,0,0
Krt82,15,0,0,0,0,0,0
Gm10240,15,0,0,0,0,0,0
Zcrb1,15,0,0,0,0,0,0
Fam105a,15,0,0,0,0,0,0
Prkag1,15,0,0,0,0,0,0
Dnajb7,15,0,0,0,0,0,0
Txn2,15,0,0,0,0,0,0
Gm15938,15,0,0,0,0,0,0
Oxr1,15,0,1,0,0,0,0,1,0
Gpaa1,15,0,0,0,0,0,0
Tars,15,0,0,0,0,0,0
Tmem184b,15,0,0,0,0,0,0
Ubr5,15,0,0,0,0,0,0
Fyb,15,0,0,0,0,0,0
Cpt1b,15,0,0,0,0,0,0
Bik,15,0,0,0,0,0,0
Npcd,15,0,0,0,0,0,0
Ptger4,15,0,0,0,0,0,0
Maf1,15,0,0,0,0,0,0
Dnalc4,15,0,0,0,0,0,0
Card10,15,0,0,0,0,0,0
C1qtnf6,15,0,0,0,0,0,0
Gm8174,15,0,0,0,0,0,0
Mcrs1,15,0,0,0,0,0,0
1110038F14Rik,15,0,0,0,0,0,0
Plec,15,0,0,0,0,0,0
Slc30a8,15,0,0,0,0,0,0
Rabl2,15,0,0,0,0,0,0
BC025446,15,0,0,0,0,0,0
Csf2rb,15,0,0,0,0,0,0
Recql4,15,0,0,0,0,0,0
Ptk2,15,0,0,0,0,0,0
Gsdmcl1,15,0,0,0,0,0,0
A930017M01Rik,15,0,0,0,0,0,0
Ddx17,15,0,0,0,0,0,0
SNORA17,15,0,0,0,0,0,0
Gm2348,15,0,0,0,0,0,0
SNORA11,15,0,0,0,0,0,0
n-R5s39,15,0,0,0,0,0,0
Dpys,15,0,0,0,0,0,0
Gm16294,15,0,0,0,0,0,0
Mpst,15,0,0,0,0,0,0
Gm16291,15,0,0,0,0,0,0
Ppp1r16a,15,0,0,0,0,0,0
Ldoc1l,15,0,0,0,0,0,0
C230037L18Rik,15,0,0,0,0,0,0
Gm17481,15,0,0,0,0,0,0
Gm5468,15,0,0,0,0,0,0
Mfng,15,0,0,0,0,0,0
BC024139,15,0,0,0,0,0,0
Gm10373,15,0,0,0,0,0,0
Tbc1d22a,15,0,0,0,0,0,0
Prr5,15,0,0,0,0,0,0
Scrib,15,0,0,0,0,0,0
Fam136b-ps,15,0,0,0,0,0,0
Sgsm3,15,0,0,0,0,0,0
Utp23,15,0,0,0,0,0,0
Gramd4,15,0,0,0,0,0,0
Mafa,15,0,0,0,0,0,0
Cacng2,15,0,0,0,0,0,0
Wdyhv1,15,0,0,0,0,0,0
Maff,15,0,0,0,0,0,0
Krt18,15,0,0,0,0,0,0
Csdc2,15,0,0,0,0,0,0
E430025E21Rik,15,0,0,0,0,0,0
Myg1,15,0,0,0,0,0,0
C1ql4,15,0,0,0,0,0,0
RP24-73K9.3.1,15,0,0,0,0,0,0
6030458C11Rik,15,0,0,0,0,0,0
Tspyl5,15,0,0,0,0,0,0
Dgat1,15,0,0,0,0,0,0
Gm16718,15,0,0,0,0,0,0
Eef1d,15,0,0,0,0,0,0
Arf3,15,0,0,0,0,0,0
Trmt12,15,0,0,0,0,0,0
Parp10,15,0,0,0,0,0,0
1700016M24Rik,15,0,0,0,0,0,0
Mir1249,15,0,0,0,0,0,0
1700088E04Rik,15,0,0,0,0,0,0
Ddn,15,0,0,0,0,0,0
Gm16077,15,0,0,0,0,0,0
2210021J22Rik,15,0,0,0,0,0,0
Cbx7,15,0,0,0,0,0,0
Lgals2,15,0,0,0,0,0,0
Cbx5,15,0,0,0,0,0,0
Irak4,15,0,0,0,0,0,0
1700027A07Rik,15,0,0,0,0,0,0
Mtbp,15,0,0,0,0,0,0
Hrsp12,15,0,0,0,0,0,0
Sdc2,15,0,0,0,0,0,0
Csf2rb2,15,0,0,0,0,0,0
H2afy3,15,0,0,0,0,0,0
Card6,15,0,0,0,0,0,0
Mapk15,15,0,0,0,0,0,0
1810021B22Rik,15,0,0,0,0,0,0
Cntn1,15,0,0,0,0,0,0
0610007N19Rik,15,0,0,0,0,0,0
Mapk11,15,0,0,0,0,0,0
Mapk12,15,0,0,0,0,0,0
Gm5417,15,0,0,0,0,0,0
Gm5414,15,0,0,0,0,0,0
Gm10923,15,0,0,0,0,0,0
A1bg,15,0,0,0,0,0,0
Ly6g,15,0,0,0,0,0,0
Ly6f,15,0,0,0,0,0,0
Ly6e,15,0,0,0,0,0,0
Ly6d,15,0,0,0,0,0,0
Olfr279,15,0,0,0,0,0,0
Ly6a,15,0,0,0,0,0,0
Bai1,15,0,0,0,0,0,0
Zfr,15,0,0,0,0,0,0
Grina,15,0,0,0,0,0,0
Ly6k,15,0,0,0,0,0,0
4930407I10Rik,15,0,0,0,0,0,0
Ly6i,15,0,0,0,0,0,0
Ly6h,15,0,0,0,0,0,0
Naprt1,15,0,0,0,0,0,0
Gpd1,15,0,0,0,0,0,0
Parvg,15,0,0,0,0,0,0
Kcns2,15,0,0,0,0,0,0
Hdac10,15,0,0,0,0,0,0
AC142474.1,15,0,0,0,0,0,0
Ywhaz,15,0,0,0,0,0,0
Gm16575,15,0,0,0,0,0,0
Aaas,15,0,0,0,0,0,0
Rictor,15,0,0,0,0,0,0
Pycrl,15,0,0,0,0,0,0
Dip2b,15,0,0,0,0,0,0
Itga5,15,0,0,0,0,0,0
Spatc1,15,0,0,0,0,0,0
Gm5474,15,0,0,0,0,0,0
St13,15,0,0,0,0,0,0
Colec10,15,0,0,0,0,0,0
Gm6746,15,0,0,0,0,0,0
AC121814.1,15,0,0,0,0,0,0
AC117657.1,15,0,0,0,0,0,0
Kifc2,15,0,0,0,0,0,0
Nckap5l,15,0,0,0,0,0,0
4930447A16Rik,15,0,0,0,0,0,0
Tmem106c,15,0,0,0,0,0,0
Rspo2,15,0,0,0,0,0,0
Pde1b,15,0,0,0,0,0,0
RP23-133P6.2.1,15,0,0,0,0,0,0
Dnajc22,15,0,0,0,0,0,0
Dnajc21,15,0,0,0,0,0,0
Gm5471,15,0,0,0,0,0,0
Apobec3,15,0,0,0,0,0,0
Bop1,15,0,0,0,0,0,0
SNORD88,15,0,0,0,0,0,0
Gm17349,15,0,0,0,0,0,0
Pkhd1l1,15,0,0,0,0,0,0
Vps13b,15,0,0,0,0,0,0
Rgs22,15,0,0,0,0,0,0
Laptm4b,15,0,0,0,0,0,0
Tmem74,15,0,0,0,0,0,0
Mfsd3,15,0,0,0,0,0,0
Golph3,15,0,0,0,0,0,0
Mfsd5,15,0,0,0,0,0,0
snoU83B,15,0,0,0,0,0,0
Ropn1l,15,0,0,0,0,0,0
Tmprss12,15,0,0,0,0,0,0
Olfr283,15,0,0,0,0,0,0
Nipbl,15,0,0,0,0,0,0
Olfr281,15,0,0,0,0,0,0
Olfr286,15,0,0,0,0,0,0
Olfr287,15,0,0,0,0,0,0
Olfr284,15,0,0,0,0,0,0
Olfr285,15,0,0,0,0,0,0
Parvb,15,0,0,0,0,0,0
RP24-112A20.1.1,15,0,0,0,0,0,0
Fam83a,15,0,0,0,0,0,0
Mov10l1,15,0,0,0,0,0,0
C7,15,0,0,0,0,0,0
Fam83f,15,0,0,0,0,0,0
Twf1,15,0,0,0,0,0,0
Drosha,15,0,0,0,0,0,0
Slc48a1,15,0,0,0,0,0,0
Chadl,15,0,0,0,0,0,0
Gm16258,15,0,0,0,0,0,0
Spef2,15,0,0,0,0,0,0
Kif21a,15,0,0,0,0,0,0
Gm16257,15,0,0,0,0,0,0
Gm16256,15,0,0,0,0,0,0
Wbp2nl,15,0,0,0,0,0,0
Ncaph2,15,0,0,0,0,0,0
2310037I24Rik,15,0,0,0,0,0,0
Gm16576,15,0,0,0,0,0,0
Fam49b,15,0,0,0,0,0,0
Gsdmd,15,0,0,0,0,0,0
Krt1,15,0,0,0,0,0,0
Ank,15,0,0,0,0,0,0
1110020G09Rik,15,0,0,0,0,0,0
Fam203a,15,0,0,0,0,0,0
Espl1,15,0,0,0,0,0,0
7SK,15,0,0,0,0,0,0
Hsf1,15,0,0,0,0,0,0
Cacna1i,15,0,0,0,0,0,0
Nudcd1,15,0,0,0,0,0,0
SNORA42,15,0,0,0,0,0,0
Krt5,15,0,0,0,0,0,0
Triobp,15,0,0,0,0,0,0
Snora34,15,0,0,0,0,0,0
Chrac1,15,0,0,0,0,0,0
Krt4,15,0,0,0,0,0,0
SNORA48,15,0,0,0,0,0,0
AC113593.1,15,0,0,0,0,0,0
Snord123,15,0,0,0,0,0,0
Mir615,15,0,0,0,0,0,0
Igfbp6,15,0,0,0,0,0,0
Ctnnd2,15,0,0,0,0,0,0
Apol8,15,0,0,0,0,0,0
Apol6,15,0,0,0,0,0,0
AC160528.1,15,0,0,0,0,0,0
Hemt1,15,0,0,0,0,0,0
Heatr7b2,15,0,0,0,0,0,0
Gm10020,15,0,0,0,0,0,0
Tuba1c,15,0,0,0,0,0,0
Tuba1b,15,0,0,0,0,0,0
Tuba1a,15,0,0,0,0,0,0
Ribc2,15,0,0,0,0,0,0
Khdrbs3,15,0,0,0,0,0,0
Dcaf13,15,0,0,0,0,0,0
D15Ertd621e,15,0,0,0,0,0,0
Arhgap8,15,0,0,0,0,0,0
Nup155,15,0,0,0,0,0,0
Atxn10,15,0,1,0,0,0,0,1,0
Atp5g2,15,0,0,0,0,0,0
Ncf4,15,0,0,0,0,0,0
Rnf19a,15,0,0,0,0,0,0
Aqp6,15,0,0,0,0,0,0
Brix1,15,0,0,0,0,0,0
Aqp5,15,0,0,0,0,0,0
Aqp2,15,0,0,0,0,0,0
Ndufb9,15,0,0,0,0,0,0
Gm17721,15,0,0,0,0,0,0
Prlr,15,0,0,0,0,0,0
Gm19840,15,0,0,0,0,0,0
Sbf1,15,0,0,0,0,0,0
Tfcp2,15,0,0,0,0,0,0
K230010J24Rik,15,0,0,0,0,0,0
Fbxo32,15,0,0,0,0,0,0
AC117806.1,15,0,0,0,0,0,0
4933432B09Rik,15,0,0,0,0,0,0
Alg12,15,0,0,0,0,0,0
Gm17044,15,0,0,0,0,0,0
Brd1,15,0,0,0,0,0,0
Snora2b,15,0,0,0,0,0,0
Gm17532,15,0,0,0,0,0,0
Mir3079,15,0,0,0,0,0,0
Zc3h7b,15,0,0,0,0,0,0
Sema5a,15,0,0,0,0,0,0
Sntb1,15,0,0,0,0,0,0
Mpped1,15,0,0,0,0,0,0
Fam84b,15,0,0,0,0,0,0
2610037D02Rik,15,0,0,0,0,0,0
Gm16537,15,0,0,0,0,0,0
Gpr20,15,0,0,0,0,0,0
Heatr7a,15,0,0,0,0,0,0
Ppp6r2,15,0,0,0,0,0,0
Slc45a4,15,0,0,0,0,0,0
Mei1,15,0,0,0,0,0,0
U1,15,0,0,0,0,0,0
Gm5218,15,0,0,0,0,0,0
Faim2,15,0,0,0,0,0,0
Npr3,15,0,0,0,0,0,0
Gm6506,15,0,0,0,0,0,0
Lynx1,15,0,0,0,0,0,0
Tenc1,15,0,0,0,0,0,0
Has2as,15,0,0,0,0,0,0
Tmbim6,15,0,0,0,0,0,0
A330009N23Rik,15,0,0,0,0,0,0
Nrbp2,15,0,0,0,0,0,0
Gm17265,15,0,0,0,0,0,0
Xpnpep3,15,0,0,0,0,0,0
Gm5045,15,0,0,0,0,0,0
Tm7sf4,15,0,0,0,0,0,0
Smagp,15,0,0,0,0,0,0
Itgb7,15,0,0,0,0,0,0
Gm2245,15,0,0,0,0,0,0
Calcoco1,15,0,0,0,0,0,0
Vps28,15,0,0,0,0,0,0
RP23-102L5.1.1,15,0,0,0,0,0,0
Plcxd3,15,0,0,0,0,0,0
Gm16629,15,0,0,0,0,0,0
Zdhhc25,15,0,0,0,0,0,0
1700109K24Rik,15,0,0,0,0,0,0
Gm5046,15,0,0,0,0,0,0
Polr2k,15,0,0,0,0,0,0
Gm7489,15,0,0,0,0,0,0
5S_rRNA,15,0,0,0,0,0,0
Gcat,15,0,0,0,0,0,0
Commd5,15,0,0,0,0,0,0
Nhp2l1,15,0,0,0,0,0,0
Cyp2d12,15,0,0,0,0,0,0
Cenpm,15,0,0,0,0,0,0
Mir875,15,0,0,0,0,0,0
Micall1,15,0,0,0,0,0,0
Zfp647,15,0,0,0,0,0,0
Col14a1,15,0,0,0,0,0,0
Zfp641,15,0,0,0,0,0,0
Atad2,15,0,0,0,0,0,0
Pus7l,15,0,0,0,0,0,0
Gm7125,15,0,0,0,0,0,0
Gm17638,15,0,0,0,0,0,0
Mir3964,15,0,0,0,0,0,0
Grasp,15,0,0,0,0,0,0
1700084J12Rik,15,0,0,0,0,0,0
Tnfrsf13c,15,0,0,0,0,0,0
Pacsin2,15,0,0,0,0,0,0
Hoxc9,15,0,0,0,0,0,0
Hoxc8,15,0,0,0,0,0,0
Cyp2d10,15,0,0,0,0,0,0
Cyp2d11,15,0,0,0,0,0,0
Sult4a1,15,0,0,0,0,0,0
Fzd6,15,0,0,0,0,0,0
Serhl,15,0,0,0,0,0,0
Hoxc5,15,0,0,0,0,0,0
Hoxc4,15,0,0,0,0,0,0
2010109I03Rik,15,0,0,0,0,0,0
Hoxc6,15,0,0,0,0,0,0
Csnk1e,15,0,0,0,0,0,0
Ly6c1,15,0,0,0,0,0,0
Naga,15,0,0,0,0,0,0
Azin1,15,0,0,0,0,0,0
A4galt,15,0,0,0,0,0,0
Myc,15,0,0,0,0,0,0
Efcab6,15,0,0,0,0,0,0
Sqle,15,0,0,0,0,0,0
Gm20420,15,0,0,0,0,0,0
Krt75,15,0,0,0,0,0,0
Krt74,15,0,0,0,0,0,0
Krt77,15,0,0,0,0,0,0
Krt76,15,0,0,0,0,0,0
Krt71,15,0,0,0,0,0,0
Krt73,15,0,0,0,0,0,0
2410089E03Rik,15,0,0,0,0,0,0
Racgap1,15,0,0,0,0,0,0
U4,15,0,0,0,0,0,0
Hhla1,15,0,0,0,0,0,0
U6,15,0,0,0,0,0,0
Krt79,15,0,0,0,0,0,0
Krt78,15,0,0,0,0,0,0
Osr2,15,0,0,0,0,0,0
U2,15,0,0,0,0,0,0
Amacr,15,0,0,0,0,0,0
Gm10250,15,0,0,0,0,0,0
Gxylt1,15,0,0,0,0,0,0
Rps6-ps1,15,0,0,0,0,0,0
5330439K02Rik,15,0,0,0,0,0,0
Ppp1r1a,15,0,0,0,0,0,0
Fam19a5,15,0,0,0,0,0,0
Gm10345,15,0,0,0,0,0,0
Rbfox2,15,0,0,0,0,0,0
SNORA70,15,0,0,0,0,0,0
Gm6723,15,0,0,0,0,0,0
4930556M19Rik,15,0,0,0,0,0,0
Rai14,15,0,0,0,0,0,0
Arc,15,0,0,0,0,0,0
Trib1,15,0,0,0,0,0,0
Nsmce2,15,0,0,0,0,0,0
Slc22a22,15,0,0,0,0,0,0
Kdelr3,15,0,0,0,0,0,0
Zfat,15,0,0,0,0,0,0
Gm15722,15,0,0,0,0,0,0
Ift27,15,0,0,0,0,0,0
Lmbr1l,15,0,0,0,0,0,0
Kcnk9,15,0,0,0,0,0,0
Baiap2l2,15,0,0,0,0,0,0
Gpihbp1,15,0,0,0,0,0,0
Ly6c2,15,0,0,0,0,0,0
Gm16311,15,0,0,0,0,0,0
Gm2606,15,0,0,0,0,0,0
Stk3,15,0,0,0,0,0,0
Tnrc6b,15,0,0,0,0,0,0
Baalc,15,0,0,0,0,0,0
SNORA73,15,0,0,0,0,0,0
Fbln1,15,0,0,0,0,0,0
Wnt7b,15,0,0,0,0,0,0
Fer1l6,15,0,0,0,0,0,0
AC161198.1,15,0,0,0,0,0,0
Pfdn5,15,0,0,0,0,0,0
Mir196a-2,15,0,0,0,0,0,0
Wnt1,15,0,0,0,0,0,0
Scaf11,15,0,0,0,0,0,0
Slc2a13,15,0,0,0,0,0,0
Rrp7a,15,0,0,0,0,0,0
Spag1,15,0,0,0,0,0,0
Dennd3,15,0,0,0,0,0,0
Cpsf1,15,0,0,0,0,0,0
Smarcd1,15,0,0,0,0,0,0
Ndufa6,15,0,0,0,0,0,0
Deptor,15,0,0,0,0,0,0
Grhl2,15,0,0,0,0,0,0
Gml,15,0,0,0,0,0,0
Gtse1,15,0,0,0,0,0,0
Gm2824,15,0,0,0,0,0,0
Gm6612,15,0,0,0,0,0,0
Mll2,15,0,0,0,0,0,0
Polr2f,15,0,0,0,0,0,0
Sybu,15,0,0,0,0,0,0
Arhgap39,15,0,0,0,0,0,0
1700030F18Rik,15,0,0,0,0,0,0
1810009N23Rik,15,0,0,0,0,0,0
Olfr282,15,0,0,0,0,0,0
Ncald,15,0,0,0,0,0,0
Arid2,15,0,0,0,0,0,0
C9,15,0,0,0,0,0,0
Tmprss6,15,0,0,0,0,0,0
Gm15569,15,0,0,0,0,0,0
Trhr,15,0,0,0,0,0,0
Tarbp2,15,0,0,0,0,0,0
Mir1943,15,0,0,0,0,0,0
Fam83h,15,0,0,0,0,0,0
Tigd5,15,0,0,0,0,0,0
Slc25a32,15,0,0,0,0,0,0
Adamts20,15,0,0,0,0,0,0
Panx2,15,0,0,0,0,0,0
Olfr288,15,0,0,0,0,0,0
Zhx2,15,0,0,0,0,0,0
RP23-455J20.1.1,15,0,0,0,0,0,0
St3gal1,15,0,0,0,0,0,0
Vdr,15,0,0,0,0,0,0
Rpl8,15,0,0,0,0,0,0
Fam173b,15,0,0,0,0,0,0
Capsl,15,0,0,0,0,0,0
1810041L15Rik,15,0,0,0,0,0,0
Rpl3,15,0,0,0,0,0,0
Celsr1,15,0,0,0,0,0,0
SNORA79,15,0,0,0,0,0,0
Pdxp,15,0,0,0,0,0,0
Puf60,15,0,0,0,0,0,0
Grap2,15,0,0,0,0,0,0
Rrm2b,15,0,0,0,0,0,0
Fam105b,15,0,0,0,0,0,0
Zfp251,15,0,0,0,0,0,0
Cyb5r3,15,0,0,0,0,0,0
Tmem65,15,0,0,0,0,0,0
Oplah,15,0,1,0,0,0,0,1,0
Gm6576,15,0,0,0,0,0,0
Gm8759,15,0,0,0,0,0,0
Prickle1,15,0,0,0,0,0,0
Snord83b,15,0,0,0,0,0,0
Gm3244,15,0,0,0,0,0,0
Fam118a,15,0,0,0,0,0,0
Zhx1,15,0,0,0,0,0,0
Cyc1,15,0,0,0,0,0,0
Tef,15,0,0,0,0,0,0
C6,15,0,0,0,0,0,0
Mlc1,15,0,0,0,0,0,0
Nptxr,15,0,0,0,0,0,0
Apol10a,15,0,0,0,0,0,0
Tomm22,15,0,0,0,0,0,0
4933427E11Rik,15,0,0,0,0,0,0
Amigo2,15,0,0,0,0,0,0
Gm2093,15,0,0,0,0,0,0
Yaf2,15,0,0,0,0,0,0
Eif3h,15,0,0,0,0,0,0
Gm5959,15,0,0,0,0,0,0
Acvrl1,15,0,0,0,0,0,0
Pvt1,15,0,0,0,0,0,0
Gm2862,15,0,0,0,0,0,0
Cyp2d9,15,0,0,0,0,0,0
Wnt10b,15,0,0,0,0,0,0
Tonsl,15,0,0,0,0,0,0
Prkaa1,15,0,0,0,0,0,0
Map3k12,15,0,0,0,0,0,0
Apol10b,15,0,0,0,0,0,0
Gsdmc4,15,0,0,0,0,0,0
Tg,15,0,0,0,0,0,0
Galnt6,15,0,0,0,0,0,0
Abcd2,15,0,0,0,0,0,0
AC122448.1,15,0,0,0,0,0,0
Polr3h,15,0,0,0,0,0,0
C330013E15Rik,15,0,0,0,0,0,0
Plxnb2,15,0,0,0,0,0,0
Slc38a4,15,0,0,0,0,0,0
Gm2895,15,0,0,0,0,0,0
Nup50,15,0,0,0,0,0,0
Slc38a1,15,0,0,0,0,0,0
Taf2,15,0,0,0,0,0,0
Slc38a2,15,0,0,0,0,0,0
Cacnb3,15,0,0,0,0,0,0
Gm5215,15,0,0,0,0,0,0
Lrrc6,15,0,0,0,0,0,0
Slc45a2,15,0,0,0,0,0,0
Rnd1,15,0,0,0,0,0,0
Miox,15,0,0,0,0,0,0
Josd1,15,0,0,0,0,0,0
Cyp2d22,15,0,0,0,0,0,0
Gm4468,15,0,0,0,0,0,0
Cyp2d26,15,0,0,0,0,0,0
Gm16136,15,0,0,0,0,0,0
Myo10,15,0,0,0,0,0,0
AC138604.1,15,0,0,0,0,0,0
Smcr7l,15,0,0,0,0,0,0
C030047K22Rik,15,0,0,0,0,0,0
Mir30d,15,0,0,0,0,0,0
Fmnl3,15,0,0,0,0,0,0
4930578M01Rik,15,0,0,0,0,0,0
Acr,15,0,0,0,0,0,0
Acot10,15,0,0,0,0,0,0
Efr3a,15,0,0,0,0,0,0
Dscc1,15,0,0,0,0,0,0
Larp4,15,0,0,0,0,0,0
Zfpm2,15,0,0,0,0,0,0
9030619P08Rik,15,0,0,0,0,0,0
Odf3b,15,0,0,0,0,0,0
Jrk,15,0,0,0,0,0,0
Eif2c2,15,0,0,0,0,0,0
Csmd3,15,0,0,0,0,0,0
Mtss1,15,0,0,0,0,0,0
Dmc1,15,0,0,0,0,0,0
Rapgef3,15,0,0,0,0,0,0
Pvalb,15,0,0,0,0,0,0
4930572J05Rik,15,0,0,0,0,0,0
9430023L20Rik,15,0,0,0,0,0,0
Sharpin,15,0,0,0,0,0,0
Gsdmc3,15,0,0,0,0,0,0
