geneName,chr,nJunction,nCDS,nUTR3,nUTR5,nUTR_,nIntron
Sdsl,5,0,0,0,0,0,0
Gm8802,5,0,0,0,0,0,0
8030423F21Rik,5,0,0,0,0,0,0
AC122782.1,5,0,0,0,0,0,0
Pkd2,5,0,0,0,0,0,0
Gm7816,5,0,0,0,0,0,0
Drd5,5,0,0,0,0,0,0
2310043J07Rik,5,0,0,0,0,0,0
Bri3bp,5,0,0,0,0,0,0
Ube3b,5,0,0,0,0,0,0
Ube3c,5,0,0,0,0,0,0
Mir106b,5,0,0,0,0,0,0
Wdr86,5,0,0,0,0,0,0
Gm6367,5,0,0,0,0,0,0
AI480526,5,0,0,0,0,0,0
Naa11,5,0,0,0,0,0,0
Gm15794,5,0,0,0,0,0,0
Gm15796,5,0,0,0,0,0,0
Gm15791,5,0,0,0,0,0,0
Gm15792,5,0,0,0,0,0,0
Fastk,5,0,0,0,0,0,0
Gm2199,5,0,0,0,0,0,0
Gc,5,0,0,0,0,0,0
Gm15559,5,0,0,0,0,0,0
Gm15552,5,0,0,0,0,0,0
Pitpnb,5,0,0,0,0,0,0
Gm15777,5,0,0,0,0,0,0
Gm15772,5,0,0,0,0,0,0
Gm15770,5,0,0,0,0,0,0
Art3,5,0,0,0,0,0,0
Gm8152,5,0,0,0,0,0,0
Igj,5,0,0,0,0,0,0
Stx1a,5,0,0,0,0,0,0
Smok3a,5,0,0,0,0,0,0
Smok3c,5,0,0,0,0,0,0
Smok3b,5,0,0,0,0,0,0
Letm1,5,0,0,0,0,0,0
Nupl2,5,0,0,0,0,0,0
Gbas,5,0,0,0,0,0,0
BC051076,5,0,0,0,0,0,0
BC051077,5,0,0,0,0,0,0
Prkar1b,5,0,0,0,0,0,1,1,0
AC151577.1,5,0,0,0,0,0,0
Rpap2,5,0,0,0,0,0,0
Mir701,5,0,0,0,0,0,0
Krtcap3,5,0,0,0,0,0,0
Cpz,5,0,0,0,0,0,0
Mir702,5,0,0,0,0,0,0
Gm13784,5,0,0,0,0,0,0
Slc7a1,5,0,0,0,0,0,0
A630023P12Rik,5,0,0,0,0,0,0
Stx18,5,0,0,0,0,0,0
AC119939.1,5,0,0,0,0,0,0
Cxcl1,5,0,0,0,0,0,0
Cxcl3,5,0,0,0,0,0,0
Cxcl2,5,0,0,0,0,0,0
Cxcl5,5,0,0,0,0,0,0
Speer4d,5,0,0,0,0,0,0
Speer4e,5,0,0,0,0,0,0
Speer4f,5,0,0,0,0,0,0
Pitpnm2,5,0,0,0,0,0,0
Speer4a,5,0,0,0,0,0,0
Speer4b,5,0,0,0,0,0,0
Speer4c,5,0,0,0,0,0,0
Tyms,5,0,0,0,0,0,0
P2rx2,5,0,0,0,0,0,0
Clrn2,5,0,0,0,0,0,0
P2rx4,5,0,0,0,0,0,0
P2rx7,5,0,0,0,0,0,0
Mphosph9,5,0,0,0,0,0,0
Psmd9,5,0,0,0,0,0,0
Gm4128,5,0,0,0,0,0,0
6030443J06Rik,5,0,0,0,0,0,1,1,0
Gm9870,5,0,0,0,0,0,0
Agpat9,5,0,0,0,0,0,0
Gm7361,5,0,0,0,0,0,0
Sorcs2,5,0,0,0,0,0,0
2900089D17Rik,5,0,0,0,0,0,0
Hps4,5,0,0,0,0,0,0
Wdfy3,5,0,0,0,0,0,0
C230066G23Rik,5,0,0,0,0,0,0
Fam133b,5,0,0,0,0,0,0
Gm16552,5,0,0,0,0,0,0
Pdx1,5,0,0,0,0,0,0
5031425E22Rik,5,0,0,0,0,0,0
Gm6564,5,0,0,0,0,0,0
Gm10220,5,0,0,0,0,0,0
Gm10221,5,0,0,0,0,0,0
Rfc5,5,0,0,0,0,0,0
Rfc1,5,0,0,0,0,0,0
Rfc3,5,0,0,0,0,0,0
Rfc2,5,0,0,0,0,0,0
Gm454,5,0,0,0,0,0,0
Gm17202,5,0,0,0,0,0,0
Gm17207,5,0,0,0,0,0,0
Hgf,5,0,0,0,0,0,0
Lmtk2,5,0,0,0,0,0,0
Gm20475,5,0,0,0,0,0,0
Klhl7,5,0,0,0,0,0,0
Klhl5,5,0,0,0,0,0,0
Hgfac,5,0,0,0,0,0,0
Klhl8,5,0,0,0,0,0,0
4930562A09Rik,5,0,0,0,0,0,0
Mmp17,5,0,0,0,0,0,0
AC109196.1,5,0,0,0,0,0,0
Pptc7,5,0,0,0,0,0,0
Fam114a1,5,0,0,0,0,0,0
Gm17448,5,0,0,0,0,0,0
Slc24a6,5,0,0,0,0,0,0
Alb,5,0,0,0,0,0,0
Slc29a4,5,0,0,0,0,0,0
4921504A21Rik,5,0,0,0,0,0,0
4933402N22Rik,5,0,0,0,0,0,0
C87414,5,0,0,0,0,0,0
Nkx6-1,5,0,0,0,0,0,0
Cwh43,5,0,0,0,0,0,0
Ugt2b5,5,0,0,0,0,0,0
Ugt2b1,5,0,0,0,0,0,0
Ppargc1a,5,0,0,0,0,0,0
Gbp11,5,0,0,0,0,0,0
Gm3054,5,0,0,0,0,0,0
Tmem156,5,0,0,0,0,0,0
Gm3053,5,0,0,0,0,0,0
Gm8715,5,0,0,0,0,0,0
U90926,5,0,0,0,0,0,0
RP23-14C20.1.1,5,0,0,0,0,0,0
4930511M11Rik,5,0,0,0,0,0,0
Grxcr1,5,0,0,0,0,0,0
4831440E17Rik,5,0,0,0,0,0,0
Agfg2,5,0,0,0,0,0,0
Slc46a3,5,0,0,0,0,0,0
Zdhhc4,5,0,0,0,0,0,0
Gtf2h3,5,0,0,0,0,0,0
Gm15411,5,0,0,0,0,0,0
Abhd1,5,0,0,0,0,0,0
Ncor2,5,0,0,0,0,0,0
Maea,5,0,0,0,0,0,0
Wdr1,5,0,0,0,0,0,0
Pebp1,5,0,0,0,0,0,0
Srcrb4d,5,0,0,0,0,0,0
Dmp1,5,0,0,0,0,0,0
4731417B20Rik,5,0,0,0,0,0,0
Ccdc164,5,0,0,0,0,0,0
Uba6,5,0,0,0,0,0,0
Mlxip,5,0,0,0,0,0,0
Crygn,5,0,0,0,0,0,0
Pcolce,5,0,0,0,0,0,0
1700112M01Rik,5,0,0,0,0,0,0
Gm6351,5,0,0,0,0,0,0
Gm15788,5,0,0,0,0,0,0
Naa25,5,0,0,0,0,0,0
AC127313.1,5,0,0,0,0,0,0
Mlec,5,0,0,0,0,0,0
Gm15787,5,0,0,0,0,0,0
Gm7978,5,0,0,0,0,0,0
Gm15546,5,0,0,0,0,0,0
BC028471,5,0,0,0,0,0,0
Sap25,5,0,0,0,0,0,0
Gm15948,5,0,0,0,0,0,0
Gm15949,5,0,0,0,0,0,0
Oasl2,5,0,0,0,0,0,0
Abhd11,5,0,0,0,0,0,0
Oasl1,5,0,0,0,0,0,0
Gm8145,5,0,0,0,0,0,0
Gm2986,5,0,0,0,0,0,0
4930519G04Rik,5,0,0,0,0,0,0
Gm4871,5,0,0,0,0,0,0
Snrnp35,5,0,0,0,0,0,0
Prom1,5,0,0,0,0,0,0
Depdc5,5,0,0,0,0,0,0
AC112688.1,5,0,0,0,0,0,0
Tmem60,5,0,0,0,0,0,0
4930401G09Rik,5,0,0,0,0,0,0
Cox7b2,5,0,0,0,0,0,0
Setd8,5,0,0,0,0,0,0
Usp12,5,0,0,0,0,0,0
Hfm1,5,0,0,0,0,0,0
Fam185a,5,0,0,0,0,0,0
Gm17320,5,0,0,0,0,0,0
9230114K14Rik,5,0,0,0,0,0,0
AC113276.1,5,0,0,0,0,0,0
Gnpda2,5,0,0,0,0,0,0
Napepld,5,0,0,0,0,0,0
Pcdh7,5,0,0,0,0,0,0
Mcm7,5,0,0,0,0,0,0
Kat2b-ps,5,0,0,0,0,0,0
Slc4a1ap,5,0,0,0,0,0,0
Tmem233,5,0,0,0,0,0,0
Scfd2,5,0,0,0,0,0,0
Hadhb,5,0,0,0,0,0,0
Gm16522,5,0,0,0,0,0,0
C330018A13Rik,5,0,0,0,0,0,0
Hadha,5,0,0,0,0,0,0
BC037034,5,0,0,0,0,0,0
Asl,5,0,0,0,0,0,0
Gm6517,5,0,0,0,0,0,0
Gabrg1,5,0,0,0,0,0,0
Vmn2r-ps21,5,0,0,0,0,0,0
Mepce,5,0,0,0,0,0,0
Man2b2,5,0,0,0,0,0,0
Crot,5,0,0,0,0,0,0
Gm4868,5,0,0,0,0,0,0
Tapt1,5,0,0,0,0,0,0
Foxn4,5,0,0,0,0,0,0
Gm3286,5,0,0,0,0,0,0
Cyp51,5,0,0,0,0,0,0
Gm9970,5,0,0,0,0,0,0
Paxip1,5,0,0,0,0,0,0
Gstm2-ps1,5,0,0,0,0,0,0
Fbxl13,5,0,0,0,0,0,0
Fbxl18,5,0,0,0,0,0,0
Pds5a,5,0,0,0,0,0,0
Pds5b,5,0,0,0,0,0,0
Ccng2,5,0,0,0,0,0,0
SNORA57,5,0,0,0,0,0,0
Rnf6,5,0,0,0,0,0,0
Rnf4,5,0,0,0,0,0,0
D830014E11Rik,5,0,0,0,0,0,0
Rell1,5,0,0,0,0,0,0
4930566F21Rik,5,0,0,0,0,0,0
Gm15708,5,0,0,0,0,0,0
Gm15709,5,0,0,0,0,0,0
AC022236.1,5,0,0,0,0,0,0
U6atac,5,0,0,0,0,0,0
Tmem165,5,0,0,0,0,0,0
Pdap1,5,0,0,0,0,0,0
Tbc1d1,5,0,0,0,0,0,0
Mmd2,5,0,0,0,0,0,0
Gm6647,5,0,0,0,0,0,0
Slc4a4,5,0,0,0,0,0,0
Qdpr,5,0,0,0,0,0,0
1110003E01Rik,5,0,0,0,0,0,0
Gm10108,5,0,0,0,0,0,0
Sppl3,5,0,0,0,0,0,0
Mapk10,5,0,0,0,0,0,0
Wfs1,5,0,0,0,0,0,0
AC132270.1,5,0,0,0,0,0,0
Srrm3,5,0,0,0,0,0,0
Gm16624,5,0,0,0,0,0,0
AC158379.1,5,0,0,0,0,0,0
1700028E10Rik,5,0,0,0,0,0,0
Tmem120b,5,0,0,0,0,0,0
Tmem120a,5,0,0,0,0,0,0
Mospd3,5,0,0,0,0,0,0
Oas1a,5,0,0,0,0,0,0
Gm10475,5,0,0,0,0,0,0
Mob1b,5,0,0,0,0,0,0
Phkg1,5,0,0,0,0,0,0
Gm2420,5,0,0,0,0,0,0
Plbd2,5,0,0,0,0,0,0
Gm13789,5,0,0,0,0,0,0
Nsg1,5,0,0,0,0,0,0
Fkbp6,5,0,0,0,0,0,0
Hnf1a,5,0,0,0,0,0,0
Cdk5,5,0,0,0,0,0,0
Cdk6,5,0,0,0,0,0,0
Cdk8,5,0,0,0,0,0,0
Kcnip4,5,0,0,0,0,0,0
Gm15751,5,0,0,0,0,0,0
Gm15750,5,0,0,0,0,0,0
Gm15753,5,0,0,0,0,0,0
Tpcn1,5,0,0,0,0,0,0
Gm15757,5,0,0,0,0,0,0
Wasf3,5,0,0,0,0,0,0
Gm15975,5,0,0,0,0,0,0
Gm16885,5,0,0,0,0,0,0
6330418K02Rik,5,0,0,0,0,0,0
Gm15682,5,0,0,0,0,0,0
Mvk,5,0,0,0,0,0,0
C330006K01Rik,5,0,0,0,0,0,0
Sds,5,0,0,0,0,0,0
6330406I15Rik,5,0,0,0,0,0,0
Gltp,5,0,0,0,0,0,0
Prol1,5,0,0,0,0,0,0
Fam184b,5,0,0,0,0,0,0
Zfp12,5,0,0,0,0,0,0
Zfp11,5,0,0,0,0,0,0
Ap1s1,5,0,0,0,0,0,0
Gm3470,5,0,0,0,0,0,0
Zfp605,5,0,0,0,0,0,0
Orai2,5,0,0,0,0,0,0
Pdgfra,5,0,0,0,0,0,0
Orai1,5,0,0,0,0,0,0
Dnajc5g,5,0,0,0,0,0,0
Ttc28,5,0,0,0,0,0,0
Fgfbp1,5,0,0,0,0,0,0
AC164649.1,5,0,0,0,0,0,0
2810453I06Rik,5,0,0,0,0,0,0
Gm17132,5,0,0,0,0,0,0
Znhit1,5,0,0,0,0,0,0
Gm17130,5,0,0,0,0,0,0
Gm17135,5,0,0,0,0,0,0
Zfp512,5,0,0,0,0,0,0
Zfp513,5,0,0,0,0,0,0
2310079F23Rik,5,0,0,0,0,0,0
AC015535.1,5,0,0,0,0,0,0
3110047P20Rik,5,0,0,0,0,0,0
Gm16401,5,0,0,0,0,0,0
Gm15997,5,0,0,0,0,0,0
Shroom3,5,0,0,0,0,0,0
Svop,5,0,0,0,0,0,0
Speer7-ps1,5,0,0,0,0,0,0
Gm5292,5,0,0,0,0,0,0
Gm16089,5,0,0,0,0,0,0
Gm5299,5,0,0,0,0,0,0
Parm1,5,0,0,0,0,0,0
Med28,5,0,0,0,0,0,0
Mepe,5,0,0,0,0,0,0
Gm7347,5,0,0,0,0,0,0
Rassf6,5,0,0,0,0,0,0
Gm1977,5,0,0,0,0,0,0
Gm1979,5,0,0,0,0,0,0
AC125115.1,5,0,0,0,0,0,0
Fam59b,5,0,0,0,0,0,0
Hmgb1,5,0,0,0,0,0,0
Sparcl1,5,0,0,0,1,0,0,1,0
Slc5a1,5,0,0,0,0,0,0
Slc5a6,5,0,0,0,0,0,0
N4bp2,5,0,0,0,0,0,0
Uchl1,5,0,0,0,0,0,0
Hpse,5,0,0,0,0,0,0
Gm6502,5,0,0,0,0,0,0
Utp3,5,0,0,0,0,0,0
Gm6509,5,0,0,0,0,0,0
Gm10482,5,0,0,0,0,0,0
Gm17598,5,0,0,0,0,0,0
Gm10481,5,0,0,0,0,0,0
Gm17590,5,0,0,0,0,0,0
Cd38,5,0,0,0,0,0,0
D830046C22Rik,5,0,0,0,0,0,0
Ift172,5,0,0,0,0,0,0
Cd36,5,0,0,0,0,0,0
4933404O12Rik,5,0,0,0,0,0,0
Cxcl9,5,0,0,0,0,0,0
Gak,5,0,0,0,0,0,0
Gm7682,5,0,0,0,0,0,0
1700015F17Rik,5,0,0,0,0,0,0
Mir879,5,0,0,0,0,0,0
Gcn1l1,5,0,0,0,0,0,0
Ttyh3,5,0,0,0,0,0,0
Lfng,5,0,0,0,0,0,0
Atxn2,5,0,0,0,0,0,0
Gm6433,5,0,0,0,0,0,0
AC102528.1,5,0,0,0,0,0,0
5930412G12Rik,5,0,0,0,0,0,0
Gm17660,5,0,0,0,0,0,0
1700001C02Rik,5,0,0,0,0,0,0
Atp5k,5,0,0,0,0,0,0
E130309D02Rik,5,0,0,0,0,0,0
Plac8,5,0,0,0,0,0,0
Gm3147,5,0,0,0,0,0,0
Prkg2,5,0,0,0,0,0,0
Ogfod2,5,0,0,0,0,0,0
Gm10062,5,0,0,0,0,0,0
Gm10064,5,0,0,0,0,0,0
Cpeb2,5,0,0,0,0,0,0
4930515G01Rik,5,0,0,0,0,0,0
Rint1,5,0,0,0,0,0,0
Tmem175,5,0,0,0,0,0,0
Gm9836,5,0,0,0,0,0,0
Muc3,5,0,0,0,0,0,0
Tctn1,5,0,0,0,0,0,0
Tmem132d,5,0,0,0,0,0,0
SNORA73,5,0,0,0,0,0,0
Tmem132c,5,0,0,0,0,0,0
Tmem132b,5,0,0,0,0,0,0
Gm6650,5,0,0,0,0,0,0
Slc26a1,5,0,0,0,0,0,0
A930005I04Rik,5,0,0,0,0,0,0
Slc26a5,5,0,0,0,0,0,0
Ncapg,5,0,0,0,0,0,0
AA792892,5,0,0,0,0,0,0
Gbp9,5,0,0,0,0,0,0
Gbp8,5,0,0,0,0,0,0
Sod3,5,0,0,0,0,0,0
Ftsj2,5,0,0,0,0,0,0
Gbp6,5,0,0,0,0,0,0
Gbp4,5,0,0,0,0,0,0
Fbxw8,5,0,0,0,0,0,0
Gpc2,5,0,0,0,0,0,0
Ankib1,5,0,0,0,0,0,0
Pms2,5,0,0,0,0,0,0
Gm7919,5,0,0,0,0,0,0
Cenpc1,5,0,0,0,0,0,0
1810059H22Rik,5,0,0,0,0,0,0
Pilra,5,0,0,0,0,0,0
Ksr2,5,0,0,0,0,0,0
Tmed11,5,0,0,0,0,0,0
Exoc1,5,0,0,0,0,0,0
Hnrpdl,5,0,0,0,0,0,0
Gm15749,5,0,0,0,0,0,0
Gm15747,5,0,0,0,0,0,0
Glt1d1,5,0,0,0,0,0,0
Gm8615,5,0,0,0,0,0,0
n-R5s169,5,0,0,0,0,0,0
Nfxl1,5,0,0,0,0,0,0
1700023E05Rik,5,0,0,0,0,0,0
Gm15690,5,0,0,0,0,0,0
4930521C21Rik,5,0,0,0,0,0,0
Gm6083,5,0,0,0,0,0,0
4932441J04Rik,5,0,0,0,0,0,0
1700010H22Rik,5,0,0,0,0,0,0
Cckar,5,0,0,0,0,0,0
3110082I17Rik,5,0,0,0,0,0,0
Ccdc146,5,0,0,0,0,0,0
Pf4,5,0,0,0,0,0,0
Ccdc149,5,0,0,0,0,0,0
Azgp1,5,0,0,0,0,0,0
Pgm1,5,0,0,0,0,0,0
B230112J18Rik,5,0,0,0,0,0,0
Gnrhr,5,0,0,0,0,0,0
Galnt9,5,0,0,0,0,0,0
Phox2b,5,0,0,0,0,0,0
Atp10d,5,0,0,0,0,0,0
SCARNA23,5,0,0,0,0,0,0
Csn2,5,0,0,0,0,0,0
Shisa3,5,0,0,0,0,0,0
Gm17122,5,0,0,0,0,0,0
Stard13,5,0,0,0,0,0,0
CAAA01206539.1.10326.1,5,0,0,0,0,0,0
Cdkl2,5,0,0,0,0,0,0
AC105298.1,5,0,0,0,0,0,0
Psmg3,5,0,0,0,0,0,0
Usp30,5,0,0,0,0,0,0
Trpv4,5,0,0,0,0,0,0
Gm15984,5,0,0,0,0,0,0
Gm15985,5,0,0,0,0,0,0
Gm15981,5,0,0,0,0,0,0
Gm15982,5,0,0,0,0,0,0
AC107770.1,5,0,0,0,0,0,0
4932412H11Rik,5,0,0,0,0,0,0
Gm15988,5,0,0,0,0,0,0
Gm15989,5,0,0,0,0,0,0
Fam69a,5,0,0,0,0,0,0
Pxn,5,0,0,0,0,0,0
n-R5s180,5,0,0,0,0,0,0
E130116L18Rik,5,0,0,0,0,0,0
Crcp,5,0,0,0,0,0,0
Rasl11b,5,0,1,0,0,0,0,1,0
Rasl11a,5,0,0,0,0,0,0
Kcnh2,5,0,0,0,0,0,0
0610007C21Rik,5,0,0,0,0,0,0
Gm17696,5,0,0,0,0,0,0
Gm17695,5,0,0,0,0,0,0
Gm16057,5,0,0,0,0,0,0
Gm16056,5,0,0,0,0,0,0
Gm16054,5,0,0,0,0,0,0
Ssh1,5,0,0,0,0,0,0
Ctbp1,5,0,0,0,0,0,0
AC122043.1,5,0,0,0,0,0,0
BC061212,5,0,0,0,0,0,0
Iscu,5,0,0,0,0,0,0
Cnot6l,5,0,0,0,0,0,0
5S_rRNA,5,0,0,0,0,0,0
Gm15652,5,0,0,0,0,0,0
Dao,5,0,0,0,0,0,0
Cyp3a11,5,0,0,0,0,0,0
Git2,5,0,0,0,0,0,0
Gm5067,5,0,0,0,0,0,0
Cyth3,5,0,0,0,0,0,0
5031410I06Rik,5,0,0,0,0,0,0
Kctd10,5,0,0,0,0,0,0
Tacc3,5,0,0,0,0,0,0
Sgcb,5,0,0,0,0,0,0
Cit,5,0,0,0,0,0,0
Fgf5,5,0,0,0,0,0,0
Get4,5,0,0,0,0,0,0
Gm10472,5,0,0,0,0,0,0
Gm10471,5,0,0,0,0,0,0
Ccdc62,5,0,0,0,0,0,0
Gm7284,5,0,0,0,0,0,0
Gm3402,5,0,0,0,0,0,0
Rasa4,5,0,0,0,0,0,0
Dpysl5,5,0,0,0,0,0,0
Gm20485,5,0,0,0,0,0,0
Gm20484,5,0,0,0,0,0,0
Odam,5,0,0,0,0,0,0
Gm20488,5,0,0,0,0,0,0
Arl6ip4,5,0,0,0,0,0,0
Reln,5,0,0,0,0,0,0
4930432L08Rik,5,0,0,0,0,0,0
Gm15933,5,0,0,0,0,0,0
1500011H22Rik,5,0,0,0,0,0,0
Emilin1,5,0,0,0,0,0,0
Tmprss11d,5,0,0,0,0,0,0
Ept1,5,0,0,0,0,0,0
Anapc4,5,0,0,0,0,0,0
Tctn2,5,0,0,0,0,0,0
AA444953,5,0,0,0,0,0,0
Tmprss11f,5,0,0,0,0,0,0
Afap1,5,0,0,0,0,0,0
Tmprss11g,5,0,0,0,0,0,0
Spink2,5,0,0,0,0,0,0
Gm16007,5,0,0,0,0,0,0
Fam20c,5,0,0,0,0,0,0
Lrrc17,5,0,0,0,0,0,0
Rnft2,5,0,0,0,0,0,0
1700021O21Rik,5,0,0,0,0,0,0
Gm10051,5,0,0,0,0,0,0
Gm10059,5,0,0,0,0,0,0
Stim2,5,0,0,0,0,0,0
Rilpl2,5,0,0,0,0,0,0
Pdcl2,5,0,0,0,0,0,0
Gm10290,5,0,0,0,0,0,0
Ugt2a3,5,0,0,0,0,0,0
Ugt2a1,5,0,0,0,0,0,0
Gm9954,5,0,0,0,0,0,0
BC057022,5,0,0,0,0,0,0
Rbks,5,0,0,0,0,0,0
Gm9958,5,0,0,0,0,0,0
Pus1,5,0,0,0,0,0,0
Pus7,5,0,0,0,0,0,0
4930421P07Rik,5,0,0,0,0,0,0
Dgkq,5,0,0,0,0,0,0
SNORA66,5,0,0,0,0,0,0
Pop7,5,0,0,0,0,0,0
Eif4h,5,0,0,0,0,0,0
Sh3bp2,5,0,0,0,0,0,0
Chfr,5,0,0,0,0,0,0
Gusb,5,0,0,0,0,0,0
Rchy1,5,0,0,0,0,0,0
Brap,5,0,0,0,0,0,0
Hsph1,5,0,0,0,0,0,0
Evc,5,0,0,0,0,0,0
Cabp1,5,0,0,0,0,0,0
Vkorc1l1,5,0,0,0,0,0,0
Amtn,5,0,0,0,0,0,0
Gm8991,5,0,0,0,0,0,0
Lgi2,5,0,0,0,0,0,0
4930448H16Rik,5,0,0,0,0,0,0
Gm15513,5,0,0,0,0,0,0
Gfi1,5,0,0,0,0,0,0
Guf1,5,0,0,0,0,0,0
Cep135,5,0,0,0,0,0,0
2010109A12Rik,5,0,0,0,0,0,0
Cds1,5,0,0,0,0,0,0
Gm15739,5,0,0,0,0,0,0
Gm15733,5,0,0,0,0,0,0
Gm15732,5,0,0,0,0,0,0
Gm15731,5,0,0,0,0,0,0
Gm15730,5,0,0,0,0,0,0
Gm15736,5,0,0,0,0,0,0
Gm15734,5,0,0,0,0,0,0
n-R5s175,5,0,0,0,0,0,0
n-R5s174,5,0,0,0,0,0,0
n-R5s176,5,0,0,0,0,0,0
n-R5s171,5,0,0,0,0,0,0
n-R5s170,5,0,0,0,0,0,0
Vmn2r9,5,0,0,0,0,0,0
Vmn2r8,5,0,0,0,0,0,0
Fip1l1,5,0,1,0,0,0,0,1,0
n-R5s179,5,0,0,0,0,0,0
n-R5s178,5,0,0,0,0,0,0
1700007G11Rik,5,0,0,0,0,0,0
Amz1,5,0,0,0,0,0,0
Gm16019,5,0,0,0,0,0,0
Pi4k2b,5,0,0,0,0,0,0
Smarcd3,5,0,0,0,0,0,0
Ccdc158,5,0,0,0,0,0,0
Gm13819,5,0,0,0,0,0,0
Gm15421,5,0,0,0,0,0,0
Gm16338,5,0,0,0,0,0,0
Zfp664,5,0,0,0,0,0,0
AC132118.1,5,0,0,0,0,0,0
Gm16990,5,0,0,0,0,0,0
Tmem33,5,0,0,0,0,0,0
Gtpbp6,5,0,0,0,0,0,0
Tpst2,5,0,0,0,0,0,0
Tpst1,5,0,0,0,0,0,0
SNORD33,5,0,0,0,0,0,0
4930524J08Rik,5,0,0,0,0,0,0
Dok7,5,0,0,0,0,0,0
Radil,5,0,0,0,0,0,0
Hscb,5,0,0,0,0,0,0
Gm16427,5,0,0,0,0,0,0
Gjc3,5,0,0,0,0,0,0
Mir671,5,0,0,0,0,0,0
4930522N08Rik,5,0,0,0,0,0,0
Agbl5,5,0,0,0,0,0,0
Cdk2ap1,5,0,0,0,0,0,0
Nkx1-1,5,0,0,0,0,0,0
Antxr2,5,0,0,0,0,0,0
D130017N08Rik,5,0,0,0,0,0,0
Gm16513,5,0,0,0,0,0,0
Polr2b,5,0,0,0,0,0,0
Shh,5,0,0,0,0,0,0
Fam126a,5,0,0,0,0,0,0
Polr2j,5,0,0,0,0,0,0
Zkscan1,5,0,0,0,0,0,0
Aasdh,5,0,0,0,0,0,0
Mir467g,5,0,0,0,0,0,0
Trfr2,5,0,0,0,0,0,0
Asb10,5,0,0,0,0,0,0
Afm,5,0,0,0,0,0,0
Gm17247,5,0,0,0,0,0,0
Rimbp2,5,0,0,0,0,0,0
Clock,5,0,0,0,0,0,0
2310003L06Rik,5,0,0,0,0,0,0
Sh2b2,5,0,0,0,0,0,0
Sh2b3,5,0,0,0,0,0,0
Afp,5,0,0,0,0,0,0
Gm10463,5,0,0,0,0,0,0
Zfp316,5,0,0,0,0,0,0
Hsd17b13,5,0,0,0,0,0,0
Hsd17b11,5,0,0,0,0,0,0
Foxk1,5,0,0,0,0,0,0
Eif2ak1,5,0,0,0,0,0,0
4932430I15Rik,5,0,0,0,0,0,0
Camkk2,5,0,0,0,0,0,0
6430598A04Rik,5,0,0,0,0,0,0
Mir1961,5,0,0,0,0,0,0
Mir1960,5,0,0,0,0,0,0
Gm5129,5,0,0,0,0,0,0
Accn3,5,0,0,0,0,0,0
Gm20499,5,0,0,0,0,0,0
Tbx3,5,0,0,0,0,0,0
Tbx5,5,0,0,0,0,0,0
Kctd7,5,0,0,0,0,0,0
Kctd8,5,0,0,0,0,0,0
Gpr125,5,0,0,0,0,0,0
Wsb2,5,0,0,0,0,0,0
AC132284.1,5,0,0,0,0,0,0
Sel1l3,5,0,0,0,0,0,0
Caln1,5,0,0,0,0,0,0
Rpl31-ps5,5,0,0,0,0,0,0
Lrch4.1,5,0,0,0,0,0,0
Rpl31-ps6,5,0,0,0,0,0,0
Vsig10,5,0,0,0,0,0,0
Gm9727,5,0,0,0,0,0,0
Selplg,5,0,0,0,0,0,0
Ldb2,5,0,0,0,0,0,0
AC156022.1,5,0,0,0,0,0,0
Gm10047,5,0,0,0,0,0,0
Abcb4,5,0,0,0,0,0,0
Gm5870,5,0,0,0,0,0,0
Gm10048,5,0,0,0,0,0,0
Abcb8,5,0,0,0,0,0,0
A430033K04Rik,5,0,0,0,0,0,0
Slbp,5,0,0,0,0,0,0
Ephx4,5,0,0,0,0,0,0
Arpc3,5,0,0,0,0,0,0
Arpc1b,5,0,0,0,0,0,0
Arpc1a,5,0,0,0,0,0,0
Zfp518b,5,0,0,0,0,0,0
Tmem119,5,0,0,0,0,0,0
Gm9924,5,0,0,0,0,0,0
Gm3090,5,0,0,0,0,0,0
Ufsp1,5,0,0,0,0,0,0
Tmem116,5,0,0,0,0,0,0
Gm9850,5,0,0,0,0,0,0
Spata18,5,0,0,0,0,0,0
Mir1187,5,0,0,0,0,0,0
4930505K14Rik,5,0,0,0,0,0,0
Mir25,5,0,0,0,0,0,0
Ythdc1,5,0,0,0,0,0,0
Paqr3,5,0,0,0,0,0,0
Gm10135,5,0,0,0,0,0,0
Gm6673,5,0,0,0,0,0,0
Gm15589,5,0,0,0,0,0,0
Oas1h,5,0,0,0,0,0,0
Btc,5,0,0,0,0,0,0
Slc4a2,5,0,0,0,0,0,0
Bud31,5,0,0,0,0,0,0
Oas1c,5,0,0,0,0,0,0
Oas1b,5,0,0,0,0,0,0
Oas1e,5,0,0,0,0,0,0
Oas1d,5,0,0,0,0,0,0
Oas1g,5,0,0,0,0,0,0
Oas1f,5,0,0,0,0,0,0
Ppef2,5,0,0,0,0,0,0
Rasal1,5,0,0,0,0,0,0
1700109H08Rik,5,0,0,0,0,0,0
Gm15502,5,0,0,0,0,0,0
Gm7931,5,0,0,0,0,0,0
Gm7420,5,0,0,0,0,0,0
Sez6l,5,0,0,0,0,0,0
Gm8857,5,0,0,0,0,0,0
Gm15728,5,0,0,0,0,0,0
Gm15721,5,0,0,0,0,0,0
Gm15727,5,0,0,0,0,0,0
Smr3a,5,0,0,0,0,0,0
Gm13821,5,0,0,0,0,0,0
Gm13820,5,0,0,0,0,0,0
Gm13823,5,0,0,0,0,0,0
Gm13822,5,0,0,0,0,0,0
Gm13825,5,0,0,0,0,0,0
Gm13824,5,0,0,0,0,0,0
Gm13827,5,0,0,0,0,0,0
Gm13826,5,0,0,0,0,0,0
Gm13829,5,0,0,0,0,0,0
Ucn,5,0,0,0,0,0,0
C130050O18Rik,5,0,0,0,0,0,0
Speer1-ps1,5,0,0,0,0,0,0
Gm15650,5,0,0,0,0,0,0
Mblac1,5,0,0,0,0,0,0
Gm15653,5,0,0,0,0,0,0
Enoph1,5,0,0,0,0,0,0
Uncx,5,0,0,0,0,0,0
SNORA22,5,0,0,0,0,0,0
Tesc,5,0,0,0,0,0,0
Gtf3a,5,0,0,0,0,0,0
Polr1d,5,0,0,0,0,0,0
Prdm8,5,0,0,0,0,0,0
Gatc,5,0,0,0,0,0,0
Steap4,5,0,0,0,0,0,0
Gm2566,5,0,0,0,0,0,0
Unc119b,5,0,0,0,0,0,0
Card11,5,0,0,0,0,0,0
Cplx1,5,0,0,0,0,0,0
Wdr19,5,0,0,0,0,0,0
1500035N22Rik,5,0,0,0,0,0,0
Pion,5,0,0,0,0,0,0
Fam47e,5,0,0,0,0,0,0
Pde6b,5,0,0,0,0,0,0
Ablim2,5,0,0,0,0,0,0
AC122775.1,5,0,0,0,0,0,0
Bcl7a,5,0,0,0,0,0,0
Mtif3,5,0,0,0,0,0,0
G6pd2,5,0,0,0,0,0,0
Grpel1,5,0,0,0,0,0,0
Piwil1,5,0,0,0,0,0,0
Rbpj,5,0,0,0,0,0,0
Ncf1,5,0,0,0,0,0,0
C030048B08Rik,5,0,0,0,0,0,0
Fosl2,5,0,1,0,0,0,0,1,0
4921511H03Rik,5,0,0,0,0,0,0
Dck,5,0,0,0,0,0,0
Zfyve28,5,0,0,0,0,0,0
Baat1,5,0,0,0,0,0,0
Paics,5,0,0,0,0,0,0
Golga3,5,0,0,0,0,0,0
9330182L06Rik,5,0,0,0,0,0,0
Gnat3,5,0,0,0,0,0,0
Srpk2,5,0,0,0,0,0,0
Olfr719-ps,5,0,0,0,0,0,0
Sri,5,0,0,0,0,0,0
Slc10a6,5,0,0,0,0,0,0
Slc10a4,5,0,0,0,0,0,0
Bend4,5,0,0,0,0,0,0
Ankrd17,5,0,0,0,0,0,0
Rnf34,5,0,0,0,0,0,0
Rnf32,5,0,0,0,0,0,0
Ywhah,5,0,0,0,0,0,0
Gm10858,5,0,0,0,0,0,0
Ywhag,5,0,0,0,0,0,0
Gm6460,5,0,0,0,0,0,0
Gigyf1,5,0,0,0,0,0,0
Gm6465,5,0,0,0,0,0,0
Gm6468,5,0,0,0,0,0,0
Bod1l,5,0,0,0,0,0,0
A930041C12Rik,5,0,0,0,0,0,0
A730035I17Rik,5,0,0,0,0,0,0
Grid2ip,5,0,0,0,0,0,0
4930572O03Rik,5,0,0,0,0,0,0
Gm17493,5,0,0,0,0,0,0
Gm17655,5,0,0,0,0,0,0
Gm3724,5,0,0,0,0,0,0
Gpr133,5,0,0,0,0,0,0
Mir339,5,0,0,0,0,0,0
Gm5867,5,0,0,0,0,0,0
Gm5862,5,0,0,0,0,0,0
Gm5861,5,0,0,0,0,0,0
Gm5868,5,0,0,0,0,0,0
E330014E10Rik,5,0,0,0,0,0,0
Snord21,5,0,0,0,0,0,0
Wipi2,5,0,0,0,0,0,0
Rabgef1,5,0,0,0,0,0,0
Tmem129,5,0,0,0,0,0,0
Tmem128,5,0,0,0,0,0,0
Gm7647,5,0,0,0,0,0,0
Gm9932,5,0,0,0,0,0,0
Cib4,5,0,0,0,0,0,0
Gm9936,5,0,0,0,0,0,0
Cmklr1,5,0,0,0,0,0,0
Lcorl,5,0,0,0,0,0,0
Kdr,5,0,0,0,0,0,0
SNORA42,5,0,0,0,0,0,0
4933401P06Rik,5,0,0,0,0,0,0
SNORA40,5,0,0,0,0,0,0
SNORA48,5,0,0,0,0,0,0
Preb,5,0,0,0,0,0,0
Igfbp7,5,0,0,0,0,0,0
B3galtl,5,0,0,0,0,0,0
Hpd,5,0,0,0,0,0,0
Prhoxnb,5,0,0,0,0,0,0
Gm3176,5,0,0,0,0,0,0
Ubc,5,0,1,0,0,0,0,1,0
Zfp932,5,0,0,0,0,0,0
0610040J01Rik,5,0,0,0,0,0,0
Ubl3,5,0,0,0,0,0,0
Acacb,5,0,0,0,0,0,0
Ap4m1,5,0,0,0,0,0,0
Hvcn1,5,0,0,0,0,0,0
5830403M04Rik,5,0,0,0,0,0,0
Uso1,5,0,0,0,0,0,0
Nop14,5,0,0,0,0,0,0
Sult1e1,5,0,0,0,0,0,0
Atg9b,5,0,0,0,0,0,0
Lhfpl3,5,0,0,0,0,0,0
Gm6116,5,0,0,0,0,0,0
Ociad1,5,0,0,0,0,0,0
Cox6a1,5,0,0,0,0,0,0
Prkrip1,5,0,0,0,0,0,0
Trip6,5,0,0,0,0,0,0
Gm6272,5,0,0,0,0,0,0
Hnrnpd,5,0,0,0,0,0,0
AC134910.1,5,0,0,0,0,0,0
Plcxd1,5,0,0,0,0,0,0
snoMe28S-Cm3227,5,0,0,0,0,0,0
Gm15409,5,0,0,0,0,0,0
Gm15408,5,0,0,0,0,0,0
Gm13838,5,0,0,0,0,0,0
Gm13839,5,0,0,0,0,0,0
Gm13836,5,0,0,0,0,0,0
Msx1,5,0,0,0,0,0,0
Gm13832,5,0,0,0,0,0,0
2310040G07Rik,5,0,0,0,0,0,0
Gm13830,5,0,0,0,0,0,0
Gm13831,5,0,0,0,0,0,0
Wbscr25,5,0,0,0,0,0,0
Wbscr27,5,0,0,0,0,0,0
SCARNA20,5,0,0,0,0,0,0
Wbscr22,5,0,0,0,0,0,0
Zfp644,5,0,0,0,0,0,0
Tecpr1,5,0,0,0,0,0,0
Sh3tc1,5,0,0,0,0,0,0
Csn3,5,0,0,0,0,0,0
Wbscr28,5,0,0,0,0,0,0
Mdh2,5,0,0,0,0,0,0
Fzd10,5,0,0,0,0,0,0
Snx17,5,0,0,0,0,0,0
Fzd1,5,0,0,0,0,0,0
Fzd9,5,0,0,0,0,0,0
Tchp,5,0,0,0,0,0,0
Dnajc2,5,0,0,0,0,0,0
Gm15715,5,0,0,0,0,0,0
Gpn3,5,0,0,0,0,0,0
Gm15710,5,0,0,0,0,0,1,1,0
Gpn1,5,0,0,0,0,0,0
Gm6139,5,0,0,0,0,0,0
Cxcl11,5,0,0,0,0,0,0
Cxcl10,5,0,0,0,0,0,0
AC117578.1,5,0,0,0,0,0,0
Gm15719,5,0,0,0,0,0,0
Dr1,5,0,0,0,0,0,0
Ccdc96,5,0,0,0,0,0,0
Ppp2r2c,5,0,0,0,0,0,0
Cnpy4,5,0,0,0,0,0,0
Cnpy1,5,0,0,0,0,0,0
Gm16288,5,0,0,0,0,0,0
Lhx5,5,0,0,0,0,0,0
SNORA70,5,0,0,0,0,0,0
Spdyb,5,0,0,0,0,0,0
Ppp1r35,5,0,0,0,0,0,0
RP24-465G18.3.1,5,0,0,0,0,0,0
Pgam5,5,0,0,0,0,0,0
Srp72,5,0,0,0,0,0,0
Fndc4,5,0,0,0,0,0,0
Baiap2l1,5,0,0,0,0,0,0
C530008M17Rik,5,0,0,0,0,0,0
Grifin,5,0,0,0,0,0,0
Gm16064,5,0,0,0,0,0,0
Gtf2i,5,1,1,0,0,0,0,2,0
Gm16063,5,0,0,0,0,0,0
Gm16061,5,0,0,0,0,0,0
Gm15866,5,0,0,0,0,0,0
Jakmip1,5,0,0,0,0,0,0
Lin54,5,0,0,0,0,0,0
Gm15860,5,0,0,0,0,0,0
Fam193a,5,0,0,0,0,0,0
D430018E03Rik,5,0,0,0,0,0,0
Fam175a,5,0,0,0,0,0,0
Lrch4,5,0,0,0,0,0,0
Coro1c,5,0,0,0,0,0,0
Pclo,5,0,0,0,0,0,0
Ereg,5,0,0,0,0,0,0
AC026231.1,5,0,0,0,0,0,0
Armc10,5,0,0,0,0,0,0
Ankrd61,5,0,0,0,0,0,0
Yes1,5,0,0,0,0,0,0
5730422E09Rik,5,0,0,0,0,0,0
Gm3415,5,0,0,0,0,0,0
5430403G16Rik,5,0,0,0,0,0,0
Nptx2,5,0,0,0,0,0,0
Gm5106,5,0,0,0,0,0,0
Rbm19,5,0,0,0,0,0,0
1700022A21Rik,5,0,0,0,0,0,0
Gm17398,5,0,0,0,0,0,0
Heatr2,5,0,0,0,0,0,0
Sowahb,5,0,0,0,0,0,0
Tbc1d19,5,0,0,0,0,0,0
Niacr1,5,0,0,0,0,0,0
Barhl2,5,0,0,0,0,0,0
Gm16714,5,0,0,0,0,0,0
Epgn,5,0,0,0,0,0,0
Supt7l,5,0,0,0,0,0,0
AC122438.1,5,0,0,0,0,0,0
Gm17627,5,0,0,0,0,0,0
Gm16719,5,0,0,0,0,0,0
Gm20548,5,0,0,0,0,0,0
Noc4l,5,0,0,0,0,0,0
Nos1,5,0,0,0,0,0,0
Nos3,5,0,0,0,0,0,0
Cdx2,5,0,0,0,0,0,0
Srsf9,5,0,0,0,0,0,0
Mmab,5,0,0,0,0,0,0
Tmem130,5,0,0,0,0,0,0
Pomp,5,0,0,0,0,0,0
4930548H24Rik,5,0,0,0,0,0,0
Gm9903,5,0,0,0,0,0,0
Wscd2,5,0,0,0,0,0,0
Gm8508,5,0,0,0,0,0,0
Corin,5,0,0,0,0,0,0
Stap1,5,0,0,0,0,0,0
Gm7714,5,0,0,0,0,0,0
C330019G07Rik,5,0,0,0,0,0,0
Tmprss11bnl,5,0,0,0,0,0,0
Txk,5,0,0,0,0,0,0
Gm7971,5,0,0,0,0,0,0
Rpl35a-ps6,5,0,0,0,0,0,0
Myo18b,5,0,0,0,0,0,0
Bre,5,0,0,0,0,0,0
Grm3,5,0,0,0,0,0,0
Sult1d1,5,0,0,0,0,0,0
Med13l,5,0,0,0,0,0,0
RP24-326N12.2.1,5,0,0,0,0,0,0
Cux1,5,0,0,0,0,0,0
Cux2,5,0,0,0,0,0,0
0610040B10Rik,5,0,0,0,0,0,0
Ccni,5,0,0,0,0,0,0
Gm15522,5,0,0,0,0,0,0
AC132271.1,5,0,0,0,0,0,0
Gm8879,5,0,0,0,0,0,0
Klf3,5,0,0,0,0,0,0
Mrpl1,5,0,1,0,0,0,0,1,0
Gm8871,5,0,0,0,0,0,0
Apc-ps1,5,0,0,0,0,0,0
Noa1,5,0,0,0,0,0,0
Yipf7,5,0,0,0,0,0,0
Arap2,5,0,0,0,0,0,0
Snx8,5,0,0,0,0,0,0
Gm8897,5,0,0,0,0,0,0
Gm8890,5,0,0,0,0,0,0
Gm15547,5,0,0,0,0,0,0
Gm15410,5,0,0,0,0,0,0
Ift81,5,0,0,0,0,0,0
4930430O22Rik,5,0,0,0,0,0,0
Gm6044,5,0,0,0,0,0,0
Rest,5,0,0,0,0,0,0
Tnip2,5,0,0,0,0,0,0
Alox5ap,5,0,0,0,0,0,0
Evi5,5,0,0,0,0,0,0
Gm13842,5,0,0,0,0,0,0
Gm13841,5,0,0,0,0,0,0
Gm13840,5,0,0,0,0,0,0
Wbscr17,5,0,0,0,0,0,1,1,0
Wbscr16,5,0,0,0,0,0,0
Gm15672,5,0,0,0,0,0,0
Zfp655,5,0,0,0,0,0,0
9630001P10Rik,5,0,0,0,0,0,0
Gm3089,5,0,0,0,0,0,0
Gm8091,5,0,0,0,0,0,0
Cbfa2t2-ps1,5,0,0,0,0,0,0
AC132338.1,5,0,0,0,0,0,0
Gm8258,5,0,0,0,0,0,0
Dnajb6,5,0,0,0,0,0,0
Gm15701,5,0,0,0,0,0,0
D930016D06Rik,5,0,0,0,0,0,0
Gatad1,5,0,0,0,0,0,0
Xrcc2,5,0,0,0,0,0,0
Fgfr3,5,0,0,0,0,0,0
Dynll1,5,0,1,0,0,0,0,1,0
Prkab1,5,0,0,0,0,0,0
Tnrc18,5,0,0,0,0,0,0
Srrm4,5,0,0,0,0,0,0
Ptcd1,5,0,0,0,0,0,0
AC119834.1,5,0,0,0,0,0,0
Mthfr-ps1,5,0,0,0,0,0,0
Psmc2,5,0,0,0,0,0,0
Mxd4,5,0,0,0,0,0,0
Gm16273,5,0,0,0,0,0,0
Ints1,5,0,0,0,0,0,0
Naaa,5,0,0,0,0,0,0
Zcchc8,5,0,0,0,0,0,0
Rsbn1l,5,0,0,0,0,0,0
A930011G23Rik,5,0,0,0,0,0,0
Atp6v0a2,5,0,0,0,0,0,0
Zfp68,5,0,0,0,0,0,0
Acad12,5,0,0,0,0,0,0
Acad10,5,0,0,0,0,0,0
Zcchc4,5,0,0,0,0,0,0
Arl9,5,0,0,0,0,0,0
Gm17019,5,0,0,0,0,0,0
1700112J05Rik,5,0,0,0,0,0,0
4930458D05Rik,5,0,0,0,0,0,0
Clip2,5,0,0,0,0,0,0
Clip1,5,0,0,0,0,2,0,2,0
Smr2,5,0,0,0,0,0,0
Gm16015,5,0,0,0,0,0,0
Gm16014,5,0,0,0,0,0,0
1700085B03Rik,5,0,0,0,0,0,0
Gtf2ird1,5,0,0,0,0,0,0
Gtf2ird2,5,0,0,0,0,0,0
Gm10430,5,0,0,0,0,0,0
Rnf10,5,0,0,0,0,0,0
Rbm33,5,0,0,0,0,0,0
Srrt,5,0,0,0,0,0,0
2010001M06Rik,5,0,0,0,0,0,0
Pilrb2,5,0,0,0,0,0,0
Pilrb1,5,0,0,0,0,0,0
4930522L14Rik,5,0,0,0,0,0,0
Gm16122,5,0,0,0,0,0,0
Gm16121,5,0,0,0,0,0,0
Arhgap24,5,0,0,0,0,0,0
Srrd,5,0,0,0,0,0,0
Cyp3a16,5,0,0,0,0,0,0
SNORA49,5,0,0,0,0,0,0
Serpine1,5,0,0,0,0,0,0
Cyp3a13,5,0,0,0,0,0,0
Ccdc64,5,0,0,0,0,0,0
Gm3409,5,0,0,0,0,0,0
E130006D01Rik,5,0,0,0,0,0,0
Ccdc60,5,0,0,0,0,0,0
Ccdc63,5,0,0,0,0,0,0
Ankrd13a,5,0,0,0,0,0,0
Zfp326,5,0,0,0,0,0,0
Hspb1,5,0,0,0,0,0,0
Gm3404,5,0,0,0,0,0,0
Gm17384,5,0,0,0,0,0,0
Adam22,5,0,0,0,0,0,0
Rilpl1,5,0,0,0,0,0,0
Rnf212,5,0,0,0,0,0,0
Bhlha15,5,0,0,0,0,0,0
Gm6444,5,0,0,0,0,0,0
Gm10382,5,0,0,0,0,0,0
Dmtf1,5,0,0,0,0,0,0
Gm16728,5,0,0,0,0,0,0
Tsc22d4,5,0,0,0,0,0,0
Cox18,5,0,0,0,0,0,0
Cox19,5,0,0,0,0,0,0
AC114657.1,5,0,0,0,0,0,0
Gpr113,5,0,0,0,0,0,0
Got2-ps1,5,0,0,0,0,0,0
Lrwd1,5,0,0,0,0,0,0
Vmn2r18,5,0,0,0,0,0,0
Vmn2r16,5,0,0,0,0,0,0
Slc12a9,5,0,0,0,0,0,0
Fryl,5,0,0,0,0,0,0
Crlf2,5,0,0,0,0,0,0
Vmn2r13,5,0,0,0,0,0,0
AC132271.2,5,0,0,0,0,0,0
RP23-37G13.1.1,5,0,0,0,0,0,0
Cnga1,5,0,0,0,0,0,0
1700022K14Rik,5,0,0,0,0,0,0
Pcgf3,5,0,0,0,0,0,0
Ocm,5,0,0,0,0,0,0
SNORA27,5,0,0,0,0,0,0
Lrpap1,5,0,0,0,0,0,0
Mpv17,5,0,0,0,0,0,0
Vps37d,5,0,0,0,0,0,0
Vps37b,5,0,0,0,0,0,0
Otof,5,0,0,0,0,0,0
Gm10167,5,0,0,1,0,0,0,1,0
Hrk,5,0,0,0,0,0,0
Gm17112,5,0,0,0,0,0,0
Mapkapk5,5,0,0,0,0,0,0
Fam101a,5,0,0,0,0,0,0
Cldn12,5,0,0,0,0,0,0
Cldn13,5,0,0,0,0,0,0
Anxa3,5,0,0,0,0,0,0
Cldn15,5,0,0,0,0,0,0
Sun1,5,0,0,0,0,0,0
Gm10369,5,0,0,0,0,0,0
2900005J15Rik,5,0,0,0,0,0,0
Fbxl5,5,0,1,0,0,0,0,1,0
Bcl7b,5,0,0,0,0,0,0
Mrps18c,5,0,0,0,0,0,0
Crybb2,5,0,0,0,0,0,0
Crybb3,5,0,0,0,0,0,0
Crybb1,5,0,0,0,0,0,0
Lias,5,0,0,0,0,0,0
Ran,5,0,0,0,0,0,0
D730045B01Rik,5,0,0,0,0,0,0
Pole,5,0,0,0,0,0,0
Il31,5,0,0,0,0,0,0
Poln,5,0,0,0,0,0,0
Cpsf4,5,0,0,0,0,0,0
A830010M20Rik,5,0,0,0,0,0,0
Gm7982,5,0,0,0,0,0,0
Slain2,5,0,0,0,0,0,0
Gm6054,5,0,0,0,0,0,0
Cops4,5,0,0,0,0,0,0
Pla2g1b,5,0,0,0,0,0,0
Mir5105,5,0,0,0,0,0,0
2700038G22Rik,5,0,0,0,0,0,0
Rheb,5,0,0,0,0,0,0
Cdc7,5,0,0,0,0,0,0
Gm15461,5,0,0,0,0,0,0
Ankle2,5,0,0,0,0,0,0
Gm15469,5,0,0,0,0,0,0
Atp8a1,5,0,0,0,0,0,0
Irs3,5,0,0,0,0,0,0
0910001L09Rik,5,0,0,0,0,0,0
Glmn,5,0,0,0,0,0,0
Gm16120,5,0,0,0,0,0,0
BC005561,5,0,0,0,0,0,0
Gm10874,5,0,0,0,0,0,0
Gm15607,5,0,0,0,0,0,0
Aacs,5,0,0,0,0,0,0
En2,5,0,0,0,0,0,0
Gatsl2,5,0,0,0,0,0,0
Ung,5,0,0,0,0,0,0
Cct6a,5,0,0,0,0,0,0
Rgs12,5,0,0,0,0,0,0
Atp2a2,5,0,1,0,0,0,0,1,0
Sirt4,5,0,0,0,0,0,0
Hspb8,5,0,0,0,0,0,0
Syna,5,0,0,0,0,0,0
A430072P03Rik,5,0,0,0,0,0,0
Vmn2r17,5,0,0,0,0,0,0
Gpr81,5,0,0,0,0,0,0
Vmn2r15,5,0,0,0,0,0,0
Vmn2r14,5,0,0,0,0,0,0
Wdr66,5,0,0,0,0,0,0
Vmn2r12,5,0,0,0,0,0,0
Vmn2r11,5,0,0,0,0,0,0
Vmn2r10,5,0,0,0,0,0,0
Upk3b,5,0,0,0,0,0,0
Acox3,5,0,0,0,0,0,0
Tfip11,5,0,0,0,0,0,0
Fry,5,0,0,0,0,0,0
Tyw1,5,0,0,0,0,0,0
Htr5a,5,0,0,0,0,0,0
Cyp3a41b,5,0,0,0,0,0,0
Cyp3a41a,5,0,0,0,0,0,0
Plk-ps1,5,0,0,0,0,0,0
4933426D04Rik,5,0,0,0,0,0,0
Nkx3-2,5,0,0,0,0,0,0
Rbak,5,0,0,0,0,0,0
Zscan21,5,0,0,0,0,0,0
Ociad2,5,0,0,0,0,0,0
Add1,5,0,0,0,0,0,0
Mad1l1,5,0,0,0,0,0,0
AC171500.1,5,0,0,0,0,0,0
Gm16001,5,0,0,0,0,0,0
Hmgn2-ps1,5,0,0,0,0,0,0
Chrna9,5,0,0,0,0,0,0
AC137107.1,5,0,0,0,0,0,0
Mir3096,5,0,0,0,0,0,0
Gm15842,5,0,0,0,0,0,0
Gm15844,5,0,0,0,0,0,0
Gm15847,5,0,0,0,0,0,0
Gm15846,5,0,0,0,0,0,0
Styxl1,5,0,0,0,0,0,0
Abcb9,5,0,0,0,0,0,0
Actr3b,5,0,0,0,0,0,0
Gm1043,5,0,0,0,0,0,0
Gm1045,5,0,0,0,0,0,0
Fam53a,5,0,0,0,0,0,0
Gm5566,5,0,0,0,0,0,0
Gm5564,5,0,0,0,0,0,0
Pom121,5,0,0,0,0,0,0
Gm5560,5,0,0,0,0,0,0
Gm17286,5,0,0,0,0,0,0
Btbd8,5,0,0,0,0,0,0
Gm7271,5,0,0,0,0,0,0
Cyp3a25,5,0,0,0,0,0,0
Galnt11,5,0,0,0,0,0,0
Rplp0,5,0,0,0,0,0,0
Gckr,5,0,0,0,0,0,0
Kit,5,0,0,0,0,0,0
N4bp2l1,5,0,0,0,0,0,0
Mtus2,5,0,0,0,0,0,0
N4bp2l2,5,0,0,0,0,0,0
2210019I11Rik,5,0,0,0,0,0,0
Gm10399,5,0,0,0,0,0,0
4930432K09Rik,5,0,0,0,0,0,0
Lat2,5,0,0,0,0,0,0
Gm10390,5,0,0,0,0,0,0
Gm6450,5,0,0,0,0,0,0
Gm6455,5,0,0,0,0,0,0
Mterf,5,0,0,0,0,0,0
5830473C10Rik,5,0,0,0,0,0,0
Dhx15,5,0,1,0,0,0,0,1,0
Adam1a,5,0,0,0,0,0,0
Adam1b,5,0,0,0,0,0,0
Gm16739,5,0,0,0,0,0,0
3110082J24Rik,5,0,0,0,0,0,0
Katnal1,5,0,0,0,0,0,0
Aff1,5,0,0,0,0,0,0
Dbf4,5,0,0,0,0,0,0
Snora26,5,0,0,0,0,0,0
Gm10086,5,0,0,0,0,0,0
AC093346.1,5,0,0,0,0,0,0
Abcf2,5,0,0,0,0,0,0
Nsun5,5,0,0,0,0,0,0
Nsun7,5,0,0,0,0,0,0
Magi2,5,0,0,0,0,0,0
Chek2,5,0,0,0,0,0,0
Adrbk2,5,0,0,0,0,0,0
Pan3,5,0,0,0,0,0,0
Gm6588,5,0,0,0,0,0,0
RP23-193A2.2.1,5,0,0,0,0,0,0
Gm6583,5,0,0,0,0,0,0
Gm6586,5,0,0,0,0,0,0
Rph3a,5,0,0,0,0,0,0
Slc30a9,5,0,0,0,0,0,0
Mir3097,5,0,0,0,0,0,0
Ptpn12,5,0,0,0,0,0,0
Trim54,5,0,0,0,0,0,0
Rabl5,5,0,0,0,0,0,0
Trim50,5,0,0,0,0,0,0
Slc30a3,5,0,0,0,0,0,0
SNORA19,5,0,0,0,0,0,0
Pacrgl,5,0,0,0,0,0,0
SNORA17,5,0,0,0,0,0,0
SCARNA4,5,0,0,0,0,0,0
RP24-158C2.1.1,5,0,0,0,0,0,0
Helq,5,0,0,0,0,0,0
AC161570.1,5,0,0,0,0,0,0
Lrrc43,5,0,0,0,0,0,0
Sult1b1,5,0,0,0,0,0,0
Psph,5,0,0,0,0,0,0
Zar1,5,0,0,0,0,0,0
Vgf,5,0,0,0,0,0,0
9530036O11Rik,5,0,0,0,0,0,0
Gbp10,5,0,0,0,0,0,0
Rpl17-ps5,5,0,0,0,0,0,0
RP23-118L1.1.1,5,0,0,0,0,0,0
Fis1,5,0,0,0,0,0,0
Gm9899,5,0,0,0,0,0,0
Gm9897,5,0,0,0,0,0,0
Ache,5,0,0,0,0,0,0
Asphd2,5,0,0,0,0,0,0
AC084162.1,5,0,0,0,0,0,0
Kntc1,5,0,0,0,0,0,0
Nom1,5,0,0,0,0,0,0
Myl2,5,0,0,0,0,0,0
Gal3st4,5,0,0,0,0,0,0
Galntl5,5,0,0,0,0,0,0
RP24-316L21.1.1,5,0,0,0,0,0,0
Gm15477,5,0,0,0,0,0,0
Gm15478,5,0,0,0,0,0,0
Tada2b,5,0,0,0,0,0,0
Tlr1,5,0,0,0,0,0,0
Tlr6,5,0,0,0,0,0,0
Aym1,5,0,0,0,0,0,0
Rsph10b2,5,0,0,0,0,0,0
Mir218-1,5,0,0,0,0,0,0
Adamts3,5,0,0,0,0,0,0
Gm15610,5,0,0,0,0,0,0
Whsc1,5,0,0,0,0,0,0
Whsc2,5,0,0,0,0,0,0
Gm15613,5,0,0,0,0,0,0
Gm15614,5,0,0,0,0,0,0
Gm15615,5,0,0,0,0,0,0
Gm15616,5,0,0,0,0,0,0
Gm15617,5,0,0,0,0,0,0
Miat,5,0,0,0,0,0,0
Ugt2b38,5,0,0,0,0,0,0
Ugt2b36,5,0,0,0,0,0,0
Gm10424,5,0,0,0,0,0,0
Ugt2b34,5,0,0,0,0,0,0
Ugt2b35,5,0,0,0,0,0,0
Hip1,5,0,0,0,0,0,0
Gm4963,5,0,0,0,0,0,0
1110008J03Rik,5,0,0,0,0,0,0
Hip1r,5,0,0,0,0,0,0
Gm2810,5,0,0,0,0,0,0
RP23-284P20.1.1,5,0,0,0,0,0,0
Gm13837,5,0,0,0,0,0,0
Flt3,5,0,0,0,0,0,0
Flt1,5,0,0,0,0,0,0
Otop1,5,0,0,0,0,0,0
Abcb1b,5,0,0,0,0,0,0
Abcb1a,5,0,0,0,0,0,0
Gm8121,5,0,0,0,0,0,0
Gm17131,5,0,0,0,0,0,0
Gm15407,5,0,0,0,0,0,0
Ccz1,5,0,0,0,0,0,0
Gm15406,5,0,0,0,0,0,0
Ibsp,5,0,0,0,0,0,0
Gm18343,5,0,0,0,0,0,0
Htra3,5,0,0,0,0,0,0
Gm16035,5,0,0,0,0,0,0
Gm16036,5,0,0,0,0,0,0
Orc5,5,0,0,0,0,0,0
Gm17037,5,0,0,0,0,0,0
Il6,5,0,0,0,0,0,0
Gm15857,5,0,0,0,0,0,0
Eif2b4,5,0,0,0,0,0,0
Eif2b1,5,0,0,0,0,0,0
Gm1673,5,0,0,0,0,0,0
Speer3,5,0,0,0,0,0,0
Gm1679,5,0,0,0,0,0,0
Gtpbp10,5,0,0,0,0,0,0
Gm17724,5,0,0,0,0,0,0
Gm10419,5,0,0,0,0,0,0
Dcun1d4,5,0,0,0,0,0,0
Gm16108,5,0,0,0,0,0,0
4930435H24Rik,5,0,0,0,0,0,0
Mtf2,5,0,0,0,0,0,0
Mrps17,5,0,0,0,0,0,0
Bst1,5,0,0,0,0,0,0
Actl6b,5,0,0,0,0,0,0
4930568K20Rik,5,0,0,0,0,0,0
Gm3687,5,0,0,0,0,0,0
Nrbp1,5,0,0,0,0,0,0
AC167419.1,5,0,0,0,0,0,0
Gm3511,5,0,0,0,0,0,0
Gm3510,5,0,0,0,0,0,0
2410131K14Rik,5,0,0,0,0,0,0
Cdk14,5,0,0,0,0,0,0
Mir574,5,0,0,0,0,0,0
Abcg3,5,0,0,0,0,0,0
Micall2,5,0,0,0,0,0,0
Cenpa,5,0,0,0,0,0,0
Gabra4,5,0,0,0,0,0,0
Cldn3,5,0,0,0,0,0,0
Cldn4,5,0,0,0,0,0,0
Gabra2,5,0,0,0,0,0,0
Nudt9,5,0,0,0,0,0,0
Tmub1,5,0,0,0,0,0,0
Nudt1,5,0,0,0,0,0,0
Zfp113,5,0,0,0,0,0,0
Khk,5,0,0,0,0,0,0
Gm3209,5,0,0,0,0,0,0
Zfp804b,5,0,0,0,0,0,0
2810006K23Rik,5,0,0,0,0,0,0
Sdk1,5,0,0,0,0,0,0
Gm3027,5,0,0,0,0,0,0
1700016H13Rik,5,0,0,0,0,0,0
Gm6486,5,0,0,0,0,0,0
Suds3,5,0,0,0,0,0,0
Gna12,5,0,0,0,0,0,0
1700123K08Rik,5,0,0,0,0,0,0
Lmbr1,5,0,0,0,0,0,0
AC102477.1,5,0,0,0,0,0,0
Plod3,5,0,0,0,0,0,0
Epo,5,0,0,0,0,0,0
Cxcl13,5,0,0,0,0,0,0
Cxcl15,5,0,0,0,0,0,0
Gm9793,5,0,0,0,0,0,0
Mlxipl,5,0,0,0,0,0,0
Alkbh4,5,0,0,0,0,0,0
Alkbh2,5,0,0,0,0,0,0
Tomm7,5,0,0,0,0,0,0
Sbno1,5,0,0,0,0,0,0
Eln,5,0,0,0,0,0,0
Mll3,5,0,0,0,0,0,0
Ambn,5,0,0,0,0,0,0
Zkscan5,5,0,0,0,0,0,0
Mll5,5,0,0,0,0,0,0
Zbtb49,5,0,0,0,0,0,0
Mir93,5,0,0,0,0,0,0
Bri3,5,0,0,0,0,0,0
Gm15446,5,0,0,0,0,0,0
Tmem150c,5,0,0,0,0,0,0
Gm11160,5,0,0,0,0,0,0
Zfp498,5,0,0,0,0,0,0
Krit1,5,0,0,0,0,0,0
Gm13828,5,0,0,0,0,0,0
Gm7854,5,0,0,0,0,0,0
Phtf2,5,0,0,0,0,0,0
Pop5,5,0,0,0,0,0,0
Dnajc30,5,0,0,0,0,0,0
Gm8200,5,0,0,0,0,0,0
Ccdc92,5,0,0,0,0,0,0
Csn1s1,5,0,0,0,0,0,0
Mir5109,5,0,0,0,0,0,0
1810013D10Rik,5,0,0,0,0,0,0
Dspp,5,0,0,0,0,0,0
Ccl24,5,0,0,0,0,0,0
Ccl26,5,0,0,0,0,0,0
Lnx2,5,0,0,0,0,0,0
Lnx1,5,0,0,0,0,0,0
Plb1,5,0,0,0,0,0,0
4930420K17Rik,5,0,0,0,0,0,0
Cno,5,0,0,0,0,0,0
Taf6,5,0,0,0,0,0,0
Gm15819,5,0,0,0,0,0,0
Gm14508,5,0,0,0,0,0,0
Gm15627,5,0,0,0,0,0,0
Gm15626,5,0,0,0,0,0,0
Gm15621,5,0,0,0,0,0,0
Mir3965,5,0,0,0,0,0,0
Rasgef1b,5,0,0,0,0,0,0
Gm16020,5,0,0,0,0,0,0
1700094C10Rik,5,0,0,0,0,0,0
Dtx1,5,0,0,0,0,0,0
Dtx2,5,0,0,0,0,0,0
Insig1,5,0,0,0,0,0,0
Rbm47,5,0,0,0,0,0,0
Gm15823,5,0,0,0,0,0,0
Gm15820,5,0,0,0,0,0,0
2410137F16Rik,5,0,0,0,0,0,0
Gm15824,5,0,0,0,0,0,0
Dpp6,5,0,0,0,0,0,0
Chic2,5,0,0,0,0,0,0
Cyp3a44,5,0,0,0,0,0,0
Nub1,5,0,0,0,0,0,0
Gm10401,5,0,0,0,0,0,0
Trrap,5,0,0,0,0,0,0
Kpna7,5,0,0,0,0,0,0
Fbxo21,5,0,1,0,0,0,0,1,0
Tbl2,5,0,0,0,0,0,0
Fbxo24,5,0,0,0,0,0,0
RP24-326N12.4.1,5,0,0,0,0,0,0
Gm16112,5,0,0,0,0,0,0
Gm16113,5,0,0,0,0,0,0
Gm16110,5,0,0,0,0,0,0
Gm16111,5,0,0,0,0,0,0
Mfsd7a,5,0,0,0,0,0,0
Usp46,5,0,0,0,0,0,0
Usp42,5,0,0,0,0,0,0
Gtf3c2,5,0,0,0,0,0,0
Coq5,5,0,0,0,0,0,0
AC134325.1,5,0,0,0,0,0,0
Pxmp2,5,0,0,0,0,0,0
Rnf216,5,0,0,0,0,0,0
1700071G01Rik,5,0,0,0,0,0,0
Coq2,5,0,0,0,0,0,0
Sumf2,5,0,0,0,0,0,0
AC114613.1,5,0,0,0,0,0,0
Gm15459,5,0,0,0,0,1,0,1,0
Dhx37,5,0,0,0,0,0,0
Gm20500,5,0,0,0,0,0,0
Nipal1,5,0,0,0,0,0,0
Gpr146,5,0,0,0,0,0,0
Atp5j2,5,0,0,0,0,0,0
E130018O15Rik,5,0,0,0,0,0,0
Ddx51,5,0,0,0,0,0,0
Cops6,5,0,0,0,0,0,0
Ddx54,5,0,0,0,0,0,0
Ddx55,5,0,0,0,0,0,0
A930024E05Rik,5,0,0,0,0,0,0
C130026L21Rik,5,0,0,0,0,0,0
AC111115.1,5,0,0,0,0,0,0
Tmem184a,5,0,0,0,0,0,0
Gabrb1,5,0,0,0,0,0,0
Adra2c,5,0,0,0,0,0,0
Brca2,5,0,0,0,0,0,0
Trafd1,5,0,0,0,0,0,0
AC024607.1,5,0,0,0,0,0,0
Baz1b,5,0,0,0,0,0,0
Ep400,5,0,1,0,0,0,0,1,0
Gm20432,5,0,0,0,0,0,0
Zar1l,5,0,0,0,0,0,0
Sepsecs,5,0,0,0,0,0,0
Ficd,5,0,0,0,0,0,0
Sept14,5,0,0,0,0,0,0
Gm10196,5,0,0,0,0,0,0
Kcnk3,5,0,0,0,0,0,0
Sept11,5,0,0,0,0,0,0
9530056K15Rik,5,0,0,0,0,0,0
4930471M23Rik,5,0,0,0,0,0,0
Gm10359,5,0,0,0,0,0,0
Gm10354,5,0,0,0,0,0,0
Rundc3b,5,0,0,0,0,0,0
Gm3302,5,0,0,0,0,0,0
Lrrc66,5,0,0,0,0,0,0
Hspe1-ps3,5,0,0,0,0,0,0
Hmx1,5,0,0,0,0,0,0
Chst12,5,0,0,0,0,0,0
Pisd,5,0,0,0,0,0,0
Rxfp2,5,0,0,0,0,0,0
Myl10,5,0,0,0,0,0,0
Gm7879,5,0,0,0,0,0,0
Gm8922,5,0,0,0,0,0,0
Srd5a3,5,0,0,0,0,0,0
Cryba4,5,0,0,0,0,0,0
4933427G23Rik,5,0,0,0,0,0,0
Gm16065,5,0,0,0,0,0,0
Sbds,5,0,0,0,0,0,0
AC105995.1,5,0,0,0,0,0,0
Zcwpw1,5,0,0,0,0,0,0
Zkscan14,5,0,0,0,0,0,0
Idua,5,0,0,0,0,0,0
1700028K03Rik,5,0,0,0,0,0,0
Lrrc8d,5,0,0,0,0,0,0
Lrrc8c,5,0,0,0,0,0,0
Lrrc8b,5,0,0,0,0,0,0
Gm14507,5,0,0,0,0,0,0
Eif3b,5,0,0,0,0,0,0
Npffr2,5,0,0,0,0,0,0
Gm15865,5,0,0,0,0,0,0
Gm15587,5,0,0,0,0,0,0
Setd1b,5,0,0,0,0,0,0
Smurf1,5,0,0,0,0,0,0
Gbx1,5,0,0,0,0,0,0
Trim56,5,0,0,0,0,0,0
Sdad1,5,0,0,0,0,0,0
2610524H06Rik,5,0,0,0,0,0,0
Limch1,5,0,0,0,0,0,0
Triap1,5,0,0,0,0,0,0
Gm11111,5,0,0,0,0,0,0
Cyp2w1,5,0,0,0,0,0,0
Gm11116,5,0,0,0,0,0,0
Gm11115,5,0,0,0,0,0,0
Tcf23,5,0,0,0,0,0,0
B3gnt4,5,0,0,0,0,0,0
n-R5s173,5,0,0,0,0,0,0
RP24-276N7.3.1,5,0,0,0,0,0,0
n-R5s172,5,0,0,0,0,0,0
Bmp2k,5,0,0,0,0,0,0
Gm16058,5,0,0,0,0,0,0
1500011B03Rik,5,0,0,0,0,0,0
4930449I24Rik,5,0,0,0,0,0,0
Gm2301,5,0,0,0,0,0,0
Gm16834,5,0,0,0,0,0,0
Limk1,5,0,0,0,0,0,0
Emid2,5,0,0,0,0,0,0
Gm16832,5,0,0,0,0,0,0
Msi1,5,0,0,0,0,0,0
RP23-410M21.2.1,5,0,0,0,0,0,0
Adap1,5,0,0,0,0,0,0
Gpr30,5,0,0,0,0,0,0
Gm15903,5,0,0,0,0,0,0
Rab35,5,0,0,0,0,0,0
Stx2,5,0,0,0,0,0,0
Gm15633,5,0,0,0,0,0,0
Gm15637,5,0,0,0,0,0,0
AC134903.1,5,0,0,0,0,0,0
AC116151.1,5,0,0,0,0,0,0
Mthfd2l,5,0,0,0,0,0,0
D5Ertd577e,5,0,0,0,0,0,0
Gm8926,5,0,0,0,0,0,0
Pmpcb,5,0,0,0,0,0,0
Gm15830,5,0,0,0,0,0,0
Gm15831,5,0,0,0,0,0,0
RP24-465G18.2.1,5,0,0,0,0,0,0
Fam109a,5,0,0,0,0,0,0
Cgref1,5,0,0,0,0,0,0
Iqce,5,0,0,0,0,0,0
Iqcd,5,0,0,0,1,0,0,1,0
Fgfrl1,5,0,0,0,0,0,0
Gm7205,5,0,0,0,0,0,0
Gm5559,5,0,0,0,0,0,0
Cyp3a57,5,0,0,0,0,0,0
9530046B11Rik,5,0,0,0,0,0,0
Cyp3a59,5,0,0,0,0,0,0
Gm5555,5,0,0,0,0,0,0
Gm5551,5,0,0,0,0,0,0
Gm17182,5,0,0,0,0,0,0
AC133514.1,5,0,0,0,0,0,0
AC122546.1,5,0,0,0,0,0,0
AC122546.2,5,0,0,0,0,0,0
Cad,5,0,0,0,0,0,0
Sema3a,5,0,0,0,0,0,0
Gm5152,5,0,0,0,0,0,0
Sema3c,5,0,0,0,0,0,0
Sema3e,5,0,0,0,0,0,0
Sema3d,5,0,0,0,0,0,0
Psapl1,5,0,0,0,0,0,0
4632411P08Rik,5,0,0,0,0,0,0
4930588N13Rik,5,0,0,0,0,0,0
Elfn1,5,0,0,0,0,0,0
Rsrc2,5,0,0,0,0,0,0
6330403L08Rik,5,0,0,0,0,0,0
Gm17717,5,0,0,0,0,0,0
Gm16766,5,0,0,0,0,0,0
Gm7337,5,0,0,0,0,0,0
Gm7332,5,0,0,0,0,0,0
4930584F24Rik,5,0,0,0,0,0,0
Cacna2d1,5,0,0,0,0,0,0
D5Ertd579e,5,0,0,0,0,0,0
Tmed5,5,0,0,0,0,0,0
Uspl1,5,0,0,0,0,0,0
Tmed2,5,0,0,0,0,0,0
Kdm2b,5,0,0,0,0,0,0
Commd8,5,0,0,0,0,0,0
Ppp1cb,5,0,1,0,0,0,0,1,0
Ppp1cc,5,0,0,0,0,0,0
Gsx2,5,0,0,0,0,0,0
Stag3,5,0,0,0,0,0,0
Gsx1,5,0,0,0,0,0,0
Fgl2,5,0,0,0,0,0,0
Sfswap,5,0,0,0,0,0,0
Gm17092,5,0,0,0,0,0,0
Pdgfa,5,0,0,0,0,0,0
Haus3,5,0,0,0,0,0,0
Vps33a,5,0,0,0,0,0,0
U12,5,0,0,0,0,0,0
Spon2,5,0,0,0,0,0,0
Clnk,5,0,0,0,0,0,0
Rps16-ps2,5,0,0,0,0,0,0
2210016L21Rik,5,0,0,0,0,0,0
Fscn1,5,0,0,0,0,0,0
Stbd1,5,0,0,0,0,0,0
Daglb,5,0,0,0,0,0,0
Kl,5,0,0,0,0,0,0
Dnahc10,5,0,0,0,0,0,0
Mnx1,5,0,0,0,0,0,0
Grsf1,5,0,0,0,0,0,0
Agap3,5,0,0,0,0,0,0
Mapre3,5,0,0,0,0,0,0
AL714024.1,5,0,0,0,0,0,0
Ppm1g,5,0,0,0,0,0,0
Morn3,5,0,0,0,0,0,0
Erp29,5,0,0,0,0,0,0
Ppat,5,0,0,0,0,0,0
Ugdh,5,0,0,0,0,0,0
AC127411.1,5,0,0,0,0,0,0
Zfp951,5,0,0,0,0,0,0
4933411G11Rik,5,0,0,0,0,0,0
Gm15481,5,0,0,0,0,0,0
BC055004,5,0,0,0,0,0,0
Gm15484,5,0,0,0,0,0,0
Gm8773,5,0,0,0,0,0,0
Gm6309,5,0,0,0,0,0,0
AC115293.1,5,0,0,0,0,0,0
AC123662.1,5,0,0,0,0,0,0
Por,5,0,0,0,0,0,0
Gm7494,5,0,0,0,0,0,0
Gm7942,5,0,0,0,0,0,0
Taok3,5,0,0,0,0,0,0
RP23-79E5.3.1,5,0,0,0,0,0,0
Gm16223,5,0,0,0,0,0,0
Gm16226,5,0,0,0,0,0,0
Gm16227,5,0,0,0,0,0,0
Gm16228,5,0,0,0,0,0,0
Prkag2,5,0,0,0,0,0,0
Apbb2,5,0,0,0,0,0,0
Olfr718-ps1,5,0,0,0,0,0,0
Tmprss11a,5,0,0,0,0,0,0
Actb,5,0,1,0,0,0,0,1,0
Tmprss11c,5,0,0,0,0,0,0
Anapc5,5,0,0,0,0,0,0
Tmprss11e,5,0,0,0,0,0,0
Anapc7,5,0,0,0,0,0,0
Gm15936,5,0,0,0,0,0,0
9130230L23Rik,5,0,0,0,0,0,0
Rab28,5,0,0,0,0,0,0
Rufy3,5,0,0,0,0,0,0
C1qtnf7,5,0,0,0,0,0,0
Rhoh,5,0,0,0,0,0,0
Tbc1d14,5,0,0,0,0,0,0
Steap1,5,0,0,0,0,0,0
Steap2,5,0,0,0,0,0,0
Rhof,5,0,0,0,0,0,0
Gnai1,5,0,0,0,0,0,0
Gm16599,5,0,0,0,0,0,0
Slc2a9,5,0,0,0,0,0,0
Gm15800,5,0,0,0,1,0,0,1,0
Gm16429,5,0,0,0,0,0,0
Auts2,5,0,0,0,0,0,0
Gm20465,5,0,0,0,0,0,0
Enam,5,0,0,0,0,0,0
Mafk,5,0,0,0,0,0,0
Sgsm1,5,0,0,0,0,0,0
Ost4,5,0,0,0,0,0,0
Slc15a4,5,0,0,0,0,0,0
Areg,5,0,0,0,0,0,0
Rac1,5,0,0,0,0,0,0
Lyar,5,0,0,0,0,0,0
Ccdc18,5,0,0,0,0,0,0
Mrfap1,5,0,0,0,0,0,0
Nmu,5,0,0,0,0,0,0
Mrpl33,5,0,0,0,0,0,0
1700069L16Rik,5,0,0,0,0,0,0
1010001B22Rik,5,0,0,0,0,0,0
Oas3,5,0,0,0,0,0,0
Oas2,5,0,0,0,0,0,0
Lap3,5,0,0,0,0,0,0
Gk2,5,0,0,0,0,0,0
Gm17312,5,0,0,0,0,0,0
Zan,5,0,0,0,0,0,0
A330021E22Rik,5,0,0,0,0,0,0
Ephb4,5,0,0,0,0,0,0
Gm16579,5,0,0,0,0,0,0
Mfsd10,5,0,0,0,0,0,0
Acads,5,0,0,0,0,0,0
Eif5al3-ps,5,0,0,0,0,0,0
Gm10205,5,0,0,0,0,0,0
4930467D21Rik,5,0,0,0,0,0,0
1700018F24Rik,5,0,0,0,0,0,0
Gm6543,5,0,0,0,0,0,0
Snord93,5,0,0,0,0,0,0
Gm3259,5,0,0,0,0,0,0
Gm6346,5,0,0,0,0,0,0
Gm3495,5,0,0,0,0,0,0
RP23-193A2.3.1,5,0,0,0,0,0,0
Spp1,5,0,0,0,0,0,0
Htt,5,0,0,0,0,0,0
Stk32b,5,0,0,0,0,0,0
Denr,5,0,0,0,0,0,0
Slit2,5,0,0,0,0,0,0
Pex1,5,0,0,0,0,0,0
Gm17420,5,0,0,0,0,0,0
2210417A02Rik,5,0,0,0,0,0,0
Grk4,5,0,0,0,0,0,0
0610007L01Rik,5,0,0,0,0,0,0
7SK,5,0,0,0,0,0,0
Gm3106,5,0,0,0,0,0,0
Ube2k,5,0,0,0,0,0,0
Hopx,5,0,0,0,0,0,0
Thap6,5,0,0,0,0,0,0
AC126681.1,5,0,0,0,0,0,0
Gnb2,5,0,0,0,0,0,0
Brdt,5,0,0,0,0,0,0
Gm10025,5,0,0,0,0,0,0
Fras1,5,0,0,0,0,0,0
Aimp2,5,0,0,0,0,0,0
Cc2d2a,5,0,0,0,0,0,0
AC090443.1,5,0,0,0,0,0,0
Rhbdd2,5,0,0,0,0,0,0
Tgfbr3,5,0,0,0,0,0,0
RP24-170C14.1.1,5,0,0,0,0,0,0
snoU13,5,0,0,0,0,0,0
Akap9,5,0,0,0,0,0,0
Pea15b,5,0,0,0,0,0,0
5033423K11Rik,5,0,0,0,0,0,0
Slc34a2,5,0,0,0,0,0,0
Dnaja1-ps,5,0,0,0,0,0,0
Gm7792,5,0,0,0,0,0,0
Mir5098,5,0,0,0,0,0,0
4931431C16Rik,5,0,0,0,0,0,0
Evc2,5,0,0,0,0,0,0
Gm8906,5,0,0,0,0,0,0
Gm17434,5,0,0,0,0,0,0
RP23-372N19.1.1,5,0,0,0,0,0,0
Gm15498,5,0,0,0,0,0,0
Ptpn13,5,0,0,0,0,0,0
Gm15497,5,0,0,0,0,0,0
Ptpn11,5,0,0,0,0,0,0
Csn1s2a,5,0,0,0,0,0,0
Gm6370,5,0,0,0,0,0,0
Csn1s2b,5,0,0,0,0,0,0
4933407H18Rik,5,0,0,0,0,0,0
Zfand2a,5,0,0,0,0,0,0
Pigg,5,0,0,0,0,0,0
Gm2673,5,0,0,0,0,0,0
Vps29,5,0,0,0,0,0,0
Wdr95,5,0,0,0,0,0,0
Diablo,5,0,0,0,0,0,0
Gm15611,5,0,0,0,0,0,0
RP23-459I1.1.1,5,0,0,0,0,0,0
Ulk1,5,0,0,0,0,0,0
Gpr12,5,0,0,0,0,0,0
Gm15920,5,0,0,0,0,0,0
Gm15921,5,0,0,0,0,0,0
Zp3,5,0,0,0,0,0,0
Ppbp,5,0,0,0,0,0,0
4930518C09Rik,5,0,0,0,0,0,0
Scarb2,5,0,0,0,0,0,0
Scarb1,5,0,0,0,0,0,0
Gm6205,5,0,0,0,0,0,0
2210406O10Rik,5,0,0,0,0,0,0
4931407G18Rik,5,0,0,0,0,0,0
G3bp2,5,0,2,0,0,0,0,2,0
AC104196.1,5,0,0,0,0,0,0
Lphn3,5,0,0,0,0,0,0
4930431F12Rik,5,0,0,0,0,0,0
U4,5,0,0,0,0,0,0
U7,5,0,0,0,0,0,0
U6,5,0,0,0,0,0,0
U1,5,0,0,0,0,0,0
SNORA31,5,0,0,0,0,0,0
U3,5,0,0,0,0,0,0
U2,5,0,0,0,0,0,0
Gm15817,5,0,0,0,0,0,0
Ugt2b37,5,0,0,0,0,0,0
Gm13790,5,0,0,0,0,0,0
Gm15754,5,0,0,0,0,0,0
Mn1,5,0,0,0,0,0,0
Cct8l1,5,0,0,0,0,0,0
Kdelr2,5,0,0,0,0,0,0
AC166933.1,5,0,0,0,0,0,0
4930405H06Rik,5,0,0,0,0,0,0
1700013N18Rik,5,0,0,0,0,0,0
Rad9b,5,0,0,0,0,0,0
Sec31a,5,0,0,0,0,0,0
Slc25a40,5,0,0,0,0,0,0
SCARNA15,5,0,0,0,0,0,0
Tmem211,5,0,0,0,0,0,0
Tmem214,5,0,0,0,0,0,0
Crmp1,5,0,0,0,0,0,0
RP24-176M16.3.1,5,0,0,0,0,0,0
Gm17304,5,0,0,0,0,0,0
Chchd2,5,0,0,0,0,0,0
Gm17091,5,0,0,0,0,0,0
Epha5,5,0,0,0,0,0,0
Cytl1,5,0,0,0,0,0,0
Tecrl,5,0,0,0,0,0,0
A330070K13Rik,5,0,0,0,0,0,0
4930579G22Rik,5,0,0,0,0,0,0
2410018M08Rik,5,0,0,0,0,0,0
Klb,5,0,0,0,0,0,0
Rpl9,5,0,0,0,0,0,0
Rpl6,5,0,0,0,0,0,0
Rpl5,5,0,0,0,0,0,0
Aldh2,5,0,0,0,0,0,0
5430416N02Rik,5,0,0,0,0,0,0
Zfp157,5,0,0,0,0,0,0
Hs3st1,5,0,0,0,0,0,0
Tec,5,0,0,0,0,0,0
Papolb,5,0,0,0,0,0,0
Sart3,5,0,0,0,0,0,0
Nat8l,5,0,0,0,0,0,0
Fbrsl1,5,0,0,0,0,0,0
Nup54,5,0,0,0,0,0,0
Chpf2,5,0,0,0,0,0,0
2900026A02Rik,5,0,0,0,0,0,0
Rpl35a-ps5,5,0,0,0,0,0,0
Gm17431,5,0,0,0,0,0,0
Lpcat2b,5,0,0,0,0,0,0
Gm9758,5,0,0,0,0,0,0
Gm9754,5,0,0,0,0,0,0
4931409K22Rik,5,0,0,0,0,0,0
4930569F06Rik,5,0,0,0,0,0,0
Bmp3,5,0,0,0,0,0,0
Myo1h,5,0,0,0,0,0,0
8430423G03Rik,5,0,0,0,0,0,0
Rpl21,5,0,0,0,0,0,0
2700023E23Rik,5,0,0,0,0,0,0
Mkrn1-ps1,5,0,0,0,0,0,0
