geneName,chr,nJunction,nCDS,nUTR3,nUTR5,nUTR_,nIntron
Plekhg4,8,0,0,0,0,0,0
Wrn,8,0,0,0,0,0,0
Tom1,8,0,0,0,0,0,0
Ranbp10,8,0,0,0,0,0,0
Eri1,8,0,0,0,0,0,0
Zfhx3,8,0,0,0,0,0,0
Atp13a1,8,0,0,0,0,0,0
Ctrb1,8,0,0,0,0,0,0
4933402J07Rik,8,0,0,0,0,0,0
Gm15319,8,0,0,0,0,0,0
Spg7,8,0,0,0,0,0,0
Gm15311,8,0,0,0,0,0,0
Gm15313,8,0,0,0,0,0,0
Gm15312,8,0,0,0,0,0,0
Gm15315,8,0,0,0,0,0,0
Ccdc113,8,0,0,0,0,0,0
Ccdc110,8,0,0,0,0,0,0
Ccdc111,8,0,0,0,0,0,0
Glg1,8,0,0,0,0,0,0
Wdr83,8,0,0,0,0,0,0
Hsd11b2,8,0,0,0,0,0,0
Naf1,8,0,0,0,0,0,0
Unc5d,8,0,0,0,0,0,0
Rnf122,8,0,0,0,0,0,0
Mir1969,8,0,0,0,0,0,0
Gm16208,8,0,0,0,0,0,0
Gm16209,8,0,0,0,0,0,0
Cog2,8,0,0,0,0,0,0
Gm16204,8,0,0,0,0,0,0
Cog4,8,0,0,0,0,0,0
n-R5s139,8,0,0,0,0,0,0
n-R5s138,8,0,0,0,0,0,0
March1,8,0,0,0,0,0,0
Gm8623,8,0,0,0,0,0,0
1300018I17Rik,8,0,0,0,0,0,0
n-R5s131,8,0,0,0,0,0,0
n-R5s130,8,0,0,0,0,0,0
Slc18a1,8,0,0,0,0,0,0
n-R5s134,8,0,0,0,0,0,0
Fto,8,0,0,0,0,0,0
n-R5s136,8,0,0,0,0,0,0
Gm2221,8,0,0,0,0,0,0
AC114917.1,8,0,0,0,0,0,0
Letm2,8,0,0,0,0,0,0
Zswim4,8,0,0,0,0,0,0
Cyba,8,0,0,0,0,0,0
AC160633.1,8,0,0,0,0,0,0
AC121819.1,8,0,0,0,0,0,0
Ndrg4,8,0,0,0,0,0,0
Mak16,8,0,0,0,0,0,0
Adcy7,8,0,0,0,0,0,0
9430002A10Rik,8,0,0,0,0,0,0
Cpe,8,0,1,0,0,0,0,1,0
Gm16378,8,0,0,0,0,0,0
BB014433,8,0,0,0,0,0,0
Got2,8,0,0,0,0,0,0
Mir709,8,0,0,0,0,0,0
Sorbs2,8,0,0,0,0,0,0
1700047A11Rik,8,0,0,0,0,0,0
Sult5a1,8,0,0,0,0,0,0
Mbtps1,8,0,0,0,0,0,0
Slc7a6,8,0,0,0,0,0,0
Slc7a5,8,0,0,0,0,0,0
Slc7a2,8,0,0,0,0,0,0
AC156551.1,8,0,0,0,0,0,0
Amfr,8,0,0,0,0,0,0
Sall1,8,0,0,0,0,0,0
Gm16156,8,0,0,0,0,0,0
Il17c,8,0,0,0,0,0,0
Gm16159,8,0,0,0,0,0,0
Tppp3,8,0,0,0,0,0,0
Pskh1,8,0,0,0,0,0,0
Hsf4,8,0,0,0,0,0,0
Gm17484,8,0,0,0,0,0,0
Star,8,0,0,0,0,0,0
Psmd7,8,0,0,0,0,0,0
Junb,8,0,1,0,0,0,0,1,0
Jund,8,0,0,0,0,0,0
Ier2,8,0,0,0,0,0,0
Mphosph6,8,0,0,0,0,0,0
Agpat6,8,0,0,0,0,0,0
Agpat5,8,0,0,0,0,0,0
A330008L17Rik,8,0,0,0,0,0,0
Klf2,8,0,0,0,0,0,0
Gm7360,8,0,0,0,0,0,0
Klf1,8,0,0,0,0,0,0
1700029H14Rik,8,0,0,0,0,0,0
Sdr42e1,8,0,0,0,0,0,0
Kcnu1,8,0,0,0,0,0,0
Tmem208,8,0,0,0,0,0,0
Gm16793,8,0,0,0,0,0,0
Tssk6,8,0,0,0,0,0,0
AC124584.1,8,0,0,0,0,0,0
Pabpn1l,8,0,0,0,0,0,0
Gm16553,8,0,0,0,0,0,0
Slc27a1,8,0,0,0,0,0,0
Fgf20,8,0,0,0,0,0,0
A230072I06Rik,8,0,0,0,0,0,0
Hmgxb4,8,0,0,0,0,0,0
AC069308.1,8,0,0,0,0,0,0
Clec4g,8,0,0,0,0,0,0
Gm3272,8,0,0,0,0,0,0
RP23-354I24.3.1,8,0,0,0,0,0,0
Klhl2,8,0,0,0,0,0,0
Thap11,8,0,0,0,0,0,0
Prmt10,8,0,0,0,0,0,0
Mmp15,8,0,0,0,0,0,0
Ccnb2-ps,8,0,0,0,0,0,0
AC159266.1,8,0,0,0,0,0,0
Gm6696,8,0,0,0,0,0,0
Gm15314,8,0,0,0,0,0,0
Gm10644,8,0,0,0,0,0,0
2310045N01Rik,8,0,0,0,0,0,0
Gm10311,8,0,0,0,0,0,0
Slc7a6os,8,0,0,0,0,0,0
Gm10643,8,0,0,0,0,0,0
Arglu1,8,0,0,0,0,0,0
Gm15316,8,0,0,0,0,0,0
Gm10649,8,0,0,0,0,0,0
1810033B17Rik,8,0,0,0,0,0,0
Gm17443,8,0,0,0,0,0,0
Ash2l,8,0,0,0,0,0,0
Defb37,8,0,0,0,0,0,0
Defb34,8,0,0,0,0,0,0
Defb35,8,0,0,0,0,0,0
Defb38,8,0,0,0,0,0,0
Defb39,8,0,0,0,0,0,0
Atp7b,8,0,0,0,0,0,0
Ano8,8,0,0,0,0,0,0
Cdkn2aip,8,0,0,0,0,0,0
Calr3,8,0,0,0,0,0,0
Gm6180,8,0,0,0,0,0,0
1700067K01Rik,8,0,0,0,0,0,0
Irf2,8,0,0,0,0,0,0
Spcs3,8,0,0,0,0,0,0
Irf8,8,0,0,0,0,0,0
Poteg,8,0,0,0,0,0,0
Hsh2d,8,0,0,0,0,0,0
Gm9814,8,0,0,0,0,0,0
2700029M09Rik,8,0,0,0,0,0,0
Brf2,8,0,0,0,0,0,0
Ing1,8,0,0,0,0,0,0
Ing2,8,0,0,0,0,0,0
Zdhhc1,8,0,0,0,0,0,0
Zdhhc2,8,0,0,0,0,0,0
Zdhhc7,8,0,0,0,0,0,0
Farsa,8,0,0,0,0,0,0
Rspry1,8,0,0,0,0,0,0
Rbmxl1,8,0,0,0,0,0,0
Matr3-ps2,8,0,0,0,0,0,0
Gm7349,8,0,0,0,0,0,0
Lass1,8,0,0,0,0,0,0
Lass4,8,0,0,0,0,0,0
Gm17720,8,0,0,0,0,0,0
Gm15549,8,0,0,0,0,0,0
Gm10284,8,0,0,0,0,0,0
Zfp703,8,0,0,0,0,0,0
Zfp709,8,0,0,0,0,0,0
Abhd13,8,0,0,0,0,0,0
n-R5s149,8,0,0,0,0,0,0
n-R5s144,8,0,0,0,0,0,0
Pdf,8,0,0,0,0,0,0
n-R5s146,8,0,0,0,0,0,0
n-R5s141,8,0,0,0,0,0,0
n-R5s142,8,0,0,0,0,0,0
n-R5s143,8,0,0,0,0,0,0
D030016E14Rik,8,0,0,0,0,0,0
Snord13,8,0,0,0,0,0,0
Gm15304,8,0,0,0,0,0,0
Gm15305,8,0,0,0,0,0,0
Gm15302,8,0,0,0,0,0,0
Gm15303,8,0,0,0,0,0,0
Gm15300,8,0,0,0,0,0,0
Gm15308,8,0,0,0,0,0,0
Gm15309,8,0,0,0,0,0,0
Tmem66,8,0,0,0,0,0,0
Rpl19-ps11,8,0,0,0,0,0,0
AA960436,8,0,0,0,0,0,0
Gm15775,8,0,0,0,0,0,0
Disc1,8,0,0,0,0,0,0
Cog8,8,0,0,0,0,0,0
Fam129c,8,0,0,0,0,0,0
AC122806.1,8,0,0,0,0,0,0
AC122806.2,8,0,0,0,0,0,0
4933431K23Rik,8,0,0,0,0,0,0
Dus2l,8,0,0,0,0,0,0
Gm2529,8,0,0,0,0,0,0
Gm16203,8,0,0,0,0,0,0
AF366264,8,0,0,0,0,0,0
Gm17149,8,0,0,0,0,0,0
Upf3a,8,0,0,0,0,0,0
Nacc1,8,0,0,0,0,0,0
Fuk,8,0,0,0,0,0,0
Ccdc102a,8,0,0,0,0,0,0
Clcn3,8,0,0,0,0,0,0
AC161765.1,8,0,0,0,0,0,0
Gm16091,8,0,0,0,0,0,0
Prosc,8,0,0,0,0,0,0
Isyna1,8,0,0,0,0,0,0
Gm5607,8,0,0,0,0,0,0
Mcm5,8,0,0,0,0,0,0
Ces5a,8,0,0,0,0,0,0
Tmem231,8,0,0,0,0,0,0
n-R5s133,8,0,0,0,0,0,0
Gm16529,8,0,0,0,0,0,0
Banp,8,0,0,0,0,0,0
Gm17215,8,0,0,0,0,0,0
AC122199.1,8,0,0,0,0,0,0
Mir28b,8,0,0,0,0,0,0
Man2b1,8,0,0,0,0,0,0
n-R5s94,8,0,0,0,0,0,0
Tmem59l,8,0,0,0,0,0,0
Tmem184c,8,0,0,0,0,0,0
Csnk2a2,8,0,0,0,0,0,0
Tfdp1,8,0,0,0,0,0,0
Dkk4,8,0,0,0,0,0,0
Katnb1,8,0,0,0,0,0,0
Terf2ip,8,0,0,0,0,0,0
Armc6,8,0,0,0,0,0,0
2810455O05Rik,8,0,0,0,0,0,0
Tsnaxip1,8,0,0,0,0,0,0
Gm10073,8,0,0,0,0,0,0
Clec3a,8,0,0,0,0,0,0
Tubb3,8,0,0,0,0,0,0
Tex24,8,0,0,0,0,0,0
Tbc1d9,8,0,0,0,0,0,0
Lonrf1,8,0,0,0,0,0,0
AI316807,8,0,0,0,0,0,0
Ucp1,8,0,0,0,0,0,0
Msr1,8,0,0,0,0,0,0
1700018B08Rik,8,0,0,0,0,0,0
Gm10104,8,0,0,0,0,0,0
Lig4,8,0,0,0,0,0,0
Ctxn1,8,0,0,0,0,0,0
6430573F11Rik,8,0,0,0,0,0,0
Gtf2e2,8,0,0,0,0,0,0
Gm8730,8,0,0,0,0,0,0
Prss54,8,0,0,0,0,0,0
Ap3m2,8,0,0,0,0,0,0
4930555F03Rik,8,0,0,0,0,0,0
Crry-ps,8,0,0,0,0,0,0
Defb8,8,0,0,0,0,0,0
Gm7901,8,0,0,0,0,0,0
Sap30,8,0,0,0,0,0,0
Defb2,8,0,0,0,0,0,0
Defb3,8,0,0,0,0,0,0
Defb1,8,0,0,0,0,0,0
Defb6,8,0,0,0,0,0,0
Defb7,8,0,0,0,0,0,0
Defb4,8,0,0,0,0,0,0
Defb5,8,0,0,0,0,0,0
Cars2,8,0,0,0,0,0,0
Zfp866,8,0,0,0,0,0,0
Fkbp8,8,0,0,0,0,0,0
Zfp869,8,0,0,0,0,0,0
Nkd1,8,0,0,0,0,0,0
Adam5,8,0,0,0,0,0,0
Adam3,8,0,0,0,0,0,0
Gm15758,8,0,0,0,0,0,0
Adam9,8,0,0,0,0,0,0
9130011J15Rik,8,0,0,0,0,0,0
Gm15681,8,0,0,0,0,0,0
Gm15680,8,0,0,0,0,0,0
Gm15684,8,0,0,0,0,0,0
Gm11034,8,0,0,0,0,0,0
Pdp2,8,0,0,0,0,0,0
Gm17293,8,0,0,0,0,0,0
Scrg1,8,0,0,0,0,0,0
9330175E14Rik,8,0,0,0,0,0,0
Ppapdc1b,8,0,0,0,0,0,0
Pdgfrl,8,0,0,0,0,0,0
Ttc29,8,0,0,0,0,0,0
Wwp2,8,0,0,0,0,0,0
Nr3c2,8,0,0,0,0,0,0
Cacna1a,8,0,0,0,0,0,0
Rpl10-ps2,8,0,0,0,0,0,0
Gcsh,8,0,0,0,0,0,0
4931428F04Rik,8,0,0,0,0,0,0
4930432K21Rik,8,0,0,0,0,0,0
Gm15992,8,0,0,0,0,0,0
Gm15991,8,0,0,0,0,0,0
1700122E12Rik,8,0,0,0,0,0,0
Atmin,8,0,0,0,0,0,0
Gm505,8,0,0,0,0,0,0
Gm7346,8,0,0,0,0,0,0
Med26,8,0,0,0,0,0,0
Dynlrb2,8,0,0,0,0,0,0
Ednra,8,0,0,0,0,0,0
Tmem221,8,0,0,0,0,0,0
4930579O11Rik,8,0,0,0,0,0,0
Hmgb2,8,0,0,0,0,0,0
Grtp1,8,0,0,0,0,0,0
Slc5a5,8,0,0,0,0,0,0
Dync1li2,8,0,0,0,0,0,0
Adamts18,8,0,0,0,0,0,0
Gabarapl2,8,0,0,0,0,0,0
Dctd,8,0,0,0,0,0,0
Cnot1,8,0,0,0,0,0,0
Cnot7,8,0,0,0,0,0,0
Gm16625,8,0,0,0,0,0,0
D230025D16Rik,8,0,0,0,0,0,0
Mir3108,8,0,0,0,0,0,0
Gan,8,0,0,0,0,0,0
Ncan,8,0,0,0,0,0,0
1810063B05Rik,8,0,0,0,0,0,0
C030037F17Rik,8,0,0,0,0,0,0
Gm17466,8,0,0,0,0,0,0
Ces4a,8,0,0,0,0,0,0
Gm10664,8,0,0,0,0,0,0
Nfix,8,0,0,0,0,0,0
Gm10663,8,0,0,0,0,0,0
Gm10660,8,0,0,0,0,0,0
Slc6a2,8,0,0,0,0,0,0
Calb2,8,0,0,0,0,0,0
Afg3l1,8,0,0,0,0,0,0
Defb14,8,0,0,0,0,0,0
Defb15,8,0,0,0,0,0,0
Dlc1,8,1,0,0,0,0,0,1,0
Defb11,8,0,0,0,0,0,0
Defb12,8,0,0,0,0,0,0
Defb13,8,0,0,0,0,0,0
AC152826.1,8,0,0,0,0,0,0
Cox4nb,8,0,0,0,0,0,0
Rpl13,8,0,0,0,0,0,0
Rps6-ps2,8,0,0,0,0,0,0
1700104B16Rik,8,0,0,0,0,0,0
Xkr5,8,0,0,0,0,0,0
Ogfod1,8,0,0,0,0,0,0
Gm10060,8,0,0,0,0,0,0
Hp,8,0,0,0,0,0,0
Gm10063,8,0,0,0,0,0,0
AC155810.1,8,0,0,0,0,0,0
Tmem170,8,0,0,0,0,0,0
Gsr,8,0,0,0,0,0,0
Hand2,8,0,0,0,0,0,0
Rpgrip1l,8,0,0,0,0,0,0
SNORA76,8,0,0,0,0,0,0
SNORA75,8,0,0,0,0,0,0
Myst3,8,0,0,0,0,0,0
Sugp2,8,0,0,0,0,0,0
Pmfbp1,8,0,0,0,0,0,0
SNORA70,8,0,0,0,0,0,0
Palm3,8,0,0,0,0,0,0
Defb10,8,0,0,0,0,0,0
Gm6658,8,0,0,0,0,0,0
AC132606.1,8,0,0,0,0,0,0
Rps26-ps1,8,0,0,0,0,0,0
1190005I06Rik,8,0,0,0,0,0,0
Fbxw9,8,0,0,0,0,0,0
Defa5,8,0,0,0,0,0,0
Defa3,8,0,0,0,0,0,0
G430095P16Rik,8,0,0,0,0,0,0
Lpar2,8,0,0,0,0,0,0
Scoc,8,0,0,0,0,0,0
Gm6793,8,0,0,0,0,0,0
Klkb1,8,0,0,0,0,0,0
Cbr4,8,0,0,0,0,0,0
Gdf1,8,0,0,0,0,0,0
Bbs2,8,0,0,0,0,0,0
Pard6a,8,0,0,0,0,0,0
4933403G14Rik,8,0,0,0,0,0,0
Insr,8,0,0,0,0,0,0
Gm11048,8,0,0,0,0,0,0
Col4a1,8,0,0,0,0,0,0
St3gal2,8,0,0,0,0,0,0
2210011C24Rik,8,0,0,0,0,0,0
AC102862.1,8,0,0,0,0,0,0
Exoc8,8,0,0,0,0,0,0
AC102862.2,8,0,0,0,0,0,0
Gm15210,8,0,0,0,0,0,0
Nlrc5,8,0,0,0,0,0,0
Best2,8,0,0,0,0,0,0
AC141881.3,8,0,0,0,0,0,0
Tomm20,8,0,0,0,0,0,0
1700054N08Rik,8,0,0,0,0,0,0
Irx5,8,0,0,0,0,0,0
Ubxn8,8,0,0,0,0,0,0
Irx6,8,0,0,0,0,0,0
1700008F21Rik,8,0,0,0,0,0,0
2400009B08Rik,8,0,0,0,0,0,0
Irx3,8,0,0,0,0,0,0
Zfp617,8,0,0,0,0,0,0
Gm16983,8,0,0,0,0,0,0
Zfp612,8,0,0,0,0,0,0
Crispld2,8,0,0,0,0,0,0
Cotl1,8,0,0,0,0,0,0
AC141881.8,8,0,0,0,0,0,0
Galnt7,8,0,0,0,0,0,0
Nrp1,8,0,0,0,0,0,0
Galnt2,8,0,0,0,0,0,0
Hydin,8,0,0,0,0,0,0
RNaseP_nuc,8,0,0,0,0,0,0
Gm8051,8,0,0,0,0,0,0
Wwc2,8,0,0,0,0,0,0
Nr2f6,8,0,0,0,0,0,0
Gm8054,8,0,0,0,0,0,0
Gm6396,8,0,0,0,0,0,0
Gm16180,8,0,0,0,0,0,0
Gm16183,8,0,0,0,0,0,0
Usp38,8,0,0,0,0,0,0
Fam92b,8,0,0,0,0,0,0
Lyl1,8,0,0,0,0,0,0
Fam149a,8,0,0,0,0,0,0
Cpne2,8,0,0,0,0,0,0
Cpne7,8,0,0,0,0,0,0
Gm7354,8,0,0,0,0,0,0
Fnta,8,0,0,0,0,0,0
Pdlim3,8,0,0,0,0,0,0
Cmtm2a,8,0,0,0,0,0,0
Rbm34,8,0,0,0,0,0,0
Cmtm2b,8,0,0,0,0,0,0
4922502B01Rik,8,0,0,0,0,0,0
Gm10279,8,0,0,0,0,0,0
Tacc1,8,0,0,0,0,0,0
Kctd19,8,0,0,0,0,0,0
Gm6531,8,0,0,0,0,0,0
Tecr,8,0,0,0,0,0,0
Gm17279,8,0,0,0,0,0,0
Ankrd37,8,0,0,0,0,0,0
Syce1l,8,0,0,0,0,0,0
Car5a,8,0,0,0,0,0,0
Tat,8,0,0,0,0,0,0
Gm16615,8,0,0,0,0,0,0
Zfp1,8,0,0,0,0,0,0
Carkd,8,0,0,0,0,0,0
Rasa3,8,0,0,0,0,0,0
Gm17475,8,0,0,0,0,0,0
Gm10612,8,0,0,0,0,0,0
Gm10617,8,0,0,0,0,0,0
Gm10614,8,0,0,0,0,0,0
Gm17380,8,0,0,0,0,0,0
Psmb10,8,0,0,0,0,0,0
Dhodh,8,0,0,0,0,0,0
6820431F20Rik,8,0,0,0,0,0,0
Prmt7,8,0,0,0,0,0,0
4933434I20Rik,8,0,0,0,0,0,0
n-R5s113,8,0,0,0,0,0,0
Aga,8,0,0,0,0,0,0
n-R5s110,8,0,0,0,0,0,0
Fam32a,8,0,0,0,0,0,0
Tubgcp3,8,0,0,0,0,0,0
Frg1,8,0,0,0,0,0,0
Rfx1,8,0,0,0,0,0,0
Gm9951,8,0,0,0,0,0,0
Ocel1,8,0,0,0,0,0,0
SNORA65,8,0,0,0,0,0,0
RP24-302G16.1.1,8,0,0,0,0,0,0
SNORA61,8,0,0,0,0,0,0
SNORA63,8,0,0,0,0,0,0
Tti2,8,0,0,0,0,0,0
Gpt2,8,0,0,0,0,0,0
Gm14378,8,0,0,0,0,0,0
Sugp1,8,0,1,0,0,0,0,1,0
4930513N10Rik,8,0,0,0,0,0,0
E2f4,8,0,0,0,0,0,0
Actg-ps1,8,0,0,0,0,0,0
4932416K20Rik,8,0,0,0,0,0,0
Palld,8,0,0,0,0,0,0
Gm8841,8,0,0,0,0,0,0
Mtap1s,8,0,0,0,0,0,0
Nod2,8,0,0,0,0,0,0
Gm11051,8,0,0,0,0,0,0
Zfp882,8,0,0,0,0,0,0
AC133195.1,8,0,0,0,0,0,0
AC103359.1,8,0,0,0,0,0,0
AC122266.1,8,0,0,0,0,0,0
Aars,8,0,0,0,0,0,0
Pgls,8,0,0,0,0,0,0
Jph3,8,0,0,0,0,0,0
Anxa10,8,0,0,0,0,0,0
AC087183.1,8,0,0,0,0,0,0
Gm6091,8,0,0,0,0,0,0
Gnao1,8,0,0,0,0,0,0
Tpm4,8,0,0,0,0,0,0
Gm15359,8,0,0,0,0,0,0
Gm15358,8,0,0,0,0,0,0
Gm15355,8,0,0,0,0,0,0
Gm15354,8,0,0,0,0,0,0
Gm15357,8,0,0,0,0,0,0
Gm15356,8,0,0,0,0,0,0
Mmp2,8,0,0,0,0,0,0
Gm15350,8,0,0,0,0,0,0
Gm15353,8,0,0,0,0,0,0
Gm15352,8,0,0,0,0,0,0
Mcph1,8,0,0,0,0,0,0
Rab8a,8,0,0,0,0,0,0
Zcchc14,8,0,0,0,0,0,0
Gm16330,8,0,0,0,0,0,0
Pcid2,8,0,0,0,0,0,0
Gtpbp3,8,0,0,0,0,0,0
Klhdc4,8,0,0,0,0,0,0
Elmo3,8,0,0,0,0,0,0
Dnaja2,8,0,0,0,0,0,0
Dok4,8,0,0,0,0,0,0
F2rl3,8,0,0,0,0,0,0
Cdh11,8,0,0,0,0,0,0
Cdh13,8,0,0,0,0,0,0
Gm16425,8,0,0,0,0,0,0
Cdh15,8,0,0,0,0,0,0
Cdh16,8,0,0,0,0,0,0
Vat1l,8,0,0,0,0,0,0
Sh2d4a,8,0,0,0,0,0,0
Pllp,8,0,0,0,0,0,0
Kcng4,8,0,0,0,0,0,0
Ap3s1-ps2,8,0,0,0,0,0,0
Atp6v0d1,8,0,1,0,0,0,0,1,0
Mir3473d,8,0,0,0,0,0,0
Gm17803,8,0,0,0,0,0,0
Ddhd2,8,0,0,0,0,0,0
Polr2c,8,0,0,0,0,0,0
Pbx4,8,0,0,0,0,0,0
Ndufa13,8,0,0,0,0,0,0
Lpcat2,8,0,0,0,0,0,0
1700092C02Rik,8,0,0,0,0,0,0
Atp11a,8,0,0,0,0,0,0
Gm17245,8,0,0,0,0,0,0
Spag11b,8,0,0,0,0,0,0
Spag11a,8,0,0,0,0,0,0
Mir138-2,8,0,0,0,0,0,0
E230013L22Rik,8,0,0,0,0,0,0
Trhr2,8,0,0,0,0,0,0
Zfp319,8,0,0,0,0,0,0
Mir1967,8,0,0,0,0,0,0
Mir1966,8,0,0,0,0,0,0
Slc25a15,8,0,0,0,0,0,0
Hsdl1,8,0,0,0,0,0,0
Erich1,8,0,0,0,0,0,0
Mir1968,8,0,0,0,0,0,0
Tnpo2,8,0,0,0,0,0,0
4921522P10Rik,8,0,0,0,0,0,0
Gm6410,8,0,0,0,0,0,0
Cngb1,8,0,0,0,0,0,0
F10,8,0,0,0,0,0,0
F11,8,0,0,0,0,0,0
Gm7381,8,0,0,0,0,0,0
Gm17642,8,0,0,0,0,0,0
Gm10313,8,0,0,0,0,0,0
Zfp276,8,0,0,0,0,0,0
Gpr124,8,0,0,0,0,0,0
Lpl,8,0,0,0,0,0,0
2310036O22Rik,8,0,0,0,0,0,0
Gm9725,8,0,0,0,0,0,0
Gm10043,8,0,0,0,0,0,0
Purg,8,0,0,0,0,0,0
Lonp2,8,0,0,0,0,0,0
Gm10286,8,0,0,0,0,0,0
Gm10282,8,0,0,0,0,0,0
Gm10283,8,0,0,0,0,0,0
Ufsp2,8,0,0,0,0,0,0
2410022L05Rik,8,0,0,0,0,0,0
Gm9853,8,0,0,0,0,0,0
n-R5s97,8,0,0,0,0,0,0
n-R5s96,8,0,0,0,0,0,0
n-R5s95,8,0,0,0,0,0,0
Mir1186,8,0,0,0,0,0,0
n-R5s93,8,0,0,0,0,0,0
SNORA51,8,0,0,0,0,0,0
SNORA50,8,0,0,0,0,0,0
SNORA57,8,0,0,0,0,0,0
n-R5s98,8,0,0,0,0,0,0
Pgpep1,8,0,0,0,0,0,0
Gm10131,8,0,0,0,0,0,0
Ank1,8,0,0,0,0,0,0
Clgn,8,0,0,0,0,0,0
Gm3160,8,0,0,0,0,0,0
E130303B06Rik,8,0,0,0,0,0,0
Slc20a2,8,0,0,0,0,0,0
Calr,8,0,0,0,0,0,0
Trappc5,8,0,0,0,0,0,0
Cbfb,8,0,0,0,0,0,0
Mboat4,8,0,0,0,0,0,0
1700018L24Rik,8,0,0,0,0,0,0
Capn9,8,0,0,0,0,0,0
Cdh8,8,0,0,0,0,0,0
Ccdc7,8,0,0,0,0,0,0
Cdh1,8,0,0,0,0,0,0
Cdh3,8,0,0,0,0,0,0
SNORD111,8,0,0,0,0,0,0
Cdh5,8,0,0,0,0,0,0
Cyld,8,0,0,0,0,0,0
Gypa,8,0,0,0,0,0,0
Vault,8,0,0,0,0,0,0
Rrad,8,0,0,0,0,0,0
Ftsjd1,8,0,0,0,0,0,0
Gm15348,8,0,0,0,0,0,0
Gm15349,8,0,0,0,0,0,0
Eif4ebp1,8,0,0,0,0,0,0
Gm15346,8,0,0,0,0,0,0
Gm15347,8,0,0,0,0,0,0
Tnfsf13b,8,0,0,0,0,0,0
Gm15654,8,0,0,0,0,0,0
Gm15655,8,0,0,0,0,0,0
Gm15656,8,0,0,0,0,0,0
Npy5r,8,0,0,0,0,0,0
Tktl2,8,0,0,0,0,0,0
Fam125a,8,0,0,0,0,0,0
SNORD41,8,0,0,0,0,0,0
Thsd1,8,0,0,0,0,0,0
Gm2366,8,0,0,0,0,0,0
Wdr17,8,0,0,0,0,0,0
Snx20,8,0,0,0,0,0,0
Fam192a,8,0,0,0,0,0,0
Snx25,8,0,0,0,0,0,0
C330021F23Rik,8,0,0,0,0,0,0
Gm1815,8,0,0,0,0,0,0
Large,8,0,0,0,0,0,0
Rpl18a,8,0,0,0,0,0,0
Fa2h,8,0,0,0,0,0,0
Zfp42,8,0,0,0,0,0,0
Triml2,8,0,0,0,0,0,0
Marveld3,8,0,0,0,0,0,0
Triml1,8,0,0,0,0,0,0
Gm17072,8,0,0,0,0,0,0
Il12rb1,8,0,0,0,0,0,0
Ces1h,8,0,0,0,0,0,0
Ces1a,8,0,0,0,0,0,0
Ces1c,8,0,0,0,0,0,0
Ces1b,8,0,0,0,0,0,0
Ces1e,8,0,0,0,0,0,0
Ces1d,8,0,0,0,0,0,0
Ces1g,8,0,0,0,0,0,0
Ces1f,8,0,0,0,0,0,0
AC127677.1,8,0,0,0,0,0,0
1700125H03Rik,8,0,0,0,0,0,0
Nkx6-3,8,0,0,0,0,0,0
Rwdd4a,8,0,0,0,0,0,0
Rpl30-ps2,8,0,0,0,0,0,0
Golga7,8,0,0,0,0,0,0
2810004N23Rik,8,0,0,0,0,0,0
Cklf,8,0,0,0,0,0,0
Slc10a2,8,0,0,0,0,0,0
Slc10a7,8,0,0,0,0,0,0
Gm15366,8,0,0,0,0,0,0
Gm16205,8,0,0,0,0,0,0
Snapc2,8,0,0,0,0,0,0
Stxbp2,8,0,0,0,0,0,0
Ankrd10,8,0,0,0,0,0,0
Ankrd11,8,0,1,0,0,0,0,1,0
1700128E19Rik,8,0,0,0,0,0,0
Gm16675,8,0,0,0,0,0,0
Pex11c,8,0,0,0,0,0,0
Rnf150,8,0,0,0,0,0,0
Gm10631,8,0,0,0,0,0,0
Pcm1,8,0,0,0,0,0,0
Gm10638,8,0,0,0,0,0,0
Myo9b,8,0,0,0,0,0,0
Gm17491,8,0,0,0,0,0,0
Fcer2a,8,0,0,0,0,0,0
Vdac3,8,0,0,0,0,0,0
Lrrc36,8,0,0,0,0,0,0
Cib3,8,0,0,0,0,0,0
Gm9933,8,0,0,0,0,0,0
Gm9939,8,0,0,0,0,0,0
Dusp26,8,0,0,0,0,0,0
SNORA46,8,0,0,0,0,0,0
SNORA42,8,0,0,0,0,0,0
Herpud1,8,0,0,0,0,0,0
SNORA48,8,0,0,0,0,0,0
Mir383,8,0,0,0,0,0,0
Mir1199,8,0,0,0,0,0,0
Plvap,8,0,0,0,0,0,0
Zfp930,8,0,0,0,0,0,0
Il27ra,8,0,0,0,0,0,0
Snord111,8,0,0,0,0,0,0
Gm7418,8,0,0,0,0,0,0
Sntb2,8,0,0,0,0,0,0
Chd9,8,0,0,0,0,0,0
AC115706.1,8,0,0,0,0,0,0
Nob1,8,0,0,0,0,0,0
Acsl1,8,0,0,0,0,0,0
Neto2,8,0,0,0,0,0,0
Gipc1,8,0,0,0,0,0,0
Abcc12,8,0,0,0,0,0,0
Dda1,8,0,0,0,0,0,0
Gm15660,8,0,0,0,0,0,0
Gm15889,8,0,0,0,0,0,0
Elavl1,8,0,0,0,0,0,0
Gm15881,8,0,0,0,0,0,0
Cyb5b,8,0,0,0,0,0,0
Gm15882,8,0,0,0,0,0,0
Gm15395,8,0,0,0,0,0,0
1700082M22Rik,8,0,0,0,0,0,0
Gm1153,8,0,0,0,0,0,0
AC127366.1,8,0,0,0,0,0,0
Tmem192,8,0,0,0,0,0,0
Agrp,8,0,0,0,0,0,0
Gm15717,8,0,0,0,0,0,0
Gm15716,8,0,0,0,0,0,0
Fam70b,8,0,0,0,0,0,0
BC030870,8,0,0,0,0,0,0
D8Ertd82e,8,0,0,0,0,0,0
Exoc3l,8,0,0,0,0,0,0
Zfp791,8,0,0,0,0,0,4,4,0
4930448N21Rik,8,0,0,0,0,0,0
Abhd8,8,0,0,0,0,0,0
Atp2c2,8,0,0,0,0,0,0
Kcnk1,8,0,0,0,0,0,0
2810428I15Rik,8,0,0,0,0,0,0
Snora68,8,0,0,0,0,0,0
Samd1,8,0,0,0,0,0,0
Zfp423,8,0,0,0,0,0,0
5330439A09Rik,8,0,0,0,0,0,0
Rab4a,8,0,0,0,0,0,0
Tradd,8,0,0,0,0,0,0
Cd209b,8,0,0,0,0,0,0
Cd209c,8,0,0,0,0,0,0
Cd209a,8,0,0,0,0,0,0
Cd209f,8,0,0,0,0,0,0
Cd209g,8,0,0,0,0,0,0
Cd209d,8,0,0,0,0,0,0
Cd209e,8,0,0,0,0,0,0
1810008B01Rik,8,0,0,0,0,0,0
Gm5742,8,0,0,0,0,0,0
Vegfc,8,0,0,0,0,0,0
Zfp330,8,0,0,0,0,0,0
Rasd2,8,0,0,0,0,0,0
Ccdc70,8,0,0,0,0,0,0
Ccdc79,8,0,0,0,0,0,0
Adam34,8,0,0,0,0,0,0
Adam32,8,0,0,0,0,0,0
Gmip,8,0,0,0,0,0,0
Adam39,8,0,0,0,0,0,0
Gm10620,8,0,0,0,0,0,0
Nfatc3,8,0,0,0,0,0,0
Heatr3,8,0,0,0,0,0,0
Bag4,8,0,0,0,0,0,0
AC141869.1,8,0,0,0,0,0,0
Gm10629,8,0,0,0,0,0,0
Insl3,8,0,0,0,0,0,0
Lrrc8e,8,0,0,0,0,0,0
AC171332.1,8,0,0,0,0,0,0
4930444A02Rik,8,0,0,0,0,0,0
Slc35e1,8,0,0,0,0,0,0
Gdf15,8,0,0,0,0,0,0
1700029J07Rik,8,0,0,0,0,0,0
Def8,8,0,0,0,0,0,0
Gm4342,8,0,0,0,0,0,0
Bean1,8,0,0,0,0,0,0
AC148768.1,8,0,0,0,0,0,0
Gm7676,8,0,0,0,0,0,0
Gm7677,8,0,0,0,0,0,0
Mmaa,8,0,0,0,0,0,0
AC102287.1,8,0,0,0,0,0,0
Tll1,8,0,0,0,0,0,0
Slc38a7,8,0,0,0,0,0,0
2400003C14Rik,8,0,0,0,0,0,0
Gm1840,8,0,0,0,0,0,0
Nwd1,8,0,0,0,0,0,0
Slc38a8,8,0,0,0,0,0,0
Gm3985,8,0,0,0,0,0,0
Atp6v1b2,8,0,0,0,0,0,0
Gm9901,8,0,0,0,0,0,0
SNORA33,8,0,0,0,0,0,0
SNORA32,8,0,0,0,0,0,0
Ido1,8,0,0,0,0,0,0
AC127575.1,8,0,0,0,0,0,0
Zfpm1,8,0,0,0,0,0,0
Lrrc25,8,0,0,0,0,0,0
Csmd1,8,0,0,0,0,0,0
Jak3,8,0,0,0,0,0,0
Fanca,8,0,0,0,0,0,0
Lrrc29,8,0,0,0,0,0,0
Ciapin1,8,0,0,0,0,0,0
4632415K11Rik,8,0,0,0,0,0,0
2310061C15Rik,8,0,0,0,0,0,0
Atp4b,8,0,0,0,0,0,0
D830025C05Rik,8,0,0,0,0,0,0
Mlkl,8,0,0,0,0,0,0
Homer3,8,0,0,0,0,0,0
4932443L11Rik,8,0,0,0,0,0,0
Asah1,8,0,0,0,0,0,0
4933408N05Rik,8,0,0,0,0,0,0
Odz3,8,0,0,0,0,0,0
Gm6040,8,0,0,0,0,0,0
Gm15418,8,0,0,0,0,0,0
Gm15419,8,0,0,0,0,0,0
Gm15898,8,0,0,0,0,0,0
Gm15899,8,0,0,0,0,0,0
Gm16118,8,0,0,0,0,0,0
Gm15678,8,0,0,0,0,0,0
Gm15679,8,0,0,0,0,0,0
Gm15890,8,0,0,0,0,0,0
4933417D19Rik,8,0,0,0,0,0,0
Gm15894,8,0,0,0,0,0,0
Gm15895,8,0,0,0,0,0,0
Gm16116,8,0,0,0,0,0,0
Dnajb1,8,0,0,0,0,0,0
Gpr97,8,0,0,0,0,0,0
Fgfr1,8,0,0,0,0,0,0
Fam65a,8,0,0,0,0,0,0
Camsap3,8,0,0,0,0,0,0
Mvd,8,0,0,0,0,0,0
Wwox,8,0,0,0,0,0,0
Txnl4b,8,0,0,0,0,0,0
Pde4c,8,0,0,0,0,0,0
AC163703.1,8,0,0,0,0,0,0
Adat1,8,0,0,0,0,0,0
4732415M23Rik,8,0,0,0,0,0,0
Whsc1l1,8,0,0,0,0,0,0
Gcdh,8,0,0,0,0,0,0
Papd5,8,0,0,0,0,0,0
N4bp1,8,0,0,0,0,0,0
AC165441.1,8,0,0,0,0,0,0
Got1l1,8,0,0,0,0,0,0
Mtss1l,8,0,0,0,0,0,0
Mrps31,8,0,0,0,0,0,0
AC171917.1,8,0,0,0,0,0,0
Defa-ps4,8,0,0,0,0,0,0
Defa-ps5,8,0,0,0,0,0,0
Defa-ps6,8,0,0,0,0,0,0
Defa-ps7,8,0,0,0,0,0,0
Defa-ps1,8,0,0,0,0,0,0
Defa-ps3,8,0,0,0,0,0,0
Mtnr1a,8,0,0,0,0,0,0
Defa-ps8,8,0,0,0,0,0,0
Defa-ps9,8,0,0,0,0,0,0
Klhl36,8,0,0,0,0,0,0
Gm15875,8,0,0,0,0,0,0
Gfod2,8,0,0,0,0,0,0
Chrnb3,8,0,0,0,0,0,0
Gm15878,8,0,0,0,0,0,0
Plcg2,8,0,0,0,0,0,0
Mfap3l,8,0,0,0,0,0,0
Gins2,8,0,0,0,0,0,0
Gins3,8,0,0,0,0,0,0
Gins4,8,0,0,0,0,0,0
A230103J11Rik,8,0,0,0,0,0,0
Il15,8,0,0,0,0,0,0
Gm17709,8,0,0,0,0,0,0
5S_rRNA,8,0,0,0,0,0,0
Gm17702,8,0,0,0,0,0,0
Rnf170,8,0,0,0,0,0,0
Asna1,8,0,0,0,0,0,0
Pcnxl2,8,0,0,0,0,0,0
Rps13-ps1,8,0,0,0,0,0,0
Adam25,8,0,0,0,0,0,0
Adam24,8,0,0,0,0,0,0
Adam29,8,0,0,0,0,0,0
AC121604.1,8,0,0,0,0,0,0
Spata4,8,0,0,0,0,0,0
Arrdc2,8,0,0,0,0,0,0
Mthfsd,8,0,0,0,0,0,0
9330133O14Rik,8,0,0,0,0,0,0
Esrp2,8,0,0,0,0,0,0
2610005L07Rik,8,0,0,0,0,0,0
Lzts1,8,0,0,0,0,0,0
Tmem38a,8,0,0,0,0,0,0
Gm16725,8,0,0,0,0,0,0
Ddx28,8,0,0,0,0,0,0
Gpr114,8,0,0,0,0,0,0
Lamp1,8,0,0,0,0,0,0
Phkb,8,0,0,0,0,0,0
Slc12a4,8,0,0,0,0,0,0
Adrb3,8,0,0,0,0,0,0
Slc12a3,8,0,0,0,0,0,0
Rln3,8,0,0,0,0,0,0
Abce1,8,0,0,0,0,0,0
Gm10094,8,0,0,0,0,0,0
4933436C20Rik,8,0,0,0,0,0,0
Hhip,8,0,0,0,0,0,0
Ntpcr,8,0,0,0,0,0,0
Gm17371,8,0,0,0,0,0,0
Ces3b,8,0,0,0,0,0,0
Ces3a,8,0,0,0,0,0,0
Crlf1,8,0,0,0,0,0,0
Osgin1,8,0,0,0,0,0,0
Lcat,8,0,0,0,0,0,0
Mylk3,8,0,0,0,0,0,0
Ctu2,8,0,0,0,0,0,0
Aprt,8,0,0,0,0,0,0
Unc13a,8,0,0,0,0,0,0
Snai3,8,0,0,0,0,0,0
Sgcz,8,0,0,0,0,0,0
Nfat5,8,0,0,0,0,0,0
AC154909.1,8,0,0,0,0,0,0
Mcf2l,8,0,0,0,0,0,0
Vps37a,8,0,0,0,0,0,0
Ppp1r3b,8,0,0,0,0,0,0
AY761185,8,0,0,0,0,0,0
AY761184,8,0,0,0,0,0,0
Lrrc50,8,0,0,0,0,0,0
Zc3h18,8,0,0,0,0,0,0
Smarca5,8,0,0,0,0,0,0
Fbxl8,8,0,0,0,0,0,0
Tm2d2,8,0,0,0,0,0,0
Spata2l,8,0,0,0,0,0,0
Cmtm3,8,0,0,0,0,0,0
Hsd17b2,8,0,0,0,0,0,0
Cmtm1,8,0,0,0,0,0,0
1700030J22Rik,8,0,0,0,0,0,0
Cmtm4,8,0,0,0,0,0,0
Il34,8,0,0,0,0,0,0
Polb,8,0,0,0,0,0,0
Fam38a,8,0,0,0,0,0,0
Has3,8,0,0,0,0,0,0
Gm7984,8,0,0,0,0,0,0
Plekha2,8,0,0,0,0,0,0
Ankle1,8,0,0,0,0,0,0
Ap1g1,8,0,0,0,0,0,0
Irs2,8,0,0,0,0,0,0
Pla2g15,8,0,0,0,0,0,0
Arhgef7,8,0,0,0,0,0,0
2310022B05Rik,8,0,0,0,0,0,0
Trmt1,8,0,0,0,0,0,0
Gtl3,8,0,0,0,0,0,0
Rpl21-ps14,8,0,0,0,0,0,0
SNORA9,8,0,0,0,0,0,0
2610019F03Rik,8,0,0,0,0,0,0
SNORA3,8,0,0,0,0,0,0
AC167132.1,8,0,0,0,0,0,0
SNORA5,8,0,0,0,0,0,0
SNORA7,8,0,0,0,0,0,0
Taf1c,8,0,0,0,0,0,0
AY512931,8,0,0,0,0,0,0
1700030K09Rik,8,0,0,0,0,0,0
Gm6834,8,0,0,0,0,0,0
D230002A01Rik,8,0,0,0,0,0,0
Pdpr,8,0,0,0,0,0,0
Gm15284,8,0,0,0,0,0,0
Gm14850,8,0,0,0,0,0,0
Rfwd3,8,0,0,0,0,0,0
Mir23a,8,0,0,0,0,0,0
AL583883.1,8,0,0,0,0,0,0
B430010I23Rik,8,0,0,0,0,0,0
Mir181d,8,0,0,0,0,0,0
Mir181c,8,0,0,0,0,0,0
AC127419.1,8,0,0,0,0,0,0
Tepp,8,0,0,0,0,0,0
Gm17023,8,0,0,0,0,0,0
Gm17022,8,0,0,0,0,0,0
Chrna6,8,0,0,0,0,0,0
Prkaca,8,0,0,0,0,0,0
Pik3r2,8,0,0,0,0,0,0
Zfp90,8,0,0,0,0,0,0
Nrn1l,8,0,0,0,0,0,0
Klhl26,8,0,0,0,0,0,0
Tmco3,8,0,0,0,0,0,0
Tmco7,8,0,0,0,0,0,0
Zmat4,8,0,0,0,0,0,0
Nrg1,8,0,0,0,0,0,0
BC030500,8,0,0,0,0,0,0
Hmox1,8,0,0,0,0,0,0
Mef2b,8,0,0,0,0,0,0
Upf1,8,0,0,0,0,0,0
Arhgap10,8,0,0,0,0,0,0
Nutf2,8,0,0,0,0,0,0
Ces2a,8,0,0,0,0,0,0
Zfp358,8,0,0,0,0,0,0
Ces2c,8,0,0,0,0,0,0
Rnf166,8,0,0,0,0,0,0
Ces2f,8,0,0,0,0,0,0
Ces2g,8,0,0,0,0,0,0
Ces2h,8,0,0,0,0,0,0
Zfp353,8,0,0,0,0,0,0
Mtus1,8,0,0,0,0,0,0
Adam18,8,0,0,0,0,0,0
Mlf1ip,8,0,0,0,0,0,0
Mc1r,8,0,0,0,0,0,0
Isx,8,0,0,0,0,0,0
Gm17605,8,0,0,0,0,0,0
Gm17578,8,0,0,0,0,0,0
Gm17350,8,0,0,0,0,0,0
Ddx39,8,0,0,0,0,0,0
Usp10,8,0,0,0,0,0,0
Pnpla6,8,0,0,0,0,0,0
Gm10083,8,0,0,0,0,0,0
AC118193.1,8,0,0,0,0,0,0
Gm7697,8,0,0,0,0,0,0
Gm17517,8,0,0,0,0,0,0
Inpp4b,8,0,0,0,0,0,0
SNORA14,8,0,0,0,0,0,0
SNORA17,8,0,0,0,0,0,0
Gm5908,8,0,0,0,0,0,0
Gm5909,8,0,0,0,0,0,0
AC093451.1,8,0,0,0,0,0,0
Helt,8,0,0,0,0,0,0
Dand5,8,0,0,0,0,0,0
Irf2bp2,8,0,0,0,0,0,0
Lsm4,8,0,0,0,0,0,0
Lsm6,8,0,0,0,0,0,0
Gm11175,8,0,0,0,0,0,0
Lsm1,8,0,0,0,0,0,0
Gm7461,8,0,0,0,0,0,0
Mir24-2,8,0,0,0,0,0,0
Mon1b,8,0,0,0,0,0,0
Defa-ps18,8,0,0,0,0,0,0
Defa-ps16,8,0,0,0,0,0,0
Defa-ps17,8,0,0,0,0,0,0
Defa-ps14,8,0,0,0,0,0,0
Defa-ps15,8,0,0,0,0,0,0
Defa-ps12,8,0,0,0,0,0,0
Defa-ps13,8,0,0,0,0,0,0
Defa-ps10,8,0,0,0,0,0,0
4932443I19Rik,8,0,0,0,0,0,0
Gm9892,8,0,0,0,0,0,0
AL590988.1,8,0,0,0,0,0,0
Csgalnact1,8,0,0,0,0,0,0
Galntl6,8,0,0,0,0,0,0
4933416M07Rik,8,0,0,0,0,0,0
7SK,8,0,0,0,0,0,0
5930422O12Rik,8,0,0,0,0,0,0
Tlr3,8,0,0,0,0,0,0
Gm7869,8,0,0,0,0,0,0
Gm7861,8,0,0,0,0,0,0
Mt2,8,0,0,0,0,0,0
Mt3,8,0,0,0,0,0,0
Mt1,8,0,0,0,0,0,0
Mt4,8,0,0,0,0,0,0
Bcmo1,8,0,0,0,0,0,0
Gm1698,8,0,0,0,0,0,0
Foxf1a,8,0,0,0,0,0,0
Mtmr7,8,0,0,0,0,0,0
Agt,8,0,0,0,0,0,0
Wdr59,8,0,0,0,0,0,0
Plat,8,0,0,0,0,0,0
Abcb10,8,0,0,0,0,0,0
Adad2,8,0,0,0,0,0,0
Pgbd5,8,0,0,0,0,0,0
Gpr56,8,0,0,0,0,0,0
Gm15292,8,0,0,0,0,0,0
Gm15293,8,0,0,0,0,0,0
AC134443.1,8,0,0,0,0,0,0
Gm15299,8,0,0,0,0,0,0
Car7,8,0,0,0,0,0,0
Crtc1,8,0,0,0,0,0,0
Defa-rs1,8,0,0,0,0,0,0
Tox3,8,0,0,0,0,0,0
Defa-rs7,8,0,0,0,0,0,0
4933405L10Rik,8,0,0,0,0,0,0
Htra4,8,0,0,0,0,0,0
Pard3,8,0,0,0,0,0,0
Tsnax,8,0,0,0,0,0,0
Orc6,8,0,0,0,0,0,0
Acta1,8,0,0,0,0,0,0
Rnaseh2a,8,0,0,0,0,0,0
Cope,8,0,0,0,0,0,0
Gm5356,8,0,0,0,0,0,0
Gm5353,8,0,0,0,0,0,0
Mpv17l2,8,0,0,0,0,0,0
Rbl2,8,0,0,0,0,0,0
Ndufb7,8,0,0,0,0,0,0
Ces2b,8,0,0,0,0,0,0
Dcun1d2,8,0,0,0,0,0,0
Chtf8,8,0,0,0,0,0,0
Fbxo31,8,0,0,0,0,0,0
Ces2e,8,0,0,0,0,0,0
Kars,8,0,0,0,0,0,0
Cirh1a,8,0,0,0,0,0,0
Kcnn1,8,0,0,0,0,0,0
Bst2,8,0,0,0,0,0,0
D130040H23Rik,8,0,0,0,0,0,0
BC016201,8,0,0,0,0,0,0
Gm17344,8,0,0,0,0,0,0
6430548M08Rik,8,0,0,0,0,0,0
B230317F23Rik,8,0,0,0,0,0,0
Ddx49,8,0,0,0,0,0,0
AC134552.1,8,0,0,0,0,0,0
Cdk10,8,0,0,0,0,0,0
Gm17296,8,0,0,0,0,0,0
Hgsnat,8,0,0,0,0,0,0
Mlycd,8,0,0,0,0,0,0
Cenpn,8,0,0,0,0,0,0
Phlpp2,8,0,0,0,0,0,0
BC048644,8,0,0,0,0,0,0
Ckap2,8,0,0,0,0,0,0
Arv1,8,0,0,0,0,0,0
Cenpt,8,0,0,0,0,0,0
Snord68,8,0,0,0,0,0,0
n-R5s123,8,0,0,0,0,0,0
n-R5s121,8,0,0,0,0,0,0
Nudt7,8,0,0,0,0,0,0
AC118255.1,8,0,0,0,0,0,0
Smpd3,8,0,0,0,0,0,0
Trim60,8,0,0,0,0,0,0
Trim61,8,0,0,0,0,0,0
Gm20422,8,0,0,0,0,0,0
Trim67,8,0,0,0,0,0,0
Gm5915,8,0,0,0,0,0,0
Gm5913,8,0,0,0,0,0,0
Gm5912,8,0,0,0,0,0,0
Pkn1,8,0,0,0,0,0,0
Retn,8,0,0,0,0,0,0
AC141881.1,8,0,0,0,0,0,0
Gm10645,8,0,0,0,0,0,0
AC141881.2,8,0,0,0,0,0,0
AC141881.5,8,0,0,0,0,0,0
AC141881.4,8,0,0,0,0,0,0
Neil3,8,0,0,0,0,0,0
AC141881.6,8,0,0,0,0,0,0
Cx3cl1,8,0,0,0,0,0,0
Gm10186,8,0,0,0,0,0,0
Gm6483,8,0,0,0,0,0,0
AC105256.2,8,0,0,0,0,0,0
AC105256.1,8,0,0,0,0,0,0
Angpt2,8,0,0,0,0,0,0
2900053A13Rik,8,0,0,0,0,0,0
Dpep1,8,0,0,0,0,0,0
Dpep2,8,0,0,0,0,0,0
Dpep3,8,0,0,0,0,0,0
Rn5s,8,0,0,0,0,0,0
Ushbp1,8,0,0,0,0,0,0
Cox4i1,8,0,0,0,0,0,0
Gm8688,8,0,0,0,0,0,0
Ell,8,0,0,0,0,0,0
Gm4889,8,0,0,0,0,0,0
Map1lc3b,8,0,0,0,0,0,0
Nol3,8,0,0,0,0,0,0
Efnb2,8,0,0,0,0,0,0
Comp,8,0,0,0,0,0,0
Prdx2,8,0,0,0,0,0,0
Gadd45gip1,8,0,0,0,0,0,0
Gm7850,8,0,0,0,0,0,0
Necab2,8,0,0,0,0,0,0
Slc9a5,8,0,0,0,0,0,0
Glra3,8,0,0,0,0,0,0
Mcoln1,8,0,0,0,0,0,0
SNORD95,8,0,0,0,0,0,0
4921524J17Rik,8,0,0,0,0,0,0
Ces2d-ps,8,0,0,0,0,0,0
Use1,8,0,0,0,0,0,0
Ccl22,8,0,0,0,0,0,0
Ccl25,8,0,0,0,0,0,0
Xab2,8,0,0,0,0,0,0
Egln1,8,0,0,0,0,0,0
Gm2869,8,0,0,0,0,0,0
Cilp2,8,0,0,0,0,0,0
RP23-230G11.1.1,8,0,0,0,0,0,0
4933411K20Rik,8,0,0,0,0,0,0
Gm6921,8,0,0,0,0,0,0
Hook2,8,0,0,0,0,0,0
Hook3,8,0,0,0,0,0,0
Map2k7,8,0,0,0,0,0,0
Maf,8,0,0,0,0,0,0
9530052E02Rik,8,0,0,0,0,0,0
Gm16933,8,0,0,0,0,0,0
Podnl1,8,0,0,0,0,0,0
5033428I22Rik,8,0,0,0,0,0,0
Anapc10,8,0,0,0,0,0,0
Mast1,8,0,0,0,0,0,0
Mast3,8,0,1,0,0,0,0,1,0
Galns,8,0,0,0,0,0,0
Fam155a,8,0,0,0,0,0,0
Mir3106,8,0,0,0,0,0,0
Fbxo25,8,0,0,0,0,0,0
Clec18a,8,0,0,0,0,0,0
Gm16117,8,0,0,0,0,0,0
Asf1b,8,0,0,0,0,0,0
AC163625.1,8,0,0,0,0,0,0
Mir1903,8,0,0,0,0,0,0
Nanos3,8,0,0,0,0,0,0
Coq9,8,0,0,0,0,0,0
Y_RNA,8,0,0,0,0,0,0
4933407C03Rik,8,0,0,0,0,0,0
AC141881.7,8,0,0,0,0,0,0
Dhx38,8,0,0,0,0,0,0
Syce2,8,0,0,0,0,0,0
1700041G16Rik,8,0,0,0,0,0,0
Gm3835,8,0,0,0,0,0,0
Fcho1,8,0,0,0,0,0,0
Gse1,8,0,0,0,0,0,0
Sipa1l2,8,0,0,0,0,0,0
Snord71,8,0,0,0,0,0,0
Nxnl1,8,0,0,0,0,0,0
Gm10999,8,0,0,0,0,0,0
Trim75,8,0,0,0,0,0,0
AC116121.1,8,0,0,0,0,0,0
1700047G07Rik,8,0,0,0,0,0,0
Gm17576,8,0,0,0,0,0,0
Gm22,8,0,0,0,0,0,0
Urb2,8,0,0,0,0,0,0
Gm3235,8,0,0,0,0,0,0
Frem3,8,0,0,0,0,0,0
Stox2,8,0,0,0,0,0,0
Ldhd,8,0,0,0,0,0,0
Gm10358,8,0,0,0,0,0,0
Ctrl,8,0,0,0,0,0,0
Cldn23,8,0,0,0,0,0,0
Cldn22,8,0,0,0,0,0,0
Cldn24,8,0,0,0,0,0,0
Cdyl2,8,0,0,0,0,0,0
Leprotl1,8,0,0,0,0,0,0
Defa26,8,0,0,0,0,0,0
Defa24,8,0,0,0,0,0,0
Defa25,8,0,0,0,0,0,0
Defa22,8,0,0,0,0,0,0
Defa23,8,0,0,0,0,0,0
Defa20,8,0,0,0,0,0,0
Defa21,8,0,0,0,0,0,0
Zfp961,8,0,0,0,0,0,0
Zfp963,8,0,0,0,0,0,0
Zfp964,8,0,0,0,0,0,0
Ptger1,8,0,0,0,0,0,0
Cul4a,8,0,0,0,0,0,0
Tpte,8,0,0,0,0,0,0
Rfxank,8,0,0,0,0,0,0
Nek5,8,0,0,0,0,0,0
Cdc16,8,0,0,0,0,0,0
Nek3,8,0,0,0,0,0,0
Nek1,8,0,0,0,0,0,0
Capns2,8,0,0,0,0,0,0
Defa-ps11,8,0,0,0,0,0,0
Gm4891,8,0,0,0,0,0,0
Gm4890,8,0,0,0,0,0,0
2500002B13Rik,8,0,0,0,0,0,0
Tmem161a,8,0,0,0,0,0,0
Sf3b3,8,0,0,0,0,0,0
Gm11020,8,0,0,0,0,0,0
Myom2,8,0,0,0,0,0,0
Erlin2,8,0,0,0,0,0,0
F7,8,0,0,0,0,0,0
Gm7849,8,0,0,0,0,0,0
Col4a2,8,0,0,0,0,0,0
Fbxo8,8,0,0,0,0,0,0
Tcf25,8,0,0,0,0,0,0
Ccdc124,8,0,0,0,0,0,0
B3gnt3,8,0,0,0,0,0,0
Terf2,8,0,0,0,0,0,0
Dhps,8,0,0,0,0,0,0
Tusc3,8,0,1,0,0,0,0,1,0
Rbpms,8,0,0,0,0,0,0
Gm15056,8,0,0,0,0,0,0
Rab3a,8,0,1,0,0,0,0,1,0
Nae1,8,0,0,0,0,0,0
Gm16237,8,0,0,0,0,0,0
Cbln1,8,0,0,0,0,0,0
Wfdc1,8,0,0,0,0,0,0
Elmod2,8,0,0,0,0,0,0
Cfdp1,8,0,0,0,0,0,0
n-R5s100,8,0,0,0,0,0,0
n-R5s101,8,0,0,0,0,0,0
n-R5s102,8,0,0,0,0,0,0
n-R5s103,8,0,0,0,0,0,0
n-R5s104,8,0,0,0,0,0,0
n-R5s105,8,0,0,0,0,0,0
n-R5s106,8,0,0,0,0,0,0
n-R5s107,8,0,0,0,0,0,0
n-R5s108,8,0,0,0,0,0,0
n-R5s109,8,0,0,0,0,0,0
Hpgd,8,0,0,0,0,0,0
Psd3,8,0,0,0,0,0,0
Vps4a,8,0,0,0,0,0,0
Gm15634,8,0,0,0,0,0,0
Spock3,8,0,0,0,0,0,0
Hapln4,8,0,0,0,0,0,0
Hsbp1,8,0,0,0,0,0,0
Gm16589,8,0,0,0,0,0,0
Mfhas1,8,0,0,0,0,0,0
Edc4,8,0,0,0,0,0,0
Gm16348,8,0,0,0,0,0,0
Gm16347,8,0,0,0,0,0,0
Gm16346,8,0,0,0,0,0,0
Chmp1a,8,0,0,0,0,0,0
Ctcf,8,0,0,0,0,0,0
4930512H18Rik,8,0,0,0,0,0,0
Gm5373,8,0,0,0,0,0,0
Ints10,8,0,0,0,0,0,0
Mir486,8,0,0,0,0,0,0
Gm16163,8,0,0,0,0,0,0
Gm16167,8,0,0,0,0,0,0
Arhgef10,8,0,0,0,0,0,0
Arhgef18,8,0,0,0,0,0,0
Gm15351,8,0,0,0,0,0,0
Rltpr,8,0,0,0,0,0,0
Gm2716,8,0,0,0,0,0,0
Ssbp4,8,0,0,0,0,0,0
Nup93,8,0,0,0,0,0,0
Pcp2,8,0,0,0,0,0,0
Ddx60,8,0,0,0,0,0,0
Gm17362,8,0,0,0,0,0,0
Evi5l,8,0,0,0,0,0,0
1700019B03Rik,8,0,0,0,0,0,0
Tk2,8,0,0,0,0,0,0
Gm16994,8,0,0,0,0,0,0
Tmed6,8,0,0,0,0,0,0
BC021891,8,0,0,0,0,0,0
Nqo1,8,0,0,0,0,0,0
Gm10217,8,0,0,0,0,0,0
1700024N20Rik,8,0,0,0,0,0,0
AC138317.1,8,0,0,0,0,0,0
Tmem188,8,0,0,0,0,0,0
Adprhl1,8,0,0,0,0,0,0
1700007B14Rik,8,0,0,0,0,0,0
1810029B16Rik,8,0,0,0,0,0,0
Fgl1,8,0,0,0,0,0,0
AC123838.1,8,0,0,0,0,0,0
Gm10699,8,0,0,0,0,0,0
Gm20406,8,0,0,0,0,0,0
Dnase2a,8,0,0,0,0,0,0
Proz,8,0,0,0,0,0,0
Haus8,8,0,0,0,0,0,0
Sin3b,8,0,0,0,0,0,0
Cyp4v3,8,0,0,0,0,0,0
Aadat,8,0,0,0,0,0,0
Mri1,8,0,0,0,0,0,0
AC158898.1,8,0,0,0,0,0,0
AC158898.2,8,0,0,0,0,0,0
Nip7,8,0,0,0,0,0,0
2810422J05Rik,8,0,0,0,0,0,0
Gm10033,8,0,0,0,0,0,0
U6atac,8,0,0,0,0,0,0
Nr2c2ap,8,0,0,0,0,0,0
Cln8,8,0,0,0,0,0,0
Zfp821,8,0,0,0,0,0,0
Zfp827,8,0,0,0,0,0,0
Zfp828,8,0,0,0,0,0,0
Gm11033,8,0,0,0,0,0,0
C230036H16Rik,8,0,0,0,0,0,0
Dusp4,8,0,0,0,0,0,0
Asb5,8,0,0,0,0,0,0
Otud4,8,0,0,0,0,0,0
D330022K07Rik,8,0,0,0,0,0,0
Uba52,8,0,0,0,0,0,0
Zfp958,8,0,0,0,0,0,0
Ccdc135,8,0,0,0,0,0,0
Ccdc130,8,0,0,0,0,0,0
Ap1m1,8,0,0,0,0,0,0
AC102525.1,8,0,0,0,0,0,0
Cherp,8,0,0,0,0,0,0
Vps35,8,0,0,0,0,0,0
Vps36,8,0,0,0,0,0,0
Dlgap2,8,0,0,0,0,0,0
Cc2d1a,8,0,0,0,0,0,0
Adam26a,8,0,0,0,0,0,0
Adam26b,8,0,0,0,0,0,0
Cyp4f18,8,0,0,0,0,0,0
3930402G23Rik,8,0,0,0,0,0,0
Itfg1,8,0,0,0,0,0,0
Cdt1,8,0,0,0,0,0,0
Gm6877,8,0,0,0,0,0,0
Taf5l,8,0,0,0,0,0,0
Rab20,8,0,0,0,0,0,0
n-R5s112,8,0,0,0,0,0,0
n-R5s111,8,0,0,0,0,0,0
Spaca7,8,0,0,0,0,0,0
n-R5s117,8,0,0,0,0,0,0
n-R5s115,8,0,0,0,0,0,0
n-R5s114,8,0,0,0,0,0,0
n-R5s119,8,0,0,0,0,0,0
n-R5s118,8,0,0,0,0,0,0
Rhou,8,0,0,0,0,0,0
Cntnap4,8,0,0,0,0,0,0
5430437P03Rik,8,0,0,0,0,0,0
Gm16350,8,0,0,0,0,0,0
Gm16351,8,0,0,0,0,0,0
Gm16352,8,0,0,0,0,0,0
6030452D12Rik,8,0,0,0,0,0,0
Slc25a4,8,0,1,0,0,0,0,1,0
Gas8,8,0,0,0,0,0,0
9430091E24Rik,8,0,0,0,0,0,0
Gas6,8,0,0,0,0,0,0
Dbndd1,8,0,0,0,0,0,0
Gm16349,8,0,0,0,0,0,0
4930579M01Rik,8,0,0,0,0,0,0
Cd97,8,0,0,0,0,0,0
Gm16178,8,0,0,0,0,0,0
Gm16179,8,0,0,0,0,0,0
Foxc2,8,0,0,0,0,0,0
Gm16177,8,0,0,0,0,0,0
Mrpl34,8,0,0,0,0,0,0
AC114558.1,8,0,0,0,0,0,0
B3gnt9-ps,8,0,0,0,0,0,0
4732419C18Rik,8,0,0,0,0,0,0
Mir328,8,0,0,0,0,0,0
Gnpat,8,0,0,0,0,0,0
Ddx19a,8,0,0,0,0,0,0
Ddx19b,8,0,0,0,0,0,0
Gm17310,8,0,0,0,0,0,0
Gm17316,8,0,0,0,0,0,0
AI429214,8,0,0,0,0,0,0
AC134855.1,8,0,0,0,0,0,0
BC068157,8,0,0,0,0,0,0
Spire2,8,0,0,0,0,0,0
Kifc3,8,0,0,0,0,0,0
AL672234.1,8,0,0,0,0,0,0
Defb50,8,0,0,0,0,0,0
Mir27a,8,0,0,0,0,0,0
4930529F22Rik,8,0,0,0,0,0,0
Aktip,8,0,0,0,0,0,0
C630050I24Rik,8,0,0,0,0,0,0
Smad1,8,0,0,0,0,0,0
Gm10689,8,0,0,0,0,0,0
Nudt21,8,0,0,0,0,0,0
AA386476,8,0,0,0,0,0,0
Sfrp1,8,0,0,0,0,0,0
Slc35f3,8,0,0,0,0,0,0
Tex15,8,0,0,0,0,0,0
Gm9988,8,0,0,0,0,0,0
AC123616.1,8,0,0,0,0,0,0
Defb9,8,0,0,0,0,0,0
Gm20388,8,0,0,0,0,0,0
BC056474,8,0,0,0,0,0,0
Yjefn3,8,0,0,0,0,0,0
C86695,8,0,0,0,0,0,0
A730045E13Rik,8,0,0,0,0,0,0
Grk1,8,0,0,0,0,0,0
Dctn6,8,0,0,0,0,0,0
BC088983,8,0,0,0,0,0,0
Thap1,8,0,0,0,0,0,0
Acsf3,8,0,0,0,0,0,0
Znrf1,8,0,0,0,0,0,0
Casp3,8,0,0,0,0,0,0
Kbtbd11,8,0,0,0,0,0,0
A430078G23Rik,8,0,0,0,0,0,0
D030068K23Rik,8,0,0,0,0,0,0
AC138118.1,8,0,0,0,0,0,0
Gm5346,8,0,0,0,0,0,0
Dcaf15,8,0,0,0,0,0,0
Trappc2l,8,0,0,0,0,0,0
snoU13,8,0,0,0,0,0,0
Gm14851,8,0,0,0,0,0,0
Alg11,8,0,0,0,0,0,0
Brd7,8,0,0,0,0,0,0
Lrp2bp,8,0,0,0,0,0,0
Timm44,8,0,0,0,0,0,0
Atxn1l,8,0,0,0,0,0,0
Zfp868,8,0,0,0,0,0,0
AA672651,8,0,0,0,0,0,0
Vac14,8,0,0,0,0,0,0
Tm6sf2,8,0,0,0,0,0,0
Gab1,8,0,0,0,0,0,0
1110050K14Rik,8,0,0,0,0,0,0
Itgb1,8,0,0,0,0,0,0
Ccl17,8,0,0,0,0,0,0
AC166781.1,8,0,0,0,0,0,0
1810011O10Rik,8,0,0,0,0,0,0
Gm2694,8,0,0,0,0,0,0
Npy1r,8,0,0,0,0,0,0
Ifi30,8,0,0,0,0,0,0
n-R5s127,8,0,0,0,0,0,0
n-R5s124,8,0,0,0,0,0,0
n-R5s125,8,0,0,0,0,0,0
n-R5s122,8,0,0,0,0,0,0
Shcbp1,8,0,0,0,0,0,0
n-R5s120,8,0,0,0,0,0,0
Rad23a,8,0,0,0,0,0,0
Ppp2cb,8,0,0,0,0,0,0
1810019D21Rik,8,0,0,0,0,0,0
n-R5s128,8,0,0,0,0,0,0
n-R5s129,8,0,0,0,0,0,0
Enpp6,8,0,0,0,0,0,0
Gpm6a,8,0,0,0,0,0,0
1700011L22Rik,8,0,0,0,0,0,0
Efha2,8,0,0,0,0,0,0
Ido2,8,0,0,0,0,0,0
Lphn1,8,0,0,0,0,0,0
Mau2,8,0,0,0,0,0,0
Pkd1l2,8,0,0,0,0,0,0
Pkd1l3,8,0,0,0,0,0,0
U4,8,0,0,0,0,0,0
U7,8,0,0,0,0,0,0
U6,8,0,0,0,0,0,0
U1,8,0,0,0,0,0,0
U3,8,0,0,0,0,0,0
U2,8,0,0,0,0,0,0
Mir710,8,0,0,0,0,0,0
Gm15816,8,0,0,0,0,0,0
Mir1186b,8,0,0,0,0,0,0
Gm15815,8,0,0,0,0,0,0
Cbfa2t3,8,0,0,0,0,0,0
Nat3,8,0,0,0,0,0,0
C330011M18Rik,8,0,0,0,0,0,0
AC164603.1,8,0,0,0,0,0,0
Ttc13,8,0,0,0,0,0,0
Gm16192,8,0,0,0,0,0,0
A230052G05Rik,8,0,0,0,0,0,0
Gm16193,8,0,0,0,0,0,0
Rab11fip1,8,0,0,0,0,0,0
Fut10,8,0,0,0,0,0,0
Gm17169,8,0,0,0,0,0,0
Fam89a,8,0,0,0,0,0,0
4930467E23Rik,8,0,0,0,0,0,0
Fam96b,8,0,0,0,0,0,0
4931415C17Rik,8,0,0,0,0,0,0
Eps15l1,8,0,0,0,0,0,0
Slc25a42,8,0,0,0,0,0,0
Sc4mol,8,0,0,0,0,0,0
Mir140,8,0,0,0,0,0,0
Arl2bp,8,0,0,0,0,0,0
Tnks,8,0,0,0,0,0,0
Sh3rf1,8,0,0,0,0,0,0
4930505O20Rik,8,0,0,0,0,0,0
Rtbdn,8,0,0,0,0,0,0
1700016D06Rik,8,0,0,0,0,0,0
Ikbkb,8,0,0,0,0,0,0
Gm17236,8,0,0,0,0,0,0
Olfr374,8,0,0,0,0,0,0
Olfr372,8,0,0,0,0,0,0
Olfr373,8,0,0,0,0,0,0
Olfr370,8,0,0,0,0,0,0
Olfr371,8,0,0,0,0,0,0
Foxl1,8,0,0,0,0,0,0
Siah1a,8,0,0,0,0,0,0
D8Ertd738e,8,0,0,0,0,0,0
Gm6689,8,0,0,0,0,0,0
Gm10654,8,0,0,0,0,0,0
Gatad2a,8,0,0,0,0,0,0
AC127086.1,8,0,0,0,0,0,0
Gm17435,8,0,0,0,0,0,0
Pou4f2,8,0,0,0,0,0,0
Defb46,8,0,0,0,0,0,0
Defb40,8,0,0,0,0,0,0
Myo16,8,0,0,0,0,0,0
Glt25d1,8,0,0,0,0,0,0
Gm3662,8,0,0,0,0,0,0
Fhod1,8,0,0,0,0,0,0
Nup133,8,0,0,0,0,0,0
Acd,8,0,0,0,0,0,0
Defa17,8,0,0,0,0,0,0
Nat2,8,0,0,0,0,0,0
Nat1,8,0,0,0,0,0,0
AC128668.1,8,0,0,0,0,0,0
Gm9755,8,0,0,0,0,0,0
Gm10015,8,0,0,0,0,0,0
Chst5,8,0,0,0,0,0,0
Fat1,8,0,0,0,0,0,0
Bcar1,8,0,0,0,0,0,0
Chst4,8,0,0,0,0,0,0
Setd6,8,0,0,0,0,0,0
