ID,geneName,chr,nJunction,nCDS,nUTR3,nUTR5,nUTR_,nIntron
ENSMUSG00000075874,n-R5s1,Y,0,0,0,0,0,0
ENSMUSG00000093335,AC154106.1,Y,0,0,0,0,0,0
ENSMUSG00000069036,Sry,Y,0,0,0,0,0,0
ENSMUSG00000069031,Gm10256,Y,0,0,0,0,0,0
ENSMUSG00000091987,Gm3376,Y,0,0,0,0,0,0
ENSMUSG00000069053,Ube1y1,Y,0,0,0,0,0,0
ENSMUSG00000077793,U6,Y,0,0,0,0,0,0
ENSMUSG00000071960,Gm10352,Y,0,0,0,0,0,0
ENSMUSG00000090600,Gm3395,Y,0,0,0,0,0,0
ENSMUSG00000069049,Eif2s3y,Y,0,0,0,0,0,0
ENSMUSG00000052831,Rbmy1a1,Y,0,0,0,0,0,0
ENSMUSG00000069044,Usp9y,Y,0,0,0,0,0,0
ENSMUSG00000090405,Gm16501,Y,0,0,0,0,0,0
ENSMUSG00000000103,Zfy2,Y,0,0,0,0,0,0
ENSMUSG00000053211,Zfy1,Y,0,0,0,0,0,0
ENSMUSG00000056673,Kdm5d,Y,0,0,0,0,0,0
ENSMUSG00000091571,Gm6026,Y,0,0,0,0,0,0
ENSMUSG00000068457,Uty,Y,0,0,0,0,0,0
ENSMUSG00000090652,Gm4064,Y,0,0,0,0,0,0
ENSMUSG00000091749,Tspy-ps,Y,0,0,0,0,0,0
ENSMUSG00000069045,Ddx3y,Y,1,0,0,0,0,0,1,0
