readName,chr,category, geneID, geneName, flag_multiMapped
759_h_0_ATGTCCT_TAGC,3,UTR5,ENSMUSG00000091223,Gm8775,0
623_h_1_TTATTTG_TAGC,3,CDS,ENSMUSG00000025757,Hspa4l,1
1040_h_0_TACTCCC_TAGC,3,DEEP,NA,NA,0
1751_h_0_ATCAATC_TAGC,3,DEEP,NA,NA,0
1079_h_0_GTGTTTT_TAGC,3,CDS,ENSMUSG00000027805,Pfn2,1
1266_h_0_AATGTGT_TAGC,3,UTR3,ENSMUSG00000069008,Gm5537,0
1471_h_0_TATCGTA_TAGC,3,CDS,ENSMUSG00000027770,Dhx36,1
1340_h_0_TAGCCTC_TAGC,3,CDS,ENSMUSG00000043300,B3galnt1,1
817_h_0_CTCGTCC_TAGC,3,CDS,ENSMUSG00000061175,Fnip2,1
1510_h_0_TTGAGTC_TAGC,3,UTR3,ENSMUSG00000074479,Gm10704,0
1372_h_0_CTCGTGT_TAGC,3,CDS,ENSMUSG00000042390,Gatad2b,1
744_h_0_TGGCGGA_TAGC,3,INTERGENIC,NA,NA,0
310_h_0_TTGGTTC_TAGC,3,INTRON,ENSMUSG00000048458,6530418L21Rik,1
1700_h_0_GGTGTCG_TAGC,3,CDS,ENSMUSG00000074238,Ap1ar,1
