10_h_0_TTATCTG_TAGC,8,CDS,ENSMUSG00000013160,Atp6v0d1,0
525_h_0_TTCATTT_TAGC,8,CDS,ENSMUSG00000031833,Mast3,0
380_h_0_CTATGAT_TAGC,8,CDS,ENSMUSG00000031840,Rab3a,0
1219_h_0_CTTCTGT_TAGC,8,INTRON,ENSMUSG00000074194,Zfp791,1
481_h_0_TTACTAT_TAGC,8,INTRON,ENSMUSG00000074194,Zfp791,1
974_h_1_TTTCTAG_TAGC,8,INTRON,ENSMUSG00000074194,Zfp791,1
338_h_0_TTTTCAC_TAGC,8,INTRON,ENSMUSG00000074194,Zfp791,1
1043_h_0_CGATACG_TAGC,8,INTERGENIC,NA,NA,1
1346_h_0_CTGTTCT_TAGC,8,CDS,ENSMUSG00000011306,Sugp1,0
1726_h_0_GCTACTT_TAGC,8,junction,ENSMUSG00000031523,Dlc1,0
1296_h_0_CCGAGAC_TAGC,8,CDS,ENSMUSG00000037852,Cpe,0
1016_h_0_GTTCCAT_TAGC,8,CDS,ENSMUSG00000039530,Tusc3,0
1472_h_0_CTTCCTT_TAGC,8,DEEP,NA,NA,1
425_h_0_ATGGTCT_TAGC,8,CDS,ENSMUSG00000031633,Slc25a4,0
1250_h_0_AACGCCG_TAGC,8,CDS,ENSMUSG00000052837,Junb,0
186_h_0_TCCGTTC_TAGC,8,CDS,ENSMUSG00000035569,Ankrd11,0
