readName,chr,category, geneID, geneName, flag_multiMapped
1024_h_0_TCCATGT_TAGC,19,CDS,ENSMUSG00000045903,Npas4,1
1575_h_0_TGGCGCA_TAGC,19,junction,ENSMUSG00000024870,Rab1b,1
772_h_0_CTCACGG_TAGC,19,CDS,ENSMUSG00000024844,Banf1,1
777_h_0_CACCTGT_TAGC,19,DEEP,NA,NA,0
874_h_0_AAATGTC_TAGC,19,CDS,ENSMUSG00000090737,Gm6788,0
1444_h_0_TTGGTAT_TAGC,19,UTR3,ENSMUSG00000084364,Gm15801,0
1444_h_0_TTGGTAT_TAGC,19,UTR5,ENSMUSG00000089954,Gm8783,0
778_h_0_TCTCGGG_TAGC,19,CDS,ENSMUSG00000025020,Slit1,1
1118_h_0_CAGGGAC_TAGC,19,CDS,ENSMUSG00000024997,Prdx3,1
