725_h_0_CGTGGAT_TAGC,18,CDS,ENSMUSG00000023036,Pcdhga8,1
1580_h_0_CGCTAAC_TAGC,18,DEEP,NA,NA,1
584_h_0_CACAACA_TAGC,18,INTERGENIC,NA,NA,1
556_h_0_GTTTATT_TAGC,18,CDS,ENSMUSG00000024563,Smad2,1
1725_h_0_TATTATG_TAGC,18,DEEP,NA,NA,0
376_h_0_ACACAAC_TAGC,18,CDS,ENSMUSG00000024617,Camk2a,1
1584_h_0_GGTCTCT_TAGC,18,CDS,ENSMUSG00000024583,Txnl1,1
279_h_1_GGCTGTC_TAGC,18,CDS,ENSMUSG00000024617,Camk2a,1
1513_h_0_TCTCGCG_TAGC,18,CDS,ENSMUSG00000038418,Egr1,1
953_h_0_TGAGCAT_TAGC,18,CDS,ENSMUSG00000073639,Rab18,1
806_h_0_TTACTGA_TAGC,18,CDS,ENSMUSG00000041225,Arhgap12,1
1672_h_0_GTTCCTG_TAGC,18,CDS,ENSMUSG00000024617,Camk2a,1
1132_h_0_GAGTGCT_TAGC,18,CDS,ENSMUSG00000024425,Ndfip1,1
1469_h_0_TGTTCGT_TAGC,18,CDS,ENSMUSG00000024617,Camk2a,1
307_h_0_AGTTAGC_TAGC,18,CDS,ENSMUSG00000024527,Afg3l2,1
271_h_0_CACGCTG_TAGC,18,CDS,ENSMUSG00000047033,Pcdhb15,1
