1053_h_0_TTCAAGC_TAGC,1,CDS,ENSMUSG00000026576,Atp1b1,1
1153_h_0_TGCATGA_TAGC,1,CDS,ENSMUSG00000026576,Atp1b1,1
1021_h_1_GTTCGCA_TAGC,1,CDS,ENSMUSG00000026482,Rgl1,1
1334_h_0_CCTCTTA_TAGC,1,CDS,ENSMUSG00000026576,Atp1b1,1
1795_h_0_GCCGGGT_TAGC,1,UTR5,ENSMUSG00000082209,Eif4a-ps4,0
1566_h_0_TTTTCCC_TAGC,1,CDS,ENSMUSG00000073481,Mosc2,1
1444_h_0_TTGGTAT_TAGC,1,CDS,ENSMUSG00000026064,Ptp4a1,0
1484_h_0_TCAAGTC_TAGC,1,CDS,ENSMUSG00000034432,Cops8,1
1095_h_0_TATGTCA_TAGC,1,CDS,ENSMUSG00000026576,Atp1b1,1
1560_h_0_TAAGCCC_TAGC,1,INTERGENIC,NA,NA,0
403_h_0_CGTGTAG_TAGC,1,CDS,ENSMUSG00000048874,Phf3,1
582_h_0_CCTGGGC_TAGC,1,CDS,ENSMUSG00000026576,Atp1b1,1
1183_h_0_CATCTCT_TAGC,1,INTERGENIC,NA,NA,0
1156_h_0_AGCTACT_TAGC,1,CDS,ENSMUSG00000026223,Itm2c,1
1301_h_0_TAATTGG_TAGC,1,INTRON,ENSMUSG00000042429,Adora1,1
62_h_0_TTAGTCC_TAGC,1,DEEP,NA,NA,0
574_h_0_GAAGCTG_TAGC,1,CDS,ENSMUSG00000026289,Atg16l1,1
349_h_0_CAGTTCG_TAGC,1,junction,ENSMUSG00000026223,Itm2c,1
1040_h_0_TACTCCC_TAGC,1,DEEP,NA,NA,0
738_h_0_CACTCGC_TAGC,1,CDS,ENSMUSG00000038633,Degs1,1
1725_h_0_TATTATG_TAGC,1,INTERGENIC,NA,NA,0
897_h_0_CTCTCTT_TAGC,1,CDS,ENSMUSG00000026204,Ptprn,1
864_h_0_TCGTTAA_TAGC,1,UTR_,ENSMUSG00000006412,Pfdn2,1
1710_h_0_GCGCAGC_TAGC,1,UTR5,ENSMUSG00000026640,Plxna2,1
