readName,chr,category, geneID, geneName, flag_multiMapped
924_h_1_TAATCTC_TAGC,17,CDS,ENSMUSG00000007564,Ppp2r1a,1
723_h_0_ACCCGTG_TAGC,17,CDS,ENSMUSG00000015476,Prrt1,1
106_h_0_CGGCTGT_TAGC,17,junction,ENSMUSG00000023944,Hsp90ab1,1
306_h_0_TAAACAT_TAGC,17,CDS,ENSMUSG00000023944,Hsp90ab1,1
353_h_0_CGCGGTT_TAGC,17,CDS,ENSMUSG00000023944,Hsp90ab1,1
863_h_0_GTGCACT_TAGC,17,CDS,ENSMUSG00000064043,Trerf1,1
1507_h_0_CTATAGT_TAGC,17,CDS,ENSMUSG00000040490,Lrfn2,1
486_h_0_TCGTTCA_TAGC,17,CDS,ENSMUSG00000024083,Pja2,1
1725_h_0_TATTATG_TAGC,17,INTERGENIC,NA,NA,1
328_h_0_TGCACAC_TAGC,17,CDS,ENSMUSG00000062691,1110001A16Rik,1
513_h_0_CGGTATT_TAGC,17,CDS,ENSMUSG00000054640,Slc8a1,1
1379_h_0_ACTCCAT_TAGC,17,UTR3,ENSMUSG00000036438,Calm2,1
