readName,chr,category, geneID, geneName, flag_multiMapped
707_h_0_TCGATGG_TAGC,6,INTRON,ENSMUSG00000062995,Ica1,1
1652_h_0_GTTCCTC_TAGC,6,INTRON,ENSMUSG00000062995,Ica1,1
53_h_0_TCTGTCC_TAGC,6,CDS,ENSMUSG00000001424,Snd1,0
1026_h_0_TGACCTT_TAGC,6,CDS,ENSMUSG00000029840,Mtpn,0
1532_h_0_ATCTCTC_TAGC,6,CDS,ENSMUSG00000029840,Mtpn,0
175_h_0_TTGCCGC_TAGC,6,UTR3,ENSMUSG00000044211,Gm7887,1
902_h_0_TGGCCAT_TAGC,6,CDS,ENSMUSG00000038065,2410066E13Rik,0
975_h_0_AGAGCCG_TAGC,6,CDS,ENSMUSG00000056429,Tgoln1,0
327_h_0_CTCGCCT_TAGC,6,DEEP,NA,NA,1
1788_h_0_TATTACC_TAGC,6,DEEP,NA,NA,1
788_h_0_AGCCATC_TAGC,6,junction,ENSMUSG00000072872,Rybp,0
243_h_0_TCTTTAA_TAGC,6,CDS,ENSMUSG00000034648,Lrrn1,0
1472_h_0_CTTCCTT_TAGC,6,DEEP,NA,NA,1
1524_h_0_TTGATTC_TAGC,6,CDS,ENSMUSG00000056755,Grm7,0
61_h_0_ATCTTTT_TAGC,6,CDS,ENSMUSG00000030257,Srgap3,0
566_h_0_ACCATTT_TAGC,6,UTR3,ENSMUSG00000030257,Srgap3,0
618_h_0_GTATATT_TAGC,6,CDS,ENSMUSG00000030298,Sec13,0
432_h_0_AGATTTG_TAGC,6,CDS,ENSMUSG00000030122,Ptms,0
342_h_0_GGGTATA_TAGC,6,junction,ENSMUSG00000030122,Ptms,0
1444_h_0_TTGGTAT_TAGC,6,UTR3,ENSMUSG00000058873,Gm5582,1
23_h_0_CGCTGTT_TAGC,6,UTR5,ENSMUSG00000030224,Strap,0
62_h_0_TTAGTCC_TAGC,6,INTRON,ENSMUSG00000083962,Gm15707,1
1274_h_0_TTCCTCC_TAGC,6,INTRON,ENSMUSG00000030255,Sspn,1
