191_h_0_CCTCTTA_TAGC,X,UTR5,ENSMUSG00000082336,Gm8401,0
534_h_1_TCCACCT_TAGC,X,CDS,ENSMUSG00000042425,Frmpd3,0
1748_h_0_TCTGACG_TAGC,X,CDS,ENSMUSG00000031229,Atrx,0
190_h_0_CACCCTT_TAGC,X,DEEP,NA,NA,1
1237_h_0_CGTCTGT_TAGC,X,CDS,ENSMUSG00000000787,Ddx3x,0
62_h_0_TTAGTCC_TAGC,X,INTRON,ENSMUSG00000083262,Gm14470,1
422_h_0_GTTCGTG_TAGC,X,CDS,ENSMUSG00000001924,Uba1,0
1219_h_0_CTTCTGT_TAGC,X,INTRON,ENSMUSG00000085891,Gm14634,1
306_h_0_TAAACAT_TAGC,X,UTR5,ENSMUSG00000080775,Gm6368,1
1630_h_1_CAGGGGC_TAGC,X,CDS,ENSMUSG00000031391,L1cam,0
1266_h_0_AATGTGT_TAGC,X,CDS,ENSMUSG00000062070,Pgk1,1
346_h_0_TATGGGT_TAGC,X,CDS,ENSMUSG00000031119,Gpc4,0
713_h_1_TTTTTTT_TAGC,X,INTERGENIC,NA,NA,0
759_h_0_ATGTCCT_TAGC,X,CDS,ENSMUSG00000045427,Hnrnph2,1
371_h_1_TCTTCTC_TAGC,X,UTR_,ENSMUSG00000015291,Gdi1,0
744_h_0_TGGCGGA_TAGC,X,INTRON,ENSMUSG00000031109,Enox2,1
1548_h_0_TGTCTGG_TAGC,X,CDS,ENSMUSG00000049775,Tmsb4x,0
1020_h_0_TTCCCGC_TAGC,X,CDS,ENSMUSG00000031299,Pdha1,0
798_h_0_CTCCGAC_TAGC,X,CDS,ENSMUSG00000037217,Syn1,0
370_h_0_AATTGCT_TAGC,X,CDS,ENSMUSG00000031066,Usp11,0
