readName,chr,category, geneID, geneName, flag_multiMapped
1201_h_0_CTGTGGC_TAGC,13,CDS,ENSMUSG00000021196,Pfkp,1
1652_h_0_GTTCCTC_TAGC,13,INTERGENIC,NA,NA,0
1183_h_0_CATCTCT_TAGC,13,INTERGENIC,NA,NA,0
1397_h_0_ATGGGGT_TAGC,13,CDS,ENSMUSG00000046159,Chrm3,1
1216_h_0_TTTCCCG_TAGC,13,junction,NA,NA,1
67_h_0_TTGTATC_TAGC,13,CDS,ENSMUSG00000041297,Cdk13,1
1245_h_0_TTTCTCT_TAGC,13,CDS,ENSMUSG00000064288,Hist1h4k,0
744_h_0_TGGCGGA_TAGC,13,INTERGENIC,NA,NA,0
744_h_0_TGGCGGA_TAGC,13,INTERGENIC,NA,NA,0
1245_h_0_TTTCTCT_TAGC,13,CDS,ENSMUSG00000060639,Hist1h4i,0
744_h_0_TGGCGGA_TAGC,13,INTRON,ENSMUSG00000085016,Gm11335,0
1245_h_0_TTTCTCT_TAGC,13,CDS,ENSMUSG00000060981,Hist1h4h,0
1245_h_0_TTTCTCT_TAGC,13,CDS,ENSMUSG00000061482,Hist1h4d,0
1245_h_0_TTTCTCT_TAGC,13,CDS,ENSMUSG00000069266,Hist1h4b,0
1635_h_0_ACGATTT_TAGC,13,junction,ENSMUSG00000038683,Pak1ip1,1
182_h_0_TTGTCTA_TAGC,13,CDS,ENSMUSG00000034891,Sncb,1
692_h_0_CATTGCC_TAGC,13,CDS,ENSMUSG00000005312,Ubqln1,1
777_h_0_CACCTGT_TAGC,13,DEEP,NA,NA,0
62_h_0_TTAGTCC_TAGC,13,DEEP,NA,NA,0
545_h_0_CTGAGTC_TAGC,13,junction,ENSMUSG00000021687,Scamp1,1
120_h_0_CAGTCGC_TAGC,13,CDS,ENSMUSG00000032621,Srek1,1
