539_h_0_GTCCCTG_TAGC,16,INTRON,ENSMUSG00000022748,2610528E23Rik,1
595_h_0_TTTAGTT_TAGC,16,INTRON,ENSMUSG00000000884,Gnb1l,0
678_h_0_TCTCTAG_TAGC,16,CDS,ENSMUSG00000022757,Tfg,0
1515_h_0_TTTTGTA_TAGC,16,CDS,ENSMUSG00000050821,Fam131a,0
62_h_0_TTAGTCC_TAGC,16,INTERGENIC,NA,NA,1
1165_h_0_CCCCTAT_TAGC,16,CDS,ENSMUSG00000022781,Pak2,0
1183_h_0_CATCTCT_TAGC,16,INTRON,ENSMUSG00000037965,Zc3h7a,1
481_h_0_TTACTAT_TAGC,16,INTRON,ENSMUSG00000037965,Zc3h7a,1
175_h_0_TTGCCGC_TAGC,16,CDS,ENSMUSG00000071533,Pcnp,1
837_h_0_CCGAACG_TAGC,16,CDS,ENSMUSG00000040785,Ttc3,0
647_h_0_TTCGTCT_TAGC,16,CDS,ENSMUSG00000022752,Tomm70a,0
1258_h_0_TTTACGT_TAGC,16,UTR5,ENSMUSG00000081824,BC002163,1
1274_h_0_TTCCTCC_TAGC,16,INTRON,ENSMUSG00000022748,2610528E23Rik,1
958_h_1_CACCTGG_TAGC,16,CDS,ENSMUSG00000035629,1700021K19Rik,0
