readName,chr,category, geneID, geneName, flag_multiMapped
1287_h_0_TCATTCG_TAGC,4,CDS,ENSMUSG00000028563,Tm2d1,0
1482_h_0_TTAGTTT_TAGC,4,CDS,ENSMUSG00000028524,Sgip1,1
1229_h_0_TCTGTTT_TAGC,4,CDS,ENSMUSG00000010517,Faf1,1
698_h_0_ACAAGCT_TAGC,4,CDS,ENSMUSG00000043207,Zmpste24,1
1522_h_0_GTTAGAA_TAGC,4,CDS,ENSMUSG00000046093,Hpcal4,1
1258_h_0_TTTACGT_TAGC,4,CDS,ENSMUSG00000028648,Ndufs5,0
1655_h_0_ACTGTAT_TAGC,4,CDS,ENSMUSG00000028785,Hpca,1
873_h_0_TCGCCGT_TAGC,4,CDS,ENSMUSG00000028782,Bai2,1
1210_h_0_CTCTGAC_TAGC,4,CDS,ENSMUSG00000028882,Ppp1r8,1
1130_h_0_ATGAAGT_TAGC,4,CDS,ENSMUSG00000028882,Ppp1r8,1
707_h_0_TCGATGG_TAGC,4,INTRON,ENSMUSG00000001089,Luzp1,0
6_h_0_TTCTGAC_TAGC,4,CDS,ENSMUSG00000039852,Rere,1
898_h_0_CTTTGCT_TAGC,4,CDS,ENSMUSG00000029036,Atad3a,1
