readName,chr,category, geneID, geneName, flag_multiMapped
806_h_0_TTACTGA_TAGC,18,CDS,ENSMUSG00000041225,Arhgap12,0
953_h_0_TGAGCAT_TAGC,18,CDS,ENSMUSG00000073639,Rab18,0
1513_h_0_TCTCGCG_TAGC,18,CDS,ENSMUSG00000038418,Egr1,0
271_h_0_CACGCTG_TAGC,18,CDS,ENSMUSG00000047033,Pcdhb15,0
584_h_0_CACAACA_TAGC,18,INTERGENIC,NA,NA,0
725_h_0_CGTGGAT_TAGC,18,CDS,ENSMUSG00000023036,Pcdhga8,0
1132_h_0_GAGTGCT_TAGC,18,CDS,ENSMUSG00000024425,Ndfip1,0
1580_h_0_CGCTAAC_TAGC,18,DEEP,NA,NA,0
1672_h_0_GTTCCTG_TAGC,18,CDS,ENSMUSG00000024617,Camk2a,0
376_h_0_ACACAAC_TAGC,18,CDS,ENSMUSG00000024617,Camk2a,0
1469_h_0_TGTTCGT_TAGC,18,CDS,ENSMUSG00000024617,Camk2a,0
279_h_1_GGCTGTC_TAGC,18,CDS,ENSMUSG00000024617,Camk2a,0
1725_h_0_TATTATG_TAGC,18,DEEP,NA,NA,1
1584_h_0_GGTCTCT_TAGC,18,CDS,ENSMUSG00000024583,Txnl1,0
307_h_0_AGTTAGC_TAGC,18,CDS,ENSMUSG00000024527,Afg3l2,0
556_h_0_GTTTATT_TAGC,18,CDS,ENSMUSG00000024563,Smad2,0
