readName,chr,category, geneID, geneName, flag_multiMapped
777_h_0_CACCTGT_TAGC,15,INTERGENIC,NA,NA,0
1734_h_0_TCTCGTC_TAGC,15,CDS,ENSMUSG00000022295,Atp6v1c1,1
438_h_0_ATATCTT_TAGC,15,CDS,ENSMUSG00000022307,Oxr1,1
1662_h_0_CAATCCC_TAGC,15,CDS,ENSMUSG00000022562,Oplah,1
1550_h_0_AATGTGA_TAGC,15,UTR5,ENSMUSG00000048769,H1f0,1
1287_h_0_TCATTCG_TAGC,15,UTR3,ENSMUSG00000092325,Gm18284,0
840_h_0_TTTAATT_TAGC,15,CDS,ENSMUSG00000022456,Sept3,1
1708_h_0_CTCGACC_TAGC,15,CDS,ENSMUSG00000016541,Atxn10,1
390_h_0_TTCAAAG_TAGC,15,junction,ENSMUSG00000022454,Nell2,1
