1740_h_0_TGCCGCC_TAGC,7,CDS,ENSMUSG00000036989,Trim3,0
1442_h_0_AAATAAA_TAGC,7,CDS,ENSMUSG00000030795,Fus,1
1178_h_0_TTTGTGC_TAGC,7,CDS,ENSMUSG00000030695,Aldoa,1
1478_h_0_CGACACA_TAGC,7,junction,ENSMUSG00000078816,Prkcc,0
625_h_0_TGGTAAC_TAGC,7,junction,ENSMUSG00000003545,Fosb,0
1541_h_1_TCTCCGG_TAGC,7,junction,ENSMUSG00000030683,Sez6l2,0
16_h_0_CCGTCTT_TAGC,7,CDS,ENSMUSG00000078816,Prkcc,0
1169_h_0_CGGTTAG_TAGC,7,junction,ENSMUSG00000078816,Prkcc,0
1735_h_0_TCTGTAC_TAGC,7,CDS,ENSMUSG00000040907,Atp1a3,0
675_h_0_GCTCGGG_TAGC,7,CDS,ENSMUSG00000005610,Eif4g2,0
1590_h_0_TAATTTC_TAGC,7,CDS,ENSMUSG00000037887,Dusp8,0
270_h_0_CCTCCGG_TAGC,7,CDS,ENSMUSG00000040907,Atp1a3,0
463_h_0_CTCGTAT_TAGC,7,CDS,ENSMUSG00000030761,Myo7a,0
895_h_0_CATGGTA_TAGC,7,CDS,ENSMUSG00000053025,Sv2b,0
544_h_0_AGTGCGC_TAGC,7,CDS,ENSMUSG00000033585,Ndn,0
1788_h_0_TATTACC_TAGC,7,CDS,ENSMUSG00000019370,Calm3,1
1551_h_1_CACTCTT_TAGC,7,CDS,ENSMUSG00000030824,Nucb1,0
1805_h_0_TCCATGC_TAGC,7,CDS,ENSMUSG00000030695,Aldoa,0
