readName,chr,category, geneID, geneName, flag_multiMapped
398_h_0_TATCTTC_TAGC,12,CDS,ENSMUSG00000054364,Rhob,0
1389_h_0_AGGTTTG_TAGC,12,CDS,ENSMUSG00000020585,Laptm4a,0
181_h_0_AATTACT_TAGC,12,CDS,ENSMUSG00000020585,Laptm4a,0
1266_h_0_AATGTGT_TAGC,12,UTR3,ENSMUSG00000066632,Pgk1-rs7,1
1474_h_0_TGGTGAC_TAGC,12,CDS,ENSMUSG00000054459,Vsnl1,0
1117_h_0_AGGGTTT_TAGC,12,CDS,ENSMUSG00000020571,Pdia6,0
24_h_0_CGCCATA_TAGC,12,CDS,ENSMUSG00000044573,Acp1,0
1443_h_0_GTTCGTT_TAGC,12,CDS,ENSMUSG00000020598,Nrcam,0
1178_h_0_TTTGTGC_TAGC,12,CDS,ENSMUSG00000063129,Aldoart2,1
914_h_0_GACTATG_TAGC,12,INTRON,ENSMUSG00000021067,Sav1,1
1037_h_0_TTATTCC_TAGC,12,CDS,ENSMUSG00000021087,Rtn1,0
998_h_0_TCTGACC_TAGC,12,CDS,ENSMUSG00000021087,Rtn1,0
615_h_0_GCCTGGG_TAGC,12,CDS,ENSMUSG00000021040,1810035L17Rik,0
1170_h_0_GCATGGT_TAGC,12,CDS,ENSMUSG00000001175,Calm1,0
1724_h_0_GCTGCGC_TAGC,12,CDS,ENSMUSG00000001175,Calm1,0
1239_h_0_CGTTCGT_TAGC,12,junction,ENSMUSG00000041781,Cpsf2,0
1062_h_0_TTTGCTT_TAGC,12,CDS,ENSMUSG00000021266,Wars,0
622_h_0_ATTGCCA_TAGC,12,DEEP,NA,NA,1
