182_h_0_TTGTCTA_TAGC,13,CDS,ENSMUSG00000034891,Sncb,0
1245_h_0_TTTCTCT_TAGC,13,CDS,ENSMUSG00000060639,Hist1h4i,1
1216_h_0_TTTCCCG_TAGC,13,junction,NA,NA,0
62_h_0_TTAGTCC_TAGC,13,DEEP,NA,NA,1
1183_h_0_CATCTCT_TAGC,13,INTERGENIC,NA,NA,1
545_h_0_CTGAGTC_TAGC,13,junction,ENSMUSG00000021687,Scamp1,0
120_h_0_CAGTCGC_TAGC,13,CDS,ENSMUSG00000032621,Srek1,0
1635_h_0_ACGATTT_TAGC,13,junction,ENSMUSG00000038683,Pak1ip1,0
744_h_0_TGGCGGA_TAGC,13,INTERGENIC,NA,NA,1
1201_h_0_CTGTGGC_TAGC,13,CDS,ENSMUSG00000021196,Pfkp,0
67_h_0_TTGTATC_TAGC,13,CDS,ENSMUSG00000041297,Cdk13,0
777_h_0_CACCTGT_TAGC,13,DEEP,NA,NA,1
692_h_0_CATTGCC_TAGC,13,CDS,ENSMUSG00000005312,Ubqln1,0
1652_h_0_GTTCCTC_TAGC,13,INTERGENIC,NA,NA,1
1397_h_0_ATGGGGT_TAGC,13,CDS,ENSMUSG00000046159,Chrm3,0
