readName,chr,category, geneID, geneName, flag_multiMapped
1183_h_0_CATCTCT_TAGC,16,INTRON,ENSMUSG00000037965,Zc3h7a,0
481_h_0_TTACTAT_TAGC,16,INTRON,ENSMUSG00000037965,Zc3h7a,0
595_h_0_TTTAGTT_TAGC,16,INTRON,ENSMUSG00000000884,Gnb1l,1
1515_h_0_TTTTGTA_TAGC,16,CDS,ENSMUSG00000050821,Fam131a,1
1165_h_0_CCCCTAT_TAGC,16,CDS,ENSMUSG00000022781,Pak2,1
958_h_1_CACCTGG_TAGC,16,CDS,ENSMUSG00000035629,1700021K19Rik,1
1258_h_0_TTTACGT_TAGC,16,UTR5,ENSMUSG00000081824,BC002163,0
62_h_0_TTAGTCC_TAGC,16,INTERGENIC,NA,NA,0
175_h_0_TTGCCGC_TAGC,16,CDS,ENSMUSG00000071533,Pcnp,0
678_h_0_TCTCTAG_TAGC,16,CDS,ENSMUSG00000022757,Tfg,1
647_h_0_TTCGTCT_TAGC,16,CDS,ENSMUSG00000022752,Tomm70a,1
539_h_0_GTCCCTG_TAGC,16,INTRON,ENSMUSG00000043336,Filip1l,0
1274_h_0_TTCCTCC_TAGC,16,INTRON,ENSMUSG00000043336,Filip1l,0
837_h_0_CCGAACG_TAGC,16,CDS,ENSMUSG00000040785,Ttc3,1
