readName,chr,category,geneID,geneName,flag_multiMapped
944_h_0_CTGCAGT_TAGC,9,CDS,ENSMUSG00000032249,Anp32a,0
1543_h_0_TTTCCAC_TAGC,11,CDS,ENSMUSG00000020456,Ogdh,0
1482_h_0_TTAGTTT_TAGC,4,CDS,ENSMUSG00000028524,Sgip1,0
324_h_0_TTCGCTC_TAGC,9,CDS,ENSMUSG00000032407,2610101N10Rik,0
1258_h_0_TTTACGT_TAGC,4,CDS,ENSMUSG00000028648,Ndufs5,1
881_h_0_CACCTTA_TAGC,9,CDS,ENSMUSG00000015656,Hspa8,1
1065_h_1_TGGGATT_TAGC,11,junction,ENSMUSG00000075702,Selm,0
582_h_0_CCTGGGC_TAGC,1,CDS,ENSMUSG00000026576,Atp1b1,0
623_h_1_TTATTTG_TAGC,3,CDS,ENSMUSG00000025757,Hspa4l,0
1053_h_0_TTCAAGC_TAGC,1,CDS,ENSMUSG00000026576,Atp1b1,0
1153_h_0_TGCATGA_TAGC,1,CDS,ENSMUSG00000026576,Atp1b1,0
897_h_0_CTCTCTT_TAGC,1,CDS,ENSMUSG00000026204,Ptprn,0
901_h_0_TCATTAC_TAGC,2,CDS,ENSMUSG00000026883,Dab2ip,0
481_h_0_TTACTAT_TAGC,8,INTRON,ENSMUSG00000074194,Zfp791,1
1353_h_0_TCCTCCA_TAGC,5,UTR_,ENSMUSG00000049550,Clip1,0
1250_h_0_AACGCCG_TAGC,8,CDS,ENSMUSG00000052837,Junb,0
1117_h_0_AGGGTTT_TAGC,12,CDS,ENSMUSG00000020571,Pdia6,0
744_h_0_TGGCGGA_TAGC,3,INTERGENIC,NA,NA,1
349_h_0_CAGTTCG_TAGC,1,junction,ENSMUSG00000026223,Itm2c,0
1264_h_0_CGCACAC_TAGC,5,INTRON,ENSMUSG00000025855,Prkar1b,0
182_h_0_TTGTCTA_TAGC,13,CDS,ENSMUSG00000034891,Sncb,0
1012_h_0_ATCTAGG_TAGC,2,CDS,ENSMUSG00000006476,Nelf,0
106_h_0_CGGCTGT_TAGC,17,junction,ENSMUSG00000023944,Hsp90ab1,0
1198_h_0_GAGGGCA_TAGC,5,CDS,ENSMUSG00000029135,Fosl2,0
1788_h_0_TATTACC_TAGC,6,DEEP,NA,NA,1
953_h_0_TGAGCAT_TAGC,18,CDS,ENSMUSG00000073639,Rab18,0
924_h_1_TAATCTC_TAGC,17,CDS,ENSMUSG00000007564,Ppp2r1a,0
181_h_0_AATTACT_TAGC,12,CDS,ENSMUSG00000020585,Laptm4a,0
652_h_0_GCTGCTC_TAGC,14,UTR5,ENSMUSG00000003469,Phyhip,0
1040_h_0_TACTCCC_TAGC,10,UTR3,ENSMUSG00000059814,Gm8355,1
137_h_1_TTGCTTA_TAGC,14,CDS,ENSMUSG00000021939,Ctsb,0
1145_h_0_CCTTTTG_TAGC,2,UTR_,ENSMUSG00000032966,Fkbp1a,0
1724_h_0_GCTGCGC_TAGC,12,CDS,ENSMUSG00000001175,Calm1,0
525_h_0_TTCATTT_TAGC,8,CDS,ENSMUSG00000031833,Mast3,0
1640_h_1_GGTTGTC_TAGC,10,CDS,ENSMUSG00000061904,Slc25a3,0
1469_h_0_TGTTCGT_TAGC,18,CDS,ENSMUSG00000024617,Camk2a,0
346_h_0_TATGGGT_TAGC,X,CDS,ENSMUSG00000031119,Gpc4,0
1442_h_0_AAATAAA_TAGC,7,CDS,ENSMUSG00000030795,Fus,1
903_h_0_TTTTTAA_TAGC,11,CDS,ENSMUSG00000049659,Aftph,0
1190_h_0_TGTCTGA_TAGC,14,UTR3,ENSMUSG00000091570,Gm7707,0
1074_h_1_TGCCCAG_TAGC,5,UTR_,ENSMUSG00000049550,Clip1,0
1484_h_0_TCAAGTC_TAGC,1,CDS,ENSMUSG00000034432,Cops8,0
1556_h_0_TGCAGAG_TAGC,5,CDS,ENSMUSG00000049907,Rasl11b,0
544_h_0_AGTGCGC_TAGC,7,CDS,ENSMUSG00000033585,Ndn,0
10_h_0_TTATCTG_TAGC,8,CDS,ENSMUSG00000013160,Atp6v0d1,0
1807_h_0_TCTGGCT_TAGC,9,UTR5,ENSMUSG00000032462,Pik3cb,0
1189_h_0_TATCTTC_TAGC,11,CDS,ENSMUSG00000020297,Nsg2,0
647_h_0_TTCGTCT_TAGC,16,CDS,ENSMUSG00000022752,Tomm70a,0
93_h_0_ATAACTT_TAGC,11,CDS,ENSMUSG00000020823,Sec14l1,0
798_h_0_CTCCGAC_TAGC,X,CDS,ENSMUSG00000037217,Syn1,0
1021_h_1_GTTCGCA_TAGC,1,CDS,ENSMUSG00000026482,Rgl1,0
1641_h_0_GTCTGAA_TAGC,11,UTR5,ENSMUSG00000045980,Tmem104,0
1340_h_0_TAGCCTC_TAGC,3,CDS,ENSMUSG00000043300,B3galnt1,0
203_h_0_TTTTATT_TAGC,5,CDS,ENSMUSG00000008348,Ubc,1
164_h_0_TGCCTAC_TAGC,14,CDS,ENSMUSG00000022048,Dpysl2,0
425_h_0_ATGGTCT_TAGC,8,CDS,ENSMUSG00000031633,Slc25a4,0
1397_h_0_ATGGGGT_TAGC,13,CDS,ENSMUSG00000046159,Chrm3,0
895_h_0_CATGGTA_TAGC,7,CDS,ENSMUSG00000053025,Sv2b,0
532_h_0_CCTGCCG_TAGC,11,INTRON,ENSMUSG00000007850,Hnrnph1,0
598_h_0_TGTGTAT_TAGC,10,CDS,ENSMUSG00000019809,Pex3,0
873_h_0_TCGCCGT_TAGC,4,CDS,ENSMUSG00000028782,Bai2,0
345_h_0_CTCTTCT_TAGC,2,CDS,ENSMUSG00000039671,Zmynd8,0
1743_h_0_TCAATTT_TAGC,5,CDS,ENSMUSG00000029227,Fip1l1,0
1201_h_0_CTGTGGC_TAGC,13,CDS,ENSMUSG00000021196,Pfkp,0
1580_h_0_CGCTAAC_TAGC,18,DEEP,NA,NA,0
902_h_0_TGGCCAT_TAGC,6,CDS,ENSMUSG00000038065,2410066E13Rik,0
24_h_0_CGCCATA_TAGC,12,CDS,ENSMUSG00000044573,Acp1,0
974_h_1_TTTCTAG_TAGC,8,INTRON,ENSMUSG00000074194,Zfp791,1
1748_h_0_TCTGACG_TAGC,X,CDS,ENSMUSG00000031229,Atrx,0
1548_h_0_TGTCTGG_TAGC,X,CDS,ENSMUSG00000049775,Tmsb4x,0
802_h_0_CTAACCA_TAGC,5,UTR5,ENSMUSG00000042744,Gm15800,0
1043_h_0_CGATACG_TAGC,8,CDS,ENSMUSG00000031950,Gabarapl2,1
1514_h_0_GTGTCTG_TAGC,11,CDS,ENSMUSG00000020396,Nefh,0
595_h_0_TTTAGTT_TAGC,16,INTRON,ENSMUSG00000000884,Gnb1l,0
804_h_0_TACGTAG_TAGC,2,UTR5,ENSMUSG00000082536,Gm13456,1
590_h_0_GGGTTTG_TAGC,10,CDS,ENSMUSG00000019877,Serinc1,0
306_h_0_TAAACAT_TAGC,17,CDS,ENSMUSG00000023944,Hsp90ab1,1
806_h_0_TTACTGA_TAGC,18,CDS,ENSMUSG00000041225,Arhgap12,0
716_h_0_CTTAGCT_TAGC,9,CDS,ENSMUSG00000032340,Neo1,0
491_h_0_CTCGTGT_TAGC,2,junction,ENSMUSG00000044647,Csrnp3,0
597_h_0_CACCGAT_TAGC,11,UTR5,ENSMUSG00000018470,Kcnab3,0
1116_h_0_CGTTCTT_TAGC,10,CDS,ENSMUSG00000019831,Wasf1,0
454_h_0_TCGCGTT_TAGC,11,CDS,ENSMUSG00000025579,Gaa,0
1372_h_0_CTCGTGT_TAGC,3,CDS,ENSMUSG00000042390,Gatad2b,0
1183_h_0_CATCTCT_TAGC,2,INTRON,ENSMUSG00000027104,Atf2,1
1723_h_0_CACCTTT_TAGC,9,CDS,ENSMUSG00000011114,Tbrg1,0
1448_h_0_TTTTGAC_TAGC,2,CDS,ENSMUSG00000033955,Tnks1bp1,0
1652_h_0_GTTCCTC_TAGC,9,INTRON,ENSMUSG00000039115,Itga9,1
777_h_0_CACCTGT_TAGC,2,UTR3,ENSMUSG00000087701,Gm13493,1
574_h_0_GAAGCTG_TAGC,1,CDS,ENSMUSG00000026289,Atg16l1,0
1351_h_0_AGGATTG_TAGC,2,CDS,ENSMUSG00000036591,Arhgap21,0
1026_h_0_TGACCTT_TAGC,6,CDS,ENSMUSG00000029840,Mtpn,0
264_h_0_TCAGATG_TAGC,2,CDS,ENSMUSG00000075316,Scn9a,1
1657_h_0_TTTTTCT_TAGC,11,UTR3,ENSMUSG00000059534,Uqcr10,0
322_h_0_TCTATAA_TAGC,11,CDS,ENSMUSG00000020402,Vdac1,0
958_h_1_CACCTGG_TAGC,16,CDS,ENSMUSG00000035629,1700021K19Rik,0
534_h_1_TCCACCT_TAGC,X,CDS,ENSMUSG00000042425,Frmpd3,0
622_h_0_ATTGCCA_TAGC,12,DEEP,NA,NA,1
1726_h_0_GCTACTT_TAGC,8,junction,ENSMUSG00000031523,Dlc1,0
963_h_0_TTCTGTA_TAGC,9,CDS,ENSMUSG00000059974,Ntm,0
998_h_0_TCTGACC_TAGC,12,CDS,ENSMUSG00000021087,Rtn1,0
1062_h_0_TTTGCTT_TAGC,12,CDS,ENSMUSG00000021266,Wars,0
539_h_0_GTCCCTG_TAGC,14,DEEP,NA,NA,1
376_h_0_ACACAAC_TAGC,18,CDS,ENSMUSG00000024617,Camk2a,0
1334_h_0_CCTCTTA_TAGC,1,CDS,ENSMUSG00000026576,Atp1b1,0
497_h_0_CATAAAT_TAGC,Y,junction,ENSMUSG00000069045,Ddx3y,0
175_h_0_TTGCCGC_TAGC,6,UTR3,ENSMUSG00000044211,Gm7887,1
131_h_0_TTGATCT_TAGC,11,UTR_,ENSMUSG00000020716,Nf1,0
1287_h_0_TCATTCG_TAGC,4,CDS,ENSMUSG00000028563,Tm2d1,1
416_h_0_CTAGGGG_TAGC,2,CDS,ENSMUSG00000057738,Spna2,0
398_h_0_TATCTTC_TAGC,12,CDS,ENSMUSG00000054364,Rhob,0
29_h_1_CCTGGGT_TAGC,11,CDS,ENSMUSG00000020457,Drg1,0
1037_h_0_TTATTCC_TAGC,12,CDS,ENSMUSG00000021087,Rtn1,0
1550_h_0_AATGTGA_TAGC,15,UTR5,ENSMUSG00000048769,H1f0,0
1118_h_0_CAGGGAC_TAGC,19,CDS,ENSMUSG00000024997,Prdx3,0
61_h_0_ATCTTTT_TAGC,6,CDS,ENSMUSG00000030257,Srgap3,0
1700_h_0_GGTGTCG_TAGC,3,CDS,ENSMUSG00000074238,Ap1ar,0
1532_h_0_ATCTCTC_TAGC,6,CDS,ENSMUSG00000029840,Mtpn,0
1266_h_0_AATGTGT_TAGC,3,UTR3,ENSMUSG00000069008,Gm5537,1
1522_h_0_GTTAGAA_TAGC,4,CDS,ENSMUSG00000046093,Hpcal4,0
567_h_0_CCTGATA_TAGC,2,CDS,ENSMUSG00000035093,Secisbp2l,0
403_h_0_CGTGTAG_TAGC,1,CDS,ENSMUSG00000048874,Phf3,0
1020_h_0_TTCCCGC_TAGC,X,CDS,ENSMUSG00000031299,Pdha1,0
618_h_0_GTATATT_TAGC,6,CDS,ENSMUSG00000030298,Sec13,0
1296_h_0_CCGAGAC_TAGC,8,CDS,ENSMUSG00000037852,Cpe,0
874_h_0_AAATGTC_TAGC,19,CDS,ENSMUSG00000090737,Gm6788,1
1210_h_0_CTCTGAC_TAGC,4,CDS,ENSMUSG00000028882,Ppp1r8,0
1472_h_0_CTTCCTT_TAGC,14,DEEP,NA,NA,1
1444_h_0_TTGGTAT_TAGC,2,UTR5,ENSMUSG00000060795,Gm13363,1
125_h_0_TCGTTTT_TAGC,2,CDS,ENSMUSG00000026904,Slc4a10,0
864_h_0_TCGTTAA_TAGC,1,UTR_,ENSMUSG00000006412,Pfdn2,0
1708_h_0_CTCGACC_TAGC,15,CDS,ENSMUSG00000016541,Atxn10,0
725_h_0_CGTGGAT_TAGC,18,CDS,ENSMUSG00000023036,Pcdhga8,0
914_h_0_GACTATG_TAGC,14,CDS,ENSMUSG00000022052,Ppp2r2a,1
1766_h_0_ACGTCAG_TAGC,11,CDS,ENSMUSG00000040712,Camta2,0
1541_h_1_TCTCCGG_TAGC,7,junction,ENSMUSG00000030683,Sez6l2,0
1630_h_1_CAGGGGC_TAGC,X,CDS,ENSMUSG00000031391,L1cam,0
584_h_0_CACAACA_TAGC,18,INTERGENIC,NA,NA,0
1155_h_0_TGAATCT_TAGC,2,CDS,ENSMUSG00000056486,Chn1,0
1389_h_0_AGGTTTG_TAGC,12,CDS,ENSMUSG00000020585,Laptm4a,0
738_h_0_CACTCGC_TAGC,1,CDS,ENSMUSG00000038633,Degs1,0
1274_h_0_TTCCTCC_TAGC,16,INTRON,ENSMUSG00000043336,Filip1l,1
62_h_0_TTAGTCC_TAGC,1,DEEP,NA,NA,1
1480_h_0_CCTTAGT_TAGC,14,CDS,ENSMUSG00000022052,Ppp2r2a,0
1165_h_0_CCCCTAT_TAGC,16,CDS,ENSMUSG00000022781,Pak2,0
1379_h_0_ACTCCAT_TAGC,17,UTR3,ENSMUSG00000036438,Calm2,0
1024_h_0_TCCATGT_TAGC,19,CDS,ENSMUSG00000045903,Npas4,0
675_h_0_GCTCGGG_TAGC,7,CDS,ENSMUSG00000005610,Eif4g2,0
67_h_0_TTGTATC_TAGC,13,CDS,ENSMUSG00000041297,Cdk13,0
486_h_0_TCGTTCA_TAGC,17,CDS,ENSMUSG00000024083,Pja2,0
692_h_0_CATTGCC_TAGC,13,CDS,ENSMUSG00000005312,Ubqln1,0
1566_h_0_TTTTCCC_TAGC,1,CDS,ENSMUSG00000073481,Mosc2,0
1471_h_0_TATCGTA_TAGC,3,CDS,ENSMUSG00000027770,Dhx36,0
422_h_0_GTTCGTG_TAGC,X,CDS,ENSMUSG00000001924,Uba1,0
1710_h_0_GCGCAGC_TAGC,1,UTR5,ENSMUSG00000026640,Plxna2,0
1805_h_0_TCCATGC_TAGC,7,CDS,ENSMUSG00000030695,Aldoa,0
1474_h_0_TGGTGAC_TAGC,12,CDS,ENSMUSG00000054459,Vsnl1,0
390_h_0_TTCAAAG_TAGC,15,junction,ENSMUSG00000022454,Nell2,0
1513_h_0_TCTCGCG_TAGC,18,CDS,ENSMUSG00000038418,Egr1,0
1635_h_0_ACGATTT_TAGC,13,junction,ENSMUSG00000038683,Pak1ip1,0
698_h_0_ACAAGCT_TAGC,4,CDS,ENSMUSG00000043207,Zmpste24,0
1383_h_0_TTTATCC_TAGC,11,CDS,ENSMUSG00000020435,Osbp2,0
898_h_0_CTTTGCT_TAGC,4,CDS,ENSMUSG00000029036,Atad3a,0
625_h_0_TGGTAAC_TAGC,7,junction,ENSMUSG00000003545,Fosb,0
51_h_0_CTCTTTC_TAGC,10,CDS,ENSMUSG00000019943,Atp2b1,0
1734_h_0_TCTCGTC_TAGC,15,CDS,ENSMUSG00000022295,Atp6v1c1,0
713_h_1_TTTTTTT_TAGC,X,INTERGENIC,NA,NA,0
434_h_0_CTTTCCT_TAGC,11,CDS,ENSMUSG00000019505,Ubb,1
1551_h_1_CACTCTT_TAGC,7,CDS,ENSMUSG00000030824,Nucb1,0
23_h_0_CGCTGTT_TAGC,6,UTR5,ENSMUSG00000030224,Strap,0
762_h_0_ATGGATG_TAGC,5,CDS,ENSMUSG00000014956,Ppp1cb,0
378_h_0_TCTTCTC_TAGC,5,CDS,ENSMUSG00000029169,Dhx15,0
712_h_0_CTTCCGG_TAGC,9,CDS,ENSMUSG00000063108,Zfp26,0
1447_h_1_GTGCTTC_TAGC,11,CDS,ENSMUSG00000002052,Supt6h,0
1512_h_0_TTATAAA_TAGC,5,UTR5,ENSMUSG00000029601,Iqcd,0
545_h_0_CTGAGTC_TAGC,13,junction,ENSMUSG00000021687,Scamp1,0
1097_h_0_TAACCGA_TAGC,11,CDS,ENSMUSG00000020831,0610010K14Rik,0
943_h_0_TTTGCCA_TAGC,11,CDS,ENSMUSG00000017119,Nbr1,0
1662_h_0_CAATCCC_TAGC,15,CDS,ENSMUSG00000022562,Oplah,0
1575_h_0_TGGCGCA_TAGC,19,junction,ENSMUSG00000024870,Rab1b,0
1132_h_0_GAGTGCT_TAGC,18,CDS,ENSMUSG00000024425,Ndfip1,0
1663_h_0_TTTCATT_TAGC,11,INTRON,ENSMUSG00000044639,Gm11507,1
186_h_0_TCCGTTC_TAGC,8,CDS,ENSMUSG00000035569,Ankrd11,0
976_h_0_AGGCTTT_TAGC,11,INTERGENIC,NA,NA,0
759_h_0_ATGTCCT_TAGC,3,UTR5,ENSMUSG00000091223,Gm8775,1
946_h_0_TTTATTC_TAGC,11,junction,ENSMUSG00000002129,Sf3a1,0
849_h_0_CTGCCCC_TAGC,2,CDS,ENSMUSG00000038467,Chmp4b,0
1245_h_0_TTTCTCT_TAGC,13,CDS,ENSMUSG00000061482,Hist1h4d,1
907_h_0_AATTCTT_TAGC,2,CDS,ENSMUSG00000026775,Yme1l1,0
53_h_0_TCTGTCC_TAGC,6,CDS,ENSMUSG00000001424,Snd1,0
655_h_0_TTCGGTG_TAGC,9,CDS,ENSMUSG00000053310,Nrgn,0
463_h_0_CTCGTAT_TAGC,7,CDS,ENSMUSG00000030761,Myo7a,0
685_h_0_GACTATA_TAGC,5,CDS,ENSMUSG00000032898,Fbxo21,0
788_h_0_AGCCATC_TAGC,6,junction,ENSMUSG00000072872,Rybp,0
380_h_0_CTATGAT_TAGC,8,CDS,ENSMUSG00000031840,Rab3a,0
827_h_0_GTATCGA_TAGC,11,CDS,ENSMUSG00000020849,Ywhae,0
933_h_0_TGCCGGC_TAGC,14,CDS,ENSMUSG00000021939,Ctsb,0
772_h_0_CTCACGG_TAGC,19,CDS,ENSMUSG00000024844,Banf1,0
566_h_0_ACCATTT_TAGC,6,UTR3,ENSMUSG00000030257,Srgap3,0
408_h_0_CTTTCCG_TAGC,9,CDS,ENSMUSG00000032011,Thy1,0
1560_h_0_TAAGCCC_TAGC,1,INTERGENIC,NA,NA,1
711_h_0_GACCTCT_TAGC,2,CDS,ENSMUSG00000027350,Chgb,0
1510_h_0_TTGAGTC_TAGC,14,CDS,ENSMUSG00000021807,2700060E02Rik,1
1524_h_0_TTGATTC_TAGC,6,CDS,ENSMUSG00000056755,Grm7,0
1111_h_0_ATTTATC_TAGC,14,CDS,ENSMUSG00000022016,Akap11,0
1507_h_0_CTATAGT_TAGC,17,CDS,ENSMUSG00000040490,Lrfn2,0
556_h_0_GTTTATT_TAGC,18,CDS,ENSMUSG00000024563,Smad2,0
1515_h_0_TTTTGTA_TAGC,16,CDS,ENSMUSG00000050821,Fam131a,0
1725_h_0_TATTATG_TAGC,17,INTERGENIC,NA,NA,1
1237_h_0_CGTCTGT_TAGC,X,CDS,ENSMUSG00000000787,Ddx3x,0
1346_h_0_CTGTTCT_TAGC,8,CDS,ENSMUSG00000011306,Sugp1,0
1216_h_0_TTTCCCG_TAGC,13,junction,NA,NA,0
1332_h_0_ATTTATT_TAGC,5,junction,ENSMUSG00000060261,Gtf2i,0
1182_h_0_GTTCATT_TAGC,9,CDS,ENSMUSG00000032253,Phip,0
1016_h_0_GTTCCAT_TAGC,8,CDS,ENSMUSG00000039530,Tusc3,0
837_h_0_CCGAACG_TAGC,16,CDS,ENSMUSG00000040785,Ttc3,0
279_h_1_GGCTGTC_TAGC,18,CDS,ENSMUSG00000024617,Camk2a,0
1169_h_0_CGGTTAG_TAGC,7,junction,ENSMUSG00000078816,Prkcc,0
919_h_0_TTCCCCG_TAGC,5,UTR5,ENSMUSG00000029309,Sparcl1,0
1795_h_0_GCCGGGT_TAGC,1,UTR5,ENSMUSG00000082209,Eif4a-ps4,1
1443_h_0_GTTCGTT_TAGC,12,CDS,ENSMUSG00000020598,Nrcam,0
14_h_0_CTTCGTA_TAGC,5,CDS,ENSMUSG00000029405,G3bp2,0
424_h_1_ACTTGTC_TAGC,2,junction,ENSMUSG00000026825,Dnm1,0
743_h_0_CGAACTG_TAGC,9,INTRON,ENSMUSG00000032936,Camkv,0
271_h_0_CACGCTG_TAGC,18,CDS,ENSMUSG00000047033,Pcdhb15,0
1095_h_0_TATGTCA_TAGC,1,CDS,ENSMUSG00000026576,Atp1b1,0
707_h_0_TCGATGG_TAGC,6,INTRON,ENSMUSG00000062995,Ica1,1
894_h_1_CCGCTCC_TAGC,11,CDS,ENSMUSG00000002052,Supt6h,0
270_h_0_CCTCCGG_TAGC,7,CDS,ENSMUSG00000040907,Atp1a3,0
1534_h_0_TCCTGTG_TAGC,11,CDS,ENSMUSG00000003949,Hlf,0
453_h_0_TTCGCCT_TAGC,2,junction,ENSMUSG00000002102,Psmc3,0
1079_h_0_GTGTTTT_TAGC,3,CDS,ENSMUSG00000027805,Pfn2,0
1741_h_0_AGAGTTG_TAGC,11,CDS,ENSMUSG00000061666,Gdpd1,0
840_h_0_TTTAATT_TAGC,15,CDS,ENSMUSG00000022456,Sept3,0
513_h_0_CGGTATT_TAGC,17,CDS,ENSMUSG00000054640,Slc8a1,0
1170_h_0_GCATGGT_TAGC,12,CDS,ENSMUSG00000001175,Calm1,0
273_h_0_TCCGCAC_TAGC,5,CDS,ENSMUSG00000039753,Fbxl5,0
863_h_0_GTGCACT_TAGC,17,CDS,ENSMUSG00000064043,Trerf1,0
1130_h_0_ATGAAGT_TAGC,4,CDS,ENSMUSG00000028882,Ppp1r8,0
342_h_0_GGGTATA_TAGC,6,junction,ENSMUSG00000030122,Ptms,0
1478_h_0_CGACACA_TAGC,7,junction,ENSMUSG00000078816,Prkcc,0
1178_h_0_TTTGTGC_TAGC,7,CDS,ENSMUSG00000030695,Aldoa,1
1590_h_0_TAATTTC_TAGC,7,CDS,ENSMUSG00000037887,Dusp8,0
1729_h_0_CATGTGT_TAGC,2,CDS,ENSMUSG00000039086,Ss18l1,0
1406_h_0_TCCGGTT_TAGC,9,CDS,ENSMUSG00000032002,Dcun1d5,0
1328_h_0_CAGCGAC_TAGC,14,CDS,ENSMUSG00000022111,Uchl3,1
191_h_0_CCTCTTA_TAGC,X,UTR5,ENSMUSG00000082336,Gm8401,0
1419_h_0_GCCTTTT_TAGC,11,CDS,ENSMUSG00000020849,Ywhae,0
1751_h_0_ATCAATC_TAGC,3,DEEP,NA,NA,1
438_h_0_ATATCTT_TAGC,15,CDS,ENSMUSG00000022307,Oxr1,0
328_h_0_TGCACAC_TAGC,17,CDS,ENSMUSG00000062691,1110001A16Rik,0
243_h_0_TCTTTAA_TAGC,6,CDS,ENSMUSG00000034648,Lrrn1,0
628_h_0_TTTACTA_TAGC,2,CDS,ENSMUSG00000039844,Rapgef1,0
1229_h_0_TCTGTTT_TAGC,4,CDS,ENSMUSG00000010517,Faf1,0
957_h_0_GTGGAGT_TAGC,9,junction,ENSMUSG00000040722,Scamp5,0
817_h_0_CTCGTCC_TAGC,3,CDS,ENSMUSG00000061175,Fnip2,0
1261_h_0_TAGCTTG_TAGC,2,CDS,ENSMUSG00000079037,Prnp,0
615_h_0_GCCTGGG_TAGC,12,CDS,ENSMUSG00000021040,1810035L17Rik,0
213_h_0_CCCAAAT_TAGC,2,CDS,ENSMUSG00000026959,Grin1,0
1495_h_0_TCTTGGT_TAGC,5,CDS,ENSMUSG00000029580,Actb,0
371_h_1_TCTTCTC_TAGC,X,UTR_,ENSMUSG00000015291,Gdi1,0
338_h_0_TTTTCAC_TAGC,8,INTRON,ENSMUSG00000074194,Zfp791,1
307_h_0_AGTTAGC_TAGC,18,CDS,ENSMUSG00000024527,Afg3l2,0
1239_h_0_CGTTCGT_TAGC,12,junction,ENSMUSG00000041781,Cpsf2,0
103_h_0_TTATGTG_TAGC,5,CDS,ENSMUSG00000029505,Ep400,0
432_h_0_AGATTTG_TAGC,6,CDS,ENSMUSG00000030122,Ptms,0
723_h_0_ACCCGTG_TAGC,11,INTRON,ENSMUSG00000053930,Shisa6,1
1219_h_0_CTTCTGT_TAGC,X,INTRON,ENSMUSG00000085891,Gm14634,1
1735_h_0_TCTGTAC_TAGC,7,CDS,ENSMUSG00000040907,Atp1a3,0
429_h_0_TTTCTAC_TAGC,2,CDS,ENSMUSG00000016349,Eef1a2,0
458_h_0_TTGTCGT_TAGC,11,CDS,ENSMUSG00000020849,Ywhae,0
370_h_0_AATTGCT_TAGC,X,CDS,ENSMUSG00000031066,Usp11,0
6_h_0_TTCTGAC_TAGC,4,CDS,ENSMUSG00000039852,Rere,0
16_h_0_CCGTCTT_TAGC,7,CDS,ENSMUSG00000078816,Prkcc,0
511_h_0_CCGGAGC_TAGC,14,CDS,ENSMUSG00000006527,Sfmbt1,0
1047_h_0_TCAGCTC_TAGC,5,INTRON,ENSMUSG00000034040,Wbscr17,0
1655_h_0_ACTGTAT_TAGC,4,CDS,ENSMUSG00000028785,Hpca,0
1458_h_0_TATCATT_TAGC,11,UTR5,ENSMUSG00000050852,Gm12115,0
1740_h_0_TGCCGCC_TAGC,7,CDS,ENSMUSG00000036989,Trim3,0
1301_h_0_TAATTGG_TAGC,1,INTRON,ENSMUSG00000042429,Adora1,0
353_h_0_CGCGGTT_TAGC,17,CDS,ENSMUSG00000023944,Hsp90ab1,0
1672_h_0_GTTCCTG_TAGC,18,CDS,ENSMUSG00000024617,Camk2a,0
543_h_0_TCGGTTC_TAGC,10,CDS,ENSMUSG00000004207,Psap,0
26_h_0_AAGCACG_TAGC,5,CDS,ENSMUSG00000029467,Atp2a2,0
678_h_0_TCTCTAG_TAGC,16,CDS,ENSMUSG00000022757,Tfg,0
327_h_0_CTCGCCT_TAGC,6,DEEP,NA,NA,1
1584_h_0_GGTCTCT_TAGC,18,CDS,ENSMUSG00000024583,Txnl1,0
190_h_0_CACCCTT_TAGC,X,DEEP,NA,NA,1
778_h_0_TCTCGGG_TAGC,19,CDS,ENSMUSG00000025020,Slit1,0
1395_h_0_GTTACCG_TAGC,5,CDS,ENSMUSG00000060261,Gtf2i,0
426_h_0_TCGCTTT_TAGC,2,CDS,ENSMUSG00000039145,Camk1d,0
310_h_0_TTGGTTC_TAGC,3,INTRON,ENSMUSG00000048458,6530418L21Rik,0
1427_h_0_TCGATTG_TAGC,5,CDS,ENSMUSG00000029405,G3bp2,0
1010_h_0_TTGCTCC_TAGC,5,CDS,ENSMUSG00000029486,Mrpl1,0
975_h_0_AGAGCCG_TAGC,6,CDS,ENSMUSG00000056429,Tgoln1,0
1156_h_0_AGCTACT_TAGC,1,CDS,ENSMUSG00000026223,Itm2c,0
120_h_0_CAGTCGC_TAGC,13,CDS,ENSMUSG00000032621,Srek1,0
507_h_1_TTCACCC_TAGC,14,CDS,ENSMUSG00000021737,Psmd6,0
1508_h_0_GTGTACC_TAGC,9,CDS,ENSMUSG00000032356,Rasgrf1,0
