readName,chr,category, geneID, geneName, flag_multiMapped
881_h_0_CACCTTA_TAGC,5,UTR_,ENSMUSG00000083840,Gm15459,1
190_h_0_CACCCTT_TAGC,5,DEEP,NA,NA,1
1751_h_0_ATCAATC_TAGC,5,INTRON,ENSMUSG00000087558,6030443J06Rik,1
1043_h_0_CGATACG_TAGC,5,UTR3,ENSMUSG00000061468,Gm3724,1
1198_h_0_GAGGGCA_TAGC,5,CDS,ENSMUSG00000029135,Fosl2,0
762_h_0_ATGGATG_TAGC,5,CDS,ENSMUSG00000014956,Ppp1cb,0
273_h_0_TCCGCAC_TAGC,5,CDS,ENSMUSG00000039753,Fbxl5,0
378_h_0_TCTTCTC_TAGC,5,CDS,ENSMUSG00000029169,Dhx15,0
1556_h_0_TGCAGAG_TAGC,5,CDS,ENSMUSG00000049907,Rasl11b,0
1743_h_0_TCAATTT_TAGC,5,CDS,ENSMUSG00000029227,Fip1l1,0
1043_h_0_CGATACG_TAGC,5,DEEP,NA,NA,1
777_h_0_CACCTGT_TAGC,5,INTRON,ENSMUSG00000084111,Gm15710,1
14_h_0_CTTCGTA_TAGC,5,CDS,ENSMUSG00000029405,G3bp2,0
1427_h_0_TCGATTG_TAGC,5,CDS,ENSMUSG00000029405,G3bp2,0
1010_h_0_TTGCTCC_TAGC,5,CDS,ENSMUSG00000029486,Mrpl1,0
919_h_0_TTCCCCG_TAGC,5,UTR5,ENSMUSG00000029309,Sparcl1,0
103_h_0_TTATGTG_TAGC,5,CDS,ENSMUSG00000029505,Ep400,0
874_h_0_AAATGTC_TAGC,5,CDS,ENSMUSG00000009013,Dynll1,1
685_h_0_GACTATA_TAGC,5,CDS,ENSMUSG00000032898,Fbxo21,0
1512_h_0_TTATAAA_TAGC,5,UTR5,ENSMUSG00000029601,Iqcd,0
802_h_0_CTAACCA_TAGC,5,UTR5,ENSMUSG00000042744,Gm15800,0
26_h_0_AAGCACG_TAGC,5,CDS,ENSMUSG00000029467,Atp2a2,0
1353_h_0_TCCTCCA_TAGC,5,UTR_,ENSMUSG00000049550,Clip1,0
1074_h_1_TGCCCAG_TAGC,5,UTR_,ENSMUSG00000049550,Clip1,0
203_h_0_TTTTATT_TAGC,5,CDS,ENSMUSG00000008348,Ubc,1
203_h_0_TTTTATT_TAGC,5,CDS,ENSMUSG00000008348,Ubc,1
203_h_0_TTTTATT_TAGC,5,CDS,ENSMUSG00000008348,Ubc,1
203_h_0_TTTTATT_TAGC,5,CDS,ENSMUSG00000008348,Ubc,1
203_h_0_TTTTATT_TAGC,5,CDS,ENSMUSG00000008348,Ubc,1
1047_h_0_TCAGCTC_TAGC,5,INTRON,ENSMUSG00000034040,Wbscr17,0
1395_h_0_GTTACCG_TAGC,5,CDS,ENSMUSG00000060261,Gtf2i,0
1332_h_0_ATTTATT_TAGC,5,junction,ENSMUSG00000060261,Gtf2i,0
1264_h_0_CGCACAC_TAGC,5,INTRON,ENSMUSG00000025855,Prkar1b,0
1495_h_0_TCTTGGT_TAGC,5,CDS,ENSMUSG00000029580,Actb,0
1442_h_0_AAATAAA_TAGC,5,UTR3,ENSMUSG00000066554,Gm10167,1
