readName,chr,category, geneID, geneName, flag_multiMapped
29_h_1_CCTGGGT_TAGC,11,CDS,ENSMUSG00000020457,Drg1,0
1065_h_1_TGGGATT_TAGC,11,junction,ENSMUSG00000075702,Selm,0
1383_h_0_TTTATCC_TAGC,11,CDS,ENSMUSG00000020435,Osbp2,0
946_h_0_TTTATTC_TAGC,11,junction,ENSMUSG00000002129,Sf3a1,0
1657_h_0_TTTTTCT_TAGC,11,UTR3,ENSMUSG00000059534,Uqcr10,0
1514_h_0_GTGTCTG_TAGC,11,CDS,ENSMUSG00000020396,Nefh,0
1543_h_0_TTTCCAC_TAGC,11,CDS,ENSMUSG00000020456,Ogdh,0
903_h_0_TTTTTAA_TAGC,11,CDS,ENSMUSG00000049659,Aftph,0
1189_h_0_TATCTTC_TAGC,11,CDS,ENSMUSG00000020297,Nsg2,0
1458_h_0_TATCATT_TAGC,11,UTR5,ENSMUSG00000050852,Gm12115,0
532_h_0_CCTGCCG_TAGC,11,INTRON,ENSMUSG00000007850,Hnrnph1,0
1663_h_0_TTTCATT_TAGC,11,INTRON,ENSMUSG00000087101,Gm16953,1
322_h_0_TCTATAA_TAGC,11,CDS,ENSMUSG00000020402,Vdac1,0
434_h_0_CTTTCCT_TAGC,11,CDS,ENSMUSG00000019505,Ubb,1
434_h_0_CTTTCCT_TAGC,11,CDS,ENSMUSG00000019505,Ubb,1
723_h_0_ACCCGTG_TAGC,11,INTRON,ENSMUSG00000084967,Gm12296,1
597_h_0_CACCGAT_TAGC,11,UTR5,ENSMUSG00000018470,Kcnab3,0
1795_h_0_GCCGGGT_TAGC,11,CDS,ENSMUSG00000059796,Eif4a1,1
1097_h_0_TAACCGA_TAGC,11,CDS,ENSMUSG00000020831,0610010K14Rik,0
1766_h_0_ACGTCAG_TAGC,11,CDS,ENSMUSG00000040712,Camta2,0
827_h_0_GTATCGA_TAGC,11,CDS,ENSMUSG00000020849,Ywhae,0
1419_h_0_GCCTTTT_TAGC,11,CDS,ENSMUSG00000020849,Ywhae,0
458_h_0_TTGTCGT_TAGC,11,CDS,ENSMUSG00000020849,Ywhae,0
894_h_1_CCGCTCC_TAGC,11,CDS,ENSMUSG00000002052,Supt6h,0
1447_h_1_GTGCTTC_TAGC,11,CDS,ENSMUSG00000002052,Supt6h,0
131_h_0_TTGATCT_TAGC,11,UTR_,ENSMUSG00000020716,Nf1,0
1741_h_0_AGAGTTG_TAGC,11,CDS,ENSMUSG00000061666,Gdpd1,0
1663_h_0_TTTCATT_TAGC,11,INTRON,ENSMUSG00000044639,Gm11507,1
1534_h_0_TCCTGTG_TAGC,11,CDS,ENSMUSG00000003949,Hlf,0
943_h_0_TTTGCCA_TAGC,11,CDS,ENSMUSG00000017119,Nbr1,0
976_h_0_AGGCTTT_TAGC,11,INTERGENIC,NA,NA,0
1641_h_0_GTCTGAA_TAGC,11,UTR5,ENSMUSG00000045980,Tmem104,0
93_h_0_ATAACTT_TAGC,11,CDS,ENSMUSG00000020823,Sec14l1,0
454_h_0_TCGCGTT_TAGC,11,CDS,ENSMUSG00000025579,Gaa,0
