614041_h_0_TATTCGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3700051_h_0_TGCATTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3404024_h_0_TTCTGGG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2424604_h_0_CTATCCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8657014_h_0_CGCGGCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5678033_h_0_CCACCAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
14303440_h_1_GAGACTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5671558_h_0_CGCTAGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2985213_h_0_AATTCTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8257963_h_0_GATACCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12400865_h_1_CGGTCAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1746737_h_0_ACCACCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1853345_h_0_AGTGGGT_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
4673589_h_0_TTCTCAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
14111136_h_0_ACCACGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2231519_h_0_AAAGTCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
14166866_h_0_TCGCCGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2450837_h_0_GTCTATA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3383051_h_0_TATAACG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
297122_h_0_AGGGTTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7461532_h_0_GTCCCTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5620321_h_0_CTCAATT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1745471_h_0_CGTTGGG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5982063_h_0_TCGCCTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2176245_h_0_GATCCCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11209178_h_0_ATGAAAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12492780_h_0_CCTCGTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
996230_h_0_GTAGAGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1771545_h_0_TATATTA_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
2911715_h_0_CCGGTAC_GATC,MT,INTRON,ENSMUSG00000064359,mt-Tg,0
6680287_h_0_CCCCCTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2935623_h_0_TGCCACT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10655229_h_0_CGGTTAA_GATC,MT,INTRON,ENSMUSG00000064364,mt-Th,0
822962_h_0_CAACATT_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
10523790_h_0_ATCTACC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9611851_h_0_TAGGAGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5360459_h_0_TTTTGTG_GATC,MT,INTRON,ENSMUSG00000064344,mt-Tm,0
11779359_h_1_ATCACTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2178072_h_1_CGCAACA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5324268_h_0_TATCTTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1335807_h_0_CAATTTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10337945_h_0_GGTTACC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5158365_h_0_ATTTGCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
446573_h_0_ATTAGCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3523404_h_0_CATAGAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1980481_h_0_CTCTTGC_GATC,MT,INTRON,ENSMUSG00000064359,mt-Tg,0
3523469_h_0_TCTTTTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10674269_h_0_GTGTCCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9018832_h_0_TTGTCAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3579943_h_0_GGAACCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
821703_h_0_TTCACTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1903921_h_0_GAATCAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1752950_h_0_ATACCTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
236344_h_0_GGTAGGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
496778_h_0_TTATACA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10895028_h_0_CTTACTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1678616_h_0_TTCCTTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13649179_h_0_AGTTGCG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2050643_h_1_GGCCCAT_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
12838342_h_0_CTGGACT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11494260_h_0_GCCATGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1078674_h_0_CTAGCTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12514316_h_0_ACGTGGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1114664_h_0_ATAGGCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4170218_h_0_GTATCTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
14777945_h_1_TCGGGGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4064004_h_0_ACTCTCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4507655_h_0_CGCGCTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7367855_h_0_CTCGTAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
296395_h_0_ACTCCGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2112455_h_0_CTTGTAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7292212_h_0_CGACGAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8301146_h_0_TACCCTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5129142_h_0_TCTGGGG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5662343_h_0_TTAGAGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8389551_h_0_CACTCTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5367593_h_0_TGAAAAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13468492_h_1_TTGATCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7642583_h_0_GTAAGAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5831462_h_0_GCACGGG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
14411624_h_0_TGATAAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
722923_h_0_ATGCAGG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
878838_h_0_TCCCCAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11815648_h_0_GTACTGG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9181989_h_0_CGACGAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
171035_h_0_ACCAGTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
795123_h_0_CTTCCTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9288224_h_0_CCCTTGG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7934062_h_0_GGTACAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4676578_h_0_AGTGAAT_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
5914510_h_0_TCCTGAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11994726_h_0_CTTCCCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
989272_h_0_TCGATGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
289702_h_0_GAAATTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7662575_h_0_CTTTGAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8806191_h_0_TCCGAGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3027172_h_0_CAGGGAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8482553_h_0_ACGAGTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6131033_h_0_TCTATGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6374770_h_0_TACGTCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1396491_h_0_AATACGG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
649321_h_0_TAAGTAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12441457_h_0_CGACTCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1412037_h_0_TAGAATA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1353212_h_0_TCTTCAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8319872_h_0_ATATGTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12623984_h_0_CCCTTCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6191560_h_0_GGGCAGT_GATC,MT,INTRON,ENSMUSG00000064344,mt-Tm,0
1382991_h_0_GCGCTTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6909564_h_1_TGACCAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2982374_h_0_TACGTCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2463673_h_0_CATTACG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3341662_h_0_TTTGCAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13867133_h_0_CGATCTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9430584_h_0_TACCCTG_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
8630742_h_0_TCTTTTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2564926_h_0_CCCTCAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
667426_h_0_ATAAAAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3046051_h_1_CAGAGCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
857017_h_0_ATTCCTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1250084_h_0_TCCTAAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6985213_h_1_TTCGACT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4939541_h_0_GGGTGAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6513295_h_0_ATTTGCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9872852_h_0_AGGCCCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2087560_h_0_AATATCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3335431_h_0_CTTGTTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6658788_h_0_TCGCAAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5688204_h_0_TGCCTGG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8480026_h_0_ATATACC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
556591_h_0_CCCGCAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1027864_h_0_TTATTTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4614198_h_0_ATTTACG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
851433_h_0_AAGACGG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12757245_h_0_AGGATGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7952444_h_1_TCGCGCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
24818_h_0_CGATTCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8882354_h_0_TACCAAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6117424_h_0_CGTACTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7429673_h_0_TTCATCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12187190_h_0_ATCCTCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3847855_h_0_GTATCTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2096502_h_0_CAAGGCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
14463924_h_0_TCTCACT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1603837_h_1_ACTTGTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7067036_h_0_ACCTTCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4245597_h_0_TCAATCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1683057_h_0_GACGGGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11912610_h_0_GATACCT_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
2504198_h_0_CGCATGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
14101774_h_0_GTGGTGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13745163_h_0_CCGACTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1413747_h_0_TGCGTTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2759145_h_0_CCCTTAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10264601_h_0_AACCTTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9015340_h_0_TATAATG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6503695_h_0_TTTCTCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
699483_h_0_AGGGCCG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3419354_h_0_TTTAATG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
728149_h_0_TGAACGA_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
6008245_h_0_CCGCTCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12374920_h_0_GCGAACC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
14160083_h_0_ACTTTAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5585009_h_0_CCTTCTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6651059_h_0_ACCCCTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6631635_h_0_GGGATGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1363575_h_0_CCCTCTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9795334_h_0_GTTTGTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6120621_h_0_CTGCATA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11105212_h_0_TGCTGCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3859920_h_0_AGGTCTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8641571_h_0_AATGAGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
556592_h_0_CGAGCTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7176223_h_0_AACGTTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10922548_h_0_TTTTACT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11277510_h_0_CATGTCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1115726_h_0_GCTCCAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8327339_h_1_ATTCGAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13883702_h_0_ATTACCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6726686_h_0_TAGTAGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6347851_h_0_TTTGCCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2668803_h_0_AATCTCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7100682_h_0_TGTTTCG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4504769_h_0_GAACTTA_GATC,MT,INTRON,ENSMUSG00000064364,mt-Th,0
7509625_h_0_ACATGAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4675171_h_0_TATGCAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2648698_h_0_TTTATAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4097289_h_0_GTAAGAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11326876_h_1_CTTGTCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6873669_h_0_CCCCCTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8677422_h_1_CGGCCAC_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
10260373_h_0_CGATGCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8828272_h_0_TCTACAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4294660_h_0_TCCGGAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8096852_h_0_TCGCTAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3590035_h_0_TAGATTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2748329_h_0_GTCACAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13012563_h_0_CTCCTGG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13730964_h_0_ACTCTGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9557916_h_0_TCACCAC_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
9436147_h_0_CGACTGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2800265_h_0_GTGCACC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13447575_h_0_TTTCTGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4997271_h_0_TCTCACT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5464578_h_0_TATTATT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7004542_h_0_TTTTCCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2440228_h_0_ATACTGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8806053_h_0_CTGCCGG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5764090_h_0_GCCCCTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6225117_h_0_CTAGACC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2587897_h_0_CTTCGGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
419684_h_0_GATCGCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5649956_h_0_TTATCAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4727978_h_0_TTGGCCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6020998_h_0_TAGCCGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7299646_h_0_AAATTGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8338409_h_0_TTTAATC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5879253_h_0_TTGTATG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3568584_h_0_CGCTGGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4761037_h_0_GTTTGTG_GATC,MT,INTRON,ENSMUSG00000064364,mt-Th,0
9393736_h_0_TAAGTCG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
14320746_h_0_CCCTTTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
631586_h_0_ACGCTCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4001130_h_0_CGTGCTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
77257_h_0_AACGCAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2798774_h_0_CCGCTGG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
621241_h_0_TGCAAGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6473949_h_0_TATGTTG_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
3968536_h_1_CTCCGAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11292924_h_0_CTCGTCG_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
3087389_h_0_ACCCCAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2792992_h_0_ATCCCTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3466137_h_0_ATCGTCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8372513_h_0_GCTATCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
971398_h_1_GAATACT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12804521_h_0_GTCCCAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6167923_h_0_TGCGGTG_GATC,MT,INTRON,ENSMUSG00000064364,mt-Th,0
14443273_h_0_TTAGGCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5047423_h_0_TTCGTTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
595820_h_0_GACTAGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1124620_h_0_ATGTGAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6930420_h_0_TTCGTAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2554222_h_0_GCTTGTC_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
6684886_h_0_AGACGCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
14576257_h_0_GCCGTGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2695169_h_0_AAGATCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
137544_h_0_CCCTTAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10556727_h_0_CATTACC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13249319_h_0_TTTTTTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3244142_h_0_ATAGTCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10158458_h_0_CTATCCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3479119_h_0_TTCCCAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5275708_h_0_CAACTTG_GATC,MT,INTRON,ENSMUSG00000064364,mt-Th,0
7396522_h_0_AACGCTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7252712_h_0_ATACATC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
575726_h_0_TGGTAAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13708614_h_0_AATTTTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10086050_h_0_ACGGCTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1144297_h_0_ATCCTCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7708468_h_0_CATGGTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3120723_h_0_GCCTACC_GATC,MT,INTRON,ENSMUSG00000064359,mt-Tg,0
2108802_h_1_CTTCCGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5614803_h_0_AGGGCGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1105292_h_0_ACCTCTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11217049_h_0_GTCGCTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4237401_h_0_CAATACT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10483317_h_0_CACAGAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
14142135_h_0_CGTTTTC_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
5174962_h_0_ACCTATT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11549095_h_0_TTTTGCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3517305_h_0_TCCACGG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2109866_h_0_GTAAGTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2419557_h_0_CACATGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13479910_h_0_ATACTAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
71069_h_0_TTGCCCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12419889_h_0_CCTGCGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4441981_h_0_TTCCTTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9726819_h_0_TTTGGGT_GATC,MT,INTRON,ENSMUSG00000064338,mt-Tv,0
3256905_h_0_GTCACCG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2961141_h_0_ATGCCTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3497684_h_0_CTTCGCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8698715_h_0_GGTGTAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12297602_h_1_TTCCATC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10178454_h_0_CGCTGCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1929410_h_0_ATACCAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2611325_h_0_TTAAAAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1727630_h_0_GGTTTTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3349903_h_0_ATAAACC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
625558_h_0_CCCCAGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2598005_h_0_TTAGTGT_GATC,MT,INTRON,ENSMUSG00000064344,mt-Tm,0
3580501_h_0_GTCCTTA_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
9700127_h_0_CCTGTAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7413423_h_0_ATGGCCC_GATC,MT,INTRON,ENSMUSG00000064359,mt-Tg,0
6525484_h_0_AAGACGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
497467_h_0_CCATTTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
296331_h_0_CGATCTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5235155_h_0_GCAACAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8284956_h_0_ACCCAGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11954866_h_0_GTTATTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7176808_h_0_TCAAGTA_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
5926753_h_0_ATGTTTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
852078_h_0_CAAAATA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8787300_h_0_CTTGACT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
972499_h_0_TCATAGT_GATC,MT,INTRON,ENSMUSG00000064365,mt-Ts2,0
3599262_h_0_AACGACT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5093511_h_0_CCGAAGG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3936779_h_0_CCCTCAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9624692_h_0_AACTGCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
14507076_h_0_CTCAGTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1692090_h_0_TCACTCG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1476836_h_0_TGCCCTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4969764_h_0_AGGCCAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
800223_h_0_GTGATCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1858559_h_0_TAGTCAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1394317_h_0_TCTCGCG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12271101_h_0_AACATCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12007097_h_0_AGGCATG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4807894_h_0_CACGCAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13582273_h_0_GCTTGGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
616526_h_0_TTCCTCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9454670_h_0_ACTAATC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7492602_h_0_CAGCCCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7849038_h_0_TCTTCAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5894379_h_0_GCGCGCG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
14057933_h_0_ATAGACA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9786368_h_0_CTATCCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10403824_h_0_TTCTGCG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10004205_h_0_TCTCGCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1891027_h_0_TCCCCGG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11602886_h_0_TGTAACC_GATC,MT,INTRON,ENSMUSG00000064363,mt-Nd4,0
9382291_h_0_AGACGAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13661239_h_0_TCCCCTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5407622_h_0_AATTCCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8215646_h_0_GTACGAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10296493_h_0_TCAGCTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5103575_h_0_TGTCCCG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4594981_h_0_CTCCGGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10761006_h_0_ACGCGGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8986385_h_0_TCGTGAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1987662_h_0_GACCGGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6800888_h_0_CGCTACT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3440621_h_0_ATGAACC_GATC,MT,INTRON,ENSMUSG00000064359,mt-Tg,0
2228886_h_0_CCTCAGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10751011_h_0_ACCTGCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4758644_h_0_GGCACTA_GATC,MT,INTRON,ENSMUSG00000064367,mt-Nd5,0
6051310_h_0_TCTGTGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5634330_h_0_CCTATTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12186440_h_0_GCATATT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2710396_h_0_ACATGGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12049330_h_0_AATCTCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2442006_h_0_GCTAGTA_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
221737_h_0_GATGCGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13647330_h_0_GTGATCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7149680_h_1_TCATTCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2893891_h_0_GTGCCTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8984813_h_0_TACCCAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1096516_h_0_TAAGTAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2360872_h_0_ATACCGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1839711_h_0_CGCTAGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
770080_h_0_CACACAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3825322_h_0_AAGCTGA_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
2596547_h_0_TTACGTC_GATC,MT,INTRON,ENSMUSG00000064364,mt-Th,0
6460599_h_0_TGTTGCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3999891_h_0_CTCCTGG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13227928_h_0_CCCACAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10375668_h_0_AACGAAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1661485_h_0_ATCTACG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3026096_h_0_TTGCGTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1153550_h_0_TCTGTAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
715844_h_0_CCCAAAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3644676_h_0_CCCCTAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7929139_h_0_TTCACTC_GATC,MT,INTRON,ENSMUSG00000064359,mt-Tg,0
7959608_h_0_TGTTTCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4011742_h_1_GTTAGAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
519912_h_0_TGGGTCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13375959_h_0_AAAAACG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3365434_h_0_CACTTTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2901275_h_0_TTCGTCG_GATC,MT,INTRON,ENSMUSG00000064338,mt-Tv,0
6923986_h_0_CCTGCAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
162559_h_0_GTATCAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4290313_h_0_CCCATAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6520501_h_0_CTCTCTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1145083_h_0_TAACTCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13026326_h_0_CATAGAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7907707_h_0_ATGCTAA_GATC,MT,INTRON,ENSMUSG00000064351,mt-Co1,0
539588_h_0_CTGAGCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1219859_h_0_TGCCTAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1651007_h_0_ACTACTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
479757_h_0_CATCGAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5022046_h_0_ACTTAGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9181729_h_0_GAAACAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2590657_h_0_TTGATAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10950388_h_0_ATCACTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6609386_h_0_ATTAACC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12457534_h_0_TTCCCAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
581484_h_0_GGTACAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
347809_h_0_CCTCCAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13898547_h_0_TGCGTAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13616301_h_0_ACCTATT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
998074_h_0_GTAACCG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10383908_h_0_GTTCACG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
14657200_h_0_TCCATAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1350837_h_0_TGTAATG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3402933_h_0_CGCCCCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12797759_h_0_ATCGACC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5919558_h_1_GCCGATT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2405704_h_0_AGGTAGG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1262310_h_0_TGAGAAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11818087_h_0_ACTAACA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2389793_h_0_CTTAACT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2630102_h_1_ATCGACC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2365924_h_1_TCTGGCG_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
1523379_h_0_ATTCAGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8306868_h_0_TCTGTGA_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
1765467_h_0_CTGGTGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6651253_h_0_TTGCACC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3900752_h_0_GGTCTTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2330026_h_0_TGGCGAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5524399_h_0_CATCCGG_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
3838302_h_0_GTTTTCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4940145_h_0_GCGTTGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11880392_h_0_TTGAAAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5646497_h_0_TAAATCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9581303_h_0_TATCCCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10774338_h_0_TATCTTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
14788514_h_0_TTGACGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11851966_h_0_TCCGCAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7744025_h_0_AGCACGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1696617_h_0_CGAGAAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11282799_h_1_CATGTTA_GATC,MT,INTRON,ENSMUSG00000064344,mt-Tm,0
8403878_h_0_ATAACAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8017951_h_0_CCATCAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4337102_h_0_TTTTCCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13406833_h_0_CTATCCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1869792_h_0_CTTCCCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
14184217_h_1_CTGCCAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
709117_h_0_GTTAACC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5835009_h_0_CCCTGCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10892606_h_0_CCCTGGG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11805403_h_0_GCAATAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9574664_h_0_ATCACTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1175087_h_0_TCTAACT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11435961_h_0_GACCATG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6863417_h_0_GCCTTGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1207055_h_0_GACTACT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1759068_h_0_TCGGCGG_GATC,MT,INTRON,ENSMUSG00000064369,mt-Te,0
2006648_h_0_GATTTTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3197118_h_0_TCTCAGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3509766_h_0_CCCTGTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4236119_h_0_AACTCCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6881862_h_1_CCCCTTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12563485_h_0_CTAACCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2308330_h_0_CTGAGCG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5727432_h_0_TTTAGTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
14249319_h_0_CCGCTCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8263532_h_0_ACCACAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
909803_h_0_GTGCGTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9231287_h_0_ATTATTC_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
328187_h_0_GATTTCC_GATC,MT,INTRON,ENSMUSG00000064359,mt-Tg,0
1538172_h_0_GTCCTCG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2652666_h_0_ACTCTCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13888510_h_1_ACTCGCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11424583_h_0_CTGGGCT_GATC,MT,INTRON,ENSMUSG00000064336,mt-Tf,0
6754592_h_0_TCGATCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1729300_h_0_ATACTAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
610433_h_0_GATTAAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3636876_h_0_CGTCATC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9747470_h_0_TTCAATG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1171834_h_0_TATCTCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7566243_h_0_GCATTTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11201772_h_0_GAGGCGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9002429_h_0_GAGGTGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6777621_h_0_GTTATTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3327888_h_0_CATGTTA_GATC,MT,INTRON,ENSMUSG00000064344,mt-Tm,0
9268071_h_0_GAGGCAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
153864_h_0_TGGCCAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
786174_h_0_TAACATT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
139979_h_0_TTGTTAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5807912_h_1_GTATGAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12862970_h_0_AATCTGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2397423_h_0_ACCAACC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10531916_h_0_CTCGGAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5111412_h_0_GGTACCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4925700_h_1_ATTGCAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3687309_h_0_CAGGTTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12200147_h_0_GTCCTCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13632310_h_0_GCCACTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10401990_h_0_TCAGCTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
19311_h_0_TCTGTGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6291503_h_0_GTTCTTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8411244_h_0_ACAATTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3218180_h_0_AGGTTAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3143033_h_0_TCTTAAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13991587_h_0_GTGTCCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1910850_h_0_CGCCTGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3823361_h_0_GCCGATT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1062082_h_0_TACACCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3914040_h_0_GTACCTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12052075_h_0_CAAGAGG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3750280_h_0_GTGTGCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2646625_h_0_ACCATCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6179650_h_0_AGCTGTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9992846_h_0_CTGACTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
255638_h_0_GGCTCAC_GATC,MT,INTRON,ENSMUSG00000064359,mt-Tg,0
14273304_h_0_CTGGCAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
420433_h_0_CACTAGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4176975_h_0_GTTTCGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6634480_h_0_ATTATCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9849660_h_0_TGATCTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
14454143_h_0_ATGAGTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4858_h_0_TGGTCTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4323529_h_0_TGGTTTC_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
2888974_h_0_CGTGCTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
14802150_h_0_TATCTTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11134254_h_0_ACTTCTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
449051_h_0_AAGGTCT_GATC,MT,INTRON,ENSMUSG00000064367,mt-Nd5,0
453010_h_0_CTGTGAG_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
1338288_h_0_TCGCTGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3514280_h_0_TCAAAGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13345160_h_0_GCGACGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
513723_h_0_CTACACT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7526200_h_0_GGCACTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
14293722_h_0_TCCTCTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5272645_h_0_AATGCTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4425879_h_0_GTATTGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3486320_h_0_TATGCTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10265991_h_0_TCTGCTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4507980_h_0_GTCGTGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
906400_h_0_TTCCTCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3765907_h_0_ATCTCAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1411072_h_0_CTTATGG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10189381_h_0_TCATTCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
746431_h_0_ACTCCCG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7325402_h_0_TTCTTAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8267599_h_0_GGACTCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2822474_h_0_AGTTTTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4570995_h_0_CCTATTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
14201911_h_0_TGCCAAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2975789_h_0_ACTTACC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4185478_h_1_GCGTTCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7022911_h_0_CCCGAAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7595151_h_0_CCTTAGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2565199_h_0_ATCTATA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4384740_h_0_AAACTCG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4873778_h_0_AGTTCCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2987075_h_0_TTAAGTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13866092_h_0_GATTCCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5918466_h_0_TCCCTCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5156047_h_0_TAGTATT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6085735_h_0_TCACTTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3848457_h_0_GCGTTGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
14292464_h_0_ATACGCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6991513_h_1_CCGGAAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12997962_h_0_TTGTTCG_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
2293790_h_0_TACTTCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2798208_h_0_TTAGATT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6982531_h_0_ATTTTCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2576841_h_0_GGTCACT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3277636_h_0_CACGCTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6111542_h_0_CCTAGAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6422343_h_0_AATATAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11737985_h_0_CGGGTCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6779191_h_0_TACCGTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
449516_h_0_ATGTGTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5431719_h_1_ATCATCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
14305076_h_0_AATTCCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3981232_h_0_CGGTCCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4869493_h_0_CAAGTTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1918067_h_0_TAACTCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5985352_h_0_CCTCGGG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11359499_h_0_GTAATTA_GATC,MT,INTRON,ENSMUSG00000064338,mt-Tv,0
1989956_h_0_GCAGCTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7341452_h_0_AGGGCCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12769231_h_0_TGCCTCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7511620_h_1_TCGTTCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1388057_h_0_TCCTAAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4449879_h_1_GATAGGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
14289369_h_0_CCCGATA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2611569_h_0_AATTGAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2511468_h_0_GCCGTTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5089062_h_0_ATGTACC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7295412_h_0_CCCTGAA_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
6458939_h_0_TACTCAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
566943_h_0_GCCGTGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3880144_h_0_TGCTAAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
436188_h_0_AATATCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1458063_h_0_CCCATTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6298529_h_0_AATGTAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
803146_h_0_CCGAAAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
827362_h_0_ATGTGCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6189098_h_0_AATAGAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1043716_h_0_TTCTTCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6620338_h_0_CCCGTAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2638199_h_0_GTGATCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11619840_h_0_TAACTAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11396503_h_1_TTAGTTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13457231_h_0_ATCCTAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
443889_h_0_TCCCGCG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10300320_h_0_ATGGGCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2793962_h_0_TAAAGCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7643046_h_0_ATAACTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2719698_h_0_TGTTTAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4860071_h_0_TACTCTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11504671_h_0_TGCTTTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5172169_h_0_TACCCAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2059187_h_0_TACTGCG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3479182_h_0_CTTCCCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1621689_h_0_GCTGTTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1327323_h_0_TTTGTCG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1932577_h_0_TCCTCGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5223033_h_0_CTATTGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13311963_h_0_AGCCGGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3155436_h_0_GTCATTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12559638_h_0_GACCCTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1002497_h_0_GTACGTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
471822_h_0_CCCCCTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
14057006_h_0_CAATACT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1135329_h_0_TTTTTGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11495796_h_0_CACTGCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12760073_h_0_GCATGTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2808964_h_1_TGCACGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6206008_h_1_ATAACTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4668473_h_0_ACGGTGG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7365922_h_0_AGGATGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11699742_h_0_GAGATTG_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
9321953_h_0_GACGTCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7448694_h_0_GATCTCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8560390_h_0_TCTTTAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5314680_h_0_CCCGCGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1920904_h_0_TTTTCAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5282015_h_0_ACTGCCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2937079_h_0_GTCGACT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3156269_h_0_CTTCCTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13516312_h_0_ATTAGCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1176473_h_0_GCGGACC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
204212_h_0_ATCCCTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6624954_h_0_TAACGGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7987391_h_0_AAGATTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9447132_h_0_GGGCTGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2700861_h_0_ATCATCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
913894_h_0_TCTTTTC_GATC,MT,INTRON,ENSMUSG00000064359,mt-Tg,0
5110355_h_0_TACCTCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
406671_h_0_GAATTTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1151048_h_0_CGAATAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12818448_h_0_GAATCAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4867428_h_0_CTGCATG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3518020_h_0_ATTCTCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2408674_h_0_TGCTCCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2457975_h_0_TATACCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
14666903_h_0_GCGTGCG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3574160_h_0_CCACGGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3464793_h_0_CTTCACT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2643370_h_0_TGAAACA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1587576_h_0_GCCAGCG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1121421_h_0_CCGGCGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13453106_h_0_TAGCGTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9573189_h_0_CCGTTTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
14435828_h_0_ATTCGCG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6092823_h_0_GCTCTCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5295475_h_0_AGCACGT_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
5474060_h_1_TGTAATG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8066564_h_0_GATGTAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
14075454_h_1_CATTAGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9468695_h_0_ACTTTCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11217157_h_0_CCTGTCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1810879_h_0_TTCCTCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12801855_h_0_CCCCCTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4426194_h_0_CCTGGTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6608611_h_0_AAGTTAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7132297_h_0_CCGTAAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3503934_h_0_ACGCGGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1187092_h_0_TCCTGTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5917954_h_0_GTGCACA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2746075_h_1_ATCTAAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
676442_h_0_GCGTCTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11341467_h_0_CCTTCAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8972170_h_0_TGCCTGG_GATC,MT,INTRON,ENSMUSG00000064359,mt-Tg,0
4742809_h_0_TATACCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6190161_h_0_GCCTGGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9138186_h_0_GTGAACA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13293628_h_0_CGACTGG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6389046_h_0_TTTGCCG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7620433_h_0_GCCTAAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12686609_h_0_TGAGTGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
435768_h_0_ATATTGG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2810623_h_0_GACCCAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9886204_h_0_ATGAAAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10391456_h_0_TCTAGGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12045787_h_0_AATCCCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9546284_h_0_TAGTACT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4948048_h_0_TTCTTCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12676982_h_0_CTCTCTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
235000_h_0_TACCGGG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
728365_h_0_TCGTAGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1227546_h_0_AGAGTCA_GATC,MT,INTRON,ENSMUSG00000064359,mt-Tg,0
6950581_h_0_GCCCTTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2598011_h_0_ACCTTTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2795583_h_0_TGGATCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1268322_h_0_CATCCGG_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
5395142_h_0_CCTAAAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2346478_h_0_CCAACCG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1283133_h_0_GACTTCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4494818_h_0_TTTCTGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1219744_h_0_GCTATAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11964033_h_0_CCTCGCT_GATC,MT,INTRON,ENSMUSG00000064359,mt-Tg,0
12508190_h_0_GTGACAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3873496_h_0_CTTTCAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3560369_h_0_CCTTTCG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11499208_h_0_GTCGTCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4834719_h_0_TTCTGTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1119203_h_1_ACTCGCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1906709_h_0_TCGATCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2650842_h_0_GCAACAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1001971_h_0_AATATCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13990385_h_0_TTTTCAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
671480_h_1_AACCCCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8162661_h_0_GACTTCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8331179_h_0_CTCTAAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5046411_h_0_ACCATGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
639728_h_0_TGCAACG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5210312_h_0_TACCAAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7056549_h_0_AACCCTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9454850_h_0_ATTTATT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1565586_h_0_CGCATCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6160981_h_0_CTTCCTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6604674_h_0_AGTTGCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9707727_h_0_AGGTCTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3053842_h_0_GACCAAT_GATC,MT,INTRON,ENSMUSG00000064351,mt-Co1,0
3081942_h_0_ATGCCAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1328031_h_1_ACGCACA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5734218_h_0_AATGATA_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
2524262_h_0_CTATACA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13618612_h_0_CGATTCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2633187_h_0_AACTCTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3199291_h_0_CACAAAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10660032_h_0_TACTGAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
304792_h_0_GTAGCGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10118249_h_0_ACATAAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1339327_h_0_ACCCTAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
521832_h_0_CGTGAAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2801049_h_0_AACGGTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1931082_h_0_GACCTCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6966640_h_0_CGGACCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11694994_h_0_CCTCGCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1220500_h_0_CAAGTCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13775778_h_0_CCGTAGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12745323_h_0_TGGGTAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4308963_h_0_TCTTTAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13077981_h_1_CCCTTAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4794589_h_0_TCGGCCG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6255503_h_0_CGAACGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8840861_h_0_GGCCTGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2608696_h_0_TGGATGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13676057_h_0_CAATTGG_GATC,MT,INTRON,ENSMUSG00000064359,mt-Tg,0
12834203_h_0_TTTGACC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8720900_h_0_ATGCCTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4433152_h_0_GACCCCT_GATC,MT,INTRON,ENSMUSG00000064369,mt-Te,0
1531476_h_1_GGACTCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11002090_h_0_AATTTTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9162469_h_0_AATCTCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13734841_h_0_CACGTAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4811193_h_0_CTCGTCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13620845_h_0_ATATGTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13922682_h_0_CGCCTCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4716453_h_0_CAAGTCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8237131_h_0_AGGGTAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2138204_h_0_TCGTATG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9186627_h_0_CTCTTTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
14135775_h_0_TGTCTGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6501554_h_0_CGATTGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1656392_h_0_TACAATG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3048658_h_0_CACTTAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5919164_h_0_ATACTTC_GATC,MT,INTRON,ENSMUSG00000064364,mt-Th,0
10352012_h_0_AGGTATA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7343377_h_0_CCCTCGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
291170_h_0_CCTGCCA_GATC,MT,INTRON,ENSMUSG00000064344,mt-Tm,0
2525095_h_0_GCAGTCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1184776_h_0_TTGTGTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2764749_h_0_ATACCTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2632864_h_1_ACCTTTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5559813_h_0_CCACGCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5944_h_0_TTTATCG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11384940_h_0_CTCTGGG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
557423_h_0_TGCCCGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4101216_h_0_CTTGCTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8639380_h_0_ACCGACT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7396333_h_0_TTAATTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6348738_h_0_CTCCTCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6599798_h_0_TACCTTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2595206_h_0_CTTCCTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
862359_h_0_GGTTTAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
85700_h_0_AAATCAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12693792_h_0_CGCATCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2830447_h_1_CGAGTTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7591949_h_0_TTTATGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3822934_h_0_GGAGACG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1103141_h_0_TCCTGTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1480378_h_0_TGTCTGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12902982_h_0_AAACCAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2801550_h_0_AGTGTCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2821652_h_0_CCTGGAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6162951_h_0_AACTCTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5615559_h_0_GTTCACC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
14123791_h_0_CTTCCAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6984278_h_0_TTCCTTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10305245_h_0_TAGCTAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2943934_h_1_TTTGATT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12309694_h_0_TCATCCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11097334_h_0_TAGTTTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4388809_h_1_TCACTAA_GATC,MT,INTRON,ENSMUSG00000064369,mt-Te,0
6824677_h_0_CCCTGAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
14493455_h_1_TTACCAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2067410_h_0_CATAATC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9306742_h_0_AACCCGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7779223_h_0_AATTTTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8469063_h_0_CCCCCTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1375558_h_0_AAATGAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2384508_h_0_TATTGCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8261628_h_0_TTATTCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8658285_h_0_CTAACGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7004826_h_0_TGCTTGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5805567_h_0_CCTGATT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5510804_h_0_GGCAATC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9649438_h_0_AAGCACT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2236420_h_0_TCGTTGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5454489_h_0_CCTATTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2948155_h_0_CATCAAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10468125_h_0_TCTTTTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2432969_h_0_ATACGCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13060149_h_0_TACAAAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13877998_h_0_CGTTTAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1514208_h_0_GATTACG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7680018_h_0_TTGCTAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7884183_h_0_TAGCTCG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3457103_h_0_AACGACA_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
921773_h_0_TTCTTCC_GATC,MT,INTRON,ENSMUSG00000064367,mt-Nd5,0
1618441_h_0_GAGGAAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
743392_h_0_AGCTTTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2232849_h_0_TAACGCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11677942_h_0_CGGCCAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4533286_h_0_TATTACA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13048627_h_0_AGAGCTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6147903_h_0_TGGACAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10357976_h_0_TATGGTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3472868_h_0_CATCATT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3384544_h_0_GACCTAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13753212_h_0_AAGTCGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6017750_h_0_GACTGAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4314553_h_0_GCTGGAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7234523_h_1_CTCCACG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7542503_h_1_TTCCCTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
446526_h_0_TCCAGCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5285809_h_0_CTCTCTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12685645_h_0_CCTCCTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10836610_h_0_CTTGTCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9724206_h_0_TCGATGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,1
2027955_h_0_TCGACCA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2702027_h_0_GACTACA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3448728_h_0_GCCCCTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4415235_h_0_CAAGTAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2209040_h_0_TCACCCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1418129_h_0_TAGCAAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6842245_h_0_CATTCGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6804134_h_0_AGATCAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
14517635_h_0_AAATACC_GATC,MT,INTRON,ENSMUSG00000064359,mt-Tg,0
10104722_h_0_CCCGAAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7084629_h_0_CGTCCAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8539639_h_0_AAGTTTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6141019_h_0_ATGAATC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11930067_h_0_GCTTTTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2750276_h_0_ATTGCCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10026001_h_0_GTCAAGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4446396_h_0_CTACCTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7060841_h_0_TCATTGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6064223_h_0_CCTATCG_GATC,MT,INTRON,ENSMUSG00000064359,mt-Tg,0
512848_h_0_CTCGAGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13812831_h_0_GTCGTCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
14459941_h_0_CTTGTTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13110651_h_0_TATGTAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3747727_h_0_ATTCGAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6230698_h_0_GCGTGCG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5517161_h_0_CCTCTTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1677538_h_0_CCCTATT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
222377_h_0_ACATTAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3560573_h_0_GGCCCCG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3208237_h_0_ACTCTCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
59775_h_0_TCACTAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
380968_h_0_AAGGTAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1047673_h_0_TGTACTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
14445343_h_0_TTGCCGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10301335_h_0_TAGCACC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
236046_h_0_CCACTGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4961110_h_0_CGATTAA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
865603_h_0_TTCCAAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8591938_h_0_AATTATA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4368912_h_0_CTATTTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
511655_h_0_AATCGGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9107066_h_0_TTTGGCT_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
14749925_h_0_CACTATA_GATC,MT,INTRON,ENSMUSG00000064338,mt-Tv,0
7878649_h_1_ATCCTAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
638309_h_0_GCTCTGG_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
1540478_h_0_AGGATCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
963599_h_0_ATTATCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7843238_h_0_CCACTGT_GATC,MT,INTRON,ENSMUSG00000064370,mt-Cytb,0
832112_h_0_TTAGGAC_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
4969219_h_0_ATTCCGA_GATC,MT,INTRON,ENSMUSG00000064344,mt-Tm,0
1517461_h_0_CCCCAGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13155771_h_0_GCCCCTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2226460_h_0_CTTTATT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
13956799_h_0_TAGGAGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8250809_h_0_CCTGGTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4102292_h_0_ACACTGC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11399594_h_0_CGTCCTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
3429100_h_0_GTCCCAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10828875_h_0_CGTGGGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
272515_h_0_CTTAACA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10124207_h_0_CATCTTA_GATC,MT,INTRON,ENSMUSG00000064359,mt-Tg,0
1713668_h_0_ACCACCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10428994_h_0_ATGTGTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1178674_h_0_TTGATGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1652235_h_0_CATTCGG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7287438_h_0_TCACTAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2111344_h_0_CAAGCTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10021600_h_0_GTCGCGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4103028_h_0_TATGATA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
42858_h_0_CCTAACC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7653212_h_0_ACGTTTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2670768_h_0_CCCACAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4496132_h_0_CAGAATT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
9816035_h_0_AATCAGA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2969504_h_0_CACCATT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
809467_h_0_GACCCGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5727932_h_0_AAACATC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6763728_h_1_TTTACTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
202666_h_0_AGCAAAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10249450_h_0_ACTGACC_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
14518801_h_0_TAGACCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8287314_h_0_ATCTCCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7180876_h_0_GTTACTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
92203_h_0_TCCATCG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2091982_h_0_CTGCTGG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2325850_h_0_GAGTTCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7387852_h_0_TTCTTTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8331302_h_0_ATTGGAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2318057_h_0_TATTCAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10232930_h_0_TTATACG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,1
8143931_h_0_ACTAATT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10126184_h_0_TCGCCTC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
895163_h_0_TTACGTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12952840_h_0_CGATGCG_GATC,MT,INTRON,ENSMUSG00000064359,mt-Tg,0
17817_h_0_GCCTATG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
741688_h_0_AACCCTG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1550124_h_0_CGAGCCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5622357_h_0_TTCTTCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4166764_h_0_CGCGAAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1764350_h_0_TCCTCAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8266503_h_0_CTGTGAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
67693_h_0_ATTCATC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1250508_h_0_ACCTGTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1595794_h_0_GTCTACG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6299050_h_0_CCCGGAT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
7766017_h_0_TACTCTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8591502_h_0_ATTGCCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6304217_h_0_CAATACC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6021368_h_0_ATTATGC_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
6983111_h_0_CGGCCTT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6335229_h_0_GCGGACC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
671208_h_0_AGGTTCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
4086868_h_0_GTCAACA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1128565_h_0_TTCGTCG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
10737561_h_0_GAAGCCT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
8585395_h_0_TTGTCAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
1974303_h_0_GATCAAG_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
12018752_h_1_TCGCCAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
633141_h_0_ACTTGAC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
2691538_h_0_CCTTCGT_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
948791_h_0_GTGATTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5436351_h_0_TAATCCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
11955850_h_0_GCATGTA_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
6131011_h_0_TTAGGCC_GATC,MT,INTRON,ENSMUSG00000064339,mt-Rnr2,0
5651754_h_0_GTGCACT_GATC,MT,INTRON,ENSMUSG00000064359,mt-Tg,0
8485208_h_0_ATGTCTC_GATC,MT,INTRON,ENSMUSG00000064337,mt-Rnr1,0
