readName,chr,category, geneID, geneName, flag_multiMapped
29_h_1_CCTGGGT_TAGC,11,CDS,ENSMUSG00000020457,Drg1,1
1065_h_1_TGGGATT_TAGC,11,junction,ENSMUSG00000075702,Selm,1
1383_h_0_TTTATCC_TAGC,11,CDS,ENSMUSG00000020435,Osbp2,1
946_h_0_TTTATTC_TAGC,11,junction,ENSMUSG00000002129,Sf3a1,1
1657_h_0_TTTTTCT_TAGC,11,UTR3,ENSMUSG00000059534,Uqcr10,1
1514_h_0_GTGTCTG_TAGC,11,CDS,ENSMUSG00000020396,Nefh,1
1543_h_0_TTTCCAC_TAGC,11,CDS,ENSMUSG00000020456,Ogdh,1
903_h_0_TTTTTAA_TAGC,11,CDS,ENSMUSG00000049659,Aftph,1
1189_h_0_TATCTTC_TAGC,11,CDS,ENSMUSG00000020297,Nsg2,1
1458_h_0_TATCATT_TAGC,11,UTR5,ENSMUSG00000050852,Gm12115,1
532_h_0_CCTGCCG_TAGC,11,INTRON,ENSMUSG00000007850,Hnrnph1,1
1663_h_0_TTTCATT_TAGC,11,INTRON,ENSMUSG00000087101,Gm16953,1
322_h_0_TCTATAA_TAGC,11,CDS,ENSMUSG00000020402,Vdac1,1
434_h_0_CTTTCCT_TAGC,11,CDS,ENSMUSG00000019505,Ubb,1
434_h_0_CTTTCCT_TAGC,11,CDS,ENSMUSG00000019505,Ubb,1
723_h_0_ACCCGTG_TAGC,11,INTRON,ENSMUSG00000053930,Shisa6,1
597_h_0_CACCGAT_TAGC,11,UTR5,ENSMUSG00000018470,Kcnab3,1
1795_h_0_GCCGGGT_TAGC,11,CDS,ENSMUSG00000059796,Eif4a1,1
1097_h_0_TAACCGA_TAGC,11,CDS,ENSMUSG00000020831,0610010K14Rik,1
1766_h_0_ACGTCAG_TAGC,11,CDS,ENSMUSG00000040712,Camta2,1
827_h_0_GTATCGA_TAGC,11,CDS,ENSMUSG00000020849,Ywhae,1
1419_h_0_GCCTTTT_TAGC,11,CDS,ENSMUSG00000020849,Ywhae,1
458_h_0_TTGTCGT_TAGC,11,CDS,ENSMUSG00000020849,Ywhae,1
894_h_1_CCGCTCC_TAGC,11,CDS,ENSMUSG00000002052,Supt6h,1
1447_h_1_GTGCTTC_TAGC,11,CDS,ENSMUSG00000002052,Supt6h,1
131_h_0_TTGATCT_TAGC,11,UTR_,ENSMUSG00000020716,Nf1,1
1741_h_0_AGAGTTG_TAGC,11,CDS,ENSMUSG00000061666,Gdpd1,1
1663_h_0_TTTCATT_TAGC,11,INTRON,ENSMUSG00000044639,Gm11507,1
1534_h_0_TCCTGTG_TAGC,11,CDS,ENSMUSG00000003949,Hlf,1
943_h_0_TTTGCCA_TAGC,11,CDS,ENSMUSG00000017119,Nbr1,1
976_h_0_AGGCTTT_TAGC,11,INTERGENIC,NA,NA,1
1641_h_0_GTCTGAA_TAGC,11,UTR5,ENSMUSG00000045980,Tmem104,1
93_h_0_ATAACTT_TAGC,11,CDS,ENSMUSG00000020823,Sec14l1,1
454_h_0_TCGCGTT_TAGC,11,CDS,ENSMUSG00000025579,Gaa,1
