91_h_0_TGGACAT_TAGC,6,DEEP,NA,NA,1
1739_h_0_GTCTTTA_TAGC,6,DEEP,NA,NA,1
432_h_0_AGATTTG_TAGC,6,CDS,ENSMUSG00000030122,Ptms,1
45_h_0_ATCGTTT_TAGC,6,INTRON,ENSMUSG00000062995,Ica1,1
700_h_0_ATCCGGG_TAGC,6,DEEP,NA,NA,1
220_h_0_ATTGTTC_TAGC,6,DEEP,NA,NA,1
1119_h_0_CTTGTTT_TAGC,6,DEEP,NA,NA,1
1177_h_0_CGCGAGT_TAGC,6,DEEP,NA,NA,1
1362_h_0_TCTCCTT_TAGC,6,DEEP,NA,NA,1
1757_h_0_TCTACTC_TAGC,6,DEEP,NA,NA,1
1272_h_0_GATTCGT_TAGC,6,DEEP,NA,NA,1
249_h_0_TTATTTC_TAGC,6,DEEP,NA,NA,1
1535_h_0_CGACCGT_TAGC,6,DEEP,NA,NA,1
1224_h_0_AGGTGTA_TAGC,6,DEEP,NA,NA,1
53_h_0_TCTGTCC_TAGC,6,CDS,ENSMUSG00000001424,Snd1,1
1429_h_0_ACAAGTA_TAGC,6,DEEP,NA,NA,1
510_h_0_TTCTCTC_TAGC,6,DEEP,NA,NA,1
1446_h_0_CTCTCGT_TAGC,6,DEEP,NA,NA,1
522_h_0_CTTCCCC_TAGC,6,DEEP,NA,NA,1
1623_h_0_TATTGCC_TAGC,6,DEEP,NA,NA,1
327_h_0_CTCGCCT_TAGC,6,DEEP,NA,NA,1
1404_h_0_GAACAGC_TAGC,6,DEEP,NA,NA,1
1564_h_0_GTGCGGC_TAGC,6,DEEP,NA,NA,1
1788_h_0_TATTACC_TAGC,6,DEEP,NA,NA,1
39_h_0_CTTGTTC_TAGC,6,DEEP,NA,NA,1
1524_h_0_TTGATTC_TAGC,6,CDS,ENSMUSG00000056755,Grm7,1
809_h_1_CTCATAT_TAGC,6,DEEP,NA,NA,1
704_h_0_GGTTACC_TAGC,6,DEEP,NA,NA,1
85_h_0_TGTGATG_TAGC,6,DEEP,NA,NA,1
1733_h_0_CGTTGAG_TAGC,6,DEEP,NA,NA,1
1583_h_0_TCCTGAT_TAGC,6,INTRON,ENSMUSG00000062995,Ica1,1
1759_h_0_CTTAGAA_TAGC,6,DEEP,NA,NA,1
826_h_0_GTTTTTA_TAGC,6,DEEP,NA,NA,1
1105_h_0_GAATGTT_TAGC,6,DEEP,NA,NA,1
304_h_1_TGTGTTT_TAGC,6,DEEP,NA,NA,1
11_h_0_TCTCCTA_TAGC,6,DEEP,NA,NA,1
1652_h_0_GTTCCTC_TAGC,6,INTRON,ENSMUSG00000062995,Ica1,1
47_h_0_TTCTTCT_TAGC,6,DEEP,NA,NA,1
151_h_0_TTATACT_TAGC,6,DEEP,NA,NA,1
760_h_0_ACAAAAT_TAGC,6,DEEP,NA,NA,1
61_h_0_ATCTTTT_TAGC,6,CDS,ENSMUSG00000030257,Srgap3,1
23_h_0_CGCTGTT_TAGC,6,UTR5,ENSMUSG00000030224,Strap,1
1769_h_0_TGTTTTA_TAGC,6,INTRON,ENSMUSG00000062995,Ica1,1
1323_h_0_TTCCCCT_TAGC,6,DEEP,NA,NA,1
138_h_0_AGTCTAT_TAGC,6,DEEP,NA,NA,1
157_h_0_TGTGGTT_TAGC,6,DEEP,NA,NA,1
488_h_0_TGATTTT_TAGC,6,DEEP,NA,NA,1
243_h_0_TCTTTAA_TAGC,6,CDS,ENSMUSG00000034648,Lrrn1,1
348_h_0_GCGGTTT_TAGC,6,DEEP,NA,NA,1
707_h_0_TCGATGG_TAGC,6,INTRON,ENSMUSG00000062995,Ica1,1
484_h_1_CTTGGGT_TAGC,6,INTRON,ENSMUSG00000062995,Ica1,1
684_h_0_TTTCGGC_TAGC,6,DEEP,NA,NA,1
342_h_0_GGGTATA_TAGC,6,junction,ENSMUSG00000030122,Ptms,1
62_h_0_TTAGTCC_TAGC,6,INTRON,ENSMUSG00000083962,Gm15707,1
1528_h_0_ATTGGTC_TAGC,6,DEEP,NA,NA,1
566_h_0_ACCATTT_TAGC,6,UTR3,ENSMUSG00000030257,Srgap3,1
48_h_0_CTTTACT_TAGC,6,DEEP,NA,NA,1
565_h_0_CCTCCTT_TAGC,6,DEEP,NA,NA,1
659_h_0_CTGTCTA_TAGC,6,DEEP,NA,NA,1
1152_h_0_TTCTTCT_TAGC,6,DEEP,NA,NA,1
1333_h_0_GGAGGCG_TAGC,6,DEEP,NA,NA,1
1462_h_0_TCTCGCT_TAGC,6,DEEP,NA,NA,1
1285_h_0_GTGTGTC_TAGC,6,DEEP,NA,NA,1
1634_h_0_CTGTCTC_TAGC,6,DEEP,NA,NA,1
975_h_0_AGAGCCG_TAGC,6,CDS,ENSMUSG00000056429,Tgoln1,1
902_h_0_TGGCCAT_TAGC,6,CDS,ENSMUSG00000038065,2410066E13Rik,1
1026_h_0_TGACCTT_TAGC,6,CDS,ENSMUSG00000029840,Mtpn,1
161_h_0_TATGTCT_TAGC,6,DEEP,NA,NA,1
452_h_0_TTTCTTT_TAGC,6,DEEP,NA,NA,1
816_h_0_ATGATCA_TAGC,6,INTRON,ENSMUSG00000062995,Ica1,1
1247_h_0_CCTTTGG_TAGC,6,DEEP,NA,NA,1
850_h_0_AGCTGTA_TAGC,6,DEEP,NA,NA,1
1102_h_0_GACTAGG_TAGC,6,DEEP,NA,NA,1
1315_h_0_TCGAGCA_TAGC,6,DEEP,NA,NA,1
175_h_0_TTGCCGC_TAGC,6,UTR3,ENSMUSG00000044211,Gm7887,1
618_h_0_GTATATT_TAGC,6,CDS,ENSMUSG00000030298,Sec13,1
1525_h_0_TATTCCG_TAGC,6,DEEP,NA,NA,1
1594_h_0_TTTTGGC_TAGC,6,DEEP,NA,NA,1
754_h_0_TGCAAAC_TAGC,6,DEEP,NA,NA,1
1274_h_0_TTCCTCC_TAGC,6,INTRON,ENSMUSG00000030255,Sspn,1
529_h_0_GGGTATG_TAGC,6,DEEP,NA,NA,1
37_h_0_TTTCTCT_TAGC,6,DEEP,NA,NA,1
374_h_0_GTACCAA_TAGC,6,INTRON,ENSMUSG00000062995,Ica1,1
190_h_0_CACCCTT_TAGC,6,DEEP,NA,NA,1
1140_h_0_CTGATTG_TAGC,6,DEEP,NA,NA,1
1148_h_0_CCTTTTT_TAGC,6,DEEP,NA,NA,1
1378_h_0_CTTCTTG_TAGC,6,DEEP,NA,NA,1
123_h_0_CTCACTT_TAGC,6,DEEP,NA,NA,1
788_h_0_AGCCATC_TAGC,6,junction,ENSMUSG00000072872,Rybp,1
1173_h_0_GTGGAAC_TAGC,6,DEEP,NA,NA,1
1532_h_0_ATCTCTC_TAGC,6,CDS,ENSMUSG00000029840,Mtpn,1
1354_h_0_TATGCCG_TAGC,6,DEEP,NA,NA,1
1186_h_0_CCTGTGA_TAGC,6,DEEP,NA,NA,1
406_h_0_ATCTTCT_TAGC,6,DEEP,NA,NA,1
1472_h_0_CTTCCTT_TAGC,6,DEEP,NA,NA,1
387_h_0_GTTCCTA_TAGC,6,DEEP,NA,NA,1
539_h_0_GTCCCTG_TAGC,6,DEEP,NA,NA,1
1444_h_0_TTGGTAT_TAGC,6,UTR3,ENSMUSG00000058873,Gm5582,1
