1389_h_0_AGGTTTG_TAGC,12,CDS,ENSMUSG00000020585,Laptm4a,1
622_h_0_ATTGCCA_TAGC,12,DEEP,NA,NA,1
1062_h_0_TTTGCTT_TAGC,12,CDS,ENSMUSG00000021266,Wars,1
398_h_0_TATCTTC_TAGC,12,CDS,ENSMUSG00000054364,Rhob,1
1178_h_0_TTTGTGC_TAGC,12,CDS,ENSMUSG00000063129,Aldoart2,1
1239_h_0_CGTTCGT_TAGC,12,junction,ENSMUSG00000041781,Cpsf2,1
1474_h_0_TGGTGAC_TAGC,12,CDS,ENSMUSG00000054459,Vsnl1,1
998_h_0_TCTGACC_TAGC,12,CDS,ENSMUSG00000021087,Rtn1,1
181_h_0_AATTACT_TAGC,12,CDS,ENSMUSG00000020585,Laptm4a,1
1266_h_0_AATGTGT_TAGC,12,UTR3,ENSMUSG00000066632,Pgk1-rs7,1
615_h_0_GCCTGGG_TAGC,12,CDS,ENSMUSG00000021040,1810035L17Rik,1
1724_h_0_GCTGCGC_TAGC,12,CDS,ENSMUSG00000001175,Calm1,1
1117_h_0_AGGGTTT_TAGC,12,CDS,ENSMUSG00000020571,Pdia6,1
1443_h_0_GTTCGTT_TAGC,12,CDS,ENSMUSG00000020598,Nrcam,1
1170_h_0_GCATGGT_TAGC,12,CDS,ENSMUSG00000001175,Calm1,1
24_h_0_CGCCATA_TAGC,12,CDS,ENSMUSG00000044573,Acp1,1
914_h_0_GACTATG_TAGC,12,INTRON,ENSMUSG00000021067,Sav1,1
1037_h_0_TTATTCC_TAGC,12,CDS,ENSMUSG00000021087,Rtn1,1
