652_h_0_GCTGCTC_TAGC,14,UTR5,ENSMUSG00000003469,Phyhip,1
539_h_0_GTCCCTG_TAGC,14,DEEP,NA,NA,1
1480_h_0_CCTTAGT_TAGC,14,CDS,ENSMUSG00000022052,Ppp2r2a,1
1040_h_0_TACTCCC_TAGC,14,DEEP,NA,NA,1
1560_h_0_TAAGCCC_TAGC,14,CDS,ENSMUSG00000021748,Pdhb,1
137_h_1_TTGCTTA_TAGC,14,CDS,ENSMUSG00000021939,Ctsb,1
1510_h_0_TTGAGTC_TAGC,14,CDS,ENSMUSG00000021807,2700060E02Rik,1
933_h_0_TGCCGGC_TAGC,14,CDS,ENSMUSG00000021939,Ctsb,1
1190_h_0_TGTCTGA_TAGC,14,UTR3,ENSMUSG00000091570,Gm7707,1
881_h_0_CACCTTA_TAGC,14,DEEP,NA,NA,1
1472_h_0_CTTCCTT_TAGC,14,DEEP,NA,NA,1
1111_h_0_ATTTATC_TAGC,14,CDS,ENSMUSG00000022016,Akap11,1
507_h_1_TTCACCC_TAGC,14,CDS,ENSMUSG00000021737,Psmd6,1
434_h_0_CTTTCCT_TAGC,14,UTR5,ENSMUSG00000044285,Gm1821,1
511_h_0_CCGGAGC_TAGC,14,CDS,ENSMUSG00000006527,Sfmbt1,1
1328_h_0_CAGCGAC_TAGC,14,CDS,ENSMUSG00000022111,Uchl3,1
914_h_0_GACTATG_TAGC,14,CDS,ENSMUSG00000022052,Ppp2r2a,1
164_h_0_TGCCTAC_TAGC,14,CDS,ENSMUSG00000022048,Dpysl2,1
1274_h_0_TTCCTCC_TAGC,14,DEEP,NA,NA,1
