944_h_0_CTGCAGT_TAGC,9,CDS,ENSMUSG00000032249,Anp32a,1
1182_h_0_GTTCATT_TAGC,9,CDS,ENSMUSG00000032253,Phip,1
324_h_0_TTCGCTC_TAGC,9,CDS,ENSMUSG00000032407,2610101N10Rik,1
1406_h_0_TCCGGTT_TAGC,9,CDS,ENSMUSG00000032002,Dcun1d5,1
45_h_0_ATCGTTT_TAGC,9,INTRON,ENSMUSG00000039115,Itga9,1
1328_h_0_CAGCGAC_TAGC,9,CDS,ENSMUSG00000035337,Uchl4,1
408_h_0_CTTTCCG_TAGC,9,CDS,ENSMUSG00000032011,Thy1,1
1652_h_0_GTTCCTC_TAGC,9,INTRON,ENSMUSG00000039115,Itga9,1
1751_h_0_ATCAATC_TAGC,9,CDS,ENSMUSG00000032294,Pkm2,1
1508_h_0_GTGTACC_TAGC,9,CDS,ENSMUSG00000032356,Rasgrf1,1
1583_h_0_TCCTGAT_TAGC,9,INTRON,ENSMUSG00000039115,Itga9,1
1769_h_0_TGTTTTA_TAGC,9,INTRON,ENSMUSG00000039115,Itga9,1
374_h_0_GTACCAA_TAGC,9,INTRON,ENSMUSG00000039115,Itga9,1
1807_h_0_TCTGGCT_TAGC,9,UTR5,ENSMUSG00000032462,Pik3cb,1
957_h_0_GTGGAGT_TAGC,9,junction,ENSMUSG00000040722,Scamp5,1
484_h_1_CTTGGGT_TAGC,9,INTRON,ENSMUSG00000039115,Itga9,1
743_h_0_CGAACTG_TAGC,9,INTRON,ENSMUSG00000032936,Camkv,1
816_h_0_ATGATCA_TAGC,9,INTRON,ENSMUSG00000039115,Itga9,1
1725_h_0_TATTATG_TAGC,9,CDS,ENSMUSG00000037742,Eef1a1,1
1219_h_0_CTTCTGT_TAGC,9,INTRON,ENSMUSG00000039115,Itga9,1
1183_h_0_CATCTCT_TAGC,9,INTRON,ENSMUSG00000074305,C230081A13Rik,1
481_h_0_TTACTAT_TAGC,9,INTRON,ENSMUSG00000074305,C230081A13Rik,1
1723_h_0_CACCTTT_TAGC,9,CDS,ENSMUSG00000011114,Tbrg1,1
712_h_0_CTTCCGG_TAGC,9,CDS,ENSMUSG00000063108,Zfp26,1
881_h_0_CACCTTA_TAGC,9,CDS,ENSMUSG00000015656,Hspa8,1
804_h_0_TACGTAG_TAGC,9,CDS,ENSMUSG00000037742,Eef1a1,1
707_h_0_TCGATGG_TAGC,9,INTRON,ENSMUSG00000039115,Itga9,1
963_h_0_TTCTGTA_TAGC,9,CDS,ENSMUSG00000059974,Ntm,1
655_h_0_TTCGGTG_TAGC,9,CDS,ENSMUSG00000053310,Nrgn,1
716_h_0_CTTAGCT_TAGC,9,CDS,ENSMUSG00000032340,Neo1,1
