readName,chr,category, geneID, geneName, flag_multiMapped
426_h_0_TCGCTTT_TAGC,2,CDS,ENSMUSG00000039145,Camk1d,1
1444_h_0_TTGGTAT_TAGC,2,UTR5,ENSMUSG00000060795,Gm13363,1
1351_h_0_AGGATTG_TAGC,2,CDS,ENSMUSG00000036591,Arhgap21,1
539_h_0_GTCCCTG_TAGC,2,INTRON,ENSMUSG00000036591,Arhgap21,1
1472_h_0_CTTCCTT_TAGC,2,INTRON,ENSMUSG00000036591,Arhgap21,1
907_h_0_AATTCTT_TAGC,2,CDS,ENSMUSG00000026775,Yme1l1,1
1012_h_0_ATCTAGG_TAGC,2,CDS,ENSMUSG00000006476,Nelf,1
213_h_0_CCCAAAT_TAGC,2,CDS,ENSMUSG00000026959,Grin1,1
628_h_0_TTTACTA_TAGC,2,CDS,ENSMUSG00000039844,Rapgef1,1
416_h_0_CTAGGGG_TAGC,2,CDS,ENSMUSG00000057738,Spna2,1
424_h_1_ACTTGTC_TAGC,2,junction,ENSMUSG00000026825,Dnm1,1
901_h_0_TCATTAC_TAGC,2,CDS,ENSMUSG00000026883,Dab2ip,1
804_h_0_TACGTAG_TAGC,2,UTR5,ENSMUSG00000082536,Gm13456,1
1725_h_0_TATTATG_TAGC,2,UTR5,ENSMUSG00000082536,Gm13456,1
777_h_0_CACCTGT_TAGC,2,UTR3,ENSMUSG00000087701,Gm13493,1
125_h_0_TCGTTTT_TAGC,2,CDS,ENSMUSG00000026904,Slc4a10,1
264_h_0_TCAGATG_TAGC,2,UTR_,ENSMUSG00000057182,Scn3a,1
264_h_0_TCAGATG_TAGC,2,CDS,ENSMUSG00000075318,Scn2a1,1
491_h_0_CTCGTGT_TAGC,2,junction,ENSMUSG00000044647,Csrnp3,1
264_h_0_TCAGATG_TAGC,2,CDS,ENSMUSG00000075316,Scn9a,1
1155_h_0_TGAATCT_TAGC,2,CDS,ENSMUSG00000056486,Chn1,1
1183_h_0_CATCTCT_TAGC,2,INTRON,ENSMUSG00000027104,Atf2,1
481_h_0_TTACTAT_TAGC,2,INTRON,ENSMUSG00000027104,Atf2,1
338_h_0_TTTTCAC_TAGC,2,INTRON,ENSMUSG00000027104,Atf2,1
974_h_1_TTTCTAG_TAGC,2,INTRON,ENSMUSG00000027104,Atf2,1
707_h_0_TCGATGG_TAGC,2,INTRON,ENSMUSG00000027104,Atf2,1
1219_h_0_CTTCTGT_TAGC,2,INTRON,ENSMUSG00000027104,Atf2,1
1448_h_0_TTTTGAC_TAGC,2,CDS,ENSMUSG00000033955,Tnks1bp1,1
453_h_0_TTCGCCT_TAGC,2,junction,ENSMUSG00000002102,Psmc3,1
1751_h_0_ATCAATC_TAGC,2,UTR3,ENSMUSG00000081682,Gm13812,1
1751_h_0_ATCAATC_TAGC,2,UTR3,ENSMUSG00000082972,Gm13810,1
567_h_0_CCTGATA_TAGC,2,CDS,ENSMUSG00000035093,Secisbp2l,1
622_h_0_ATTGCCA_TAGC,2,CDS,ENSMUSG00000037740,Mrps26,1
1261_h_0_TAGCTTG_TAGC,2,CDS,ENSMUSG00000079037,Prnp,1
711_h_0_GACCTCT_TAGC,2,CDS,ENSMUSG00000027350,Chgb,1
1145_h_0_CCTTTTG_TAGC,2,UTR_,ENSMUSG00000032966,Fkbp1a,1
849_h_0_CTGCCCC_TAGC,2,CDS,ENSMUSG00000038467,Chmp4b,1
345_h_0_CTCTTCT_TAGC,2,CDS,ENSMUSG00000039671,Zmynd8,1
1729_h_0_CATGTGT_TAGC,2,CDS,ENSMUSG00000039086,Ss18l1,1
429_h_0_TTTCTAC_TAGC,2,CDS,ENSMUSG00000016349,Eef1a2,1
