geneName,chr,nJunction,nCDS,nUTR3,nUTR5,nUTR_,nIntron
4930564K09Rik,3,0,0,0,0,0,0
Pmvk,3,0,0,0,0,0,0
Tspan2,3,0,0,0,0,0,0
Tspan5,3,0,0,0,0,0,0
1110032A04Rik,3,0,0,0,0,0,0
Zfhx4,3,0,0,0,0,0,0
Syt6,3,0,0,0,0,0,0
Bcl9,3,0,0,0,0,0,0
Them5,3,0,0,0,0,0,0
Them4,3,0,0,0,0,0,0
Samd13,3,0,0,0,0,0,0
Gm12474,3,0,0,0,0,0,0
Gm9372,3,0,0,0,0,0,0
Gm6369,3,0,0,0,0,0,0
4930579G24Rik,3,0,0,0,0,0,0
Naa15,3,0,0,0,0,0,0
RP24-201C14.11.1,3,0,0,0,0,0,0
Unc5c,3,0,0,0,0,0,0
Fubp1,3,0,0,0,0,0,0
Gm15551,3,0,0,0,0,0,0
Gm15952,3,0,0,0,0,0,0
Car1,3,0,0,0,0,0,0
Rbm8a,3,0,0,0,0,0,0
AI115009,3,0,0,0,0,0,0
Gm16206,3,0,0,0,0,0,0
Cog6,3,0,0,0,0,0,0
RP23-398K14.3.1,3,0,0,0,0,0,0
Accn5,3,0,0,0,0,0,0
Gm4861,3,0,0,0,0,0,0
Gm4862,3,0,0,0,0,0,0
4933431E20Rik,3,0,0,0,0,0,0
Mme,3,0,0,0,0,0,0
BC051070,3,0,0,0,0,0,0
Ifi44,3,0,0,0,0,0,0
Wls,3,0,0,0,0,0,0
Krtcap2,3,0,0,0,0,0,0
Tmem79,3,0,0,0,0,0,0
Lingo4,3,0,0,0,0,0,0
Sike1,3,0,0,0,0,0,0
1810013D15Rik,3,0,0,0,0,0,0
Ddit4l,3,0,0,0,0,0,0
Golim4,3,0,0,0,0,0,0
Ccrn4l,3,0,0,0,0,0,0
Clrn1,3,0,0,0,0,0,0
Kcnc4,3,0,0,0,0,0,0
Psmd4,3,0,0,0,0,0,0
Lmna,3,0,0,0,0,0,0
Mtap9,3,0,0,0,0,0,0
Mcl1,3,0,0,0,0,0,0
Hps3,3,0,0,0,0,0,0
Gm16790,3,0,0,0,0,0,0
Lamtor2,3,0,0,0,0,0,0
Atp5f1,3,0,0,0,0,0,0
Gm16559,3,0,0,0,0,0,0
Gria2,3,0,0,0,0,0,0
Mir1897,3,0,0,0,0,0,0
Lce1a1,3,0,0,0,0,0,0
Mir1895,3,0,0,0,0,0,0
Sass6,3,0,0,0,0,0,0
AC164408.1,3,0,0,0,0,0,0
Mrpl9,3,0,0,0,0,0,0
Slc27a3,3,0,0,0,0,0,0
4930503B20Rik,3,0,0,0,0,0,0
Snord45c,3,0,0,0,0,0,0
Snord45b,3,0,0,0,0,0,0
AC124080.1,3,0,0,0,0,0,0
Sars,3,0,0,0,0,0,0
Cd53,3,0,0,0,0,0,0
Trim33,3,0,0,0,0,0,0
Foxo1,3,0,0,0,0,0,0
Gpsm2,3,0,0,0,0,0,0
Gm7103,3,0,0,0,0,0,0
Ptx3,3,0,0,0,0,0,0
Zfp697,3,0,0,0,0,0,0
Itga10,3,0,0,0,0,0,0
Cd5l,3,0,0,0,0,0,0
Gm9761,3,0,0,0,0,0,0
Gm9762,3,0,0,0,0,0,0
4930539J05Rik,3,0,0,0,0,0,0
Rpl34,3,0,0,0,0,0,0
Tmem154,3,0,0,0,0,0,0
Hmgb1-ps5,3,0,0,0,0,0,0
Pet112l,3,0,0,0,0,0,0
Clk2,3,0,0,0,0,0,0
Tacr3,3,0,0,0,0,0,0
2700069I18Rik,3,0,0,0,0,0,0
Lelp1,3,0,0,0,0,0,0
Pgrmc2,3,0,0,0,0,0,0
Gm8813,3,0,0,0,0,0,0
Phgdh,3,0,0,0,0,0,0
Lrrcc1,3,0,0,0,0,0,0
Cttnbp2nl,3,0,0,0,0,0,0
Amy2b,3,0,0,0,0,0,0
Bhlhe22,3,0,0,0,0,0,0
Cdc42se1,3,0,0,0,0,0,0
Rap1gds1,3,0,0,0,0,0,0
C030034L19Rik,3,0,0,0,0,0,0
1810022K09Rik,3,0,0,0,0,0,0
Gm10731,3,0,0,0,0,0,0
Wdr3,3,0,0,0,0,0,0
AC138200.1,3,0,0,0,0,0,0
Ankrd50,3,0,0,0,0,0,0
Hiat1,3,0,0,0,0,0,0
Gm9387,3,0,0,0,0,0,0
Ap4b1,3,0,0,0,0,0,0
4930594O21Rik,3,0,0,0,0,0,0
Lass2,3,0,0,0,0,0,0
Sep15,3,0,0,0,0,0,0
Fgg,3,0,0,0,0,0,0
Lrriq4,3,0,0,0,0,0,0
Fga,3,0,0,0,0,0,0
Fgb,3,0,0,0,0,0,0
Zfp704,3,0,0,0,0,0,0
Gstm1,3,0,0,0,0,0,0
Gstm2,3,0,0,0,0,0,0
Gstm3,3,0,0,0,0,0,0
Kcnab1,3,0,0,0,0,0,0
Gstm5,3,0,0,0,0,0,0
Gstm6,3,0,0,0,0,0,0
Gstm7,3,0,0,0,0,0,0
Egf,3,0,0,0,0,0,0
Dcun1d1,3,0,0,0,0,0,0
Cct3,3,0,0,0,0,0,0
Gm12464,3,0,0,0,0,0,0
Hist2h4,3,0,0,0,0,0,0
1700061I17Rik,3,0,0,0,0,0,0
H28,3,0,0,0,0,0,0
AW047730,3,0,0,0,0,0,0
Spag17,3,0,0,0,0,0,0
Zfp639,3,0,0,0,0,0,0
C430002E04Rik,3,0,0,0,0,0,0
Stxbp3a,3,0,0,0,0,0,0
Tshb,3,0,0,0,0,0,0
Notch2,3,0,0,0,0,0,0
Gstcd,3,0,0,0,0,0,0
5730508B09Rik,3,0,0,0,0,0,0
St6galnac5,3,0,0,0,0,0,0
St6galnac3,3,0,0,0,0,0,0
Gmps,3,0,0,0,0,0,0
Rpl22l1,3,0,0,0,0,0,0
1110032F04Rik,3,0,0,0,0,0,0
Prune,3,0,0,0,0,0,0
Ufm1,3,0,0,0,0,0,0
AC110575.2.1,3,0,0,0,0,0,0
Rhbg,3,0,0,0,0,0,0
Usp13,3,0,0,0,0,0,0
P2ry1,3,0,0,0,0,0,0
Kcnd3,3,0,0,0,0,0,0
Hs2st1,3,0,0,0,0,0,0
Lix1l,3,0,0,0,0,0,0
Gm16093,3,0,0,0,0,0,0
Synpo2,3,0,0,0,0,0,0
H2afz,3,0,0,0,0,0,0
A730037C10Rik,3,0,0,0,0,0,0
Cnn3,3,0,0,0,0,0,0
Gm16520,3,0,0,0,0,0,0
Spry1,3,0,0,0,0,0,0
Lxn,3,0,0,0,0,0,0
Gm10253,3,0,0,0,0,0,0
Pdha2,3,0,0,0,0,0,0
Maml3,3,0,0,0,0,0,0
Gm10254,3,0,0,0,0,0,0
AC161183.1,3,0,0,0,0,0,0
Gm10259,3,0,0,0,0,0,0
Gm10258,3,0,0,0,0,0,0
Bmpr1b,3,0,0,0,0,0,0
Gm17214,3,0,0,0,0,0,0
Gm17212,3,0,0,0,0,0,0
Gm17213,3,0,0,0,0,0,0
Gm20446,3,0,0,0,0,0,0
Prss48,3,0,0,0,0,0,0
4930570G19Rik,3,0,0,0,0,0,0
Serp1,3,0,0,0,0,0,0
Rnf115,3,0,0,0,0,0,0
Phc3,3,0,0,0,0,0,0
Wars2,3,0,0,0,0,0,0
Pip5k1a,3,0,0,0,0,0,0
Dkk2,3,0,0,0,0,0,0
Armc1,3,0,0,0,0,0,0
Lce1f,3,0,0,0,0,0,0
Lce1g,3,0,0,0,0,0,0
Lce1d,3,0,0,0,0,0,0
Lce1e,3,0,0,0,0,0,0
Lce1b,3,0,0,0,0,0,0
Lce1c,3,0,0,0,0,0,0
Lce1l,3,0,0,0,0,0,0
Lce1m,3,0,0,0,0,0,0
Lce1j,3,0,0,0,0,0,0
Lce1h,3,0,0,0,0,0,0
Lce1i,3,0,0,0,0,0,0
Emcn,3,0,0,0,0,0,0
Frrs1,3,0,0,0,0,0,0
Nmd3,3,0,0,0,0,0,0
Gm10071,3,0,0,0,0,0,0
Hbxip,3,0,0,0,0,0,0
Tdpoz5,3,0,0,0,0,0,0
SNORA81,3,0,0,0,0,0,0
Pmf1,3,0,0,0,0,0,0
Gng5,3,0,0,0,0,0,0
Phf17,3,0,0,0,0,0,0
AC111029.2,3,0,0,0,0,0,0
AC111029.1,3,0,0,0,0,0,0
Gm9396,3,0,0,0,0,0,0
Dcst1,3,0,0,0,0,0,0
1700017G19Rik,3,0,0,0,0,0,0
Ubl4b,3,0,0,0,0,0,0
Gm9154,3,0,0,0,0,0,0
Gm15578,3,0,0,0,0,0,0
Gm15574,3,0,0,0,0,0,0
Gm15577,3,0,0,0,0,0,0
Gm12525,3,0,0,0,0,0,0
Gm12524,3,0,0,0,0,0,0
Gm12523,3,0,0,0,0,0,0
Gm12522,3,0,0,0,0,0,0
Gm12521,3,0,0,0,0,0,0
Schip1,3,0,0,0,0,0,0
9130204L05Rik,3,0,0,0,0,0,0
Enpep,3,0,0,0,0,0,0
Gm16958,3,0,0,0,0,0,0
Gm15689,3,0,0,0,0,0,0
Gm15688,3,0,0,0,0,0,0
Hao2,3,0,0,0,0,0,0
Sprr2j-ps,3,0,0,0,0,0,0
Mab21l1,3,0,0,0,0,0,0
Crh,3,0,0,0,0,0,0
Mir720,3,0,0,0,0,0,0
Dnajc5b,3,0,0,0,0,0,0
Kirrel,3,0,0,0,0,0,0
Intu,3,0,0,0,0,0,0
AC132327.1,3,0,0,0,0,0,0
Scnm1,3,0,0,0,0,0,0
Gon4l,3,0,0,0,0,0,0
SCARNA15,3,0,0,0,0,0,0
SCARNA14,3,0,0,0,0,0,0
Ttc24,3,0,0,0,0,0,0
Cp,3,0,0,0,0,0,0
Ap1ar,3,0,1,0,0,0,0,1,0
Znhit6,3,0,0,0,0,0,0
Pcdh10,3,0,0,0,0,0,0
AC122735.1,3,0,0,0,0,0,0
Pcdh18,3,0,0,0,0,0,0
Adh6a,3,0,0,0,0,0,0
Gm15999,3,0,0,0,0,0,0
Gm15998,3,0,0,0,0,0,0
Cd2,3,0,0,0,0,0,0
Crnn,3,0,0,0,0,0,0
RP24-201C14.6.1,3,0,0,0,0,0,0
Telomerase-vert,3,0,0,0,0,0,0
AC134918.1,3,0,0,0,0,0,0
6330549D23Rik,3,0,0,0,0,0,0
Mir186,3,0,0,0,0,0,0
Nras,3,0,0,0,0,0,0
Tdrkh,3,0,0,0,0,0,0
Col11a1,3,0,0,0,0,0,0
RP24-309A12.1.1,3,0,0,0,0,0,0
Syt11,3,0,0,0,0,0,0
Tiparp,3,0,0,0,0,0,0
1700006A11Rik,3,0,0,0,0,0,0
Gm6505,3,0,0,0,0,0,0
Gm5708,3,0,0,0,0,0,0
Pogz,3,0,0,0,0,0,0
Sprr2i,3,0,0,0,0,0,0
Sprr2h,3,0,0,0,0,0,0
Sprr2k,3,0,0,0,0,0,0
Sprr2e,3,0,0,0,0,0,0
Sprr2d,3,0,0,0,0,0,0
Sprr2g,3,0,0,0,0,0,0
Sprr2f,3,0,0,0,0,0,0
Sprr2b,3,0,0,0,0,0,0
Sirpb1a,3,0,0,0,0,0,0
Sirpb1b,3,0,0,0,0,0,0
Sirpb1c,3,0,0,0,0,0,0
Nceh1,3,0,0,0,0,0,0
4930579F01Rik,3,0,0,0,0,0,0
Cyr61,3,0,0,0,0,0,0
Ttf2,3,0,0,0,0,0,0
A130049A11Rik,3,0,0,0,0,0,0
Slc35a3,3,0,0,0,0,0,0
M6pr-ps,3,0,0,0,0,0,0
Hltf,3,0,0,0,0,0,0
Gm17667,3,0,0,0,0,0,0
Igsf3,3,0,0,0,0,0,0
4930422G04Rik,3,0,0,0,0,0,0
Camk2d,3,0,0,0,0,0,0
Cept1,3,0,0,0,0,0,0
Pkia,3,0,0,0,0,0,0
Zfand1,3,0,0,0,0,0,0
Hist2h3c1.1,3,0,0,0,0,0,0
Gm5852,3,0,0,0,0,0,0
Fam19a3,3,0,0,0,0,0,0
Cpb1,3,0,0,0,0,0,0
Palmd,3,0,0,0,0,0,0
Arhgef26,3,0,0,0,0,0,0
Setdb1,3,0,0,0,0,0,0
Rap2b,3,0,0,0,0,0,0
Gm9833,3,0,0,0,0,0,0
Muc1,3,0,0,0,0,0,0
Hax1,3,0,0,0,0,0,0
Elf2,3,0,0,0,0,0,0
SNORA71,3,0,0,0,0,0,0
SNORA70,3,0,0,0,0,0,0
AC131665.1,3,0,0,0,0,0,0
Syde2,3,0,0,0,0,0,0
6430590A07Rik,3,0,0,0,0,0,0
Gm8775,3,0,0,0,1,0,0,1,0
1700034I23Rik,3,0,0,0,0,0,0
Tnfaip8l2,3,0,0,0,0,0,0
Gbp3,3,0,0,0,0,0,0
Gbp2,3,0,0,0,0,0,0
Gbp1,3,0,0,0,0,0,0
Gbp7,3,0,0,0,0,0,0
Gbp5,3,0,0,0,0,0,0
Tram1l1,3,0,0,0,0,0,0
Lpar3,3,0,0,0,0,0,0
Lef1,3,0,0,0,0,0,0
Fbxw7,3,0,0,0,0,0,0
Bbs7,3,0,0,0,0,0,0
Gm9125,3,0,0,0,0,0,0
Tigd4,3,0,0,0,0,0,0
Nr1h5,3,0,0,0,0,0,0
Man1a2,3,0,0,0,0,0,0
Bcl2l15,3,0,0,0,0,0,0
Gm12534,3,0,0,0,0,0,0
Gm12535,3,0,0,0,0,0,0
Tm4sf1,3,0,0,0,0,0,0
Gm12531,3,0,0,0,0,0,0
Tm4sf4,3,0,0,0,0,0,0
Gm12533,3,0,0,0,0,0,0
St7l,3,0,0,0,0,0,0
C920021L13Rik,3,0,0,0,0,0,0
Fam160a1,3,0,0,0,0,0,0
Rrh,3,0,0,0,0,0,0
Ampd2,3,0,0,0,0,0,0
Ampd1,3,0,0,0,0,0,0
Gm12400,3,0,0,0,0,0,0
Amigo1,3,0,0,0,0,0,0
Dpm3,3,0,0,0,0,0,0
Rnu73b,3,0,0,0,0,0,0
Slc50a1,3,0,0,0,0,0,0
Sis,3,0,0,0,0,0,0
Rab33b,3,0,0,0,0,0,0
0610031J06Rik,3,0,0,0,0,0,0
AC044864.1,3,0,0,0,0,0,0
Mir446q,3,0,0,0,0,0,0
Polr3c,3,0,0,0,0,0,0
SNORD22,3,0,0,0,0,0,0
Rrnad1,3,0,0,0,0,0,0
Cgn,3,0,0,0,0,0,0
Tpd52,3,0,0,0,0,0,0
Mir466k,3,0,0,0,0,0,0
Glt28d2,3,0,0,0,0,0,0
Rplp0-ps1,3,0,0,0,0,0,0
4930442L01Rik,3,0,0,0,0,0,0
Usp33,3,0,0,0,0,0,0
Gm15986,3,0,0,0,0,0,0
Gm5286,3,0,0,0,0,0,0
Hist2h2aa1,3,0,0,0,0,0,0
Hist2h2aa2,3,0,0,0,0,0,0
Fdps,3,0,0,0,0,0,0
Cd101,3,0,0,0,0,0,0
Gm17690,3,0,0,0,0,0,0
Gm4392,3,0,0,0,0,0,0
Gm16500,3,0,0,0,0,0,0
Gm16508,3,0,0,0,0,0,0
AC098884.1,3,0,0,0,0,0,0
AC137708.1,3,0,0,0,0,0,0
Metap1,3,0,0,0,0,0,0
Lamtor3,3,0,0,0,0,0,0
Gm17587,3,0,0,0,0,0,0
Gm17580,3,0,0,0,0,0,0
Plrg1,3,0,0,0,0,0,0
Hist2h3c1,3,0,0,0,0,0,0
Il12a,3,0,0,0,0,0,0
Hist2h3c2,3,0,0,0,0,0,0
Ankrd35,3,0,0,0,0,0,0
Fgf2,3,0,0,0,0,0,0
Ankrd13c,3,0,0,0,0,0,0
1700018B24Rik,3,0,0,0,0,0,0
Gm17676,3,0,0,0,0,0,0
C2cd4d,3,0,0,0,0,0,0
Prmt6,3,0,0,0,0,0,0
Lce1a2,3,0,0,0,0,0,0
A730090N16Rik,3,0,0,0,0,0,0
AC114901.1,3,0,0,0,0,0,0
Fpgt,3,0,0,0,0,0,0
Mir669n,3,0,0,0,0,0,0
Agl,3,0,0,0,0,0,0
Larp1b,3,0,0,0,0,0,0
Lce3f,3,0,0,0,0,0,0
Lce3a,3,0,0,0,0,0,0
Lce3b,3,0,0,0,0,0,0
Lce3c,3,0,0,0,0,0,0
Abca4,3,0,0,0,0,0,0
Gm5848,3,0,0,0,0,0,0
Sprr1a,3,0,0,0,0,0,0
Sprr1b,3,0,0,0,0,0,0
Gm10729,3,0,0,0,0,0,0
Gm10728,3,0,0,0,0,0,0
RP24-399B3.2.1,3,0,0,0,0,0,0
Gm10293,3,0,0,0,0,0,0
Gm10291,3,0,0,0,0,0,0
Rfx5,3,0,0,0,0,0,0
RP24-399B3.4.1,3,0,0,0,0,0,0
4632404H12Rik,3,0,0,0,0,0,0
SNORA69,3,0,0,0,0,0,0
4930566N20Rik,3,0,0,0,0,0,0
SNORA61,3,0,0,0,0,0,0
Etv3,3,0,0,0,0,0,0
Mfn1,3,0,0,0,0,0,0
Eif4e,3,0,0,0,0,0,0
Ghsr,3,0,0,0,0,0,0
E2f5,3,0,0,0,0,0,0
Riiad1,3,0,0,0,0,0,0
AC162799.1,3,0,0,0,0,0,0
Bola1,3,0,0,0,0,0,0
4930529C04Rik,3,0,0,0,0,0,0
Col25a1,3,0,0,0,0,0,0
Vmn2r-ps9,3,0,0,0,0,0,0
Vmn2r-ps4,3,0,0,0,0,0,0
Vmn2r-ps5,3,0,0,0,0,0,0
Vmn2r-ps6,3,0,0,0,0,0,0
Vmn2r-ps7,3,0,0,0,0,0,0
Impa1,3,0,0,0,0,0,0
Bche,3,0,0,0,0,0,0
Dnajc19,3,0,0,0,0,0,0
snoU109,3,0,0,0,0,0,0
Aph1a,3,0,0,0,0,0,0
Gm12501,3,0,0,0,0,0,0
Gm12500,3,0,0,0,0,0,0
Gm12502,3,0,0,0,0,0,0
Fam46c,3,0,0,0,0,0,0
Pde7a,3,0,0,0,0,0,0
Vmn2r7,3,0,0,0,0,0,0
Vmn2r6,3,0,0,0,0,0,0
Vmn2r5,3,0,0,0,0,0,0
Vmn2r4,3,0,0,0,0,0,0
Vmn2r3,3,0,0,0,0,0,0
Vmn2r2,3,0,0,0,0,0,0
Vmn2r1,3,0,0,0,0,0,0
Mlf1,3,0,0,0,0,0,0
Gm6097,3,0,0,0,0,0,0
Tpm3,3,0,0,0,0,0,0
Gm12431,3,0,0,0,0,0,0
Gm12433,3,0,0,0,0,0,0
Gm12432,3,0,0,0,0,0,0
4931440P22Rik,3,0,0,0,0,0,0
Gm16337,3,0,0,0,0,0,0
Ddx20,3,0,0,0,0,0,0
Sort1,3,0,0,0,0,0,0
D3Ertd254e,3,0,0,0,0,0,0
Cth,3,0,0,0,0,0,0
Ddah1,3,0,0,0,0,0,0
Gm2574,3,0,0,0,0,0,0
Capza1,3,0,0,0,0,0,0
Rabggtb,3,0,0,0,0,0,0
Ugt8a,3,0,0,0,0,0,0
Ngf,3,0,0,0,0,0,0
Gm17119,3,0,0,0,0,0,0
Lrba,3,0,0,0,0,0,0
Pld1,3,0,0,0,0,0,0
Fam48a,3,0,0,0,0,0,0
Tchhl1,3,0,0,0,0,0,0
1700125G22Rik,3,0,0,0,0,0,0
Gm5278,3,0,0,0,0,0,0
Gm5277,3,0,0,0,0,0,0
n-R5s197,3,0,0,0,0,0,0
n-R5s196,3,0,0,0,0,0,0
n-R5s195,3,0,0,0,0,0,0
n-R5s194,3,0,0,0,0,0,0
Scamp3,3,0,0,0,0,0,0
Gm20514,3,0,0,0,0,0,0
She,3,0,0,0,0,0,0
Gm16048,3,0,0,0,0,0,0
Wnt2b,3,0,0,0,0,0,0
F630111L10Rik,3,0,0,0,0,0,0
Cfi,3,0,0,0,0,0,0
Chi3l7,3,0,0,0,0,0,0
Chi3l4,3,0,0,0,0,0,0
Chi3l3,3,0,0,0,0,0,0
Skil,3,0,0,0,0,0,0
Gm16198,3,0,0,0,0,0,0
Gabpb2,3,0,0,0,0,0,0
Asb17,3,0,0,0,0,0,0
Gm6525,3,0,0,0,0,0,0
Gm410,3,0,0,0,0,0,0
Stmn2,3,0,0,0,0,0,0
Ube2d3,3,0,0,0,0,0,0
Rpl36-ps7,3,0,0,0,0,0,0
Chd1l,3,0,0,0,0,0,0
A730011C13Rik,3,0,0,0,0,0,0
Aknad1,3,0,0,0,0,0,0
Fam164a,3,0,0,0,0,0,0
Gm17485,3,0,0,0,0,0,0
Gm17641,3,0,0,0,0,0,0
RP23-445D13.2.1,3,0,0,0,0,0,0
Pla2g12a,3,0,0,0,0,0,0
Polr3gl,3,0,0,0,0,0,0
RP23-445D13.4.1,3,0,0,0,0,0,0
4930589L23Rik,3,0,0,0,0,0,0
Mtfr1,3,0,0,0,0,0,0
Gm6289,3,0,0,0,0,0,0
Dbt,3,0,0,0,0,0,0
Ntng1,3,0,0,0,0,0,0
RP24-372P19.1.1,3,0,0,0,0,0,0
Mybphl,3,0,0,0,0,0,0
Gm10042,3,0,0,0,0,0,0
Gm10040,3,0,0,0,0,0,0
Gm6706,3,0,0,0,0,0,0
D3Bwg0562e,3,0,0,0,0,0,0
Gm10287,3,0,0,0,0,0,0
Bglap-rs1,3,0,0,0,0,0,0
1700040D17Rik,3,0,0,0,0,0,0
Gm10288,3,0,0,0,0,0,0
Gm3764,3,0,0,0,0,0,0
Vcam1,3,0,0,0,0,0,0
Spata16,3,0,0,0,0,0,0
Dapp1,3,0,0,0,0,0,0
Gm9857,3,0,0,0,0,0,0
Arsj,3,0,0,0,0,0,0
SNORA58,3,0,0,0,0,0,0
Stoml3,3,0,0,0,0,0,0
Paqr6,3,0,0,0,0,0,0
Ank2,3,0,0,0,0,0,0
Dennd4b,3,0,0,0,0,0,0
Kprp,3,0,0,0,0,0,0
Mir551b,3,0,0,0,0,0,0
Fstl5,3,0,0,0,0,0,0
Hspa4l,3,0,1,0,0,0,0,1,0
Bglap,3,0,0,0,0,0,0
Gm9107,3,0,0,0,0,0,0
Rg9mtd2,3,0,0,0,0,0,0
4930534D22Rik,3,0,0,0,0,0,0
4930443G12Rik,3,0,0,0,0,0,0
Lhx8.1,3,0,0,0,0,0,0
Plk4,3,0,0,0,0,0,0
4930477E14Rik,3,0,0,0,0,0,0
Gm12532,3,0,0,0,0,0,0
1700112D23Rik,3,0,0,0,0,0,0
Gm12428,3,0,0,0,0,0,0
Tmem167b,3,0,0,0,0,0,0
Hormad1,3,0,0,0,0,0,0
Gm12427,3,0,0,0,0,0,0
Pdlim5,3,0,0,0,0,0,0
Gm11550,3,0,0,0,0,0,0
RP24-399B3.1.1,3,0,0,0,0,0,0
SNORD45,3,0,0,0,0,0,0
Gm12517,3,0,0,0,0,0,0
Gm15234,3,0,0,0,0,0,0
Gm15235,3,0,0,0,0,0,0
Creb3l4,3,0,0,0,0,0,0
B230398E01Rik,3,0,0,0,0,0,0
Snx27,3,0,0,0,0,0,0
Cym,3,0,0,0,0,0,0
RP24-399B3.3.1,3,0,0,0,0,0,0
Zzz3,3,0,0,0,0,0,0
Dpyd,3,0,0,0,0,0,0
Mrpl47,3,0,0,0,0,0,0
Psma5,3,0,0,0,0,0,0
AC122183.1,3,0,0,0,0,0,0
Apoa1bp,3,0,0,0,0,0,0
Oaz3,3,0,0,0,0,0,0
Rprd2,3,0,0,0,0,0,0
E130311K13Rik,3,0,0,0,0,0,0
A930005H10Rik,3,0,0,0,0,0,0
AC125040.1,3,0,0,0,0,0,0
Cd160,3,0,0,0,0,0,0
Gm16078,3,0,0,0,0,0,0
1700113A16Rik,3,0,0,0,0,0,0
Bnipl,3,0,0,0,0,0,0
Golph3l,3,0,0,0,0,0,0
AC122490.1,3,0,0,0,0,0,0
Rbm15,3,0,0,0,0,0,0
Gnat2,3,0,0,0,0,0,0
AC135289.1,3,0,0,0,0,0,0
Slc10a5,3,0,0,0,0,0,0
Arnt,3,0,0,0,0,0,0
Sec62,3,0,0,0,0,0,0
6530418L21Rik,3,0,0,0,0,0,1,1,0
Hdgf,3,0,0,0,0,0,0
Cisd2,3,0,0,0,0,0,0
Manba,3,0,0,0,0,0,0
C130079G13Rik,3,0,0,0,0,0,0
Prpf38b,3,0,0,0,0,0,0
Celf3,3,0,0,0,0,0,0
Gm5641,3,0,0,0,0,0,0
Pex11b,3,0,0,0,0,0,0
Slc25a24,3,0,0,0,0,0,0
Sprr2a1,3,0,0,0,0,0,0
Sprr2a3,3,0,0,0,0,0,0
Sprr2a2,3,0,0,0,0,0,0
Rps3a,3,0,0,0,0,0,0
Gm17494,3,0,0,0,0,0,0
Alpk1,3,0,0,0,0,0,0
Gja5,3,0,0,0,0,0,0
Gja8,3,0,0,0,0,0,0
RP24-201C14.10.1,3,0,0,0,0,0,0
Gm17651,3,0,0,0,0,0,0
Gm16325,3,0,0,0,0,0,0
Sgms2,3,0,0,0,0,0,0
Gm4609,3,0,0,0,0,0,0
Lrrc39,3,0,0,0,0,0,0
Gba,3,0,0,0,0,0,0
Gm9733,3,0,0,0,0,0,0
Lrrc31,3,0,0,0,0,0,0
Lrrc34,3,0,0,0,0,0,0
Ntrk1,3,0,0,0,0,0,0
Postn,3,0,0,0,0,0,0
Gm10702,3,0,0,0,0,0,0
Gm10705,3,0,0,0,0,0,0
Gm10704,3,0,0,1,0,0,0,1,0
Bcas2,3,0,0,0,0,0,0
Gm12582,3,0,0,0,0,0,0
6030405A18Rik,3,0,0,0,0,0,0
SNORA44,3,0,0,0,0,0,0
Atg4a-ps,3,0,0,0,0,0,0
SNORA42,3,0,0,0,0,0,0
SNORA41,3,0,0,0,0,0,0
Gm9845,3,0,0,0,0,0,0
SNORA48,3,0,0,0,0,0,0
Zbtb10,3,0,0,0,0,0,0
4933434E20Rik,3,0,0,0,0,0,0
Bank1,3,0,0,0,0,0,0
Ppid,3,0,0,0,0,0,0
Mecom,3,0,0,0,0,0,0
Olfm3,3,0,0,0,0,0,0
Pmp2,3,0,0,0,0,0,0
Egfem1,3,0,0,0,0,0,0
Ssx2ip,3,0,0,0,0,0,0
RP23-71G16.1.1,3,0,0,0,0,0,0
Gm9117,3,0,0,0,0,0,0
Gm9116,3,0,0,0,0,0,0
Ensa,3,0,0,0,0,0,0
B930007M17Rik,3,0,0,0,0,0,0
Gm15535,3,0,0,0,0,0,0
2510003D18Rik,3,0,0,0,0,0,0
Nlgn1,3,0,0,0,0,0,0
Ralyl,3,0,0,0,0,0,0
Smc4,3,0,0,0,0,0,0
Arl14,3,0,0,0,0,0,0
Vangl1,3,0,0,0,0,0,0
Pde5a,3,0,0,0,0,0,0
Dph5,3,0,0,0,0,0,0
Tpt1-ps1,3,0,0,0,0,0,0
Gm15400,3,0,0,0,0,0,0
Gipc2,3,0,0,0,0,0,0
Gm15886,3,0,0,0,0,0,0
Gm11548,3,0,0,0,0,0,0
Gm11549,3,0,0,0,0,0,0
Gm15399,3,0,0,0,0,0,0
Pbxip1,3,0,0,0,0,0,0
Snx16,3,0,0,0,0,0,0
Gm12563,3,0,0,0,0,0,0
Tchh,3,0,0,0,0,0,0
Gm12565,3,0,0,0,0,0,0
Gm12564,3,0,0,0,0,0,0
Psmb4,3,0,0,0,0,0,0
Nes,3,0,0,0,0,0,0
Smg5,3,0,0,0,0,0,0
Adh1,3,0,0,0,0,0,0
Adh7,3,0,0,0,0,0,0
Adh5,3,0,0,0,0,0,0
Adh4,3,0,0,0,0,0,0
Lhx8,3,0,0,0,0,0,0
4932438A13Rik,3,0,0,0,0,0,0
Nhlh2,3,0,0,0,0,0,0
Mrps28,3,0,0,0,0,0,0
Slc7a14,3,0,0,0,0,0,0
Fndc7,3,0,0,0,0,0,0
Slc7a11,3,0,0,0,0,0,0
Slc7a12,3,0,0,0,0,0,0
Mrps21,3,0,0,0,0,0,0
Gtf2b,3,0,0,0,0,0,0
Samd7,3,0,0,0,0,0,0
Gm16069,3,0,0,0,0,0,0
Sema6c,3,0,0,0,0,0,0
Gm16060,3,0,0,0,0,0,0
Alx3,3,0,0,0,0,0,0
Col24a1,3,0,0,0,0,0,0
AC160757.1,3,0,0,0,0,0,0
RP24-527P22.3.1,3,0,0,0,0,0,0
Lce6a,3,0,0,0,0,0,0
Ccdc76,3,0,0,0,0,0,0
Ect2,3,0,0,0,0,0,0
Prss12,3,0,0,0,0,0,0
Trpc3,3,0,0,0,0,0,0
Slc25a31,3,0,0,0,0,0,0
Gm5105,3,0,0,0,0,0,0
Adam30,3,0,0,0,0,0,0
B3galnt1,3,0,1,0,0,0,0,1,0
Chmp4c,3,0,0,0,0,0,0
Celsr2,3,0,0,0,0,0,0
Insrr,3,0,0,0,0,0,0
Fam102b,3,0,0,0,0,0,0
Flad1,3,0,0,0,0,0,0
2810407C02Rik,3,0,0,0,0,0,0
Gm4349,3,0,0,0,0,0,0
Rps27,3,0,0,0,0,0,0
Bglap2,3,0,0,0,0,0,0
1700094D03Rik,3,0,0,0,0,0,0
5730460C07Rik,3,0,0,0,0,0,0
Gm10710,3,0,0,0,0,0,0
Hcn3,3,0,0,0,0,0,0
Lrrc7,3,0,0,0,0,0,0
Prkci,3,0,0,0,0,0,0
SNORA32,3,0,0,0,0,0,0
Gm9141,3,0,0,0,0,0,0
Pear1,3,0,0,0,0,0,0
SNORA38,3,0,0,0,0,0,0
Sh3glb1,3,0,0,0,0,0,0
Gm9696,3,0,0,0,0,0,0
Mttp,3,0,0,0,0,0,0
5830417I10Rik,3,0,0,0,0,0,0
Csde1,3,0,0,0,0,0,0
Uox,3,0,0,0,0,0,0
Hsd3b4,3,0,0,0,0,0,0
Hsd3b5,3,0,0,0,0,0,0
Hsd3b6,3,0,0,0,0,0,0
Hsd3b1,3,0,0,0,0,0,0
Hsd3b2,3,0,0,0,0,0,0
Hsd3b3,3,0,0,0,0,0,0
Gm9479,3,0,0,0,0,0,0
Fam73a,3,0,0,0,0,0,0
Mynn,3,0,0,0,0,0,0
Scarna2,3,0,0,0,0,0,0
snoU90,3,0,0,0,0,0,0
4930429B21Rik,3,0,0,0,0,0,0
Snx7,3,0,0,0,0,0,0
Pex5l,3,0,0,0,0,0,0
Cks1b,3,0,0,0,0,0,0
Cypt12,3,0,0,0,0,0,0
Fndc3b,3,0,0,0,0,0,0
Gm15417,3,0,0,0,0,0,0
Lrriq3,3,0,0,0,0,0,0
Ift80,3,0,0,0,0,0,0
Gm15540,3,0,0,0,0,0,0
Amy1,3,0,0,0,0,0,0
Ptgfrn,3,0,0,0,0,0,0
Hist2h3b,3,0,0,0,0,0,0
Depdc1a,3,0,0,0,0,0,0
Gm12376,3,0,0,0,0,0,0
Gm12377,3,0,0,0,0,0,0
SNORD62,3,0,0,0,0,0,0
1700021C14Rik,3,0,0,0,0,0,0
snoCD11,3,0,0,0,0,0,0
Dnajb4,3,0,0,0,0,0,0
Sec24d,3,0,0,0,0,0,0
Sec24b,3,0,0,0,0,0,0
Tdpoz3,3,0,0,0,0,0,0
Tdpoz2,3,0,0,0,0,0,0
Tdpoz1,3,0,0,0,0,0,0
Wdr77,3,0,0,0,0,0,0
Tdpoz4,3,0,0,0,0,0,0
Prkab2,3,0,0,0,0,0,0
Gstm4,3,0,0,0,0,0,0
Gm6821,3,0,0,0,0,0,0
Gm13621,3,0,0,0,0,0,0
Otud7b,3,0,0,0,0,0,0
Ints3,3,0,0,0,0,0,0
1700027A23Rik,3,0,0,0,0,0,0
Srsf11,3,0,0,0,0,0,0
Ptgfr,3,0,0,0,0,0,0
AC087184.1,3,0,0,0,0,0,0
Rap1a,3,0,0,0,0,0,0
Tdo2,3,0,0,0,0,0,0
Gm16016,3,0,0,0,0,0,0
Chrnb2,3,0,0,0,0,0,0
Gm12399,3,0,0,0,0,0,0
Mccc1,3,0,0,0,0,0,0
4933421E11Rik,3,0,0,0,0,0,0
Hmgcs2,3,0,0,0,0,0,0
RNaseP_nuc,3,0,0,0,0,0,0
Rnf13,3,0,0,0,0,0,0
Slc39a1,3,0,0,0,0,0,0
Lrat,3,0,0,0,0,0,0
Arhgap29,3,0,0,0,0,0,0
5S_rRNA,3,0,0,0,0,0,0
Gm16129,3,0,0,0,0,0,0
Pdzk1,3,0,0,0,0,0,0
Pxmp3,3,0,0,0,0,0,0
Ahcyl1,3,0,0,0,0,0,0
A330050B17Rik,3,0,0,0,0,0,0
Mir1956,3,0,0,0,0,0,0
Mir137,3,0,0,0,0,0,0
Spata1,3,0,0,0,0,0,0
Clca5,3,0,0,0,0,0,0
Spata5,3,0,0,0,0,0,0
Cyp7b1,3,0,0,0,0,0,0
Ak5,3,0,0,0,0,0,0
AC107456.1,3,0,0,0,0,0,0
Gm16722,3,0,0,0,0,0,0
Cryz,3,0,0,0,0,0,0
Gm17632,3,0,0,0,0,0,0
Tsc22d2,3,0,0,0,0,0,0
Ssr2,3,0,0,0,0,0,0
Ssr3,3,0,0,0,0,0,0
Olfr266,3,0,0,0,0,0,0
D3Ertd751e,3,0,0,0,0,0,0
Dear1,3,0,0,0,0,0,0
2010016I18Rik,3,0,0,0,0,0,0
2310050C09Rik,3,0,0,0,0,0,0
Etfdh,3,0,0,0,0,0,0
Wdr63,3,0,0,0,0,0,0
Ccbl2,3,0,0,0,0,0,0
SNORA5,3,0,0,0,0,0,0
SNORA4,3,0,0,0,0,0,0
Amy2-ps1,3,0,0,0,0,0,0
Trim46,3,0,0,0,0,0,0
Gm9912,3,0,0,0,0,0,0
Trim45,3,0,0,0,0,0,0
Tuft1,3,0,0,0,0,0,0
4933430H15Rik,3,0,0,0,0,0,0
Prcc,3,0,0,0,0,0,0
Msh4,3,0,0,0,0,0,0
Msto1,3,0,0,0,0,0,0
Nfkb1,3,0,0,0,0,0,0
Aimp1,3,0,0,0,0,0,0
Hist2h2ab,3,0,0,0,0,0,0
Hist2h2ac,3,0,0,0,0,0,0
BC027582,3,0,0,0,0,0,0
Cldn11,3,0,0,0,0,0,0
Anxa5,3,0,0,0,0,0,0
Anxa9,3,0,0,0,0,0,0
Mtx1,3,0,0,0,0,0,0
Pklr,3,0,0,0,0,0,0
Rps10-ps1,3,0,0,0,0,0,0
4930419G24Rik,3,0,0,0,0,0,0
5730437C11Rik,3,0,0,0,0,0,0
Gfm1,3,0,0,0,0,0,0
AC123057.1,3,0,0,0,0,0,0
Plekho1,3,0,0,0,0,0,0
Vps72,3,0,0,0,0,0,0
Dram2,3,0,0,0,0,0,0
Gm15462,3,0,0,0,0,0,0
Gm15460,3,0,0,0,0,0,0
Gm15467,3,0,0,0,0,0,0
Gm15466,3,0,0,0,0,0,0
Siah2,3,0,0,0,0,0,0
Pabpc4l,3,0,0,0,0,0,0
Prpf3,3,0,0,0,0,0,0
Ovgp1,3,0,0,0,0,0,0
Shc1,3,0,0,0,0,0,0
3110057O12Rik,3,0,0,0,0,0,0
Gm15602,3,0,0,0,0,0,0
Arhgef2,3,0,0,0,0,0,0
Med12l,3,0,0,0,0,0,0
Gm12499,3,0,0,0,0,0,0
Gm12498,3,0,0,0,0,0,0
Gm12490,3,0,0,0,0,0,0
Gm12497,3,0,0,0,0,0,0
Gm12494,3,0,0,0,0,0,0
Rpl21-ps10,3,0,0,0,0,0,0
Rpl21-ps11,3,0,0,0,0,0,0
Dclk1,3,0,0,0,0,0,0
Dclk2,3,0,0,0,0,0,0
Gpr88,3,0,0,0,0,0,0
Gpr89,3,0,0,0,0,0,0
Gm15265,3,0,0,0,0,0,0
Gm15264,3,0,0,0,0,0,0
SNORA2,3,0,0,0,0,0,0
Gm12541,3,0,0,0,0,0,0
Gm12540,3,0,0,0,0,0,0
Gm15263,3,0,0,0,0,0,0
Gpr87,3,0,0,0,0,0,0
Agxt2l1,3,0,0,0,0,0,0
Nup210l,3,0,0,0,0,0,0
RP23-372O21.1.1,3,0,0,0,0,0,0
Gpr61,3,0,0,0,0,0,0
Bdh2,3,0,0,0,0,0,0
Tyw3,3,0,0,0,0,0,0
Acp6,3,0,0,0,0,0,0
Wwtr1,3,0,0,0,0,0,0
Atp8b2,3,0,0,0,0,0,0
Taf13,3,0,0,0,0,0,0
Prkacb,3,0,0,0,0,0,0
Gm16000,3,0,0,0,0,0,0
Sema4a,3,0,0,0,0,0,0
Mir3093,3,0,0,0,0,0,0
Mir3092,3,0,0,0,0,0,0
Tars2,3,0,0,0,0,0,0
Zfp687,3,0,0,0,0,0,0
Sprr4,3,0,0,0,0,0,0
Sprr3,3,0,0,0,0,0,0
Zmat3,3,0,0,0,0,0,0
AC099576.1,3,0,0,0,0,0,0
Aadacl2,3,0,0,0,0,0,0
Ndufc1,3,0,0,0,0,0,0
Psrc1,3,0,0,0,0,0,0
Fmo5,3,0,0,0,0,0,0
Gm17285,3,0,0,0,0,0,0
Gm128,3,0,0,0,0,0,0
Mef2d,3,0,0,0,0,0,0
Gm17731,3,0,0,0,0,0,0
Cyb561d1,3,0,0,0,0,0,0
Adamtsl4,3,0,0,0,0,0,0
Mllt11,3,0,0,0,0,0,0
Lhfp,3,0,0,0,0,0,0
Adam15,3,0,0,0,0,0,0
AL691478.1,3,0,0,0,0,0,0
1700003H04Rik,3,0,0,0,0,0,0
BC007180,3,0,0,0,0,0,0
4833424O15Rik,3,0,0,0,0,0,0
Gm17608,3,0,0,0,0,0,0
Gm17359,3,0,0,0,0,0,0
Ash1l,3,0,0,0,0,0,0
Cyp2u1,3,0,0,0,0,0,0
Gm10959,3,0,0,0,0,0,0
Gpr160,3,0,0,0,0,0,0
Sec22b,3,0,0,0,0,0,0
Alg5,3,0,0,0,0,0,0
1700095B22Rik,3,0,0,0,0,0,0
Magi3,3,0,0,0,0,0,0
Slc6a17,3,0,0,0,0,0,0
Iqgap3,3,0,0,0,0,0,0
Gyg,3,0,0,0,0,0,0
Gm17510,3,0,0,0,0,0,0
A730020M07Rik,3,0,0,0,0,0,0
Ptger3,3,0,0,0,0,0,0
Gm4540,3,0,0,0,0,0,0
Trim59,3,0,0,0,0,0,0
Nhedc2,3,0,0,0,0,0,0
Slc30a7,3,0,0,0,0,0,0
Nhedc1,3,0,0,0,0,0,0
SNORA19,3,0,0,0,0,0,0
D930015E06Rik,3,0,0,0,0,0,0
SNORA17,3,0,0,0,0,0,0
Dap3,3,0,0,0,0,0,0
Gm6634,3,0,0,0,0,0,0
Sox2,3,0,0,0,0,0,0
Mbnl1,3,0,0,0,0,0,0
AC127294.1,3,0,0,0,0,0,0
Prr9,3,0,0,0,0,0,0
Lrrc40,3,0,0,0,0,0,0
Hipk1,3,0,0,0,0,0,0
Fnip2,3,0,1,0,0,0,0,1,0
Zbtb7b,3,0,0,0,0,0,0
Gm4982,3,0,0,0,0,0,0
Olfr1402,3,0,0,0,0,0,0
Gm9782,3,0,0,0,0,0,0
Il21,3,0,0,0,0,0,0
4933405D12Rik,3,0,0,0,0,0,0
2810046L04Rik,3,0,0,0,0,0,0
2410024N13Rik,3,0,0,0,0,0,0
1700064H15Rik,3,0,0,0,0,0,0
Hist2h2bb,3,0,0,0,0,0,0
Hist2h2be,3,0,0,0,0,0,0
Larp7,3,0,0,0,0,0,0
Gm13865,3,0,0,0,0,0,0
Gm15471,3,0,0,0,0,0,0
Gm15472,3,0,0,0,0,0,0
7SK,3,0,0,0,0,0,0
Tlr2,3,0,0,0,0,0,0
Chia,3,0,0,0,0,0,0
AC111132.1,3,0,0,0,0,0,0
Prok1,3,0,0,0,0,0,0
Hnf4g,3,0,0,0,0,0,0
Gm12488,3,0,0,0,0,0,0
Gm12489,3,0,0,0,0,0,0
Ubqln4,3,0,0,0,0,0,0
Gm5844,3,0,0,0,0,0,0
Gm12485,3,0,0,0,0,0,0
Gm12486,3,0,0,0,0,0,0
Slc44a3,3,0,0,0,0,0,0
Slc44a5,3,0,0,0,0,0,0
Pik3ca,3,0,0,0,0,0,0
Gm5843,3,0,0,0,0,0,0
Dnajb14,3,0,0,0,0,0,0
Adad1,3,0,0,0,0,0,0
Fam63a,3,0,0,0,0,0,0
Rorc,3,0,0,0,0,0,0
Gm16253,3,0,0,0,0,0,0
Atxn7l2,3,0,0,0,0,0,0
Car2,3,0,0,0,0,0,0
Car3,3,0,0,0,0,0,0
S1pr1,3,0,0,0,0,0,0
Hfe2,3,0,0,0,0,0,0
Crtc2,3,0,0,0,0,0,0
Cpa3,3,0,0,0,0,0,0
Rab13,3,0,0,0,0,0,0
Eps8l3,3,0,0,0,0,0,0
Gm129,3,0,0,0,0,0,0
Il7,3,0,0,0,0,0,0
Il2,3,0,0,0,0,0,0
Gm17730,3,0,0,0,0,0,0
2810403A07Rik,3,0,0,0,0,0,0
Sh3d19,3,0,0,0,0,0,0
Anp32e,3,0,0,0,0,0,0
Agtr1b,3,0,0,0,0,0,0
4921515J06Rik,3,0,0,0,0,0,0
AI747448,3,0,0,0,0,0,0
Lysmd1,3,0,0,0,0,0,0
Gdap2,3,0,0,0,0,0,0
Ndufb5,3,0,0,0,0,0,0
Gm16100,3,0,0,0,0,0,0
Vmn2r-ps10.1,3,0,0,0,0,0,0
A930002I21Rik,3,0,0,0,0,0,0
Vmn2r-ps12.1,3,0,0,0,0,0,0
Gm4778,3,0,0,0,0,0,0
4930481B07Rik,3,0,0,0,0,0,0
Kcnn3,3,0,0,0,0,0,0
Actl6a,3,0,0,0,0,0,0
BC107364,3,0,0,0,0,0,0
Sycp1,3,0,0,0,0,0,0
Zbbx,3,0,0,0,0,0,0
Cxxc4,3,0,0,0,0,0,0
Gm3513,3,0,0,0,0,0,0
Ctsk,3,0,0,0,0,0,0
Gm20515,3,0,0,0,0,0,0
Ctso,3,0,0,0,0,0,0
Gm16743,3,0,0,0,0,0,0
Gm16742,3,0,0,0,0,0,0
Vav3,3,0,0,0,0,0,0
Gm16740,3,0,0,0,0,0,0
Tnik,3,0,0,0,0,0,0
Gm5773,3,0,0,0,0,0,0
Otol1,3,0,0,0,0,0,0
Gpr171,3,0,0,0,0,0,0
Gm10964,3,0,0,0,0,0,0
Ctss,3,0,0,0,0,0,0
Gm10961,3,0,0,0,0,0,0
Adh6b,3,0,0,0,0,0,0
Gm10742,3,0,0,0,0,0,0
Cenpe,3,0,0,0,0,0,0
Gm10748,3,0,0,0,0,0,0
Gm10985,3,0,0,0,0,0,0
Eif5a2,3,0,0,0,0,0,0
Nhlrc3,3,0,0,0,0,0,0
Nudt6,3,0,0,0,0,0,0
Gm17501,3,0,0,0,0,0,0
Nudt17,3,0,0,0,0,0,0
Serpini1,3,0,0,0,0,0,0
Serpini2,3,0,0,0,0,0,0
Arfip1,3,0,0,0,0,0,0
9530052C20Rik,3,0,0,0,0,0,0
Pkn2,3,0,0,0,0,0,0
Eif2a,3,0,0,0,0,0,0
Ythdf3,3,0,0,0,0,0,0
Atp1a1,3,0,0,0,0,0,0
SNORA66,3,0,0,0,0,0,0
Hey1,3,0,0,0,0,0,0
Gm6485,3,0,0,0,0,0,0
Ccna2,3,0,0,0,0,0,0
S100a11,3,0,0,0,0,0,0
S100a10,3,0,0,0,0,0,0
S100a13,3,0,0,0,0,0,0
S100a14,3,0,0,0,0,0,0
S100a16,3,0,0,0,0,0,0
AC123859.1,3,0,0,0,0,0,0
Gm8935,3,0,0,0,0,0,0
Txnip,3,0,0,0,0,0,0
D630013G24Rik,3,0,0,0,0,0,0
Gm9799,3,0,0,0,0,0,0
Gm9791,3,0,0,0,0,0,0
Gm9790,3,0,0,0,0,0,0
Gm9889,3,0,0,0,0,0,0
Sv2a,3,0,0,0,0,0,0
4930432M17Rik,3,0,0,0,0,0,0
Ccna1,3,0,0,0,0,0,0
AC163023.1,3,0,0,0,0,0,0
Fnbp1l,3,0,0,0,0,0,0
Gm15444,3,0,0,0,0,0,0
Gm15441,3,0,0,0,0,0,0
Gm15442,3,0,0,0,0,0,0
AC167016.1,3,0,0,0,0,0,0
Pitx2,3,0,0,0,0,0,0
A530020G20Rik,3,0,0,0,0,0,0
Ptpn22,3,0,0,0,0,0,0
Phtf1,3,0,0,0,0,0,0
2500003M10Rik,3,0,0,0,0,0,0
1700008P02Rik,3,0,0,0,0,0,0
B430305J03Rik,3,0,0,0,0,0,0
Mcoln3,3,0,0,0,0,0,0
Mcoln2,3,0,0,0,0,0,0
4930449A18Rik,3,0,0,0,0,0,0
Flg,3,0,0,0,0,0,0
Flg2,3,0,0,0,0,0,0
Crabp2,3,0,0,0,0,0,0
Wdr47,3,0,0,0,0,0,0
AC170189.1,3,0,0,0,0,0,0
AC165333.1,3,0,0,0,0,0,0
AC098732.1,3,0,0,0,0,0,0
Dnttip2,3,0,0,0,0,0,0
Fxr1,3,0,0,0,0,0,0
Gm12583,3,0,0,0,0,0,0
Lenep,3,0,0,0,0,0,0
Gm12584,3,0,0,0,0,0,0
Fcrl1,3,0,0,0,0,0,0
Rpf1,3,0,0,0,0,0,0
Fcrl5,3,0,0,0,0,0,0
Gm17146,3,0,0,0,0,0,0
Isg20l2,3,0,0,0,0,0,0
Eltd1,3,0,0,0,0,0,0
Slc33a1,3,0,0,0,0,0,0
Sh2d2a,3,0,0,0,0,0,0
Sf3b4,3,0,0,0,0,0,0
Mir3963,3,0,0,0,0,0,0
Gm10955,3,0,0,0,0,0,0
Snora24,3,0,0,0,0,0,0
4930577N17Rik,3,0,0,0,0,0,0
Nbea,3,0,0,0,0,0,0
Fcrls,3,0,0,0,0,0,0
Rbm46,3,0,0,0,0,0,0
Gm7536,3,0,0,0,0,0,0
Smcp,3,0,0,0,0,0,0
4632415L05Rik,3,0,0,0,0,0,0
Rapgef2,3,0,0,0,0,0,0
Gm5540,3,0,0,0,0,0,0
Gm5544,3,0,0,0,0,0,0
Gm5546,3,0,0,0,0,0,0
Gm5548,3,0,0,0,0,0,0
Gm5549,3,0,0,0,0,0,0
Olfml3,3,0,0,0,0,0,0
Rptn,3,0,0,0,0,0,0
Kpna4,3,0,0,0,0,0,0
4930593A02Rik,3,0,0,0,0,0,0
Gm16114,3,0,0,0,0,0,0
Mir1905,3,0,0,0,0,0,0
Ccdc39,3,0,0,0,0,0,0
Gm5148,3,0,0,0,0,0,0
Slc39a8,3,0,0,0,0,0,0
Clca2,3,0,0,0,0,0,0
Clca3,3,0,0,0,0,0,0
Clca1,3,0,0,0,0,0,0
Clca6,3,0,0,0,0,0,0
Clca4,3,0,0,0,0,0,0
Ilf2,3,0,0,0,0,0,0
Y_RNA,3,0,0,0,0,0,0
Rps24-ps2,3,0,0,0,0,0,0
Vmn2r-ps8,3,0,0,0,0,0,0
Dhx36,3,0,1,0,0,0,0,1,0
Mir367,3,0,0,0,0,0,0
5031434O11Rik,3,0,0,0,0,0,0
Gpr149,3,0,0,0,0,0,0
Mir190b,3,0,0,0,0,0,0
Gm10972,3,0,0,0,0,0,0
Gm10973,3,0,0,0,0,0,0
Bcan,3,0,0,0,0,0,0
RP23-293A4.3.1,3,0,0,0,0,0,0
Efna1,3,0,0,0,0,0,0
Kcna10,3,0,0,0,0,0,0
Mir16-2,3,0,0,0,0,0,0
Gm3788,3,0,0,0,0,0,0
Gm17575,3,0,0,0,0,0,0
Pfn2,3,0,1,0,0,0,0,1,0
Bbs12,3,0,0,0,0,0,0
RP24-549B23.7.1,3,0,0,0,0,0,0
Dennd2c,3,0,0,0,0,0,0
Dennd2d,3,0,0,0,0,0,0
Frem2,3,0,0,0,0,0,0
Gm17402,3,0,0,0,0,0,0
1810062G17Rik,3,0,0,0,0,0,0
Gm10356,3,0,0,0,0,0,0
Gm10355,3,0,0,0,0,0,0
Mgst2,3,0,0,0,0,0,0
Sucnr1,3,0,0,0,0,0,0
Rxfp1,3,0,0,0,0,0,0
Rxfp4,3,0,0,0,0,0,0
Rnpc3,3,0,0,0,0,0,0
1700010K24Rik,3,0,0,0,0,0,0
Gm6141,3,0,0,0,0,0,0
Gm8325,3,0,0,0,0,0,0
Tnfsf10,3,0,0,0,0,0,0
Mov10,3,0,0,0,0,0,0
AC139241.1,3,0,0,0,0,0,0
Rpe65,3,0,0,0,0,0,0
1110002E22Rik,3,0,0,0,0,0,0
Rit1,3,0,0,0,0,0,0
Trim55,3,0,0,0,0,0,0
Shox2.1,3,0,0,0,0,0,0
S100a9,3,0,0,0,0,0,0
S100a8,3,0,0,0,0,0,0
S100a5,3,0,0,0,0,0,0
S100a4,3,0,0,0,0,0,0
S100a6,3,0,0,0,0,0,0
S100a1,3,0,0,0,0,0,0
S100a3,3,0,0,0,0,0,0
F3,3,0,0,0,0,0,0
Gm15450,3,0,0,0,0,0,0
Efna4,3,0,0,0,0,0,0
Efna3,3,0,0,0,0,0,0
Tifa,3,0,0,0,0,0,0
AC140486.1,3,0,0,0,0,0,0
Il6ra,3,0,0,0,0,0,0
Rpsa-ps10,3,0,0,0,0,0,0
Fam194a,3,0,0,0,0,0,0
Sclt1,3,0,0,0,0,0,0
Gm9774,3,0,0,0,0,0,0
Tnni3k,3,0,0,0,0,0,0
Vps45,3,0,0,0,0,0,0
BC021767,3,0,0,0,0,0,0
Pi4kb,3,0,0,0,0,0,0
Odf2l,3,0,0,0,0,0,0
Selenbp1,3,0,0,0,0,0,0
Selenbp2,3,0,0,0,0,0,0
Csf1,3,0,0,0,0,0,0
Dclre1b,3,0,0,0,0,0,0
Gm16233,3,0,0,0,0,0,0
Gm16232,3,0,0,0,0,0,0
Gm16231,3,0,0,0,0,0,0
4731419I09Rik,3,0,0,0,0,0,0
Ndst3,3,0,0,0,0,0,0
Ndst4,3,0,0,0,0,0,0
Rpl29-ps1,3,0,0,0,0,0,0
Zranb2,3,0,0,0,0,0,0
Pygo2,3,0,0,0,0,0,0
Hapln2,3,0,0,0,0,0,0
Veph1,3,0,0,0,0,0,0
Gm16584,3,0,0,0,0,0,0
Adora3,3,0,0,0,0,0,0
Slc22a15,3,0,0,0,0,0,0
4922501L14Rik,3,0,0,0,0,0,0
Rfxap,3,0,0,0,0,0,0
Snapin,3,0,0,0,0,0,0
Ube2q1,3,0,0,0,0,0,0
Tmod4,3,0,0,0,0,0,0
AC107454.1,3,0,0,0,0,0,0
Iqcj,3,0,0,0,0,0,0
Car13,3,0,0,0,0,0,0
Car14,3,0,0,0,0,0,0
Gar1,3,0,0,0,0,0,0
Ints12,3,0,0,0,0,0,0
Sox2ot,3,0,0,0,0,0,0
Hrnr,3,0,0,0,0,0,0
Adar,3,0,0,0,0,0,0
Thbs3,3,0,0,0,0,0,0
Cdc14a,3,0,0,0,0,0,0
Exosc8,3,0,0,0,0,0,0
Exosc9,3,0,0,0,0,0,0
Gm16162,3,0,0,0,0,0,0
Gm16160,3,0,0,0,0,0,0
Arhgef11,3,0,0,0,0,0,0
Gm5150,3,0,0,0,0,0,0
Fam189b,3,0,0,0,0,0,0
Usp53,3,0,0,0,0,0,0
Negr1,3,0,0,0,0,0,0
4930455H04Rik,3,0,0,0,0,0,0
Extl2,3,0,0,0,0,0,0
Mnd1,3,0,0,0,0,0,0
Pias3,3,0,0,0,0,0,0
Nexn,3,0,0,0,0,0,0
Jtb,3,0,0,0,0,0,0
Kcnmb3,3,0,0,0,0,0,0
Kcnmb2,3,0,0,0,0,0,0
Gm16561,3,0,0,0,0,0,0
Gm16560,3,0,0,0,0,0,0
2410057H14Rik,3,0,0,0,0,0,0
5330417C22Rik,3,0,0,0,0,0,0
Mex3a,3,0,0,0,0,0,0
Gm16238,3,0,0,0,0,0,0
I830077J02Rik,3,0,0,0,0,0,0
Tbx15,3,0,0,0,0,0,0
Commd2,3,0,0,0,0,0,0
Gm10691,3,0,0,0,0,0,0
Plch1,3,0,0,0,0,0,0
Gm10697,3,0,0,0,0,0,0
Gm10696,3,0,0,0,0,0,0
Gm20402,3,0,0,0,0,0,0
Dnase2b,3,0,0,0,0,0,0
Pdgfc,3,0,0,0,0,0,0
AC121540.1,3,0,0,0,0,0,0
Mir124a-2,3,0,0,0,0,0,0
Ttll7,3,0,0,0,0,0,0
Ubap2l,3,0,0,0,0,0,0
Snord73a,3,0,0,0,0,0,0
Pdcd10,3,0,0,0,0,0,0
Gpatch4,3,0,0,0,0,0,0
Mettl14,3,0,0,0,0,0,0
Trpc4,3,0,0,0,0,0,0
Casq2,3,0,0,0,0,0,0
Gm8910,3,0,0,0,0,0,0
Aadac,3,0,0,0,0,0,0
Rtcd1,3,0,0,0,0,0,0
Tbl1xr1,3,0,0,0,0,0,0
U6atac,3,0,0,0,0,0,0
S100a7a,3,0,0,0,0,0,0
Ccdc109b,3,0,0,0,0,0,0
Slc16a1,3,0,0,0,0,0,0
Slc16a4,3,0,0,0,0,0,0
Mab21l2,3,0,0,0,0,0,0
Mab21l3,3,0,0,0,0,0,0
Gm10780,3,0,0,0,0,0,0
AC163349.1,3,0,0,0,0,0,0
Gm12457,3,0,0,0,0,0,0
Gm12450,3,0,0,0,0,0,0
Ppa2,3,0,0,0,0,0,0
Myoz2,3,0,0,0,0,0,0
Qrfpr,3,0,0,0,0,0,0
Gucy1b3,3,0,0,0,0,0,0
Gm2464,3,0,0,0,0,0,0
Tet2,3,0,0,0,0,0,0
Pde4dip,3,0,0,0,0,0,0
Rab25,3,0,0,0,0,0,0
Mtmr11,3,0,0,0,0,0,0
AI504432,3,0,0,0,0,0,0
Ostc,3,0,0,0,0,0,0
Npy2r,3,0,0,0,0,0,0
Rhoc,3,0,0,0,0,0,0
Gnai3,3,0,0,0,0,0,0
Fam40a,3,0,0,0,0,0,0
Ccnl1,3,0,0,0,0,0,0
Slc2a2,3,0,0,0,0,0,0
Rarres1,3,0,0,0,0,0,0
Mir760,3,0,0,0,0,0,0
Tmem56,3,0,0,0,0,0,0
Papss1,3,0,0,0,0,0,0
Rpl32-ps,3,0,0,0,0,0,0
AC158547.1,3,0,0,0,0,0,0
Gm16685,3,0,0,0,0,0,0
Gm17179,3,0,0,0,0,0,0
AC135118.1,3,0,0,0,0,0,0
1810037I17Rik,3,0,0,0,0,0,0
Clcc1,3,0,0,0,0,0,0
Ankrd34a,3,0,0,0,0,0,0
Crct1,3,0,0,0,0,0,0
Kcna2,3,0,0,0,0,0,0
Kcna3,3,0,0,0,0,0,0
Fhdc1,3,0,0,0,0,0,0
Ctbs,3,0,0,0,0,0,0
Gm4450,3,0,0,0,0,0,0
Igsf10,3,0,0,0,0,0,0
Lor,3,0,0,0,0,0,0
Gm17225,3,0,0,0,0,0,0
Gm17556,3,0,0,0,0,0,0
Vmn2r-ps12,3,0,0,0,0,0,0
Vmn2r-ps10,3,0,0,0,0,0,0
Vmn2r-ps11,3,0,0,0,0,0,0
Acadm,3,0,0,0,0,0,0
Mfsd8,3,0,0,0,0,0,0
Smad9,3,0,0,0,0,0,0
Mfsd1,3,0,0,0,0,0,0
Gm10681,3,0,0,0,0,0,0
AC161513.1,3,0,0,0,0,0,0
Sfrp2,3,0,0,0,0,0,0
Sypl2,3,0,0,0,0,0,0
Acad9,3,0,0,0,0,0,0
Cetn4,3,0,0,0,0,0,0
Gm3076,3,0,0,0,0,0,0
Gm9989,3,0,0,0,0,0,0
Gm20389,3,0,0,0,0,0,0
Gm17426,3,0,0,0,0,0,0
1700013F07Rik,3,0,0,0,0,0,0
Reg4,3,0,0,0,0,0,0
Elovl6,3,0,0,0,0,0,0
Casp6,3,0,0,0,0,0,0
Hadh,3,0,0,0,0,0,0
Gnb4,3,0,0,0,0,0,0
Abcd3,3,0,0,0,0,0,0
P2ry14,3,0,0,0,0,0,0
Glrb,3,0,0,0,0,0,0
P2ry12,3,0,0,0,0,0,0
P2ry13,3,0,0,0,0,0,0
BC028528,3,0,0,0,0,0,0
Arpm1,3,0,0,0,0,0,0
AC165162.1,3,0,0,0,0,0,0
2410004B18Rik,3,0,0,0,0,0,0
snoU13,3,0,0,0,0,0,0
2610316D01Rik,3,0,0,0,0,0,0
C230034O21Rik,3,0,0,0,0,0,0
Gm2078,3,0,0,0,0,0,0
AC114668.1,3,0,0,0,0,0,0
Alg14,3,0,0,0,0,0,0
Cd1d2,3,0,0,0,0,0,0
Cd1d1,3,0,0,0,0,0,0
Gm7799,3,0,0,0,0,0,0
AC124987.1,3,0,0,0,0,0,0
Npr1,3,0,0,0,0,0,0
Gm12448,3,0,0,0,0,0,0
Gm12449,3,0,0,0,0,0,0
Gm15496,3,0,0,0,0,0,0
Gm12440,3,0,0,0,0,0,0
Gm12441,3,0,0,0,0,0,0
Rsbn1,3,0,0,0,0,0,0
Gm9364,3,0,0,0,0,0,0
4930406D18Rik,3,0,0,0,0,0,0
A830092H15Rik,3,0,0,0,0,0,0
Pigk,3,0,0,0,0,0,0
Gucy1a3,3,0,0,0,0,0,0
Gm7488,3,0,0,0,0,0,0
B930086A06Rik,3,0,0,0,0,0,0
RP24-201C14.5.1,3,0,0,0,0,0,0
Gm16215,3,0,0,0,0,0,0
Gm16884,3,0,0,0,0,0,0
Gm16213,3,0,0,0,0,0,0
Spg20,3,0,0,0,0,0,0
Gm1527,3,0,0,0,0,0,0
Gm4858,3,0,0,0,0,0,0
Shox2,3,0,0,0,0,0,0
Lphn2,3,0,0,0,0,0,0
Tbck,3,0,0,0,0,0,0
AC110195.1,3,0,0,0,0,0,0
U4,3,0,0,0,0,0,0
U7,3,0,0,0,0,0,0
U6,3,0,0,0,0,0,0
U1,3,0,0,0,0,0,0
U2,3,0,0,0,0,0,0
Npnt,3,0,0,0,0,0,0
Neurog2,3,0,0,0,0,0,0
Trim2,3,0,0,0,0,0,0
Bcl10,3,0,0,0,0,0,0
Fam198b,3,0,0,0,0,0,0
Mir92b,3,0,0,0,0,0,0
Pglyrp3,3,0,0,0,0,0,0
Ttc14,3,0,0,0,0,0,0
SNORD81,3,0,0,0,0,0,0
Pglyrp4,3,0,0,0,0,0,0
Mir15b,3,0,0,0,0,0,0
Atp11b,3,0,0,0,0,0,0
Gm5538,3,0,0,0,0,0,0
4930583H14Rik,3,0,0,0,0,0,0
Lrig2,3,0,0,0,0,0,0
Gm5537,3,0,0,1,0,0,0,1,0
RP23-293A4.1.1,3,0,0,0,0,0,0
Mrpl24,3,0,0,0,0,0,0
Fabp12,3,0,0,0,0,0,0
Slitrk3,3,0,0,0,0,0,0
Sohlh2,3,0,0,0,0,0,0
Vtcn1,3,0,0,0,0,0,0
Gm9329,3,0,0,0,0,0,0
Ppp3ca,3,0,0,0,0,0,0
Fcgr1,3,0,0,0,0,0,0
Slc25a44,3,0,0,0,0,0,0
Rwdd3,3,0,0,0,0,0,0
AC115933.1,3,0,0,0,0,0,0
Ecm1,3,0,0,0,0,0,0
Gm17308,3,0,0,0,0,0,0
Tmem212,3,0,0,0,0,0,0
Amy2a4,3,0,0,0,0,0,0
Amy2a5,3,0,0,0,0,0,0
Amy2a2,3,0,0,0,0,0,0
Amy2a3,3,0,0,0,0,0,0
Amy2a1,3,0,0,0,0,0,0
AL683823.1,3,0,0,0,0,0,0
Ptbp2,3,0,0,0,0,0,0
Gm16540,3,0,0,0,0,0,0
F830104G03Rik,3,0,0,0,0,0,0
Lekr1,3,0,0,0,0,0,0
Lmo4,3,0,0,0,0,0,0
Rsrc1,3,0,0,0,0,0,0
Gclm,3,0,0,0,0,0,0
2310001H18Rik,3,0,0,0,0,0,0
Ppm1l,3,0,0,0,0,0,0
Ppm1j,3,0,0,0,0,0,0
Adh6-ps1,3,0,0,0,0,0,0
Gm6570,3,0,0,0,0,0,0
Gm17548,3,0,0,0,0,0,0
Ivl,3,0,0,0,0,0,0
Mir302d,3,0,0,0,0,0,0
Fabp4,3,0,0,0,0,0,0
Fabp5,3,0,0,0,0,0,0
Fabp2,3,0,0,0,0,0,0
Mir302a,3,0,0,0,0,0,0
Mir302b,3,0,0,0,0,0,0
Mir302c,3,0,0,0,0,0,0
Gm4596,3,0,0,0,0,0,0
Fabp9,3,0,0,0,0,0,0
Ccdc144b,3,0,0,0,0,0,0
Pag1,3,0,0,0,0,0,0
Rusc1,3,0,0,0,0,0,0
Gm10650,3,0,0,0,0,0,0
Gatad2b,3,0,1,0,0,0,0,1,0
AC163215.1,3,0,0,0,0,0,0
4930564D02Rik,3,0,0,0,0,0,0
Tmem144,3,0,0,0,0,0,0
Bcar3,3,0,0,0,0,0,0
Fat4,3,0,0,0,0,0,0
Setd7,3,0,0,0,0,0,0
