geneName,chr,nJunction,nCDS,nUTR3,nUTR5,nUTR_,nIntron
Sorl1,9,0,0,0,0,0,0
Zfp846,9,0,0,0,0,0,0
Tspan3,9,0,0,0,0,0,0
AC160992.1,9,0,0,0,0,0,0
Rasl12,9,0,0,0,0,0,0
Drd2,9,0,0,0,0,0,0
Tmie,9,0,0,0,0,0,0
Gpx1,9,0,0,0,0,0,0
Olfr970,9,0,0,0,0,0,0
Olfr971,9,0,0,0,0,0,0
Olfr972,9,0,0,0,0,0,0
Olfr974,9,0,0,0,0,0,0
Olfr975,9,0,0,0,0,0,0
Olfr976,9,0,0,0,0,0,0
D9Ertd402e,9,0,0,0,0,0,0
Olfr978,9,0,0,0,0,0,0
Olfr979,9,0,0,0,0,0,0
Dag1,9,0,0,0,0,0,0
Wdr82,9,0,0,0,0,0,0
Vps11,9,0,0,0,0,0,0
Gm2449,9,0,0,0,0,0,0
Apoc3,9,0,0,0,0,0,0
AC157995.1,9,0,0,0,0,0,0
Ubp1,9,0,0,0,0,0,0
5830454E08Rik,9,0,0,0,0,0,0
Gm16202,9,0,0,0,0,0,0
Gm16200,9,0,0,0,0,0,0
Fli1,9,0,0,0,0,0,0
Sc5d,9,0,0,0,0,0,0
Yap1,9,0,0,0,0,0,0
Btg4,9,0,0,0,0,0,0
Gm16977,9,0,0,0,0,0,0
AC160635.1,9,0,0,0,0,0,0
Pif1,9,0,0,0,0,0,0
RP24-553E23.2.1,9,0,0,0,0,0,0
Nlrx1,9,0,0,0,0,0,0
Npat,9,0,0,0,0,0,0
Gm7589,9,0,0,0,0,0,0
Gm6981,9,0,0,0,0,0,0
Fam55d,9,0,0,0,0,0,0
Fam55b,9,0,0,0,0,0,0
Gm16379,9,0,0,0,0,0,0
Kank2,9,0,0,0,0,0,0
Lingo1,9,0,0,0,0,0,0
Ptplad1,9,0,0,0,0,0,0
Dzip1l,9,0,0,0,0,0,0
Atrip,9,0,0,0,0,0,0
C85492,9,0,0,0,0,0,0
Slc17a5,9,0,0,0,0,0,0
Gm17157,9,0,0,0,0,0,0
Tex9,9,0,0,0,0,0,0
4931429L15Rik,9,0,0,0,0,0,0
Stac,9,0,0,0,0,0,0
Ifrd2,9,0,0,0,0,0,0
Nprl2,9,0,0,0,0,0,0
Slc37a2,9,0,0,0,0,0,0
Gm5611,9,0,0,0,0,0,0
Gm5612,9,0,0,0,0,0,0
D730048I06Rik,9,0,0,0,0,0,0
Gm5615,9,0,0,0,0,0,0
Slc37a4,9,0,0,0,0,0,0
Gm5617,9,0,0,0,0,0,0
Gm5619,9,0,0,0,0,0,0
Tmem202,9,0,0,0,0,0,0
Tmem205,9,0,0,0,0,0,0
Gcm1,9,0,0,0,0,0,0
Mtap4,9,0,0,0,0,0,0
Zfp445,9,0,0,0,0,0,0
Mras,9,0,0,0,0,0,0
Cbl,9,0,0,0,0,0,0
Gm16551,9,0,0,0,0,0,0
Mir1899,9,0,0,0,0,0,0
M5C1000I18Rik,9,0,0,0,0,0,0
Imp3,9,0,0,0,0,0,0
Agphd1,9,0,0,0,0,0,0
Cdhr4,9,0,0,0,0,0,0
Acat1,9,0,0,0,0,0,0
Gm17205,9,0,0,0,0,0,0
Mmp1a,9,0,0,0,0,0,0
Mmp1b,9,0,0,0,0,0,0
Gm20477,9,0,0,0,0,0,0
Gm3906,9,0,0,0,0,0,0
Ldlr,9,0,0,0,0,0,0
Dlat,9,0,0,0,0,0,0
Mto1,9,0,0,0,0,0,0
Mmp10,9,0,0,0,0,0,0
Mmp12,9,0,0,0,0,0,0
Mmp13,9,0,0,0,0,0,0
CAAA01037531.1.36077.1,9,0,0,0,0,0,0
Mst1r,9,0,0,0,0,0,0
Uaca,9,0,0,0,0,0,0
Gm10647,9,0,0,0,0,0,0
AC110235.1,9,0,0,0,0,0,0
Gm10642,9,0,0,0,0,0,0
Kbtbd5,9,0,0,0,0,0,0
Kbtbd3,9,0,0,0,0,0,0
E030011O05Rik,9,0,0,0,0,0,0
Slc24a1,9,0,0,0,0,0,0
Itga11,9,0,0,0,0,0,0
Lman1l,9,0,0,0,0,0,0
Isl2.1,9,0,0,0,0,0,0
Jam3,9,0,0,0,0,0,0
Usp2,9,0,0,0,0,0,0
Usp3,9,0,0,0,0,0,0
Usp4,9,0,0,0,0,0,0
Kif23,9,0,0,0,0,0,0
Adpgk,9,0,0,0,0,0,0
Gpd1l,9,0,0,0,0,0,0
Ip6k2,9,0,0,0,0,0,0
Ip6k1,9,0,0,0,0,0,0
Gm7616,9,0,0,0,0,0,0
B230323A14Rik,9,0,0,0,0,0,0
Nme6,9,0,0,0,0,0,0
Gm7613,9,0,0,0,0,0,0
Clk3,9,0,0,0,0,0,0
Tmem158,9,0,0,0,0,0,0
Herpud2,9,0,0,0,0,0,0
Zbtb16,9,0,0,0,0,0,0
9330159M07Rik,9,0,0,0,0,0,0
Mthfs,9,0,0,0,0,0,0
Fdxacb1,9,0,0,0,0,0,0
BC048562,9,0,0,0,0,0,0
Zdhhc3,9,0,0,0,0,0,0
Gm7808,9,0,0,0,0,0,0
Scn10a,9,0,0,0,0,0,0
RP24-63G9.3.1,9,0,0,0,0,0,0
Abhd5,9,0,0,0,0,0,0
Wdr6,9,0,0,0,0,0,0
Olfr948,9,0,0,0,0,0,0
Csk,9,0,0,0,0,0,0
Gm17727,9,0,0,0,0,0,0
Olfr945,9,0,0,0,0,0,0
Olfr944,9,0,0,0,0,0,0
Snrk,9,0,0,0,0,0,0
Olfr943,9,0,0,0,0,0,0
Uba7,9,0,0,0,0,0,0
Uba5,9,0,0,0,0,0,0
Gm9385,9,0,0,0,0,0,0
Cep164,9,0,0,0,0,0,0
Tpbg,9,0,0,0,0,0,0
Tgm4,9,0,0,0,0,0,0
Sltm,9,0,0,0,0,0,0
Olfr898,9,0,0,0,0,0,0
Olfr893,9,0,0,0,0,0,0
Olfr891,9,0,0,0,0,0,0
Olfr890,9,0,0,0,0,0,0
Olfr895,9,0,0,0,0,0,0
Olfr894,9,0,0,0,0,0,0
snoU2_19,9,0,0,0,0,0,0
Gm16302,9,0,0,0,0,0,0
Sh3bgrl2,9,0,0,0,0,0,0
Cd276,9,0,0,0,0,0,0
Kif9,9,0,0,0,0,0,0
Foxred1,9,0,0,0,0,0,0
Mir125b-1,9,0,0,0,0,0,0
AL672070.1,9,0,0,0,0,0,0
BC024479,9,0,0,0,0,0,0
Gm17322,9,0,0,0,0,0,0
Foxr1,9,0,0,0,0,0,0
Dlec1,9,0,0,0,0,0,0
Ttc36,9,0,0,0,0,0,0
Gm17040,9,0,0,0,0,0,0
RP23-286E6.4.1,9,0,0,0,0,0,0
Col7a1,9,0,0,0,0,0,0
Syncrip,9,0,0,0,0,0,0
Usp19,9,0,0,0,0,0,0
Gm16096,9,0,0,0,0,0,0
Gm16095,9,0,0,0,0,0,0
4933433G15Rik,9,0,0,0,0,0,0
Mir190,9,0,0,0,0,0,0
Gm514,9,0,0,0,0,0,0
CT025673.1,9,0,0,0,0,0,0
Gm17324,9,0,0,0,0,0,0
H2afx,9,0,0,0,0,0,0
Cilp,9,0,0,0,0,0,0
Tbcel,9,0,0,0,0,0,0
Gm3867,9,0,0,0,0,0,0
Igsf9b,9,0,0,0,0,0,0
Pigyl,9,0,0,0,0,0,0
Cnn1,9,0,0,0,0,0,0
AC158995.1,9,0,0,0,0,0,0
RP24-209N21.3.1,9,0,0,0,0,0,0
Tmem30a,9,0,0,0,0,0,0
Dalrd3,9,0,0,0,0,0,0
Maml2,9,0,0,0,0,0,0
4930593C16Rik,9,0,0,0,0,0,0
snoU105B,9,0,0,0,0,0,0
Muc16,9,0,0,0,0,0,0
1700128F08Rik,9,0,0,0,0,0,0
Prss46,9,0,0,0,0,0,0
Prss44,9,0,0,0,0,0,0
Prss45,9,0,0,0,0,0,0
Prss42,9,0,0,0,0,0,0
Prss43,9,0,0,0,0,0,0
Gm20444,9,0,0,0,0,0,0
Mei4,9,0,0,0,0,0,0
BY080835,9,0,0,0,0,0,0
Chordc1,9,0,0,0,0,0,0
AV064505,9,0,0,0,0,0,0
n-R5s90,9,0,0,0,0,0,0
Fbxl12,9,0,0,0,0,0,0
Tfdp2,9,0,0,0,0,0,0
Armc8,9,0,0,0,0,0,0
2610203C20Rik,9,0,0,0,0,0,0
Rnf7,9,0,0,0,0,0,0
Gm9775,9,0,0,0,0,0,0
Gcnt3,9,0,0,0,0,0,0
Bckdhb,9,0,0,0,0,0,0
Clec3b,9,0,0,0,0,0,0
mmu-mir-703,9,0,0,0,0,0,0
Gramd2,9,0,0,0,0,0,0
Tbx18,9,0,0,0,0,0,0
AY074887,9,0,0,0,0,0,0
Ccbp2,9,0,0,0,0,0,0
4930429F24Rik,9,0,0,0,0,0,0
Gm10106,9,0,0,0,0,0,0
Gm10105,9,0,0,0,0,0,0
Il20rb,9,0,0,0,0,0,0
4930596M17Rik,9,0,0,0,0,0,0
Ibtk,9,0,0,0,0,0,0
Mir135a-1,9,0,0,0,0,0,0
D230004N17Rik,9,0,0,0,0,0,0
Treh,9,0,0,0,0,0,0
Olfr958,9,0,0,0,0,0,0
Olfr959,9,0,0,0,0,0,0
Vps26b,9,0,0,0,0,0,0
Olfr952,9,0,0,0,0,0,0
Kdelc2,9,0,0,0,0,0,0
Olfr957,9,0,0,0,0,0,0
Olfr954,9,0,0,0,0,0,0
Olfr955,9,0,0,0,0,0,0
Ankk1,9,0,0,0,0,0,0
Limd1,9,0,0,0,0,0,0
Itga9,9,0,0,0,0,0,9,9,0
2410012M07Rik,9,0,0,0,0,0,0
Sacm1l,9,0,0,0,0,0,0
Apoa4,9,0,0,0,0,0,0
Apoa5,9,0,0,0,0,0,0
Apoa1,9,0,0,0,0,0,0
1110059G10Rik,9,0,0,0,0,0,0
Gm16881,9,0,0,0,0,0,0
Ripply2,9,0,0,0,0,0,0
Olfr888,9,0,0,0,0,0,0
Olfr889,9,0,0,0,0,0,0
Olfr881,9,0,0,0,0,0,0
Olfr883,9,0,0,0,0,0,0
Olfr884,9,0,0,0,0,0,0
Olfr885,9,0,0,0,0,0,0
Olfr887,9,0,0,0,0,0,0
Prkcsh,9,0,0,0,0,0,0
Olfr911-ps1,9,0,0,0,0,0,0
Gm2735,9,0,0,0,0,0,0
6230427J02Rik,9,0,0,0,0,0,0
Zfp609,9,0,0,0,0,0,0
SNORD16,9,0,0,0,0,0,0
Mfrp,9,0,0,0,0,0,0
SNORD18,9,0,0,0,0,0,0
SNORD19,9,0,0,0,0,0,0
SCARNA14,9,0,0,0,0,0,0
Cox7a2,9,0,0,0,0,0,0
9230110C19Rik,9,0,0,0,0,0,0
Gm18489,9,0,0,0,0,0,0
Usp28,9,0,0,0,0,0,0
Cmc1,9,0,0,0,0,0,0
Rpl10-ps3,9,0,0,0,0,0,0
1700065D16Rik,9,0,0,0,0,0,0
Olfr876,9,0,0,0,0,0,0
Dopey1,9,0,0,0,0,0,0
4930433N12Rik,9,0,0,0,0,0,0
Dppa5a,9,0,0,0,0,0,0
Dppa5b,9,0,0,0,0,0,0
Xrn1,9,0,0,0,0,0,0
5830418K08Rik,9,0,0,0,0,0,0
Gm17689,9,0,0,0,0,0,0
Rassf1,9,0,0,0,0,0,0
Hcn4,9,0,0,0,0,0,0
Mir184,9,0,0,0,0,0,0
Gm17683,9,0,0,0,0,0,0
Alas1,9,0,0,0,0,0,0
Htr3b,9,0,0,0,0,0,0
Dnm2,9,0,0,0,0,0,0
Tyk2,9,0,0,0,0,0,0
Gm17041,9,0,0,0,0,0,0
Tmem225,9,0,0,0,0,0,0
AC121953.1,9,0,0,0,0,0,0
4930448E22Rik,9,0,0,0,0,0,0
Bfsp2,9,0,0,0,0,0,0
Gm16536,9,0,0,0,0,0,0
Fyco1,9,0,0,0,0,0,0
Adamts15,9,0,0,0,0,0,0
Dync1li1,9,0,0,0,0,0,0
Spesp1,9,0,0,0,0,0,0
Uchl4,9,0,1,0,0,0,0,1,0
Megf11,9,0,0,0,0,0,0
Gm17596,9,0,0,0,0,0,0
Man2c1,9,0,0,0,0,0,0
Prss50,9,0,0,0,0,0,0
Gm7293,9,0,0,0,0,0,0
Mir3109,9,0,0,0,0,0,0
Trf,9,0,0,0,0,0,0
Scn2b,9,0,0,0,0,0,0
Cxcr6,9,0,0,0,0,0,0
Cxcr5,9,0,0,0,0,0,0
Fbxl22,9,0,0,0,0,0,0
Plscr4,9,0,0,0,0,0,0
Plscr2,9,0,0,0,0,0,0
Tirap,9,0,0,0,0,0,0
Plscr1,9,0,0,0,0,0,0
4930461G14Rik,9,0,0,0,0,0,0
Oxsr1,9,0,0,0,0,0,0
Atp5l,9,0,0,0,0,0,0
Cd3d,9,0,0,0,0,0,0
Cd3e,9,0,0,0,0,0,0
Deb1,9,0,0,0,0,0,0
Cd3g,9,0,0,0,0,0,0
BC031353,9,0,0,0,0,0,0
Olfr917,9,0,0,0,0,0,0
Mns1,9,0,0,0,0,0,0
Rpl14,9,0,0,0,0,0,0
1810026J23Rik,9,0,0,0,0,0,0
Rps6-ps3,9,0,0,0,0,0,0
AW551984,9,0,0,0,0,0,0
Timm8b,9,0,0,0,0,0,0
Olfr910,9,0,0,0,0,0,0
4921517D21Rik,9,0,0,0,0,0,0
Acrv1,9,0,0,0,0,0,0
Gm9830,9,0,0,0,0,0,0
Amotl2,9,0,0,0,0,0,0
Lctl,9,0,0,0,0,0,0
Rbpms2,9,0,0,0,0,0,0
Rdx,9,0,0,0,0,0,0
Slco2a1,9,0,0,0,0,0,0
Yipf2,9,0,0,0,0,0,0
SNORA73,9,0,0,0,0,0,0
SNORA71,9,0,0,0,0,0,0
Tagln,9,0,0,0,0,0,0
Aste1,9,0,0,0,0,0,0
Slc26a6,9,0,0,0,0,0,0
Faim,9,0,0,0,0,0,0
Tnfaip8l3,9,0,0,0,0,0,0
AC136903.1,9,0,0,0,0,0,0
Hhatl,9,0,0,0,0,0,0
Skor1,9,0,0,0,0,0,0
Bbs9,9,0,0,0,0,0,0
Gm15565,9,0,0,0,0,0,0
Gm15563,9,0,0,0,0,0,0
Col6a5,9,0,0,0,0,0,0
Zglp1,9,0,0,0,0,0,0
Ccrl1,9,0,0,0,0,0,0
Bbs4,9,0,0,0,0,0,0
Ccrl2,9,0,0,0,0,0,0
Snap91,9,0,0,0,0,0,0
Zfp872,9,0,0,0,0,0,0
Olfr850,9,0,0,0,0,0,0
Nradd,9,0,0,0,0,0,0
Uqcrc1,9,0,0,0,0,0,0
Dmxl2,9,0,0,0,0,0,0
Bcl2l10,9,0,0,0,0,0,0
Gldn,9,0,0,0,0,0,0
Ccr1,9,0,0,0,0,0,0
Ccr2,9,0,0,0,0,0,0
Ccr3,9,0,0,0,0,0,0
Ccr4,9,0,0,0,0,0,0
Ccr5,9,0,0,0,0,0,0
Ccr8,9,0,0,0,0,0,0
Ccr9,9,0,0,0,0,0,0
C330006D17Rik,9,0,0,0,0,0,0
Amigo3,9,0,0,0,0,0,0
4930524O07Rik,9,0,0,0,0,0,0
6430571L13Rik,9,0,0,0,0,0,0
Olfr846,9,0,0,0,0,0,0
Zfp26,9,0,1,0,0,0,0,1,0
Pgm3,9,0,0,0,0,0,0
Gm5614,9,0,0,0,0,0,0
Islr2,9,0,0,0,0,0,0
Olfr981,9,0,0,0,0,0,0
Olfr980,9,0,0,0,0,0,0
Olfr983,9,0,0,0,0,0,0
Plxnb1,9,0,0,0,0,0,0
Olfr985,9,0,0,0,0,0,0
Olfr984,9,0,0,0,0,0,0
Olfr986,9,0,0,0,0,0,0
Shisa5,9,0,0,0,0,0,0
SNORD5,9,0,0,0,0,0,0
Gm17120,9,0,0,0,0,0,0
Gm16185,9,0,0,0,0,0,0
Gmppb,9,0,0,0,0,0,0
Olfr77,9,0,0,0,0,0,0
Arpp21,9,0,0,0,0,0,0
BC049352,9,0,0,0,0,0,0
4931406C07Rik,9,0,0,0,0,0,0
Gsta4,9,0,0,0,0,0,0
Gsta1,9,0,0,0,0,0,0
Gsta2,9,0,0,0,0,0,0
Gm16124,9,0,0,0,0,0,0
Acy1,9,0,0,0,0,0,0
Prdm10,9,0,0,0,0,0,0
Cd109,9,0,0,0,0,0,0
Gm17694,9,0,0,0,0,0,0
Cpne4,9,0,0,0,0,0,0
Gm16794,9,0,0,0,0,0,0
Gm7244,9,0,0,0,0,0,0
Hemk1,9,0,0,0,0,0,0
Scn3b,9,0,0,0,0,0,0
Rdh8,9,0,0,0,0,0,0
Sept7,9,0,0,0,0,0,0
Cx3cr1,9,0,0,0,0,0,0
AC122057.1,9,0,0,0,0,0,0
Gm16493,9,0,0,0,0,0,0
Gm17272,9,0,0,0,0,0,0
Upk2,9,0,0,0,0,0,0
Rasa2,9,0,0,0,0,0,0
Amotl1,9,0,0,0,0,0,0
Tbc1d21,9,0,0,0,0,0,0
Gria4,9,0,0,0,0,0,0
Gm4694,9,0,0,0,0,0,0
Gm6406,9,0,0,0,0,0,0
C2cd4a,9,0,0,0,0,0,0
C2cd4b,9,0,0,0,0,0,0
Gm17677,9,0,0,0,0,0,0
Zfp266,9,0,0,0,0,0,0
Nphp3,9,0,0,0,0,0,0
AC157086.1,9,0,0,0,0,0,0
Spink8,9,0,0,0,0,0,0
Tbc1d2b,9,0,0,0,0,0,0
Layn,9,0,0,0,0,0,0
Scg3,9,0,0,0,0,0,0
Ltf,9,0,0,0,0,0,0
Gm10721,9,0,0,0,0,0,0
Gm10052,9,0,0,0,0,0,0
Xylb,9,0,0,0,0,0,0
Cox5a,9,0,0,0,0,0,0
Gm7628,9,0,0,0,0,0,0
C230081A13Rik,9,0,0,0,0,0,2,2,0
Tmem108,9,0,0,0,0,0,0
Myd88,9,0,0,0,0,0,0
Gcom1,9,0,0,0,0,0,0
Pus3,9,0,0,0,0,0,0
Msl2,9,0,0,0,0,0,0
Nktr,9,0,0,0,0,0,0
SNORA61,9,0,0,0,0,0,0
SNORA62,9,0,0,0,0,0,0
Gm10123,9,0,0,0,0,0,0
SNORA70,9,0,0,0,0,0,0
CT030639.1,9,0,0,0,0,0,0
Cyp11a1,9,0,0,0,0,0,0
Vwa5a,9,0,0,0,0,0,0
1700012B09Rik,9,0,0,0,0,0,0
AC158384.1,9,0,0,0,0,0,0
Snupn,9,0,0,0,0,0,0
Gm17200,9,0,0,0,0,0,0
4930579C12Rik,9,0,0,0,0,0,0
Anln,9,0,0,0,0,0,0
Spa17,9,0,0,0,0,0,0
Rps27a-ps2,9,0,0,0,0,0,0
5830462I19Rik,9,0,0,0,0,0,0
Aph1c,9,0,0,0,0,0,0
Aph1b,9,0,0,0,0,0,0
Glb1l2,9,0,0,0,0,0,0
Glb1l3,9,0,0,0,0,0,0
Fam46a,9,0,0,0,0,0,0
Icam5,9,0,0,0,0,0,0
Icam4,9,0,0,0,0,0,0
Icam1,9,0,0,0,0,0,0
Gm8661,9,0,0,0,0,0,0
2010321M09Rik,9,0,0,0,0,0,0
Filip1,9,0,0,0,0,0,0
Tpm1,9,0,0,0,0,0,0
Herc1,9,0,0,0,0,0,0
Ccdc153,9,0,0,0,0,0,0
Ccdc151,9,0,0,0,0,0,0
Mmp8,9,0,0,0,0,0,0
Mmp7,9,0,0,0,0,0,0
Ccdc159,9,0,0,0,0,0,0
Ncam1,9,0,0,0,0,0,0
Rab8b,9,0,0,0,0,0,0
Gm2976,9,0,0,0,0,0,0
Susd5,9,0,0,0,0,0,0
Gm16295,9,0,0,0,0,0,0
Dnaja4,9,0,0,0,0,0,0
A530083I20Rik,9,0,0,0,0,0,0
Pgr,9,0,0,0,0,0,0
9630041A04Rik,9,0,0,0,0,0,0
Snx33,9,0,0,0,0,0,0
1600029I14Rik,9,0,0,0,0,0,0
Gm17118,9,0,0,0,0,0,0
Gm17117,9,0,0,0,0,0,0
Arpp19,9,0,0,0,0,0,0
Ngp,9,0,0,0,0,0,0
Kirrel3,9,0,0,0,0,0,0
2610002I17Rik,9,0,0,0,0,0,0
Cyp1a1,9,0,0,0,0,0,0
Cyp1a2,9,0,0,0,0,0,0
Scamp5,9,1,0,0,0,0,0,1,0
Scamp2,9,0,0,0,0,0,0
Polr2m,9,0,0,0,0,0,0
Htr1b,9,0,0,0,0,0,0
Acaa1b,9,0,0,0,0,0,0
Acaa1a,9,0,0,0,0,0,0
Dock3,9,0,0,0,0,0,0
Dock6,9,0,0,0,0,0,0
Gm9531,9,0,0,0,0,0,0
Mir467h,9,0,0,0,0,0,0
Hmbs,9,0,0,0,0,0,0
AU019823,9,0,0,0,0,0,0
Mir138-1,9,0,0,0,0,0,0
Pdzd3,9,0,0,0,0,0,0
BC017612,9,0,0,0,0,0,0
Phxr4,9,0,0,0,0,0,0
Rnf26,9,0,0,0,0,0,0
Ireb2,9,0,0,0,0,0,0
Zfp317,9,0,0,0,0,0,0
Gm20519,9,0,0,0,0,0,0
Gm3436,9,0,0,0,0,0,0
CT010508.1,9,0,0,0,0,0,0
Gm5121,9,0,0,0,0,0,0
Rnf123,9,0,0,0,0,0,0
Gm15566,9,0,0,0,0,0,0
Cspg4,9,0,0,0,0,0,0
Cspg5,9,0,0,0,0,0,0
Gm10608,9,0,0,0,0,0,0
Trim43b,9,0,0,0,0,0,0
Trim43c,9,0,0,0,0,0,0
Trim43a,9,0,0,0,0,0,0
Scn4b,9,0,0,0,0,0,0
F630040L22Rik,9,0,0,0,0,0,0
Gm10606,9,0,0,0,0,0,0
Dixdc1,9,0,0,0,0,0,0
Mirlet7g,9,0,0,0,0,0,0
SNORA2,9,0,0,0,0,0,0
Tmprss4,9,0,0,0,0,0,0
Tmprss5,9,0,0,0,0,0,0
AC122463.1,9,0,0,0,0,0,0
Prkar2a,9,0,0,0,0,0,0
Leo1,9,0,0,0,0,0,0
9030425E11Rik,9,0,0,0,0,0,0
Tmem115,9,0,0,0,0,0,0
Ift46,9,0,0,0,0,0,0
Spata19,9,0,0,0,0,0,0
Keap1,9,0,0,0,0,0,0
n-R5s92,9,0,0,0,0,0,0
Panx1,9,0,0,0,0,0,0
Paqr9,9,0,0,0,0,0,0
1810046K07Rik,9,0,0,0,0,0,0
7420426K07Rik,9,0,0,0,0,0,0
Ccdc15,9,0,0,0,0,0,0
Gm17523,9,0,0,0,0,0,0
Paqr5,9,0,0,0,0,0,0
Pfkfb4,9,0,0,0,0,0,0
Stoml1,9,0,0,0,0,0,0
Pcolce2,9,0,0,0,0,0,0
Dennd4a,9,0,0,0,0,0,0
Gadl1,9,0,0,0,0,0,0
Cul5,9,0,0,0,0,0,0
Npsr1,9,0,0,0,0,0,0
Loxl1,9,0,0,0,0,0,0
Trappc4,9,0,0,0,0,0,0
Gm2382,9,0,0,0,0,0,0
Cadm1,9,0,0,0,0,0,0
Gm15507,9,0,0,0,0,0,0
Rp9,9,0,0,0,0,0,0
St3gal4,9,0,0,0,0,0,0
Gm2415,9,0,0,0,0,0,0
Lyzl4,9,0,0,0,0,0,0
Hyal3,9,0,0,0,0,0,0
Hyal2,9,0,0,0,0,0,0
Hyal1,9,0,0,0,0,0,0
Olfr859,9,0,0,0,0,0,0
Olfr857,9,0,0,0,0,0,0
Olfr855,9,0,0,0,0,0,0
Olfr854,9,0,0,0,0,0,0
Olfr853,9,0,0,0,0,0,0
Col6a4,9,0,0,0,0,0,0
Olfr851,9,0,0,0,0,0,0
Col6a6,9,0,0,0,0,0,0
Slc6a20b,9,0,0,0,0,0,0
Slc6a20a,9,0,0,0,0,0,0
Gm9917,9,0,0,0,0,0,0
Tmem22,9,0,0,0,0,0,0
Tmem25,9,0,0,0,0,0,0
Gm8074,9,0,0,0,0,0,0
1110032A03Rik,9,0,0,0,0,0,0
Thsd4,9,0,0,0,0,0,0
Pcsk7,9,0,0,0,0,0,0
Snx22,9,0,0,0,0,0,0
Dyx1c1,9,0,0,0,0,0,0
Gm16853,9,0,0,0,0,0,0
4930509E16Rik,9,0,0,0,0,0,0
Qrich1,9,0,0,0,0,0,0
Snhg5,9,0,0,0,0,0,0
Kif15,9,0,0,0,0,0,0
Psma4,9,0,0,0,0,0,0
Olfr58,9,0,0,0,0,0,0
Cdc25a,9,0,0,0,0,0,0
Oaz2,9,0,0,0,0,0,0
Kcnj1,9,0,0,0,0,0,0
Piwil4,9,0,0,0,0,0,0
Kcnj5,9,0,0,0,0,0,0
4931429I11Rik,9,0,0,0,0,0,0
1600029O15Rik,9,0,0,0,0,0,0
Gm16071,9,0,0,0,0,0,0
Gm16073,9,0,0,0,0,0,0
Acsbg1,9,0,0,0,0,0,0
AC162941.1,9,0,0,0,0,0,0
Scn5a,9,0,0,0,0,0,0
SNORD113,9,0,0,0,0,0,0
BC050972,9,0,0,0,0,0,0
Onecut1,9,0,0,0,0,0,0
Golga4,9,0,0,0,0,0,0
Gnat1,9,0,0,0,0,0,0
Gm17252,9,0,0,0,0,0,0
Ppp2r1b,9,0,0,0,0,0,0
Srpr,9,0,0,0,0,0,0
Gm17254,9,0,0,0,0,0,0
Gm17255,9,0,0,0,0,0,0
Nedd4,9,0,0,0,0,0,0
Rbp1,9,0,0,0,0,0,0
Rbp2,9,0,0,0,0,0,0
Snapc5,9,0,0,0,0,0,0
Mir425,9,0,0,0,0,0,0
Twf2,9,0,0,0,0,0,0
Celf6,9,0,0,0,0,0,0
Nt5e,9,0,0,0,0,0,0
Slc25a20,9,0,0,0,0,0,0
Med17,9,0,0,0,0,0,0
Bcl9l,9,0,0,0,0,0,0
Rgl3,9,0,0,0,0,0,0
Bnip2,9,0,0,0,0,0,0
Cwf19l2,9,0,0,0,0,0,0
Gm10634,9,0,0,0,0,0,0
Gm10639,9,0,0,0,0,0,0
Gm17498,9,0,0,0,0,0,0
Myo9a,9,0,0,0,0,0,0
Vps13c,9,0,0,0,0,0,0
Etfa,9,0,0,0,0,0,0
C2cd2l,9,0,0,0,0,0,0
Gm17659,9,0,0,0,0,0,0
RP23-119C14.3.1,9,0,0,0,0,0,0
RP23-5H10.4.1,9,0,0,0,0,0,0
Rcn2,9,0,0,0,0,0,0
Rrp9,9,0,0,0,0,0,0
Esyt3,9,0,0,0,0,0,0
Gm10701,9,0,0,0,0,0,0
Iqcf5,9,0,0,0,0,0,0
Gm10706,9,0,0,0,0,0,0
Gm10709,9,0,0,0,0,0,0
Mbd3l1,9,0,0,0,0,0,0
Mbd3l2,9,0,0,0,0,0,0
Camkv,9,0,0,0,0,0,1,1,0
1700048O20Rik,9,0,0,0,0,0,0
Mtfmt,9,0,0,0,0,0,0
Trank1,9,0,0,0,0,0,0
Tmem123,9,0,0,0,0,0,0
Sidt2,9,0,0,0,0,0,0
Cib2,9,0,0,0,0,0,0
Exph5,9,0,0,0,0,0,0
9530059O14Rik,9,0,0,0,0,0,0
Gm3776,9,0,0,0,0,0,0
Foxl2os,9,0,0,0,0,0,0
Oaf,9,0,0,0,0,0,0
Mre11a,9,0,0,0,0,0,0
SNORA42,9,0,0,0,0,0,0
SNORA40,9,0,0,0,0,0,0
Trex1,9,0,0,0,0,0,0
2310047B19Rik,9,0,0,0,0,0,0
Gm9846,9,0,0,0,0,0,0
n-R5s84,9,0,0,0,0,0,0
n-R5s85,9,0,0,0,0,0,0
n-R5s86,9,0,0,0,0,0,0
n-R5s87,9,0,0,0,0,0,0
n-R5s82,9,0,0,0,0,0,0
n-R5s88,9,0,0,0,0,0,0
Ppib,9,0,0,0,0,0,0
Ppp1r2-ps4,9,0,0,0,0,0,0
1700080E11Rik,9,0,0,0,0,0,0
Higd1a,9,0,0,0,0,0,0
Hmg20a,9,0,0,0,0,0,0
Olfm2,9,0,0,0,0,0,0
Zc3h12c,9,0,0,0,0,0,0
Ubl5,9,0,0,0,0,0,0
Cdcp1,9,0,0,0,0,0,0
Ubl7,9,0,0,0,0,0,0
Fbxl2,9,0,0,0,0,0,0
1700110K17Rik,9,0,0,0,0,0,0
Aqp9,9,0,0,0,0,0,0
Olfr982,9,0,0,0,0,0,0
Cmtm8,9,0,0,0,0,0,0
Xirp1,9,0,0,0,0,0,0
AC073947.1,9,0,0,0,0,0,0
Gm16322,9,0,0,0,0,0,0
Olfr849,9,0,0,0,0,0,0
Olfr844,9,0,0,0,0,0,0
Olfr845,9,0,0,0,0,0,0
Trip4,9,0,0,0,0,0,0
Olfr847,9,0,0,0,0,0,0
Olfr843,9,0,0,0,0,0,0
2610101N10Rik,9,0,1,0,0,0,0,1,0
Tbrg1,9,0,1,0,0,0,0,1,0
Tpt1-ps5,9,0,0,0,0,0,0
Mlh1,9,0,0,0,0,0,0
Gtf2a2,9,0,0,0,0,0,0
Elavl3,9,0,0,0,0,0,0
Rpp25,9,0,0,0,0,0,0
Camp,9,0,0,0,0,0,0
Manf,9,0,0,0,0,0,0
Nr2e3,9,0,0,0,0,0,0
Gm8087,9,0,0,0,0,0,0
Pin1,9,0,0,0,0,0,0
Dis3l,9,0,0,0,0,0,0
Snx14,9,0,0,0,0,0,0
SNORD50,9,0,0,0,0,0,0
Snx19,9,0,0,0,0,0,0
Gm16845,9,0,0,0,0,0,0
2310030G06Rik,9,0,0,0,0,0,0
Zfp167,9,0,0,0,0,0,0
Olfr44,9,0,0,0,0,0,0
Eepd1,9,0,0,0,0,0,0
Atp2c1,9,0,0,0,0,0,0
Gm16707,9,0,0,0,0,0,0
1700017B05Rik,9,0,0,0,0,0,0
Mrps22,9,0,0,0,0,0,0
A330041J22Rik,9,0,0,0,0,0,0
RP23-286E6.3.1,9,0,0,0,0,0,0
Zfp426,9,0,0,0,0,0,0
SNORD105,9,0,0,0,0,0,0
Gm9869,9,0,0,0,0,0,0
Snora62,9,0,0,0,0,0,0
Mir128-2,9,0,0,0,0,0,0
A230050P20Rik,9,0,0,0,0,0,0
Gm20603,9,0,0,0,0,0,0
Me1,9,0,0,0,0,0,0
Plcd1,9,0,0,0,0,0,0
Dcps,9,0,0,0,0,0,0
Nicn1,9,0,0,0,0,0,0
4930542C12Rik,9,0,0,0,0,0,0
Gm5745,9,0,0,0,0,0,0
Arhgap32,9,0,0,0,0,0,0
Gm7257,9,0,0,0,0,0,0
Aasdhppt,9,0,0,0,0,0,0
Ccdc72,9,0,0,0,0,0,0
Ccdc71,9,0,0,0,0,0,0
Gm16662,9,0,0,0,0,0,0
Trpc1,9,0,0,0,0,0,0
Trpc6,9,0,0,0,0,0,0
Gm17396,9,0,0,0,0,0,0
Gm17399,9,0,0,0,0,0,0
Slc25a38,9,0,0,0,0,0,0
Gm10621,9,0,0,0,0,0,0
A4gnt,9,0,0,0,0,0,0
Amica1,9,0,0,0,0,0,0
Celsr3,9,0,0,0,0,0,0
RP23-342N19.2.1,9,0,0,0,0,0,0
Folr4,9,0,0,0,0,0,0
Zfp259,9,0,0,0,0,0,0
1700003G13Rik,9,0,0,0,0,0,0
Ddx10,9,0,0,0,0,0,0
Tipin,9,0,0,0,0,0,0
Endod1,9,0,0,0,0,0,0
Omt2b,9,0,0,0,0,0,0
Omt2a,9,0,0,0,0,0,0
Rps25,9,0,0,0,0,0,0
Cdkn2d,9,0,0,0,0,0,0
1700001J11Rik,9,0,0,0,0,0,0
Gm10718,9,0,0,0,0,0,0
Gm10719,9,0,0,0,0,0,0
Gm10716,9,0,0,0,0,0,0
Gm10717,9,0,0,0,0,0,0
Ube2cbp,9,0,0,0,0,0,0
Gm10715,9,0,0,0,0,0,0
Clstn2,9,0,0,0,0,0,0
4930581F22Rik,9,0,0,0,0,0,0
Gm17535,9,0,0,0,0,0,0
Tmem136,9,0,0,0,0,0,0
Nck1,9,0,0,0,0,0,0
Slc38a3,9,0,0,0,0,0,0
Gm17530,9,0,0,0,0,0,0
Lrrc1,9,0,0,0,0,0,0
Lrrc2,9,0,0,0,0,0,0
Prtg,9,0,0,0,0,0,0
Ndufaf3,9,0,0,0,0,0,0
1700104A03Rik,9,0,0,0,0,0,0
Igdcc3,9,0,0,0,0,0,0
Igdcc4,9,0,0,0,0,0,0
SNORA32,9,0,0,0,0,0,0
Pkm2,9,0,1,0,0,0,0,1,0
Gm5921,9,0,0,0,0,0,0
Bud13,9,0,0,0,0,0,0
AC161366.1,9,0,0,0,0,0,0
Atp1b3,9,0,0,0,0,0,0
Gm10157,9,0,0,0,0,0,0
Zic4,9,0,0,0,0,0,0
1810064F22Rik,9,0,0,0,0,0,0
2310046A06Rik,9,0,0,0,0,0,0
Zic1,9,0,0,0,0,0,0
AC100600.1,9,0,0,0,0,0,0
Grm2,9,0,0,0,0,0,0
Phip,9,0,1,0,0,0,0,1,0
9330154J02Rik,9,0,0,0,0,0,0
P4htm,9,0,0,0,0,0,0
Cdv3,9,0,0,0,0,0,0
Gm15520,9,0,0,0,0,0,0
Gm15521,9,0,0,0,0,0,0
Mrpl4,9,0,0,0,0,0,0
Neo1,9,0,1,0,0,0,0,1,0
Mrpl3,9,0,0,0,0,0,0
Scarna9,9,0,0,0,0,0,0
Atg4d,9,0,0,0,0,0,0
Snx1,9,0,0,0,0,0,0
Ncapd3,9,0,0,0,0,0,0
Olfr878,9,0,0,0,0,0,0
Olfr146,9,0,0,0,0,0,0
Vipr1,9,0,0,0,0,0,0
Olfr871,9,0,0,0,0,0,0
Olfr870,9,0,0,0,0,0,0
Olfr873,9,0,0,0,0,0,0
Olfr872,9,0,0,0,0,0,0
Olfr875,9,0,0,0,0,0,0
Olfr874,9,0,0,0,0,0,0
Olfr877,9,0,0,0,0,0,0
Il10ra,9,0,0,0,0,0,0
CT025680.1,9,0,0,0,0,0,0
BC043934,9,0,0,0,0,0,0
Olfr833-ps1,9,0,0,0,0,0,0
2700012I20Rik,9,0,0,0,0,0,0
Zfp653,9,0,0,0,0,0,0
Cyp8b1,9,0,0,0,0,0,0
Zfp651,9,0,0,0,0,0,0
Gm15891,9,0,0,0,0,0,0
Gm15896,9,0,0,0,0,0,0
Sema7a,9,0,0,0,0,0,0
Gm8093,9,0,0,0,0,0,0
Gm1123,9,0,0,0,0,0,0
Fam81a,9,0,0,0,0,0,0
Ntm,9,0,1,0,0,0,0,1,0
Wdr72,9,0,0,0,0,0,0
Gm16875,9,0,0,0,0,0,0
Spc24,9,0,0,0,0,0,0
CAAA01010581.1.5350.1,9,0,0,0,0,0,0
Pdcd6ip,9,0,0,0,0,0,0
Ccdc84,9,0,0,0,0,0,0
Olfr39,9,0,0,0,0,0,0
Pde4a,9,0,0,0,0,0,0
Parp6,9,0,0,0,0,0,0
Parp3,9,0,0,0,0,0,0
RP23-12I4.2.1,9,0,0,0,0,0,0
B3gat1,9,0,0,0,0,0,0
Acad11,9,0,0,0,0,0,0
Il18,9,0,0,0,0,0,0
Cypt4,9,0,0,0,0,0,0
Rfpl3s,9,0,0,0,0,0,0
Klhdc8b,9,0,0,0,0,0,0
Mtnr1b,9,0,0,0,0,0,0
Gm16010,9,0,0,0,0,0,0
Klhl31,9,0,0,0,0,0,0
Gm16380,9,0,0,0,0,0,0
Chrnb4,9,0,0,0,0,0,0
Lars2,9,0,0,0,0,0,0
Ppp2r3a,9,0,0,0,0,0,0
Gm16127,9,0,0,0,0,0,0
Gm16126,9,0,0,0,0,0,0
Arhgap20,9,0,0,0,0,0,0
Gm17708,9,0,0,0,0,0,0
SNORA48,9,0,0,0,0,0,0
Gm684,9,0,0,0,0,0,0
Fxyd2,9,0,0,0,0,0,0
5S_rRNA,9,0,0,0,0,0,0
Ccdc67,9,0,0,0,0,0,0
Mir199a-1,9,0,0,0,0,0,0
2810417H13Rik,9,0,0,0,0,0,0
AC157475.1,9,0,0,0,0,0,0
Kbtbd13,9,0,0,0,0,0,0
AC159892.1,9,0,0,0,0,0,0
Slc35f2,9,0,0,0,0,0,0
Sox14,9,0,0,0,0,0,0
Gm4978,9,0,0,0,0,0,0
Bsx,9,0,0,0,0,0,0
Ddx25,9,0,0,0,0,0,0
Sesn3,9,0,0,0,0,0,0
Lca5,9,0,0,0,0,0,0
n-R5s89,9,0,0,0,0,0,0
Bsn,9,0,0,0,0,0,0
Mir26a-1,9,0,0,0,0,0,0
2900079G21Rik,9,0,0,0,0,0,0
Pvrl1,9,0,0,0,0,0,0
Copb2,9,0,0,0,0,0,0
Fem1b,9,0,0,0,0,0,0
Gpr83,9,0,0,0,0,0,0
Gm3756,9,0,0,0,0,0,0
Pou2af1,9,0,0,0,0,0,0
Birc3,9,0,0,0,0,0,0
Birc2,9,0,0,0,0,0,0
Unc13c,9,0,0,0,0,0,0
AC079245.1,9,0,0,0,0,0,0
Trim42,9,0,0,0,0,0,0
4930579K19Rik,9,0,0,0,0,0,0
SNORA20,9,0,0,0,0,0,0
9230113P08Rik,9,0,0,0,0,0,0
SNORA24,9,0,0,0,0,0,0
SNORA25,9,0,0,0,0,0,0
SNORA28,9,0,0,0,0,0,0
AK129341,9,0,0,0,0,0,0
9530077C05Rik,9,0,0,0,0,0,0
Gm10163,9,0,0,0,0,0,0
Mapkapk3,9,0,0,0,0,0,0
1600029D21Rik,9,0,0,0,0,0,0
Anxa2,9,0,0,0,0,0,0
Cldn18,9,0,0,0,0,0,0
Gramd1b,9,0,0,0,0,0,0
Smarca4,9,0,0,0,0,0,0
Bace1,9,0,0,0,0,0,0
Gm11149,9,0,0,0,0,0,0
Gm16759,9,0,0,0,0,0,0
Gm11147,9,0,0,0,0,0,0
Pcbp4,9,0,0,0,0,0,0
Rtp3,9,0,0,0,0,0,0
Cmtm6,9,0,0,0,0,0,0
Cmtm7,9,0,0,0,0,0,0
AC160118.1,9,0,0,0,0,0,0
Carm1,9,0,0,0,0,0,0
Plekho2,9,0,0,0,0,0,0
Stt3b,9,0,0,0,0,0,0
Stt3a,9,0,0,0,0,0,0
Olfr866,9,0,0,0,0,0,0
Olfr867,9,0,0,0,0,0,0
Olfr862,9,0,0,0,0,0,0
Olfr860,9,0,0,0,0,0,0
Mrap2,9,0,0,0,0,0,0
Olfr868,9,0,0,0,0,0,0
Olfr869,9,0,0,0,0,0,0
Tcta,9,0,0,0,0,0,0
Pate4,9,0,0,0,0,0,0
Pate2,9,0,0,0,0,0,0
Myo6,9,0,0,0,0,0,0
Olfr27,9,0,0,0,0,0,0
Tcf12,9,0,0,0,0,0,0
AC141438.1,9,0,0,0,0,0,0
Gm15600,9,0,0,0,0,0,0
Gm15606,9,0,0,0,0,0,0
Fxyd6,9,0,0,0,0,0,0
Hspb2,9,0,0,0,0,0,0
Gm8226,9,0,0,0,0,0,0
Dclk3,9,0,0,0,0,0,0
Gm16869,9,0,0,0,0,0,0
SNORA8,9,0,0,0,0,0,0
4833427G06Rik,9,0,0,0,0,0,0
SNORA1,9,0,0,0,0,0,0
Wdr61,9,0,0,0,0,0,0
SNORA4,9,0,0,0,0,0,0
Scaper,9,0,0,0,0,0,0
Acpp,9,0,0,0,0,0,0
Taf1d,9,0,0,0,0,0,0
Gpr62,9,0,0,0,0,0,0
Olfr25,9,0,0,0,0,0,0
Olfr24,9,0,0,0,0,0,0
mmu-mir-2134-4,9,0,0,0,0,0,0
Olfr26,9,0,0,0,0,0,0
Nrgn,9,0,1,0,0,0,0,1,0
Lactb,9,0,0,0,0,0,0
Aplp2,9,0,0,0,0,0,0
Acp5,9,0,0,0,0,0,0
1110036E04Rik,9,0,0,0,0,0,0
Rasgrf1,9,0,1,0,0,0,0,1,0
Gfral,9,0,0,0,0,0,0
Gm17021,9,0,0,0,0,0,0
Gm17020,9,0,0,0,0,0,0
Chrna5,9,0,0,0,0,0,0
Sln,9,0,0,0,0,0,0
Pik3r4,9,0,0,0,0,0,0
Chrna3,9,0,0,0,0,0,0
Gm16004,9,0,0,0,0,0,0
RP24-484G16.9.1,9,0,0,0,0,0,0
Gm17470,9,0,0,0,0,0,0
Rab6b,9,0,0,0,0,0,0
Nrg4,9,0,0,0,0,0,0
Gm17477,9,0,0,0,0,0,0
4930520O04Rik,9,0,0,0,0,0,0
Ankrd49,9,0,0,0,0,0,0
Gm16130,9,0,0,0,0,0,0
Gm16131,9,0,0,0,0,0,0
Prss35,9,0,0,0,0,0,0
Cyb561d2,9,0,0,0,0,0,0
Ccdc51,9,0,0,0,0,0,0
1700084C06Rik,9,0,0,0,0,0,0
Sik3,9,0,0,0,0,0,0
Sik2,9,0,0,0,0,0,0
Mir34c,9,0,0,0,0,0,0
Mir34b,9,0,0,0,0,0,0
Eomes,9,0,0,0,0,0,0
Gm10615,9,0,0,0,0,0,0
AC113291.1,9,0,0,0,0,0,0
Gm5161,9,0,0,0,0,0,0
1700057G04Rik,9,0,0,0,0,0,0
A630095E13Rik,9,0,0,0,0,0,0
Atm,9,0,0,0,0,0,0
Atr,9,0,0,0,0,0,0
Cish,9,0,0,0,0,0,0
Olfr251,9,0,0,0,0,0,0
Olfr250,9,0,0,0,0,0,0
Zw10,9,0,0,0,0,0,0
Qars,9,0,0,0,0,0,0
Nbeal2,9,0,0,0,0,0,0
Sec22c,9,0,0,0,0,0,0
Alg9,9,0,0,0,0,0,0
Gm10080,9,0,0,0,0,0,0
Cwc15,9,0,0,0,0,0,0
Chek1,9,0,0,0,0,0,0
9230115E21Rik,9,0,0,0,0,0,0
Eef1a1,9,0,2,0,0,0,0,2,0
Tln2,9,0,0,0,0,0,0
Gm3211,9,0,0,0,0,0,0
C920006O11Rik,9,0,0,0,0,0,0
4930562D21Rik,9,0,0,0,0,0,0
SNORA19,9,0,0,0,0,0,0
SNORA18,9,0,0,0,0,0,0
SNORA17,9,0,0,0,0,0,0
SNORA16,9,0,0,0,0,0,0
Gm10177,9,0,0,0,0,0,0
Ooep,9,0,0,0,0,0,0
Fbxw13,9,0,0,0,0,0,0
Fbxw16,9,0,0,0,0,0,0
Fbxw14,9,0,0,0,0,0,0
Fbxw15,9,0,0,0,0,0,0
Fbxw18,9,0,0,0,0,0,0
Fbxw19,9,0,0,0,0,0,0
Lrrc49,9,0,0,0,0,0,0
Nmnat3,9,0,0,0,0,0,0
Opcml,9,0,0,0,0,0,0
Hinfp,9,0,0,0,0,0,0
Zmynd10,9,0,0,0,0,0,0
Mon1a,9,0,0,0,0,0,0
Gm20529,9,0,0,0,0,0,0
Gm9719,9,0,0,0,0,0,0
2410076I21Rik,9,0,0,0,0,0,0
Exog,9,0,0,0,0,0,0
Eif1b,9,0,0,0,0,0,0
Snord16a,9,0,0,0,0,0,0
4921509A06Rik,9,0,0,0,0,0,0
Myl3,9,0,0,0,0,0,0
Vprbp,9,0,0,0,0,0,0
2410004A20Rik,9,0,0,0,0,0,0
Gorasp1,9,0,0,0,0,0,0
Narg2,9,0,0,0,0,0,0
St14,9,0,0,0,0,0,0
Tlr9,9,0,0,0,0,0,0
Gm10722,9,0,0,0,0,0,0
Tecta,9,0,0,0,0,0,0
Adamts7,9,0,0,0,0,0,0
Nckipsd,9,0,0,0,0,0,0
Gm10720,9,0,0,0,0,0,0
Cryab,9,0,0,0,0,0,0
Adamts8,9,0,0,0,0,0,0
Olfr892-ps1,9,0,0,0,0,0,0
CT009748.1,9,0,0,0,0,0,0
Mir5133,9,0,0,0,0,0,0
Olfr926,9,0,0,0,0,0,0
Olfr924,9,0,0,0,0,0,0
Olfr923,9,0,0,0,0,0,0
Olfr922,9,0,0,0,0,0,0
Olfr921,9,0,0,0,0,0,0
Olfr920,9,0,0,0,0,0,0
Slc44a2,9,0,0,0,0,0,0
Pik3cb,9,0,0,0,1,0,0,1,0
Hspa8,9,0,1,0,0,0,0,1,0
Traip,9,0,0,0,0,0,0
Fam83b,9,0,0,0,0,0,0
Fam63b,9,0,0,0,0,0,0
Olfr18,9,0,0,0,0,0,0
Rora,9,0,0,0,0,0,0
Gm16252,9,0,0,0,0,0,0
Ctdspl,9,0,0,0,0,0,0
5730577I03Rik,9,0,0,0,0,0,0
S1pr2,9,0,0,0,0,0,0
S1pr5,9,0,0,0,0,0,0
Ptpn9,9,0,0,0,0,0,0
Olfr964-ps1,9,0,0,0,0,0,0
Pls1,9,0,0,0,0,0,0
Rfx7,9,0,0,0,0,0,0
Cyp19a1,9,0,0,0,0,0,0
Ankdd1a,9,0,0,0,0,0,0
Naalad2,9,0,0,0,0,0,0
Als2cl,9,0,0,0,0,0,0
Gm16218,9,0,0,0,0,0,0
Tmem89,9,0,0,0,0,0,0
Klhl18,9,0,0,0,0,0,0
Ddx6,9,0,0,0,0,0,0
Anp32a,9,0,1,0,0,0,0,1,0
1300017J02Rik,9,0,0,0,0,0,0
Scp2-ps2,9,0,0,0,0,0,0
Lysmd2,9,0,0,0,0,0,0
Lrrfip2,9,0,0,0,0,0,0
Gm16485,9,0,0,0,0,0,0
Dcun1d5,9,0,1,0,0,0,0,1,0
Dpy19l1,9,0,0,0,0,0,0
Dpy19l2,9,0,0,0,0,0,0
Rplp1,9,0,0,0,0,0,0
Gm17346,9,0,0,0,0,0,0
Gm17616,9,0,0,0,0,0,0
Myo5c,9,0,0,0,0,0,0
Myo5a,9,0,0,0,0,0,0
Zfp202,9,0,0,0,0,0,0
Ctsh,9,0,0,0,0,0,0
Adam10,9,0,0,0,0,0,0
Gm20510,9,0,0,0,0,0,0
RP23-117L24.1.1,9,0,0,0,0,0,0
Ddx43,9,0,0,0,0,0,0
Rexo2,9,0,0,0,0,0,0
C030014I23Rik,9,0,0,0,0,0,0
Abcg4,9,0,0,0,0,0,0
Myrip,9,0,0,0,0,0,0
Lztfl1,9,0,0,0,0,0,0
Rpusd4,9,0,0,0,0,0,0
Mapk6,9,0,0,0,0,0,0
Kdm4d,9,0,0,0,0,0,0
Ucn2,9,0,0,0,0,0,0
Coro2b,9,0,0,0,0,0,0
Gm17508,9,0,0,0,0,0,0
Nudt16,9,0,0,0,0,0,0
Gm20425,9,0,0,0,0,0,0
Gm5916,9,0,0,0,0,0,0
Gm5919,9,0,0,0,0,0,0
Gm5918,9,0,0,0,0,0,0
Neil1,9,0,0,0,0,0,0
Gm10182,9,0,0,0,0,0,0
Gm10181,9,0,0,0,0,0,0
Gm10180,9,0,0,0,0,0,0
Smarcc1,9,0,0,0,0,0,0
Gm6484,9,0,0,0,0,0,0
AI593442,9,0,0,0,0,0,0
Cgnl1,9,0,0,0,0,0,0
Thy1,9,0,1,0,0,0,0,1,0
Poc1a,9,0,0,0,0,0,0
Hyou1,9,0,0,0,0,0,0
Plod2,9,0,0,0,0,0,0
Ecsit,9,0,0,0,0,0,0
Olfr831-ps1,9,0,0,0,0,0,0
F830001A07Rik,9,0,0,0,0,0,0
Gm9888,9,0,0,0,0,0,0
Alkbh8,9,0,0,0,0,0,0
Scap,9,0,0,0,0,0,0
Entpd3,9,0,0,0,0,0,0
Zfp809,9,0,0,0,0,0,0
Mll1,9,0,0,0,0,0,0
Zbtb44,9,0,0,0,0,0,0
Rsl24d1,9,0,0,0,0,0,0
Dync2h1,9,0,0,0,0,0,0
B930082K07Rik,9,0,0,0,0,0,0
Mst1,9,0,0,0,0,0,0
Gm11167,9,0,0,0,0,0,0
Glce,9,0,0,0,0,0,0
Panx3,9,0,0,0,0,0,0
U7,9,0,0,0,0,0,0
Gm11168,9,0,0,0,0,0,0
Ptpn23,9,0,0,0,0,0,0
Slc9a9,9,0,0,0,0,0,0
Olfr938,9,0,0,0,0,0,0
Olfr934,9,0,0,0,0,0,0
Olfr935,9,0,0,0,0,0,0
Mobp,9,0,0,0,0,0,0
Olfr937,9,0,0,0,0,0,0
Olfr930,9,0,0,0,0,0,0
Olfr933,9,0,0,0,0,0,0
E530011L22Rik,9,0,0,0,0,0,0
Crabp1,9,0,0,0,0,0,0
Wdr48,9,0,0,0,0,0,0
Gm1110,9,0,0,0,0,0,0
AC117684.1,9,0,0,0,0,0,0
AC117684.2,9,0,0,0,0,0,0
Pml,9,0,0,0,0,0,0
4930510E17Rik,9,0,0,0,0,0,0
Ick,9,0,0,0,0,0,0
Zfp599,9,0,0,0,0,0,0
6030419C18Rik,9,0,0,0,0,0,0
Abhd14a,9,0,0,0,0,0,0
Abhd14b,9,0,0,0,0,0,0
Apeh,9,0,0,0,0,0,0
Gm4894,9,0,0,0,0,0,0
Gm8116,9,0,0,0,0,0,0
Gm15625,9,0,0,0,0,0,0
Map2k1,9,0,0,0,0,0,0
Map2k5,9,0,0,0,0,0,0
2410133F24Rik,9,0,0,0,0,0,0
Rnf111,9,0,0,0,0,0,0
Grik4,9,0,0,0,0,0,0
Eif3g,9,0,0,0,0,0,0
4833428L15Rik,9,0,0,0,0,0,0
Cyb5r4,9,0,0,0,0,0,0
Rps27l,9,0,0,0,0,0,0
Anapc13,9,0,0,0,0,0,0
Dpp8,9,0,0,0,0,0,0
Hcrtr2,9,0,0,0,0,0,0
Morf4l1,9,0,0,0,0,0,0
Rbm7,9,0,0,0,0,0,0
Rbm6,9,0,0,0,0,0,0
Rbm5,9,0,0,0,0,0,0
Sh2d7,9,0,0,0,0,0,0
Cep57,9,0,0,0,0,0,0
Islr,9,0,0,0,0,0,0
Fbxo22,9,0,0,0,0,0,0
Snord14d,9,0,0,0,0,0,0
RP24-209N21.4.1,9,0,0,0,0,0,0
Mir1900,9,0,0,0,0,0,0
Mir100,9,0,0,0,0,0,0
Ccdc33,9,0,0,0,0,0,0
Cnot10,9,0,0,0,0,0,0
Ccdc36,9,0,0,0,0,0,0
Csrnp1,9,0,0,0,0,0,0
Rnf214,9,0,0,0,0,0,0
Ilf3,9,0,0,0,0,0,0
Isl2,9,0,0,0,0,0,0
Gm15511,9,0,0,0,0,0,0
AC117688.1,9,0,0,0,0,0,0
Dhx30,9,0,0,0,0,0,0
AC161265.2,9,0,0,0,0,0,0
AC161265.1,9,0,0,0,0,0,0
Acpl2,9,0,0,0,0,0,0
Htr3a,9,0,0,0,0,0,0
Gm20509,9,0,0,0,0,0,0
Gm16754,9,0,0,0,0,0,0
Gm17141,9,0,0,0,0,0,0
Mirlet7a-2,9,0,0,0,0,0,0
Pstpip1,9,0,0,0,0,0,0
8430410K20Rik,9,0,0,0,0,0,0
Ccnb2,9,0,0,0,0,0,0
Zfp280d,9,0,0,0,0,0,0
Hexa,9,0,0,0,0,0,0
Zfp105,9,0,0,0,0,0,0
Rpl7a-ps10,9,0,0,0,0,0,0
Trim71,9,0,0,0,0,0,0
AC111135.1,9,0,0,0,0,0,0
Gm17571,9,0,0,0,0,0,0
Gm16142,9,0,0,0,0,0,0
Rbm15b,9,0,0,0,0,0,0
Ubash3b,9,0,0,0,0,0,0
Slc36a4,9,0,0,0,0,0,0
AI118078,9,0,0,0,0,0,0
Bmper,9,0,0,0,0,0,0
Gm17406,9,0,0,0,0,0,0
Lipc,9,0,0,0,0,0,0
Srprb,9,0,0,0,0,0,0
Hephl1,9,0,0,0,0,0,0
Gm17400,9,0,0,0,0,0,0
Cldn21,9,0,0,0,0,0,0
Ttk,9,0,0,0,0,0,0
Rbms3,9,0,0,0,0,0,0
CT571271.1,9,0,0,0,0,0,0
Ube4a,9,0,0,0,0,0,0
Arcn1,9,0,0,0,0,0,0
Epm2aip1,9,0,0,0,0,0,0
Tex264,9,0,0,0,0,0,0
snoZ40,9,0,0,0,0,0,0
Slc22a13b,9,0,0,0,0,0,0
Dbr1,9,0,0,0,0,0,0
1700036A12Rik,9,0,0,0,0,0,0
Zcwpw2,9,0,0,0,0,0,0
A130066N16Rik,9,0,0,0,0,0,0
Gm4893,9,0,0,0,0,0,0
Zfp810,9,0,0,0,0,0,0
Olfr835,9,0,0,0,0,0,0
Olfr834,9,0,0,0,0,0,0
Olfr837,9,0,0,0,0,0,0
Olfr836,9,0,0,0,0,0,0
Olfr830,9,0,0,0,0,0,0
Gm15586,9,0,0,0,0,0,0
Olfr832,9,0,0,0,0,0,0
Snord14e,9,0,0,0,0,0,0
Phldb1,9,0,0,0,0,0,0
Snord14c,9,0,0,0,0,0,0
Senp8,9,0,0,0,0,0,0
Senp6,9,0,0,0,0,0,0
Bco2,9,0,0,0,0,0,0
Gm11114,9,0,0,0,0,0,0
Fbxo9,9,0,0,0,0,0,0
Gm6257,9,0,0,0,0,0,0
Vsig2,9,0,0,0,0,0,0
D430036J16Rik,9,0,0,0,0,0,0
Olfr908,9,0,0,0,0,0,0
Olfr901,9,0,0,0,0,0,0
Olfr902,9,0,0,0,0,0,0
Olfr905,9,0,0,0,0,0,0
Olfr904,9,0,0,0,0,0,0
Olfr907,9,0,0,0,0,0,0
Olfr906,9,0,0,0,0,0,0
Crtam,9,0,0,0,0,0,0
Tusc2,9,0,0,0,0,0,0
Gm16833,9,0,0,0,0,0,0
Rab3d,9,0,0,0,0,0,0
AC115802.1,9,0,0,0,0,0,0
CT025701.1,9,0,0,0,0,0,0
D030055H07Rik,9,0,0,0,0,0,0
Crtap,9,0,0,0,0,0,0
Nptn,9,0,0,0,0,0,0
Elmod1,9,0,0,0,0,0,0
RP24-166B2.4.1,9,0,0,0,0,0,0
Pygo1,9,0,0,0,0,0,0
Trak1,9,0,0,0,0,0,0
Rab39,9,0,0,0,0,0,0
9230110F15Rik,9,0,0,0,0,0,0
Mir1946b,9,0,0,0,0,0,0
Slc22a14,9,0,0,0,0,0,0
Slc22a13,9,0,0,0,0,0,0
Ctnnb1,9,0,0,0,0,0,0
Edc3,9,0,0,0,0,0,0
Rpl15-ps3,9,0,0,0,0,0,0
Rpl15-ps2,9,0,0,0,0,0,0
Gm16343,9,0,0,0,0,0,0
Nek11,9,0,0,0,0,0,0
Ube2q2,9,0,0,0,0,0,0
Tmod3,9,0,0,0,0,0,0
Tmod2,9,0,0,0,0,0,0
Hyls1,9,0,0,0,0,0,0
Ei24,9,0,0,0,0,0,0
CT033779.1,9,0,0,0,0,0,0
Car12,9,0,0,0,0,0,0
Lamb2,9,0,0,0,0,0,0
Kri1,9,0,0,0,0,0,0
Cep63,9,0,0,0,0,0,0
2310075C17Rik,9,0,0,0,0,0,0
Exosc7,9,0,0,0,0,0,0
Gm16165,9,0,0,0,0,0,0
Gm16164,9,0,0,0,0,0,0
Pth1r,9,0,0,0,0,0,0
Arhgef12,9,0,0,0,0,0,0
Sema3b,9,0,0,0,0,0,0
Zfp560,9,0,0,0,0,0,0
Sema3f,9,0,0,0,0,0,0
Prr23a,9,0,0,0,0,0,0
Ano10,9,0,0,0,0,0,0
Mmp3,9,0,0,0,0,0,0
AC161246.1,9,0,0,0,0,0,0
Ccr1l1,9,0,0,0,0,0,0
Pias1,9,0,0,0,0,0,0
Gm17365,9,0,0,0,0,0,0
Arid3b,9,0,0,0,0,0,0
Pccb,9,0,0,0,0,0,0
Olfr229,9,0,0,0,0,0,0
Gm20537,9,0,0,0,0,0,0
Gm16568,9,0,0,0,0,0,0
Cacna2d2,9,0,0,0,0,0,0
Fdx1,9,0,0,0,0,0,0
CT030685.1,9,0,0,0,0,0,0
Aagab,9,0,0,0,0,0,0
CT030685.2,9,0,0,0,0,0,0
Tmed3,9,0,0,0,0,0,0
Tmed1,9,0,0,0,0,0,0
Pdcd7,9,0,0,0,0,0,0
Larp6,9,0,0,0,0,0,0
Rab11a,9,0,0,0,0,0,0
Gm17562,9,0,0,0,0,0,0
Stag1,9,0,0,0,0,0,0
Commd4,9,0,0,0,0,0,0
2200002K05Rik,9,0,0,0,0,0,0
Gm10698,9,0,0,0,0,0,0
Pdgfd,9,0,0,0,0,0,0
Gm20397,9,0,0,0,0,0,0
Gm20396,9,0,0,0,0,0,0
Mmp27,9,0,0,0,0,0,0
Mmp20,9,0,0,0,0,0,0
Sin3a,9,0,0,0,0,0,0
Bcl2a1d,9,0,0,0,0,0,0
Fbxw28,9,0,0,0,0,0,0
Bcl2a1a,9,0,0,0,0,0,0
Bcl2a1b,9,0,0,0,0,0,0
Bcl2a1c,9,0,0,0,0,0,0
Fez1,9,0,0,0,0,0,0
Fbxw22,9,0,0,0,0,0,0
Fbxw21,9,0,0,0,0,0,0
Fbxw20,9,0,0,0,0,0,0
Fbxw26,9,0,0,0,0,0,0
Fbxw24,9,0,0,0,0,0,0
Slc25a36,9,0,0,0,0,0,0
Glb1,9,0,0,0,0,0,0
Gm17397,9,0,0,0,0,0,0
Dpagt1,9,0,0,0,0,0,0
Gm5616,9,0,0,0,0,0,0
Ky,9,0,0,0,0,0,0
Col12a1,9,0,0,0,0,0,0
Gm10030,9,0,0,0,0,0,0
U6atac,9,0,0,0,0,0,0
Cln6,9,0,0,0,0,0,0
Zwilch,9,0,0,0,0,0,0
Olfr828,9,0,0,0,0,0,0
Olfr829,9,0,0,0,0,0,0
Impg1,9,0,0,0,0,0,0
Ppan,9,0,0,0,0,0,0
Hmgcll1,9,0,0,0,0,0,0
Dusp7,9,0,0,0,0,0,0
Gm9513,9,0,0,0,0,0,0
Dapk2,9,0,0,0,0,0,0
Irak1bp1,9,0,0,0,0,0,0
Ppm1m,9,0,0,0,0,0,0
Olfr916,9,0,0,0,0,0,0
Fam76b,9,0,0,0,0,0,0
Olfr914,9,0,0,0,0,0,0
Olfr912,9,0,0,0,0,0,0
Olfr913,9,0,0,0,0,0,0
Ddi1,9,0,0,0,0,0,0
Ap1m2,9,0,0,0,0,0,0
2010007H06Rik,9,0,0,0,0,0,0
Olfr918,9,0,0,0,0,0,0
Olfr919,9,0,0,0,0,0,0
Cdon,9,0,0,0,0,0,0
AC159810.1,9,0,0,0,0,0,0
Olfr1537-ps1,9,0,0,0,0,0,0
AA543401,9,0,0,0,0,0,0
Ostb,9,0,0,0,0,0,0
C1qtnf5,9,0,0,0,0,0,0
Fut4,9,0,0,0,0,0,0
Dnajc13,9,0,0,0,0,0,0
Rhoa,9,0,0,0,0,0,0
Gnai2,9,0,0,0,0,0,0
Tinag,9,0,0,0,0,0,0
AB124611,9,0,0,0,0,0,0
Pou2f3,9,0,0,0,0,0,0
Gm16353,9,0,0,0,0,0,0
Impdh2,9,0,0,0,0,0,0
AC091260.1,9,0,0,0,0,0,0
Myzap,9,0,0,0,0,0,0
Spsb4,9,0,0,0,0,0,0
Epor,9,0,0,0,0,0,0
Parp16,9,0,0,0,0,0,0
Angptl6,9,0,0,0,0,0,0
Siae,9,0,0,0,0,0,0
Ccdc12,9,0,0,0,0,0,0
Ccdc13,9,0,0,0,0,0,0
Nfrkb,9,0,0,0,0,0,0
Zfp558,9,0,0,0,0,0,0
Ankrd34c,9,0,0,0,0,0,0
Cplx3,9,0,0,0,0,0,0
Olfr951,9,0,0,0,0,0,0
Clasp2,9,0,0,0,0,0,0
Gk5,9,0,0,0,0,0,0
4922501C03Rik,9,0,0,0,0,0,0
AC169127.1,9,0,0,0,0,0,0
Iqcf6,9,0,0,0,0,0,0
Iqcf4,9,0,0,0,0,0,0
Ephb1,9,0,0,0,0,0,0
Hmgn3,9,0,0,0,0,0,0
Iqcf3,9,0,0,0,0,0,0
Iqcf1,9,0,0,0,0,0,0
Cep70,9,0,0,0,0,0,0
3000002C10Rik,9,0,0,0,0,0,0
Ppcdc,9,0,0,0,0,0,0
AC122525.1,9,0,0,0,0,0,0
AF529169,9,0,0,0,0,0,0
Gm17226,9,0,0,0,0,0,0
Nnmt,9,0,0,0,0,0,0
1190002N15Rik,9,0,0,0,0,0,0
1700102P08Rik,9,0,0,0,0,0,0
Sdhd,9,0,0,0,0,0,0
Gm20416,9,0,0,0,0,0,0
Barx2,9,0,0,0,0,0,0
Gm16262,9,0,0,0,0,0,0
Rab27a,9,0,0,0,0,0,0
Smad6,9,0,0,0,0,0,0
AC168054.1,9,0,0,0,0,0,0
Smad3,9,0,0,0,0,0,0
Gm10680,9,0,0,0,0,0,0
Tmprss13,9,0,0,0,0,0,0
Casp12,9,0,0,0,0,0,0
Gm10684,9,0,0,0,0,0,0
Gm10687,9,0,0,0,0,0,0
Trcg1,9,0,0,0,0,0,0
Acad8,9,0,0,0,0,0,0
Tbx20,9,0,0,0,0,0,0
Tex12,9,0,0,0,0,0,0
Olfr145,9,0,0,0,0,0,0
Olfr147,9,0,0,0,0,0,0
Iqch,9,0,0,0,0,0,0
Olfr143,9,0,0,0,0,0,0
Olfr149,9,0,0,0,0,0,0
Olfr148,9,0,0,0,0,0,0
Azi2,9,0,0,0,0,0,0
Elovl4,9,0,0,0,0,0,0
Elovl5,9,0,0,0,0,0,0
5830418P13Rik,9,0,0,0,0,0,0
7SK,9,0,0,0,0,0,0
4921528I07Rik,9,0,0,0,0,0,0
Casp4,9,0,0,0,0,0,0
Rpsa,9,0,0,0,0,0,0
Casp1,9,0,0,0,0,0,0
Gnb5,9,0,0,0,0,0,0
Fdx1l,9,0,0,0,0,0,0
Gm6166,9,0,0,0,0,0,0
Esam,9,0,0,0,0,0,0
Topbp1,9,0,0,0,0,0,0
Gm6762,9,0,0,0,0,0,0
Stra6,9,0,0,0,0,0,0
Cdc37,9,0,0,0,0,0,0
Tgfbr2,9,0,0,0,0,0,0
Acvr2b,9,0,0,0,0,0,0
snoU13,9,0,0,0,0,0,0
Zbtb38,9,0,0,0,0,0,0
Gm7866,9,0,0,0,0,0,0
Elof1,9,0,0,0,0,0,0
Ets1,9,0,0,0,0,0,0
9430037G07Rik,9,0,0,0,0,0,0
Zfp949,9,0,0,0,0,0,0
E330016A19Rik,9,0,0,0,0,0,0
Pafah1b2,9,0,0,0,0,0,0
Olfr963,9,0,0,0,0,0,0
Olfr961,9,0,0,0,0,0,0
Olfr960,9,0,0,0,0,0,0
Olfr967,9,0,0,0,0,0,0
Olfr965,9,0,0,0,0,0,0
Gm15619,9,0,0,0,0,0,0
Olfr969,9,0,0,0,0,0,0
Olfr968,9,0,0,0,0,0,0
Gm15493,9,0,0,0,0,0,0
Ttc21a,9,0,0,0,0,0,0
Pigb,9,0,0,0,0,0,0
Arih2,9,0,0,0,0,0,0
Arih1,9,0,0,0,0,0,0
Mpi,9,0,0,0,0,0,0
Gucy1a2,9,0,0,0,0,0,0
Ubtfl1,9,0,0,0,0,0,0
Ulk3,9,0,0,0,0,0,0
Mpzl2,9,0,0,0,0,0,0
Mpzl3,9,0,0,0,0,0,0
Ulk4,9,0,0,0,0,0,0
Gm16214,9,0,0,0,0,0,0
2610303G11Rik,9,0,0,0,0,0,0
Gm16961,9,0,0,0,0,0,0
Gm16960,9,0,0,0,0,0,0
Spg21,9,0,0,0,0,0,0
Gm6202,9,0,0,0,0,0,0
Vill,9,0,0,0,0,0,0
Hepacam,9,0,0,0,0,0,0
4930500F10Rik,9,0,0,0,0,0,0
2300009A05Rik,9,0,0,0,0,0,0
U5,9,0,0,0,0,0,0
U4,9,0,0,0,0,0,0
Robo3,9,0,0,0,0,0,0
U6,9,0,0,0,0,0,0
U1,9,0,0,0,0,0,0
Robo4,9,0,0,0,0,0,0
U2,9,0,0,0,0,0,0
AC136021.1,9,0,0,0,0,0,0
Mir711,9,0,0,0,0,0,0
Tmem42,9,0,0,0,0,0,0
Fam198a,9,0,0,0,0,0,0
Mcam,9,0,0,0,0,0,0
Mtmr2,9,0,0,0,0,0,0
Col5a3,9,0,0,0,0,0,0
Pknox2,9,0,0,0,0,0,0
Ttc12,9,0,0,0,0,0,0
Idh3a,9,0,0,0,0,0,0
Gm16144,9,0,0,0,0,0,0
Arhgap42,9,0,0,0,0,0,0
Cck,9,0,0,0,0,0,0
Thyn1,9,0,0,0,0,0,0
Foxb1,9,0,0,0,0,0,0
Gm17163,9,0,0,0,0,0,0
Osbpl10,9,0,0,0,0,0,0
Fam96a,9,0,0,0,0,0,0
Pih1d2,9,0,0,0,0,0,0
4921534H16Rik,9,0,0,0,0,0,0
Qtrt1,9,0,0,0,0,0,0
Pts,9,0,0,0,0,0,0
Gm5621,9,0,0,0,0,0,0
Gm5620,9,0,0,0,0,0,0
Xcr1,9,0,0,0,0,0,0
Glyctk,9,0,0,0,0,0,0
Csnk1g1,9,0,0,0,0,0,0
Tmem218,9,0,0,0,0,0,0
2310046O06Rik,9,0,0,0,0,0,0
Gm17098,9,0,0,0,0,0,0
Gm17099,9,0,0,0,0,0,0
Rwdd2a,9,0,0,0,0,0,0
BC018242,9,0,0,0,0,0,0
9530085L02Rik,9,0,0,0,0,0,0
Amt,9,0,0,0,0,0,0
Tmem45b,9,0,0,0,0,0,0
Rpl4,9,0,0,0,0,0,0
Gclc,9,0,0,0,0,0,0
Gm17540,9,0,0,0,0,0,0
Gm17231,9,0,0,0,0,0,0
Gm17545,9,0,0,0,0,0,0
4930550C14Rik,9,0,0,0,0,0,0
Aldh1a2,9,0,0,0,0,0,0
Clpx,9,0,0,0,0,0,0
Trim29,9,0,0,0,0,0,0
Fam118b,9,0,0,0,0,0,0
AC137678.1,9,0,0,0,0,0,0
Foxl2,9,0,0,0,0,0,0
Cntn5,9,0,0,0,0,0,0
Mir2136,9,0,0,0,0,0,0
BC065403,9,0,0,0,0,0,0
Ryk,9,0,0,0,0,0,0
Tle3,9,0,0,0,0,0,0
Gm10657,9,0,0,0,0,0,0
Gm10655,9,0,0,0,0,0,0
Gm10653,9,0,0,0,0,0,0
Odf3l1,9,0,0,0,0,0,0
Dscaml1,9,0,0,0,0,0,0
Gm10658,9,0,0,0,0,0,0
Scn11a,9,0,0,0,0,0,0
Olfr150,9,0,0,0,0,0,0
Olfr151,9,0,0,0,0,0,0
Raver1,9,0,0,0,0,0,0
Calml4,9,0,0,0,0,0,0
Dnmt1,9,0,0,0,0,0,0
Nat6,9,0,0,0,0,0,0
Ccpg1,9,0,0,0,0,0,0
Rad54l2,9,0,0,0,0,0,0
Bmp5,9,0,0,0,0,0,0
Chst2,9,0,0,0,0,0,0
Rpl29,9,0,0,0,0,0,0
Myo1e,9,0,0,0,0,0,0
Fat3,9,0,0,0,0,0,0
Tdgf1,9,0,0,0,0,0,0
Setd2,9,0,0,0,0,0,0
