geneName,chr,nJunction,nCDS,nUTR3,nUTR5,nUTR_,nIntron
Plekhg6,6,0,0,0,0,0,0
Rybp,6,1,0,0,0,0,0,1,0
Tspan9,6,0,0,0,0,0,0
Gm11128,6,0,0,0,0,0,0
Mitf,6,0,0,0,0,0,0
Gm14335,6,0,0,0,0,0,0
Gm14330,6,0,0,0,0,0,0
AC159715.1,6,0,0,0,0,0,0
RP24-267O4.5.1,6,0,0,0,0,0,0
Igkv14-126,6,0,0,0,0,0,0
Vhl,6,0,0,0,0,0,0
A430010J10Rik,6,0,0,0,0,0,0
Gm14532,6,0,0,0,0,0,0
Gm15550,6,0,0,0,0,0,0
Pde3a,6,0,0,0,0,0,0
Gm15779,6,0,0,0,0,0,0
Gm15778,6,0,0,0,0,0,0
March8,6,0,0,0,0,0,0
Igkv2-137,6,0,0,0,0,0,0
Mad2l1,6,0,0,0,0,0,0
8030453O22Rik,6,0,0,0,0,0,0
1810020O05Rik,6,0,0,0,0,0,0
AC124506.1,6,0,0,0,0,0,0
AC153910.1,6,0,0,0,0,0,0
Pole4,6,0,0,0,0,0,0
Mir705,6,0,0,0,0,0,0
Mir704,6,0,0,0,0,0,0
Mir706,6,0,0,0,0,0,0
Gm13781,6,0,0,0,0,0,0
Tmem72,6,0,0,0,0,0,0
Ttc26,6,0,0,0,0,0,0
AC156953.1,6,0,0,0,0,0,0
Vmn1r8,6,0,0,0,0,0,0
Vmn1r9,6,0,0,0,0,0,0
Gng11,6,0,0,0,0,0,0
Gng12,6,0,0,0,0,0,0
Trbj1-7,6,0,0,0,0,0,0
Trbj1-6,6,0,0,0,0,0,0
Trbj1-5,6,0,0,0,0,0,0
Trbj1-4,6,0,0,0,0,0,0
Trbj1-3,6,0,0,0,0,0,0
Trbj1-2,6,0,0,0,0,0,0
Trbj1-1,6,0,0,0,0,0,0
RP24-129K7.2.1,6,0,0,0,0,0,0
5031434C07Rik,6,0,0,0,0,0,0
St7,6,0,0,0,0,0,0
B630005N14Rik,6,0,0,0,0,0,0
Trnt1,6,0,0,0,0,0,0
BC060267,6,0,0,0,0,0,0
Klf15,6,0,0,0,0,0,0
Klf14,6,0,0,0,0,0,0
Mrpl19,6,0,0,0,0,0,0
Mir141,6,0,0,0,0,0,0
V1ra8,6,0,0,0,0,0,0
Igkv17-121,6,0,0,0,0,0,0
Hoxa9,6,0,0,0,0,0,0
Igkv17-127,6,0,0,0,0,0,0
Slc37a3,6,0,0,0,0,0,0
9330158H04Rik,6,0,0,0,0,0,0
Phb2,6,0,0,0,0,0,0
Cmas,6,0,0,0,0,0,0
AC157101.1,6,0,0,0,0,0,0
Tmem209,6,0,0,0,0,0,0
Olfr456,6,0,0,0,0,0,0
Gm16556,6,0,0,0,0,0,0
Gm16557,6,0,0,0,0,0,0
Klra13-ps,6,0,0,0,0,0,0
Fgf23,6,0,0,0,0,0,0
Gm6565,6,0,0,0,0,0,0
Clec12b,6,0,0,0,0,0,0
Clec12a,6,0,0,0,0,0,0
Vmn2r-ps31,6,0,0,0,0,0,0
Vmn2r-ps32,6,0,0,0,0,0,0
Vmn2r-ps33,6,0,0,0,0,0,0
Vmn2r-ps34,6,0,0,0,0,0,0
Atp6v0e2,6,0,0,0,0,0,0
Tmem176a,6,0,0,0,0,0,0
Tmem176b,6,0,0,0,0,0,0
Clec4n,6,0,0,0,0,0,0
Clec4f,6,0,0,0,0,0,0
Clec4e,6,0,0,0,0,0,0
Clec4d,6,0,0,0,0,0,0
Kap,6,0,0,0,0,0,0
Rbpsuh-rs3,6,0,0,0,0,0,0
Rho,6,0,0,0,0,0,0
Emp1,6,0,0,0,0,0,0
Gm3294,6,0,0,0,0,0,0
Atf7ip,6,0,0,0,0,0,0
Klrb1f,6,0,0,0,0,0,0
Klrb1a,6,0,0,0,0,0,0
Klrb1b,6,0,0,0,0,0,0
Klrb1c,6,0,0,0,0,0,0
Gm10319,6,0,0,0,0,0,0
Vmn1r30,6,0,0,0,0,0,0
Gm1401,6,0,0,0,0,0,0
Vmn1r32,6,0,0,0,0,0,0
Vmn1r33,6,0,0,0,0,0,0
Vmn1r34,6,0,0,0,0,0,0
Kbtbd2,6,0,0,0,0,0,0
Vmn1r36,6,0,0,0,0,0,0
Vmn1r37,6,0,0,0,0,0,0
Vmn1r38,6,0,0,0,0,0,0
Vmn1r39,6,0,0,0,0,0,0
Mgll,6,0,0,0,0,0,0
Kbtbd8,6,0,0,0,0,0,0
Rimklb,6,0,0,0,0,0,0
Gm4477,6,0,0,0,0,0,0
Gcc1,6,0,0,0,0,0,0
Mogs,6,0,0,0,0,0,0
Usp5,6,0,0,0,0,0,0
Ano2,6,0,0,0,0,0,0
Gm9769,6,0,0,0,0,0,0
Vmn1r-ps18,6,0,0,0,0,0,0
Rpl21-ps12,6,0,0,0,0,0,0
RP24-97C18.3.1,6,0,0,0,0,0,0
Tprkb,6,0,0,0,0,0,0
Bms1,6,0,0,0,0,0,0
Gm6749,6,0,0,0,0,0,0
Rpl32,6,0,0,0,0,0,0
Gm7618,6,0,0,0,0,0,0
Fam13a,6,0,0,0,0,0,0
5930416I19Rik,6,0,0,0,0,0,0
Uroc1,6,0,0,0,0,0,0
Ing4,6,0,0,0,0,0,0
Gm7571,6,0,0,0,0,0,0
Gm8566,6,0,0,0,0,0,0
Pot1a,6,0,0,0,0,0,0
Ing3,6,0,0,0,0,0,0
6720456B07Rik,6,0,0,0,0,0,0
Hist4h4,6,0,0,0,0,0,0
A630073D07Rik,6,0,0,0,0,0,0
Gm5989,6,0,0,0,0,0,0
Tlx2,6,0,0,0,0,0,0
Cd9,6,0,0,0,0,0,0
Copg2,6,0,0,0,0,0,0
Clec2d,6,0,0,0,0,0,0
Dera,6,0,0,0,0,0,0
Gm15475,6,0,0,0,0,0,0
Nobox,6,0,0,0,0,0,0
Trbv16,6,0,0,0,0,0,0
Gkn1,6,0,0,0,0,0,0
Gkn2,6,0,0,0,0,0,0
Gkn3,6,0,0,0,0,0,0
Magohb,6,0,0,0,0,0,0
Gm5577,6,0,0,0,0,0,0
Gimap5,6,0,0,0,0,0,0
Gm5576,6,0,0,0,0,0,0
Uba3,6,0,0,0,0,0,0
Flnc,6,0,0,0,0,0,0
Gm15476,6,0,0,0,0,0,0
Il5ra,6,0,0,0,0,0,0
Prpmp5,6,0,0,0,0,0,0
D6Wsu163e,6,0,0,0,0,0,0
Gm15782,6,0,0,0,0,0,0
Gm15783,6,0,0,0,0,0,0
Gm15780,6,0,0,0,0,0,0
Gm15781,6,0,0,0,0,0,0
Gm15786,6,0,0,0,0,0,0
Gm15784,6,0,0,0,0,0,0
Gm15785,6,0,0,0,0,0,0
Gm14540,6,0,0,0,0,0,0
Gm14547,6,0,0,0,0,0,0
Gm14546,6,0,0,0,0,0,0
Gm11065,6,0,0,0,0,0,0
B230216G23Rik,6,0,0,0,0,0,0
Klre1,6,0,0,0,0,0,0
Casd1,6,0,0,0,0,0,0
AC174081.1,6,0,0,0,0,0,0
Gm15543,6,0,0,0,0,0,0
Gm15766,6,0,0,0,0,0,0
Gm15767,6,0,0,0,0,0,0
Tbxas1,6,0,0,0,0,0,0
Trbc2,6,0,0,0,0,0,0
Gm15763,6,0,0,0,0,0,0
Gm16896,6,0,0,0,0,0,0
Rassf4,6,0,0,0,0,0,0
AC125145.1,6,0,0,0,0,0,0
Adcyap1r1,6,0,0,0,0,0,0
BC035044,6,0,0,0,0,0,0
Gm4877,6,0,0,0,0,0,0
Gm4876,6,0,0,0,0,0,0
Gm4875,6,0,0,0,0,0,0
Cct7,6,0,0,0,0,0,0
Gm16303,6,0,0,0,0,0,0
1700013D24Rik,6,0,0,0,0,0,0
9430076C15Rik,6,0,0,0,0,0,0
Ptprz1,6,0,0,0,0,0,0
Igkv11-125,6,0,0,0,0,0,0
Rps19-ps9,6,0,0,0,0,0,0
Zfp637,6,0,0,0,0,0,0
RP23-360N5.1.1,6,0,0,0,0,0,0
Gm8038,6,0,0,0,0,0,0
Mest,6,0,0,0,0,0,0
RP24-91B1.2.1,6,0,0,0,0,0,0
Sfxn5,6,0,0,0,0,0,0
A730020E08Rik,6,0,0,0,0,0,0
Plxnd1,6,0,0,0,0,0,0
Vamp1,6,0,0,0,0,0,0
Gm17147,6,0,0,0,0,0,0
Vamp5,6,0,0,0,0,0,0
Vamp8,6,0,0,0,0,0,0
Cyp26b1,6,0,0,0,0,0,0
Gimap8,6,0,0,0,0,0,0
Gimap9,6,0,0,0,0,0,0
Gimap4,6,0,0,0,0,0,0
Wnt5b,6,0,0,0,0,0,0
Gimap6,6,0,0,0,0,0,0
Gimap7,6,0,0,0,0,0,0
Gimap1,6,0,0,0,0,0,0
Tada3,6,0,0,0,0,0,0
Gimap3,6,0,0,0,0,0,0
Igkv9-120,6,0,0,0,0,0,0
Igkv9-123,6,0,0,0,0,0,0
Dusp16,6,0,0,0,0,0,0
Igkv9-124,6,0,0,0,0,0,0
Igkv9-129,6,0,0,0,0,0,0
Vmn1r45,6,0,0,0,0,0,0
Clcn1,6,0,0,0,0,0,0
H1fx,6,0,0,0,0,0,0
Ino80b,6,0,0,0,0,0,0
A430078I02Rik,6,0,0,0,0,0,0
Igkj1,6,0,0,0,0,0,0
Igkj2,6,0,0,0,0,0,0
Gm1965,6,0,0,0,0,0,0
Igkj4,6,0,0,0,0,0,0
Mcm2,6,0,0,0,0,0,0
H2afj,6,0,0,0,0,0,0
Cecr2,6,0,0,0,0,0,0
Cecr5,6,0,0,0,0,0,0
Cecr6,6,0,0,0,0,0,0
2010107G12Rik,6,0,0,0,0,0,0
Akr1b8,6,0,0,0,0,0,0
Akr1b3,6,0,0,0,0,0,0
Akr1b7,6,0,0,0,0,0,0
Thumpd3,6,0,0,0,0,0,0
Clec4b1,6,0,0,0,0,0,0
Lmcd1,6,0,0,0,0,0,0
Igkv8-16,6,0,0,0,0,0,0
Igkv8-19,6,0,0,0,0,0,0
Igkv8-18,6,0,0,0,0,0,0
Mir3470a,6,0,0,0,0,0,0
0610040F04Rik,6,0,0,0,0,0,0
Gm16630,6,0,0,0,0,0,0
Gm20445,6,0,0,0,0,0,0
1600015I10Rik,6,0,0,0,0,0,0
Klra17,6,0,0,0,0,0,0
Cml5,6,0,0,0,0,0,0
Klra14,6,0,0,0,0,0,0
Phc1,6,0,0,0,0,0,0
Cml1,6,0,0,0,0,0,0
Cml2,6,0,0,0,0,0,0
Cml3,6,0,0,0,0,0,0
Rergl,6,0,0,0,0,0,0
Golt1b,6,0,0,0,0,0,0
Atn1,6,0,0,0,0,0,0
Fbxl14,6,0,0,0,0,0,0
Reg3g,6,0,0,0,0,0,0
Reg3d,6,0,0,0,0,0,0
Reg3b,6,0,0,0,0,0,0
Reg3a,6,0,0,0,0,0,0
Tfec,6,0,0,0,0,0,0
Gm17451,6,0,0,0,0,0,0
Bid,6,0,0,0,0,0,0
Ppp4r2,6,0,0,0,0,0,0
AC131766.1,6,0,0,0,0,0,0
Chmp3,6,0,0,0,0,0,0
Gm4485,6,0,0,0,0,0,0
Gm4482,6,0,0,0,0,0,0
Vopp1,6,0,0,0,0,0,0
Gp9,6,0,0,0,0,0,0
Tia1,6,0,0,0,0,0,0
Mtpn,6,0,2,0,0,0,0,2,0
Dguok,6,0,0,0,0,0,0
Tmem168,6,0,0,0,0,0,0
RP23-333F8.1.1,6,0,0,0,0,0,0
4922502D21Rik,6,0,0,0,0,0,0
Irak2,6,0,0,0,0,0,0
1500001M20Rik,6,0,0,0,0,0,0
Mat2a,6,0,0,0,0,0,0
Grin2b,6,0,0,0,0,0,0
Spsb2,6,0,0,0,0,0,0
Phf14,6,0,0,0,0,0,0
Igkv3-7,6,0,0,0,0,0,0
Igkv3-4,6,0,0,0,0,0,0
Igkv3-5,6,0,0,0,0,0,0
Igkv3-2,6,0,0,0,0,0,0
Igkv3-3,6,0,0,0,0,0,0
Igkv3-1,6,0,0,0,0,0,0
Igkv14-100,6,0,0,0,0,0,0
Igkv3-9,6,0,0,0,0,0,0
Naa38,6,0,0,0,0,0,0
Klrd1,6,0,0,0,0,0,0
Plbd1,6,0,0,0,0,0,0
AC154006.1,6,0,0,0,0,0,0
Fkbp4,6,0,0,0,0,0,0
Gm11077,6,0,0,0,0,0,0
Gm11078,6,0,0,0,0,0,0
Gm15573,6,0,0,0,0,0,0
Gm15572,6,0,0,0,0,0,0
Fkbp9,6,0,0,0,0,0,0
Gm15576,6,0,0,0,0,0,0
Trbd1,6,0,0,0,0,0,0
Trbd2,6,0,0,0,0,0,0
Gm15756,6,0,0,0,0,0,0
Pde1c,6,0,0,0,0,0,0
Sval1,6,0,0,0,0,0,0
Srgap3,6,0,1,1,0,0,0,2,0
Prss58,6,0,0,0,0,0,0
Clec2g,6,0,0,0,0,0,0
Igkv2-112,6,0,0,0,0,0,0
Igkv2-116,6,0,0,0,0,0,0
Gm15687,6,0,0,0,0,0,0
Gm15686,6,0,0,0,0,0,0
Gm15685,6,0,0,0,0,0,0
Svs1,6,0,0,0,0,0,0
Mkrn1,6,0,0,0,0,0,0
Gm7932,6,0,0,0,0,0,0
Snrnp27,6,0,0,0,0,0,0
1700023A16Rik,6,0,0,0,0,0,0
M6pr,6,0,0,0,0,0,0
Neurod6,6,0,0,0,0,0,0
RP23-148H17.3.1,6,0,0,0,0,0,0
Hepacam2,6,0,0,0,0,0,0
SCARNA11,6,0,0,0,0,0,0
Wasl,6,0,0,0,0,0,0
Igkv12-98,6,0,0,0,0,0,0
A230083G16Rik,6,0,0,0,0,0,0
RP24-129K7.1.1,6,0,0,0,0,0,0
Lbx2,6,0,0,0,0,0,0
Cacna1c,6,0,0,0,0,0,0
Cdca3,6,0,0,0,0,0,0
D630042P16Rik,6,0,0,0,0,0,0
1700026J14Rik,6,0,0,0,0,0,0
Spr-ps1,6,0,0,0,0,0,0
Mir29a,6,0,0,0,0,0,0
Krba1,6,0,0,0,0,0,0
AC132439.1,6,0,0,0,0,0,0
Cd4,6,0,0,0,0,0,0
Trbv5,6,0,0,0,0,0,0
Trbv4,6,0,0,0,0,0,0
Trbv3,6,0,0,0,0,0,0
Trbv2,6,0,0,0,0,0,0
Trbv1,6,0,0,0,0,0,0
Rassf8,6,0,0,0,0,0,0
Med21,6,0,0,0,0,0,0
Mir183,6,0,0,0,0,0,0
Mir182,6,0,0,0,0,0,0
Sva,6,0,0,0,0,0,0
Gm9946,6,0,0,0,0,0,0
Zfml,6,0,0,0,0,0,0
Dqx1,6,0,0,0,0,0,0
Gm13898,6,0,0,0,0,0,0
Zfp467,6,0,0,0,0,0,0
2610001J05Rik,6,0,0,0,0,0,0
Clec4b2,6,0,0,0,0,0,0
Gm5077,6,0,0,0,0,0,0
Klhdc10,6,0,0,0,0,0,0
Gm10242,6,0,0,0,0,0,0
Gm10243,6,0,0,0,0,0,0
Gm10244,6,0,0,0,0,0,0
Gm6507,6,0,0,0,0,0,0
Klra3,6,0,0,0,0,0,0
2510049J12Rik,6,0,0,0,0,0,0
Gm4651,6,0,0,0,0,0,0
Ankrd26,6,0,0,0,0,0,0
AC153909.1,6,0,0,0,0,0,0
Gm17263,6,0,0,0,0,0,0
4930599N23Rik,6,0,0,0,0,0,0
Cnot4,6,0,0,0,0,0,0
Clec2i,6,0,0,0,0,0,0
Clec2h,6,0,0,0,0,0,0
Clec2j,6,0,0,0,0,0,0
Clec2l,6,0,0,0,0,0,0
Styk1,6,0,0,0,0,0,0
Gm7292,6,0,0,0,0,0,0
Clec2e,6,0,0,0,0,0,0
1810058I24Rik,6,0,0,0,0,0,0
Sval3,6,0,0,0,0,0,0
Sval2,6,0,0,0,0,0,0
G930045G22Rik,6,0,0,0,0,0,0
Kcp,6,0,0,0,0,0,0
Rnf103,6,0,0,0,0,0,0
Foxi3,6,0,0,0,0,0,0
Trh,6,0,0,0,0,0,0
9630033F20Rik,6,0,0,0,0,0,0
Vmn1r18,6,0,0,0,0,0,0
E230015B07Rik,6,0,0,0,0,0,0
Gm17465,6,0,0,0,0,0,0
4930471M09Rik,6,0,0,0,0,0,0
Gm17462,6,0,0,0,0,0,0
Rpl28-ps4,6,0,0,0,0,0,0
Slc6a1,6,0,0,0,0,0,0
Vmn1r19,6,0,0,0,0,0,0
Slc6a6,6,0,0,0,0,0,0
Vmn1r12,6,0,0,0,0,0,0
Vmn1r13,6,0,0,0,0,0,0
Vmn1r10,6,0,0,0,0,0,0
4930590J08Rik,6,0,0,0,0,0,0
Vmn1r16,6,0,0,0,0,0,0
Vmn1r17,6,0,0,0,0,0,0
Vmn1r14,6,0,0,0,0,0,0
Vmn1r15,6,0,0,0,0,0,0
Bcl2l13,6,0,0,0,0,0,0
Olfr435,6,0,0,0,0,0,0
Olfr434,6,0,0,0,0,0,0
Olfr437,6,0,0,0,0,0,0
RP24-171M1.3.1,6,0,0,0,0,0,0
C87436,6,0,0,0,0,0,0
Vmn1r11,6,0,0,0,0,0,0
4930528G23Rik,6,0,0,0,0,0,0
Lrtm2,6,0,0,0,0,0,0
Gm10069,6,0,0,0,0,0,0
Fam19a4,6,0,0,0,0,0,0
Tuba8,6,0,0,0,0,0,0
Gm15487,6,0,0,0,0,0,0
Fam19a1,6,0,0,0,0,0,0
Rpa3,6,0,0,0,0,0,0
Lep,6,0,0,0,0,0,0
Gm15720,6,0,0,0,0,0,0
Lyrm5,6,0,0,0,0,0,0
Gm9835,6,0,0,0,0,0,0
RP23-313A2.3.1,6,0,0,0,0,0,0
Gm20426,6,0,0,0,0,0,0
Gm15870,6,0,0,0,0,0,0
AC140327.1,6,0,0,0,0,0,0
SNORA73,6,0,0,0,0,0,0
SNORA72,6,0,0,0,0,0,0
SNORA71,6,0,0,0,0,0,0
SNORA70,6,0,0,0,0,0,0
Gm6654,6,0,0,0,0,0,0
Bhlhe40,6,0,0,0,0,0,0
Bhlhe41,6,0,0,0,0,0,0
1600020E01Rik,6,0,0,0,0,0,0
Prh1,6,0,0,0,0,0,0
Fezf1,6,0,0,0,0,0,0
Gm8724,6,0,0,0,0,0,0
Igkv14-111,6,0,0,0,0,0,0
Igkv18-36,6,0,0,0,0,0,0
AC153624.1,6,0,0,0,0,0,0
Lpar5,6,0,0,0,0,0,0
Klrc1,6,0,0,0,0,0,0
Klrc3,6,0,0,0,0,0,0
Klrc2,6,0,0,0,0,0,0
Gdf3,6,0,0,0,0,0,0
Olfr237-ps1,6,0,0,0,0,0,0
Gm8837,6,0,0,0,0,0,0
Tigd2,6,0,0,0,0,0,0
Bcl2l14,6,0,0,0,0,0,0
Exoc4,6,0,0,0,0,0,0
n-R5s162,6,0,0,0,0,0,0
n-R5s160,6,0,0,0,0,0,0
n-R5s161,6,0,0,0,0,0,0
n-R5s166,6,0,0,0,0,0,0
Igkv2-109,6,0,0,0,0,0,0
n-R5s164,6,0,0,0,0,0,0
n-R5s165,6,0,0,0,0,0,0
Tacstd2,6,0,0,0,0,0,0
n-R5s168,6,0,0,0,0,0,0
Prickle2,6,0,0,0,0,0,0
Gm15697,6,0,0,0,0,0,0
Hmgb1l,6,0,0,0,0,0,0
C030030A07Rik,6,0,0,0,0,0,0
Ccdc142,6,0,0,0,0,0,0
Nrf1,6,0,0,0,0,0,0
2700086A05Rik,6,0,0,0,0,0,0
Rmnd5a,6,0,0,0,0,0,0
Npy,6,0,0,0,0,0,0
SCARNA20,6,0,0,0,0,0,0
Mios,6,0,0,0,0,0,0
Igkv12-89,6,0,0,0,0,0,0
A930035D04Rik,6,0,0,0,0,0,0
Gm6728,6,0,0,0,0,0,0
Mir129-1,6,0,0,0,0,0,0
Vmn1r42,6,0,0,0,0,0,0
Gm16187,6,0,0,0,0,0,0
Gm16186,6,0,0,0,0,0,0
Podxl,6,0,0,0,0,0,0
Usp39,6,0,0,0,0,0,0
Trpv5,6,0,0,0,0,0,0
Gm16433,6,0,0,0,0,0,0
Trpv6,6,0,0,0,0,0,0
Vwde,6,0,0,0,0,0,0
Thsd7a,6,0,0,0,0,0,0
Hrh1,6,0,0,0,0,0,0
Igkc,6,0,0,0,0,0,0
Cpne9,6,0,0,0,0,0,0
Xpc,6,0,0,0,0,0,0
Gm16055,6,0,0,0,0,0,0
Gm17055,6,0,0,0,0,0,0
Trbv30,6,0,0,0,0,0,0
Smarcad1,6,0,0,0,0,0,0
Gm725,6,0,0,0,0,0,0
Sgce,6,0,0,0,0,0,0
Nap1l5,6,0,0,0,0,0,0
Lrrn1,6,0,1,0,0,0,0,1,0
Col1a2,6,0,0,0,0,0,0
Fgf6,6,0,0,0,0,0,0
AC153589.1,6,0,0,0,0,0,0
Fth-ps2,6,0,0,0,0,0,0
Klrb1-ps1,6,0,0,0,0,0,0
Zfp9,6,0,0,0,0,0,0
AC142099.1,6,0,0,0,0,0,0
Exoc6b,6,0,0,0,0,0,0
Cd27,6,0,0,0,0,0,0
Rnf133,6,0,0,0,0,0,0
Ipo8,6,0,0,0,0,0,0
Ptpro,6,0,0,0,0,0,0
Aplf,6,0,0,0,0,0,0
Arl6ip5,6,0,0,0,0,0,0
Tfpi2,6,0,0,0,0,0,0
Gm17472,6,0,0,0,0,0,0
Slc35b4,6,0,0,0,0,0,0
Igkv7-33,6,0,0,0,0,0,0
Prmt8,6,0,0,0,0,0,0
Zfp775,6,0,0,0,0,0,0
Trbj2-4,6,0,0,0,0,0,0
Trbj2-5,6,0,0,0,0,0,0
Trbj2-6,6,0,0,0,0,0,0
Trbj2-7,6,0,0,0,0,0,0
Il12rb2,6,0,0,0,0,0,0
Dennd5b,6,0,0,0,0,0,0
Trbj2-2,6,0,0,0,0,0,0
Trbj2-3,6,0,0,0,0,0,0
Ppp1r9a,6,0,0,0,0,0,0
AC121954.1,6,0,0,0,0,0,0
Agk,6,0,0,0,0,0,0
Mgam,6,0,0,0,0,0,0
Lag3,6,0,0,0,0,0,0
Mtmr14,6,0,0,0,0,0,0
Tsen2,6,0,0,0,0,0,0
Crhr2,6,0,0,0,0,0,0
Apold1,6,0,0,0,0,0,0
AC122520.1,6,0,0,0,0,0,0
AC122520.2,6,0,0,0,0,0,0
Cpa2,6,0,0,0,0,0,0
Calcr,6,0,0,0,0,0,0
Cpa1,6,0,0,0,0,0,0
Cpa4,6,0,0,0,0,0,0
Cpa5,6,0,0,0,0,0,0
Clec1a,6,0,0,0,0,0,0
Clec1b,6,0,0,0,0,0,0
Gm9825,6,0,0,0,0,0,0
Gm10224,6,0,0,0,0,0,0
Dgki,6,0,0,0,0,0,0
Gm9008,6,0,0,0,0,0,0
SNORA65,6,0,0,0,0,0,0
Gm9001,6,0,0,0,0,0,0
SNORA62,6,0,0,0,0,0,0
SNORA63,6,0,0,0,0,0,0
Ruvbl1,6,0,0,0,0,0,0
Etv6,6,0,0,0,0,0,0
Pthlh,6,0,0,0,0,0,0
Serbp1,6,0,0,0,0,0,0
Asz1,6,0,0,0,0,0,0
Gm8994,6,0,0,0,0,0,0
Braf,6,0,0,0,0,0,0
Bola3,6,0,0,0,0,0,0
Ubn2,6,0,0,0,0,0,0
Klrb1,6,0,0,0,0,0,0
Creb5,6,0,0,0,0,0,0
Hk2,6,0,0,0,0,0,0
Nod1,6,0,0,0,0,0,0
Tapbpl,6,0,0,0,0,0,0
AC090648.1,6,0,0,0,0,0,0
Wnt2,6,0,0,0,0,0,0
4931417E11Rik,6,0,0,0,0,0,0
Gm15737,6,0,0,0,0,0,0
Gm6253,6,0,0,0,0,0,0
D6Ertd474e,6,0,0,0,0,0,0
Mlf2,6,0,0,0,0,0,0
Herc3,6,0,0,0,0,0,0
Krcc1,6,0,0,0,0,0,0
Herc6,6,0,0,0,0,0,0
Gm15644,6,0,0,0,0,0,0
Slc2a3,6,0,0,0,0,0,0
Zc3hc1,6,0,0,0,0,0,0
1700019G24Rik,6,0,0,0,0,0,0
Igkv13-87,6,0,0,0,0,0,0
Klhdc5,6,0,0,0,0,0,0
Capza3,6,0,0,0,0,0,0
Capza2,6,0,0,0,0,0,0
D630042F21Rik,6,0,0,0,0,0,0
1700073E17Rik,6,0,0,0,0,0,0
Dok1,6,0,0,0,0,0,0
Cd8b1,6,0,0,0,0,0,0
Dnahc6,6,0,0,0,0,0,0
Recql,6,0,0,0,0,0,0
Mrpl51,6,0,0,0,0,0,0
Mrpl53,6,0,0,0,0,0,0
Agbl3,6,0,0,0,0,0,0
AC115767.1,6,0,0,0,0,0,0
Mgp,6,0,0,0,0,0,0
9930038K12Rik,6,0,0,0,0,0,0
AC166252.1,6,0,0,0,0,0,0
AC166252.2,6,0,0,0,0,0,0
Antxr1,6,0,0,0,0,0,0
A830011K09Rik,6,0,0,0,0,0,0
A430035B10Rik,6,0,0,0,0,0,0
Gm15596,6,0,0,0,0,0,0
Mansc1,6,0,0,0,0,0,0
Gm16042,6,0,0,0,0,0,0
Gm16043,6,0,0,0,0,0,0
Gm17060,6,0,0,0,0,0,0
Lpcat3,6,0,0,0,0,0,0
Rbm28,6,0,0,0,0,0,0
Gm16199,6,0,0,0,0,0,0
Gm5721,6,0,0,0,0,0,0
Gm5724,6,0,0,0,0,0,0
Asb15,6,0,0,0,0,0,0
Igkv1-122,6,0,0,0,0,0,0
Kel,6,0,0,0,0,0,0
Fbxo41,6,0,0,0,0,0,0
Dppa3,6,0,0,0,0,0,0
Eif2ak3,6,0,0,0,0,0,0
Gm16601,6,0,0,0,0,0,0
Slc25a18,6,0,0,0,0,0,0
Slc25a13,6,0,0,0,0,0,0
Tnpo3,6,0,0,0,0,0,0
Svopl,6,0,0,0,0,0,0
Hoxa11as,6,0,0,0,0,0,0
Crbn,6,0,0,0,0,0,0
RP23-353M17.3.1,6,0,0,0,0,0,0
Stk38l,6,0,0,0,0,0,0
Olfr453,6,0,0,0,0,0,0
Olfr452,6,0,0,0,0,0,0
Fkbp14,6,0,0,0,0,0,0
Olfr450,6,0,0,0,0,0,0
Olfr457,6,0,0,0,0,0,0
Mir196b,6,0,0,0,0,0,0
Olfr455,6,0,0,0,0,0,0
Cadps2,6,0,0,0,0,0,0
Olfr459,6,0,0,0,0,0,0
Olfr458,6,0,0,0,0,0,0
C1galt1,6,0,0,0,0,0,0
Jagn1,6,0,0,0,0,0,0
Nup210,6,0,0,0,0,0,0
Grcc10,6,0,0,0,0,0,0
Ghrhr,6,0,0,0,0,0,0
Hoxa13,6,0,0,0,0,0,0
Hoxa11,6,0,0,0,0,0,0
Hoxa10,6,0,0,0,0,0,0
Gm5878,6,0,0,0,0,0,0
Gm5879,6,0,0,0,0,0,0
Mir680-1,6,0,0,0,0,0,0
1700060C16Rik,6,0,0,0,0,0,0
Gm5874,6,0,0,0,0,0,0
4933424B01Rik,6,0,0,0,0,0,0
Pdia4,6,0,0,0,0,0,0
Arpc4,6,0,0,0,0,0,0
Dcp1b,6,0,0,0,0,0,0
Itpr2,6,0,0,0,0,0,0
Tmem111,6,0,0,0,0,0,0
Itpr1,6,0,0,0,0,0,0
Dusp11,6,0,0,0,0,0,0
Gucy2c,6,0,0,0,0,0,0
Vmn1r31,6,0,0,0,0,0,0
Pax4,6,0,0,0,0,0,0
B230319C09Rik,6,0,0,0,0,0,0
Vmn1r35,6,0,0,0,0,0,0
Gm17089,6,0,0,0,0,0,0
Slc4a5,6,0,0,0,0,0,0
Mob1a,6,0,0,0,0,0,0
Paip2b,6,0,0,0,0,0,0
Cul1,6,0,0,0,0,0,0
Calu,6,0,0,0,0,0,0
Igkv5-39,6,0,0,0,0,0,0
Gm8459,6,0,0,0,0,0,0
Igf2bp3,6,0,0,0,0,0,0
Igkv5-37,6,0,0,0,0,0,0
Gm13854,6,0,0,0,0,0,0
St3gal5,6,0,0,0,0,0,0
Klra9,6,0,0,0,0,0,0
Klra8,6,0,0,0,0,0,0
Klra7,6,0,0,0,0,0,0
Klra6,6,0,0,0,0,0,0
Klra5,6,0,0,0,0,0,0
Klra4,6,0,0,0,0,0,0
Tas2r118,6,0,0,0,0,0,0
Klra2,6,0,0,0,0,0,0
Klra1,6,0,0,0,0,0,0
Mfap5,6,0,0,0,0,0,0
Leprel2,6,0,0,0,0,0,0
AC134897.1,6,0,0,0,0,0,0
Tas2r130,6,0,0,0,0,0,0
Tas2r131,6,0,0,0,0,0,0
AC083946.1,6,0,0,0,0,0,0
Tas2r135,6,0,0,0,0,0,0
Tas2r136,6,0,0,0,0,0,0
Tas2r137,6,0,0,0,0,0,0
Tas2r138,6,0,0,0,0,0,0
Tas2r139,6,0,0,0,0,0,0
Hyal6,6,0,0,0,0,0,0
Hyal5,6,0,0,0,0,0,0
Hyal4,6,0,0,0,0,0,0
Gm11081,6,0,0,0,0,0,0
Gm11082,6,0,0,0,0,0,0
Ghrl,6,0,0,0,0,0,0
1700063H04Rik,6,0,0,0,0,0,0
5730596B20Rik,6,0,0,0,0,0,0
n-R5s167,6,0,0,0,0,0,0
Dfna5,6,0,0,0,0,0,0
Ppfibp1,6,0,0,0,0,0,0
Polr1a,6,0,0,0,0,0,0
E330012B07Rik,6,0,0,0,0,0,0
Gm8078,6,0,0,0,0,0,0
RP24-247F6.1.1,6,0,0,0,0,0,0
Creb3l2,6,0,0,0,0,0,0
Lrmp,6,0,0,0,0,0,0
5330439B14Rik,6,0,0,0,0,0,0
Aass,6,0,0,0,0,0,0
Mdfic,6,0,0,0,0,0,0
Rad18,6,0,0,0,0,0,0
Pde6h,6,0,0,0,0,0,0
Lmod3,6,0,0,0,0,0,0
Lmod2,6,0,0,0,0,0,0
Lrguk,6,0,0,0,0,0,0
Pzp,6,0,0,0,0,0,0
Igkv1-35,6,0,0,0,0,0,0
Pdk4,6,0,0,0,0,0,0
Wnt16,6,0,0,0,0,0,0
Gm6288,6,0,0,0,0,0,0
Cd163,6,0,0,0,0,0,0
Kcnj8,6,0,0,0,0,0,0
B230104C08Rik,6,0,0,0,0,0,0
Zfyve20,6,0,0,0,0,0,0
Rpl30-ps1,6,0,0,0,0,0,0
Fgd5,6,0,0,0,0,0,0
Snora7a,6,0,0,0,0,0,0
Igkv1-132,6,0,0,0,0,0,0
Gfpt1,6,0,0,0,0,0,0
6530409C15Rik,6,0,0,0,0,0,0
Igkv1-135,6,0,0,0,0,0,0
Foxj2,6,0,0,0,0,0,0
Irf5,6,0,0,0,0,0,0
4933425H06Rik,6,0,0,0,0,0,0
Figla,6,0,0,0,0,0,0
Gm4287,6,0,0,0,0,0,0
Slc25a26,6,0,0,0,0,0,0
Gm5138,6,0,0,0,0,0,0
Gm4736,6,0,0,0,0,0,0
Kras,6,0,0,0,0,0,0
Tmem106b,6,0,0,0,0,0,0
Igkv19-93,6,0,0,0,0,0,0
Ezh2,6,0,0,0,0,0,0
Igkv1-133,6,0,0,0,0,0,0
Noto,6,0,0,0,0,0,0
Zfp248,6,0,0,0,0,0,0
Olfr441,6,0,0,0,0,0,0
Igkv1-131,6,0,0,0,0,0,0
Olfr444,6,0,0,0,0,0,0
Olfr446,6,0,0,0,0,0,0
Olfr447,6,0,0,0,0,0,0
Olfr448,6,0,0,0,0,0,0
Olfr449,6,0,0,0,0,0,0
Cttnbp2,6,0,0,0,0,0,0
Gm4604,6,0,0,0,0,0,0
Mir335,6,0,0,0,0,0,0
Hibadh,6,0,0,0,0,0,0
D330028D13Rik,6,0,0,0,0,0,0
Nup205,6,0,0,0,0,0,0
AB041803,6,0,0,0,0,0,0
Cdkn1b,6,0,0,0,0,0,0
Fam131b,6,0,0,0,0,0,0
Abcc9,6,0,0,0,0,0,0
Gm16628,6,0,0,0,0,0,0
Bet1,6,0,0,0,0,0,0
Bcat1,6,0,0,0,0,0,0
Tacr1,6,0,0,0,0,0,0
SNORA44,6,0,0,0,0,0,0
Try5,6,0,0,0,0,0,0
Try4,6,0,0,0,0,0,0
SNORA48,6,0,0,0,0,0,0
Il17re,6,0,0,0,0,0,0
Il17rc,6,0,0,0,0,0,0
Il17ra,6,0,0,0,0,0,0
4933415D12Rik,6,0,0,0,0,0,0
Ppp1r2-ps2,6,0,0,0,0,0,0
Isy1,6,0,0,0,0,0,0
1700031F10Rik,6,0,0,0,0,0,0
Aqp1,6,0,0,0,0,0,0
Wnk1,6,0,0,0,0,0,0
Gmcl1,6,0,0,0,0,0,0
Mkln1,6,0,0,0,0,0,0
C1s,6,0,0,0,0,0,0
1700012C14Rik,6,0,0,0,0,0,0
Tax1bp1,6,0,0,0,0,0,0
Gm6117,6,0,0,0,0,0,0
4931417G12Rik,6,0,0,0,0,0,0
Chd4,6,0,0,0,0,0,0
Gm15534,6,0,0,0,0,0,0
Gm15531,6,0,0,0,0,0,0
Gm15532,6,0,0,0,0,0,0
Tas2r123,6,0,0,0,0,0,0
Tas2r122,6,0,0,0,0,0,0
Tas2r121,6,0,0,0,0,0,0
Tas2r120,6,0,0,0,0,0,0
Tas2r126,6,0,0,0,0,0,0
Tas2r125,6,0,0,0,0,0,0
Tas2r124,6,0,0,0,0,0,0
Tas2r129,6,0,0,0,0,0,0
8430419L09Rik,6,0,0,0,0,0,0
Gm8882,6,0,0,0,0,0,0
Tmem229a,6,0,0,0,0,0,0
Hnrnpf,6,0,0,0,0,0,0
Tpt1-ps3,6,0,0,0,0,0,0
C130022K22Rik,6,0,0,0,0,0,0
Gm15401,6,0,0,0,0,0,0
Gm13834,6,0,0,0,0,0,0
Gm15402,6,0,0,0,0,0,0
Gm13833,6,0,0,0,0,0,0
Gm15884,6,0,0,0,0,0,0
Amn1,6,0,0,0,0,0,0
AC140192.1,6,0,0,0,0,0,0
Snx10,6,0,0,0,0,0,0
Ninj2,6,0,0,0,0,0,0
Plxna4,6,0,0,0,0,0,0
Gm17216,6,0,0,0,0,0,0
Pip,6,0,0,0,0,0,0
Cxcl12,6,0,0,0,0,0,0
Tgfa,6,0,0,0,0,0,0
3110021A11Rik,6,0,0,0,0,0,0
AY512915,6,0,0,0,0,0,0
Ccdc91,6,0,0,0,0,0,0
Ifltd1,6,0,0,0,0,0,0
Mir653,6,0,0,0,0,0,0
Tnfrsf1a,6,0,0,0,0,0,0
Met,6,0,0,0,0,0,0
Rab43,6,0,0,0,0,0,0
Edem1,6,0,0,0,0,0,0
Gm10203,6,0,0,0,0,0,0
C530028O21Rik,6,0,0,0,0,0,0
5530400C23Rik,6,0,0,0,0,0,0
Tnip3,6,0,0,0,0,0,0
Mrps25,6,0,0,0,0,0,0
Zfp422,6,0,0,0,0,0,0
Acn9,6,0,0,0,0,0,0
Zyx,6,0,0,0,0,0,0
Luc7l2,6,0,0,0,0,0,0
Gm15864,6,0,0,0,0,0,0
Gm15863,6,0,0,0,0,0,0
Gm15862,6,0,0,0,0,0,0
Gm15861,6,0,0,0,0,0,0
2410066E13Rik,6,0,1,0,0,0,0,1,0
Egr4,6,0,0,0,0,0,0
9530026P05Rik,6,0,0,0,0,0,0
Gm10444,6,0,0,0,0,0,0
Ndufa5,6,0,0,0,0,0,0
Gm10443,6,0,0,0,0,0,0
Nfu1,6,0,0,0,0,0,0
Sec13,6,0,1,0,0,0,0,1,0
Ndufa9,6,0,0,0,0,0,0
Trbv29,6,0,0,0,0,0,0
Trbv26,6,0,0,0,0,0,0
Trbv23,6,0,0,0,0,0,0
Trbv20,6,0,0,0,0,0,0
Trbv21,6,0,0,0,0,0,0
Ccdc77,6,0,0,0,0,0,0
D830050J10Rik,6,0,0,0,0,0,0
Rnf148,6,0,0,0,0,0,0
Gm17395,6,0,0,0,0,0,0
Aicda,6,0,0,0,0,0,0
Tspan11,6,0,0,0,0,0,0
Tspan12,6,0,0,0,0,0,0
Abp1,6,0,0,0,0,0,0
AC163724.1,6,0,0,0,0,0,0
Gm15987,6,0,0,0,0,0,0
BB365896,6,0,0,0,0,0,0
Gm17629,6,0,0,0,0,0,0
Ankrd7,6,0,0,0,0,0,0
Prdm5,6,0,0,0,0,0,0
Vmn1r-ps25,6,0,0,0,0,0,0
Gm17621,6,0,0,0,0,0,0
Tpi1,6,0,0,0,0,0,0
Wee2,6,0,0,0,0,0,0
Igkv14-130,6,0,0,0,0,0,0
Gm3345,6,0,0,0,0,0,0
Clstn3,6,0,0,0,0,0,0
Lrrc4,6,0,0,0,0,0,0
Vmn1r-ps28,6,0,0,0,0,0,0
Tmem139,6,0,0,0,0,0,0
Arhgdib,6,0,0,0,0,0,0
Mageb16-ps2,6,0,0,0,0,0,0
Atp6v1b1,6,0,0,0,0,0,0
Eif4e3.1,6,0,0,0,0,0,0
SNORA32,6,0,0,0,0,0,0
SNORA36,6,0,0,0,0,0,0
5430401F13Rik,6,0,0,0,0,0,0
Oxtr,6,0,0,0,0,0,0
Cftr,6,0,0,0,0,0,0
Gm6619,6,0,0,0,0,0,0
Fancd2,6,0,0,0,0,0,0
Npm3-ps1,6,0,0,0,0,0,0
Gm6614,6,0,0,0,0,0,0
Rpl35a-ps7,6,0,0,0,0,0,0
Mir29b-1,6,0,0,0,0,0,0
Lrrc23,6,0,0,0,0,0,0
Atg7,6,0,0,0,0,0,0
1700101I11Rik,6,0,0,0,0,0,0
Grm7,6,0,1,0,0,0,0,1,0
AC161364.1,6,0,0,0,0,0,0
Gm11157,6,0,0,0,0,0,0
Gm20386,6,0,0,0,0,0,0
1700003E16Rik,6,0,0,0,0,0,0
Gm20387,6,0,0,0,0,0,0
AC162914.1,6,0,0,0,0,0,0
Prb1,6,0,0,0,0,0,0
AC027654.1,6,0,0,0,0,0,0
1700049E15Rik,6,0,0,0,0,0,0
Iffo1,6,0,0,0,0,0,0
Gm15529,6,0,0,0,0,0,0
Gm13859,6,0,0,0,0,0,0
Gm15526,6,0,0,0,0,0,0
Gm15527,6,0,0,0,0,0,0
Gm9871,6,0,0,0,0,0,0
AC153877.1,6,0,0,0,0,0,0
Wbp1,6,0,0,0,0,0,0
Tas2r116,6,0,0,0,0,0,0
Tas2r117,6,0,0,0,0,0,0
Tas2r114,6,0,0,0,0,0,0
Tas2r115,6,0,0,0,0,0,0
Tas2r113,6,0,0,0,0,0,0
Tas2r110,6,0,0,0,0,0,0
Prr15,6,0,0,0,0,0,0
Ncapd2,6,0,0,0,0,0,0
Vmn1r-ps11,6,0,0,0,0,0,0
Gm13850,6,0,0,0,0,0,0
Vmn1r-ps12,6,0,0,0,0,0,0
Vmn1r-ps15,6,0,0,0,0,0,0
Vmn1r-ps14,6,0,0,0,0,0,0
Vmn1r-ps16,6,0,0,0,0,0,0
Vmn1r-ps19,6,0,0,0,0,0,0
Pex5,6,0,0,0,0,0,0
Gm13852,6,0,0,0,0,0,0
Gm13853,6,0,0,0,0,0,0
Igkv2-95-2,6,0,0,0,0,0,0
C3ar1,6,0,0,0,0,0,0
Stk31,6,0,0,0,0,0,0
Gm13849,6,0,0,0,0,0,0
Gm13848,6,0,0,0,0,0,0
Gm7887,6,0,0,1,0,0,0,1,0
Gm13847,6,0,0,0,0,0,0
Gm13846,6,0,0,0,0,0,0
Gm13845,6,0,0,0,0,0,0
Gm13844,6,0,0,0,0,0,0
Gm20404,6,0,0,0,0,0,0
Reg2,6,0,0,0,0,0,0
Smo,6,0,0,0,0,0,0
Trbc1,6,0,0,0,0,0,0
Dnajb8,6,0,0,0,0,0,0
Gm15762,6,0,0,0,0,0,0
Skap2,6,0,0,0,0,0,0
Gm15706,6,0,0,0,0,0,0
Gm15707,6,0,0,0,0,0,1,1,0
Gm15704,6,0,0,0,0,0,0
Gm15705,6,0,0,0,0,0,0
Fam190a,6,0,0,0,0,0,0
Capg,6,0,0,0,0,0,0
1700025E21Rik,6,0,0,0,0,0,0
Ptcd3,6,0,0,0,0,0,0
Gm17725,6,0,0,0,0,0,0
Olfr38,6,0,0,0,0,0,0
Scarna10,6,0,0,0,0,0,0
Gm16272,6,0,0,0,0,0,0
Mxd1,6,0,0,0,0,0,0
Zfp783,6,0,0,0,0,0,0
Zfp786,6,0,0,0,0,0,0
Atp6v0a4,6,0,0,0,0,0,0
Gm13717,6,0,0,0,0,0,0
Asprv1,6,0,0,0,0,0,0
Atp2b2,6,0,0,0,0,0,0
Kcmf1,6,0,0,0,0,0,0
Igkv15-103,6,0,0,0,0,0,0
Mrps35,6,0,0,0,0,0,0
Mrps33,6,0,0,0,0,0,0
Snd1,6,0,1,0,0,0,0,1,0
Igkv1-99,6,0,0,0,0,0,0
Avl9,6,0,0,0,0,0,0
Actg2,6,0,0,0,0,0,0
5730446D14Rik,6,0,0,0,0,0,0
Tead4,6,0,0,0,0,0,0
RNaseP_nuc,6,0,0,0,0,0,0
Fxyd4,6,0,0,0,0,0,0
Igkv1-110,6,0,0,0,0,0,0
Gm16123,6,0,0,0,0,0,0
Igkv1-115,6,0,0,0,0,0,0
Arhgap25,6,0,0,0,0,0,0
Igkv1-117,6,0,0,0,0,0,0
Gm17706,6,0,0,0,0,0,0
5S_rRNA,6,0,0,0,0,0,0
Trbv31,6,0,0,0,0,0,0
Cidec,6,0,0,0,0,0,0
Gm17703,6,0,0,0,0,0,0
Ahcyl2,6,0,0,0,0,0,0
RP23-120A15.3.1,6,0,0,0,0,0,0
Gm16499,6,0,0,0,0,0,0
Zc3hav1,6,0,0,0,0,0,0
Gm5111,6,0,0,0,0,0,0
Gm16723,6,0,0,0,0,0,0
Gm17631,6,0,0,0,0,0,0
Olfr460,6,0,0,0,0,0,0
Olfr461,6,0,0,0,0,0,0
Hilpda,6,0,0,0,0,0,0
Camk1,6,0,0,0,0,0,0
Iqub,6,0,0,0,0,0,0
Tulp3,6,0,0,0,0,0,0
Gm4409,6,0,0,0,0,0,0
Fam176a,6,0,0,0,0,0,0
SNORA3,6,0,0,0,0,0,0
Gm17524,6,0,0,0,0,0,0
Dysf,6,0,0,0,0,0,0
B4galnt3,6,0,0,0,0,0,0
Tas2r105,6,0,0,0,0,0,0
Mpp6,6,0,0,0,0,0,0
Tas2r104,6,0,0,0,0,0,0
Zxdc,6,0,0,0,0,0,0
Pcgf1,6,0,0,0,0,0,0
Rerg,6,0,0,0,0,0,0
Akr1b10,6,0,0,0,0,0,0
4933427D06Rik,6,0,0,0,0,0,0
Gm9047,6,0,0,0,0,0,0
Rps15-ps2,6,0,0,0,0,0,0
Gm18159,6,0,0,0,0,0,0
3010003L21Rik,6,0,0,0,0,0,0
Anxa4,6,0,0,0,0,0,0
Ppp1r3a,6,0,0,0,0,0,0
Gm10360,6,0,0,0,0,0,0
Rad51ap1,6,0,0,0,0,0,0
Emg1,6,0,0,0,0,0,0
Abtb1,6,0,0,0,0,0,0
Gm11143,6,0,0,0,0,0,0
Pcbp1,6,0,0,0,0,0,0
Gm6134,6,0,0,0,0,0,0
Gpnmb,6,0,0,0,0,0,0
snoU89,6,0,0,0,0,0,0
AC152987.1,6,0,0,0,0,0,0
Ltbr,6,0,0,0,0,0,0
Clec2f-ps,6,0,0,0,0,0,0
Pyroxd1,6,0,0,0,0,0,0
Vmn1r-ps24,6,0,0,0,0,0,0
Plekha5,6,0,0,0,0,0,0
Eno2,6,0,0,0,0,0,0
Vmn1r-ps27,6,0,0,0,0,0,0
Vmn1r-ps20,6,0,0,0,0,0,0
Vmn1r-ps21,6,0,0,0,0,0,0
Vmn1r-ps22,6,0,0,0,0,0,0
Vmn1r-ps23,6,0,0,0,0,0,0
Plekha8,6,0,0,0,0,0,0
Vmn1r-ps29,6,0,0,0,0,0,0
A730049H05Rik,6,0,0,0,0,0,0
snoU13,6,0,0,0,0,0,0
Gm15463,6,0,0,0,0,0,0
RP23-329D14.2.1,6,0,0,0,0,0,0
Opn1sw,6,0,0,0,0,0,0
Plcz1,6,0,0,0,0,0,0
4930479D17Rik,6,0,0,0,0,0,0
Gm13858,6,0,0,0,0,0,0
Mbd4,6,0,0,0,0,0,0
Aebp2,6,0,0,0,0,0,0
Trbv13-1,6,0,0,0,0,0,0
Gm13851,6,0,0,0,0,0,0
Trbv13-3,6,0,0,0,0,0,0
Trbv13-2,6,0,0,0,0,0,0
Syn2,6,0,0,0,0,0,0
Gm13855,6,0,0,0,0,0,0
Gm13856,6,0,0,0,0,0,0
Gm13857,6,0,0,0,0,0,0
Arhgef5,6,0,0,0,0,0,0
Gm15605,6,0,0,0,0,0,0
Nr2c2,6,0,0,0,0,0,0
Samd9l,6,0,0,0,0,0,0
3110062M04Rik,6,0,0,0,0,0,0
Tas2r109,6,0,0,0,0,0,0
Tas2r108,6,0,0,0,0,0,0
Mical3,6,0,0,0,0,0,0
Vmn2r19,6,0,0,0,0,0,0
Tas2r103,6,0,0,0,0,0,0
Tas2r102,6,0,0,0,0,0,0
SNORA5,6,0,0,0,0,0,0
Gpr85,6,0,0,0,0,0,0
Tas2r107,6,0,0,0,0,0,0
Tas2r106,6,0,0,0,0,0,0
Ergic2,6,0,0,0,0,0,0
Lhfpl4,6,0,0,0,0,0,0
Lrp6,6,0,0,0,0,0,0
Gt(ROSA)26Sor,6,0,0,0,0,0,0
Cd207,6,0,0,0,0,0,0
Shfm1,6,0,0,0,0,0,0
Add2,6,0,0,0,0,0,0
Mir3098,6,0,0,0,0,0,0
Ret,6,0,0,0,0,0,0
5730419I09Rik,6,0,0,0,0,0,0
E230016M11Rik,6,0,0,0,0,0,0
Sema4f,6,0,0,0,0,0,0
Cops7a,6,0,0,0,0,0,0
Gm5580,6,0,0,0,0,0,0
Gm5581,6,0,0,0,0,0,0
Gm5582,6,0,0,1,0,0,0,1,0
Shq1,6,0,0,0,0,0,0
AC147047.1,6,0,0,0,0,0,0
Gm10420,6,0,0,0,0,0,0
Gm5567,6,0,0,0,0,0,0
Gsg1,6,0,0,0,0,0,0
Wipf3,6,0,0,0,0,0,0
Prss37,6,0,0,0,0,0,0
Gm17733,6,0,0,0,0,0,0
Gm13782,6,0,0,0,0,0,0
Gm4744,6,0,0,0,0,0,0
Emx1,6,0,0,0,0,0,0
Vmn1r-ps26,6,0,0,0,0,0,0
BC064078,6,0,0,0,0,0,0
Cpvl,6,0,0,0,0,0,0
Acrbp,6,0,0,0,0,0,0
Gm10396,6,0,0,0,0,0,0
Gm17607,6,0,0,0,0,0,0
Eps8,6,0,0,0,0,0,0
Zfp239,6,0,0,0,0,0,0
Hebp1,6,0,0,0,0,0,0
Mthfd2,6,0,0,0,0,0,0
Gpr162,6,0,0,0,0,0,0
Fam180a,6,0,0,0,0,0,0
Alms1,6,0,0,0,0,0,0
Magi1,6,0,0,0,0,0,0
AW146020,6,0,0,0,0,0,0
Slc6a13,6,0,0,0,0,0,0
Slc6a12,6,0,0,0,0,0,0
Slc6a11,6,0,0,0,0,0,0
AC122359.1,6,0,0,0,0,0,0
Usp18,6,0,0,0,0,0,0
Gm17515,6,0,0,0,0,0,0
Gm15083,6,0,0,0,0,0,0
Gm17519,6,0,0,0,0,0,0
Aldh1l1,6,0,0,0,0,0,0
Gm15082,6,0,0,0,0,0,0
Gm6584,6,0,0,0,0,0,0
Tspan33,6,0,0,0,0,0,0
2310001H17Rik,6,0,0,0,0,0,0
4933440N22Rik,6,0,0,0,0,0,0
AC158626.1,6,0,0,0,0,0,0
Trbj2-1,6,0,0,0,0,0,0
SNORA17,6,0,0,0,0,0,0
4930412F09Rik,6,0,0,0,0,0,0
AC166290.1,6,0,0,0,0,0,0
Slco1a4,6,0,0,0,0,0,0
Slco1a5,6,0,0,0,0,0,0
Slco1a6,6,0,0,0,0,0,0
Kcnd2,6,0,0,0,0,0,0
Slco1a1,6,0,0,0,0,0,0
Sox5,6,0,0,0,0,0,0
C1rl,6,0,0,0,0,0,0
C1rb,6,0,0,0,0,0,0
C1ra,6,0,0,0,0,0,0
Prokr1,6,0,0,0,0,0,0
Glcci1,6,0,0,0,0,0,0
1700095J07Rik,6,0,0,0,0,0,0
Lsm5,6,0,0,0,0,0,0
4930579D09Rik,6,0,0,0,0,0,0
Lsm3,6,0,0,0,0,0,0
Cbx3,6,0,0,0,0,0,0
Inmt,6,0,0,0,0,0,0
1700123L14Rik,6,0,0,0,0,0,0
E330021D16Rik,6,0,0,0,0,0,0
Zc3hav1l,6,0,0,0,0,0,0
Sftpb,6,0,0,0,0,0,0
Klrk1,6,0,0,0,0,0,0
Vmn1r-ps32,6,0,0,0,0,0,0
Tmf1,6,0,0,0,0,0,0
Vmn1r-ps34,6,0,0,0,0,0,0
Csgalnact2,6,0,0,0,0,0,0
Tpra1,6,0,0,0,0,0,0
Gm13864,6,0,0,0,0,0,0
Gm15473,6,0,0,0,0,0,0
Gm13861,6,0,0,0,0,0,0
Gm13860,6,0,0,0,0,0,0
Gm13863,6,0,0,0,0,0,0
Gm13862,6,0,0,0,0,0,0
7SK,6,0,0,0,0,0,0
Prp2,6,0,0,0,0,0,0
Bicd1,6,0,0,0,0,0,0
Prok2,6,0,0,0,0,0,0
Gm15612,6,0,0,0,0,0,0
Adamts9,6,0,0,0,0,0,0
Apobec1,6,0,0,0,0,0,0
Crebl2,6,0,0,0,0,0,0
SNORD88,6,0,0,0,0,0,0
Wdr54,6,0,0,0,0,0,0
Gm4968,6,0,0,0,0,0,0
Igkv4-74,6,0,0,0,0,0,0
A2m,6,0,0,0,0,0,0
Olfr13,6,0,0,0,0,0,0
Npvf,6,0,0,0,0,0,0
Vax2os2,6,0,0,0,0,0,0
Gm16854,6,0,0,0,0,0,0
Vax2os1,6,0,0,0,0,0,0
4933413G19Rik,6,0,0,0,0,0,0
Gstk1,6,0,0,0,0,0,0
Gm13835,6,0,0,0,0,0,0
Gm8129,6,0,0,0,0,0,0
Rab19,6,0,0,0,0,0,0
Rpl34-ps1,6,0,0,0,0,0,0
Igkj3,6,0,0,0,0,0,0
Scrn1,6,0,0,0,0,0,0
Ptpn6,6,0,0,0,0,0,0
Htra2,6,0,0,0,0,0,0
Igkj5,6,0,0,0,0,0,0
Jhdm1d,6,0,0,0,0,0,0
Igkv12-47,6,0,0,0,0,0,0
Gm16039,6,0,0,0,0,0,0
Gm17034,6,0,0,0,0,0,0
1700034J05Rik,6,0,0,0,0,0,0
Mir592,6,0,0,0,0,0,0
Fgfr1op2,6,0,0,0,0,0,0
Gm1070,6,0,0,0,0,0,0
Copg,6,0,0,0,0,0,0
Gm15856,6,0,0,0,0,0,0
Gm15854,6,0,0,0,0,0,0
AC142212.1,6,0,0,0,0,0,0
Rad52,6,0,0,0,0,0,0
Trbv17,6,0,0,0,0,0,0
Ankrd53,6,0,0,0,0,0,0
Trbv15,6,0,0,0,0,0,0
Trbv14,6,0,0,0,0,0,0
Adipor2,6,0,0,0,0,0,0
Gm5570,6,0,0,0,0,0,0
Trbv10,6,0,0,0,0,0,0
Akr1d1,6,0,0,0,0,0,0
Ndufb2,6,0,0,0,0,0,0
Trbv19,6,0,0,0,0,0,0
4930466I24Rik,6,0,0,0,0,0,0
Fam136a,6,0,0,0,0,0,0
Raf1,6,0,0,0,0,0,0
Retsat,6,0,0,0,0,0,0
Ccdc48,6,0,0,0,0,0,0
Dlx5,6,0,0,0,0,0,0
Dlx6,6,0,0,0,0,0,0
Gm17482,6,0,0,0,0,0,0
Rps25-ps1,6,0,0,0,0,0,0
Vmn1r-ps10,6,0,0,0,0,0,0
Nrip2,6,0,0,0,0,0,0
Gm17614,6,0,0,0,0,0,0
9530036M11Rik,6,0,0,0,0,0,0
Gm16749,6,0,0,0,0,0,0
Gm16748,6,0,0,0,0,0,0
Grid2,6,0,0,0,0,0,0
5_8S_rRNA,6,0,0,0,0,0,0
Ddx47,6,0,0,0,0,0,0
Lancl2,6,0,0,0,0,0,0
Gm5771,6,0,0,0,0,0,0
Scnn1a,6,0,0,0,0,0,0
Igkv6-13,6,0,0,0,0,0,0
Abcg2,6,0,0,0,0,0,0
Igkv6-17,6,0,0,0,0,0,0
Vax2,6,0,0,0,0,0,0
Igkv6-15,6,0,0,0,0,0,0
Igkv6-14,6,0,0,0,0,0,0
Prrt4,6,0,0,0,0,0,0
Nop2,6,0,0,0,0,0,0
Prrt3,6,0,0,0,0,0,0
Igbp1b,6,0,0,0,0,0,0
Rpusd3,6,0,0,0,0,0,0
Sspn,6,0,0,0,0,0,0
Sspo,6,0,0,0,0,0,0
Gm17505,6,0,0,0,0,0,0
Igkv4-80,6,0,0,0,0,0,0
Igkv4-81,6,0,0,0,0,0,0
Igkv4-86,6,0,0,0,0,0,0
Fbln2,6,0,0,0,0,0,0
4921507P07Rik,6,0,0,0,0,0,0
Necap1,6,0,0,0,0,0,0
1110001J03Rik,6,0,0,0,0,0,0
Podxl2,6,0,0,0,0,0,0
Evx1,6,0,0,0,0,0,0
Igkv4-68,6,0,0,0,0,0,0
Igkv4-69,6,0,0,0,0,0,0
Slco1b2,6,0,0,0,0,0,0
Ptms,6,1,1,0,0,0,0,2,0
Igkv4-61,6,0,0,0,0,0,0
Igkv4-62,6,0,0,0,0,0,0
Igkv4-63,6,0,0,0,0,0,0
Snrpg,6,0,0,0,0,0,0
Pon1,6,0,0,0,0,0,0
Pon3,6,0,0,0,0,0,0
Pon2,6,0,0,0,0,0,0
Erc1,6,0,0,0,0,0,0
Pdzrn3,6,0,0,0,0,0,0
Gm8428,6,0,0,0,0,0,0
Mir148a,6,0,0,0,0,0,0
Asns,6,0,0,0,0,0,0
Gm7457,6,0,0,0,0,0,0
Gm7452,6,0,0,0,0,0,0
Smyd5,6,0,0,0,0,0,0
Smyd1,6,0,0,0,0,0,0
Ppp1r17,6,0,0,0,0,0,0
Zfp800,6,0,0,0,0,0,0
Gm15593,6,0,0,0,0,0,0
Gm15592,6,0,0,0,0,0,0
Fam60a,6,0,0,0,0,0,0
Gm15595,6,0,0,0,0,0,0
Gm15594,6,0,0,0,0,0,0
8430410A17Rik,6,0,0,0,0,0,0
Pik3c2g,6,0,0,0,0,0,0
Etnk1,6,0,0,0,0,0,0
Tpk1,6,0,0,0,0,0,0
Olfr443-ps1,6,0,0,0,0,0,0
A530053G22Rik,6,0,0,0,0,0,0
Mir96,6,0,0,0,0,0,0
RP23-120A15.2.1,6,0,0,0,0,0,0
Cycs,6,0,0,0,0,0,0
Tgoln1,6,0,1,0,0,0,0,1,0
U7,6,0,0,0,0,0,0
Loxl3,6,0,0,0,0,0,0
D6Mm5e,6,0,0,0,0,0,0
Gm8203,6,0,0,0,0,0,0
SNORD94,6,0,0,0,0,0,0
4930597O21Rik,6,0,0,0,0,0,0
Igkv16-104,6,0,0,0,0,0,0
Slc13a1,6,0,0,0,0,0,0
Slc13a4,6,0,0,0,0,0,0
Alms1-ps2,6,0,0,0,0,0,0
Alms1-ps1,6,0,0,0,0,0,0
Gm16242,6,0,0,0,0,0,0
Gxylt2,6,0,0,0,0,0,0
Igkv12-38,6,0,0,0,0,0,0
A130022J15Rik,6,0,0,0,0,0,0
RP24-318I5.1.1,6,0,0,0,0,0,0
Olfr47,6,0,0,0,0,0,0
RP24-91B1.5.1,6,0,0,0,0,0,0
4930540M05Rik,6,0,0,0,0,0,0
1700023L04Rik,6,0,0,0,0,0,0
Gm15624,6,0,0,0,0,0,0
AC166251.1,6,0,0,0,0,0,0
Gm13724,6,0,0,0,0,0,0
Gm13725,6,0,0,0,0,0,0
2410003K15Rik,6,0,0,0,0,0,0
Rasgef1a,6,0,0,0,0,0,0
Klra11,6,0,0,0,0,0,0
Klra10,6,0,0,0,0,0,0
Il23r,6,0,0,0,0,0,0
Igkv10-96,6,0,0,0,0,0,0
Igkv10-95,6,0,0,0,0,0,0
Igkv10-94,6,0,0,0,0,0,0
Prss1,6,0,0,0,0,0,0
Prss3,6,0,0,0,0,0,0
Prss2,6,0,0,0,0,0,0
H1foo,6,0,0,0,0,0,0
Cand2,6,0,0,0,0,0,0
Sh2d6,6,0,0,0,0,0,0
Adck2,6,0,0,0,0,0,0
Tmcc1,6,0,0,0,0,0,0
Rep15,6,0,0,0,0,0,0
Kdm5a,6,0,0,0,0,0,0
Fam115c,6,0,0,0,0,0,0
Fam115a,6,0,0,0,0,0,0
Fam115e,6,0,0,0,0,0,0
Rnf181,6,0,0,0,0,0,0
Ccdc37,6,0,0,0,0,0,0
Sumf1,6,0,0,0,0,0,0
1700019G17Rik,6,0,0,0,0,0,0
Gm4782,6,0,0,0,0,0,0
Y_RNA,6,0,0,0,0,0,0
Gys2,6,0,0,0,0,0,0
Gngt1,6,0,0,0,0,0,0
Zfp212,6,0,0,0,0,0,0
Pbp2,6,0,0,0,0,0,0
Bpgm,6,0,0,0,0,0,0
Spr,6,0,0,0,0,0,0
Hnrnpa2b1,6,0,0,0,0,0,0
1700111E14Rik,6,0,0,0,0,0,0
1110019D14Rik,6,0,0,0,0,0,0
Gm15519,6,0,0,0,0,0,0
Igkv6-25,6,0,0,0,0,0,0
Igkv6-23,6,0,0,0,0,0,0
Igkv6-20,6,0,0,0,0,0,0
BC048671,6,0,0,0,0,0,0
Igkv6-29,6,0,0,0,0,0,0
Pparg,6,0,0,0,0,0,0
Iqsec1,6,0,0,0,0,0,0
Gprc5d,6,0,0,0,0,0,0
Iqsec3,6,0,0,0,0,0,0
Gprc5a,6,0,0,0,0,0,0
Rpl36a-ps3,6,0,0,0,0,0,0
Fam3c,6,0,0,0,0,0,0
Igkv4-91,6,0,0,0,0,0,0
Igkv4-90,6,0,0,0,0,0,0
Igkv4-92,6,0,0,0,0,0,0
Dennd2a,6,0,0,0,0,0,0
9430029A11Rik,6,0,0,0,0,0,0
Igkv4-79,6,0,0,0,0,0,0
Igkv4-78,6,0,0,0,0,0,0
Rpia,6,0,0,0,0,0,0
Clec4a1,6,0,0,0,0,0,0
Gm14573,6,0,0,0,0,0,0
Igkv4-73,6,0,0,0,0,0,0
Igkv4-72,6,0,0,0,0,0,0
Igkv4-71,6,0,0,0,0,0,0
Igkv4-70,6,0,0,0,0,0,0
Sec61a1,6,0,0,0,0,0,0
Ldhb,6,0,0,0,0,0,0
Slco1c1,6,0,0,0,0,0,0
Zfp282,6,0,0,0,0,0,0
Dync1i1,6,0,0,0,0,0,0
Mgst1,6,0,0,0,0,0,0
Lrrc61,6,0,0,0,0,0,0
Cald1,6,0,0,0,0,0,0
Chst13,6,0,0,0,0,0,0
Ntf3,6,0,0,0,0,0,0
Gm8430,6,0,0,0,0,0,0
Tex261,6,0,0,0,0,0,0
Gm17456,6,0,0,0,0,0,0
Tmtc1,6,0,0,0,0,0,0
C130060K24Rik,6,0,0,0,0,0,0
Tuba3a,6,0,0,0,0,0,0
Tuba3b,6,0,0,0,0,0,0
Tmem150a,6,0,0,0,0,0,0
D6Wsu116e,6,0,0,0,0,0,0
2010013B24Rik,6,0,0,0,0,0,0
Slc41a3,6,0,0,0,0,0,0
D630045J12Rik,6,0,0,0,0,0,0
D830026I12Rik,6,0,0,0,0,0,0
Gm15581,6,0,0,0,0,0,0
Trbv12-1,6,0,0,0,0,0,0
Trbv12-2,6,0,0,0,0,0,0
Efcab4b,6,0,0,0,0,0,0
1810009J06Rik,6,0,0,0,0,0,0
Dlx6as1,6,0,0,0,0,0,0
Timp4,6,0,0,0,0,0,0
Doxl2,6,0,0,0,0,0,0
Stambp,6,0,0,0,0,0,0
Vwf,6,0,0,0,0,0,0
Spam1,6,0,0,0,0,0,0
Ccdc126,6,0,0,0,0,0,0
Ccdc129,6,0,0,0,0,0,0
Gm8213,6,0,0,0,0,0,0
AC158671.1,6,0,0,0,0,0,0
Vmn2r26,6,0,0,0,0,0,0
Igkv13-84,6,0,0,0,0,0,0
Vmn2r24,6,0,0,0,0,0,0
Vmn2r25,6,0,0,0,0,0,0
Vmn2r22,6,0,0,0,0,0,0
Gm16838,6,0,0,0,0,0,0
Vmn2r20,6,0,0,0,0,0,0
Vmn2r21,6,0,0,0,0,0,0
Pcyox1,6,0,0,0,0,0,0
Gm6313,6,0,0,0,0,0,0
Gm15054,6,0,0,0,0,0,0
Gm15055,6,0,0,0,0,0,0
Gm15052,6,0,0,0,0,0,0
Klri2,6,0,0,0,0,0,0
Klri1,6,0,0,0,0,0,0
Gm15051,6,0,0,0,0,0,0
Vmn2r27,6,0,0,0,0,0,0
Gapdh,6,0,0,0,0,0,0
AC158667.1,6,0,0,0,0,0,0
Elmod3,6,0,0,0,0,0,0
Osbpl3,6,0,0,0,0,0,0
Zfp746,6,0,0,0,0,0,0
Gpr37,6,0,0,0,0,0,0
Vmn2r23,6,0,0,0,0,0,0
1700010K10Rik,6,0,0,0,0,0,0
AC158665.1,6,0,0,0,0,0,0
Brpf1,6,0,0,0,0,0,0
Frmd4b,6,0,0,0,0,0,0
1700034O15Rik,6,0,0,0,0,0,0
Ndufa4,6,0,0,0,0,0,0
Gm16583,6,0,0,0,0,0,0
Aak1,6,0,0,0,0,0,0
Setmar,6,0,0,0,0,0,0
Gm15053,6,0,0,0,0,0,0
Lrig1,6,0,0,0,0,0,0
Gm15050,6,0,0,0,0,0,0
Creld1,6,0,0,0,0,0,0
Gm16161,6,0,0,0,0,0,0
Mir489,6,0,0,0,0,0,0
Anubl1,6,0,0,0,0,0,0
Ssbp1,6,0,0,0,0,0,0
Gars,6,0,0,0,0,0,0
Atp6v1f,6,0,0,0,0,0,0
Tsga13,6,0,0,0,0,0,0
Tsga14,6,0,0,0,0,0,0
Immt,6,0,0,0,0,0,0
Gm16567,6,0,0,0,0,0,0
Gm16563,6,0,0,0,0,0,0
Hipk2,6,0,0,0,0,0,0
Gm20534,6,0,0,0,0,0,0
Alox5,6,0,0,0,0,0,0
Gm20536,6,0,0,0,0,0,0
Gm20531,6,0,0,0,0,0,0
Try10,6,0,0,0,0,0,0
Arf5,6,0,0,0,0,0,0
AC167724.1,6,0,0,0,0,0,0
Vmn1r-ps9,6,0,0,0,0,0,0
Vmn1r-ps8,6,0,0,0,0,0,0
Cacna2d4,6,0,0,0,0,0,0
Rpn1,6,0,0,0,0,0,0
Art4,6,0,0,0,0,0,0
Loh12cr1,6,0,0,0,0,0,0
Clec9a,6,0,0,0,0,0,0
Hoxa7,6,0,0,0,0,0,0
Hoxa6,6,0,0,0,0,0,0
Hoxa5,6,0,0,0,0,0,0
Hoxa4,6,0,0,0,0,0,0
Hoxa3,6,0,0,0,0,0,0
Hoxa2,6,0,0,0,0,0,0
Hoxa1,6,0,0,0,0,0,0
Reep1,6,0,0,0,0,0,0
Grip2,6,0,0,0,0,0,0
Vmn1r4,6,0,0,0,0,0,0
Vmn1r5,6,0,0,0,0,0,0
Vmn1r6,6,0,0,0,0,0,0
Vmn1r7,6,0,0,0,0,0,0
Nanog,6,0,0,0,0,0,0
Ica1,6,0,0,0,0,0,8,8,0
Rab7,6,0,0,0,0,0,0
Cnbp,6,0,0,0,0,0,0
Gm20400,6,0,0,0,0,0,0
Ift122,6,0,0,0,0,0,0
BC049715,6,0,0,0,0,0,0
RP24-91B1.4.1,6,0,0,0,0,0,0
Txnrd3,6,0,0,0,0,0,0
Ttll3,6,0,0,0,0,0,0
Vmn1r49,6,0,0,0,0,0,0
Vmn1r48,6,0,0,0,0,0,0
Vmn1r41,6,0,0,0,0,0,0
Vmn1r40,6,0,0,0,0,0,0
Vmn1r43,6,0,0,0,0,0,0
Igkv6-32,6,0,0,0,0,0,0
Fscn3,6,0,0,0,0,0,0
Vmn1r44,6,0,0,0,0,0,0
Vmn1r47,6,0,0,0,0,0,0
Vmn1r46,6,0,0,0,0,0,0
Igkv5-48,6,0,0,0,0,0,0
Tril,6,0,0,0,0,0,0
Igkv5-45,6,0,0,0,0,0,0
Igkv5-43,6,0,0,0,0,0,0
Chn2,6,0,0,0,0,0,0
Arntl2,6,0,0,0,0,0,0
Clec7a,6,0,0,0,0,0,0
Far2,6,0,0,0,0,0,0
AC044807.1,6,0,0,0,0,0,0
Aup1,6,0,0,0,0,0,0
Erp27,6,0,0,0,0,0,0
Eefsec,6,0,0,0,0,0,0
Rpl18-ps2,6,0,0,0,0,0,0
Gm13899,6,0,0,0,0,0,0
Asb4,6,0,0,0,0,0,0
Lrrtm4,6,0,0,0,0,0,0
Zfp956,6,0,0,0,0,0,0
Gm15631,6,0,0,0,0,0,0
Lrrtm1,6,0,0,0,0,0,0
Iapp,6,0,0,0,0,0,0
Ccdc136,6,0,0,0,0,0,0
Ccdc132,6,0,0,0,0,0,0
9330179D12Rik,6,0,0,0,0,0,0
AC113092.1,6,0,0,0,0,0,0
Gm8778,6,0,0,0,0,0,0
Ogg1,6,0,0,0,0,0,0
Repin1,6,0,0,0,0,0,0
1700011F03Rik,6,0,0,0,0,0,0
Jazf1,6,0,0,0,0,0,0
AI854703,6,0,0,0,0,0,0
Gm2663,6,0,0,0,0,0,0
Tas2r144,6,0,0,0,0,0,0
Casc1,6,0,0,0,0,0,0
Tas2r140,6,0,0,0,0,0,0
Tas2r143,6,0,0,0,0,0,0
Itfg2,6,0,0,0,0,0,0
Gprin3,6,0,0,0,0,0,0
Tet3,6,0,0,0,0,0,0
Wbp11,6,0,0,0,0,0,0
Bmp10,6,0,0,0,0,0,0
Snca,6,0,0,0,0,0,0
Gpr27,6,0,0,0,0,0,0
Peg10,6,0,0,0,0,0,0
Zfp777,6,0,0,0,0,0,0
D6Ertd527e,6,0,0,0,0,0,0
AC122362.1,6,0,0,0,0,0,0
Ggcx,6,0,0,0,0,0,0
Fam188b,6,0,0,0,0,0,0
Ggct,6,0,0,0,0,0,0
1700015O11Rik,6,0,0,0,0,0,0
Cntnap2,6,0,0,0,0,0,0
AC144778.1,6,0,0,0,0,0,0
Gm839,6,0,0,0,0,0,0
Fam40b,6,0,0,0,0,0,0
2210408F21Rik,6,0,0,0,0,0,0
Gm16598,6,0,0,0,0,0,0
AC162464.1,6,0,0,0,0,0,0
AC084273.1,6,0,0,0,0,0,0
Rarres2,6,0,0,0,0,0,0
2810474O19Rik,6,0,0,0,0,0,0
Ctnna2,6,0,0,0,0,0,0
Gm5303,6,0,0,0,0,0,0
Gm5301,6,0,0,0,0,0,0
2210010C04Rik,6,0,0,0,0,0,0
Impdh1,6,0,0,0,0,0,0
Slc15a5,6,0,0,0,0,0,0
Parp12,6,0,0,0,0,0,0
Eif4e3,6,0,0,0,0,0,0
Parp11,6,0,0,0,0,0,0
Mir490,6,0,0,0,0,0,0
Fam71f1,6,0,0,0,0,0,0
Cd69,6,0,0,0,0,0,0
Zfp398,6,0,0,0,0,0,0
Fam71f2,6,0,0,0,0,0,0
Hdac11,6,0,0,0,0,0,0
Kdm3a,6,0,0,0,0,0,0
Gm17172,6,0,0,0,0,0,0
Mrpl35,6,0,0,0,0,0,0
Gm765,6,0,0,0,0,0,0
Gm766,6,0,0,0,0,0,0
Kcna6,6,0,0,0,0,0,0
Kcna5,6,0,0,0,0,0,0
Gata2,6,0,0,0,0,0,0
Vmn1r-ps31,6,0,0,0,0,0,0
Kcna1,6,0,0,0,0,0,0
Nfe2l3,6,0,0,0,0,0,0
Tcf7l1,6,0,0,0,0,0,0
Gm7308,6,0,0,0,0,0,0
Gm7309,6,0,0,0,0,0,0
E330009J07Rik,6,0,0,0,0,0,0
Gm17088,6,0,0,0,0,0,0
Ephb6,6,0,0,0,0,0,0
Gm16571,6,0,0,0,0,0,0
Olfr215,6,0,0,0,0,0,0
Olfr214,6,0,0,0,0,0,0
Olfr211,6,0,0,0,0,0,0
Olfr213,6,0,0,0,0,0,0
Olfr212,6,0,0,0,0,0,0
AC158662.1,6,0,0,0,0,0,0
Ccnd2,6,0,0,0,0,0,0
Igkv8-28,6,0,0,0,0,0,0
Gm17554,6,0,0,0,0,0,0
Col28a1,6,0,0,0,0,0,0
Igkv8-21,6,0,0,0,0,0,0
Igkv8-24,6,0,0,0,0,0,0
Tra2a,6,0,0,0,0,0,0
Igkv8-26,6,0,0,0,0,0,0
Igkv8-27,6,0,0,0,0,0,0
1700074P13Rik,6,0,0,0,0,0,0
Foxm1,6,0,0,0,0,0,0
Moxd2,6,0,0,0,0,0,0
Igkv4-50,6,0,0,0,0,0,0
Igkv4-53,6,0,0,0,0,0,0
Igkv4-55,6,0,0,0,0,0,0
Igkv4-57,6,0,0,0,0,0,0
Igkv4-56,6,0,0,0,0,0,0
Igkv4-59,6,0,0,0,0,0,0
Igkv4-58,6,0,0,0,0,0,0
Hpgds,6,0,0,0,0,0,0
Gm7518,6,0,0,0,0,0,0
Vmn1r54,6,0,0,0,0,0,0
Vmn1r52,6,0,0,0,0,0,0
Vmn1r53,6,0,0,0,0,0,0
Vmn1r50,6,0,0,0,0,0,0
Vmn1r51,6,0,0,0,0,0,0
Gm17429,6,0,0,0,0,0,0
Gm10334,6,0,0,0,0,0,0
Reg1,6,0,0,0,0,0,0
Gm17701,6,0,0,0,0,0,0
Dctn1,6,0,0,0,0,0,0
Ube2h,6,0,0,0,0,0,0
Casp2,6,0,0,0,0,0,0
Znrf2,6,0,0,0,0,0,0
Gnb3,6,0,0,0,0,0,0
Gm3109,6,0,0,0,0,0,0
RP23-103L13.8.1,6,0,0,0,0,0,0
Kbtbd12,6,0,0,0,0,0,0
Stra8,6,0,0,0,0,0,0
Gm14528,6,0,0,0,0,0,0
Dynlt1-ps1,6,0,0,0,0,0,0
Mug2,6,0,0,0,0,0,0
Mug1,6,0,0,0,0,0,0
Akap3,6,0,0,0,0,0,0
AC134445.1,6,0,0,0,0,0,0
BC048546,6,0,0,0,0,0,0
Strap,6,0,0,0,1,0,0,1,0
AC127354.1,6,0,0,0,0,0,0
Gm14329,6,0,0,0,0,0,0
Gm15499,6,0,0,0,0,0,0
Gm15492,6,0,0,0,0,0,0
Gm15490,6,0,0,0,0,0,0
Tm7sf3,6,0,0,0,0,0,0
Arl8b,6,0,0,0,0,0,0
Wdr91,6,0,0,0,0,0,0
Tmsb10,6,0,0,0,0,0,0
Caprin2,6,0,0,0,0,0,0
Dyrk4,6,0,0,0,0,0,0
Pigy,6,0,0,0,0,0,0
Klrg1,6,0,0,0,0,0,0
Klrg2,6,0,0,0,0,0,0
Igkv12-46,6,0,0,0,0,0,0
AC153982.1,6,0,0,0,0,0,0
Igkv12-44,6,0,0,0,0,0,0
Igkv12-41,6,0,0,0,0,0,0
AC162038.1,6,0,0,0,0,0,0
Gpr19,6,0,0,0,0,0,0
Cav2,6,0,0,0,0,0,0
Cav3,6,0,0,0,0,0,0
Cav1,6,0,0,0,0,0,0
Tac1,6,0,0,0,0,0,0
Rtkn,6,0,0,0,0,0,0
2700089E24Rik,6,0,0,0,0,0,0
Igkv3-10,6,0,0,0,0,0,0
1700040I03Rik,6,0,0,0,0,0,0
Igkv3-12,6,0,0,0,0,0,0
Csda,6,0,0,0,0,0,0
Nt5c3,6,0,0,0,0,0,0
Nagk,6,0,0,0,0,0,0
Rps4y2,6,0,0,0,0,0,0
U4,6,0,0,0,0,0,0
Mmrn1,6,0,0,0,0,0,0
U6,6,0,0,0,0,0,0
U1,6,0,0,0,0,0,0
U3,6,0,0,0,0,0,0
U2,6,0,0,0,0,0,0
Atoh1,6,0,0,0,0,0,0
Cd8a,6,0,0,0,0,0,0
Nxph1,6,0,0,0,0,0,0
Tmem40,6,0,0,0,0,0,0
Tmem43,6,0,0,0,0,0,0
Atoh8,6,0,0,0,0,0,0
Foxp2,6,0,0,0,0,0,0
Foxp1,6,0,0,0,0,0,0
Olr1,6,0,0,0,0,0,0
Gm5316,6,0,0,0,0,0,0
Igkv1-88,6,0,0,0,0,0,0
Rab11fip5,6,0,0,0,0,0,0
Gm156,6,0,0,0,0,0,0
Clec4a4,6,0,0,0,0,0,0
Clec4a3,6,0,0,0,0,0,0
Clec4a2,6,0,0,0,0,0,0
AC163663.1,6,0,0,0,0,0,0
Npn2,6,0,0,0,0,0,0
Zfp384,6,0,0,0,0,0,0
AC141876.1,6,0,0,0,0,0,0
Wnt7a,6,0,0,0,0,0,0
Igkv4-57-1,6,0,0,0,0,0,0
Ptn,6,0,0,0,0,0,0
SCARNA16,6,0,0,0,0,0,0
Gadd45a,6,0,0,0,0,0,0
Tatdn2,6,0,0,0,0,0,0
Gm5409,6,0,0,0,0,0,0
Igkv17-134,6,0,0,0,0,0,0
B230378P21Rik,6,0,0,0,0,0,0
RP24-97C18.4.1,6,0,0,0,0,0,0
A430107O13Rik,6,0,0,0,0,0,0
Tmem213,6,0,0,0,0,0,0
8430408G22Rik,6,0,0,0,0,0,0
Mir200c,6,0,0,0,0,0,0
Gm17303,6,0,0,0,0,0,0
Chchd3,6,0,0,0,0,0,0
Chchd6,6,0,0,0,0,0,0
Chchd4,6,0,0,0,0,0,0
Lmo3,6,0,0,0,0,0,0
Epha1,6,0,0,0,0,0,0
Mkrn2,6,0,0,0,0,0,0
1700012A03Rik,6,0,0,0,0,0,0
Clec5a,6,0,0,0,0,0,0
Ppm1k,6,0,0,0,0,0,0
Gm6578,6,0,0,0,0,0,0
Igkv8-30,6,0,0,0,0,0,0
Gm10234,6,0,0,0,0,0,0
5730457N03Rik,6,0,0,0,0,0,0
Trim24,6,0,0,0,0,0,0
Atp6v1e1,6,0,0,0,0,0,0
St8sia1,6,0,0,0,0,0,0
Cntn3,6,0,0,0,0,0,0
Nat8b,6,0,0,0,0,0,0
A930038C07Rik,6,0,0,0,0,0,0
Cntn6,6,0,0,0,0,0,0
4930544G11Rik,6,0,0,0,0,0,0
Cntn4,6,0,0,0,0,0,0
Fabp1,6,0,0,0,0,0,0
AC153902.1,6,0,0,0,0,0,0
Tes,6,0,0,0,0,0,0
Chrm2,6,0,0,0,0,0,0
Suclg2,6,0,0,0,0,0,0
Suclg1,6,0,0,0,0,0,0
Rpl38-ps2,6,0,0,0,0,0,0
Thnsl2,6,0,0,0,0,0,0
Vgll4,6,0,0,0,0,0,0
Vmn1r23,6,0,0,0,0,0,0
Vmn1r22,6,0,0,0,0,0,0
Vmn1r21,6,0,0,0,0,0,0
Vmn1r20,6,0,0,0,0,0,0
Vmn1r27,6,0,0,0,0,0,0
Vmn1r26,6,0,0,0,0,0,0
Vmn1r25,6,0,0,0,0,0,0
Vmn1r24,6,0,0,0,0,0,0
Vmn1r29,6,0,0,0,0,0,0
Vmn1r28,6,0,0,0,0,0,0
Gabarapl1,6,0,0,0,0,0,0
9130019P16Rik,6,0,0,0,0,0,0
5430402O13Rik,6,0,0,0,0,0,0
Grm8,6,0,0,0,0,0,0
Gm5578,6,0,0,0,0,0,0
Nat8,6,0,0,0,0,0,0
Pex26,6,0,0,0,0,0,0
4833442J19Rik,6,0,0,0,0,0,0
Chl1,6,0,0,0,0,0,0
0610030E20Rik,6,0,0,0,0,0,0
Gm10011,6,0,0,0,0,0,0
Gm10010,6,0,0,0,0,0,0
Plxna1,6,0,0,0,0,0,0
AC153815.1,6,0,0,0,0,0,0
Gm5883,6,0,0,0,0,0,0
Gm5884,6,0,0,0,0,0,0
Gm5887,6,0,0,0,0,0,0
Tmem140,6,0,0,0,0,0,0
AC153918.1,6,0,0,0,0,0,0
Setd5,6,0,0,0,0,0,0
