geneName,chr,nJunction,nCDS,nUTR3,nUTR5,nUTR_,nIntron
Lars,18,0,0,0,0,0,0
Rbbp8,18,0,0,0,0,0,0
AC144794.1,18,0,0,0,0,0,0
Ube2d2,18,0,0,0,0,0,0
Ccny,18,0,0,0,0,0,0
Gm6724,18,0,0,0,0,0,0
C030005K06Rik,18,0,0,0,0,0,0
Scgb3a2,18,0,0,0,0,0,0
Spink14,18,0,0,0,0,0,0
Spink13,18,0,0,0,0,0,0
Spink12,18,0,0,0,0,0,0
Mc4r,18,0,0,0,0,0,0
Spink10,18,0,0,0,0,0,0
4930465K10Rik,18,0,0,0,0,0,0
Mir1901,18,0,0,0,0,0,0
Zfp474,18,0,0,0,0,0,0
Syt4,18,0,0,0,0,0,0
Epc1,18,0,0,0,0,0,0
Ska1,18,0,0,0,0,0,0
Prr16,18,0,0,0,0,0,0
Slc39a6,18,0,0,0,0,0,0
Snx2,18,0,0,0,0,0,0
Gm17593,18,0,0,0,0,0,0
Arap3,18,0,0,0,0,0,0
Kctd16,18,0,0,0,0,0,0
Y_RNA,18,0,0,0,0,0,0
Ccdc112,18,0,0,0,0,0,0
Gm17270,18,0,0,0,0,0,0
A330094K24Rik,18,0,0,0,0,0,0
Fgf1,18,0,0,0,0,0,0
Gm7289,18,0,0,0,0,0,0
Gm2858,18,0,0,0,0,0,0
A830052D11Rik,18,0,0,0,0,0,0
Hdhd2,18,0,0,0,0,0,0
Gm16490,18,0,0,0,0,0,0
Rnf138,18,0,0,0,0,0,0
Pstpip2,18,0,0,0,0,0,0
Impact,18,0,0,0,0,0,0
Rab27b,18,0,0,0,0,0,0
Gm15957,18,0,0,0,0,0,0
Dpysl3,18,0,0,0,0,0,0
Grp,18,0,0,0,0,0,0
Gm15958,18,0,0,0,0,0,0
Pcdhb6,18,0,0,0,0,0,0
Fchsd1,18,0,0,0,0,0,0
Gm16146,18,0,0,0,0,0,0
March3,18,0,0,0,0,0,0
Fbxo15,18,0,0,0,0,0,0
Snrpd1,18,0,0,0,0,0,0
Gm17573,18,0,0,0,0,0,0
1010001N08Rik,18,0,0,0,0,0,0
4921528I01Rik,18,0,0,0,0,0,0
Ercc3,18,0,0,0,0,0,0
Gm5506,18,0,0,0,0,0,0
Gm5507,18,0,0,0,0,0,0
Spink11,18,0,0,0,0,0,0
Spink7,18,0,0,0,0,0,0
Spink6,18,0,0,0,0,0,0
Spink5,18,0,0,0,0,0,0
Spink3,18,0,0,0,0,0,0
Gm5501,18,0,0,0,0,0,0
Map3k8,18,0,0,0,0,0,0
Map3k2,18,0,0,0,0,0,0
Scarna17,18,0,0,0,0,0,0
Txnl4a,18,0,0,0,0,0,0
Lama3,18,0,0,0,0,0,0
Lipg,18,0,0,0,0,0,0
Ttr,18,0,0,0,0,0,0
1700120E14Rik,18,0,0,0,0,0,0
Tshz1,18,0,0,0,0,0,0
Taf4b,18,0,0,0,0,0,0
Mir133a-1,18,0,0,0,0,0,0
Gm9955,18,0,0,0,0,0,0
2310026I22Rik,18,0,0,0,0,0,0
Sall3,18,0,0,0,0,0,0
Diap1,18,0,0,0,0,0,0
Zscan30,18,0,0,0,0,0,0
D18Ertd653e,18,0,0,0,0,0,0
Il17b,18,0,0,0,0,0,0
D0H4S114,18,0,0,0,0,0,0
AC140983.1,18,0,0,0,0,0,0
Atp5a1,18,0,0,0,0,0,0
Galr1,18,0,0,0,0,0,0
Gm7729,18,0,0,0,0,0,0
SNORA61,18,0,0,0,0,0,0
Gm10125,18,0,0,0,0,0,0
Gm6665,18,0,0,0,0,0,0
Zfp532,18,0,0,0,0,0,0
Mir145,18,0,0,0,0,0,0
Ss18,18,0,0,0,0,0,0
2310002L13Rik,18,0,0,0,0,0,0
Dtna,18,0,0,0,0,0,0
SNORA70,18,0,0,0,0,0,0
Rttn,18,0,0,0,0,0,0
Rnf14,18,0,0,0,0,0,0
RNaseP_nuc,18,0,0,0,0,0,0
Jakmip2,18,0,0,0,0,0,0
Gm10532,18,0,0,0,0,0,0
Gm17036,18,0,0,0,0,0,0
Csf1r,18,0,0,0,0,0,0
Rit2,18,0,0,0,0,0,0
AC148019.1,18,0,0,0,0,0,0
Atp8b1,18,0,0,0,0,0,0
3110002H16Rik,18,0,0,0,0,0,0
Adnp2,18,0,0,0,0,0,0
Arhgap26,18,0,0,0,0,0,0
5S_rRNA,18,0,0,0,0,0,0
Cidea,18,0,0,0,0,0,0
Gm7847,18,0,0,0,0,0,0
Pcdhb9,18,0,0,0,0,0,0
Pcdhb8,18,0,0,0,0,0,0
RP23-345J21.1.1,18,0,0,0,0,0,0
Ecscr,18,0,0,0,0,0,0
Gm16558,18,0,0,0,0,0,0
C330018D20Rik,18,0,0,0,0,0,0
Pcdhb3,18,0,0,0,0,0,0
Pcdhb2,18,0,0,0,0,0,0
Pcdhb1,18,0,0,0,0,0,0
Pcdhb7,18,0,0,0,0,0,0
Ccdc68,18,0,0,0,0,0,0
Pcdhb5,18,0,0,0,0,0,0
Pcdhb4,18,0,0,0,0,0,0
Cd63-ps,18,0,0,0,0,0,0
Impa2,18,0,0,0,0,0,0
Gm17383,18,0,0,0,0,0,0
Mir1893,18,0,0,0,0,0,0
Snx24,18,0,0,0,0,0,0
Rps19-ps4,18,0,0,0,0,0,0
Ctif,18,0,0,0,0,0,0
Slc27a6,18,0,0,0,0,0,0
B4galt6,18,0,0,0,0,0,0
AC020968.1,18,0,0,0,0,0,0
Hmgxb3,18,0,0,0,0,0,0
Gm6225,18,0,0,0,0,0,0
Gm16954,18,0,0,0,0,0,0
Gm10549,18,0,0,0,0,0,0
Gm10548,18,0,0,0,0,0,0
AC131761.1,18,0,0,0,0,0,0
Gm10545,18,0,0,0,0,0,0
Gm10544,18,0,0,0,0,0,0
Mir5112,18,0,0,0,0,0,0
Gm10542,18,0,0,0,0,0,0
Myo7b,18,0,0,0,0,0,0
Tcof1,18,0,0,0,0,0,0
Csnk1a1,18,0,0,0,0,0,0
Trim36,18,0,0,0,0,0,0
BC023105,18,0,0,0,0,0,0
Hsbp1l1,18,0,0,0,0,0,0
Dnd1,18,0,0,0,0,0,0
Gm10540,18,0,0,0,0,0,0
Pqlc1,18,0,0,0,0,0,0
Chmp1b,18,0,0,0,0,0,0
Rps14,18,0,0,0,0,0,0
2010002N04Rik,18,0,0,0,0,0,0
Ndst1,18,0,0,0,0,0,0
Rpl29-ps5,18,0,0,0,0,0,0
Cbln2,18,0,0,0,0,0,0
Iws1,18,0,0,0,0,0,0
AC107756.1,18,0,0,0,0,0,0
Adrb2,18,0,0,0,0,0,0
Mro,18,0,0,0,0,0,0
Eif3s6-ps2,18,0,0,0,0,0,0
Gm7665,18,0,0,0,0,0,0
Slc12a2,18,0,0,0,0,0,0
AC125110.1,18,0,0,0,0,0,0
Fem1c,18,0,0,0,0,0,0
Snhg4,18,0,0,0,0,0,0
Mpp7,18,0,0,0,0,0,0
Psd2,18,0,0,0,0,0,0
Gm16296,18,0,0,0,0,0,0
Dok6,18,0,0,0,0,0,0
Pkd2l2,18,0,0,0,0,0,0
Prelid2,18,0,0,0,0,0,0
Gypc,18,0,0,0,0,0,0
Sec11c,18,0,0,0,0,0,0
Tnfaip8,18,0,0,0,0,0,0
Spata24,18,0,0,0,0,0,0
Gm17635,18,0,0,0,0,0,0
9330132A10Rik,18,0,0,0,0,0,0
Acaa2,18,0,0,0,0,0,0
Hdhd1a,18,0,0,0,0,0,0
Gm16345,18,0,0,0,0,0,0
Gm16344,18,0,0,0,0,0,0
AC131713.1,18,0,0,0,0,0,0
AC103351.1,18,0,0,0,0,0,0
4833403I15Rik,18,0,0,0,0,0,0
Nme5,18,0,0,0,0,0,0
Svil,18,0,0,0,0,0,0
Ccbe1,18,0,0,0,0,0,0
AC102240.2,18,0,0,0,0,0,0
Kcng2,18,0,0,0,0,0,0
AC147251.1,18,0,0,0,0,0,0
Ppargc1b,18,0,0,0,0,0,0
Dym,18,0,0,0,0,0,0
5330437I02Rik,18,0,0,0,0,0,0
Tslp,18,0,0,0,0,0,0
Fam13b,18,0,0,0,0,0,0
Srp19,18,0,0,0,0,0,0
Rps2-ps10,18,0,0,0,0,0,0
Stard6,18,0,0,0,0,0,0
Gm10527,18,0,0,0,0,0,0
Stard4,18,0,0,0,0,0,0
Riok3,18,0,0,0,0,0,0
F730048M01Rik,18,0,0,0,0,0,0
Prrc1,18,0,0,0,0,0,0
4930455D15Rik,18,0,0,0,0,0,0
Zadh2,18,0,0,0,0,0,0
Mir122a,18,0,0,0,0,0,0
Polr2d,18,0,0,0,0,0,0
Apcdd1,18,0,0,0,0,0,0
Hsd17b4,18,0,0,0,0,0,0
Gm6133,18,0,0,0,0,0,0
F830016B08Rik,18,0,0,0,0,0,0
Zfp407,18,0,0,0,0,0,0
AC151406.1,18,0,0,0,0,0,0
Tubb6,18,0,0,0,0,0,0
Rbm22,18,0,0,0,0,0,0
RP23-278M16.2.1,18,0,0,0,0,0,0
Abhd3,18,0,0,0,0,0,0
Fam38b,18,0,0,0,0,0,0
Rax,18,0,0,0,0,0,0
Wdr7,18,0,0,0,0,0,0
Gm10268,18,0,0,0,0,0,0
Gm10269,18,0,0,0,0,0,0
Asxl3,18,0,0,0,0,0,0
Gm10267,18,0,0,0,0,0,0
Pias2,18,0,0,0,0,0,0
Cd14,18,0,0,0,0,0,0
Kif20a,18,0,0,0,0,0,0
Pcdha3,18,0,0,0,0,0,0
Gpr151,18,0,0,0,0,0,0
Pcdha5,18,0,0,0,0,0,0
Proc,18,0,0,0,0,0,0
Gm7502,18,0,0,0,0,0,0
n-R5s24,18,0,0,0,0,0,0
E230025N22Rik,18,0,0,0,0,0,0
AC161167.1,18,0,0,0,0,0,0
Mbd1,18,0,0,0,0,0,0
Mbd2,18,0,0,0,0,0,0
Rnf125,18,0,0,0,0,0,0
AC150277.1,18,0,0,0,0,0,0
Mex3c,18,0,0,0,0,0,0
Tmed7,18,0,0,0,0,0,0
Isoc1,18,0,0,0,0,0,0
1700066B19Rik,18,0,0,0,0,0,0
Ticam2,18,0,0,0,0,0,0
Mir5127,18,0,0,0,0,0,0
Reep2,18,0,0,0,0,0,0
Reep5,18,0,0,0,0,0,0
Mc5r,18,0,0,0,0,0,0
Crem,18,0,0,0,0,0,0
9430020K01Rik,18,0,0,0,0,0,0
Kctd1,18,0,0,0,0,0,0
Cabyr,18,0,0,0,0,0,0
Myot,18,0,0,0,0,0,0
Nedd4l,18,0,0,0,0,0,0
Dsg4,18,0,0,0,0,0,0
Apc,18,0,0,0,0,0,0
Gm7599,18,0,0,0,0,0,0
Fech,18,0,0,0,0,0,0
Gm5970,18,0,0,0,0,0,0
Synpo,18,0,0,0,0,0,0
Elac1,18,0,0,0,0,0,0
Paip2,18,0,0,0,0,0,0
Nars,18,0,0,0,0,0,0
Haus1,18,0,0,0,0,0,0
Slc23a1,18,0,0,0,0,0,0
Pura,18,0,0,0,0,0,0
Ammecr1l,18,0,0,0,0,0,0
Setbp1,18,0,0,0,0,0,0
Gfra3,18,0,0,0,0,0,0
U11,18,0,0,0,0,0,0
Bin1,18,0,0,0,0,0,0
Mep1b,18,0,0,0,0,0,0
Gm15956,18,0,0,0,0,0,0
Gm1614,18,0,0,0,0,0,0
Hdac3,18,0,0,0,0,0,0
Gm17417,18,0,0,0,0,0,0
2700046A07Rik,18,0,0,0,0,0,0
4933408B17Rik,18,0,0,0,0,0,0
Gm5239,18,0,0,0,0,0,0
Mcc,18,0,0,0,0,0,0
Chsy3,18,0,0,0,0,0,0
1700061H18Rik,18,0,0,0,0,0,0
Gm9925,18,0,0,0,0,0,0
AC122304.1,18,0,0,0,0,0,0
Amd-ps3,18,0,0,0,0,0,0
Pmaip1,18,0,0,0,0,0,0
Sil1,18,0,0,0,0,0,0
Sft2d3,18,0,0,0,0,0,0
3010027C24Rik,18,0,0,0,0,0,0
Fbn2,18,0,0,0,0,0,0
Arsi,18,0,0,0,0,0,0
Npy6r,18,0,0,0,0,0,0
6030446N20Rik,18,0,0,0,0,0,0
Usp14,18,0,0,0,0,0,0
Dsg1a,18,0,0,0,0,0,0
Gm16415,18,0,0,0,0,0,0
Dsg1c,18,0,0,0,0,0,0
F830208F22Rik,18,0,0,0,0,0,0
Gm10036,18,0,0,0,0,0,0
Ythdc2,18,0,0,0,0,0,0
2010320O07Rik,18,0,0,0,0,0,0
Zfp521,18,0,0,0,0,0,0
Txnl1,18,0,1,0,0,0,0,1,0
Cdc23,18,0,0,0,0,0,0
Tmco6,18,0,0,0,0,0,0
4930503L19Rik,18,0,0,0,0,0,0
AC122826.1,18,0,0,0,0,0,0
Zmat2,18,0,0,0,0,0,0
Nrg2,18,0,0,0,0,0,0
Slc4a9,18,0,0,0,0,0,0
Fam53c,18,0,0,0,0,0,0
Cul2,18,0,0,0,0,0,0
Mapre2,18,0,0,0,0,0,0
Trappc8,18,0,0,0,0,0,0
SNORD63,18,0,0,0,0,0,0
Nfatc1,18,0,0,0,0,0,0
Pcdh1,18,0,0,0,0,0,0
Gnpda1,18,0,0,0,0,0,0
Cdo1,18,0,0,0,0,0,0
Atg12,18,0,0,0,0,0,0
Arhgap12,18,0,1,0,0,0,0,1,0
Gm17732,18,0,0,0,0,0,0
Gm7276,18,0,0,0,0,0,0
AC108942.1,18,0,0,0,0,0,0
Rnf165,18,0,0,0,0,0,0
Gm16908,18,0,0,0,0,0,0
Cep120,18,0,0,0,0,0,0
Gm7936,18,0,0,0,0,0,0
Lyzl1,18,0,0,0,0,0,0
Spry4,18,0,0,0,0,0,0
Gm5160,18,0,0,0,0,0,0
Cdh2,18,0,0,0,0,0,0
AC138299.1,18,0,0,0,0,0,0
Gm15485,18,0,0,0,0,0,0
Gm8181,18,0,0,0,0,0,0
Gm15337,18,0,0,0,0,0,0
Gm15336,18,0,0,0,0,0,0
Gm15335,18,0,0,0,0,0,0
Gm15334,18,0,0,0,0,0,0
Gm6457,18,0,0,0,0,0,0
4930511M06Rik,18,0,0,0,0,0,0
Gm6304,18,0,0,0,0,0,0
Gm4835,18,0,0,0,0,0,0
Zfp236,18,0,0,0,0,0,0
1700001G01Rik,18,0,0,0,0,0,0
Myoz3,18,0,0,0,0,0,0
Gm10556,18,0,0,0,0,0,0
Gm10557,18,0,0,0,0,0,0
2900055J20Rik,18,0,0,0,0,0,0
Gm949,18,0,0,0,0,0,0
AC149599.1,18,0,0,0,0,0,0
Gm16827,18,0,0,0,0,0,0
Katnal2,18,0,0,0,0,0,0
2010001M09Rik,18,0,0,0,0,0,0
Gm15345,18,0,0,0,0,0,0
Gm94,18,0,0,0,0,0,0
Mir5107,18,0,0,0,0,0,0
SNORA22,18,0,0,0,0,0,0
Apbb3,18,0,0,0,0,0,0
Wnt8a,18,0,0,0,0,0,0
Prdm6,18,0,0,0,0,0,0
Dsg1b,18,0,0,0,0,0,0
SNORA25,18,0,0,0,0,0,0
Gm4840,18,0,0,0,0,0,0
Gm4841,18,0,0,0,0,0,0
Ier3ip1,18,0,0,0,0,0,0
Ndfip1,18,0,1,0,0,0,0,1,0
Rpl27-ps3,18,0,0,0,0,0,0
4933403F05Rik,18,0,0,0,0,0,0
Matr3,18,0,0,0,0,0,0
2700062C07Rik,18,0,0,0,0,0,0
Armc4,18,0,0,0,0,0,0
Dnajc18,18,0,0,0,0,0,0
5730494M16Rik,18,0,0,0,0,0,0
9630014M24Rik,18,0,0,0,0,0,0
Fam170a,18,0,0,0,0,0,0
SNORA17,18,0,0,0,0,0,0
Rell2,18,0,0,0,0,0,0
Gm16871,18,0,0,0,0,0,0
Gm16297,18,0,0,0,0,0,0
Pde6a,18,0,0,0,0,0,0
Gm5096,18,0,0,0,0,0,0
Ablim3,18,0,0,0,0,0,0
Cables1,18,0,0,0,0,0,0
Psma8,18,0,0,0,0,0,0
Ctnna1,18,0,0,0,0,0,0
Snord58b,18,0,0,0,0,0,0
Cdc25c,18,0,0,0,0,0,0
Slc25a2,18,0,0,0,0,0,0
1700066O22Rik,18,0,0,0,0,0,0
Gramd3,18,0,0,0,0,0,0
Zfp191,18,0,0,0,0,0,0
Npc1,18,0,0,0,0,0,0
n-R5s25,18,0,0,0,0,0,0
n-R5s23,18,0,0,0,0,0,0
Dsg2,18,0,0,0,0,0,0
Dsg3,18,0,0,0,0,0,0
Cndp1,18,0,0,0,0,0,0
Cndp2,18,0,0,0,0,0,0
Grpel2,18,0,0,0,0,0,0
Zbtb7c,18,0,0,0,0,0,0
Tcerg1,18,0,0,0,0,0,0
Eif1a,18,0,0,0,0,0,0
Ccdc11,18,0,0,0,0,0,0
Gykl1,18,0,0,0,0,0,0
Kdm3b,18,0,0,0,0,0,0
Zfp397,18,0,0,0,0,0,0
Iigp1,18,0,0,0,0,0,0
Gm8731,18,0,0,0,0,0,0
Vmn1r-ps151,18,0,0,0,0,0,0
Vmn1r-ps152,18,0,0,0,0,0,0
Rps19-ps13,18,0,0,0,0,0,0
Onecut2,18,0,0,0,0,0,0
Gm9781,18,0,0,0,0,0,0
Dcc,18,0,0,0,0,0,0
BC031181,18,0,0,0,0,0,0
Gm16090,18,0,0,0,0,0,0
Cplx4,18,0,0,0,0,0,0
Gata6,18,0,0,0,0,0,0
Rpl19-ps7,18,0,0,0,0,0,0
AC118632.1,18,0,0,0,0,0,0
Snora74a,18,0,0,0,0,0,0
Ctxn3,18,0,0,0,0,0,0
Lmnb1,18,0,0,0,0,0,0
Afap1l1,18,0,0,0,0,0,0
A730017C20Rik,18,0,0,0,0,0,0
4930546C10Rik,18,0,0,0,0,0,0
1700018A14Rik,18,0,0,0,0,0,0
AC108434.1,18,0,0,0,0,0,0
Mospd4,18,0,0,0,0,0,0
Hars2,18,0,0,0,0,0,0
Pcyox1l,18,0,0,0,0,0,0
RP23-352J18.2.1,18,0,0,0,0,0,0
7SK,18,0,0,0,0,0,0
4921524L21Rik,18,0,0,0,0,0,0
Spire1,18,0,0,0,0,0,0
9430076G02Rik,18,0,0,0,0,0,0
Ino80c,18,0,0,0,0,0,0
Cep76,18,0,0,0,0,0,0
Colec12,18,0,0,0,0,0,0
Hars,18,0,0,0,0,0,0
AC102240.1,18,0,0,0,0,0,0
1700034H14Rik,18,0,0,0,0,0,0
Tcf4,18,0,0,0,0,0,0
Srfbp1,18,0,0,0,0,0,0
Kif5b,18,0,0,0,0,0,0
Wac,18,0,0,0,0,0,0
Gm15972,18,0,0,0,0,0,0
1700086O06Rik,18,0,0,0,0,0,0
Lox,18,0,0,0,0,0,0
Rpl21-ps8,18,0,0,0,0,0,0
Mkx,18,0,0,0,0,0,0
Cd74,18,0,0,0,0,0,0
Wdr55,18,0,0,0,0,0,0
Alpk2,18,0,0,0,0,0,0
Cyb5,18,0,0,0,0,0,0
Smad4,18,0,0,0,0,0,0
Hspa9,18,0,0,0,0,0,0
Smad7,18,0,0,0,0,0,0
Gm17652,18,0,0,0,0,0,0
AC102618.1,18,0,0,0,0,0,0
Smad2,18,0,1,0,0,0,0,1,0
Ctdp1,18,0,0,0,0,0,0
4930426D05Rik,18,0,0,0,0,0,0
Hbegf,18,0,0,0,0,0,0
Pcdhga8,18,0,1,0,0,0,0,1,0
AC121802.1,18,0,0,0,0,0,0
Gm8302,18,0,0,0,0,0,0
Gm3550,18,0,0,0,0,0,0
Stk32a,18,0,0,0,0,0,0
5430411K18Rik,18,0,0,0,0,0,0
Cetn1,18,0,0,0,0,0,0
Zfp608,18,0,0,0,0,0,0
Spinkl,18,0,0,0,0,0,0
Dtwd2,18,0,0,0,0,0,0
Pdgfrb,18,0,0,0,0,0,0
Dsc2,18,0,0,0,0,0,0
Dsc3,18,0,0,0,0,0,0
AC121874.1,18,0,0,0,0,0,0
Dsc1,18,0,0,0,0,0,0
Etf1,18,0,0,0,0,0,0
Rab18,18,0,1,0,0,0,0,1,0
SCARNA17,18,0,0,0,0,0,0
Atp9b,18,0,0,0,0,0,0
Ptpn2,18,0,0,0,0,0,0
Pik3c3,18,0,0,0,0,0,0
Dctn4,18,0,0,0,0,0,0
Greb1l,18,0,0,0,0,0,0
Celf4,18,0,0,0,0,0,0
SNORA40,18,0,0,0,0,0,0
Mc2r,18,0,0,0,0,0,0
8030462N17Rik,18,0,0,0,0,0,0
2410004N09Rik,18,0,0,0,0,0,0
Pcdh12,18,0,0,0,0,0,0
Zfp516,18,0,0,0,0,0,0
Ppic,18,0,0,0,0,0,0
Gm7701,18,0,0,0,0,0,0
Klhl14,18,0,0,0,0,0,0
AC103368.1,18,0,0,0,0,0,0
AC133646.1,18,0,0,0,0,0,0
Mir5097,18,0,0,0,0,0,0
Thoc1,18,0,0,0,0,0,0
Elp2,18,0,0,0,0,0,0
Aqp4,18,0,0,0,0,0,0
snoU13,18,0,0,0,0,0,0
Mir187,18,0,0,0,0,0,0
AC117949.1,18,0,0,0,0,0,0
1700065I17Rik,18,0,0,0,0,0,0
Brd8,18,0,0,0,0,0,0
Grxcr2,18,0,0,0,0,0,0
Fbxo38,18,0,0,0,0,0,0
AC134447.1,18,0,0,0,0,0,0
Gm5687,18,0,0,0,0,0,0
Fam59a,18,0,0,0,0,0,0
AC132307.1,18,0,0,0,0,0,0
Gm5689,18,0,0,0,0,0,0
Pggt1b,18,0,0,0,0,0,0
Ik,18,0,0,0,0,0,0
Kcnn2,18,0,0,0,0,0,0
Gm14328,18,0,0,0,0,0,0
Adamts19,18,0,0,0,0,0,0
AC116595.1,18,0,0,0,0,0,0
Mbp,18,0,0,0,0,0,0
Gm15328,18,0,0,0,0,0,0
Mapk4,18,0,0,0,0,0,0
Megf10,18,0,0,0,0,0,0
Cxxc1,18,0,0,0,0,0,0
AC134576.1,18,0,0,0,0,0,0
Zfp35,18,0,0,0,0,0,0
Cxxc5,18,0,0,0,0,0,0
Neto1,18,0,0,0,0,0,0
Myo5b,18,0,0,0,0,0,0
Gm6378,18,0,0,0,0,0,0
Gm6277,18,0,0,0,0,0,0
Gm17266,18,0,0,0,0,0,0
Ankrd29,18,0,0,0,0,0,0
Fabp5l2,18,0,0,0,0,0,0
1700011I03Rik,18,0,0,0,0,0,0
Zeb1,18,0,0,0,0,0,0
0610010O12Rik,18,0,0,0,0,0,0
AC102572.1,18,0,0,0,0,0,0
Commd10,18,0,0,0,0,0,0
Siglec15,18,0,0,0,0,0,0
Pcdhb22,18,0,0,0,0,0,0
Pcdhb20,18,0,0,0,0,0,0
Pcdhb21,18,0,0,0,0,0,0
Gm16882,18,0,0,0,0,0,0
Gpr17,18,0,0,0,0,0,0
Gm9949,18,0,0,0,0,0,0
Nr3c1,18,0,0,0,0,0,0
4930448D08Rik,18,0,0,0,0,0,0
B930094E09Rik,18,0,0,0,0,0,0
Sh3tc2,18,0,0,0,0,0,0
Lrrtm2,18,0,0,0,0,0,0
Slc35a4,18,0,0,0,0,0,0
Tmx3,18,0,0,0,0,0,0
AC141471.1,18,0,0,0,0,0,0
1700091E21Rik,18,0,0,0,0,0,0
SNORD58,18,0,0,0,0,0,0
Mir694,18,0,0,0,0,0,0
Slc6a7,18,0,0,0,0,0,0
Fzd8,18,0,0,0,0,0,0
Gm17507,18,0,0,0,0,0,0
Gm17557,18,0,0,0,0,0,0
Plac8l1,18,0,0,0,0,0,0
Gm17506,18,0,0,0,0,0,0
Afg3l2,18,0,1,0,0,0,0,1,0
Lman1,18,0,0,0,0,0,0
Sra1,18,0,0,0,0,0,0
Gm4221,18,0,0,0,0,0,0
Gjd4,18,0,0,0,0,0,0
Socs6,18,0,0,0,0,0,0
Vmn1r238,18,0,0,0,0,0,0
U4,18,0,0,0,0,0,0
U7,18,0,0,0,0,0,0
U6,18,0,0,0,0,0,0
U1,18,0,0,0,0,0,0
Camk2a,18,0,4,0,0,0,0,4,0
Ppp2r2b,18,0,0,0,0,0,0
Napg,18,0,0,0,0,0,0
Gm16283,18,0,0,0,0,0,0
Rpl17,18,0,0,0,0,0,0
Gm16286,18,0,0,0,0,0,0
Gm17669,18,0,0,0,0,0,0
Ankhd1,18,0,0,0,0,0,0
Gnal,18,0,0,0,0,0,0
Zfp438,18,0,0,0,0,0,0
Gm16072,18,0,0,0,0,0,0
Rbm27,18,0,0,0,0,0,0
Gm10349,18,0,0,0,0,0,0
Mocos,18,0,0,0,0,0,0
Mib1,18,0,0,0,0,0,0
Osbpl1a,18,0,0,0,0,0,0
Cd226,18,0,0,0,0,0,0
Gm6542,18,0,0,0,0,0,0
Tmem173,18,0,0,0,0,0,0
Slmo1,18,0,0,0,0,0,0
Gm16147,18,0,0,0,0,0,0
AC124717.1,18,0,0,0,0,0,0
Gm15333,18,0,0,0,0,0,0
Pabpc2,18,0,0,0,0,0,0
Rprd1a,18,0,0,0,0,0,0
Bambi,18,0,0,0,0,0,0
AC124466.1,18,0,0,0,0,0,0
Gm16997,18,0,0,0,0,0,0
Yipf5,18,0,0,0,0,0,0
4930563E18Rik,18,0,0,0,0,0,0
Sema6a,18,0,0,0,0,0,0
Pfdn1,18,0,0,0,0,0,0
Arhgef37,18,0,0,0,0,0,0
Slc14a2,18,0,0,0,0,0,0
Slc14a1,18,0,0,0,0,0,0
Egr1,18,0,1,0,0,0,0,1,0
Mir143,18,0,0,0,0,0,0
Slc26a2,18,0,0,0,0,0,0
n-R5-8s1,18,0,0,0,0,0,0
Poli,18,0,0,0,0,0,0
Me2,18,0,0,0,0,0,0
AC127028.1,18,0,0,0,0,0,0
Ndufa2,18,0,0,0,0,0,0
Gm10528,18,0,0,0,0,0,0
Slc25a46,18,0,0,0,0,0,0
Gm10525,18,0,0,0,0,0,0
Gm10524,18,0,0,0,0,0,0
Esco1,18,0,0,0,0,0,0
Gm10526,18,0,0,0,0,0,0
Rock1,18,0,0,0,0,0,0
Csnk1g3,18,0,0,0,0,0,0
Gm6960,18,0,0,0,0,0,0
SNORA48,18,0,0,0,0,0,0
Vault,18,0,0,0,0,0,0
Ttc39c,18,0,0,0,0,0,0
Nol4,18,0,0,0,0,0,0
Skor2,18,0,0,0,0,0,0
Sh3rf2,18,0,0,0,0,0,0
Pard6g,18,0,0,0,0,0,0
0610009O20Rik,18,0,0,0,0,0,0
2010110K18Rik,18,0,0,0,0,0,0
Mir1949,18,0,0,0,0,0,0
Mir1948,18,0,0,0,0,0,0
D030046N08Rik,18,0,0,0,0,0,0
Dcp2,18,0,0,0,0,0,0
Dmxl1,18,0,0,0,0,0,0
Phax,18,0,0,0,0,0,0
3222401L13Rik,18,0,0,0,0,0,0
Loxhd1,18,0,0,0,0,0,0
1700034E13Rik,18,0,0,0,0,0,0
Ap3s1,18,0,0,0,0,0,0
Eif4ebp3,18,0,0,0,0,0,0
A930012L18Rik,18,0,0,0,0,0,0
Epb4.1l4a,18,0,0,0,0,0,0
Gm17238,18,0,0,0,0,0,0
Sap130,18,0,0,0,0,0,0
Gm4950,18,0,0,0,0,0,0
Gm4951,18,0,0,0,0,0,0
Seh1l,18,0,0,0,0,0,0
AC155261.1,18,0,0,0,0,0,0
St8sia5,18,0,0,0,0,0,0
St8sia3,18,0,0,0,0,0,0
Pcdhb13,18,0,0,0,0,0,0
Pcdhb12,18,0,0,0,0,0,0
Pcdhb11,18,0,0,0,0,0,0
Pcdhb10,18,0,0,0,0,0,0
Pcdhb17,18,0,0,0,0,0,0
Pcdhb16,18,0,0,0,0,0,0
Pcdhb15,18,0,1,0,0,0,0,1,0
Pcdhb14,18,0,0,0,0,0,0
Gm20544,18,0,0,0,0,0,0
D730045A05Rik,18,0,0,0,0,0,0
Pcdhb19,18,0,0,0,0,0,0
Pcdhb18,18,0,0,0,0,0,0
Raxos1,18,0,0,0,0,0,0
Cdx1,18,0,0,0,0,0,0
Gm5819,18,0,0,0,0,0,0
Gm7670,18,0,0,0,0,0,0
Mppe1,18,0,0,0,0,0,0
Mtpap,18,0,0,0,0,0,0
Galnt1,18,0,0,0,0,0,0
4933407I08Rik,18,0,0,0,0,0,0
Taf7,18,0,0,0,0,0,0
Fam69c,18,0,0,0,0,0,0
Gm17531,18,0,0,0,0,0,0
Gm17430,18,0,0,0,0,0,0
Lims2,18,0,0,0,0,0,0
Wdr36,18,0,0,0,0,0,0
Wdr33,18,0,0,0,0,0,0
AC142100.1,18,0,0,0,0,0,0
SNORA33,18,0,0,0,0,0,0
Zeb1.1,18,0,0,0,0,0,0
Fhod3,18,0,0,0,0,0,0
AC139348.1,18,0,0,0,0,0,0
Sncaip,18,0,0,0,0,0,0
Mir1b,18,0,0,0,0,0,0
B430212C06Rik,18,0,0,0,0,0,0
Camk4,18,0,0,0,0,0,0
Cep192,18,0,0,0,0,0,0
Htr4,18,0,0,0,0,0,0
Psmg2,18,0,0,0,0,0,0
Aldh7a1,18,0,0,0,0,0,0
AW554918,18,0,0,0,0,0,0
Malt1,18,0,0,0,0,0,0
Rnmt,18,0,0,0,0,0,0
Gm6756,18,0,0,0,0,0,0
AC102096.1,18,0,0,0,0,0,0
Ftmt,18,0,0,0,0,0,0
Chst9,18,0,0,0,0,0,0
Hrh4,18,0,0,0,0,0,0
Pou4f3,18,0,0,0,0,0,0
Rbfa,18,0,0,0,0,0,0
