geneName,chr,nJunction,nCDS,nUTR3,nUTR5,nUTR_,nIntron
Plekhg2,7,0,0,0,0,0,0
RP24-466N11.3.1,7,0,0,0,0,0,0
Strn4,7,0,0,0,0,0,0
RP24-466N11.1.1,7,0,0,0,0,0,0
Tspan4,7,0,0,0,0,0,0
AC149058.1,7,0,0,0,0,0,0
Gm2044,7,0,0,0,0,0,0
4931406P16Rik,7,0,0,0,0,0,0
AC141566.1,7,0,0,0,0,0,0
Shank2,7,0,0,0,0,0,0
Shank1,7,0,0,0,0,0,0
RP24-312B12.1.1,7,0,0,0,0,0,0
Scube2,7,0,0,0,0,0,0
Syt9,7,0,0,0,0,0,0
Drd4,7,0,0,0,0,0,0
Syt3,7,0,0,0,0,0,0
Syt5,7,0,0,0,0,0,0
Gm17460,7,0,0,0,0,0,0
snoU97,7,0,0,0,0,0,0
Sult2b1,7,0,0,0,0,0,0
Cyp2r1,7,0,0,0,0,0,0
Aqp11,7,0,0,0,0,0,0
Sh3gl3,7,0,0,0,0,0,0
Ccdc114,7,0,0,0,0,0,0
Ube3a,7,0,0,0,0,0,0
Tomt,7,0,0,0,0,0,0
Akt2,7,0,0,0,0,0,0
Myadm,7,0,0,0,0,0,0
AC117644.1,7,0,0,0,0,0,0
AC117644.3,7,0,0,0,0,0,0
AC117644.2,7,0,0,0,0,0,0
AC117644.4,7,0,0,0,0,0,0
Mettl9,7,0,0,0,0,0,0
Cebpa,7,0,0,0,0,0,0
RP24-194K24.3.1,7,0,0,0,0,0,0
Cebpg,7,0,0,0,0,0,0
Vmn2r78,7,0,0,0,0,0,0
Vmn2r75,7,0,0,0,0,0,0
Vmn2r74,7,0,0,0,0,0,0
Vmn2r77,7,0,0,0,0,0,0
Vmn2r76,7,0,0,0,0,0,0
Vmn2r71,7,0,0,0,0,0,0
Vmn2r70,7,0,0,0,0,0,0
Vmn2r73,7,0,0,0,0,0,0
AC127299.1,7,0,0,0,0,0,0
Apoc4,7,0,0,0,0,0,0
Apoc2,7,0,0,0,0,0,0
RP24-194K24.5.1,7,0,0,0,0,0,0
Apoc1,7,0,0,0,0,0,0
Gm7964,7,0,0,0,0,0,0
Zfp710,7,0,0,0,0,0,0
Gm15774,7,0,0,0,0,0,0
Gm15773,7,0,0,0,0,0,0
Bckdk,7,0,0,0,0,0,0
Zfp715,7,0,0,0,0,0,0
Zfp719,7,0,0,0,0,0,0
Cog7,7,0,0,0,0,0,0
1600016N20Rik,7,0,0,0,0,0,0
Pde3b,7,0,0,0,0,0,0
4632433K11Rik,7,0,0,0,0,0,0
RP23-49P22.2.1,7,0,0,0,0,0,0
A230056P14Rik,7,0,0,0,0,0,0
Nosip,7,0,0,0,0,0,0
Stx1b,7,0,0,0,0,0,0
Snrpd2,7,0,0,0,0,0,0
Gm6939,7,0,0,0,0,0,0
Ercc1,7,0,0,0,0,0,0
Ercc2,7,0,0,0,0,0,0
Gm8398,7,0,0,0,0,0,0
Gm7580,7,0,0,0,0,0,0
Trim12a,7,0,0,0,0,0,0
H19,7,0,0,0,0,0,0
Gm10935,7,0,0,0,0,0,0
Gga2,7,0,0,0,0,0,0
Gm3585,7,0,0,0,0,0,0
Gm6792,7,0,0,0,0,0,0
Zfp628,7,0,0,0,0,0,0
Zfp629,7,0,0,0,0,0,0
Zfp626,7,0,0,0,0,0,0
Mir708,7,0,0,0,0,0,0
Mir344-2,7,0,0,0,0,0,0
Rassf10,7,0,0,0,0,0,0
Aspdh,7,0,0,0,0,0,0
Gm5329,7,0,0,0,0,0,0
Slc7a9,7,0,0,0,0,0,0
Tshz3,7,0,0,0,0,0,0
Gm5326,7,0,0,0,0,0,0
Gm5327,7,0,0,0,0,0,0
Gm5321,7,0,0,0,0,0,0
Gm12783,7,0,0,0,0,0,0
Gm12782,7,0,0,0,0,0,0
Gm12781,7,0,0,0,0,0,0
Gm12780,7,0,0,0,0,0,0
Gm12784,7,0,0,0,0,0,0
Zscan4b,7,0,0,0,0,0,0
Zscan4c,7,0,0,0,0,0,0
Zscan4f,7,0,0,0,0,0,0
Zscan4d,7,0,0,0,0,0,0
Zscan4e,7,0,0,0,0,0,0
9330104G04Rik,7,0,0,0,0,0,0
AC136741.1,7,0,0,0,0,0,0
Gm16157,7,0,0,0,0,0,0
Slc17a6,7,0,0,0,0,0,0
Slc17a7,7,0,0,0,0,0,0
St5,7,0,0,0,0,0,0
Clrn3,7,0,0,0,0,0,0
Folh1,7,0,0,0,0,0,0
Klf13,7,0,0,0,0,0,0
AI428936,7,0,0,0,0,0,0
Fsd2,7,0,0,0,0,0,0
Psmd8,7,0,0,0,0,0,0
Mrpl17,7,0,0,0,0,0,0
Pgam1-ps2,7,0,0,0,0,0,0
Zfp536,7,0,0,0,0,0,0
Gm7363,7,0,0,0,0,0,0
Ceacam20,7,0,0,0,0,0,0
Gm7367,7,0,0,0,0,0,0
Prrg2,7,0,0,0,0,0,0
Krtdap,7,0,0,0,0,0,0
Hps5,7,0,0,0,0,0,0
Ubfd1,7,0,0,0,0,0,0
AC099599.1,7,0,0,0,0,0,0
Gm16799,7,0,0,0,0,0,0
Cox6b1,7,0,0,0,0,0,0
Mtap6,7,0,0,0,0,0,0
Trim34a,7,0,0,0,0,0,0
Trim34b,7,0,0,0,0,0,0
6330512M04Rik,7,0,0,0,0,0,0
Zfp444,7,0,0,0,0,0,0
Dbx1,7,0,0,0,0,0,0
Gm4695,7,0,0,0,0,0,0
Gm5054,7,0,0,0,0,0,0
Bcl3,7,0,0,0,0,0,0
Slc27a5,7,0,0,0,0,0,0
1700026D08Rik,7,0,0,0,0,0,0
Gm5058,7,0,0,0,0,0,0
Fgf21,7,0,0,0,0,0,0
Vmn1r176,7,0,0,0,0,0,0
Vmn1r177,7,0,0,0,0,0,0
Vmn1r174,7,0,0,0,0,0,0
Vmn1r175,7,0,0,0,0,0,0
Vmn1r172,7,0,0,0,0,0,0
Lrrk1,7,0,0,0,0,0,0
Vmn1r170,7,0,0,0,0,0,0
Vmn1r171,7,0,0,0,0,0,0
Cdhr5,7,0,0,0,0,0,0
Vmn1r178,7,0,0,0,0,0,0
Vmn1r179,7,0,0,0,0,0,0
AC151412.1,7,0,0,0,0,0,0
Olfr594,7,0,0,0,0,0,0
Zfp143,7,0,0,0,0,0,0
Zfp141,7,0,0,0,0,0,0
Kctd21,7,0,0,0,0,0,0
Zfp146,7,0,0,0,0,0,0
Fank1,7,0,0,0,0,0,0
Olfr303,7,0,0,0,0,0,0
Vmn1r132,7,0,0,0,0,0,0
Olfr301,7,0,0,0,0,0,0
Olfr307,7,0,0,0,0,0,0
Olfr305,7,0,0,0,0,0,0
Olfr304,7,0,0,0,0,0,0
Gm20479,7,0,0,0,0,0,0
Olfr309,7,0,0,0,0,0,0
Olfr308,7,0,0,0,0,0,0
Rgs9bp,7,0,0,0,0,0,0
Emp3,7,0,0,0,0,0,0
Ggn,7,0,0,0,0,0,0
Olfr290,7,0,0,0,0,0,0
AC137969.2,7,0,0,0,0,0,0
AC137969.1,7,0,0,0,0,0,0
Olfr523,7,0,0,0,0,0,0
Olfr522,7,0,0,0,0,0,0
Paf1,7,0,0,0,0,0,0
Olfr520,7,0,0,0,0,0,0
Gm9962,7,0,0,0,0,0,0
Cyp2e1,7,0,0,0,0,0,0
Olfr524,7,0,0,0,0,0,0
2900092E17Rik,7,0,0,0,0,0,0
Aldoa,7,0,2,0,0,0,0,2,0
RP24-84K14.3.1,7,0,0,0,0,0,0
AC143329.1,7,0,0,0,0,0,0
Gm17445,7,0,0,0,0,0,0
Zik1,7,0,0,0,0,0,0
Gm5592,7,0,0,0,0,0,0
Gm3611,7,0,0,0,0,0,0
Gm3616,7,0,0,0,0,0,0
Neu3,7,0,0,0,0,0,0
Olfr574,7,0,0,0,0,0,0
Olfr635,7,0,0,0,0,0,0
Klk1b16,7,0,0,0,0,0,0
Klk1b11,7,0,0,0,0,0,0
Ano9,7,0,0,0,0,0,0
Olfr631,7,0,0,0,0,0,0
Olfr630,7,0,0,0,0,0,0
Ano5,7,0,0,0,0,0,0
Ano1,7,0,0,0,0,0,0
Olfr639,7,0,0,0,0,0,0
Olfr638,7,0,0,0,0,0,0
Gm5595,7,0,0,0,0,0,0
Olfr570,7,0,0,0,0,0,0
Nkx6-2,7,0,0,0,0,0,0
Irf3,7,0,0,0,0,0,0
Irf7,7,0,0,0,0,0,0
Spcs2,7,0,0,0,0,0,0
Rpl21-ps13,7,0,0,0,0,0,0
RP23-322O24.4.1,7,0,0,0,0,0,0
4930433I11Rik,7,0,0,0,0,0,0
Tmem159,7,0,0,0,0,0,0
BC089491,7,0,0,0,0,0,0
Tpp1,7,0,0,0,0,0,0
Gm7579,7,0,0,0,0,0,0
Gm2058,7,0,0,0,0,0,0
AC151983.1,7,0,0,0,0,0,0
Blvrb,7,0,0,0,0,0,0
Vps33b,7,0,0,0,0,0,0
Gtf2h1,7,0,0,0,0,0,0
AC099601.1,7,0,0,0,0,0,0
Olfr709-ps1,7,0,0,0,0,0,0
Eid2b,7,0,0,0,0,0,0
Abhd2,7,0,0,0,0,0,0
Ccdc90b,7,0,0,0,0,0,0
Gm17387,7,0,0,0,0,0,0
Fcgbp,7,0,0,0,0,0,0
Ppme1,7,0,0,0,0,0,0
Gm14492,7,0,0,0,0,0,0
Uba2,7,0,0,0,0,0,0
Numa1,7,0,0,0,0,0,0
Gm9140,7,0,0,0,0,0,0
Lass3,7,0,0,0,0,0,0
Vmn2r62,7,0,0,0,0,0,0
Vmn2r63,7,0,0,0,0,0,0
Vmn2r60,7,0,0,0,0,0,0
Vmn2r61,7,0,0,0,0,0,0
Vmn2r66,7,0,0,0,0,0,0
Vmn2r67,7,0,0,0,0,0,0
Olfr1336,7,0,0,0,0,0,0
Vmn2r65,7,0,0,0,0,0,0
A430110N23Rik,7,0,0,0,0,0,0
Gm15544,7,0,0,0,0,0,0
Gm15545,7,0,0,0,0,0,0
Gm14548,7,0,0,0,0,0,0
Gm15541,7,0,0,0,0,0,0
Gm15542,7,0,0,0,0,0,0
Gm18128,7,0,0,0,0,0,0
Olfr686,7,0,0,0,0,0,0
Olfr687,7,0,0,0,0,0,0
Gm16890,7,0,0,0,0,0,0
Spon1,7,0,0,0,0,0,0
Dmpk,7,0,0,0,0,0,0
Bbc3,7,0,0,0,0,0,0
AC123823.1,7,0,0,0,0,0,0
Gm4879,7,0,0,0,0,0,0
Gm6226,7,0,0,0,0,0,0
Crebzf,7,0,0,0,0,0,0
Gm16307,7,0,0,0,0,0,0
Brsk2,7,0,0,0,0,0,0
Brsk1,7,0,0,0,0,0,0
1110006G14Rik,7,0,0,0,0,0,0
Pold1,7,0,0,0,0,0,0
Pold3,7,0,0,0,0,0,0
Athl1,7,0,0,0,0,0,0
AA474408,7,0,0,0,0,0,0
Rps12-ps5,7,0,0,0,0,0,0
Gm5331,7,0,0,0,0,0,0
AC160534.1,7,0,0,0,0,0,0
Gm15677,7,0,0,0,0,0,0
1600014C10Rik,7,0,0,0,0,0,0
Clns1a,7,0,0,0,0,0,0
Fus,7,0,1,0,0,0,0,1,0
E130208F15Rik,7,0,0,0,0,0,0
Fuz,7,0,0,0,0,0,0
Pde2a,7,0,0,0,0,0,0
P2ry2,7,0,0,0,0,0,0
P2ry6,7,0,0,0,0,0,0
V1rd19,7,0,0,0,0,0,0
Pvr,7,0,0,0,0,0,0
4930432E11Rik,7,0,0,0,0,0,0
4732471J01Rik,7,0,0,0,0,0,0
Gm4070,7,0,0,0,0,0,0
Zfp524,7,0,0,0,0,0,0
Zfp526,7,0,0,0,0,0,0
Ikzf5,7,0,0,0,0,0,0
Ino80e,7,0,0,0,0,0,0
Rsph6a,7,0,0,0,0,0,0
Vmn2r-ps86,7,0,0,0,0,0,0
Gm17327,7,0,0,0,0,0,0
Olfr706,7,0,0,0,0,0,0
Obox6,7,0,0,0,0,0,0
Obox5,7,0,0,0,0,0,0
Obox3,7,0,0,0,0,0,0
Obox2,7,0,0,0,0,0,0
Gm5601,7,0,0,0,0,0,0
Gm5600,7,0,0,0,0,0,0
Gm1966,7,0,0,0,0,0,0
Scn1b,7,0,0,0,0,0,0
Fadd,7,0,0,0,0,0,0
Micalcl,7,0,0,0,0,0,0
2200002D01Rik,7,0,0,0,0,0,0
Mir293,7,0,0,0,0,0,0
Nlrp4b,7,0,0,0,0,0,0
Nlrp4c,7,0,0,0,0,0,0
Nlrp4a,7,0,0,0,0,0,0
Nlrp4d,7,0,0,0,0,0,0
Nlrp4e,7,0,0,0,0,0,0
4930479M11Rik,7,0,0,0,0,0,0
BC017158,7,0,0,0,0,0,0
4933421I07Rik,7,0,0,0,0,0,0
Fgf15,7,0,0,0,0,0,0
Thumpd1,7,0,0,0,0,0,0
Hdgfrp3,7,0,0,0,0,0,0
Mir295,7,0,0,0,0,0,0
Mypop,7,0,0,0,0,0,0
Gabrg3,7,0,0,0,0,0,0
2210411K11Rik,7,0,0,0,0,0,0
Rpl7a-ps9,7,0,0,0,0,0,0
Rpl7a-ps8,7,0,0,0,0,0,0
Ovch2,7,0,0,0,0,0,0
Gm17219,7,0,0,0,0,0,0
Gm17217,7,0,0,0,0,0,0
Olfr310,7,0,0,0,0,0,0
Gm4175,7,0,0,0,0,0,0
Napsa,7,0,0,0,0,0,0
Gm16638,7,0,0,0,0,0,0
Vmn2r-ps46,7,0,0,0,0,0,0
Peg3,7,0,0,0,0,0,0
Olfr538,7,0,0,0,0,0,0
Olfr539,7,0,0,0,0,0,0
Cyp2b9,7,0,0,0,0,0,0
Olfr530,7,0,0,0,0,0,0
Olfr531,7,0,0,0,0,0,0
Olfr532,7,0,0,0,0,0,0
Olfr533,7,0,0,0,0,0,0
Olfr535,7,0,0,0,0,0,0
Olfr536,7,0,0,0,0,0,0
2310010J17Rik,7,0,0,0,0,0,0
Gm10670,7,0,0,0,0,0,0
Art2a-ps,7,0,0,0,0,0,0
Cend1,7,0,0,0,0,0,0
Gm10676,7,0,0,0,0,0,0
Fbxl19,7,0,0,0,0,0,0
Snord88a,7,0,0,0,0,0,0
Snord88c,7,0,0,0,0,0,0
Dub2a,7,0,0,0,0,0,0
Dkk3,7,0,0,0,0,0,0
Vmn1r169,7,0,0,0,0,0,0
Vmn1r168,7,0,0,0,0,0,0
Vmn1r160,7,0,0,0,0,0,0
Vmn1r163,7,0,0,0,0,0,0
Armc5,7,0,0,0,0,0,0
4632434I11Rik,7,0,0,0,0,0,0
Vmn1r167,7,0,0,0,0,0,0
Olfr624,7,0,0,0,0,0,0
Olfr620,7,0,0,0,0,0,0
Olfr622,7,0,0,0,0,0,0
Olfr623,7,0,0,0,0,0,0
Olfr628,7,0,0,0,0,0,0
Olfr629,7,0,0,0,0,0,0
Etos1,7,0,0,0,0,0,0
Mark4,7,0,0,0,0,0,0
Fbrs,7,0,0,0,0,0,0
Rnh1,7,0,0,0,0,0,0
Bckdha,7,0,0,0,0,0,0
Gp6,7,0,0,0,0,0,0
Gp2,7,0,0,0,0,0,0
2610020H08Rik,7,0,0,0,0,0,0
Tmem160,7,0,0,0,0,0,0
Mybpc2,7,0,0,0,0,0,0
AC149593.1,7,0,0,0,0,0,0
Zscan4-ps2,7,0,0,0,0,0,0
Gm9801,7,0,0,0,0,0,0
Vsig10l,7,0,0,0,0,0,0
AC151602.1,7,0,0,0,0,0,0
Dgat2,7,0,0,0,0,0,0
Deaf1,7,0,0,0,0,0,0
Sbk2,7,0,0,0,0,0,0
Ucp2,7,0,0,0,0,0,0
Sbk1,7,0,0,0,0,0,0
Dmwd,7,0,0,0,0,0,0
Gm8556,7,0,0,0,0,0,0
Cckbr,7,0,0,0,0,0,0
Ryr1,7,0,0,0,0,0,0
Gemin7,7,0,0,0,0,0,0
Gm10109,7,0,0,0,0,0,0
Sae1,7,0,0,0,0,0,0
Nav2,7,0,0,0,0,0,0
Itgal,7,0,0,0,0,0,0
Itgam,7,0,0,0,0,0,0
Grin2d,7,0,0,0,0,0,0
Far1,7,0,0,0,0,0,0
Itgad,7,0,0,0,0,0,0
Gm16477,7,0,0,0,0,0,0
Fam189a1,7,0,0,0,0,0,0
Gm15623,7,0,0,0,0,0,0
Csrp3,7,0,0,0,0,0,0
Phkg2,7,0,0,0,0,0,0
Hnrnpul1,7,0,0,0,0,0,0
Gm9392,7,0,0,0,0,0,0
Vmn1r81,7,0,0,0,0,0,0
1700008O03Rik,7,0,0,0,0,0,0
Mir3101,7,0,0,0,0,0,0
Gm15579,7,0,0,0,0,0,0
Zfp865,7,0,0,0,0,0,0
Acadsb,7,0,0,0,0,0,0
1700003G18Rik,7,0,0,0,0,0,0
Gm15570,7,0,0,0,0,0,0
AC122376.1,7,0,0,0,0,0,0
Cd33,7,0,0,0,0,0,0
Mir707,7,0,0,0,0,0,0
Tpcn2,7,0,0,0,0,0,0
Rhcg,7,0,0,0,0,0,0
AC158749.1,7,0,0,0,0,0,0
Adam8,7,0,0,0,0,0,0
n-R5s159,7,0,0,0,0,0,0
n-R5s158,7,0,0,0,0,0,0
n-R5s157,7,0,0,0,0,0,0
Vmn1r-ps64,7,0,0,0,0,0,0
n-R5s155,7,0,0,0,0,0,0
n-R5s154,7,0,0,0,0,0,0
n-R5s153,7,0,0,0,0,0,0
n-R5s152,7,0,0,0,0,0,0
n-R5s151,7,0,0,0,0,0,0
Vmn1r-ps65,7,0,0,0,0,0,0
Gm15683,7,0,0,0,0,0,0
Ltbp4,7,0,0,0,0,0,0
Saal1,7,0,0,0,0,0,0
Mkrn3,7,0,0,0,0,0,0
9130019O22Rik,7,0,0,0,0,0,0
Ppp1r14a,7,0,0,0,0,0,0
Crx,7,0,0,0,0,0,0
Ebf3,7,0,0,0,0,0,0
Ndnl2,7,0,0,0,0,0,0
AC119211.1,7,0,0,0,0,0,0
Zfp606,7,0,0,0,0,0,0
Zfp607,7,0,0,0,0,0,0
Orai3,7,0,0,0,0,0,0
1700081H22Rik,7,0,0,0,0,0,0
Cd9-ps,7,0,0,0,0,0,0
Xrra1,7,0,0,0,0,0,0
Ppapdc1a,7,0,0,0,0,0,0
Ftl1,7,0,0,0,0,0,0
Cox7a1,7,0,0,0,0,0,0
Ttc23,7,0,0,0,0,0,0
Krtap5-4,7,0,0,0,0,0,0
Krtap5-5,7,0,0,0,0,0,0
Gm17137,7,0,0,0,0,0,0
Gm17136,7,0,0,0,0,0,0
Krtap5-2,7,0,0,0,0,0,0
Krtap5-3,7,0,0,0,0,0,0
AC130680.1,7,0,0,0,0,0,0
2310033E01Rik,7,0,0,0,0,0,0
4930533L02Rik,7,0,0,0,0,0,0
Zfp511,7,0,0,0,0,0,0
Usp29,7,0,0,0,0,0,0
Gm2381,7,0,0,0,0,0,0
Kcne3,7,0,0,0,0,0,0
Gm15994,7,0,0,0,0,0,0
AC122386.2,7,0,0,0,0,0,0
AC122386.1,7,0,0,0,0,0,0
Kif22,7,0,0,0,0,0,0
AC149222.1,7,0,0,0,0,0,0
Gm8453,7,0,0,0,0,0,0
RP24-84K14.2.1,7,0,0,0,0,0,0
Olfr1532-ps1,7,0,0,0,0,0,0
Med29,7,0,0,0,0,0,0
4833418N17Rik,7,0,0,0,0,0,0
9830147E19Rik,7,0,0,0,0,0,0
Gm17685,7,0,0,0,0,0,0
Prpf31,7,0,0,0,0,0,0
Med25,7,0,0,0,0,0,0
Rassf7,7,0,0,0,0,0,0
Rasl2-9-ps,7,0,0,0,0,0,0
n-R5s150,7,0,0,0,0,0,0
Gm15503,7,0,0,0,0,0,0
2810007J24Rik,7,0,0,0,0,0,0
Sphk2,7,0,0,0,0,0,0
Tsku,7,0,0,0,0,0,0
Gm4073,7,0,0,0,0,0,0
Tsks,7,0,0,0,0,0,0
Snord64,7,0,0,0,0,0,0
Gm16532,7,0,0,0,0,0,0
Vmn1r-ps73,7,0,0,0,0,0,0
Spns1,7,0,0,0,0,0,0
Mir292,7,0,0,0,0,0,0
Slc5a2,7,0,0,0,0,0,0
Mir290,7,0,0,0,0,0,0
Syt17,7,0,0,0,0,0,0
Adamts17,7,0,0,0,0,0,0
Mir294,7,0,0,0,0,0,0
Gm7235,7,0,0,0,0,0,0
Ttc9b,7,0,0,0,0,0,0
Gm17919,7,0,0,0,0,0,0
Ttyh1,7,0,0,0,0,0,0
Vmn1r-ps72,7,0,0,0,0,0,0
Ankrd27,7,0,0,0,0,0,0
Vmn2r-ps41,7,0,0,0,0,0,0
Tial1,7,0,0,0,0,0,0
Vmn2r-ps40,7,0,0,0,0,0,0
Cnot3,7,0,0,0,0,0,0
6330444E15Rik,7,0,0,0,0,0,0
Sars2,7,0,0,0,0,0,0
Mir3105,7,0,0,0,0,0,0
Mir3104,7,0,0,0,0,0,0
Mir3103,7,0,0,0,0,0,0
Mir3102,7,0,0,0,0,0,0
Prss53,7,0,0,0,0,0,0
Mir3100,7,0,0,0,0,0,0
Oscar,7,0,0,0,0,0,0
Gm7290,7,0,0,0,0,0,0
2310057M21Rik,7,0,0,0,0,0,0
Uvrag,7,0,0,0,0,0,0
Gm20457,7,0,0,0,0,0,0
Cd37,7,0,0,0,0,0,0
Ech1,7,0,0,0,0,0,0
Vmn2r-ps47,7,0,0,0,0,0,0
Foxi2,7,0,0,0,0,0,0
Gm16158,7,0,0,0,0,0,0
Ndufab1,7,0,0,0,0,0,0
Ehd2,7,0,0,0,0,0,0
Atg16l2,7,0,0,0,0,0,0
Gm17464,7,0,0,0,0,0,0
Mylpf,7,0,0,0,0,0,0
Gm10668,7,0,0,0,0,0,0
Gm10666,7,0,0,0,0,0,0
Gm6434,7,0,0,0,0,0,0
4933406I18Rik,7,0,0,0,0,0,0
Gm10665,7,0,0,0,0,0,0
Gm10662,7,0,0,0,0,0,0
Gm17468,7,0,0,0,0,0,0
Ccdc9,7,0,0,0,0,0,0
Zfp296,7,0,0,0,0,0,0
Slc6a5,7,0,0,0,0,0,0
AC124472.1,7,0,0,0,0,0,0
Eml2,7,0,0,0,0,0,0
Igsf6,7,0,0,0,0,0,0
Vmn1r118,7,0,0,0,0,0,0
Vmn1r119,7,0,0,0,0,0,0
Nphs1,7,0,0,0,0,0,0
Aldh16a1,7,0,0,0,0,0,0
Vmn1r115,7,0,0,0,0,0,0
Vmn1r116,7,0,0,0,0,0,0
Vmn1r117,7,0,0,0,0,0,0
Vmn1r110,7,0,0,0,0,0,0
Vmn1r111,7,0,0,0,0,0,0
Vmn1r112,7,0,0,0,0,0,0
Vmn1r113,7,0,0,0,0,0,0
Olfr611,7,0,0,0,0,0,0
Olfr610,7,0,0,0,0,0,0
Olfr613,7,0,0,0,0,0,0
Olfr612,7,0,0,0,0,0,0
Olfr615,7,0,0,0,0,0,0
Olfr617,7,0,0,0,0,0,0
Olfr616,7,0,0,0,0,0,0
Olfr619,7,0,0,0,0,0,0
Kif7,7,0,0,0,0,0,0
1700039E15Rik,7,0,0,0,0,0,0
Zfand6,7,0,0,0,0,0,0
AC133085.1,7,0,0,0,0,0,0
Snord116l1,7,0,0,0,0,0,0
Rpl18,7,0,0,0,0,0,0
Hspbp1,7,0,0,0,0,0,0
Doc2a,7,0,0,0,0,0,0
Fam169b,7,0,0,0,0,0,0
G630030J09Rik,7,0,0,0,0,0,0
1700008P20Rik,7,0,0,0,0,0,0
Cpeb1,7,0,0,0,0,0,0
Acsm1,7,0,0,0,0,0,0
Lyrm1,7,0,0,0,0,0,0
Olfr506,7,0,0,0,0,0,0
Olfr503,7,0,0,0,0,0,0
Olfr502,7,0,0,0,0,0,0
Olfr509,7,0,0,0,0,0,0
Olfr508,7,0,0,0,0,0,0
Zfp180,7,0,0,0,0,0,0
C2cd3,7,0,0,0,0,0,0
Tmem41b,7,0,0,0,0,0,0
1500002O20Rik,7,0,0,0,0,0,0
2310044K18Rik,7,0,0,0,0,0,0
Muc2,7,0,0,0,0,0,0
Muc6,7,0,0,0,0,0,0
Izumo1,7,0,0,0,0,0,0
Izumo2,7,0,0,0,0,0,0
Gm15877,7,0,0,0,0,0,0
AC103664.1,7,0,0,0,0,0,0
Myst1,7,0,0,0,0,0,0
Dub1a,7,0,0,0,0,0,0
SNORA74,7,0,0,0,0,0,0
SNORA71,7,0,0,0,0,0,0
Kcnc1,7,0,0,0,0,0,0
AC159288.1,7,0,0,0,0,0,0
Fosb,7,1,0,0,0,0,0,1,0
Kcnc3,7,0,0,0,0,0,0
Gm3200,7,0,0,0,0,0,0
Sult2a6,7,0,0,0,0,0,0
Trim30e-ps1,7,0,0,0,0,0,0
Sult2a5,7,0,0,0,0,0,0
Sult2a2,7,0,0,0,0,0,0
Gm8946,7,0,0,0,0,0,0
Sult2a1,7,0,0,0,0,0,0
Gm8720,7,0,0,0,0,0,0
RP24-466N11.5.1,7,0,0,0,0,0,0
Il28b,7,0,0,0,0,0,0
Il28a,7,0,0,0,0,0,0
Fes,7,0,0,0,0,0,0
Siglec5,7,0,0,0,0,0,0
Gm2431,7,0,0,0,0,0,0
Tgfb1,7,0,0,0,0,0,0
Insc,7,0,0,0,0,0,0
Ntn5,7,0,0,0,0,0,0
Rfpl4,7,0,0,0,0,0,0
1700019G06Rik,7,0,0,0,0,0,0
Olfr618,7,0,0,0,0,0,0
RP24-370G23.8.1,7,0,0,0,0,0,0
Uqcrc2,7,0,0,0,0,0,0
Nr1h2,7,0,0,0,0,0,0
Bcl2l12,7,0,0,0,0,0,0
C230062I16Rik,7,0,0,0,0,0,0
Gm15744,7,0,0,0,0,0,0
BC024978,7,0,0,0,0,0,0
Gm3144,7,0,0,0,0,0,0
Nfatc2ip,7,0,0,0,0,0,0
Eed,7,0,0,0,0,0,0
RP23-263E7.4.1,7,0,0,0,0,0,0
Gm9234,7,0,0,0,0,0,0
4933405O20Rik,7,0,0,0,0,0,0
Ampd3,7,0,0,0,0,0,0
Snrpa1,7,0,0,0,0,0,0
5830411N06Rik,7,0,0,0,0,0,0
Ins2,7,0,0,0,0,0,0
Atp1a3,7,0,2,0,0,0,0,2,0
2400001E08Rik,7,0,0,0,0,0,0
Mir7-2,7,0,0,0,0,0,0
Gm16326,7,0,0,0,0,0,0
Zfp27,7,0,0,0,0,0,0
Zfp619,7,0,0,0,0,0,0
Map3k10,7,0,0,0,0,0,0
Polr3e,7,0,0,0,0,0,0
Phox2a,7,0,0,0,0,0,0
Itpripl2,7,0,0,0,0,0,0
Hbb-b1,7,0,0,0,0,0,0
Hbb-b2,7,0,0,0,0,0,0
RP24-194K24.4.1,7,0,0,0,0,0,0
Snord15a,7,0,0,0,0,0,0
Nars2,7,0,0,0,0,0,0
Nipa1,7,0,0,0,0,0,0
Gm6887,7,0,0,0,0,0,0
Gm6882,7,0,0,0,0,0,0
Nr2f2,7,0,0,0,0,0,0
BC030336,7,0,0,0,0,0,0
Shisa7,7,0,0,0,0,0,0
Vmn2r-ps36,7,0,0,0,0,0,0
Qpctl,7,0,0,0,0,0,0
2510046G10Rik,7,0,0,0,0,0,0
Nps,7,0,0,0,0,0,0
Stard10,7,0,0,0,0,0,0
AC127431.1,7,0,0,0,0,0,0
Gm16184,7,0,0,0,0,0,0
Gm12755,7,0,0,0,0,0,0
Gm12756,7,0,0,0,0,0,0
Gm12757,7,0,0,0,0,0,0
Zfp507,7,0,0,0,0,0,0
A930016O22Rik,7,0,0,0,0,0,0
Usp31,7,0,0,0,0,0,0
Gm12758,7,0,0,0,0,0,0
Usp35,7,0,0,0,0,0,0
Lrdd,7,0,0,0,0,0,0
Gm15437,7,0,0,0,0,0,0
Xpo6,7,0,0,0,0,0,0
4930516K23Rik,7,0,0,0,0,0,0
Ppp1r15a,7,0,0,0,0,0,0
Gm3978,7,0,0,0,0,0,0
Gm2783,7,0,0,0,0,0,0
RP24-292K9.1.1,7,0,0,0,0,0,0
Fam187b,7,0,0,0,0,0,0
Atp4a,7,0,0,0,0,0,0
AC110903.1,7,0,0,0,0,0,0
Gm7353,7,0,0,0,0,0,0
Gucy2d,7,0,0,0,0,0,0
Gm16053,7,0,0,0,0,0,0
RP24-370G23.6.1,7,0,0,0,0,0,0
Ctbp2,7,0,0,0,0,0,0
6330408A02Rik,7,0,0,0,0,0,0
Flt3l,7,0,0,0,0,0,0
Isoc2b,7,0,0,0,0,0,0
Olfr504,7,0,0,0,0,0,0
Zfp473,7,0,0,0,0,0,0
Olfr507,7,0,0,0,0,0,0
1700006P19Rik,7,0,0,0,0,0,0
Gm17907,7,0,0,0,0,0,0
Gm5065,7,0,0,0,0,0,0
Cyth2,7,0,0,0,0,0,0
Sept1,7,0,0,0,0,0,0
Cic,7,0,0,0,0,0,0
Zfp446,7,0,0,0,0,0,0
Kctd15,7,0,0,0,0,0,0
Kctd14,7,0,0,0,0,0,0
Tacc2,7,0,0,0,0,0,0
Nap1l4,7,0,0,0,0,0,0
Gm17589,7,0,0,0,0,0,0
Dctpp1,7,0,0,0,0,0,0
Mir291b,7,0,0,0,0,0,0
Rpl14-ps1,7,0,0,0,0,0,0
Fgf3,7,0,0,0,0,0,0
Mir291a,7,0,0,0,0,0,0
Zfp329,7,0,0,0,0,0,0
Cd22,7,0,0,0,0,0,0
Ptpre,7,0,0,0,0,0,0
Ceacam19,7,0,0,0,0,0,0
Ceacam18,7,0,0,0,0,0,0
Ceacam15,7,0,0,0,0,0,0
Ceacam14,7,0,0,0,0,0,0
Ceacam16,7,0,0,0,0,0,0
Ceacam11,7,0,0,0,0,0,0
Ceacam10,7,0,0,0,0,0,0
Ceacam13,7,0,0,0,0,0,0
Ceacam12,7,0,0,0,0,0,0
Gm20480,7,0,0,0,0,0,0
Dpysl4,7,0,0,0,0,0,0
Gm4759,7,0,0,0,0,0,0
Palb2,7,0,0,0,0,0,0
Arl6ip1,7,0,0,0,0,0,0
Relt,7,0,0,0,0,0,0
Fchsd2,7,0,0,0,0,0,0
Gm15930,7,0,0,0,0,0,0
Relb,7,0,0,0,0,0,0
Gm17478,7,0,0,0,0,0,0
Gm10610,7,0,0,0,0,0,0
Gm3623,7,0,0,0,0,0,0
Olfr550,7,0,0,0,0,0,0
RP24-347O5.6.1,7,0,0,0,0,0,0
Six5,7,0,0,0,0,0,0
Prmt1,7,0,0,0,0,0,0
Gm10586,7,0,0,0,0,0,0
Zfp260,7,0,0,0,0,0,0
Mrgprb3,7,0,0,0,0,0,0
Mrgprb2,7,0,0,0,0,0,0
Mrgprb1,7,0,0,0,0,0,0
C80913,7,0,0,0,0,0,0
Mrgprb4,7,0,0,0,0,0,0
Vmn1r107,7,0,0,0,0,0,0
Mrgprb8,7,0,0,0,0,0,0
Vmn1r103,7,0,0,0,0,0,0
Vmn1r101,7,0,0,0,0,0,0
Vmn1r100,7,0,0,0,0,0,0
Calm3,7,0,1,0,0,0,0,1,0
Ric8,7,0,0,0,0,0,0
Olfr609,7,0,0,0,0,0,0
Olfr606,7,0,0,0,0,0,0
Olfr607,7,0,0,0,0,0,0
Olfr605,7,0,0,0,0,0,0
Ric3,7,0,0,0,0,0,0
Olfr600,7,0,0,0,0,0,0
Clec11a,7,0,0,0,0,0,0
Klk1,7,0,0,0,0,0,0
Klk4,7,0,0,0,0,0,0
Klk5,7,0,0,0,0,0,0
Klk6,7,0,0,0,0,0,0
Klk7,7,0,0,0,0,0,0
Klk8,7,0,0,0,0,0,0
Klk9,7,0,0,0,0,0,0
Tubgcp2,7,0,0,0,0,0,0
Tubgcp5,7,0,0,0,0,0,0
Gm10297,7,0,0,0,0,0,0
Pgm2l1,7,0,0,0,0,0,0
Gm10295,7,0,0,0,0,0,0
Gm10294,7,0,0,0,0,0,0
1500012K07Rik,7,0,0,0,0,0,0
Rras2,7,0,0,0,0,0,0
Atp5sl,7,0,0,0,0,0,0
Olfr682-ps1,7,0,0,0,0,0,0
Olfr512,7,0,0,0,0,0,0
Olfr513,7,0,0,0,0,0,0
Olfr510,7,0,0,0,0,0,0
Olfr516,7,0,0,0,0,0,0
Olfr517,7,0,0,0,0,0,0
Olfr514,7,0,0,0,0,0,0
Pak4,7,0,0,0,0,0,0
Calca,7,0,0,0,0,0,0
Calcb,7,0,0,0,0,0,0
Olfr519,7,0,0,0,0,0,0
Pak1,7,0,0,0,0,0,0
Vmn2r-ps38,7,0,0,0,0,0,0
Vmn2r48,7,0,0,0,0,0,0
Gm3589,7,0,0,0,0,0,0
Cyfip1,7,0,0,0,0,0,0
SNORA67,7,0,0,0,0,0,0
Vmn1r173,7,0,0,0,0,0,0
Gm6662,7,0,0,0,0,0,0
Etv2,7,0,0,0,0,0,0
Lipt2,7,0,0,0,0,0,0
Gm4673,7,0,0,0,0,0,0
Gm6666,7,0,0,0,0,0,0
Ruvbl2,7,0,0,0,0,0,0
Gm6669,7,0,0,0,0,0,0
Olfr587-ps1,7,0,0,0,0,0,0
Pwwp2b,7,0,0,0,0,0,0
Pop4,7,0,0,0,0,0,0
AC188461.1,7,0,0,0,0,0,0
SNORA70,7,0,0,0,0,0,0
Tmem126a,7,0,0,0,0,0,0
Tmem126b,7,0,0,0,0,0,0
Eif4g2,7,0,1,0,0,0,0,1,0
Cabp5,7,0,0,0,0,0,0
4930404H21Rik,7,0,0,0,0,0,0
E2f8,7,0,0,0,0,0,0
Cyp2b10,7,0,0,0,0,0,0
Cyp2b13,7,0,0,0,0,0,0
AC162877.1,7,0,0,0,0,0,0
Gm8995,7,0,0,0,0,0,0
Gde1,7,0,0,0,0,0,0
Cyp2b19,7,0,0,0,0,0,0
Bola2,7,0,0,0,0,0,0
Iglon5,7,0,0,0,0,0,0
Gm15510,7,0,0,0,0,0,0
Gm15517,7,0,0,0,0,0,0
Gm15514,7,0,0,0,0,0,0
2610034B18Rik,7,0,0,0,0,0,0
Olfr296-ps1,7,0,0,0,0,0,0
Akap13,7,0,0,0,0,0,0
5830432E09Rik,7,0,0,0,0,0,0
Arrb1,7,0,0,0,0,0,0
Gm10948,7,0,0,0,0,0,0
snoU109,7,0,0,0,0,0,0
AC151601.1,7,0,0,0,0,0,0
Tmc4,7,0,0,0,0,0,0
Tmc5,7,0,0,0,0,0,0
Tmc7,7,0,0,0,0,0,0
Tmc3,7,0,0,0,0,0,0
Olfr641,7,0,0,0,0,0,0
Gm8660,7,0,0,0,0,0,0
Gm6096,7,0,0,0,0,0,0
C230038L03Rik,7,0,0,0,0,0,0
Olfr646,7,0,0,0,0,0,0
Spib,7,0,0,0,0,0,0
Dmkn,7,0,0,0,0,0,0
Herc2,7,0,0,0,0,0,0
Ppp1r12c,7,0,0,0,0,0,0
Igfl3,7,0,0,0,0,0,0
Gm15645,7,0,0,0,0,0,0
Nkpd1,7,0,0,0,0,0,0
Zfp667,7,0,0,0,0,0,0
Jmjd5,7,0,0,0,0,0,0
Zfp668,7,0,0,0,0,0,0
Gm16336,7,0,0,0,0,0,0
Gm9885,7,0,0,0,0,0,0
Ap2a1,7,0,0,0,0,0,0
Ap2a2,7,0,0,0,0,0,0
Lilrb3,7,0,0,0,0,0,0
Sult2a4,7,0,0,0,0,0,0
Sv2b,7,0,1,0,0,0,0,1,0
Gm20476,7,0,0,0,0,0,0
Hamp,7,0,0,0,0,0,0
AC164703.1,7,0,0,0,0,0,0
AC102561.1,7,0,0,0,0,0,0
Sult2a3,7,0,0,0,0,0,0
Cd3eap,7,0,0,0,0,0,0
Olfr53,7,0,0,0,0,0,0
Sec11a,7,0,0,0,0,0,0
Acer3,7,0,0,0,0,0,0
Apoe,7,0,0,0,0,0,0
Gm6871,7,0,0,0,0,0,0
Gm6872,7,0,0,0,0,0,0
9430038I01Rik,7,0,0,0,0,0,0
Dnahc3,7,0,0,0,0,0,0
Gm12779,7,0,0,0,0,0,0
Gm17113,7,0,0,0,0,0,0
Olfr65,7,0,0,0,0,0,0
Olfr64,7,0,0,0,0,0,0
Olfr67,7,0,0,0,0,0,0
Olfr66,7,0,0,0,0,0,0
Olfr61,7,0,0,0,0,0,0
Olfr60,7,0,0,0,0,0,0
Gm12767,7,0,0,0,0,0,0
Gm12766,7,0,0,0,0,0,0
Gm12769,7,0,0,0,0,0,0
Gm12768,7,0,0,0,0,0,0
Olfr69,7,0,0,0,0,0,0
Olfr68,7,0,0,0,0,0,0
Gm7211,7,0,0,0,0,0,0
Trim30a,7,0,0,0,0,0,0
Trim30b,7,0,0,0,0,0,0
Trim30c,7,0,0,0,0,0,0
Trim30d,7,0,0,0,0,0,0
Vmn1r-ps48,7,0,0,0,0,0,0
Agbl1,7,0,0,0,0,0,0
Pld3,7,0,0,0,0,0,0
Gm12772,7,0,0,0,0,0,0
4932431P20Rik,7,0,0,0,0,0,0
RP24-84K14.9.1,7,0,0,0,0,0,0
Zfp36,7,0,0,0,0,0,0
Nkx1-2,7,0,0,0,0,0,0
Zfp30,7,0,0,0,0,0,0
Vmn1r77,7,0,0,0,0,0,0
Kirrel2,7,0,0,0,0,0,0
Stard5,7,0,0,0,0,0,0
RP24-84K14.5.1,7,0,0,0,0,0,0
Unc45a,7,0,0,0,0,0,0
Gm16044,7,0,0,0,0,0,0
Gm16047,7,0,0,0,0,0,0
4930544L04Rik,7,0,0,0,0,0,0
RP24-84K14.7.1,7,0,0,0,0,0,0
Polr2l,7,0,0,0,0,0,0
Polr2i,7,0,0,0,0,0,0
Gm17067,7,0,0,0,0,0,0
Gm4011,7,0,0,0,0,0,0
5330417H12Rik,7,0,0,0,0,0,0
RP24-84K14.1.1,7,0,0,0,0,0,0
Dock1,7,0,0,0,0,0,0
Vmn2r-ps83,7,0,0,0,0,0,0
Vmn2r-ps82,7,0,0,0,0,0,0
Gm9246,7,0,0,0,0,0,0
Rps13,7,0,0,0,0,0,0
Gm5725,7,0,0,0,0,0,0
Gm5726,7,0,0,0,0,0,0
BC046251,7,0,0,0,0,0,0
Gm5728,7,0,0,0,0,0,0
4933406J10Rik,7,0,0,0,0,0,0
Olfr486,7,0,0,0,0,0,0
Vmn1r72,7,0,0,0,0,0,0
Rps15a,7,0,0,0,0,0,0
Sh2b1,7,0,0,0,0,0,0
Olfr480,7,0,0,0,0,0,0
Pdzd9,7,0,0,0,0,0,0
Cd19,7,0,0,0,0,0,0
Olfr2,7,0,0,0,0,0,0
Fbxo46,7,0,0,0,0,0,0
Olfr6,7,0,0,0,0,0,0
Hsd17b14,7,0,0,0,0,0,0
Olfr5,7,0,0,0,0,0,0
Eri2,7,0,0,0,0,0,0
Man2a2,7,0,0,0,0,0,0
AC161218.1,7,0,0,0,0,0,0
Gm9966,7,0,0,0,0,0,0
Mir1965,7,0,0,0,0,0,0
Mir1964,7,0,0,0,0,0,0
Mir1963,7,0,0,0,0,0,0
Mir1962,7,0,0,0,0,0,0
Gm9967,7,0,0,0,0,0,0
Vasp,7,0,0,0,0,0,0
Usp-ps,7,0,0,0,0,0,0
Olfr521,7,0,0,0,0,0,0
Rnf121,7,0,0,0,0,0,0
Gm6415,7,0,0,0,0,0,0
Gm15567,7,0,0,0,0,0,0
Olfr527,7,0,0,0,0,0,0
Trim12c,7,0,0,0,0,0,0
Spint2,7,0,0,0,0,0,0
Tbx6,7,0,0,0,0,0,0
Olfr525,7,0,0,0,0,0,0
Gm17488,7,0,0,0,0,0,0
Gm10602,7,0,0,0,0,0,0
Cacng3,7,0,0,0,0,0,0
Gm17646,7,0,0,0,0,0,0
Atp5l-ps1,7,0,0,0,0,0,0
Supt5h,7,0,0,0,0,0,0
Olfr295,7,0,0,0,0,0,0
Olfr294,7,0,0,0,0,0,0
Olfr297,7,0,0,0,0,0,0
Olfr291,7,0,0,0,0,0,0
Gpr123,7,0,0,0,0,0,0
Olfr293,7,0,0,0,0,0,0
Olfr292,7,0,0,0,0,0,0
Dbp,7,0,0,0,0,0,0
Vmn1r139,7,0,0,0,0,0,0
Olfr299,7,0,0,0,0,0,0
Olfr298,7,0,0,0,0,0,0
Ifitm3,7,0,0,0,0,0,0
Ifitm2,7,0,0,0,0,0,0
Ifitm1,7,0,0,0,0,0,0
Olfr678,7,0,0,0,0,0,0
Olfr300-ps1,7,0,0,0,0,0,0
Ifitm6,7,0,0,0,0,0,0
Ifitm5,7,0,0,0,0,0,0
Olfr672,7,0,0,0,0,0,0
Olfr671,7,0,0,0,0,0,0
Olfr670,7,0,0,0,0,0,0
Olfr677,7,0,0,0,0,0,0
Olfr676,7,0,0,0,0,0,0
Olfr675,7,0,0,0,0,0,0
Vmn2r68-ps,7,0,0,0,0,0,0
RP23-349I13.2.1,7,0,0,0,0,0,0
Gm17504,7,0,0,0,0,0,0
Gm7651,7,0,0,0,0,0,0
Chsy1,7,0,0,0,0,0,0
Cyp2a5,7,0,0,0,0,0,0
Cyp2a4,7,0,0,0,0,0,0
Gm3765,7,0,0,0,0,0,0
Olfr707,7,0,0,0,0,0,0
C230052I12Rik,7,0,0,0,0,0,0
Olfr705,7,0,0,0,0,0,0
Olfr704,7,0,0,0,0,0,0
Myh14,7,0,0,0,0,0,0
Olfr702,7,0,0,0,0,0,0
Olfr701,7,0,0,0,0,0,0
Olfr700,7,0,0,0,0,0,0
2610206C17Rik,7,0,0,0,0,0,0
Mphosph10,7,0,0,0,0,0,0
SNORA55,7,0,0,0,0,0,0
SNORA54,7,0,0,0,0,0,0
Gm17502,7,0,0,0,0,0,0
U2af2,7,0,0,0,0,0,0
Ate1,7,0,0,0,0,0,0
Phldb3,7,0,0,0,0,0,0
Gm8979,7,0,0,0,0,0,0
Caly,7,0,0,0,0,0,0
Gm17440,7,0,0,0,0,0,0
Gm9105,7,0,0,0,0,0,0
Capn5,7,0,0,0,0,0,0
Mboat7,7,0,0,0,0,0,0
AC173478.1,7,0,0,0,0,0,0
Gm8989,7,0,0,0,0,0,0
1810019N24Rik,7,0,0,0,0,0,0
Olfr518,7,0,0,0,0,0,0
Cadm4,7,0,0,0,0,0,0
Cyp2b23,7,0,0,0,0,0,0
Gm15500,7,0,0,0,0,0,0
Gm15501,7,0,0,0,0,0,0
Pgap2,7,0,0,0,0,0,0
Gm15504,7,0,0,0,0,0,0
Gm15506,7,0,0,0,0,0,0
Vmn1r-ps51,7,0,0,0,0,0,0
Gm3991,7,0,0,0,0,0,0
Ccdc8,7,0,0,0,0,0,0
1110004F10Rik,7,0,0,0,0,0,0
RP23-263E7.2.1,7,0,0,0,0,0,0
Zfp419,7,0,0,0,0,0,0
Plk1,7,0,0,0,0,0,0
Acsm3,7,0,0,0,0,0,0
Acsm2,7,0,0,0,0,0,0
Acsm5,7,0,0,0,0,0,0
Acsm4,7,0,0,0,0,0,0
Cdc42ep5,7,0,0,0,0,0,0
Akt1s1,7,0,0,0,0,0,0
A730056A06Rik,7,0,0,0,0,0,0
Samd4b,7,0,0,0,0,0,0
Shkbp1,7,0,0,0,0,0,0
Gm8677,7,0,0,0,0,0,0
Gdpd3,7,0,0,0,0,0,0
Olfr626-ps1,7,0,0,0,0,0,0
Gm6065,7,0,0,0,0,0,0
Mamstr,7,0,0,0,0,0,0
Glrx3,7,0,0,0,0,0,0
Rras,7,0,0,0,0,0,0
Igf2as,7,0,0,0,0,0,0
AC157561.1,7,0,0,0,0,0,0
Gm15439,7,0,0,0,0,0,0
Tnni2,7,0,0,0,0,0,0
Gm15436,7,0,0,0,0,0,0
Snrnp70,7,0,0,0,0,0,0
Sez6l2,7,1,0,0,0,0,0,1,0
Spnb4,7,0,0,0,0,0,0
Mir297-1,7,0,0,0,0,0,0
Sympk,7,0,0,0,0,0,0
9530053A07Rik,7,0,0,0,0,0,0
Ppfibp2,7,0,0,0,0,0,0
AC150683.1,7,0,0,0,0,0,0
Olfr633,7,0,0,0,0,0,0
Olfr632,7,0,0,0,0,0,0
Pcsk6,7,0,0,0,0,0,0
Wdr11,7,0,0,0,0,0,0
Grlf1,7,0,0,0,0,0,0
Lair1,7,0,0,0,0,0,0
Eid2,7,0,0,0,0,0,0
Fam181b,7,0,0,0,0,0,0
Gm16451,7,0,0,0,0,0,0
2410002F23Rik,7,0,0,0,0,0,0
Gm16456,7,0,0,0,0,0,0
Bub3,7,0,0,0,0,0,0
Gm17102,7,0,0,0,0,0,0
Fam160a2,7,0,0,0,0,0,0
Gm17104,7,0,0,0,0,0,0
Psma1,7,0,0,0,0,0,0
Mrgpra2a,7,0,0,0,0,0,0
Mrpl46,7,0,0,0,0,0,0
Gm12778,7,0,0,0,0,0,0
Mrgpra2b,7,0,0,0,0,0,0
Olfr703,7,0,0,0,0,0,0
Gm12777,7,0,0,0,0,0,0
Gm12774,7,0,0,0,0,0,0
Mrpl48,7,0,0,0,0,0,0
Bcl7c,7,0,0,0,0,0,0
Gm12773,7,0,0,0,0,0,0
Gm12770,7,0,0,0,0,0,0
Gm12771,7,0,0,0,0,0,0
D030047H15Rik,7,0,0,0,0,0,0
AC161197.1,7,0,0,0,0,0,0
Olfr650-ps1,7,0,0,0,0,0,0
Gltscr1,7,0,0,0,0,0,0
Gltscr2,7,0,0,0,0,0,0
Magel2,7,0,0,0,0,0,0
A330076H08Rik,7,0,0,0,0,0,0
Ppp1r13l,7,0,0,0,0,0,0
Wnt11,7,0,0,0,0,0,0
Gm17077,7,0,0,0,0,0,0
Zdhhc13,7,0,0,0,0,0,0
Meis3,7,0,0,0,0,0,0
Prkrir,7,0,0,0,0,0,0
SNORD116,7,0,0,0,0,0,0
SNORD115,7,0,0,0,0,0,0
Lgals7,7,0,0,0,0,0,0
Lgals4,7,0,0,0,0,0,0
Hif3a,7,0,0,0,0,0,0
Zfp418,7,0,0,0,0,0,0
Gm6181,7,0,0,0,0,0,0
RP23-142A14.2.1,7,0,0,0,0,0,0
Gm4023,7,0,0,0,0,0,0
Tnfrsf23,7,0,0,0,0,0,0
Tnfrsf22,7,0,0,0,0,0,0
Eftud1,7,0,0,0,0,0,0
Tnfrsf26,7,0,0,0,0,0,0
Gm12776,7,0,0,0,0,0,0
Tdrd12,7,0,0,0,0,0,0
RP23-163B8.4.1,7,0,0,0,0,0,0
1190003J15Rik,7,0,0,0,0,0,0
Gm17257,7,0,0,0,0,0,0
Olfr625-ps1,7,0,0,0,0,0,0
Ndn,7,0,1,0,0,0,0,1,0
Ckm,7,0,0,0,0,0,0
Gmfg,7,0,0,0,0,0,0
Nccrp1,7,0,0,0,0,0,0
AC122537.1,7,0,0,0,0,0,0
C330005M16Rik,7,0,0,0,0,0,0
Zfp780b,7,0,0,0,0,0,0
Olfr548-ps1,7,0,0,0,0,0,0
Slc25a22,7,0,0,0,0,0,0
Dhdh,7,0,0,0,0,0,0
Hras1,7,0,0,0,0,0,0
Bnip3,7,0,0,0,0,0,0
Rhpn2,7,0,0,0,0,0,0
AC123830.1,7,0,0,0,0,0,0
Gm3956,7,0,0,0,0,0,0
4632427E13Rik,7,0,0,0,0,0,0
Zfp28,7,0,0,0,0,0,0
A230071N21Rik,7,0,0,0,0,0,0
Ngrn,7,0,0,0,0,0,0
AC108410.2,7,0,0,0,0,0,0
Vmn1r85,7,0,0,0,0,0,0
Alpk3,7,0,0,0,0,0,0
Etfb,7,0,0,0,0,0,0
Gm16703,7,0,0,0,0,0,0
Vmn1r84,7,0,0,0,0,0,0
Vmn1r87,7,0,0,0,0,0,0
Mir330,7,0,0,0,0,0,0
Vmn1r124,7,0,0,0,0,0,0
4933427G17Rik,7,0,0,0,0,0,0
Vmn1r86,7,0,0,0,0,0,0
Vmn1r121,7,0,0,0,0,0,0
Gm4353,7,0,0,0,0,0,0
Vmn1r123,7,0,0,0,0,0,0
Vmn1r122,7,0,0,0,0,0,0
Ovol3,7,0,0,0,0,0,0
Mtag2,7,0,0,0,0,0,0
AC119249.4,7,0,0,0,0,0,0
Gpr139,7,0,0,0,0,0,0
Vmn1r128,7,0,0,0,0,0,0
F730035P03Rik,7,0,0,0,0,0,0
Olfr668,7,0,0,0,0,0,0
Olfr669,7,0,0,0,0,0,0
Rcn3,7,0,0,0,0,0,0
Vmn1r83,7,0,0,0,0,0,0
Rrp8,7,0,0,0,0,0,0
Olfr661,7,0,0,0,0,0,0
Lrrc32,7,0,0,0,0,0,0
Vmn1r82,7,0,0,0,0,0,0
Olfr664,7,0,0,0,0,0,0
Capn12,7,0,0,0,0,0,0
Olfr666,7,0,0,0,0,0,0
Olfr667,7,0,0,0,0,0,0
Abcc8,7,0,0,0,0,0,0
Zfp592,7,0,0,0,0,0,0
Abcc6,7,0,0,0,0,0,0
Gramd1a,7,0,0,0,0,0,0
Prkd2,7,0,0,0,0,0,0
Aen,7,0,0,0,0,0,0
Gm7648,7,0,0,0,0,0,0
Snord23,7,0,0,0,0,0,0
Olfr634-ps1,7,0,0,0,0,0,0
Rlbp1,7,0,0,0,0,0,0
Bcat2,7,0,0,0,0,0,0
Cib1,7,0,0,0,0,0,0
Gm9934,7,0,0,0,0,0,0
Olfr714,7,0,0,0,0,0,0
Olfr715,7,0,0,0,0,0,0
Olfr716,7,0,0,0,0,0,0
Hpx,7,0,0,0,0,0,0
Olfr710,7,0,0,0,0,0,0
Olfr711,7,0,0,0,0,0,0
SNORA40,7,0,0,0,0,0,0
SNORA41,7,0,0,0,0,0,0
Il11,7,0,0,0,0,0,0
Gm9844,7,0,0,0,0,0,0
Npas1,7,0,0,0,0,0,0
Vmn1r-ps49,7,0,0,0,0,0,0
Oat,7,0,0,0,0,0,0
Hpn,7,0,0,0,0,0,0
D930028M14Rik,7,0,0,0,0,0,0
Gm7704,7,0,0,0,0,0,0
Pex11a,7,0,0,0,0,0,0
Igf1r,7,0,0,0,0,0,0
Gpr4,7,0,0,0,0,0,0
Olfr481,7,0,0,0,0,0,0
Prodh2,7,0,0,0,0,0,0
1700058P15Rik,7,0,0,0,0,0,0
Zfp850,7,0,0,0,0,0,0
Mctp2,7,0,0,0,0,0,0
Zfp936,7,0,0,0,0,0,0
Hmg1l1,7,0,0,0,0,0,0
Vrk3,7,0,0,0,0,0,0
Aqp8,7,0,0,0,0,0,0
Zfp939,7,0,0,0,0,0,0
Gm14422,7,0,0,0,0,0,0
Bet1l,7,0,0,0,0,0,0
Cuzd1,7,0,0,0,0,0,0
Catsperg1,7,0,0,0,0,0,0
Catsperg2,7,0,0,0,0,0,0
Chd2,7,0,0,0,0,0,0
Gm15533,7,0,0,0,0,0,0
Slco2b1,7,0,0,0,0,0,0
AC149605.1,7,0,0,0,0,0,0
Cox6a2,7,0,0,0,0,0,0
AC102628.1,7,0,0,0,0,0,0
Vmn1r151,7,0,0,0,0,0,0
Gm3584,7,0,0,0,0,0,0
Sbsn,7,0,0,0,0,0,0
Hnrnpl,7,0,0,0,0,0,0
Prc1,7,0,0,0,0,0,0
Vmn1r155,7,0,0,0,0,0,0
Vmn1r-ps69,7,0,0,0,0,0,0
Ubqln3,7,0,0,0,0,0,0
9330171B17Rik,7,0,0,0,0,0,0
Vmn1r158,7,0,0,0,0,0,0
Isg20,7,0,0,0,0,0,0
Msx3,7,0,0,0,0,0,0
Hbb-bh2,7,0,0,0,0,0,0
Hbb-bh3,7,0,0,0,0,0,0
Hbb-bh0,7,0,0,0,0,0,0
Hbb-bh1,7,0,0,0,0,0,0
Nlrp5,7,0,0,0,0,0,0
Nlrp6,7,0,0,0,0,0,0
Gm15888,7,0,0,0,0,0,0
Nlrp2,7,0,0,0,0,0,0
Zfp646,7,0,0,0,0,0,0
Gm15880,7,0,0,0,0,0,0
Gm15883,7,0,0,0,0,0,0
Anks4b,7,0,0,0,0,0,0
Fzd4,7,0,0,0,0,0,0
5730590G19Rik,7,0,0,0,0,0,0
Ubqlnl,7,0,0,0,0,0,0
Il4i1,7,0,0,0,0,0,0
AC114404.1,7,0,0,0,0,0,0
Sdhaf1,7,0,0,0,0,0,0
Cxcl17,7,0,0,0,0,0,0
AC108410.1,7,0,0,0,0,0,0
Gm16022,7,0,0,0,0,0,0
Gm16442,7,0,0,0,0,0,0
Tyrobp,7,0,0,0,0,0,0
2200002J24Rik,7,0,0,0,0,0,0
Ccdc97,7,0,0,0,0,0,0
Gm6851,7,0,0,0,0,0,0
Gm16282,7,0,0,0,0,0,0
Olfr46,7,0,0,0,0,0,0
Olfr45,7,0,0,0,0,0,0
Vmn1r95,7,0,0,0,0,0,0
2210010C17Rik,7,0,0,0,0,0,0
Ppp1r37,7,0,0,0,0,0,0
Smg1,7,0,0,0,0,0,0
Zfp790,7,0,0,0,0,0,0
Gm12765,7,0,0,0,0,0,0
Gm18779,7,0,0,0,0,0,0
Zfp59,7,0,0,0,0,0,0
AC151974.1,7,0,0,0,0,0,0
Kcnk6,7,0,0,0,0,0,0
Slc7a10,7,0,0,0,0,0,0
Cd177,7,0,0,0,0,0,0
Olfr573-ps1,7,0,0,0,0,0,0
Zfp420,7,0,0,0,0,0,0
Tnrc6a,7,0,0,0,0,0,0
Oca2,7,0,0,0,0,0,0
Nat14,7,0,0,0,0,0,0
Zfp428,7,0,0,0,0,0,0
Jakmip3,7,0,0,0,0,0,0
Rab4b,7,0,0,0,0,0,0
Sepw1,7,0,0,0,0,0,0
Gm4033,7,0,0,0,0,0,0
Me3,7,0,0,0,0,0,0
Prap1,7,0,0,0,0,0,0
Ndufa3,7,0,0,0,0,0,0
Abpz,7,0,0,0,0,0,0
Fam175b,7,0,0,0,0,0,0
Pepd,7,0,0,0,0,0,0
Gm7092,7,0,0,0,0,0,0
Arhgap33,7,0,0,0,0,0,0
Abph,7,0,0,0,0,0,0
Gm17719,7,0,0,0,0,0,0
Abpe,7,0,0,0,0,0,0
Pycard,7,0,0,0,0,0,0
Abpg,7,0,0,0,0,0,0
Adm,7,0,0,0,0,0,0
Abpa,7,0,0,0,0,0,0
Gm3962,7,0,0,0,0,0,0
Abpb,7,0,0,0,0,0,0
Vmn1r125,7,0,0,0,0,0,0
Gapdhs,7,0,0,0,0,0,0
Gm12759,7,0,0,0,0,0,0
Trpc2,7,0,0,0,0,0,0
Vmn1r126,7,0,0,0,0,0,0
Olfr78,7,0,0,0,0,0,0
Rnf141,7,0,0,0,0,0,0
Nctc1,7,0,0,0,0,0,0
Vmn1r120,7,0,0,0,0,0,0
Gm6471,7,0,0,0,0,0,0
Bag3,7,0,0,0,0,0,0
Slco3a1,7,0,0,0,0,0,0
AC103388.1,7,0,0,0,0,0,0
Tfpt,7,0,0,0,0,0,0
Vmn2r-ps62,7,0,0,0,0,0,0
Tbc1d17,7,0,0,0,0,0,0
Folr2,7,0,0,0,0,0,0
Dlg2,7,0,0,0,0,0,0
Olfr479,7,0,0,0,0,0,0
Olfr478,7,0,0,0,0,0,0
Gm10619,7,0,0,0,0,0,0
Il18bp,7,0,0,0,0,0,0
Olfr477,7,0,0,0,0,0,0
Olfr476,7,0,0,0,0,0,0
Olfr470,7,0,0,0,0,0,0
Olfr473,7,0,0,0,0,0,0
Olfr472,7,0,0,0,0,0,0
Gm4613,7,0,0,0,0,0,0
Rbmxl2,7,0,0,0,0,0,0
Rabep2,7,0,0,0,0,0,0
AC122184.1,7,0,0,0,0,0,0
Mir326,7,0,0,0,0,0,0
Wee1,7,0,0,0,0,0,0
Mrgpra1,7,0,0,0,0,0,0
Nlrp9a,7,0,0,0,0,0,0
1700095J03Rik,7,0,0,0,0,0,0
Nlrp9c,7,0,0,0,0,0,0
Plekha1,7,0,0,0,0,0,0
Odf3,7,0,0,0,0,0,0
Stk32c,7,0,0,0,0,0,0
Olfr495,7,0,0,0,0,0,0
Olfr494,7,0,0,0,0,0,0
Olfr493,7,0,0,0,0,0,0
Olfr492,7,0,0,0,0,0,0
Olfr491,7,0,0,0,0,0,0
Olfr490,7,0,0,0,0,0,0
Olfr498,7,0,0,0,0,0,0
AC133950.1,7,0,0,0,0,0,0
Det1,7,0,0,0,0,0,0
Cyp2g1,7,0,0,0,0,0,0
Gm10712,7,0,0,0,0,0,0
Utf1,7,0,0,0,0,0,0
H47,7,0,0,0,0,0,0
Ncr1,7,0,0,0,0,0,0
Tmem135,7,0,0,0,0,0,0
Nfkbib,7,0,0,0,0,0,0
Snord34,7,0,0,0,0,0,0
2310044H10Rik,7,0,0,0,0,0,0
Snord33,7,0,0,0,0,0,0
Nfkbid,7,0,0,0,0,0,0
Yif1b,7,0,0,0,0,0,0
Fam174b,7,0,0,0,0,0,0
Lat,7,0,0,0,0,0,0
Gm9905,7,0,0,0,0,0,0
Rgma,7,0,0,0,0,0,0
SNORA32,7,0,0,0,0,0,0
Olfr663,7,0,0,0,0,0,0
Zranb1,7,0,0,0,0,0,0
Prkcc,7,2,1,0,0,0,0,3,0
Prkcb,7,0,0,0,0,0,0
Olfr665,7,0,0,0,0,0,0
Vmn2r-ps66,7,0,0,0,0,0,0
Vmn2r69,7,0,0,0,0,0,0
9930013L23Rik,7,0,0,0,0,0,0
Chrdl2,7,0,0,0,0,0,0
AC161763.1,7,0,0,0,0,0,0
Fam24a,7,0,0,0,0,0,0
Gm10159,7,0,0,0,0,0,0
Gm10152,7,0,0,0,0,0,0
Gm10153,7,0,0,0,0,0,0
Gm10155,7,0,0,0,0,0,0
Gm10156,7,0,0,0,0,0,0
Olfr655,7,0,0,0,0,0,0
Olfr654,7,0,0,0,0,0,0
Olfr657,7,0,0,0,0,0,0
Olfr656,7,0,0,0,0,0,0
Olfr651,7,0,0,0,0,0,0
Clptm1,7,0,0,0,0,0,0
Olfr653,7,0,0,0,0,0,0
Olfr652,7,0,0,0,0,0,0
Grm5,7,0,0,0,0,0,0
Olfr575,7,0,0,0,0,0,0
Olfr659,7,0,0,0,0,0,0
Olfr658,7,0,0,0,0,0,0
Fanci,7,0,0,0,0,0,0
Lrrc28,7,0,0,0,0,0,0
Gm14382,7,0,0,0,0,0,0
AC167240.1,7,0,0,0,0,0,0
Gm14389,7,0,0,0,0,0,0
Gm14388,7,0,0,0,0,0,0
Rbbp6,7,0,0,0,0,0,0
1700007K09Rik,7,0,0,0,0,0,0
Hsd3b7,7,0,0,0,0,0,0
Snord107,7,0,0,0,0,0,0
Olfr1350,7,0,0,0,0,0,0
Gm4201,7,0,0,0,0,0,0
AC125372.1,7,0,0,0,0,0,0
Nova2,7,0,0,0,0,0,0
Gm15525,7,0,0,0,0,0,0
BX537299.1,7,0,0,0,0,0,0
Ffar2,7,0,0,0,0,0,0
Ffar3,7,0,0,0,0,0,0
Cox6b2,7,0,0,0,0,0,0
Homer2,7,0,0,0,0,0,0
Wbp7,7,0,0,0,0,0,0
Gm8653,7,0,0,0,0,0,0
Vmn1r56,7,0,0,0,0,0,0
Ptdss2,7,0,0,0,0,0,0
Lmtk3,7,0,0,0,0,0,0
RP24-370G23.9.1,7,0,0,0,0,0,0
Arap1,7,0,0,0,0,0,0
Vmn1r57,7,0,0,0,0,0,0
AC160540.1,7,0,0,0,0,0,0
AC126435.1,7,0,0,0,0,0,0
Tph1,7,0,0,0,0,0,0
Odz4,7,0,0,0,0,0,0
Rrm1,7,0,0,0,0,0,0
Picalm,7,0,0,0,0,0,0
Vmn2r-ps69,7,0,0,0,0,0,0
Gm15416,7,0,0,0,0,0,0
RP24-347O5.5.1,7,0,0,0,0,0,0
Gm15414,7,0,0,0,0,0,0
Gm15415,7,0,0,0,0,0,0
Gm15412,7,0,0,0,0,0,0
Gm15413,7,0,0,0,0,0,0
Ascl2,7,0,0,0,0,0,0
Ascl3,7,0,0,0,0,0,0
Rabac1,7,0,0,0,0,0,0
Olfr260-ps1,7,0,0,0,0,0,0
Rinl,7,0,0,0,0,0,0
Art2b,7,0,0,0,0,0,0
Stk33,7,0,0,0,0,0,0
AC167242.1,7,0,0,0,0,0,0
Crxos1,7,0,0,0,0,0,0
Rpl23a-ps12,7,0,0,0,0,0,0
Tsen34,7,0,0,0,0,0,0
Zfp658,7,0,0,0,0,0,0
Olfr636-ps1,7,0,0,0,0,0,0
Gm15676,7,0,0,0,0,0,0
Ube2nl,7,0,0,0,0,0,0
Gm15673,7,0,0,0,0,0,0
AC162893.2,7,0,0,0,0,0,0
AC162893.1,7,0,0,0,0,0,0
Vmn1r58,7,0,0,0,0,0,0
RP23-263E7.3.1,7,0,0,0,0,0,0
Atp10a,7,0,0,0,0,0,0
Gm15700,7,0,0,0,0,0,0
Xrcc1,7,0,0,0,0,0,0
Wdr73,7,0,0,0,0,0,0
Fgfr2,7,0,0,0,0,0,0
Mvp,7,0,0,0,0,0,0
Ccdc89,7,0,0,0,0,0,0
Gm16478,7,0,0,0,0,0,0
Ccdc83,7,0,0,0,0,0,0
Ccdc81,7,0,0,0,0,0,0
Mir344f,7,0,0,0,0,0,0
Mir344g,7,0,0,0,0,0,0
Gpr77,7,0,0,0,0,0,0
Mir344e,7,0,0,0,0,0,0
Mir344b,7,0,0,0,0,0,0
Mir344c,7,0,0,0,0,0,0
Olfr33,7,0,0,0,0,0,0
Psmc4,7,0,0,0,0,0,0
Zfp788,7,0,0,0,0,0,0
Ints4,7,0,0,0,0,0,0
Isoc2a,7,0,0,0,0,0,0
Zfp784,7,0,0,0,0,0,0
Zfp787,7,0,0,0,0,0,0
Vmn2r-ps68,7,0,0,0,0,0,0
A230065N10Rik,7,0,0,0,0,0,0
Zfp61,7,0,0,0,0,0,0
Zfp60,7,0,0,0,0,0,0
9130023H24Rik,7,0,0,0,0,0,0
Mir9-3,7,0,0,0,0,0,0
Clip3,7,0,0,0,0,0,0
Zfp84,7,0,0,0,0,0,0
Cnfn,7,0,0,0,0,0,0
Zfp82,7,0,0,0,0,0,0
Gm16012,7,0,0,0,0,0,0
Snora52,7,0,0,0,0,0,0
Gm16017,7,0,0,0,0,0,0
l7Rn6,7,0,0,0,0,0,0
Myod1,7,0,0,0,0,0,0
Klhl35,7,0,0,0,0,0,0
Gm15873,7,0,0,0,0,0,0
Olfr713,7,0,0,0,0,0,0
Gm16387,7,0,0,0,0,0,0
B230206H07Rik,7,0,0,0,0,0,0
E130304I02Rik,7,0,0,0,0,0,0
Tead2,7,0,0,0,0,0,0
Tead1,7,0,0,0,0,0,0
Sirt3,7,0,0,0,0,0,0
Sirt2,7,0,0,0,0,0,0
Vmn1r127,7,0,0,0,0,0,0
Fxyd5,7,0,0,0,0,0,0
Il16,7,0,0,0,0,0,0
Prss23,7,0,0,0,0,0,0
Gpx2-ps1,7,0,0,0,0,0,0
Gm3972,7,0,0,0,0,0,0
Chid1,7,0,0,0,0,0,0
5S_rRNA,7,0,0,0,0,0,0
Gm16496,7,0,0,0,0,0,0
Ccdc61,7,0,0,0,0,0,0
Mzf1,7,0,0,0,0,0,0
Zfp324,7,0,0,0,0,0,0
Fbxo17,7,0,0,0,0,0,0
AC188461.4.1,7,0,0,0,0,0,0
Mir1191,7,0,0,0,0,0,0
Gm17385,7,0,0,0,0,0,0
Mir139,7,0,0,0,0,0,0
Gm5116,7,0,0,0,0,0,0
Gipr,7,0,0,0,0,0,0
Gm5114,7,0,0,0,0,0,0
Gm5113,7,0,0,0,0,0,0
Dact3,7,0,0,0,0,0,0
B130024G19Rik,7,0,0,0,0,0,0
Kctd13,7,0,0,0,0,0,0
AC160471.1,7,0,0,0,0,0,0
Psg-ps1,7,0,0,0,0,0,0
Pstk,7,0,0,0,0,0,0
Vmn2r72-ps,7,0,0,0,0,0,0
Myo7a,7,0,1,0,0,0,0,1,0
Ube2s,7,0,0,0,0,0,0
Gm18560,7,0,0,0,0,0,0
C030039L03Rik,7,0,0,0,0,0,0
Olfr469,7,0,0,0,0,0,0
Vmn1r109,7,0,0,0,0,0,0
Paox,7,0,0,0,0,0,0
Olfr467,7,0,0,0,0,0,0
Gm4971,7,0,0,0,0,0,0
Crym,7,0,0,0,0,0,0
AC133502.1,7,0,0,0,0,0,0
Vmn2r-ps85,7,0,0,0,0,0,0
Vmn2r-ps84,7,0,0,0,0,0,0
Vmn2r-ps87,7,0,0,0,0,0,0
Dyrk1b,7,0,0,0,0,0,0
Vmn2r-ps81,7,0,0,0,0,0,0
Vmn2r-ps80,7,0,0,0,0,0,0
Tyr,7,0,0,0,0,0,0
Hirip3,7,0,0,0,0,0,0
Olfr484,7,0,0,0,0,0,0
Olfr485,7,0,0,0,0,0,0
Rps11,7,0,0,0,0,0,0
Olfr487,7,0,0,0,0,0,0
Rps17,7,0,0,0,0,0,0
Rps16,7,0,0,0,0,0,0
Olfr482,7,0,0,0,0,0,0
Olfr483,7,0,0,0,0,0,0
Tulp2,7,0,0,0,0,0,0
Rps19,7,0,0,0,0,0,0
Olfr488,7,0,0,0,0,0,0
Pvrl2,7,0,0,0,0,0,0
Copb1,7,0,0,0,0,0,0
B4galnt4,7,0,0,0,0,0,0
Syce1,7,0,0,0,0,0,0
Acan,7,0,0,0,0,0,0
Nomo1,7,0,0,0,0,0,0
Ctu1,7,0,0,0,0,0,0
Cnga4,7,0,0,0,0,0,0
1700028J19Rik,7,0,0,0,0,0,0
AC134475.1,7,0,0,0,0,0,0
Gm5890,7,0,0,0,0,0,0
SNORA21,7,0,0,0,0,0,0
Gm18200,7,0,0,0,0,0,0
SNORA24,7,0,0,0,0,0,0
Otoa,7,0,0,0,0,0,0
Vstm2b,7,0,0,0,0,0,0
Otog,7,0,0,0,0,0,0
Nipa2,7,0,0,0,0,0,0
Gm10166,7,0,0,0,0,0,0
Gm10160,7,0,0,0,0,0,0
Prcp,7,0,0,0,0,0,0
Gm10169,7,0,0,0,0,0,0
2010110P09Rik,7,0,0,0,0,0,0
Hrc,7,0,0,0,0,0,0
Gm16306,7,0,0,0,0,0,0
Gm18201,7,0,0,0,0,0,0
Fgf4,7,0,0,0,0,0,0
Lsp1,7,0,0,0,0,0,0
RP23-466I14.1.1,7,0,0,0,0,0,0
Olfr642,7,0,0,0,0,0,0
Olfr643,7,0,0,0,0,0,0
Olfr640,7,0,0,0,0,0,0
Lrrc51,7,0,0,0,0,0,0
Lrrc56,7,0,0,0,0,0,0
Vmn1r80,7,0,0,0,0,0,0
Olfr644,7,0,0,0,0,0,0
Olfr645,7,0,0,0,0,0,0
Atf5,7,0,0,0,0,0,0
Olfr648,7,0,0,0,0,0,0
Olfr649,7,0,0,0,0,0,0
Vmn1r89,7,0,0,0,0,0,0
Vmn1r88,7,0,0,0,0,0,0
Vmn2r-ps79,7,0,0,0,0,0,0
Tm2d3,7,0,0,0,0,0,0
AC123045.1,7,0,0,0,0,0,0
AC139849.1,7,0,0,0,0,0,0
Pdilt,7,0,0,0,0,0,0
Bax,7,0,0,0,0,0,0
Gm14423,7,0,0,0,0,0,0
Erf,7,0,0,0,0,0,0
Olfr1349,7,0,0,0,0,0,0
Olfr1348,7,0,0,0,0,0,0
Gm2115,7,0,0,0,0,0,0
Olfr1344,7,0,0,0,0,0,0
Olfr1347,7,0,0,0,0,0,0
Olfr1346,7,0,0,0,0,0,0
Gm20505,7,0,0,0,0,0,0
Inpp5a,7,0,0,0,0,0,0
Inpp5f,7,0,0,0,0,0,0
Hbb-y,7,0,0,0,0,0,0
Snord35a,7,0,0,0,0,0,0
Snord35b,7,0,0,0,0,0,0
Polg,7,0,0,0,0,0,0
Vmn1r129,7,0,0,0,0,0,0
AC148990.1,7,0,0,0,0,0,0
Plin1,7,0,0,0,0,0,0
Mesdc1,7,0,0,0,0,0,0
Mesdc2,7,0,0,0,0,0,0
Rtn2,7,0,0,0,0,0,0
Plekha4,7,0,0,0,0,0,0
Plekha7,7,0,0,0,0,0,0
Psg29,7,0,0,0,0,0,0
Psg28,7,0,0,0,0,0,0
Psg25,7,0,0,0,0,0,0
Plekhf1,7,0,0,0,0,0,0
Psg27,7,0,0,0,0,0,0
Psg26,7,0,0,0,0,0,0
Psg21,7,0,0,0,0,0,0
Psg20,7,0,0,0,0,0,0
Psg23,7,0,0,0,0,0,0
Psg22,7,0,0,0,0,0,0
Gm9268,7,0,0,0,0,0,0
Ap2s1,7,0,0,0,0,0,0
Gm15465,7,0,0,0,0,0,0
Gm5776,7,0,0,0,0,0,0
Syngr4,7,0,0,0,0,0,0
Gm9266,7,0,0,0,0,0,0
Prr12,7,0,0,0,0,0,0
Omp,7,0,0,0,0,0,0
Prr14,7,0,0,0,0,0,0
Aurkc,7,0,0,0,0,0,0
Prr19,7,0,0,0,0,0,0
BC051019,7,0,0,0,0,0,0
Abca14,7,0,0,0,0,0,0
Abca15,7,0,0,0,0,0,0
Abca16,7,0,0,0,0,0,0
Taldo1,7,0,0,0,0,0,0
Olfr637-ps1,7,0,0,0,0,0,0
Arhgef1,7,0,0,0,0,0,0
Pkp3,7,0,0,0,0,0,0
Ipo7,7,0,0,0,0,0,0
RP23-263E7.5.1,7,0,0,0,0,0,0
Hspb6,7,0,0,0,0,0,0
Fxyd7,7,0,0,0,0,0,0
Synm,7,0,0,0,0,0,0
Fxyd3,7,0,0,0,0,0,0
Rgs10,7,0,0,0,0,0,0
Fxyd1,7,0,0,0,0,0,0
Zg16,7,0,0,0,0,0,0
Mical2,7,0,0,0,0,0,0
Gm10974,7,0,0,0,0,0,0
Wdr62,7,0,0,0,0,0,0
Nell1,7,0,0,0,0,0,0
SNORA3,7,0,0,0,0,0,0
Ptprh,7,0,0,0,0,0,0
Acpt,7,0,0,0,0,0,0
Gm15116,7,0,0,0,0,0,0
Gm15115,7,0,0,0,0,0,0
2310014L17Rik,7,0,0,0,0,0,0
Gm16464,7,0,0,0,0,0,0
Gm15118,7,0,0,0,0,0,0
Gm4535,7,0,0,0,0,0,0
Pnmal2,7,0,0,0,0,0,0
Pnmal1,7,0,0,0,0,0,0
Gm16266,7,0,0,0,0,0,0
Lrp3,7,0,0,0,0,0,0
Atp2a1,7,0,0,0,0,0,0
Kndc1,7,0,0,0,0,0,0
Zfp78,7,0,0,0,0,0,0
RP23-263E7.1.1,7,0,0,0,0,0,0
Tmem9b,7,0,0,0,0,0,0
Aplp1,7,0,0,0,0,0,0
Btbd16,7,0,0,0,0,0,0
Zfp74,7,0,0,0,0,0,0
Btbd10,7,0,0,0,0,0,0
Zscan22,7,0,0,0,0,0,0
Gm6902,7,0,0,0,0,0,0
Sertad1,7,0,0,0,0,0,0
Sertad3,7,0,0,0,0,0,0
AC124379.1,7,0,0,0,0,0,0
Mir3099,7,0,0,0,0,0,0
Gm6905,7,0,0,0,0,0,0
Zfp94,7,0,0,0,0,0,0
Chrna7,7,0,0,0,0,0,0
Leng1,7,0,0,0,0,0,0
Zfp93,7,0,0,0,0,0,0
Sema4b,7,0,0,0,0,0,0
Leng9,7,0,0,0,0,0,0
Leng8,7,0,0,0,0,0,0
Klhl25,7,0,0,0,0,0,0
6030429G01Rik,7,0,0,0,0,0,0
Zfp688,7,0,0,0,0,0,0
Zfp689,7,0,0,0,0,0,0
Pgpep1l,7,0,0,0,0,0,0
Il21r,7,0,0,0,0,0,0
Phrf1,7,0,0,0,0,0,0
Rab6a,7,0,0,0,0,0,0
Gm6900,7,0,0,0,0,0,0
Mrps36-ps2,7,0,0,0,0,0,0
Mesp1,7,0,0,0,0,0,0
Mesp2,7,0,0,0,0,0,0
Fam53b,7,0,0,0,0,0,0
Gm5341,7,0,0,0,0,0,0
Ndufc2,7,0,0,0,0,0,0
Ctf2,7,0,0,0,0,0,0
Ctf1,7,0,0,0,0,0,0
Ankrd42,7,0,0,0,0,0,0
Spred3,7,0,0,0,0,0,0
RP24-370G23.7.1,7,0,0,0,0,0,0
Arhgap17,7,0,0,0,0,0,0
Mef2a,7,0,0,0,0,0,0
Prss36,7,0,0,0,0,0,0
Btbd1,7,0,0,0,0,0,0
D630004N19Rik,7,0,0,0,0,0,0
Zscan2,7,0,0,0,0,0,0
Adamtsl3,7,0,0,0,0,0,0
RP24-370G23.5.1,7,0,0,0,0,0,0
Vmn2r-ps77,7,0,0,0,0,0,0
Gm4745,7,0,0,0,0,0,0
Fam168a,7,0,0,0,0,0,0
Rplp2,7,0,0,0,0,0,0
Rnf169,7,0,0,0,0,0,0
1500002F19Rik,7,0,0,0,0,0,0
Mtg1,7,0,0,0,0,0,0
Cd151,7,0,0,0,0,0,0
Adam12,7,0,0,0,0,0,0
Gm4187,7,0,0,0,0,0,0
Vmn2r-ps72,7,0,0,0,0,0,0
Vmn1r130,7,0,0,0,0,0,0
Gprc5b,7,0,0,0,0,0,0
Gm7180,7,0,0,0,0,0,0
AC138311.1,7,0,0,0,0,0,0
Ppp6r1,7,0,0,0,0,0,0
Gm4567,7,0,0,0,0,0,0
Ptgir,7,0,0,0,0,0,0
Chmp2a,7,0,0,0,0,0,0
Zfp235,7,0,0,0,0,0,0
Exoc3l2,7,0,0,0,0,0,0
9130208D14Rik,7,0,0,0,0,0,0
AC138311.2,7,0,0,0,0,0,0
Cd79a,7,0,0,0,0,0,0
Gm16737,7,0,0,0,0,0,0
Gm16733,7,0,0,0,0,0,0
D830044I16Rik,7,0,0,0,0,0,0
Pnpla2,7,0,0,0,0,0,0
Taf10,7,0,0,0,0,0,0
Suv420h2,7,0,0,0,0,0,0
Prmt3,7,0,0,0,0,0,0
Mir343,7,0,0,0,0,0,0
Mir344,7,0,0,0,0,0,0
Gm10087,7,0,0,0,0,0,0
Alg8,7,0,0,0,0,0,0
Gm10081,7,0,0,0,0,0,0
Vmn2r-ps58,7,0,0,0,0,0,0
Vmn1r137,7,0,0,0,0,0,0
Vmn2r-ps49,7,0,0,0,0,0,0
Vmn2r-ps53,7,0,0,0,0,0,0
Gm17574,7,0,0,0,0,0,0
Vmn2r-ps56,7,0,0,0,0,0,0
Iqgap1,7,0,0,0,0,0,0
Vmn2r-ps54,7,0,0,0,0,0,0
Vmn2r-ps55,7,0,0,0,0,0,0
Gm17511,7,0,0,0,0,0,0
Lrrc4b,7,0,0,0,0,0,0
Ppfia3,7,0,0,0,0,0,0
Ppfia1,7,0,0,0,0,0,0
Tarm1,7,0,0,0,0,0,0
Tspan32,7,0,0,0,0,0,0
9330101J02Rik,7,0,0,0,0,0,0
Tnnt3,7,0,0,0,0,0,0
Rasip1,7,0,0,0,0,0,0
Dennd5a,7,0,0,0,0,0,0
SNORA17,7,0,0,0,0,0,0
3100003L05Rik,7,0,0,0,0,0,0
Clcn4-2,7,0,0,0,0,0,0
SNORA13,7,0,0,0,0,0,0
Vmn1r135,7,0,0,0,0,0,0
Gm10172,7,0,0,0,0,0,0
Gm20434,7,0,0,0,0,0,0
Gm10175,7,0,0,0,0,0,0
Gm5900,7,0,0,0,0,0,0
Gm5901,7,0,0,0,0,0,0
Gm10179,7,0,0,0,0,0,0
Sox6,7,0,0,0,0,0,0
Gm20436,7,0,0,0,0,0,0
EU599041,7,0,0,0,0,0,0
AW146154,7,0,0,0,0,0,0
Cd2bp2,7,0,0,0,0,0,0
2310014F06Rik,7,0,0,0,0,0,0
Cttn,7,0,0,0,0,0,0
Gm18360,7,0,0,0,0,0,0
Vmn1r93,7,0,0,0,0,0,0
Vmn1r90,7,0,0,0,0,0,0
Irf2bp1,7,0,0,0,0,0,0
AC158299.1,7,0,0,0,0,0,0
4930583K01Rik,7,0,0,0,0,0,0
Zim1,7,0,0,0,0,0,0
Gvin1,7,0,0,0,0,0,0
Tmem91,7,0,0,0,0,0,0
RP24-466N11.2.1,7,0,0,0,0,0,0
Lin37,7,0,0,0,0,0,0
Gm4980,7,0,0,0,0,0,0
Chrna10,7,0,0,0,0,0,0
Fam103a1,7,0,0,0,0,0,0
2900076A07Rik,7,0,0,0,0,0,0
Gm2108,7,0,0,0,0,0,0
Olfr621-ps1,7,0,0,0,0,0,0
Gm5583,7,0,0,0,0,0,0
Gm16982,7,0,0,0,0,0,0
Furin,7,0,0,0,0,0,0
AC150681.1,7,0,0,0,0,0,0
Olfr608,7,0,0,0,0,0,0
Lyve1,7,0,0,0,0,0,0
2610021A01Rik,7,0,0,0,0,0,0
Il27,7,0,0,0,0,0,0
Asphd1,7,0,0,0,0,0,0
Cpxm2,7,0,0,0,0,0,0
Fxc1,7,0,0,0,0,0,0
Olfr603,7,0,0,0,0,0,0
Plekhb1,7,0,0,0,0,0,0
Sigirr,7,0,0,0,0,0,0
Olfr601,7,0,0,0,0,0,0
Gm15470,7,0,0,0,0,0,0
Galntl4,7,0,0,0,0,0,0
Tomm40,7,0,0,0,0,0,0
7SK,7,0,0,0,0,0,0
Trappc6a,7,0,0,0,0,0,0
RP24-466N11.4.1,7,0,0,0,0,0,0
9030624J02Rik,7,0,0,0,0,0,0
Fiz1,7,0,0,0,0,0,0
Numbl,7,0,0,0,0,0,0
Fam196a,7,0,0,0,0,0,0
Sprn,7,0,0,0,0,0,0
AC155315.1,7,0,0,0,0,0,0
SNORD88,7,0,0,0,0,0,0
Gm15718,7,0,0,0,0,0,0
AC164075.1,7,0,0,0,0,0,0
Cars,7,0,0,0,0,0,0
Gm4969,7,0,0,0,0,0,0
Fah,7,0,0,0,0,0,0
Peg12,7,0,0,0,0,0,0
Dnajb13,7,0,0,0,0,0,0
A230006K03Rik,7,0,0,0,0,0,0
Parva,7,0,0,0,0,0,0
Fam83e,7,0,0,0,0,0,0
Olfr17,7,0,0,0,0,0,0
Stim1,7,0,0,0,0,0,0
Gm17405,7,0,0,0,0,0,0
Gm5602,7,0,0,0,0,0,0
Mia1,7,0,0,0,0,0,0
Obox1,7,0,0,0,0,0,0
Gm16251,7,0,0,0,0,0,0
4933402N03Rik,7,0,0,0,0,0,0
Kcnj11,7,0,0,0,0,0,0
Kcnj14,7,0,0,0,0,0,0
Uevld,7,0,0,0,0,0,0
Zscan18,7,0,0,0,0,0,0
Crtc3,7,0,0,0,0,0,0
Gm16929,7,0,0,0,0,0,0
Eps8l1,7,0,0,0,0,0,0
Eps8l2,7,0,0,0,0,0,0
Htra1,7,0,0,0,0,0,0
Ptpn5,7,0,0,0,0,0,0
Gm15661,7,0,0,0,0,0,0
Snora30,7,0,0,0,0,0,0
Gm15925,7,0,0,0,0,0,0
Gm10298,7,0,0,0,0,0,0
Gm20482,7,0,0,0,0,0,0
Il4ra,7,0,0,0,0,0,0
Gm5593,7,0,0,0,0,0,0
Tmem80,7,0,0,0,0,0,0
Gm5591,7,0,0,0,0,0,0
Gm5590,7,0,0,0,0,0,0
Gm1078,7,0,0,0,0,0,0
Mir202,7,0,0,0,0,0,0
Gm5594,7,0,0,0,0,0,0
Pcf11,7,0,0,0,0,0,0
A630091E08Rik,7,0,0,0,0,0,0
Scaf1,7,0,0,0,0,0,0
Vmn1r78,7,0,0,0,0,0,0
Gm15887,7,0,0,0,0,0,0
AC159140.1,7,0,0,0,0,0,0
B430319F04Rik,7,0,0,0,0,0,0
Lypd4,7,0,0,0,0,0,0
Lypd5,7,0,0,0,0,0,0
Lypd3,7,0,0,0,0,0,0
Tollip,7,0,0,0,0,0,0
Lysmd4,7,0,0,0,0,0,0
Ilk,7,0,0,0,0,0,0
Olfr691,7,0,0,0,0,0,0
Dcun1d3,7,0,0,0,0,0,0
Vmn1r75,7,0,0,0,0,0,0
Mcee,7,0,0,0,0,0,0
Gm15929,7,0,0,0,0,0,0
Vmn1r76,7,0,0,0,0,0,0
Dnhd1,7,0,0,0,0,0,0
Dpy19l3,7,0,0,0,0,0,0
Olfr695,7,0,0,0,0,0,0
Vkorc1,7,0,0,0,0,0,0
Olfr694,7,0,0,0,0,0,0
Kcnn4,7,0,0,0,0,0,0
D7Ertd443e,7,0,0,0,0,0,0
Mrps12,7,0,0,0,0,0,0
Mrps11,7,0,0,0,0,0,0
Gm4179,7,0,0,0,0,0,0
Gm4177,7,0,0,0,0,0,0
Vmn1r73,7,0,0,0,0,0,0
Gm4172,7,0,0,0,0,0,0
Pde8a,7,0,0,0,0,0,0
Vmn2r-ps73,7,0,0,0,0,0,0
Olfr602-ps1,7,0,0,0,0,0,0
Nrip3,7,0,0,0,0,0,0
Sec1,7,0,0,0,0,0,0
Opa3,7,0,0,0,0,0,0
Gm20512,7,0,0,0,0,0,0
Olfr243,7,0,0,0,0,0,0
Cyp2s1,7,0,0,0,0,0,0
Ctsc,7,0,0,0,0,0,0
Ctsd,7,0,0,0,0,0,0
Gm16744,7,0,0,0,0,0,0
Scnn1g,7,0,0,0,0,0,0
AI987944,7,0,0,0,0,0,0
Scnn1b,7,0,0,0,0,0,0
Nkg7,7,0,0,0,0,0,0
Fam154b,7,0,0,0,0,0,0
Mgmt,7,0,0,0,0,0,0
Prrt2,7,0,0,0,0,0,0
Fan1,7,0,0,0,0,0,0
Mapk3,7,0,0,0,0,0,0
Vmn1r185,7,0,0,0,0,0,0
Vmn1r184,7,0,0,0,0,0,0
Vmn1r183,7,0,0,0,0,0,0
Vmn1r181,7,0,0,0,0,0,0
Vmn1r180,7,0,0,0,0,0,0
Gabra5,7,0,0,0,0,0,0
Prkcdbp,7,0,0,0,0,0,0
Vmn2r-ps43,7,0,0,0,0,0,0
Vmn2r-ps42,7,0,0,0,0,0,0
Vmn2r-ps45,7,0,0,0,0,0,0
Vmn2r-ps44,7,0,0,0,0,0,0
Gm10989,7,0,0,0,0,0,0
Gm10988,7,0,0,0,0,0,0
Mrvi1,7,0,0,0,0,0,0
Zfp110,7,0,0,0,0,0,0
Zfp111,7,0,0,0,0,0,0
Zfp112,7,0,0,0,0,0,0
Umod,7,0,0,0,0,0,0
Zfp114,7,0,0,0,0,0,0
Cldnd2,7,0,0,0,0,0,0
Trim68,7,0,0,0,0,0,0
Smpd1,7,0,0,0,0,0,0
RP24-194K24.2.1,7,0,0,0,0,0,0
Gm4220,7,0,0,0,0,0,0
Gm4553,7,0,0,0,0,0,0
BC049730,7,0,0,0,0,0,0
Olfr306-ps1,7,0,0,0,0,0,0
Nudt19,7,0,0,0,0,0,0
Gm4558,7,0,0,0,0,0,0
Gm4559,7,0,0,0,0,0,0
Trim66,7,0,0,0,0,0,0
AC149056.1,7,0,0,0,0,0,0
Arfip2,7,0,0,0,0,0,0
Idh2,7,0,0,0,0,0,0
Gm9064,7,0,0,0,0,0,0
Nphs1as,7,0,0,0,0,0,0
Olfr660-ps1,7,0,0,0,0,0,0
Snrpn,7,0,0,0,0,0,0
Napa,7,0,0,0,0,0,0
Snord15b,7,0,0,0,0,0,0
Snrpa,7,0,0,0,0,0,0
Mrgprb5,7,0,0,0,0,0,0
5430400D12Rik,7,0,0,0,0,0,0
Cyp2a12,7,0,0,0,0,0,0
AC120367.1,7,0,0,0,0,0,0
Nsmce1,7,0,0,0,0,0,0
Vmn1r69,7,0,0,0,0,0,0
Vmn1r68,7,0,0,0,0,0,0
Vmn1r67,7,0,0,0,0,0,0
Vmn1r66,7,0,0,0,0,0,0
Vmn1r65,7,0,0,0,0,0,0
Vmn1r64,7,0,0,0,0,0,0
Vmn1r63,7,0,0,0,0,0,0
Vmn1r62,7,0,0,0,0,0,0
Vmn1r61,7,0,0,0,0,0,0
Vmn1r60,7,0,0,0,0,0,0
Hcst,7,0,0,0,0,0,0
Cdkn1c,7,0,0,0,0,0,0
Gm3595,7,0,0,0,0,0,0
Sult1a1,7,0,0,0,0,0,0
AC131111.1,7,0,0,0,0,0,0
Ceacam1,7,0,0,0,0,0,0
Ceacam3,7,0,0,0,0,0,0
Ceacam2,7,0,0,0,0,0,0
Ceacam5,7,0,0,0,0,0,0
Dkkl1,7,0,0,0,0,0,0
Ceacam9,7,0,0,0,0,0,0
Bloc1s3,7,0,0,0,0,0,0
Gm14376,7,0,0,0,0,0,0
Gm14377,7,0,0,0,0,0,0
Gm6155,7,0,0,0,0,0,0
Lsm14a,7,0,0,0,0,0,0
Alkbh6,7,0,0,0,0,0,0
Klc3,7,0,0,0,0,0,0
Nucb1,7,0,1,0,0,0,0,1,0
Nucb2,7,0,0,0,0,0,0
Gm4883,7,0,0,0,0,0,0
Gm4886,7,0,0,0,0,0,0
Gm4887,7,0,0,0,0,0,0
Gm4884,7,0,0,0,0,0,0
Gm4885,7,0,0,0,0,0,0
Vmn1r-ps46,7,0,0,0,0,0,0
Vmn1r-ps47,7,0,0,0,0,0,0
Vmn1r-ps45,7,0,0,0,0,0,0
Vmn1r-ps40,7,0,0,0,0,0,0
Pik3c2a,7,0,0,0,0,0,0
Zkscan2,7,0,0,0,0,0,0
Zbtb45,7,0,0,0,0,0,0
Gm9244,7,0,0,0,0,0,0
Mob2,7,0,0,0,0,0,0
Phlda2,7,0,0,0,0,0,0
Gm15448,7,0,0,0,0,0,0
Ptov1,7,0,0,0,0,0,0
Nupr1,7,0,0,0,0,0,0
Mrgprd,7,0,0,0,0,0,0
Mrgpre,7,0,0,0,0,0,0
Mrgprf,7,0,0,0,0,0,0
Mrgprg,7,0,0,0,0,0,0
Vmn1r104,7,0,0,0,0,0,0
Ppp2r2d,7,0,0,0,0,0,0
AC158296.1,7,0,0,0,0,0,0
Gm18199,7,0,0,0,0,0,0
Eef2k,7,0,0,0,0,0,0
Dpf1,7,0,0,0,0,0,0
Ap3s2,7,0,0,0,0,0,0
P4ha3,7,0,0,0,0,0,0
Mir5102,7,0,0,0,0,0,0
Mogat2,7,0,0,0,0,0,0
Tnni3,7,0,0,0,0,0,0
Gdpd4,7,0,0,0,0,0,0
Gdpd5,7,0,0,0,0,0,0
Gm20449,7,0,0,0,0,0,0
2310008H09Rik,7,0,0,0,0,0,0
Snord116l2,7,0,0,0,0,0,0
Sergef,7,0,0,0,0,0,0
Vmn2r39,7,0,0,0,0,0,0
Vmn2r38,7,0,0,0,0,0,0
Cd163l1,7,0,0,0,0,0,0
Vmn2r-ps52,7,0,0,0,0,0,0
Vmn2r31,7,0,0,0,0,0,0
Vmn2r30,7,0,0,0,0,0,0
Vmn2r33,7,0,0,0,0,0,0
Vmn2r32,7,0,0,0,0,0,0
Vmn2r35,7,0,0,0,0,0,0
Vmn2r34,7,0,0,0,0,0,0
Vmn2r37,7,0,0,0,0,0,0
Vmn2r36,7,0,0,0,0,0,0
Egln2,7,0,0,0,0,0,0
Gm15133,7,0,0,0,0,0,0
Gm15135,7,0,0,0,0,0,0
Upk1a,7,0,0,0,0,0,0
Rsf1,7,0,0,0,0,0,0
Grwd1,7,0,0,0,0,0,0
Eif3k,7,0,0,0,0,0,0
Th,7,0,0,0,0,0,0
Gm3912,7,0,0,0,0,0,0
Tarsl2,7,0,0,0,0,0,0
Map4k1,7,0,0,0,0,0,0
Vmn1r-ps56,7,0,0,0,0,0,0
Maz,7,0,0,0,0,0,0
Vmn1r-ps55,7,0,0,0,0,0,0
Gm16938,7,0,0,0,0,0,0
Mag,7,0,0,0,0,0,0
Vmn1r-ps54,7,0,0,0,0,0,0
Gm16936,7,0,0,0,0,0,0
Trim6,7,0,0,0,0,0,0
Vmn1r-ps57,7,0,0,0,0,0,0
2310022A10Rik,7,0,0,0,0,0,0
Srcap,7,0,0,0,0,0,0
Snora23,7,0,0,0,0,0,0
Zfp819,7,0,0,0,0,0,0
Slc28a1,7,0,0,0,0,0,0
Grik5,7,0,0,0,0,0,0
Vmn1r-ps50,7,0,0,0,0,0,0
Gm8329,7,0,0,0,0,0,0
AC130474.1,7,0,0,0,0,0,0
4833412C05Rik,7,0,0,0,0,0,0
Mir1839,7,0,0,0,0,0,0
Lgi4,7,0,0,0,0,0,0
Rbm42,7,0,0,0,0,0,0
Cyb5r2,7,0,0,0,0,0,0
Usp17l5,7,0,0,0,0,0,0
Mir211,7,0,0,0,0,0,0
Mir210,7,0,0,0,0,0,0
Gm4362,7,0,0,0,0,0,0
Gm6816,7,0,0,0,0,0,0
Prss8,7,0,0,0,0,0,0
Klk1b7-ps,7,0,0,0,0,0,0
Fbl,7,0,0,0,0,0,0
1700049G17Rik,7,0,0,0,0,0,0
2700050L05Rik,7,0,0,0,0,0,0
Gm4144,7,0,0,0,0,0,0
Olfml1,7,0,0,0,0,0,0
Adck4,7,0,0,0,0,0,0
Vmn2r-ps57,7,0,0,0,0,0,0
Rnf40,7,0,0,0,0,0,0
Foxa3,7,0,0,0,0,0,0
Fbxo27,7,0,0,0,0,0,0
Gm17199,7,0,0,0,0,0,0
Clasrp,7,0,0,0,0,0,0
Otud7a,7,0,0,0,0,0,0
Zfp574,7,0,0,0,0,0,0
Zfp575,7,0,0,0,0,0,0
Gm4763,7,0,0,0,0,0,0
Usp47,7,0,0,0,0,0,0
Nanos2,7,0,0,0,0,0,0
Zfp579,7,0,0,0,0,0,0
RP24-194K24.1.1,7,0,0,0,0,0,0
Gtf3c1,7,0,0,0,0,0,0
Coq7,7,0,0,0,0,0,0
Gm10574,7,0,0,0,0,0,0
Gm10575,7,0,0,0,0,0,0
Gys1,7,0,0,0,0,0,0
Gm17370,7,0,0,0,0,0,0
Gm19345,7,0,0,0,0,0,0
Gm17375,7,0,0,0,0,0,0
R74862,7,0,0,0,0,0,0
Trpm4,7,0,0,0,0,0,0
Trpm5,7,0,0,0,0,0,0
Dhx32,7,0,0,0,0,0,0
Dhx34,7,0,0,0,0,0,0
Trpm1,7,0,0,0,0,0,0
Gm20501,7,0,0,0,0,0,0
Fcgrt,7,0,0,0,0,0,0
Gm20504,7,0,0,0,0,0,0
AC126443.1,7,0,0,0,0,0,0
A530021J07Rik,7,0,0,0,0,0,0
Kcnq1,7,0,0,0,0,0,0
Vmn2r-ps59,7,0,0,0,0,0,0
Spn,7,0,0,0,0,0,0
Sipa1l3,7,0,0,0,0,0,0
Thrsp,7,0,0,0,0,0,0
D430042O09Rik,7,0,0,0,0,0,0
Bcam,7,0,0,0,0,0,0
6330503K22Rik,7,0,0,0,0,0,0
BC048679,7,0,0,0,0,0,0
Blm,7,0,0,0,0,0,0
Gm7696,7,0,0,0,0,0,0
C5ar1,7,0,0,0,0,0,0
Vmn2r-ps78,7,0,0,0,0,0,0
Gm10991,7,0,0,0,0,0,0
Vmn2r-ps74,7,0,0,0,0,0,0
Vmn2r-ps75,7,0,0,0,0,0,0
Vmn2r-ps76,7,0,0,0,0,0,0
Gabrb3,7,0,0,0,0,0,0
Vmn2r-ps70,7,0,0,0,0,0,0
Vmn2r-ps71,7,0,0,0,0,0,0
Zfp109,7,0,0,0,0,0,0
Zfp108,7,0,0,0,0,0,0
Pdcd2l,7,0,0,0,0,0,0
Vmn2r-ps51,7,0,0,0,0,0,0
Olfr589,7,0,0,0,0,0,0
Trim72,7,0,0,0,0,0,0
Gm18202,7,0,0,0,0,0,0
Olfr585,7,0,0,0,0,0,0
Olfr584,7,0,0,0,0,0,0
Olfr586,7,0,0,0,0,0,0
Lins,7,0,0,0,0,0,0
Olfr583,7,0,0,0,0,0,0
Olfr582,7,0,0,0,0,0,0
RP24-84K14.4.1,7,0,0,0,0,0,0
Ctr9,7,0,0,0,0,0,0
Gm20438,7,0,0,0,0,0,0
Gm20439,7,0,0,0,0,0,0
Gm4545,7,0,0,0,0,0,0
A830073O21Rik,7,0,0,0,0,0,0
4931431F19Rik,7,0,0,0,0,0,0
Gm20435,7,0,0,0,0,0,0
Serpinh1,7,0,0,0,0,0,0
Gm20437,7,0,0,0,0,0,0
Spty2d1,7,0,0,0,0,0,0
Gm20433,7,0,0,0,0,0,0
Olfr566,7,0,0,0,0,0,0
Olfr564,7,0,0,0,0,0,0
Olfr561,7,0,0,0,0,0,0
Olfr569,7,0,0,0,0,0,0
Olfr568,7,0,0,0,0,0,0
Gm17512,7,0,0,0,0,0,0
Ldha,7,0,0,0,0,0,0
Ldhc,7,0,0,0,0,0,0
Gm7147,7,0,0,0,0,0,0
Gm14372,7,0,0,0,0,0,0
Lipe,7,0,0,0,0,0,0
Gm10351,7,0,0,0,0,0,0
Olfr699,7,0,0,0,0,0,0
Olfr698,7,0,0,0,0,0,0
Gm3654,7,0,0,0,0,0,0
Lsr,7,0,0,0,0,0,0
Vmn1r79,7,0,0,0,0,0,0
Vmn1r74,7,0,0,0,0,0,0
Olfr690,7,0,0,0,0,0,0
Olfr693,7,0,0,0,0,0,0
Olfr692,7,0,0,0,0,0,0
Vmn1r70,7,0,0,0,0,0,0
Vmn1r71,7,0,0,0,0,0,0
Olfr697,7,0,0,0,0,0,0
Kptn,7,0,0,0,0,0,0
Hmx3,7,0,0,0,0,0,0
Hmx2,7,0,0,0,0,0,0
Chst15,7,0,0,0,0,0,0
Ntf5,7,0,0,0,0,0,0
B3gnt6,7,0,0,0,0,0,0
Scgb1c1,7,0,0,0,0,0,0
Bccip,7,0,0,0,0,0,0
Gm2128,7,0,0,0,0,0,0
Capns1,7,0,0,0,0,0,0
Vmn1r-ps85,7,0,0,0,0,0,0
Tufm,7,0,0,0,0,0,0
Tjp1,7,0,0,0,0,0,0
Bnc1,7,0,0,0,0,0,0
Cdr2,7,0,0,0,0,0,0
Tssc4,7,0,0,0,0,0,0
Nadsyn1,7,0,0,0,0,0,0
Gm12775,7,0,0,0,0,0,0
Tmem150b,7,0,0,0,0,0,0
A130023I24Rik,7,0,0,0,0,0,0
AC149277.1,7,0,0,0,0,0,0
AC127694.1,7,0,0,0,0,0,0
2310016G11Rik,7,0,0,0,0,0,0
Psg16,7,0,0,0,0,0,0
Psg17,7,0,0,0,0,0,0
Vmn1r-ps59,7,0,0,0,0,0,0
Vmn1r-ps58,7,0,0,0,0,0,0
Ypel3,7,0,0,0,0,0,0
Gm15580,7,0,0,0,0,0,0
Vmn1r114,7,0,0,0,0,0,0
Gm15582,7,0,0,0,0,0,0
Eif3c,7,0,0,0,0,0,0
Psg18,7,0,0,0,0,0,0
Psg19,7,0,0,0,0,0,0
Eif3f,7,0,0,0,0,0,0
Vmn1r-ps52,7,0,0,0,0,0,0
Setd1a,7,0,0,0,0,0,0
Gm6004,7,0,0,0,0,0,0
Galp,7,0,0,0,0,0,0
Efcab4a,7,0,0,0,0,0,0
Snord14a,7,0,0,0,0,0,0
Gm3603,7,0,0,0,0,0,0
9230107M04Rik,7,0,0,0,0,0,0
Gm6003,7,0,0,0,0,0,0
Ap3b2,7,0,0,0,0,0,0
1700112J16Rik,7,0,0,0,0,0,0
Ears2,7,0,0,0,0,0,0
Vmn1r165,7,0,0,0,0,0,0
Vmn1r-ps53,7,0,0,0,0,0,0
4930571K23Rik,7,0,0,0,0,0,0
Rdh13,7,0,0,0,0,0,0
Swap70,7,0,0,0,0,0,0
D930014E17Rik,7,0,0,0,0,0,0
Tnnt1,7,0,0,0,0,0,0
Oraov1,7,0,0,0,0,0,0
Ccdc123,7,0,0,0,0,0,0
Gm2788,7,0,0,0,0,0,0
Klk12,7,0,0,0,0,0,0
Klk13,7,0,0,0,0,0,0
Klk10,7,0,0,0,0,0,0
Klk11,7,0,0,0,0,0,0
B3gnt8,7,0,0,0,0,0,0
Klk14,7,0,0,0,0,0,0
Klk15,7,0,0,0,0,0,0
Stx4a,7,0,0,0,0,0,0
Gm2302,7,0,0,0,0,0,0
Scgb2b1-ps,7,0,0,0,0,0,0
AC099728.1,7,0,0,0,0,0,0
Pnkp,7,0,0,0,0,0,0
Gm9343,7,0,0,0,0,0,0
Gm2308,7,0,0,0,0,0,0
Vmn2r28,7,0,0,0,0,0,0
Vmn2r29,7,0,0,0,0,0,0
Usf2,7,0,0,0,0,0,0
Gm8693,7,0,0,0,0,0,0
Klk1b5,7,0,0,0,0,0,0
Sycn,7,0,0,0,0,0,0
Mir3572,7,0,0,0,0,0,0
Zfp583,7,0,0,0,0,0,0
Zfp580,7,0,0,0,0,0,0
Gm15120,7,0,0,0,0,0,0
Gm15121,7,0,0,0,0,0,0
RP23-163B8.3.1,7,0,0,0,0,0,0
Pla2g4c,7,0,0,0,0,0,0
RP24-370G23.4.1,7,0,0,0,0,0,0
Zfp747,7,0,0,0,0,0,0
Osbpl5,7,0,0,0,0,0,0
Cblc,7,0,0,0,0,0,0
Rab30,7,0,0,0,0,0,0
Pira2,7,0,0,0,0,0,0
Rpl27a,7,0,0,0,0,0,0
Gpi1,7,0,0,0,0,0,0
Rab38,7,0,0,0,0,0,0
Gm15635,7,0,0,0,0,0,0
Hapln3,7,0,0,0,0,0,0
Nox4,7,0,0,0,0,0,0
Slc22a18,7,0,0,0,0,0,0
E430018J23Rik,7,0,0,0,0,0,0
9430041J12Rik,7,0,0,0,0,0,0
Hamp2,7,0,0,0,0,0,0
RP24-370G23.10.1,7,0,0,0,0,0,0
Gm5903,7,0,0,0,0,0,0
1700069B07Rik,7,0,0,0,0,0,0
Dhcr7,7,0,0,0,0,0,0
Iqck,7,0,0,0,0,0,0
Car11,7,0,0,0,0,0,0
Snora3,7,0,0,0,0,0,0
Gsg1l,7,0,0,0,0,0,0
Ccdc155,7,0,0,0,0,0,0
Mir483,7,0,0,0,0,0,0
Dmrtc2,7,0,0,0,0,0,0
4930554H23Rik,7,0,0,0,0,0,0
Exosc5,7,0,0,0,0,0,0
Fam98c,7,0,0,0,0,0,0
Zfp566,7,0,0,0,0,0,0
Gm5156,7,0,0,0,0,0,0
Gm5155,7,0,0,0,0,0,0
Arhgef17,7,0,0,0,0,0,0
Fam71e1,7,0,0,0,0,0,0
Fam71e2,7,0,0,0,0,0,0
Zfp568,7,0,0,0,0,0,0
Coro1a,7,0,0,0,0,0,0
Gm18958,7,0,0,0,0,0,0
Prx,7,0,0,0,0,0,0
Nup98,7,0,0,0,0,0,0
Gm16764,7,0,0,0,0,0,0
Dll3,7,0,0,0,0,0,0
Abpd,7,0,0,0,0,0,0
Gm7336,7,0,0,0,0,0,0
Bsph1,7,0,0,0,0,0,0
Ntrk3,7,0,0,0,0,0,0
Vmn1r91,7,0,0,0,0,0,0
Muc5b,7,0,0,0,0,0,0
Tub,7,0,0,0,0,0,0
Gm17710,7,0,0,0,0,0,0
Mex3b,7,0,0,0,0,0,0
Tcerg1l,7,0,0,0,0,0,0
Art1,7,0,0,0,0,0,0
Art5,7,0,0,0,0,0,0
Vmn1r94,7,0,0,0,0,0,0
Ppp4c,7,0,0,0,0,0,0
Hipk4,7,0,0,0,0,0,0
Mill2,7,0,0,0,0,0,0
Mill1,7,0,0,0,0,0,0
Gng8,7,0,0,0,0,0,0
Irgc1,7,0,0,0,0,0,0
Vmn2r-ps60,7,0,0,0,0,0,0
Vmn2r-ps67,7,0,0,0,0,0,0
1810020D17Rik,7,0,0,0,0,0,0
Vmn2r-ps65,7,0,0,0,0,0,0
Vmn2r-ps64,7,0,0,0,0,0,0
Wtip,7,0,0,0,0,0,0
Pdcd5,7,0,0,0,0,0,0
Olfr595-ps1,7,0,0,0,0,0,0
Olfr598,7,0,0,0,0,0,0
Olfr599,7,0,0,0,0,0,0
Olfr592,7,0,0,0,0,0,0
Olfr593,7,0,0,0,0,0,0
Olfr591,7,0,0,0,0,0,0
Olfr596,7,0,0,0,0,0,0
Olfr597,7,0,0,0,0,0,0
Gm7027,7,0,0,0,0,0,0
B9d2,7,0,0,0,0,0,0
Gm10693,7,0,0,0,0,0,0
Gm4684,7,0,0,0,0,0,0
1810014F10Rik,7,0,0,0,0,0,0
Gm18191,7,0,0,0,0,0,0
Gm4207,7,0,0,0,0,0,0
Lilra6,7,0,0,0,0,0,0
Lilra5,7,0,0,0,0,0,0
0610005C13Rik,7,0,0,0,0,0,0
Tsg101,7,0,0,0,0,0,0
Mki67,7,0,0,0,0,0,0
Olfr576,7,0,0,0,0,0,0
Olfr577,7,0,0,0,0,0,0
Cyp2f2,7,0,0,0,0,0,0
Olfr571,7,0,0,0,0,0,0
Olfr572,7,0,0,0,0,0,0
Haus5,7,0,0,0,0,0,0
Olfr578,7,0,0,0,0,0,0
AC101659.1,7,0,0,0,0,0,0
Dmbt1,7,0,0,0,0,0,0
Gm18354,7,0,0,0,0,0,0
Gm20399,7,0,0,0,0,0,0
Mmp21,7,0,0,0,0,0,0
Gm18358,7,0,0,0,0,0,0
Gm18359,7,0,0,0,0,0,0
Dchs1,7,0,0,0,0,0,0
Atxn2l,7,0,0,0,0,0,0
Olfr684,7,0,0,0,0,0,0
Olfr685,7,0,0,0,0,0,0
Olfr683,7,0,0,0,0,0,0
Olfr681,7,0,0,0,0,0,0
Lim2,7,0,0,0,0,0,0
Olfr688,7,0,0,0,0,0,0
Olfr689,7,0,0,0,0,0,0
Gm3644,7,0,0,0,0,0,0
Mettl10,7,0,0,0,0,0,0
Gpatch1,7,0,0,0,0,0,0
Gsk3a,7,0,0,0,0,0,0
Saa4,7,0,0,0,0,0,0
Saa3,7,0,0,0,0,0,0
Saa2,7,0,0,0,0,0,0
Saa1,7,0,0,0,0,0,0
Hddc3,7,0,0,0,0,0,0
Gm6176,7,0,0,0,0,0,0
Dedd2,7,0,0,0,0,0,0
Inppl1,7,0,0,0,0,0,0
U6atac,7,0,0,0,0,0,0
AC138376.1,7,0,0,0,0,0,0
Ffar1,7,0,0,0,0,0,0
Cln3,7,0,0,0,0,0,0
Htatip2,7,0,0,0,0,0,0
Fkrp,7,0,0,0,0,0,0
Vmn1r-ps60,7,0,0,0,0,0,0
Vmn1r-ps61,7,0,0,0,0,0,0
Vmn1r-ps62,7,0,0,0,0,0,0
Vmn1r-ps63,7,0,0,0,0,0,0
Siglech,7,0,0,0,0,0,0
Gm16201,7,0,0,0,0,0,0
Vmn1r-ps66,7,0,0,0,0,0,0
Vmn1r-ps67,7,0,0,0,0,0,0
Vmn1r-ps68,7,0,0,0,0,0,0
Siglece,7,0,0,0,0,0,0
Siglecg,7,0,0,0,0,0,0
1700006D18Rik,7,0,0,0,0,0,0
Gm7546,7,0,0,0,0,0,0
Dusp8,7,0,1,0,0,0,0,1,0
Ttll13,7,0,0,0,0,0,0
Timm50,7,0,0,0,0,0,0
Tex101,7,0,0,0,0,0,0
Ucp3,7,0,0,0,0,0,0
Asb7,7,0,0,0,0,0,0
Mfge8,7,0,0,0,0,0,0
Zfp954,7,0,0,0,0,0,0
Cyp2t4,7,0,0,0,0,0,0
Itgax,7,0,0,0,0,0,0
Gm15483,7,0,0,0,0,0,0
Vmn1r148,7,0,0,0,0,0,0
Gm15339,7,0,0,0,0,0,0
Gm15338,7,0,0,0,0,0,0
Gm15489,7,0,0,0,0,0,0
Slc1a5,7,0,0,0,0,0,0
Vmn2r53,7,0,0,0,0,0,0
Vmn2r52,7,0,0,0,0,0,0
Vmn2r51,7,0,0,0,0,0,0
Vmn2r50,7,0,0,0,0,0,0
Vmn2r57,7,0,0,0,0,0,0
Vmn2r56,7,0,0,0,0,0,0
Vmn2r55,7,0,0,0,0,0,0
Vmn2r54,7,0,0,0,0,0,0
Vmn2r59,7,0,0,0,0,0,0
Vmn2r58,7,0,0,0,0,0,0
Gm9354,7,0,0,0,0,0,0
Luzp2,7,0,0,0,0,0,0
Gm15024,7,0,0,0,0,0,0
9030407P20Rik,7,0,0,0,0,0,0
Gm19246,7,0,0,0,0,0,0
Taok2,7,0,0,0,0,0,0
Vwa3a,7,0,0,0,0,0,0
Igf2,7,0,0,0,0,0,0
AC122417.1,7,0,0,0,0,0,0
Lhpp,7,0,0,0,0,0,0
Apbb1,7,0,0,0,0,0,0
Vmn2r-ps37,7,0,0,0,0,0,0
Gm15931,7,0,0,0,0,0,0
Zfp771,7,0,0,0,0,0,0
Zfp772,7,0,0,0,0,0,0
Zfp773,7,0,0,0,0,0,0
Gpr26,7,0,0,0,0,0,0
Spaca4,7,0,0,0,0,0,0
Cpt1c,7,0,0,0,0,0,0
Mtmr10,7,0,0,0,0,0,0
Vmn1r-ps83,7,0,0,0,0,0,0
Vmn1r-ps80,7,0,0,0,0,0,0
Vmn1r-ps86,7,0,0,0,0,0,0
Vmn1r-ps84,7,0,0,0,0,0,0
Folr1,7,0,0,0,0,0,0
AC119249.2,7,0,0,0,0,0,0
AC119249.3,7,0,0,0,0,0,0
AC119249.1,7,0,0,0,0,0,0
Fut2,7,0,0,0,0,0,0
Fut1,7,0,0,0,0,0,0
Rhog,7,0,0,0,0,0,0
Lig1,7,0,0,0,0,0,0
Fam57b,7,0,0,0,0,0,0
Qprt,7,0,0,0,0,0,0
Rpl13a,7,0,0,0,0,0,0
Mir762,7,0,0,0,0,0,0
Pou2f2,7,0,0,0,0,0,0
3200002M19Rik,7,0,0,0,0,0,0
6330403N20Rik,7,0,0,0,0,0,0
AI854517,7,0,0,0,0,0,0
Gm12760,7,0,0,0,0,0,0
Gm12763,7,0,0,0,0,0,0
Gm1082,7,0,0,0,0,0,0
Cacng8,7,0,0,0,0,0,0
Olfr590-ps1,7,0,0,0,0,0,0
Gm12762,7,0,0,0,0,0,0
Whamm,7,0,0,0,0,0,0
Olfr474,7,0,0,0,0,0,0
Mir675,7,0,0,0,0,0,0
Gas2,7,0,0,0,0,0,0
AI467606,7,0,0,0,0,0,0
Cacng6,7,0,0,0,0,0,0
Cacng7,7,0,0,0,0,0,0
Gm166,7,0,0,0,0,0,0
Actn4,7,0,0,0,0,0,0
Ppp5c,7,0,0,0,0,0,0
Gm7230,7,0,0,0,0,0,0
Trim21,7,0,0,0,0,0,0
Gm16171,7,0,0,0,0,0,0
Gm16174,7,0,0,0,0,0,0
Gm16175,7,0,0,0,0,0,0
E130201H02Rik,7,0,0,0,0,0,0
Zfp551,7,0,0,0,0,0,0
Zfp553,7,0,0,0,0,0,0
Lrrc27,7,0,0,0,0,0,0
Gm4141,7,0,0,0,0,0,0
Olfr647-ps1,7,0,0,0,0,0,0
Mrgpra9,7,0,0,0,0,0,0
Nmb,7,0,0,0,0,0,0
Anpep,7,0,0,0,0,0,0
2310002F09Rik,7,0,0,0,0,0,0
Kcna7,7,0,0,0,0,0,0
Ethe1,7,0,0,0,0,0,0
Olfr679,7,0,0,0,0,0,0
RP24-243C16.1.1,7,0,0,0,0,0,0
Mrgpra3,7,0,0,0,0,0,0
Axl,7,0,0,0,0,0,0
Gm3563,7,0,0,0,0,0,0
C230091D08Rik,7,0,0,0,0,0,0
Rasgrp4,7,0,0,0,0,0,0
Mrgpra6,7,0,0,0,0,0,0
Fam108c,7,0,0,0,0,0,0
Mrgpra4,7,0,0,0,0,0,0
E030019B06Rik,7,0,0,0,0,0,0
Gm498,7,0,0,0,0,0,0
Nlrp9b,7,0,0,0,0,0,0
Gm4459,7,0,0,0,0,0,0
Olfr497,7,0,0,0,0,0,0
Vmn1r152,7,0,0,0,0,0,0
Gm9252,7,0,0,0,0,0,0
Vmn1r157,7,0,0,0,0,0,0
Ccnd1,7,0,0,0,0,0,0
Vmn1r159,7,0,0,0,0,0,0
Mir344d-3,7,0,0,0,0,0,0
Mir344d-2,7,0,0,0,0,0,0
Mir344d-1,7,0,0,0,0,0,0
Tmem190,7,0,0,0,0,0,0
Gm17551,7,0,0,0,0,0,0
B130055M24Rik,7,0,0,0,0,0,0
Gm6341,7,0,0,0,0,0,0
Gm20414,7,0,0,0,0,0,0
Gm20415,7,0,0,0,0,0,0
Gm20413,7,0,0,0,0,0,0
Gm20411,7,0,0,0,0,0,0
Gm20418,7,0,0,0,0,0,0
Nlrp14,7,0,0,0,0,0,0
3110040N11Rik,7,0,0,0,0,0,0
1700010L04Rik,7,0,0,0,0,0,0
Nlrp10,7,0,0,0,0,0,0
Nlrp12,7,0,0,0,0,0,0
Gm4216,7,0,0,0,0,0,0
Gm4214,7,0,0,0,0,0,0
Olfr554,7,0,0,0,0,0,0
Arnt2,7,0,0,0,0,0,0
Olfr541,7,0,0,0,0,0,0
Gm19203,7,0,0,0,0,0,0
Olfr543,7,0,0,0,0,0,0
Olfr545,7,0,0,0,0,0,0
Olfr544,7,0,0,0,0,0,0
Olfr547,7,0,0,0,0,0,0
Olfr549,7,0,0,0,0,0,0
Cyp2a22,7,0,0,0,0,0,0
Svip,7,0,0,0,0,0,0
Cox8b,7,0,0,0,0,0,0
B230325K18Rik,7,0,0,0,0,0,0
RP24-347O5.4.1,7,0,0,0,0,0,0
Tmem86a,7,0,0,0,0,0,0
Tmem86b,7,0,0,0,0,0,0
Arntl,7,0,0,0,0,0,0
4931406B18Rik,7,0,0,0,0,0,0
Vmn1r55,7,0,0,0,0,0,0
Nup62,7,0,0,0,0,0,0
Gm4498,7,0,0,0,0,0,0
Sytl2,7,0,0,0,0,0,0
AC110520.1,7,0,0,0,0,0,0
Dub3,7,0,0,0,0,0,0
Dub1,7,0,0,0,0,0,0
Vmn1r59,7,0,0,0,0,0,0
Gm3675,7,0,0,0,0,0,0
Tgfb1i1,7,0,0,0,0,0,0
Olfr588-ps1,7,0,0,0,0,0,0
Dctn5,7,0,0,0,0,0,0
Gm3104,7,0,0,0,0,0,0
Ube2m,7,0,0,0,0,0,0
Thap8,7,0,0,0,0,0,0
Plaur,7,0,0,0,0,0,0
Slx1b,7,0,0,0,0,0,0
AC149067.1,7,0,0,0,0,0,0
Arrdc4,7,0,0,0,0,0,0
Slc5a11,7,0,0,0,0,0,0
Gm6164,7,0,0,0,0,0,0
Muc5ac,7,0,0,0,0,0,0
Pth2,7,0,0,0,0,0,0
Gm6168,7,0,0,0,0,0,0
Gm5898,7,0,0,0,0,0,0
Lin7b,7,0,0,0,0,0,0
U2af1l4,7,0,0,0,0,0,0
Gm5893,7,0,0,0,0,0,0
D330012F22Rik,7,0,0,0,0,0,0
Gm5891,7,0,0,0,0,0,0
Gm5897,7,0,0,0,0,0,0
Gm5895,7,0,0,0,0,0,0
Lrfn3,7,0,0,0,0,0,0
Lrfn1,7,0,0,0,0,0,0
Pddc1,7,0,0,0,0,0,0
RP23-322O24.1.1,7,0,0,0,0,0,0
Vmn1r-ps77,7,0,0,0,0,0,0
Vmn1r-ps76,7,0,0,0,0,0,0
Vmn1r-ps75,7,0,0,0,0,0,0
Vmn1r-ps74,7,0,0,0,0,0,0
Nsmce4a,7,0,0,0,0,0,0
snoU13,7,0,0,0,0,0,0
Vmn1r-ps71,7,0,0,0,0,0,0
Vmn1r-ps70,7,0,0,0,0,0,0
Sephs2,7,0,0,0,0,0,0
Vmn1r-ps79,7,0,0,0,0,0,0
Vmn1r-ps78,7,0,0,0,0,0,0
Gm7551,7,0,0,0,0,0,0
Rps5,7,0,0,0,0,0,0
Sbf2,7,0,0,0,0,0,0
Rps3,7,0,0,0,0,0,0
Sec23ip,7,0,0,0,0,0,0
Zbtb32,7,0,0,0,0,0,0
Gm9294,7,0,0,0,0,0,0
Rps9,7,0,0,0,0,0,0
Prr24,7,0,0,0,0,0,0
Snord32a,7,0,0,0,0,0,0
Zfp941,7,0,0,0,0,0,0
Zfp940,7,0,0,0,0,0,0
Gm8902,7,0,0,0,0,0,0
Mcmbp,7,0,0,0,0,0,0
Zfp128,7,0,0,0,0,0,0
Pafah1b3,7,0,0,0,0,0,0
Gm12764,7,0,0,0,0,0,0
Ccdc101,7,0,0,0,0,0,0
Tm6sf1,7,0,0,0,0,0,0
Ccdc106,7,0,0,0,0,0,0
SNORA43,7,0,0,0,0,0,0
Gm15494,7,0,0,0,0,0,0
Gm15495,7,0,0,0,0,0,0
Gab2,7,0,0,0,0,0,0
Vmn2r40,7,0,0,0,0,0,0
Vmn2r41,7,0,0,0,0,0,0
Vmn2r42,7,0,0,0,0,0,0
Vmn2r43,7,0,0,0,0,0,0
Vmn2r44,7,0,0,0,0,0,0
Vmn2r45,7,0,0,0,0,0,0
Vmn2r46,7,0,0,0,0,0,0
Vmn2r47,7,0,0,0,0,0,0
Wdr93,7,0,0,0,0,0,0
Vmn2r49,7,0,0,0,0,0,0
Mapk1ip1,7,0,0,0,0,0,0
Megf8,7,0,0,0,0,0,0
Gm7957,7,0,0,0,0,0,0
E030002O03Rik,7,0,0,0,0,0,0
Zscan5b,7,0,0,0,0,0,0
Gm15926,7,0,0,0,0,0,0
Gm15927,7,0,0,0,0,0,0
Zfp764,7,0,0,0,0,0,0
Gm15922,7,0,0,0,0,0,0
Gm15923,7,0,0,0,0,0,0
Zp2,7,0,0,0,0,0,0
Gm15928,7,0,0,0,0,0,0
Zfp768,7,0,0,0,0,0,0
Gm15396,7,0,0,0,0,0,0
Psenen,7,0,0,0,0,0,0
Cdipt,7,0,0,0,0,0,0
Apobr,7,0,0,0,0,0,0
RP23-181K4.1.1,7,0,0,0,0,0,0
U4,7,0,0,0,0,0,0
U7,7,0,0,0,0,0,0
U6,7,0,0,0,0,0,0
U1,7,0,0,0,0,0,0
Tbcb,7,0,0,0,0,0,0
U3,7,0,0,0,0,0,0
U2,7,0,0,0,0,0,0
n-R5s156,7,0,0,0,0,0,0
Trim3,7,0,1,0,0,0,0,1,0
Trim5,7,0,0,0,0,0,0
2900092C05Rik,7,0,0,0,0,0,0
Rccd1,7,0,0,0,0,0,0
Gm5319,7,0,0,0,0,0,0
Gm8018,7,0,0,0,0,0,0
Xylt1,7,0,0,0,0,0,0
Pglyrp1,7,0,0,0,0,0,0
RP24-84K14.8.1,7,0,0,0,0,0,0
Kdelr1,7,0,0,0,0,0,0
AC102205.1,7,0,0,0,0,0,0
Vmn2r79,7,0,0,0,0,0,0
Cd81,7,0,0,0,0,0,0
Gm7221,7,0,0,0,0,0,0
AU018091,7,0,0,0,0,0,0
Gm7224,7,0,0,0,0,0,0
AC091333.3,7,0,0,0,0,0,0
AC091333.2,7,0,0,0,0,0,0
AC091333.1,7,0,0,0,0,0,0
AC091333.4,7,0,0,0,0,0,0
RP24-84K14.6.1,7,0,0,0,0,0,0
Zfp382,7,0,0,0,0,0,0
Klk1b1,7,0,0,0,0,0,0
Gm4133,7,0,0,0,0,0,0
Klk1b3,7,0,0,0,0,0,0
1110035H17Rik,7,0,0,0,0,0,0
Klk1b4,7,0,0,0,0,0,0
Mrpl23,7,0,0,0,0,0,0
Pth,7,0,0,0,0,0,0
Klk1b9,7,0,0,0,0,0,0
Klk1b8,7,0,0,0,0,0,0
Mir150,7,0,0,0,0,0,0
Zc3h4,7,0,0,0,0,0,0
Zfp541,7,0,0,0,0,0,0
Pih1d1,7,0,0,0,0,0,0
Sct,7,0,0,0,0,0,0
4933440M02Rik,7,0,0,0,0,0,0
Epn1,7,0,0,0,0,0,0
Olfr680-ps1,7,0,0,0,0,0,0
Echs1,7,0,0,0,0,0,0
Mrgprx1,7,0,0,0,0,0,0
SNORA48,7,0,0,0,0,0,0
Mrgprx2,7,0,0,0,0,0,0
Ush1c,7,0,0,0,0,0,0
Tmem219,7,0,0,0,0,0,0
2210018M11Rik,7,0,0,0,0,0,0
Lmo1,7,0,0,0,0,0,0
Chchd8,7,0,0,0,0,0,0
Uros,7,0,0,0,0,0,0
6430531B16Rik,7,0,0,0,0,0,0
BC053749,7,0,0,0,0,0,0
Smt3h2-ps2,7,0,0,0,0,0,0
4930451I11Rik,7,0,0,0,0,0,0
Tbc1d10b,7,0,0,0,0,0,0
Gm4040,7,0,0,0,0,0,0
Vmn1r143,7,0,0,0,0,0,0
Vmn1r142,7,0,0,0,0,0,0
Ppm1n,7,0,0,0,0,0,0
Vmn1r149,7,0,0,0,0,0,0
Ccne1,7,0,0,0,0,0,0
Gm17248,7,0,0,0,0,0,0
RP23-257H19.1.1,7,0,0,0,0,0,0
Gm6574,7,0,0,0,0,0,0
Gm17239,7,0,0,0,0,0,0
Aldh1a3,7,0,0,0,0,0,0
Hs3st4,7,0,0,0,0,0,0
Trim28,7,0,0,0,0,0,0
Hs3st2,7,0,0,0,0,0,0
RP23-349I13.1.1,7,0,0,0,0,0,0
5430419D17Rik,7,0,0,0,0,0,0
St8sia2,7,0,0,0,0,0,0
Itpkc,7,0,0,0,0,0,0
Clpb,7,0,0,0,0,0,0
9130221H12Rik,7,0,0,0,0,0,0
Ern2,7,0,0,0,0,0,0
Gm9990,7,0,0,0,0,0,0
Olfr558,7,0,0,0,0,0,0
Olfr559,7,0,0,0,0,0,0
Olfr556,7,0,0,0,0,0,0
Olfr557,7,0,0,0,0,0,0
Gm9999,7,0,0,0,0,0,0
Olfr555,7,0,0,0,0,0,0
Olfr552,7,0,0,0,0,0,0
Olfr553,7,0,0,0,0,0,0
Psmd13,7,0,0,0,0,0,0
Olfr551,7,0,0,0,0,0,0
Gm10651,7,0,0,0,0,0,0
Gm10302,7,0,0,0,0,0,0
Lcmt1,7,0,0,0,0,0,0
Irgq,7,0,0,0,0,0,0
Fancf,7,0,0,0,0,0,0
Apba2,7,0,0,0,0,0,0
Josd2,7,0,0,0,0,0,0
Zfp14,7,0,0,0,0,0,0
Lhb,7,0,0,0,0,0,0
Syt8,7,0,0,0,0,0,0
Krtap5-1,7,0,0,0,0,0,0
Gm20287,7,0,0,0,0,0,0
Klk1b21,7,0,0,0,0,0,0
Klk1b22,7,0,0,0,0,0,0
Slc8a2,7,0,0,0,0,0,0
Klk1b24,7,0,0,0,0,0,0
Klk1b26,7,0,0,0,0,0,0
Klk1b27,7,0,0,0,0,0,0
Gm10013,7,0,0,0,0,0,0
Rpl28,7,0,0,0,0,0,0
Tmem147,7,0,0,0,0,0,0
Chst8,7,0,0,0,0,0,0
Tmem145,7,0,0,0,0,0,0
Tmem143,7,0,0,0,0,0,0
Tmem149,7,0,0,0,0,0,0
